#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2015
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-python plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [PyError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[okay]_0=Sin error.
[okay]_1=Comentario.
[warning]_2=Advertencia.
[error]_3=Error grave.
[error]_4=Error fatal.
[error]_5=Error no recuperable.
[error]_6=Error de sintaxis de comandos.
[error]_7=No se pueden detener los servicios de fondo de IBM SPSS Statistics.
[error]_8=No se pueden iniciar los servicios de fondo de IBM SPSS Statistics.
[error]_9=Se requiere un origen de datos activo para completar esta acci\u00f3n.
[error]_10=\u00cdndice no v\u00e1lido.
[error]_11=No se puede agregar un objeto al espacio de trabajo XML.
[error]_12=Objeto de controlador no v\u00e1lido.
[error]_13=No se puede eliminar el objeto del espacio de trabajo XML.
[error]_14=No se puede obtener la cadena.
[warning]_15=No se puede obtener el resultado.
[error]_16=Valor no v\u00e1lido.
[error]_17=Los servicios de fondo de IBM SPSS Statistics no est\u00e1n preparados.
[error]_18=La programaci\u00f3n no tiene licencia (error al obtener la licencia de spssxd.dll).
[error]_19=IBM SPSS Statistics no tiene licencia (error al obtener la licencia de IBM SPSS Statistics).
[warning]_20=Se ha sobrescrito un controlador de un espacio de trabajo XML existente.
[error]_21=Expresi\u00f3n XPath no v\u00e1lida.
[error]_22=Error XML.
[warning]_23=No se pueden leer m\u00e1s datos.
[error]_24=Tipo de datos no v\u00e1lidos.
[error]_25=Nombre de variable duplicado.
[error]_26=Tipo de variable no v\u00e1lida.
[error]_27=Nombre de variable no v\u00e1lido.
[error]_28=No se puede abrir un conjunto de datos.
[error]_29=Origen de datos duplicado.
[error]_30=Caso no v\u00e1lido.
[error]_31=No se puede crear una nueva instancia de cursor durante una instancia de cursor abierta. Abra o cierre la instancia existente antes de crear una nueva.
[error]_32=Se est\u00e1 ejecutando un procedimiento de usuario.
[error]_33=La informaci\u00f3n de la variable s\u00f3lo se puede confirmar una vez.
[error]_34=Nivel de medici\u00f3n no v\u00e1lido.
[error]_35=Alineaci\u00f3n ni v\u00e1lida.
[error]_36=Formato de valor perdido no v\u00e1lido.
[error]_37=Es necesario confirmar los datos.
[error]_38=La instancia actual del cursor est\u00e1 en modo de lectura.
[error]_39=Tipo de acceso no v\u00e1lido.
[error]_40=Se requiere un origen de datos de procedimiento.
[error]_41=No se puede invocar el m\u00e9todo EndChanges m\u00e1s de una vez para una instancia de cursor concreta.
[error]_42=La instancia actual del cursor est\u00e1 en modo de escritura.
[error]_43=La instancia actual del cursor est\u00e1 en modo de adici\u00f3n.
[error]_44=El conjunto de datos activo est\u00e1 vac\u00edo.
[error]_45=Llamada de funci\u00f3n no v\u00e1lida.
[error]_46=Tipo de acceso no v\u00e1lido.
[error]_47=Tipo de formato no v\u00e1lido.
[error]_48=Anchura no v\u00e1lida.
[error]_49=Separaci\u00f3n decimal no v\u00e1lida.
[error]_50=Tama\u00f1o de b\u00fafer no v\u00e1lido.
[error]_51=AllocNewVarsBuffer s\u00f3lo se puede llamar una vez por cada instancia de Cursor.
[error]_52=Al ejecutar varios pases de datos, se debe llamar a AllocNewVarsBuffer antes de leer cualquier dato.
[error]_53=El tama\u00f1o de b\u00fafer no es lo suficientemente grande para albergar una nueva variable.
[error]_54=No hay m\u00e1s datos disponibles en el conjunto de datos activo.
[error]_55=SetVarNameAndType s\u00f3lo se puede llamar una vez.
[error]_56=S\u00f3lo se permiten variables de cadena.
[error]_57=S\u00f3lo se permiten variables num\u00e9ricas.
[error]_58=Nombre de atributo no v\u00e1lido.
[error]_59=La longitud de un valor perdido del usuario para una variable de cadena debe tener 8 caracteres o menos.
[error]_60=No hay una instancia de cursor actual.
[error]_61=El valor de los datos es demasiado largo.
[error]_62=La longitud de una variable de cadena no puede exceder 32767 bytes.
[error]_63=Enviar no se puede utilizar en un procedimiento de usuario o durante una instancia del cursor.
[error]_64=No se pueden cambiar los valores de los datos o la informaci\u00f3n de la variable en el conjunto de datos original.
[error]_65=Se necesita un procedimiento de usuario para completar esta acci\u00f3n. Llame a spss.StartProcedure para iniciar un procedimiento de usuario.
[error]_66=Ya existe el nombre de la variable en el conjunto de datos activo.
[warning]_67=Se ha alcanzado el final la divisi\u00f3n actual.
[error]_68=En un procedimiento de usuario s\u00f3lo puede existir una instancia del cursor y su modo no se puede modificar.
[error]_69=El nombre del procedimiento es demasiado largo.
[error]_70=La longitud de la etiqueta es demasiado larga.
[error]_71=El valor de la longitud es demasiado largo.
[error]_72=Error al restablecer los datos.
[error]_73=No se puede a\u00f1adir o actualizar la informaci\u00f3n de la variable.
[error]_74=No hay variables para confirmar.
[error]_75=No hay valores de datos para guardar.
[error]_76=Llamada de funci\u00f3n no v\u00e1lida.
[error]_77=Se debe invocar CommitDictionary antes de ajustar valores de casos para nuevas variables.
[error]_78=Las etiquetas de valores no se pueden definir para variables de cadena larga.
[error]_79=Los valores definidos como perdidos no se pueden definir para variables de cadena larga.
[error]_80=Se debe llamar a AllocNewVarsBuffer antes de captar datos.
[error]_81=Debe restablecer antes de recuperar m\u00e1s datos.
[error]_82=La variable no est\u00e1 en el conjunto de datos activo.
[error]_83=No se puede acceder a IBM SPSS Modeler.
[error]_84=La funci\u00f3n requiere un cursor en modo de adici\u00f3n.
[error]_85=El modo del controlador se debe definir a 0, 1 \u00f3 2.
[error]_86=Se requiere un origen de datos activo para completar esta acci\u00f3n.
[error]_87=Nombre del conjunto de datos no v\u00e1lido.
[error]_88=Este m\u00e9todo s\u00f3lo se puede llamar entre StartDataStep y EndDataStep.
[error]_89=Llamada de funci\u00f3n no v\u00e1lida porque no se est\u00e1 ejecutando fases de datos o procedimientos de usuario.
[error]_90=No se puede crear un conjunto de datos activo en un procedimiento de usuario.
[error]_91=Ya existe un conjunto de datos con el mismo nombre.
[error]_92=No se puede completar esta acci\u00f3n mientras existe un paso de datos.
[warning]_93=El conjunto de datos activo no tiene un objeto Dataset asociado.
[error]_94=No se puede iniciar un conjunto de datos con transformaciones pendientes.
[error]_96=No se puede encontrar el nombre de atributo especificado.
[error]_97=N\u00famero de caso no v\u00e1lido.
[error]_98=No se puede utilizar Enviar en una fase de datos.
[error]_99=No se puede crear un conjunto de datos espec\u00edfico.
[error]_100=Definici\u00f3n de conjunto de respuesta m\u00faltiple no v\u00e1lida.
[error]_101=Tipo de conjunto de variables no v\u00e1lido.
[error]_102=Nombre de conjunto de variables no v\u00e1lido.
[error]_103=Anchura de columna no v\u00e1lida.
[error]_104=V\u00eda de acceso de archivo no v\u00e1lida o denegaci\u00f3n de acceso a archivo.
[error]_105=No se puede guardar el archivo de datos.
[error]_106=No se puede encontrar el conjunto de respuesta m\u00faltiple especificado.
[error]_107=El nombre del procedimiento del usuario es incorrecto.
[error]_108=La anchura de columna es demasiado larga.
[error]_109=Valores definidos como perdidos no v\u00e1lidos.
[error]_110=No se puede encontrar la etiqueta del valor especificado.
[error]_116=Nombre o controlador de archivo no v\u00e1lido.
[error]_117=Comando no v\u00e1lido.
[error]_118=Funci\u00f3n de variable no v\u00e1lida.
[error]_119=No se puede llamar a EndProcedure cuando hay un cursor en ejecuci\u00f3n.
[error]_120=Finalice el procedimiento de usuario actual.
[error]_121=Los datos en l\u00ednea deben proporcionarse para que los casos se puedan leer.
[error]_999997=El proceso StartXD no est\u00e1 disponible.
[error]_999999996=No se puede completar esta acci\u00f3n mientras la sintaxis est\u00e9 incompleta.
[error]_999999997=Error desconocido.
[error]_999999998=Error desconocido.
[error]_999999999=Error desconocido.

# Errors come from Python plug-in.
[PyError]_1000=Se espera un argumento de entero.
[PyError]_1001=Se espera un argumento de serie.
[PyError]_1002=Se espera un argumento de tupla.
[PyError]_1003=Se espera un argumento de lista.
[PyError]_1004=Tipo de argumento no v\u00e1lido.
[warning]_1006=Llamada de funci\u00f3n no v\u00e1lida, no se puede detener el programa de fondo de IBM SPSS Statistics desde IBM SPSS Statistics.
[PyError]_1007=El argumento debe ser "on" u "off" (encendido o apagado).
[PyError]_1008=Se espera un argumento booleano.
[warning]_1009=Llamada de funci\u00f3n no v\u00e1lida, no se puede establecer la visualizaci\u00f3n de resultados de IBM SPSS Statistics.
[warning]_1010=Llamada a funci\u00f3n no v\u00e1lida, el proceso de fondo de IBM SPSS Statistics ya se ha iniciado.
[PyError]_1011=No se puede cargar la API SPSSXD.
[warning]_1012=El entorno local de Python se ha establecido en ingl\u00e9s.
[PyError]_1013=Se necesita especificar un controlador XPath.
[PyError]_1020=El Cursor se debe suprimir antes de detener IBM SPSS Statistics.
[PyError]_1021=Memoria del sistema no suficiente.
[PyError]_1022=No se puede crear un objeto para datos de IBM SPSS Statistics.
[PyError]_1023=N\u00famero incorrecto de argumentos.
[PyError]_1024=No se puede inicializar el cursor.
[PyError]_1025=El cursor se debe eliminar antes de crear otro cursor.
[PyError]_1026=Los \u00edndices de variable deben ser enteros.
[PyError]_1027=El argumento debe ser tupla o una lista.
[PyError]_1028=El \u00edndice de la variable contiene un valor mayor que el n\u00famero de variables en el conjunto de datos activo.
[PyError]_1029=Objeto de cursor no v\u00e1lido.
[PyError]_1030=No se puede completar esta acci\u00f3n una vez que se ha cerrado el objeto del cursor.
[PyError]_1032=La longitud de las celdas no coincide con el n\u00famero de categor\u00edas de la dimensi\u00f3n de fila (columna).
[PyError]_1031=Posici\u00f3n de dimensi\u00f3n no v\u00e1lida.
[PyError]_1033=El argumento debe ser un valor entero o flotante.
[PyError]_1034=Tipo de acceso no v\u00e1lido.
[PyError]_1035=El n\u00famero debe ser positivo.
[PyError]_1036=Nombre de plantilla de tabla din\u00e1mica no v\u00e1lido (el nombre debe empezar con una letra y debe tener menos de 64 bytes).
[PyError]_1037=Se espera un objeto de dimensi\u00f3n.
[PyError]_1038=El n\u00famero de categor\u00edas de la tabla din\u00e1mica no coincide con el tama\u00f1o de la dimensi\u00f3n.
[PyError]_1039=Se espera un objeto CellText.
[PyError]_1040=No se puede eliminar una dimensi\u00f3n despu\u00e9s de haberla a\u00f1adido a una tabla din\u00e1mica.
[PyError]_1041=Establezca el valor de la celda antes de a\u00f1adir sus notas a pie de p\u00e1gina.
[PyError]_1042=Ubicaci\u00f3n de dimensi\u00f3n no v\u00e1lida.
[PyError]_1043=Nombre de dimensi\u00f3n no v\u00e1lido.
[PyError]_1044=Error al definir la casilla para dimensiones m\u00faltiples de fila.
[PyError]_1045=Error al definir la casilla para dimensiones m\u00faltiples de columna.
[PyError]_1046=Se debe a\u00f1adir una dimensi\u00f3n a la tabla din\u00e1mica antes de agregar sus categor\u00edas.
[PyError]_1047=No se puede eliminar una categor\u00eda despu\u00e9s de haberla a\u00f1adido a una dimensi\u00f3n.
[PyError]_1048=No se puede modificar una categor\u00eda despu\u00e9s de haberla a\u00f1adido a una dimensi\u00f3n.
[PyError]_1049=Especificaci\u00f3n de formato no v\u00e1lida.
[PyError]_1050=La especificaci\u00f3n de formato requiere un \u00edndice de variable asociado.
[PyError]_1051=El objeto CellText.VarValue espera un valor num\u00e9rico o de cadena.
[PyError]_1052=Formato de valor perdido no v\u00e1lido.
[PyError]_1053=El valor para el argumento missingVal1 debe ser menor que el valor para missingVal2.
[PyError]_1054=La tupla o la lista no debe estar vac\u00eda.
[PyError]_1055=varName y varType deben tener el mismo n\u00famero de elementos.
[PyError]_1056=El tama\u00f1o del almacenamiento intermedio debe ser mayor que 0.
[PyError]_1057=Se espera una serie o ninguna.
[PyError]_1058=Se espera un entero que especifica un \u00edndice de variables o una serie que especifica un nombre de variable.
[PyError]_1059=Se esperan dos enteros (o porciones) que especifican los n\u00fameros de caso y los \u00edndices de variable. 
[PyError]_1060=El n\u00famero de casos especificados no coincide con el tama\u00f1o de la secci\u00f3n.
[PyError]_1061=Se espera una lista de tres enteros que especifican el tipo de formato, el ancho de formato y el n\u00famero de d\u00edgitos decimales.
[PyError]_1062=Se espera una serie, una tupla o una lista.
[PyError]_1063=Se espera un valor num\u00e9rico o una serie.
[PyError]_1064=Se espera una lista de cuatro elementos que especifican un tipo de valor que falta o valores ausentes.
[PyError]_1065=El objeto del conjunto de datos se ha cerrado.
[PyError]_1066=Se espera una tupla o una lista que contiene mrsetLabel, mrsetCodeAs, mrsetCountedValue, mrsetDataType y varNames.
[PyError]_1067=Tipo de variable no v\u00e1lida.
[PyError]_1068=cvtDates debe ser un subconjunto de las variables especificadas para esta instancia de cursor.
[PyError]_1069=Valor de fecha y hora no convertible.
[PyError]_1070=cvtDates de par\u00e1metro no se pueden utilizar con este accessType.
[PyError]_1071=El tama\u00f1o de memoria cach\u00e9 debe ser un entero positivo.
[PyError]_1072=El archivo temporal de los datos recuperados no se puede encontrar.
[PyError]_1073=No se ha podido abrir el socket para transportar datos.
[PyError]_1074=Operaci\u00f3n no v\u00e1lida. No es posible modificar la estructura del conjunto de datos si el par\u00e1metro de cach\u00e9 se ha establecido en Verdadero.
[PyError]_1075=Python 3 requiere la modalidad UNICODE.

# General errors
SPSSError=Fallo\u00a0de IBM SPSS Statistics
SPSSWarning=Advertencia de IBM SPSS Statistics
error_code=El c\u00f3digo de error es
with_message=Con el mensaje

