#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2015
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-python plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [PyError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[okay]_0=Aucune erreur
[okay]_1=Commentaire
[warning]_2=Avertissement
[error]_3=Erreur grave
[error]_4=Erreur fatale
[error]_5=Erreur irrémédiable
[error]_6=Erreur de syntaxe de commande
[error]_7=Impossible d'arrêter l'application IBM SPSS Statistics principale.
[error]_8=Impossible de démarrer l'application IBM SPSS Statistics principale.
[error]_9=Une source de donnés active est requise pour compléter cette action.
[error]_10=Index non valide
[error]_11=Impossible d'ajouter l'objet à l'espace de travail XML.
[error]_12=Objet de descripteur non valide.
[error]_13=Impossible de supprimer l'objet de l'espace de travail XML.
[error]_14=Impossible d'obtenir la chaîne.
[warning]_15=Impossible d'obtenir le résultat.
[error]_16=Valeur non valide
[error]_17=L'application IBM SPSS Statistics principale n'est pas prête.
[error]_18=La programmabilité n'a pas de licence (impossible d'obtenir une licence pour spssxd.dll).
[error]_19=IBM SPSS Statistics n'est pas sous licence (impossible d'obtenir une licence pour IBM SPSS Statistics).
[warning]_20=Un descripteur d'espace de travail XML a été supprimé et remplacé.
[error]_21=Expression XPath non valide
[error]_22=Erreur XML.
[warning]_23=Impossible de lire davantage de données.
[error]_24=Type de données non valide
[error]_25=Nom de variable en double
[error]_26=Type de variable non valide
[error]_27=Nom de variable non valide
[error]_28=Impossible d'ouvrir un jeu de données.
[error]_29=Sources de données en double.
[error]_30=Observation non valide
[error]_31=Impossible de créer une nouvelle instance Curseur lorsqu'un curseur est ouvert. Fermez ou supprimez l'instance existante avant d'en créer une nouvelle.
[error]_32=Une procédure utilisateur est en cours d'exécution.
[error]_33=Les informations sur la variable peuvent être validées une seule fois.
[error]_34=Niveau de mesure non valide.
[error]_35=Alignement non valide.
[error]_36=Format de valeur manquante non valide.
[error]_37=Les données doivent être validées.
[error]_38=L'instance Curseur actuelle est en mode lecture.
[error]_39=Type d'accès non autorisé.
[error]_40=Une source de données de procédure est requise.
[error]_41=La méthode EndChanges ne peut être appelée qu'une fois pour une instance Curseur donnée.
[error]_42=L'instance Curseur actuelle est en mode écriture.
[error]_43=L'instance Curseur actuelle est en mode ajout.
[error]_44=Le jeu de données actif est vide.
[error]_45=Appel de fonction non valide.
[error]_46=Type d'accès non valide.
[error]_47=Type de format non valide.
[error]_48=Largeur non valide.
[error]_49=Séparateur décimal non valide.
[error]_50=Taille de mémoire tampon non valide.
[error]_51=AllocNewVarsBuffer ne peut être appelé qu'une fois pour une instance Curseur.
[error]_52=Lors de l'exécution de plusieurs passages de données, AllocNewVarsBuffer doit être appelé avant de lire les données.
[error]_53=La taille de la mémoire tampon n'est pas assez importante pour accueillir une nouvelle variable.
[error]_54=Plus de données disponibles dans le jeu de données actif.
[error]_55=SetVarNameAndType ne peut être appelé qu'une fois.
[error]_56=Seules les variables de chaîne sont autorisées.
[error]_57=Seules les variables numériques sont autorisées.
[error]_58=Nom d'attribut non valide.
[error]_59=Les valeurs manquantes de l'utilisateur pour les variables de chaîne doivent être égales ou inférieures à 8 caractères.
[error]_60=Aucune instance Curseur en cours.
[error]_61=La valeur des données est trop longue.
[error]_62=La longueur définie de la variable de chaîne ne doit pas dépasser 32 767 octets.
[error]_63=Submit ne peut pas être utilisé dans une procédure utilisateur ou pendant une instance Curseur.
[error]_64=Impossible de modifier les valeurs de données ou les informations sur la variable dans le jeu de données d'origine.
[error]_65=Une procédure utilisateur est requise pour compléter cette action. Appelez spss.StartProcedure pour démarrer une procédure utilisateur.
[error]_66=Le nom de la variable existe déjà dans le jeu de données actif.
[warning]_67=La fin de la scission actuelle a été atteinte.
[error]_68=Dans une procédure utilisateur une seule instance Curseur peut exister et son mode ne peut pas être modifié.
[error]_69=Le nom de la procédure utilisateur est trop long.
[error]_70=Le libellé est trop long.
[error]_71=La valeur est trop longue.
[error]_72=Réinitialiser le passage des données a échoué.
[error]_73=Impossible d'ajouter ou de mettre à jour les informations sur la variable.
[error]_74=Il n'existe aucune variable à valider.
[error]_75=Il n'y a pas de valeurs de données à enregistrer.
[error]_76=Appel de fonction non valide.
[error]_77=CommitDictionary doit être appelé avant de définir les valeurs des observations pour les nouvelles variables.
[error]_78=Les libellés de valeur ne peuvent pas être définis pour les variables de chaîne longues.
[error]_79=Les valeurs manquantes ne peuvent pas être définies pour les variables de chaîne longues.
[error]_80=AllocNewVarsBuffer doit être appelé avant de récupérer des données.
[error]_81=Reset doit être appelé avant de récupérer d'autres données.
[error]_82=La variable ne se trouve pas dans le jeu de données actif.
[error]_83=Impossible d'accéder à IBM SPSS Modeler.
[error]_84=La fonction requiert un ajout Curseur.
[error]_85=Le mode Drive doit être défini sur 0, 1 ou 2.
[error]_86=Une source de donnés active est requise pour compléter cette action.
[error]_87=Nom du jeu de données non valide.
[error]_88=Cette méthode ne peut être appelée qu'entre StartDataStep et EndDataStep.
[error]_89=Appel de fonction non valide car il n'y a pas d'étape de données ou de procédure utilisateur en cours.
[error]_90=Impossible de créer un jeu de données actif dans une procédure utilisateur.
[error]_91=Un jeu de données avec le nom spécifié existe déjà.
[error]_92=Impossible de compléter cette action si un étape de données existe.
[warning]_93=Un jeu de données actif n'a pas d'objet Jeu de données associé.
[error]_94=Impossible de démarrer une étape de données avec des transformations en attente.
[error]_96=Impossible de trouver le nom d'attribut spécifié.
[error]_97=Numéro d'observation non valide.
[error]_98=Submit ne peut pas être utilisé depuis une étape de données.
[error]_99=Impossible de créer le jeu de données spécifié.
[error]_100=Définition du jeu de réponses multiples non valide.
[error]_101=Type de jeu de variables non valide.
[error]_102=Nom de jeu de variables non valide.
[error]_103=Largeur de colonne non valide.
[error]_104=Chemin d'accès au fichier non valide ou accès au fichier refusé.
[error]_105=Impossible d'enregistrer le fichier de données.
[error]_106=Impossible de trouver le jeu de réponses multiples spécifié.
[error]_107=Le nom de la procédure utilisateur est incorrect.
[error]_108=La largeur de colonne est trop longue.
[error]_109=Valeurs manquantes non valides.
[error]_110=Impossible de trouver le libellé de valeur spécifié.
[error]_116=Nom de fichier ou traitement non valide
[error]_117=Commande non valide.
[error]_118=Rôle de variable non valide.
[error]_119=Impossible d'appeler EndProcedure lorsqu'une instance de curseur est en cours.
[error]_120=Veuillez mettre fin à la procédure utilisateur en cours.
[error]_121=Des données en ligne doivent être fournies pour que les observations puissent être lues.
[error]_999997=Le processus StartXD n'est pas disponible.
[error]_999999996=Impossible de compléter cette action si la syntaxe est incomplète.
[error]_999999997=Erreur inconnue.
[error]_999999998=Erreur inconnue.
[error]_999999999=Erreur inconnue.

# Errors come from Python plug-in.
[PyError]_1000=Attend un argument entier.
[PyError]_1001=Attend un argument de chaîne.
[PyError]_1002=Attend un argument de tuple.
[PyError]_1003=Attend un argument de liste.
[PyError]_1004=Type d'argument non valide.
[warning]_1006=Appel de fonction non valide, impossible d'arrêter l'application IBM SPSS Statistics principale depuis IBM SPSS Statistics.
[PyError]_1007=L'argument doit être « on » ou « off ».
[PyError]_1008=Attend un argument booléen.
[warning]_1009=Appel de fonction non valide, impossible de définir l'affichage en sortie depuis IBM SPSS Statistics.
[warning]_1010=Appel de fonction non valide, l'application IBM SPSS Statistics principale a déjà démarré.
[PyError]_1011=Impossible de charger SPSSXD API.
[warning]_1012=Les paramètres régionaux de Python ont été définis sur Anglais.
[PyError]_1013=Vous devez fournir un identifiant XPath.
[PyError]_1020=Le curseur doit être supprimé avant d'arrêter IBM Statistics.
[PyError]_1021=Mémoire système insuffisante.
[PyError]_1022=Impossible de créer l'objet pour les données d'IBM SPSS Statistics.
[PyError]_1023=Nombre d'arguments incorrect.
[PyError]_1024=Impossible d'initialiser le Curseur.
[PyError]_1025=Le Curseur doit être supprimé avant de créer un autre Curseur.
[PyError]_1026=Les indices de variable doivent être des entiers.
[PyError]_1027=L'argument doit être un tuple ou une liste.
[PyError]_1028=L'index de variable contient une valeur supérieure au nombre de variables dans le jeu de données actif.
[PyError]_1029=Objet Curseur non valide.
[PyError]_1030=Impossible de compléter cette action une fois que l'objet Curseur a été fermé.
[PyError]_1032=La longueur des cellules ne correspond pas au nombre de catégories de la dimension de ligne (colonne).
[PyError]_1031=Position de dimension non valide.
[PyError]_1033=L'argument doit être un entier ou une variable flottante.
[PyError]_1034=Type d'accès non valide.
[PyError]_1035=Le nombre doit être positif.
[PyError]_1036=Nom de modèle de tableau croisé dynamique non valide (le nom doit commencer par une lettre et être inférieur à 64 octets).
[PyError]_1037=Attend un objet Dimension.
[PyError]_1038=Le nombre de catégories de tableau croisé dynamique ne correspond pas à la taille de la dimension.
[PyError]_1039=Attend un objet CellText.
[PyError]_1040=Impossible de supprimer une dimension après qu'elle ait été ajoutée à un tableau croisé dynamique.
[PyError]_1041=Définir la valeur de cellule avant d'ajouter ses notes de bas de page.
[PyError]_1042=Emplacement de la dimension non valide.
[PyError]_1043=Nom de la dimension non valide.
[PyError]_1044=La définition des cellules pour plusieurs dimensions de ligne a échoué.
[PyError]_1045=La définition des cellules pour plusieurs dimensions de colonne a échoué.
[PyError]_1046=La dimension doit être ajoutée au tableau croisé dynamique avant d'ajouter ses catégories.
[PyError]_1047=Impossible de supprimer une catégorie après qu'elle ait été ajoutée à une dimension.
[PyError]_1048=Impossible de modifier une catégorie après qu'elle ait été ajoutée à une dimension.
[PyError]_1049=Spécification de format non valide.
[PyError]_1050=La spécification du format requiert un index de variable associé.
[PyError]_1051=L'objet CellText.VarValue attend une valeur de chaîne ou une valeur numérique.
[PyError]_1052=Format de valeur manquante non valide.
[PyError]_1053=La valeur de l'argument missingVal1 doit être inférieure à celle de missingVal2.
[PyError]_1054=Le tuple ou la liste ne doit pas être vide.
[PyError]_1055=varName et varType doivent avoir le même nombre d'éléments.
[PyError]_1056=La taille de la mémoire tampon doit être supérieure à 0.
[PyError]_1057=Attend une chaîne ou Aucun.
[PyError]_1058=Attend un entier spécifiant un index de variable ou une chaîne spécifiant un nom de variable.
[PyError]_1059=Attend deux entiers (ou tranches) spécifiant le/les numéro(s) d'observation et le/les index de variable. 
[PyError]_1060=Le nombre d'observations spécifié ne correspond pas à la taille des tranches.
[PyError]_1061=Attend une liste de trois entiers spécifiant le type de format, la largeur de format et le nombre de décimales.
[PyError]_1062=Attend une chaîne, un tuple ou une liste.
[PyError]_1063=Attend une valeur numérique ou une chaîne.
[PyError]_1064=Attend une liste de quatre éléments spécifiant le type de valeur manquante et les valeurs manquantes.
[PyError]_1065=L'objet Jeu de données a été fermé.
[PyError]_1066=Attend un tuple ou une liste contenant mrsetLabel, mrsetCodeAs, mrsetCountedValue, mrsetDataType et varNames.
[PyError]_1067=Type de variable non valide.
[PyError]_1068=cvtDates doit être un sous-ensemble des variables spécifiées pour cette instance de curseur.
[PyError]_1069=Valeur de date-heure non convertible
[PyError]_1070=Le paramètre cvtDates ne peut pas être utilisé avec cet accessType.
[PyError]_1071=La taille du cache doit être un nombre entier positif.
[PyError]_1072=Le fichier temporaire des données extraites est introuvable.
[PyError]_1073=Impossible d'ouvrir un socket pour transporter les données
[PyError]_1074=Opération non valide. Impossible de modifier la structure du jeu de données lorsque le paramètre de cache a la valeur True.
[PyError]_1075=Python 3 requiert le mode UNICODE.

# General errors
SPSSError=Erreur IBM SPSS Statistics
SPSSWarning=Avertissement IBM SPSS Statistics
error_code=Le code d'erreur est
with_message=Avec message

