{
	"extension_lang":[
		{
			"Name": "SPSSINC_CENSOR_TABLES",
			"Summary": "Censor cells of a pivot table based on the values of a test statistic",
			"Description": "Use this command to blank out or otherwise obscure cells in the most recent pivot table of a selected type based on the value of a specified statistic in the table. For example, you can blank out cell statistics based on small counts or blank out insignificant correlations in a correlation matrix."
		},
		{
			"Name": "SPSSINC_COMPARE_DATASETS",
			"Summary": "Compare two open datasets.",
			"Description": "This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"Name": "SPSSINC_CREATE_DUMMIES",
			"Summary": "Create a set of dummy variables representing the values of one or more variables and interaction terms",
			"Description": "This procedure creates a set of 0-1 dummy variables representing the distinct values of one or more variables. It can also create dummies for two- and three-way interaction terms.  It is useful, for example, in converting categorical variables into a set of variables appropriate for use in the Regression procedure. It can optionally create  macro variables representing sets of dummies."
		},
		{
			"Name": "SPSSINC_GETURI_DATA",
			"Summary": "Open an SPSS, Excel, SAS, or Stata dataset from a web url.",
			"Description": "This command takes a URL as input and downloads and opens a data file.  It can be used to download and save files of other types, but these will not be opened."
		},
		{
			"Name": "SPSSINC_HETCOR",
			"Summary": "Calculate correlations between nominal, ordinal, and scale variables.",
			"Description": "This procedure calculates correlations between nominal, ordinal, and scale variables, accounting for the measurement levels of the variables. The resulting heterogeneous correlation matrix consists of Pearson product-moment correlations between scale variables, polyserial correlations between scale and categorical variables, and polychoric correlations between categorical variables. The procedure uses the hetcor function from the R polycor package."
		},
		{
			"Name": "SPSSINC_MERGE_TABLES",
			"Summary": "Merge the contents of one pivot table in the Viewer into another.",
			"Description": "This procedure combines cell values from one table with values in another table. The most common usage is to combine proportion or means test tables from Custom Tables with the main table, but many other kinds of merges are possible."
		},
		{
			"Name": "SPSSINC_MODIFY_TABLES",
			"Summary": "Modify the appearance of pivot tables.",
			"Description": "This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"Name": "SPSSINC_PROCESS_FILES",
			"Summary": "Apply a file of syntax to a set of data files",
			"Description": "This procedure applies a file of syntax to each of a group of selected files. It defines file handles and macros for use in the syntax file, and provides various options for handling Viewer and data output."
		},
		{
			"Name": "SPSSINC_MFP_GLM",
			"Summary": "Estimate a regression with fractional polynomials for the scale variables",
			"Description": "This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name": "SPSSINC_MODIFY_OUTPUT",
			"Summary": "Modify output titles and other aspects of objects in the Viewer",
			"Description": "This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"Name": "SPSSINC_PROCESS_FILES_SEARCH",
			"Summary": "Search the cases in a set of SPSS SAV files",
			"Description": "This procedure provides a way to search through the cases in a collection of similarly structured data files and display information from those matching the search criteria. You specify the files to search, the case selection criterion, and the variables to display for the selected cases. This bundle requires the SPSSINC PROCESS FILES extension."
		},
		{
			"Name": "SPSSINC_PROGRAM",
			"Summary": "Extension command to run arbitrary Python programs without turning them into extension commands",
			"Description": "This extension command allows you to run Python programs as if they were extension commands but without actually making them into such.  The primary benefit is that it is easy to pass parameters to programs this way."
		},
		{
			"Name": "SPSSINC_QQPLOT2",
			"Summary": "Two variable or two group Q-Q plot",
			"Description": "The standard Q-Q plot in Statistics plots a variable against a theoretical distribution.  This package produces a Q-Q plot of one variable against another one or a plot of a variable's distribution in one group against the distribution in another group."
		},
		{
			"Name": "SPSSINC_QUANTREG",
			"Summary": "Estimate one or more conditional quantiles for a linear model.",
			"Description": "This procedure estimates one or more conditional quantiles (0 <= q <= 1) for a linear model, using the rq function from the R quantreg package. In contrast, ordinary regression estimates the conditional mean. The procedure allows you to choose the estimation algorithm as well as the method for estimating the standard error. You can save both the residuals from the regression and the estimated coefficients."
		},
		{
			"Name": "SPSSINC_RAKE",
			"Summary": "Calculate weights to control totals in up to ten dimensions by rim weighting, i.e. raking",
			"Description": "This procedure calculates a weight so that the case count will match specified control totals in one to ten dimensions.  This procedure requires the Advanced Statistics option.  Version 2.4 improves the weight calculations when there is an input weight."
		},
		{
			"Name": "SPSSINC_RANFOR",
			"Summary": "Estimate random forest",
			"Description": "This procedure builds random forests of classification or regression trees.  It also supports unsupervised mode, in which case proximities are calculated.  The companion procedure SPSSINC RANPRED calculates predictions for new data using the forest built by this procedure.  Note\\: this version is a major rewrite of the older SPSSINC RANFOR procedure and  no longer requires the Python plugin."
		},
		{
			"Name": "SPSSINC_RANPRED",
			"Summary": "Compute predicted values for new data using forests from SPSSINC RANFOR",
			"Description": "This procedure uses a forest produced by the SPSSINC RANFOR extension command to compute predicted values for new data.  It is a complete rewrite of the older extension command and no longer requires the Python plugin."
		},
		{
			"Name": "SPSSINC_RASCH",
			"Summary": "Estimate a Rasch model for item response data.",
			"Description": "This procedure estimates the parameters of the Rasch model for item response data, using the rasch function from the R ltm package."
		},
		{
			"Name": "SPSSINC_ROBUST_REGR",
			"Summary": "Estimate a linear regression model by robust regression, using an M estimator.",
			"Description": "This procedure estimates a linear regression model, robustly, using an M estimator. It uses the rlm function from the R MASS package. The procedure allows you to save both the residuals from the regression and the estimated coefficients."
		},
		{
			"Name": "SPSSINC_SELECT_VARIABLES",
			"Summary": "Define a macro listing variables selected according to variable dictionary properties",
			"Description": "This package provides a way to select variables based on a combination of criteria.  The criteria can include names, patterns in the names, variable type, measurement level, role, and custom attributes.  Using this method, jobs can be generalized so that they do not require hard-wired variable names."
		},
		{
			"Name": "SPSSINC_BREUSCH_PAGAN",
			"Summary": "Estimate a linear model and perform a heteroscedasticity test.",
			"Description": "This procedure estimates a linear model and performs the Breusch-Pagan heteroscedasticity test, using the ncv.test function from the R car package. The null hypothesis is constant error variance. You can specify whether the alternative is that the variance is a function of the dependent variable or a function of a specified set of predictors. The procedure allows you to save both the residuals from the regression and the estimated coefficients."
		},
		{
			"Name": "SPSSINC_SPLIT_DATASET",
			"Summary": "Split a dataset into separate files according to splitting variables",
			"Description": "This procedure partitions a dataset into a set of sav files according to the values of one or more splitting variables.  Used with SPSSINC PROCESS FILES, it provides a generalization of the built-in SPLIT FILES mechanism."
		},
		{
			"Name": "SPSSINC_SUMMARY_TTEST",
			"Summary": "Calculate a t test from sample summary information",
			"Description": "This procedure calculates a t test from just the summary information of the two samples: means, standard deviations, and case counts."
		},
		{
			"Name": "SPSSINC_TOBIT_REGR",
			"Summary": "Estimate a regression model whose dependent variable has a fixed lower bound, upper bound, or both.",
			"Description": "This procedure estimates a regression model where the dependent variable has a fixed lower bound, upper bound, or both. It can be thought of as a combination of a probit model with a linear regression model. You can specify the distribution assumed for the dependent variable, and you can save the residuals from the regression as well as the estimated coefficients. The procedure uses the tobit function from the R AER package."
		},
		{
			"Name": "SPSSINC_TRANS",
			"Summary": "Apply a Python function to case data.",
			"Description": "This procedure applies a Python function to the cases in the active dataset and saves the results to one or more new or existing variables. This allows you to apply Python functions to your case data, much like you do with built-in functions such as those available with the COMPUTE command."
		},
		{
			"Name": "SPSSINC_TRANSLATE_OUTPUT",
			"Summary": "Framework for translating Viewer output",
			"Description": "This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"Name": "STATS_ADJUST_WIDTHS",
			"Summary": "Adjust widths of string variables across files",
			"Description": "This command synchronizes the widths of selected string variables across a set of files or datasets. This is mainly useful when combining files with MATCH  or ADD."
		},
		{
			"Name": "STATS_BAGPLOT",
			"Summary": "Create a bagplot or a matrix of bagplots",
			"Description": "This procedure creates bagplots.  A bagplot is a two-dimensional generalization of a boxplot.  With more than two variables, a matrix of bagplots is created."
		},
		{
			"Name": "STATS_BENCHMRK",
			"Summary": "Benchmark Statistics Jobs",
			"Description": "This command runs one or two syntax files repeatedly and records various statistics on time, memory, and i/o resource usage by the computer processes associated with Statistics.  It requires the Python Extensions for Windows."
		},
		{
			"Name": "STATS_CANCORR",
			"Summary": "Calculate canonical correlations",
			"Description": "This procedures computes canonical correlations for two sets of variables.  It can create scores, and it can produce a syntax file that can be used to score other datasets with the same variable names."
		},
		{
			"Name": "STATS_CARTPROD",
			"Summary": "Compute the Cartesian product of two sets of variables",
			"Description": "This command takes two sets of variables either from the active dataset or the active dataset plus one other dataset and creates a new data file containing the Cartesian product of the variables."
		},
		{
			"Name": "STATS_CATEGORY_ORDER",
			"Summary": "Create a macro or multiple dichotomy set with a specified variable order",
			"Description": "This procedure takes a list of ordinary variables or multiple dichotomy sets.  For ordinary variables, it creates a macro listing the variables in sorted order of the count.  This macro can be used in the CTABLES CATEGORIES subcommand to control the order in the table.  Unlike CTABLES, it can move special values out of the sort order.  For multiple dichotomy sets, it creates a new set with the categories similarly reordered."
		},
		{
			"Name": "STATS_CLUS_SIL",
			"Summary": "compute silhouette measure for cluster analysis",
			"Description": "This procedure computes and optionally plots silhouette measures useful in assessing the quality of a cluster analysis.  It provides several different dissimilarity measures and plots that work with the output from a cluster analysis procedure"
		},
		{
			"Name": "STATS_COMPRISK",
			"Summary": "Competing risk survival regression",
			"Description": "This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"Name": "STATS_COXREGR",
			"Summary": "Cox (proportional hazards) regression",
			"Description": "This procedure calculates Cox regession.  It has some features not available in the Statistics COXREG procedure.  It supports left and/or right censoring via a counting process model.  Time dependent variables are supported via either a formula or multiple observations per subject."
		},
		{
			"Name": "STATS_DATA_DATE",
			"Summary": "Define date structure based on dataset values",
			"Description": "This procedure defines the date structure of the dataset based on the first value of an SPSS date variable"
		},
		{
			"Name": "STATS_DATASET",
			"Summary": "Combine several DATASET commands into one",
			"Description": "This command combines the functions of DATASET NAME, DATASET ACTIVATE, DATASET CLOSE, and DATASET DISPLAY into a single command.  It also allow you to close all the datasets except for a specified list without having to list every dataset individually."
		},
		{
			"Name": "STATS_DBPRED",
			"Summary": "Prediction based on density-based clustering",
			"Description": "This procedure uses the results of the companion procedure, STATS_DBSCAN, to predict cluster values for new cases."
		},
		{
			"Name": "STATS_DBSCAN",
			"Summary": "Density-based clustering",
			"Description": "This procedure calculates density-based clusters allowing for noise.  The companion procedure, STATS_DBPRED, can be used to predict values for new cases."
		},
		{
			"Name": "STATS_DISAGG",
			"Summary": "Disaggregate a time series into a series at a higher frequency",
			"Description": "This command creates a new dataset containing a time series at a higher frequency than the original.  It can use higher frequency indicator variables with which the low frequency is correlated to distribute the values or distribute less accurately without such indicators.  Several methods are supported."
		},
		{
			"Name": "STATS_DISTFIT",
			"Summary": "Fit probability distributions",
			"Description": "This package fits one or more selected probability distributions to a collection of variables.  The output includes the fit parameters, a goodness-of-fit test, and, optionally, Q-Q plots."
		},
		{
			"Name": "STATS_EQNSYSTEM",
			"Summary": "Estimate system of linear equations",
			"Description": "This procedure estimates a system of linear equations by 3SLS, 2SLS, SUR, or OLS.  The dialog box handles only two equations, but an unlimited number can be used in syntax."
		},
		{
			"Name": "STATS_FIND_FILE",
			"Summary": "Create file handle in location of a searched for file",
			"Description": "By using this command, you can create jobs that do not have to know exactly where their input data and syntax files reside.  The command creates a file handle pointing to the location where a file is found following a specified search strategy.  The strategy consists of a list of locations to look in.  This can be a list of folders and/or a list of environment variables whose values are lists of folders.  "
		},
		{
			"Name": "STATS_FIRTHLOG",
			"Summary": "Firth logistic regression",
			"Description": "This procedure calculates the Firth logistic regression model, which can address the separation issues that can arise in standard logistic regression."
		},
		{
			"Name": "STATS_GARCH",
			"Summary": "GARCH models",
			"Description": "This procedure calculates a variety of univariate GARCH models.  The models can be used for forecasting."
		},
		{
			"Name": "STATS_GBM",
			"Summary": "Estimate generalized boosted regression models",
			"Description": "This procedure produces a set (ensemble) of individually weak regression models that in the aggregate can predict a dependent variable more accurately than standard models.  It covers distributions from gaussian to Bernoulli -a total of ten distributions.  It is based on the R gbm package which follows the Friedman gradient boosting method.  This package performs the estimation.  The accompanying package, STATS GBMPRED, is used to calculate predictions based on the results of this procedure."
		},
		{
			"Name": "STATS_GBMPRED",
			"Summary": "Calculate predictions from generalized boosted regression models created with STATS GBM",
			"Description": "This package is a companion to the STATS GBM package, which creates generalized boosted regression models.  The package reads the results of STATS GBM and creates a new dataset of predictions for new data.  It is based on the R gbm package also used by STATS GBM"
		},
		{
			"Name": "STATS_GET_R",
			"Summary": "Get information about R workspace contents and create SPSS datasets",
			"Description": "This command can display information about a R workspace file or dataset and can convert a data frame to a Statistics dataset.  It can also display a list of all datasets associated with the installed R packages."
		},
		{
			"Name": "STATS_GET_TRIPLES",
			"Summary": "Read a file in Triple-S format",
			"Description": "Triple-S is an open standard for data files, primarily surveys.  This command reads a fixed-format or csv file conforming to this standard.  It can also generate and save a syntax file for reading the data."
		},
		{
			"Name": "STATS_GRM",
			"Summary": "Fit graded response models to ordinal data",
			"Description": "Fits the grm function from the R ltm package to graded response data"
		},
		{
			"Name": "STATS_HECKMAN_REGR",
			"Summary": "Estimate censored/truncated regression or switching regression",
			"Description": "This package estimates Heckman two-step regression models for a censored or truncated dependent variable.  It can also estimate switching regressions. Estimation methods include maximum likelihood and two step."
		},
		{
			"Name": "STATS_IF",
			"Summary": "Execute blocks of code conditionally",
			"Description": "This command accepts a list of logical conditions and executes the associated block of code for the first condition that is true.  Conditions are written as Python expressions in which the values are from previously executed Python code or Python apis."
		},
		{
			"Name": "STATS_INEQUALITY",
			"Summary": "Various inequality measures for a variable distribution",
			"Description": "This command computes up to seven inequality measures, including the Gini coefficient, for a variable.  Confidence intervals are available for Gini coefficients.  Split files are supported, making group comparisons easy."
		},
		{
			"Name": "STATS_IRM",
			"Summary": "Fit three parameter item response models",
			"Description": "Executes the tpm function from the R ltm package.  The variable list specifies the items.  It is assumed that the values of these variables is 0,1."
		},
		{
			"Name": "STATS_KERNEL_DENSITY",
			"Summary": "Fit kernel-smoothed distributions",
			"Description": "This procedure calculates kernel-smoothed densities.  It can save the densities as datasets and plot them.  The calculations are similar to the smooths available via GPL."
		},
		{
			"Name": "STATS_LATENT_CLASS",
			"Summary": "Latent Class Analysis",
			"Description": "Extension command for latent class analysis including latent class regression using the R poLCA package by Drew Linzer and Jeffrey Lewis"
		},
		{
			"Name": "STATS_LOESS",
			"Summary": "Fit a loess curve to a model",
			"Description": "This procedure fits a loess curve to a model with one to four independent variables and creates a new dataset.  The dataset contains the predicted values for the estimation data or new data as well as the prediction input data."
		},
		{
			"Name": "STATS_LP",
			"Summary": "Solve linear and integer programming problems",
			"Description": "This package solves linear and integer programming problems and mixed problems.  Bounds can be imposed on the objective function variables.  It can even be used to solve systems of linear equations by using all equality constraints."
		},
		{
			"Name": "STATS_MCSET_CONVERT",
			"Summary": "Convert a multiple category set to a multiple dichotomy set",
			"Description": "This procedure converts a multiple category set into a multiple dichotomy set representing the same information.  This can be useful in conjunction with the STATS CATEGORY ORDER extension command or in order to tabulate individual values or to create dummy variables for use in procedures such as regression."
		},
		{
			"Name": "STATS_OPEN_PROJECT",
			"Summary": "Open a project",
			"Description": "This command opens a project.  A project consists of Statistics syntax, files of type syntax and output, and other projects.  Any syntax is run, and listed files are opened.  A project can be set to open automatically when Statistics starts."
		},
		{
			"Name": "STATS_OPTBINEX",
			"Summary": "Construct optimal bins for categorical or continuous target",
			"Description": "This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name": "STATS_OPTIMAL_DESIGNMC",
			"Summary": "Generate an optimal design",
			"Description": "This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"Name": "STATS_OUTPUT_ATTRS",
			"Summary": "Set Viewer page attributes and setup via syntax",
			"Description": "This command sets various attributes that apply to printing and exporting of the Viewer contents. These include header and footer text, page margins and orientation, starting page number, and spacing between output objects. All of these attributes can be set interactively using the Page Attributes and Page Setup dialogs on the Viewer File menu.  This dialog can generate syntax to allow these attributes to be set in batch or production jobs."
		},
		{
			"Name": "STATS_PADJUST",
			"Summary": "Calculate p-values adjusted for multiple testing",
			"Description": "This command calculates adjusted p values that account for multiple testing.  It includes false discovery rate and family-wise error rate adjustments.  The input is a dataset of p values or a list of values given in the command."
		},
		{
			"Name": "STATS_PMML_DISPLAY",
			"Summary": "Display summary information for PMML files",
			"Description": "This command reads a set of PMML files and for each one displays a summary of the model it contains."
		},
		{
			"Name": "STATS_PROPOR_REGRPRED",
			"Summary": "Calculate predicted values for proportional regression models",
			"Description": "This procedure takes a model estimated by the STATS PROPOR REGR extension command and uses it to calculate predicted values of various types for new data."
		},
		{
			"Name": "STATS_RDD",
			"Summary": "Regression Discontinuity Analysis",
			"Description": "This command estimates the effects of a treatment on an output in a nonexperimental context.  The treatment is applied based on whether an observed assignment variable (also known as a running variable) exceeds a known threshold."
		},
		{
			"Name": "STATS_REGRESS_PLOT",
			"Summary": "Plots useful in assessing regression relationships",
			"Description": "This package provides plots that may be useful in assessing relationships between variables.  Scatterplots or categorical plots are produced depending on the variable measurement levels.  Options include fit lines, binning, paneling, and bordered boxplots on scatters."
		},
		{
			"Name": "STATS_RELIMP",
			"Summary": "Relative importance measures for regression",
			"Description": "This package provides various relative importance measures for regression explanatory variables and shows how regression coefficients vary as the model size changes."
		},
		{
			"Name": "STATS_SOUND",
			"Summary": "Play Selected Sound",
			"Description": "This command, which is only available for Microsoft Windows, plays the specified sound or sound file.  It can be useful when a long running job needs an audible notification at a selected point.  The specific sound definitions are defined in the Windows Control Panel"
		},
		{
			"Name": "STATS_STRUC_CHANGE",
			"Summary": "Test for structural change in regresion models with ordered cases",
			"Description": "This package calculates a linear model for specified variables and provides plots and test statistics for structural change.  Cases should be time series data or ordered by another variable."
		},
		{
			"Name": "STATS_SUBGROUP_PLOTS",
			"Summary": "Graphically compare the distributions of a set of variables across a partition of the data",
			"Description": "This procedure produces a set of small plots for specified variables for each subgroup in a dataset.  Each plot shows the distribution of a variable in that subgroup overlaid on the distribution of the entire dataset.  The type of plot depends on the measurement level of the variable."
		},
		{
			"Name": "STATS_SURVREG",
			"Summary": "Parametric Survival Regression",
			"Description": "This procedure calculates survival regressions for left, right, interval, or counting censoring and for Weibull, exponential, gaussian, logistic, and other distributions.  Residuals and predicted values of various types can be saved as datasets.  The package can do Tobit regression as a special case."
		},
		{
			"Name": "STATS_SVM",
			"Summary": "Support Vector Machine",
			"Description": "Construct a support vector machine and use it for predictions.  The procedure supports linear or nonlinear classifiers and regression with four choices of kernels.  A grid search over the parameter space can be carried out."
		},
		{
			"Name": "STATS_TABLE_CALC",
			"Summary": "Calculate with pivot table cells",
			"Description": "This command calculates values using cells in a pivot table and saves the result in existing or new columns and rows of the table."
		},
		{
			"Name": "STATS_TSTESTS",
			"Summary": "Perform cointegration and stationarity tests for time seriesdata",
			"Description": "This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"Name": "STATS_VALLBLS_FROMDATA",
			"Summary": "Create value labels for variables from data",
			"Description": "This command creates value labels for selected variables using other variables as the source of the labels.  The variables to label and the label source variables can be listed or selected using patterns in the names.  The labels can be applied directly by this command, but the VALUE LABEL syntax can also be written to a file."
		},
		{
			"Name": "STATS_WEIBULL_PLOT",
			"Summary": "Create Weibull probability plot for failure data",
			"Description": "This procedure creates a Weibull probability plot for data on item failures and suspensions.  It requires the Graphboard template weibull.viztemplate, which must be installed separately (use Graphics >Graphboard Template Chooser> Manage) and at least Statistics version 20 plus Fixpack1.  It can be used with version 19 if the hotfix for the cloglog scale is installed"
		},
		{
			"Name": "STATS_ZEROINFL",
			"Summary": "Estimate and predict a zero-inflated count model",
			"Description": "This procedure estimates mixture models consisting of a Poisson or negative binomial count model and a point mass at zero.  The predictors can be different for the two models.  The estimated model can be saved and used for predictions on new data."
		},
		{
			"Name": "TEXT",
			"Summary": "Create a text block in the Viewer, optionally with formatted text",
			"Description": "The command provides a way in syntax to create a block of text for comments and annotations of the output.  The output can be plain text, html, or rtf"
		},
		{
			"Name": "CFA",
			"Summary": "Configural Frequency Analysis (after von Eye and Krauth)",
			"Description": "Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name": "ColPropTest",
			"Summary": "Column proportions test (z-test)",
			"Description": "Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \"Crosstabs\" and \"Custom Tables\". Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name": "CWD",
			"Summary": "CWD - Current Working Directory.",
			"Description": "CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name": "FormatCorrelations",
			"Summary": "Clean up correlation matrix",
			"Description": "This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"Name": "FUZZY",
			"Summary": "Perform exact or fuzzy case-control matching.",
			"Description": "This procedure matches cases and controls by utilizing random draws from the controls, based on a specified set of key variables. The command supports exact and fuzzy matching.  The input can be in a single dataset, or the cases and controls can be in different datasets."
		},
		{
			"Name": "generalopen",
			"Summary": "Open a data, syntax, or output file from a single dialog box",
			"Description": "This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name": "LSMON",
			"Summary": "LSMON -  Monitor concurrent license usage",
			"Description": "LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"Name": "PLS",
			"Summary": "Partial least squares regression",
			"Description": "This procedure estimates partial least squares (PLS, also known as \"projection to latent structure\") regression models. PLS is a predictive technique that is an alternative to ordinary least squares (OLS) regression, canonical correlation, or structural equation modeling, and it is particularly useful when predictor variables are highly correlated or when the number of predictors exceeds the number of cases."
		},
		{
			"Name": "PROPOR",
			"Summary": "Produce confidence intervals for proportions",
			"Description": "This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"Name": "PSM",
			"Summary": "Propensity Score Matching",
			"Description": "This dialog does propensity score matching for cases and controls."
		},
		{
			"Name": "STATS_QUOTE_SQLTEXT",
			"Summary": "Quote SQL text appropriately for use in GET DATA",
			"Description": "This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name": "RBoxplotFamily",
			"Summary": "R-based dialog for box plots from the box plot family",
			"Description": "Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name": "RegBestSubsets",
			"Summary": "Best subsets regression",
			"Description": "Dialog to get the best subsets for model building in a regression analysis, given a defined set of independent variables. The following statistics is computed: Mallows' Cp, R-Square, Adj. R-SQUARE, Std. Error of the Estimate, AIC and SBC. "
		},
		{
			"Name": "RegBoxCoxTransforms",
			"Summary": "Box-Cox Transformations",
			"Description": "Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name": "RegCompResPlots",
			"Summary": "Component+Residual Plots (aka Partial Residual Plots)",
			"Description": "Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name": "RMosaicAndAssociationPlots",
			"Summary": "R-based dialog for Mosaic and Association plots",
			"Description": "A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name": "RRegDiagGraph",
			"Summary": "Provides a large set of diagnostic plots and some tests for regresssion analysis (from Fox/Weisberg: An R Companion to Applied Regression, 2011)",
			"Description": "Plots and some tests for regresssion analysis: Residual's Density Plot , Residual's Q-Q Plot, Hat Values, Cook's Distance, Influence Plot, Residual Plots (also vs. the fitted values), Boxplots of Various Power Transformations, Box-Cox Transformation, Inverse Transformation Plot, Inverse Response Plot, Spread Level Plot, Added-Variable Plots, Leverage Plots, Component + Residual Plots, CERES Plots, Outlier Test, Breusch-Pagan Test, Box-Tidwell Transformations."
		},
		{
			"Name": "RRegDiagTest",
			"Summary": "Regression diagnostic tests",
			"Description": "This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name": "RRegRidge",
			"Summary": "Various methods for ridge regression and other approaches",
			"Description": "This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name": "SCRIPTEX",
			"Summary": "Extension command that can pass parameters to Python scripts",
			"Description": "This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name": "SETSMACRO",
			"Summary": "Create syntax list from Variable Set definitions",
			"Description": "This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"Name": "SimulateActiveDataset",
			"Summary": "Generate a new dataset from variable distributions in the active dataset",
			"Description": "This custom dialog generates a new dataset based on the active dataset.  Distributions are fit to the selected variables, including cross-variable correlation and contingency tables.  Values are then drawn randomly from these distributions."
		},
		{
			"Name": "SPSSINC_RECODEEX",
			"Summary": "Enhanced capabilities for the RECODE command",
			"Description": ""
		},
		{
			"Name": "SPSSINC_ANON",
			"Summary": "Anonymize variables and data",
			"Description": "This command replaces the values of the specified variables with new values according to one of three methods.  It is intended for situations where the true values must be concealed for privacy or other reasons.  It can also replace the variables names with anonymous equivalents."
		},
		{
			"Name": "SPSSINC_APRIORI",
			"Summary": "Discover frequent itemsets, association rules using the Apriori algorithm",
			"Description": "The Apriori algorithm employs level-wise search to discover frequent itemsets and association rules within a dataset.  This procedure has been rewritten so as to depend only on the R plugin"
		},
		{
			"Name": "SPSSINC_TURF",
			"Summary": "Perform TURF analysis",
			"Description": "This procedure performs TURF analysis (Total Unduplicated Reach and Frequency), which finds groups of response variables that have the highest coverage in a sample. In contrast to simple frequencies, it accounts for the overlap in responses to different items."
		},
		{
			"Name": "STATS_EXRASCH",
			"Summary": "Calculate standard and extended Rasch models",
			"Description": "This procedure calculates standard Rasch models and five extensions\\: RM\\: Binary Rasch, 0/1 item values, LLTM\\: Linear Logistic Test, 0/1 item values, RSM\\: Polytomous Rating Scale, more than two values, LRSM\\: Linear Rating Scale, more than two values, PCM\\: Polytomous Partial Credit, more than two values, and LPCM\\: Polytomous Linear Partial Credit, more than two values"
		},
		{
			"Name": "STATS_FLEISS_KAPPA",
			"Summary": "Compute Fleiss Multi-Rater Kappa Statistics",
			"Description": "Provides overall estimate of kappa, along with asymptotic standard error, Z statistic, significance or p value under the null hypothesis of chance agreement and confidence interval for kappa. Also provides similar statistics for individual categories."
		},
		{
			"Name": "STATS_WEIGHTED_KAPPA",
			"Summary": "Weighted Kappa Statistic Using Linear or Quadratic Weights",
			"Description": "Provides the weighted version of Cohen's kappa for two raters, using either linear or quadratic weights, as well as confidence interval and test statistic."
		},
		{
			"Name": "STATS_BAYES_ANOVA",
			"Summary": "Bayesian ANOVA",
			"Description": "This procedure performs a Bayesian analysis of variables."
		},
		{
			"Name": "Rboxplot",
			"Summary": "Generate boxplots using R graphics.",
			"Description": "This procedure allows you to create boxplots from R with a variety of options. You can classify by one or more categorical variables, add notches, make the box widths proportional to the case count, scale the box widths, and choose box colors."
		},
		{
			"Name": "STATS_BAYES_CROSSTABS",
			"Summary": "Calcuate Bayesian test of independence for two factors",
			"Description": "This procedure computes the Bayes factor testing independence for two factors in a crosstabulation framework."
		},
		{
			"Name": "STATS_BAYES_REGR",
			"Summary": "Compute Bayesian regression models",
			"Description": "This procedure calculates Bayes factors for sets of regression models and the posterior distribution.  Only continuous (scalelevel) variables can be used."
		},
		{
			"Name": "STATS_BAYES_TTEST",
			"Summary": "Bayesian T Test",
			"Description": "This procedure calculates the Bayes factors and the posterior probabilities for a t test. The t test can be a one-sample testagainst a constant, an unpaired test, or a paired test. The posterior distributions for a single prior scale value can also be displayed."
		},
		{
			"Name": "STATS_C50_TREE",
			"Summary": "C5.0 Decision Tree",
			"Description": "This procedure estimates a classification tree model using the C5.0 algorithm. The output can be a tree or a set of rules. Missing data can be handled within the process. The procedure can also do predictions for the estimation data or a new dataset using a saved model. Boosting can be performed for increased accuracy. "
		},
		{
			"Name": "STATS_NONPAR_REGR",
			"Summary": "Nonparametric regression",
			"Description": "Nonparametric regression for continuous or categorical dependent variables"
		},
		{
			"Name": "STATS_GETSET_DATASET",
			"Summary": "Open an SPSS file and apply a permanent dataset name to the resulting dataset",
			"Description": "This command provides a way to assign a permanent dataset name to an SPSS data file (.SAV or .ZSAV). That name can subsequently be applied to the session if the data file is opened using this command. The command provides two possible actions:  assign a permanent dataset name to be saved when the dataset is written to a file, and open a data file applying the permanent dataset name, if any, to it"
		},
		{
			"Name": "STATS_POPULATION_DESCRIPTIVES",
			"Summary": "Descriptive Statistics for a Population",
			"Description": "Computes descriptive statistics assuming that data represent an entire population rather than a sample (uses N instead of N-1 in denominator to compute standard deviations and variances)."
		},
		{
			"Name": "STATS_QUADE_ANCOVA",
			"Summary": "Quade nonparametric analysis of covariance",
			"Description": "Produces the Quade test of equality of conditional population distributions based on a rank analysis of covariance."
		},
		{
			"Name": "STATS_ROC_COMPARE_INDEPENDENT",
			"Summary": "Pairwise Comparisons of Areas Under Independent ROC Curves",
			"Description": "Provides comparisons of areas under independent ROC curves using methods from Hanley & McNeil (1982)."
		},
		{
			"Name": "Benfords_Law_Analysis",
			"Summary": "First Digit distribution of the selected variable graphed with the ideal Benford's Law distribution.",
			"Description": "This extension graphs the frequency distribution of the first numeric digit in a variable along with the ideal frequency distribution as defined by Benford's Law.  The analysis can accept only non-string variables, positive intergers greater or equal to 1."
		},
		{
			"Name": "Traveling_Salesperson_Problem",
			"Summary": "Solves the traveling salesperson optimization problem",
			"Description": "This extension uses the TSP package in R to solve the traveling salesperson optimization problem. The extension supports bothsymmetric and asymmetric costs (or distances)."
		},
		{
			"Name": "Descriptive_Statistics_Example",
			"Summary": "Example extension that runs Descriptives for scale variables and Frequencies for categorical variables",
			"Description": "This extension is primarily intended as a learning resource for users who are interested in building their own extensions. To view the source code and user interface design for this extension, launch the associated dialog from Extensions>Descriptive Statistics Example and then click Help."
		},
		{
			"Name": "STATS_CORRELATIONS",
			"Summary": "Pairwise correlations with confidence intervals",
			"Description": "This procedure computes pairwise correlations the same as the built-in CORRELATIONS procedure but adds Fisher or bootstrap confidence intervals."
		},
		{
			"Name": "STATS_GAM",
			"Summary": "Generalized Additive Model (GAM)",
			"Description": "This procedure estimates a generalied additive model. GAMs are linear in predictor terms that can be simple variables or various kinds of splines or polynomials.  You can specify the error distribution and link function for the model."
		},
		{
			"Name": "STATS_SPLINES",
			"Summary": "Create basis variables for various kinds of splines",
			"Description": "This procedure creates a dataset of spline basis or orthogonal polynomial variables.  It can create polynomial splines, natural spllines, or orthogonal polynomials"
		},
		{
			"Name": "Naive_Bayes_Classifier",
			"Summary": "Naive Bayes classification with optional predictor selection",
			"Description": "This extension provides a user interface for the NAIVEBAYES command. It fits the Naive Bayes classification model for a categorical dependent variable. You can specify whether all available predictors are used or whether the procedure selects the best predictors. The extension can also be used for predictor selection without classification."
		},
		{
			"Name": "Select_Predictors",
			"Summary": "Automatically select a subset of predictors for use in predictive modeling procedures",
			"Description": "This extension provides a user interface for the SELECTPRED command. It takes a specified set of predictor variables as input and selects a smaller subset for use in predictive modeling procedures. A univariable method that considers each predictor in isolation is used, as opposed to the multivariable method of selecting predictors that is used by the Na\u00efve Bayes Classifier extension. The Select Predictors extension supports both categorical and scale dependent variables. Large sets of predictors can be handled."
		},
		{
			"Name": "STATS_R33_CONFIGURATION",
			"Summary": "Config R Plugin with this extension",
			"Description": "The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name": "DataDotWorld_Export_SPSS_Stats",
			"Summary": "export data to DataDotWorld",
			"Description": "This extension allows you to export datasets to Data.World from SPSS Statistics."
		},
		{
			"Name": "DataDotWorld_Import_SPSS_Stats",
			"Summary": "import data from DataDotWorld",
			"Description": ""
		},
		{
			"Name": "STATS_R35_CONFIGURATION",
			"Summary": "Config R Plugin with this extension",
			"Description": "The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name": "STATS_CONVERT_PYTHON",
			"Summary": "Convert syntax files containing blocks of Python code or Python files",
			"Description": "This extension converts Python 2 code to Python 3.  It processes Python code in .py files and .sps files"
		},
		{
			"Name": "STATS_RESIDUAL_BOXPLOTS",
			"Summary": "Plot residuals against predicted values as a sequence of linked boxplots",
			"Description": "This procedure creates a sequence of linked boxplots from the residuals and predicted values from a regression or other similar procedure.  It is useful in checking for heteroscedastic errors and functional form problems."
		},
		{
			"Name": "STATS_TEXTANALYSIS",
			"Summary": "Various facilities for working with text data",
			"Description": "Tools for working with text variables"
		},
		{
			"Name": "STATS_NTILE_ANALYSIS",
			"Summary": "Tabulate the ntiles of predicted probabilities",
			"Description": "This procedure tabulates the ntile statistics for a variable holding predicted probabilities from a logistic regression or other classification algorithm and produces charts of the distribution statistics.."
		},
		{
			"Name": "STATS_PACKAGE_INSTALL",
			"Summary": "Installs packages needed by extensions or programs but that are not installed with them",
			"Description": "This package installs or upgrades Python or R packages.  On some systems, running it may require starting Statistics in Adminstrator mode."
		},
		{
			"Name": "krr",
			"Summary": "Fits kernel ridge regression models using Python sklearn classes.",
			"Description": "Fits kernel ridge regression models using the Python sklearn.kernel_ridge.KernelRidge class to estimate a kernel ridge regression of a dependent variable on one or more independent variables with specified model hyperparameters, or selection of hyperparameter values over a specified grid of values via crossvalidation by also using the sklearn.model_selection.GridSearchCV class."
		},
		{
			"Name": "Fluctuation_Plot",
			"Summary": "Plot of two categorical variables",
			"Description": "It produces a fluctuation plot, which is a nice way to look at a pair of categorical variables."
		},
		{
			"Name": "STATS_POWERSIM",
			"Summary": "Performs simulations of various parameters for the POWER procedures.",
			"Description": "Performs simulations of various parameters for the POWER procedures."
		},
		{
			"Name": "STATS_POWERCHISQUARE",
			"Summary": "Statistical Power Analysis for various Chi-Square models",
			"Description": "Statistical Power Analysis for various Chi-Square models"
		},
		{
			"Name": "STATS_LINEAR_RIDGE_REGRESSION",
			"Summary": "Fits linear ridge regression models using Python sklearn classes.",
			"Description": "Fits linear ridge regression models using the Python sklearn.linear_model.Ridge class to estimate estimate L2 or squared loss regularized linear regression models for a dependent variable on one or more independent variables, or the sklearn.model_? class to tune the hyperparameter and select a model based on crossvalidation."
		},
		{
			"Name": "STATS_LINEAR_LASSO_REGRESSION",
			"Summary": "Fits linear lasso regression models using Python sklearn classes.",
			"Description": "Fits L1 loss regularized linear regression models using the Python sklearn.linear_model.Lasso class for a dependent variable on one or more independent variables, and includes optional modes to display trace plots and to select the alpha hyperparameter value based on crossvalidation."
		},
		{
			"Name": "STATS_LINEAR_ELASTIC_NET_REGRESSION",
			"Summary": "Fits linear elastic net regression models using Python sklearn classes.",
			"Description": "Fits regularized linear regression models combining L1 and L2 loss penalties using the Python sklearn.linear_model.ElasticNet class for a dependent variable on one or more independent variables, and includes optional modes to display trace plots and to select L1 ratio and alpha hyperparameter values based on crossvalidation."
		},
		{
			"Name": "STATS_PSM",
			"Summary": "Propensity Score Matching",
			"Description": "This dialog does propensity score matching for cases and controls."
		},
		{
			"Name": "STATS_MAKE_CATALOG",
			"Summary": "Build a dataset of variable information from multiple datasets.",
			"Description": "This procedure builds a dataset containing the variable names, labels, and optionally selected custom variable attributes from one or more IBM SPSS Statistics, SAS, or Stata data files."
		}
	]
}