{
	"extension_lang":[
				{
			"name":"SPSSINC_CENSOR_TABLES",
			"description":"Utilizzare questo comando per escludere o oscurare in altro modo le celle nella tabella pivot pi\u00f9 recente di un tipo selezionato in base al valore di una specifica statistica nella tabella. Ad esempio, \u00e8 possibile escludere le statistiche delle celle basate su piccoli conteggi oppure escludere le correlazioni non significative in una matrice di correlazione.",
			"summary":"Censura le celle di una tabella pivot in base ai valori di una statistica del test"
		},
		{
			"Name":"SPSSINC_COMPARE_DATASETS",
			"Summary":"Compare two open datasets.",
			"Description":"This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"name":"SPSSINC_CREATE_DUMMIES",
			"summary":"Creare una serie di variabili dummy che rappresentano i valori di una o pi\u00f9 variabili e uno o pi\u00f9 termini di interazione.",
			"description":"Questa procedura crea una serie di variabili dummy 0-1 che rappresentano i distinti valori di una o pi\u00f9 variabili. Pu\u00f2 anche creare degli elementi dummy per termini di interazione a due o tre vie. \u00c8 utile, ad esempio, nella conversione di variabili categoriali in una serie di variabili appropriate per l'utilizzo nella procedura di regressione. Pu\u00f2 creare, facoltativamente, delle variabili macro che rappresentano delle serie di elementi dummy."
		},
		{
			"name":"SPSSINC_GETURI_DATA",
			"description":"Questo comando richiede un URL come input e scarica e apre un file di dati. Pu\u00f2 essere utilizzato per scaricare e salvare i file di altri tipi, ma questi non verranno aperti.",
			"summary":"Apri un dataset SPSS, Excel, SAS o Stata da un URL Web."
		},
		{
			"name":"SPSSINC_HETCOR",
			"description":"Questa procedura calcola le correlazioni tra le variabili nominali, ordinali e di scala, per spiegare i livelli di misurazione delle variabili. La matrice di correlazione eterogenea risultante consiste nelle correlazioni del momento prodotto di Pearson tra le variabili di scala, nelle correlazioni poliseriali tra le variabili di scala e categoriali e nelle correlazioni policoriche tra le variabili categoriali. La procedura utilizza la funzione hetcor dal package R policorico.",
			"summary":"Calcolare le correlazioni tra variabili nominali, ordinali e di scala."
		},
		{
			"name":"SPSSINC_MERGE_TABLES",
			"description":"Questa procedura combina i valori delle celle di una tabella con i valori di un'altra tabella. L'utilizzo pi\u00f9 comune consiste nel combinare le tabelle di proporzione o dei test delle medie da Tabelle personalizzate con la tabella principale, ma sono possibili altri tipi di unione.",
			"summary":"Unire il contenuto di una tabella pivot nel Visualizzatore in un'altra tabella."
		},
		{
			"Name":"SPSSINC_MODIFY_TABLES",
			"Summary":"Modify the appearance of pivot tables.",
			"Description":"This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"name":"SPSSINC_PROCESS_FILES",
			"description":"Questa procedura applica un file di sintassi a ciascun file di un gruppo di file selezionati. Definisce gli handle del file e le macro da utilizzare nel file di sintassi e fornisce diverse opzioni per gestire l'output di dati e del Visualizzatore.",
			"summary":"Applica un file di sintassi a un insieme di file di dati"
		},
		{
			"Name":"SPSSINC_MFP_GLM",
			"Summary":"Estimate a regression with fractional polynomials for the scale variables",
			"Description":"This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name":"SPSSINC_MODIFY_OUTPUT",
			"Summary":"Modify output titles and other aspects of objects in the Viewer",
			"Description":"This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"name":"SPSSINC_PROCESS_FILES_SEARCH",
			"description":"Questa procedura consente di cercare i casi in una raccolta di file di dati strutturati in maniera simile e di visualizzare le informazioni da quelle corrispondenti ai criteri di ricerca. \u00c8 possibile specificare i file su cui eseguire la ricerca, il criterio di selezione dei casi e le variabili da visualizzare per i casi selezionati. Questo bundle richiede l'estensione SPSSINC PROCESS FILES.",
			"summary":"Cerca i casi in un insieme di file SAV SPSS"
		},
		{
			"name":"SPSSINC_PROGRAM",
			"description":"Questo comando di estensione consente di eseguire i programmi Python come se fossero comandi di estensione, ma senza effettivamente tra sformarli in tali. Il vantaggio principale \u00e8 che \u00e8 facile trasmettere i parametri ai programmi in questo modo.",
			"summary":"Comando di estensione per eseguire i programmi Python arbitrari senza trasformare in comandi di estensione"
		},
		{
			"name":"SPSSINC_QQPLOT2",
			"description":"Il grafico Q-Q standard in Statistics traccia una variabile rispetto a una distribuzione teorica. Questo package produce un grafico Q-Q di una variabile rispetto a un'altra o un grafico della distribuzione di una variabile in un gruppo rispetto alla distribuzione in un altro gruppo.",
			"summary":"Grafico a due variabili o a due gruppi Q-Q"
		},
		{
			"name":"SPSSINC_QUANTREG",
			"summary":"Stimare uno o pi\u00f9 quantili condizionali per un modello lineare.",
			"description":"Questa procedura stima uno o pi\u00f9 quantili condizionali (0 <= q <= 1) per un modello lineare, utilizzando la funzione rq dal package R quantreg. La regressione ordinaria, invece, stima la media condizionale. Questa procedura consente di scegliere l'algoritmo di stima e il metodo per stimare l'errore standard. \u00c8 possibile salvare entrambi i residui dai coefficienti di regressione e stimati."
		},
		{
			"name":"SPSSINC_RAKE",
			"description":"Questa procedura calcola un peso in modo che il conteggio dei casi corrisponder\u00e0 ai totali di controllo specificati in un numero di dimensioni compreso tra uno e dieci.  Questa procedura richiede il modulo Advanced Statistics.  La versione 2.4 migliora i calcoli del peso quando c'\u00e8 un peso di input.",
			"summary":"Calcola i pesi per controllare i totali in un numero di dimensioni compreso tra uno e dieci in base alla ponderazione di margine, ossia raking"
		},
		{
			"name":"SPSSINC_RANFOR",
			"description":"Questa procedura crea foreste casuali di alberi di classificazione o regressione. Inoltre, supporta la modalit\u00e0 non supervisionata, in cui vengono calcolate le prossimit\u00e0 del caso. La procedura associata SPSSINC RANPRED calcola le previsioni per i nuovi dati utilizzando la foresta creata da questa procedura. Nota: questa versione \u00e8 una importante riscrittura della precedente procedura SPSSINC RANFOR e non richiede pi\u00f9 il plug-in Python.",
			"summary":"Stimare la foresta casuale"
		},
		{
			"name":"SPSSINC_RANPRED",
			"description":"Questa procedura utilizza una foresta prodotta dal comando di estensione SPSSINC RANFOR per calcolare i valori previsti per i nuovi dati.  Si tratta di una completa riscrittura del comando di estensione precedente e non richiede pi\u00f9 il plug-in Python.",
			"summary":"Calcolare i valori previsti per i nuovi dati utilizzando foreste da SPSSINC RANFOR"
		},
		{
			"name":"SPSSINC_RASCH",
			"summary":"Stimare un modello Rasch per i dati di risposta all'elemento.",
			"description":"Questa procedura stima i parametri del modello Rasch per i dati di risposta all'elemento, utilizzando la funzione rasch dal package R ltm."
		},
		{
			"name":"SPSSINC_ROBUST_REGR",
			"summary":"Stimare un modello di regressione lineare mediante una regressione robusta utilizzando un estimatore M.",
			"description":"Questa procedura stima un modello di regressione lineare, in modo robusto, utilizzando uno stimatore M. Ricorre alla funzione rlm dal package R MASS. La procedura consente di salvare sia i residui dalla regressione che i coefficienti stimati."
		},
		{
			"name":"SPSSINC_SELECT_VARIABLES",
			"description":"Questo package fornisce un modo per selezionare le variabili in base a una combinazione di criteri. I criteri possono includere nomi, modelli nei nomi, il tipo di variabile, il livello di misurazione, il ruolo, e gli attributi personalizzati. Utilizzando questo metodo, i lavori possono essere generalizzati in modo che non richiedano nomi di variabile strettamente collegati.",
			"summary":"Definire variabili di elenco macro selezionate in accordo con le propriet\u00e0 del dizionario variabili"
		},
		{
			"name":"SPSSINC_BREUSCH_PAGAN",
			"summary":"Stimare un modello lineare ed eseguire un test di eteroschedasticit\u00e0.",
			"description":"Questa procedura stima un modello lineare ed esegue il test di eteroschedasticit\u00e0 di Breusch-Pagan utilizzando la funzione ncv.test dal package R car. L'ipotesi nulla \u00e8 una varianza di errore costante. \u00c8 possibile specificare se l'alternativa \u00e8 che la varianza sia una funzione della variabile dipendente o una funzione di uno specifico insieme di predittori. La procedura consente di salvare sia i residui dalla regressione che i coefficienti stimati."
		},
		{
			"name":"SPSSINC_SPLIT_DATASET",
			"description":"Questa procedura partiziona un dataset in un insieme di file sav in base ai valori di una o pi\u00f9 variabili di suddivisione.  Utilizzata con SPSSINC PROCESS FILES, fornisce una generalizzazione del meccanismo SPLIT FILES incorporato.",
			"summary":"Suddividi un dataset in file separati in base alle variabili di suddivisione"
		},
		{
			"name":"SPSSINC_TOBIT_REGR",
			"summary":"Stimare un modello di regressione la cui variabile dipendente ha un limite inferiore fisso, un limite superiore fisso o entrambi.",
			"description":"Questa procedura stima un modello di regressione in cui la variabile dipendente ha un limite inferiore fisso, un limite superiore fisso o entrambi. Pu\u00f2 essere pensata come una combinazione tra un modello probit e un modello di regressione lineare. \u00c8 possibile specificare la distribuzione presunta per la variabile dipendente ed \u00e8 possibile salvare i residui dalla regressione e i coefficienti stimati. La procedura utilizza la funzione tobit dal package AER R."
		},
		{
			"name":"SPSSINC_TRANS",
			"description":"Questa procedura applica una funzione Python ai casi del dataset attivo e salva i risultati in una o pi\u00f9 variabili nuove o esistenti. Ci\u00f2 consente di applicare le funzioni Python ai dati del caso, in modo simile a come accade per le funzioni incorporate, ad esempio, quelle disponibili con il comando COMPUTE.",
			"summary":"Applica un funzione Python ai dati del caso."
		},
		{
			"Name":"SPSSINC_TRANSLATE_OUTPUT",
			"Summary":"Framework for translating Viewer output",
			"Description":"This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"name":"STATS_ADJUST_WIDTHS",
			"description":"Questo comando sincronizza le larghezze delle variabili stringa selezionata in un insieme di file o dataset. Ci\u00f2 \u00e8 soprattutto utile quando si combinano i file con MATCH o ADD.",
			"summary":"Adattare le larghezze delle variabili stringa nei file"
		},
		{
			"name":"STATS_BAGPLOT",
			"description":"Questa procedura crea i bagplot. Un bagplot \u00e8 una generalizzazione bidimensionale di un grafico a scatole. Con pi\u00f9 di due variabili, viene creata una matrice di bagplot.",
			"summary":"Creare un bagplot o una matrice di bagplot"
		},
		{
			"name":"STATS_CANCORR",
			"description":"Questa procedura calcola le correlazioni canoniche per due insiemi di variabili. Pu\u00f2 creare i punteggi e pu\u00f2 produrre un file di sintassi da utilizzare per calcolare il punteggio di altri dataset con gli stessi nomi variabile.",
			"summary":"Calcola correlazioni canoniche"
		},
		{
			"name":"STATS_CARTPROD",
			"description":"Questo comando prende due insiemi di variabili, dal dataset attivo o dal dataset attivo pi\u00f9 un altro dataset, e crea un nuovo file di dati contenente il prodotto cartesiano delle variabili.",
			"summary":"Calcola il prodotto cartesiano di due insiemi di variabili"
		},
		{
			"name":"STATS_CATEGORY_ORDER",
			"description":"Questa procedura impiega un elenco di variabili ordinarie o insiemi di dicotomie multipli. Per le variabili ordinarie, crea una macro che elenca le variabili nell'ordine del conteggio. Questa macro pu\u00f2 essere utilizzata nel sottocomando CTABLES CATEGORIES per controllare l'ordine nella tabella. A differenza di CTABLES, pu\u00f2 spostare valori speciali fuori dall'ordinamento. Per insiemi di dicotomie multipli, crea un nuovo insieme con le categorie riordinato in modo simile.",
			"summary":"Creare una macro o un insieme di dicotomie multiple con un ordine delle variabili specificato"
		},
		{
			"name":"STATS_CLUS_SIL",
			"description":"Questa procedura calcola, e facoltativamente traccia, le misure silhouette utili per valutare la qualit\u00e0 di un analisi cluster. Fornisce varie misure di dissimilarit\u00e0 differenti e grafici che funzionano con l'output di una procedura di analisi cluster",
			"summary":"Calcola misura silhouette per analisi cluster"
		},
		{
			"Name":"STATS_COMPRISK",
			"Summary":"Competing risk survival regression",
			"Description":"This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"name":"STATS_COXREGR",
			"description":"Questa procedura calcola la regressione di Cox.  Ha alcune funzioni non disponibili nella procedura COXREG Statistics. Supporta la censura a destra e/o a sinistra tramite un modello di processo di conteggio. Le variabili dipendenti dall'ora sono supportate tramite una formula o pi\u00f9 osservazioni per soggetto.",
			"summary":"Regressione di Cox (rischi proporzionali)"
		},
		{
			"name":"STATS_DATA_DATE",
			"description":"Questa procedura definisce la struttura della data del dataset in base al primo valore di una variabile di data SPSS",
			"summary":"Definire la struttura della data in base ai valori del dataset"
		},
		{
			"name":"STATS_DATASET",
			"description":"Questo comando combina le funzioni DATASET NAME, DATASET ACTIVATE, DATASET CLOSE e DATASET DISPLAY in un unico comando. Consente anche di chiudere tutti i dataset tranne quelli di un elenco specificato senza dover elencare ogni dataset singolarmente.",
			"summary":"Combinare pi\u00f9 comandi DATASET in uno solo"
		},
		{
			"name":"STATS_DBPRED",
			"description":"Questa procedura utilizza i risultati della procedura associata, STATS_DBSCAN, per prevedere i valori cluster per i nuovi casi.",
			"summary":"Previsione basata sul clustering basato sulla densit\u00e0"
		},
		{
			"name":"STATS_DBSCAN",
			"description":"Questa procedura calcola i cluster basati sulla densit\u00e0 che consentono il rumore. La procedura associata, STATS_DBPRED, pu\u00f2 essere utilizzata per prevedere i valori per i nuovi casi.",
			"summary":"Clustering basato sulla densit\u00e0"
		},
		{
			"name":"STATS_DISAGG",
			"description":"Questo comando crea un nuovo dataset contenente una serie storica a una frequenza superiore rispetto all'originale. Pu\u00f2 utilizzare le variabili indicatore di frequenza superiore con cui \u00e8 correlata la frequenza bassa per distribuire i valori o distribuire meno accuratamente senza tali indicatori. Sono supportati diversi metodi.",
			"summary":"Disaggregare una serie storica in una serie a una frequenza superiore"
		},
		{
			"name":"STATS_DISTFIT",
			"description":"Questo package adatta una o pi\u00f9 distribuzioni della probabilit\u00e0 selezionate ad una raccolta di variabili. L'output include i parametri di adattamento, un test della bont\u00e0 di adattamento e, facoltativamente, i grafici Q-Q.",
			"summary":"Adattare distribuzioni della probabilit\u00e0"
		},
		{
			"name":"STATS_EQNSYSTEM",
			"description":"Questa procedura stima un sistema di equazioni lineari in base a 3SLS, 2SLS, SUR o OLS.  La finestra di dialogo gestisce solo due equazioni, ma nella sintassi pu\u00f2 essere utilizzato un numero illimitato.",
			"summary":"Stimare un sistema di equazioni lineari"
		},
		{
			"name":"STATS_FIRTHLOG",
			"description":"Questa procedura calcola il modello di regressione logistica di Firth, che pu\u00f2 risolvere i problemi di separazione che possono presentarsi nella regressione logistica standard.",
			"summary":"Regressione logistica di Firth"
		},
		{
			"name":"STATS_GARCH",
			"description":"Questa procedura calcola vari modelli GARCH univariata. I modelli possono essere utilizzati per la previsione.",
			"summary":"Modelli GARCH"
		},
		{
			"name":"STATS_GBM",
			"description":"Questa procedura produce un insieme di modelli di regressione individualmente deboli che nell'aggregazione possono prevedere una variabile dipendente pi\u00f9 accuratamente rispetto ai modelli standard. Copre le distribuzioni dalle gaussiane alla Bernoulli - un totale di dieci distribuzioni. Si basa sul package R gbm che segue il metodo di boosting del gradiente di Friedman. Questo package effettua la stima. Il pacchetto di accompagnamento, STATS GBMPRED, viene utilizzato per calcolare le previsioni in base ai risultati di questa procedura.",
			"summary":"Stimare i modelli di regressione di boosting generalizzati"
		},
		{
			"name":"STATS_GBMPRED",
			"description":"Questo package funziona con il package STATS GBM che crea modelli di regressione aumentati generalizzati. Il package legge i risultati di STATS GBM e crea un nuovo dataset di previsioni per i nuovi dati. Si basa sul package R gbm anche utilizzato da STATS GBM",
			"summary":"Calcolare previsioni da modelli di regressione aumentati generalizzati creati con STATS GBM"
		},
		{
			"name":"STATS_GRM",
			"description":"Adatta la funzione grm dal package R ltm ai dati di risposta graduati",
			"summary":"Adattare i modelli di risposta graduati ai dati ordinali"
		},
		{
			"name":"STATS_HECKMAN_REGR",
			"summary":"Stima la regressione censurata/troncata o la regressione di commutazione",
			"description":"Questo package stima i modelli di regressione a due passi di Heckman per una variabile dipendente censurata o troncata. Pu\u00f2 anche stimare le regressioni di commutazione. I metodi di stima includono la massima verosimiglianza e a due fasi."
		},
		{
			"name":"STATS_INEQUALITY",
			"description":"Il comando calcola fino a sette misure di disuguaglianza, incluso il coefficiente di Gini, per una variabile. Gli intervalli di confidenza sono disponibili per i coefficienti di Gini. I file suddivisi sono supportati, semplificando i confronti tra gruppi.",
			"summary":"Varie misure di disuguaglianza per una distribuzione di variabile"
		},
		{
			"name":"STATS_IRM",
			"description":"Esegue la funzione tpm dal package R ltm. L'elenco di variabili specifica gli elementi. Si presume che il valore di queste variabili sia 0,1.",
			"summary":"Adattare modelli di risposta elemento a tre parametri"
		},
		{
			"name":"STATS_KERNEL_DENSITY",
			"description":"Questa procedura calcola le densit\u00e0 livellate dal kernel. Pu\u00f2 salvare le densit\u00e0 come dataset e tracciarne un grafico. I calcoli sono simili ai livellamenti disponibili tramite GPL.",
			"summary":"Adattare distribuzioni livellate dal kernel"
		},
		{
			"name":"STATS_LATENT_CLASS",
			"summary":"Analisi a classi latenti",
			"description":"Comando di estensione per l'analisi a classi latenti, compresa la regressione a classi latenti utilizzando il package R poLCA di Drew Linzer e Jeffrey Lewis"
		},
		{
			"name":"STATS_LOESS",
			"description":"Questa procedura adatta una curva loess a un modello con variabili indipendenti da una a quattro e crea un nuovo dataset. Il dataset contiene i valori previsti per i dati di stima o i nuovi dati nonch\u00e9 i dati di input di previsione.",
			"summary":"Adattare una curva loess a un modello"
		},
		{
			"name":"STATS_LP",
			"description":"Questo package risolve problemi di programmazione di valori lineari e interi e problemi misti. Possono essere imposti dei limiti sulle variabili funzione obiettivo. Pu\u00f2 essere utilizzato anche per risolvere sistemi di equazioni lineari utilizzando tutti i vincoli di uguaglianza.",
			"summary":"Risolvere problemi di programmazione di valori lineari e interi"
		},
		{
			"Name":"STATS_OPTBINEX",
			"Summary":"Construct optimal bins for categorical or continuous target",
			"Description":"This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name":"STATS_OPTIMAL_DESIGNMC",
			"Summary":"Generate an optimal design",
			"Description":"This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"name":"STATS_OUTPUT_ATTRS",
			"description":"Questo comando imposta diversi attributi che si applicano alla stampa e all'esportazione del contenuto del Visualizzatore. Sono inclusi il testo di intestazioni e pi\u00e8 di pagina, i margini e l'orientamento delle pagine, il numero di pagina iniziale e la spaziatura tra gli oggetti di output. Tutti questi attributi possono essere impostati in modo interattivo utilizzando le finestre di dialogo Attributi pagina e Imposta pagina nel menu File del Visualizzatore.  Questa finestra di dialogo pu\u00f2 generare la sintassi per consentire l'impostazione di questi attributi in lavori batch o di produzione.",
			"summary":"Imposta gli attributi della pagina Visualizzatore ed eseguire la configurazione mediante la sintassi"
		},
		{
			"name":"STATS_PADJUST",
			"description":"Questo comando calcola i valori p adattati che si occupano del test multiplo. Include adattamenti del tasso di rilevamento falso e di errore a livello di famiglia. L'input \u00e8 un dataset di valori p o un elenco di valori forniti nel comando.",
			"summary":"Calcolare i valori p adattati per il test multiplo"
		},
		{
			"name":"STATS_PROPOR_REGR",
			"description":"Questa procedura stima un modello lineare con una funzione di collegamento per le equazioni dove la variabile dipendente \u00e8 proporzionale a una distribuzione beta. Vengono stimati i parametri di media e precisione della distribuzione. \u00c8 possibile salvare valori adattati e residui. Il modello stimato pu\u00f2 essere salvato e utilizzato per previsioni sui nuovi dati con il comando di estensione STATS PROPOR REGRPRED.",
			"summary":"I modelli lineari per le variabili dipendenti che sono proporzioni"
		},
		{
			"name":"STATS_PROPOR_REGRPRED",
			"description":"Questa procedura prende un modello stimato dal comando di estensione STATS PROPOR REGR e lo utilizza per calcolare i valori previsti di vari tipi per i nuovi dati.",
			"summary":"Calcolare i valori previsti per i modelli di regressione proporzionale"
		},
		{
			"name":"STATS_RDD",
			"description":"Questo comando stima gli effetti di un trattamento su un output in un contesto non sperimentale. Il trattamento viene applicato in base al fatto che una variabile di assegnazione osservata (anche nota come variabile di esecuzione) superi o meno una soglia nota.",
			"summary":"Analisi della discontinuit\u00e0 della regressione"
		},
		{
			"name":"STATS_STRUC_CHANGE",
			"description":"Questo package calcola un modello lineare per le variabili specificate e fornisce grafici e statistiche di test di cambiamento strutturale. I casi devono essere dati di serie storiche o ordinati in base a un'altra variabile.",
			"summary":"Test del cambiamento strutturale nei modelli di regressione con casi ordinati"
		},
		{
			"name":"STATS_SUBGROUP_PLOTS",
			"description":"Questa procedura produce un insieme di piccoli grafici per specifiche variabili per ogni sottogruppo in un dataset.  Ogni grafico mostra la distribuzione di una variabile in tale sottogruppo sovrapposta alla distribuzione dell'intero dataset.  Il tipo di grafico dipende dal livello di misurazione della variabile.",
			"summary":"Confronta graficamente le distribuzioni di un insieme di variabili nell'ambito di una partizione dei dati"
		},
		{
			"name":"STATS_SURVREG",
			"description":"Questa procedura calcola le regressioni di sopravvivenza per la censura a sinistra, a destra, intervallo o conteggio e per le distribuzioni di Weibull, esponenziali, gaussiane, logistiche e altro. I residui e i valori previsti dei vari tipi possono essere salvati come dataset. Il package pu\u00f2 eseguire la regressione Tobit come caso speciale.",
			"summary":"Regressione di sopravvivenza parametrica"
		},
		{
			"name":"STATS_SVM",
			"description":"Creare una SVM (support vector machine) e utilizzarla per le previsioni. La procedura supporta i classificatori lineari o non lineari e la regressione con quattro scelte di kernel. \u00c8 possibile eseguire una ricerca di tipo griglia nello spazio del parametro.",
			"summary":"SVM (Support Vector Machine)"
		},
		{
			"name":"STATS_TABLE_CALC",
			"description":"Questo comando calcola i valori utilizzando le celle in una tabella pivot e salva il risultato in colonne e righe della tabella esistenti o nuove.",
			"summary":"Calcola con celle della tabella pivot"
		},
		{
			"Name":"STATS_TSTESTS",
			"Summary":"Perform cointegration and stationarity tests for time series data",
			"Description":"This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"name":"STATS_VALLBLS_FROMDATA",
			"description":"Questo comando crea le etichette valori per le variabili selezionate utilizzando altre variabili come origine delle etichette. Le variabili da etichettare e le variabili di origine etichetta possono essere elencate o selezionate utilizzando i modelli nei nomi. Le etichette possono essere applicate direttamente da questo comando, ma la sintassi VALUE LABEL pu\u00f2 anche essere scritta in un file.",
			"summary":"Creare etichette valori per variabili dai dati"
		},
		{
			"name":"STATS_WEIBULL_PLOT",
			"description":"Questa procedura crea un grafico di probabilit\u00e0 Weibull per i dati al verificarsi di errori sull'elemento e sospensioni. Richiede il modello lavagna grafica weibull.viztemplate, che deve essere installato separatamente (utilizzare Grafici >Selettore modelli per lavagna grafica > Gestisci), e almeno Statistics versione 20 pi\u00f9 il Fixpack1.  Si pu\u00f2 utilizzare con la versione 19 se \u00e8 installata la hotfix per la scala cloglog",
			"summary":"Creare un grafico di probabilit\u00e0 di Weibull per i dati di errore"
		},
		{
			"name":"TEXT",
			"description":"Il comando fornisce un modo per creare un blocco di testo per i commenti e le annotazioni di output. L'output pu\u00f2 essere testo normale, html o rtf",
			"summary":"Creare un blocco di testo nel Visualizzatore, facoltativamente con testo formattato"
		},
		{
			"Name":"CFA",
			"Summary":"Configural Frequency Analysis (after von Eye and Krauth)",
			"Description":"Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name":"ColPropTest",
			"Summary":"Column proportions test (z-test)",
			"Description":"Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \u0022Crosstabs\u0022 and \u0022Custom Tables\u0022. Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name":"CWD",
			"Summary":"CWD - Current Working Directory.",
			"Description":"CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name":"FormatCorrelations",
			"Summary":"Clean up correlation matrix",
			"Description":"This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"name":"FUZZY",
			"description":"Questa procedura esegue una messa in corrispondenza di casi e controlli utilizzando delle estrazioni casuali dai controlli, in base a uno specifico insieme di variabili chiave. Il comando supporta una messa in corrispondenza esatta e approssimativa.  L'input pu\u00f2 essere in un singolo dataset oppure i casi e i controlli possono essere in dataset differenti.",
			"summary":"Eseguire il controllo esatto o approssimativo dei casi."
		},
		{
			"name":"GATHERMD",
			"description":"Questa procedura crea un dataset contenente nomi di variabili, etichette e attributi delle variabili personalizzati selezionati facoltativamente da uno o pi\u00f9 file di dati IBM SPSS Statistics, SAS o Stata.",
			"summary":"Creare un dataset di informazioni sulle variabili da pi\u00f9 dataset."
		},
		{
			"Name":"generalopen",
			"Summary":"Open a data, syntax, or output file from a single dialog box",
			"Description":"This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name":"LSMON",
			"Summary":"LSMON -  Monitor concurrent license usage",
			"Description":"LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"name":"PLS",
			"description":"Questa procedura stima i modelli di regressione minimi quadrati parziali (PLS, noti anche come \u0022projection to latent structure\u0022, ossia proiezione su strutture latenti). PLS \u00e8 una tecnica predittiva che rappresenta un'alternativa alla regressione dei minimi quadrati ordinari (OLS), alla correlazione canonica o ai modelli di equazioni strutturali e si rivela particolarmente utile quando le variabili predittore sono strettamente correlate o quando il numero dei predittori supera il numero dei casi.",
			"summary":"Regressione dei minimi quadrati parziali"
		},
		{
			"Name":"PROPOR",
			"Summary":"Produce confidence intervals for proportions",
			"Description":"This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"name":"PSM",
			"description":"Questa finestra esegue la messa in corrispondenza dei punteggi propensione per i casi e i controlli.",
			"summary":"Messa in corrispondenza punteggi propensione"
		},
		{
			"Name":"STATS_QUOTE_SQLTEXT",
			"Summary":"Quote SQL text appropriately for use in GET DATA",
			"Description":"This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name":"RBoxplotFamily",
			"Summary":"R-based dialog for box plots from the box plot family",
			"Description":"Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name":"RegBoxCoxTransforms",
			"Summary":"Box-Cox Transformations",
			"Description":"Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name":"RegCompResPlots",
			"Summary":"Component+Residual Plots (aka Partial Residual Plots)",
			"Description":"Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name":"RMosaicAndAssociationPlots",
			"Summary":"R-based dialog for Mosaic and Association plots",
			"Description":"A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name":"RRegDiagTest",
			"Summary":"Regression diagnostic tests",
			"Description":"This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name":"RRegRidge",
			"Summary":"Various methods for ridge regression and other approaches",
			"Description":"This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name":"SCRIPTEX",
			"Summary":"Extension command that can pass parameters to Python scripts",
			"Description":"This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name":"SETSMACRO",
			"Summary":"Create syntax list from Variable Set definitions",
			"Description":"This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"name":"SimulateActiveDataset",
			"description":"Questa finestra di dialogo personalizzata genera un nuovo dataset in base al dataset attivo. Le distribuzioni vengono adattate alle variabili selezionate, incluse le tabelle di contingenza e correlazione tra variabili. I valori vengono quindi tracciati casualmente da queste distribuzioni.",
			"summary":"Generare un nuovo dataset da distribuzioni variabile nel dataset attivo"
		},
		{
			"name":"SPSSINC_ANON",
			"description":"Questo comando sostituisce i valori delle variabili specificate con i nuovi valori in base a uno dei tre metodi.  Esso \u00e8 destinato a situazioni in cui i veri valori devono essere nascosti per la privacy o altri motivi.  \u00c8 inoltre possibile sostituire i nomi delle variabili con equivalenti anonimi.",
			"summary":"Rendere anonimi dati e variabili"
		},
		{
			"name":"SPSSINC_APRIORI",
			"description":"L'algoritmo Apriori utilizza la ricerca nei livelli per rilevare gli insiemi di elementi frequenti e le regole di associazione entro un dataset. Questa procedura \u00e8 stata riscritta in modo da dipendere solo dal plugin R",
			"summary":"Rilevare insiemi di elementi frequenti e regole di associazione tramite l'algoritmo Apriori"
		},
		{
			"name":"SPSSINC_TURF",
			"summary":"Eseguire analisi TURF",
			"description":"Questa procedura esegue l'analisi TURF (Total Unduplicated Reach and Frequency), che trova gruppi di variabili risposta che hanno la pi\u00f9 ampia copertura in un campione. A differenza delle frequenze semplici, tiene conto della sovrapposizione nelle risposte a elementi differenti."
		}
	]
}