{
	"extension_lang":[
		{
			"Name":"SPSSINC_CENSOR_TABLES",
			"Summary":"\u691c\u5b9a\u7d71\u8a08\u91cf\u306e\u5024\u306b\u57fa\u3065\u3044\u305f\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u306e\u30bb\u30eb\u306e\u8abf\u67fb",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u3092\u4f7f\u7528\u3057\u3066\u3001\u30c6\u30fc\u30d6\u30eb\u5185\u306e\u6307\u5b9a\u3055\u308c\u305f\u7d71\u8a08\u91cf\u306e\u5024\u306b\u57fa\u3065\u3044\u3066\u3001\u9078\u629e\u3055\u308c\u305f\u30bf\u30a4\u30d7\u306e\u6700\u65b0\u306e\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u5185\u306e\u30bb\u30eb\u3092\u7a7a\u767d\u306b\u3059\u308b\u304b\u3001\u305d\u306e\u4ed6\u306e\u4f55\u3089\u304b\u306e\u65b9\u6cd5\u3067\u8986\u3044\u96a0\u3057\u307e\u3059\u3002 \u4f8b\u3048\u3070\u3001\u5c0f\u3055\u3044\u5ea6\u6570\u306b\u57fa\u3065\u3044\u3066\u30bb\u30eb\u7d71\u8a08\u91cf\u3092\u7a7a\u767d\u306b\u3057\u305f\u308a\u3001\u76f8\u95a2\u884c\u5217\u5185\u306e\u6709\u610f\u3067\u306a\u3044\u76f8\u95a2\u3092\u7a7a\u767d\u306b\u3057\u305f\u308a\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_COMPARE_DATASETS",
			"Summary":"Compare two open datasets.",
			"Description":"This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"Name":"SPSSINC_CREATE_DUMMIES",
			"Summary":"1 \u3064\u4ee5\u4e0a\u306e\u5909\u6570\u304a\u3088\u3073\u4ea4\u4e92\u4f5c\u7528\u9805\u306e\u5024\u3092\u8868\u3059\u30c0\u30df\u30fc\u5909\u6570\u306e\u30bb\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u30011 \u3064\u4ee5\u4e0a\u306e\u5909\u6570\u306e\u4e92\u3044\u306b\u7570\u306a\u308b\u5024\u3092\u8868\u3059 0 \u304b\u3089 1 \u306e\u30c0\u30df\u30fc\u5909\u6570\u306e\u30bb\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002 2 \u6b21\u304a\u3088\u3073 3 \u6b21\u306e\u4ea4\u4e92\u4f5c\u7528\u9805\u306e\u30c0\u30df\u30fc\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002  \u3053\u308c\u306f\u3001\u30ab\u30c6\u30b4\u30ea\u5909\u6570\u3092\u5909\u63db\u3057\u3066\u3001\u56de\u5e30\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u4f7f\u7528\u3059\u308b\u306e\u306b\u9069\u3057\u305f\u5909\u6570\u306e\u30bb\u30c3\u30c8\u306b\u3059\u308b\u5834\u5408\u306a\u3069\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002 \u30aa\u30d7\u30b7\u30e7\u30f3\u3068\u3057\u3066\u3001\u30c0\u30df\u30fc\u306e\u30bb\u30c3\u30c8\u3092\u8868\u3059\u30de\u30af\u30ed\u5909\u6570\u3092\u4f5c\u6210\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_GETURI_DATA",
			"Summary":"SPSS\u3001Excel\u3001SAS\u3001\u307e\u305f\u306f Stata \u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092 Web URL \u304b\u3089\u958b\u304d\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u5165\u529b\u3068\u3057\u3066 URL \u3092\u53d6\u308a\u3001\u30c7\u30fc\u30bf \u30d5\u30a1\u30a4\u30eb\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u958b\u304d\u307e\u3059\u3002\u3053\u308c\u306f\u3001\u4ed6\u306e\u30bf\u30a4\u30d7\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u4fdd\u5b58\u3059\u308b\u306e\u306b\u4f7f\u7528\u3067\u304d\u307e\u3059\u304c\u3001\u305d\u308c\u3089\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u958b\u304d\u307e\u305b\u3093\u3002"
		},
		{
			"Name":"SPSSINC_HETCOR",
			"Summary":"\u540d\u7fa9\u5909\u6570\u3001\u9806\u5e8f\u5909\u6570\u3001\u304a\u3088\u3073\u30b9\u30b1\u30fc\u30eb\u5909\u6570\u306e\u9593\u306e\u76f8\u95a2\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001\u5909\u6570\u306e\u6e2c\u5b9a\u306e\u5c3a\u5ea6\u3092\u8003\u616e\u3057\u306a\u304c\u3089\u3001\u540d\u7fa9\u5909\u6570\u3001\u9806\u5e8f\u5909\u6570\u3001\u304a\u3088\u3073\u30b9\u30b1\u30fc\u30eb\u5909\u6570\u306e\u9593\u306e\u76f8\u95a2\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002 \u751f\u6210\u3055\u308c\u308b\u7570\u7a2e\u76f8\u95a2\u884c\u5217\u306f\u3001\u30b9\u30b1\u30fc\u30eb\u5909\u6570\u306e\u9593\u306e Pearson \u306e\u7a4d\u7387\u76f8\u95a2\u3001\u30b9\u30b1\u30fc\u30eb\u5909\u6570\u3068\u30ab\u30c6\u30b4\u30ea\u5909\u6570\u306e\u9593\u306e\u591a\u5206\u7cfb\u5217\u76f8\u95a2\u3001\u304a\u3088\u3073\u30ab\u30c6\u30b4\u30ea\u5909\u6570\u306e\u9593\u306e\u591a\u5206\u76f8\u95a2\u304b\u3089\u6210\u308a\u7acb\u3063\u3066\u3044\u307e\u3059\u3002 \u3053\u306e\u624b\u7d9a\u304d\u3067\u306f\u3001R polycor \u30d1\u30c3\u30b1\u30fc\u30b8\u306e hetcor \u95a2\u6570\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_MERGE_TABLES",
			"Summary":"\u30d3\u30e5\u30fc\u30a2\u5185\u306e 1 \u3064\u306e\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u306e\u5185\u5bb9\u3092\u5225\u306e\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u306b\u7d50\u5408\u3057\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u624b\u9806\u3067\u306f\u3001\u3042\u308b\u30c6\u30fc\u30d6\u30eb\u306e\u30bb\u30eb\u5024\u3092\u5225\u306e\u30c6\u30fc\u30d6\u30eb\u306e\u5024\u3068\u7d50\u5408\u3057\u307e\u3059\u3002 \u6700\u3082\u4e00\u822c\u7684\u306a\u4f7f\u7528\u65b9\u6cd5\u306f\u3001\u30ab\u30b9\u30bf\u30e0 \u30c6\u30fc\u30d6\u30eb\u306e\u5272\u5408\u307e\u305f\u306f\u5e73\u5747\u5024\u691c\u5b9a\u30c6\u30fc\u30d6\u30eb\u3068\u30e1\u30a4\u30f3 \u30c6\u30fc\u30d6\u30eb\u3092\u7d50\u5408\u3057\u307e\u3059\u3002\u4ed6\u306b\u3055\u307e\u3056\u307e\u306a\u7a2e\u985e\u306e\u7d50\u5408\u304c\u53ef\u80fd\u3067\u3059\u3002"
		},
		{
			"Name":"SPSSINC_MODIFY_TABLES",
			"Summary":"Modify the appearance of pivot tables.",
			"Description":"This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES",
			"Summary":"\u30c7\u30fc\u30bf \u30d5\u30a1\u30a4\u30eb\u306e\u30bb\u30c3\u30c8\u306b\u30b7\u30f3\u30bf\u30c3\u30af\u30b9\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u9069\u7528\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001\u9078\u629e\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u5404\u30b0\u30eb\u30fc\u30d7\u306b\u30b7\u30f3\u30bf\u30c3\u30af\u30b9\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u9069\u7528\u3057\u307e\u3059\u3002 \u30b7\u30f3\u30bf\u30c3\u30af\u30b9 \u30d5\u30a1\u30a4\u30eb\u5185\u3067\u4f7f\u7528\u3059\u308b\u30d5\u30a1\u30a4\u30eb \u30cf\u30f3\u30c9\u30eb\u3068\u30de\u30af\u30ed\u3092\u5b9a\u7fa9\u3057\u3001\u30d3\u30e5\u30fc\u30a2\u3068\u30c7\u30fc\u30bf\u51fa\u529b\u3092\u51e6\u7406\u3059\u308b\u305f\u3081\u306e\u3055\u307e\u3056\u307e\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_MFP_GLM",
			"Summary":"Estimate a regression with fractional polynomials for the scale variables",
			"Description":"This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name":"SPSSINC_MODIFY_OUTPUT",
			"Summary":"Modify output titles and other aspects of objects in the Viewer",
			"Description":"This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES_SEARCH",
			"Summary":"SPSS SAV \u30d5\u30a1\u30a4\u30eb\u306e\u30bb\u30c3\u30c8\u5185\u306e\u30b1\u30fc\u30b9\u3092\u691c\u7d22\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001\u985e\u4f3c\u3057\u305f\u69cb\u9020\u3092\u6301\u3064\u30c7\u30fc\u30bf \u30d5\u30a1\u30a4\u30eb\u306e\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u5185\u3067\u30b1\u30fc\u30b9\u3092\u691c\u7d22\u3057\u3001\u691c\u7d22\u6761\u4ef6\u3068\u4e00\u81f4\u3059\u308b\u30b1\u30fc\u30b9\u304b\u3089\u60c5\u5831\u3092\u8868\u793a\u3059\u308b\u305f\u3081\u306e\u65b9\u6cd5\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002 \u691c\u7d22\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3001\u30b1\u30fc\u30b9\u9078\u629e\u57fa\u6e96\u3001\u304a\u3088\u3073\u9078\u629e\u3055\u308c\u305f\u30b1\u30fc\u30b9\u3067\u8868\u793a\u3059\u308b\u5909\u6570\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002 \u3053\u306e\u30d0\u30f3\u30c9\u30eb\u306b\u306f\u3001SPSSINC PROCESS FILES \u62e1\u5f35\u304c\u5fc5\u8981\u3067\u3059\u3002"
		},
		{
			"Name":"SPSSINC_PROGRAM",
			"Summary":"\u4efb\u610f\u306e Python \u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u62e1\u5f35\u30b3\u30de\u30f3\u30c9\u306b\u4f5c\u308a\u66ff\u3048\u308b\u3053\u3068\u306a\u304f\u5b9f\u884c\u3059\u308b\u305f\u3081\u306e\u62e1\u5f35\u30b3\u30de\u30f3\u30c9",
			"Description":"\u3053\u306e\u62e1\u5f35\u30b3\u30de\u30f3\u30c9\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001Python \u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u5b9f\u969b\u306b\u306f\u62e1\u5f35\u30b3\u30de\u30f3\u30c9\u306b\u4f5c\u308a\u66ff\u3048\u308b\u3053\u3068\u306a\u304f\u62e1\u5f35\u30b3\u30de\u30f3\u30c9\u3067\u3042\u308b\u304b\u306e\u3088\u3046\u306b\u5b9f\u884c\u3067\u304d\u307e\u3059\u3002\u6700\u5927\u306e\u5229\u70b9\u306f\u3001\u30d7\u30ed\u30b0\u30e9\u30e0\u306b\u7c21\u5358\u306b\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u6e21\u305b\u308b\u3053\u3068\u3067\u3059\u3002"
		},
		{
			"Name":"SPSSINC_QQPLOT2",
			"Summary":"2 \u3064\u306e\u5909\u6570\u307e\u305f\u306f 2 \u3064\u306e\u30b0\u30eb\u30fc\u30d7\u306e\u6b63\u898f Q-Q \u30d7\u30ed\u30c3\u30c8",
			"Description":"Statistics \u306b\u304a\u3051\u308b\u6a19\u6e96\u306e\u6b63\u898f Q-Q \u30d7\u30ed\u30c3\u30c8\u306f\u3001\u5909\u6570\u3092\u7406\u8ad6\u5206\u5e03\u306b\u5bfe\u6bd4\u3057\u3066\u30d7\u30ed\u30c3\u30c8\u3057\u307e\u3059\u3002\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u30011 \u3064\u306e\u5909\u6570\u3092\u5225\u306e\u5909\u6570\u306b\u5bfe\u6bd4\u3057\u305f\u6b63\u898f Q-Q \u30d7\u30ed\u30c3\u30c8\u3001\u307e\u305f\u306f 1 \u3064\u306e\u30b0\u30eb\u30fc\u30d7\u5185\u306e\u5909\u6570\u306e\u5206\u5e03\u3092\u5225\u306e\u30b0\u30eb\u30fc\u30d7\u5185\u306e\u5206\u5e03\u306b\u5bfe\u6bd4\u3057\u305f\u6b63\u898f Q-Q \u30d7\u30ed\u30c3\u30c8\u3092\u751f\u6210\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_QUANTREG",
			"Summary":"\u7dda\u578b\u30e2\u30c7\u30eb\u306e 1 \u3064\u4ee5\u4e0a\u306e\u6761\u4ef6\u4ed8\u304d\u5206\u4f4d\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001R quantreg \u30d1\u30c3\u30b1\u30fc\u30b8\u306e rq \u95a2\u6570\u3092\u4f7f\u7528\u3057\u3066\u3001\u7dda\u578b\u30e2\u30c7\u30eb\u306e 1 \u3064\u4ee5\u4e0a\u306e\u6761\u4ef6\u4ed8\u304d\u5206\u4f4d (0 <= q <= 1) \u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002 \u305d\u308c\u306b\u5bfe\u3057\u3001\u901a\u5e38\u306e\u56de\u5e30\u306f\u6761\u4ef6\u4ed8\u304d\u5e73\u5747\u5024\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002 \u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u3001\u63a8\u5b9a\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u306b\u52a0\u3048\u3066\u3001\u6a19\u6e96\u8aa4\u5dee\u306e\u63a8\u5b9a\u65b9\u6cd5\u3092\u9078\u629e\u3067\u304d\u307e\u3059\u3002 \u56de\u5e30\u4fc2\u6570\u3068\u63a8\u5b9a\u4fc2\u6570\u306e\u4e21\u65b9\u304b\u3089\u306e\u6b8b\u5dee\u3092\u4fdd\u5b58\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_RAKE",
			"Summary":"\u5468\u8fba\u56e0\u5b50\u306e\u91cd\u307f\u4ed8\u3051 (\u50be\u659c) \u306b\u3088\u3063\u3066\u6700\u5927\u3067 10 \u500b\u306e\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3\u5185\u306e\u5408\u8a08\u3092\u5236\u5fa1\u3059\u308b\u91cd\u307f\u4ed8\u3051\u3092\u8a08\u7b97\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u30011 \u500b\u304b\u3089 10 \u500b\u307e\u3067\u306e\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3\u5185\u3067\u6307\u5b9a\u3055\u308c\u305f\u5236\u5fa1\u5408\u8a08\u3068\u30b1\u30fc\u30b9\u5ea6\u6570\u304c\u4e00\u81f4\u3059\u308b\u3088\u3046\u306b\u3001\u91cd\u307f\u4ed8\u3051\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002  \u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306b\u306f\u3001Advanced Statistics \u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u5fc5\u8981\u3067\u3059\u3002  \u30d0\u30fc\u30b8\u30e7\u30f3 2.4 \u3067\u306f\u3001\u91cd\u307f\u4ed8\u3051\u306e\u5165\u529b\u5024\u304c\u3042\u308b\u5834\u5408\u306e\u91cd\u307f\u4ed8\u3051\u8a08\u7b97\u304c\u6539\u5584\u3055\u308c\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_RANFOR",
			"Summary":"\u63a8\u5b9a\u5024\u306e\u30e9\u30f3\u30c0\u30e0 \u30d5\u30a9\u30ec\u30b9\u30c8",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001\u5206\u985e\u30c4\u30ea\u30fc\u307e\u305f\u306f\u56de\u5e30\u30c4\u30ea\u30fc\u306e\u30e9\u30f3\u30c0\u30e0 \u30d5\u30a9\u30ec\u30b9\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\u307e\u305f\u3001\u975e\u76e3\u8996\u30e2\u30fc\u30c9\u3082\u30b5\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002\u975e\u76e3\u8996\u30e2\u30fc\u30c9\u3067\u306f\u8fd1\u63a5\u304c\u8a08\u7b97\u3055\u308c\u307e\u3059\u3002\u95a2\u9023\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3 SPSSINC RANPRED \u306f\u3001\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306b\u3088\u3063\u3066\u4f5c\u6210\u3055\u308c\u305f\u30d5\u30a9\u30ec\u30b9\u30c8\u3092\u4f7f\u7528\u3059\u308b\u65b0\u898f\u30c7\u30fc\u30bf\u306e\u4e88\u6e2c\u5024\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002\u6ce8: \u3053\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306f\u4ee5\u524d\u306e SPSSINC RANFOR \u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3092\u5927\u5e45\u306b\u66f8\u304d\u63db\u3048\u305f\u3082\u306e\u3067\u3042\u308a\u3001Python \u30d7\u30e9\u30b0\u30a4\u30f3\u306f\u4e0d\u8981\u306b\u306a\u308a\u307e\u3057\u305f\u3002"
		},
		{
			"Name":"SPSSINC_RANPRED",
			"Summary":"SPSSINC RANFOR \u304b\u3089\u306e\u30d5\u30a9\u30ec\u30b9\u30c8\u3092\u4f7f\u7528\u3059\u308b\u3001\u65b0\u898f\u30c7\u30fc\u30bf\u306e\u4e88\u6e2c\u5024\u306e\u8a08\u7b97",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001SPSSINC RANFOR \u62e1\u5f35\u30b3\u30de\u30f3\u30c9\u306b\u3088\u3063\u3066\u751f\u6210\u3055\u308c\u305f\u30d5\u30a9\u30ec\u30b9\u30c8\u3092\u4f7f\u7528\u3057\u3066\u3001\u65b0\u898f\u30c7\u30fc\u30bf\u306e\u4e88\u6e2c\u5024\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002  \u3053\u308c\u306f\u4ee5\u524d\u306e\u62e1\u5f35\u30b3\u30de\u30f3\u30c9\u3092\u5b8c\u5168\u306b\u66f8\u304d\u63db\u3048\u305f\u3082\u306e\u3067\u3042\u308a\u3001Python \u30d7\u30e9\u30b0\u30a4\u30f3\u306f\u4e0d\u8981\u306b\u306a\u308a\u307e\u3057\u305f\u3002"
		},
		{
			"Name":"SPSSINC_RASCH",
			"Summary":"\u9805\u76ee\u5fdc\u7b54\u30c7\u30fc\u30bf\u306e Rasch \u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001R ltm \u30d1\u30c3\u30b1\u30fc\u30b8\u306e rasch \u95a2\u6570\u3092\u4f7f\u7528\u3057\u3066\u3001\u9805\u76ee\u5fdc\u7b54\u30c7\u30fc\u30bf\u306e Rasch \u30e2\u30c7\u30eb\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_ROBUST_REGR",
			"Summary":"M \u63a8\u5b9a\u91cf\u3092\u4f7f\u7528\u3057\u3066\u3001\u9811\u5065\u56de\u5e30\u306b\u3088\u308a\u7dda\u578b\u56de\u5e30\u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002",
			"Description":"M \u63a8\u5b9a\u5024\u3092\u4f7f\u7528\u3057\u3066\u3001\u7dda\u578b\u56de\u5e30\u30e2\u30c7\u30eb\u3092\u9811\u5065\u306b\u63a8\u5b9a\u3057\u307e\u3059\u3002 \u3053\u306e\u624b\u7d9a\u304d\u3067\u306f\u3001R MASS \u30d1\u30c3\u30b1\u30fc\u30b8\u306e rlm \u95a2\u6570\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002 \u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u3001\u56de\u5e30\u4fc2\u6570\u3068\u63a8\u5b9a\u4fc2\u6570\u306e\u4e21\u65b9\u304b\u3089\u306e\u6b8b\u5dee\u3092\u4fdd\u5b58\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_SELECT_VARIABLES",
			"Summary":"\u5909\u6570\u8f9e\u66f8\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u5f93\u3063\u3066\u9078\u629e\u3055\u308c\u305f\u5909\u6570\u3092\u30ea\u30b9\u30c8\u3059\u308b\u30de\u30af\u30ed\u3092\u5b9a\u7fa9\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u3001\u57fa\u6e96\u306e\u7d44\u307f\u5408\u308f\u305b\u306b\u57fa\u3065\u3044\u3066\u5909\u6570\u3092\u9078\u629e\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u307e\u3059\u3002\u57fa\u6e96\u306b\u306f\u3001\u540d\u524d\u3001\u540d\u524d\u306e\u30d1\u30bf\u30fc\u30f3\u3001\u5909\u6570\u306e\u578b\u3001\u5c3a\u5ea6\u3001\u5f79\u5272\u3001\u30ab\u30b9\u30bf\u30e0\u5c5e\u6027\u306a\u3069\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002\u3053\u306e\u65b9\u6cd5\u3067\u30b8\u30e7\u30d6\u3092\u4e00\u822c\u5316\u3059\u308b\u3053\u3068\u306b\u3088\u308a\u3001\u30b8\u30e7\u30d6\u3067\u5909\u6570\u540d\u3092\u30cf\u30fc\u30c9 \u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3059\u308b\u5fc5\u8981\u304c\u306a\u304f\u306a\u308a\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_BREUSCH_PAGAN",
			"Summary":"\u7dda\u578b\u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u3001\u5206\u6563\u4e0d\u5747\u4e00\u6027\u691c\u5b9a\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001R car \u30d1\u30c3\u30b1\u30fc\u30b8\u306e ncv.test \u95a2\u6570\u3092\u4f7f\u7528\u3057\u3066\u3001\u7dda\u578b\u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u3001Breusch-Pagan \u5206\u6563\u4e0d\u5747\u4e00\u6027\u691c\u5b9a\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002 \u5e30\u7121\u4eee\u8aac\u306f\u3001\u5b9a\u6570\u8aa4\u5dee\u5206\u6563\u3067\u3059\u3002 \u5206\u6563\u304c\u5f93\u5c5e\u95a2\u6570\u306b\u3064\u3044\u3066\u306e\u95a2\u6570\u3067\u3042\u308b\u3068\u3044\u3046\u4ee3\u66ff\u30e2\u30c7\u30eb\u3067\u3042\u308b\u304b\u3001\u307e\u305f\u306f\u5206\u6563\u304c\u6307\u5b9a\u3055\u308c\u305f\u4e88\u6e2c\u5909\u6570\u30bb\u30c3\u30c8\u306b\u3064\u3044\u3066\u306e\u95a2\u6570\u3067\u3042\u308b\u3068\u3044\u3046\u4ee3\u66ff\u30e2\u30c7\u30eb\u3067\u3042\u308b\u304b\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002 \u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u3001\u56de\u5e30\u4fc2\u6570\u3068\u63a8\u5b9a\u4fc2\u6570\u306e\u4e21\u65b9\u304b\u3089\u306e\u6b8b\u5dee\u3092\u4fdd\u5b58\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_SPLIT_DATASET",
			"Summary":"\u5206\u5272\u5909\u6570\u306b\u5f93\u3063\u3066\u3001\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u8907\u6570\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u5206\u5272\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u30011 \u3064\u4ee5\u4e0a\u306e\u5206\u5272\u5909\u6570\u306e\u5024\u306b\u5f93\u3063\u3066\u3001\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u8907\u6570\u306e sav \u30d5\u30a1\u30a4\u30eb\u304b\u3089\u6210\u308b\u30bb\u30c3\u30c8\u3068\u3057\u3066\u533a\u5206\u3057\u307e\u3059\u3002  SPSSINC PROCESS FILES \u3068\u5171\u306b\u4f7f\u7528\u3059\u308b\u3053\u3068\u306b\u3088\u308a\u3001\u7d44\u307f\u8fbc\u307f SPLIT FILES \u30e1\u30ab\u30cb\u30ba\u30e0\u3092\u6c4e\u7528\u5316\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_SUMMARY_TTEST",
			"Summary":"\u30b5\u30f3\u30d7\u30eb\u306e\u8981\u7d04\u60c5\u5831\u304b\u3089 t \u691c\u5b9a\u3092\u8a08\u7b97\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u624b\u9806\u3067\u306f\u30012 \u3064\u306e\u30b5\u30f3\u30d7\u30eb\u306e\u8981\u7d04\u60c5\u5831 (\u5e73\u5747\u3001\u6a19\u6e96\u504f\u5dee\u3001\u304a\u3088\u3073\u30b1\u30fc\u30b9\u5ea6\u6570) \u304b\u3089 t \u691c\u5b9a\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_TOBIT_REGR",
			"Summary":"\u5f93\u5c5e\u5909\u6570\u306e\u4e0b\u9650\u3042\u308b\u3044\u306f\u4e0a\u9650\u3001\u307e\u305f\u306f\u4e21\u65b9\u304c\u56fa\u5b9a\u3055\u308c\u3066\u3044\u308b\u56de\u5e30\u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002",
			"Description":"\u5f93\u5c5e\u5909\u6570\u306e\u4e0b\u9650\u307e\u305f\u306f\u4e0a\u9650\u3001\u307e\u305f\u306f\u4e21\u65b9\u304c\u56fa\u5b9a\u3055\u308c\u3066\u3044\u308b\u56de\u5e30\u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002 \u30d7\u30ed\u30d3\u30c3\u30c8 \u30e2\u30c7\u30eb\u3068\u7dda\u578b\u56de\u5e30\u30e2\u30c7\u30eb\u306e\u7d50\u5408\u3068\u3057\u3066\u8003\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002 \u5f93\u5c5e\u5909\u6570\u306b\u5bfe\u3057\u3066\u4eee\u5b9a\u3055\u308c\u308b\u5206\u5e03\u3092\u6307\u5b9a\u3057\u3001\u63a8\u5b9a\u4fc2\u6570\u3068\u56de\u5e30\u4fc2\u6570\u304b\u3089\u306e\u6b8b\u5dee\u3092\u4fdd\u5b58\u3067\u304d\u307e\u3059\u3002 \u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f R AER \u30d1\u30c3\u30b1\u30fc\u30b8\u306e tobit \u95a2\u6570\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_TRANS",
			"Summary":"Python \u95a2\u6570\u3092\u30b1\u30fc\u30b9 \u30c7\u30fc\u30bf\u306b\u9069\u7528\u3057\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001Python \u95a2\u6570\u3092\u30a2\u30af\u30c6\u30a3\u30d6 \u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u5185\u306e\u30b1\u30fc\u30b9\u306b\u9069\u7528\u3057\u3001\u305d\u306e\u7d50\u679c\u3092 1 \u3064\u4ee5\u4e0a\u306e\u65b0\u898f\u307e\u305f\u306f\u65e2\u5b58\u306e\u5909\u6570\u306b\u4fdd\u5b58\u3057\u307e\u3059\u3002 \u3053\u308c\u306b\u3088\u308a\u3001COMPUTE \u30b3\u30de\u30f3\u30c9\u3067\u4f7f\u7528\u53ef\u80fd\u306a\u95a2\u6570\u306a\u3069\u306e\u7d44\u307f\u8fbc\u307f\u95a2\u6570\u3092\u9069\u7528\u3059\u308b\u5834\u5408\u3068\u540c\u69d8\u306b\u3001Python \u95a2\u6570\u3092\u30b1\u30fc\u30b9 \u30c7\u30fc\u30bf\u306b\u9069\u7528\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_TRANSLATE_OUTPUT",
			"Summary":"Framework for translating Viewer output",
			"Description":"This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"Name":"STATS_ADJUST_WIDTHS",
			"Summary":"\u30d5\u30a1\u30a4\u30eb\u9593\u3067\u6587\u5b57\u578b\u5909\u6570\u306e\u5e45\u3092\u8abf\u6574\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u9078\u629e\u3055\u308c\u305f\u6587\u5b57\u578b\u5909\u6570\u306e\u5e45\u3092\u3001\u4e00\u9023\u306e\u30d5\u30a1\u30a4\u30eb\u9593\u307e\u305f\u306f\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u9593\u3067\u540c\u671f\u3057\u307e\u3059\u3002\u4e3b\u306b\u3001MATCH \u307e\u305f\u306f ADD \u3067\u30d5\u30a1\u30a4\u30eb\u3092\u7d50\u5408\u3059\u308b\u969b\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_BAGPLOT",
			"Summary":"\u30d0\u30c3\u30b0\u30d7\u30ed\u30c3\u30c8\u307e\u305f\u306f\u30d0\u30c3\u30b0\u30d7\u30ed\u30c3\u30c8\u306e\u884c\u5217\u306e\u4f5c\u6210",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u30d0\u30c3\u30b0\u30d7\u30ed\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\u30d0\u30c3\u30b0\u30d7\u30ed\u30c3\u30c8\u3068\u306f\u3001\u7bb1\u3072\u3052\u56f3\u3092 2 \u6b21\u5143\u4e00\u822c\u5316\u3057\u305f\u3082\u306e\u3067\u3059\u30023 \u3064\u4ee5\u4e0a\u306e\u5909\u6570\u3092\u4f7f\u7528\u3059\u308b\u5834\u5408\u306f\u3001\u30d0\u30c3\u30b0\u30d7\u30ed\u30c3\u30c8\u306e\u884c\u5217\u304c\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_BENCHMRK",
			"Summary":"Benchmark Statistics Jobs",
			"Description":"This command runs one or two syntax files repeatedly and records various statistics on time, memory, and i/o resource usage by the computer processes associated with Statistics.  It requires the Python Extensions for Windows."
		},
		{
			"Name":"STATS_CANCORR",
			"Summary":"\u6b63\u6e96\u76f8\u95a2\u3092\u8a08\u7b97\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u624b\u9806\u3067\u306f\u30012 \u3064\u306e\u5909\u6570\u30b0\u30eb\u30fc\u30d7\u306e\u6b63\u6e96\u76f8\u95a2\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002\u30b9\u30b3\u30a2\u3092\u4f5c\u6210\u3067\u304d\u308b\u307b\u304b\u3001\u540c\u3058\u5909\u6570\u540d\u3092\u542b\u3080\u4ed6\u306e\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306e\u30b9\u30b3\u30a2\u30ea\u30f3\u30b0\u306b\u4f7f\u7528\u3067\u304d\u308b\u30b7\u30f3\u30bf\u30c3\u30af\u30b9 \u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3067\u304d\u307e\u3059\u3002"
		}
	]
}