{
	"extension_lang":[
		{
			"Name":"SPSSINC_CENSOR_TABLES",
			"Summary":"根据检验统计的值对透视表的单元格进行检剔",
			"Description":"通过使用此命令，可以在最新透视表中按某个指定统计的值删除或隐藏特定单元格。 例如，可以根据较小的计数来删除单元格统计，或者删除相关性矩阵中不显著的相关性。"
		},
		{
			"Name":"SPSSINC_COMPARE_DATASETS",
			"Summary":"Compare two open datasets.",
			"Description":"This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"Name":"SPSSINC_CREATE_DUMMIES",
			"Summary":"创建一组虚变量，用于表示一个或多个变量及交互项的值",
			"Description":"此过程将创建一组 0-1 之间的虚变量，用于表示一个或多个变量的相异值。 另外，也可以为双向和三向交互项创建虚变量。  例如，在将分类变量转换为一组适用于“回归”过程的变量时，创建虚变量将十分有用。 可以选择性地创建宏变量以表示多组虚变量。"
		},
		{
			"Name":"SPSSINC_GETURI_DATA",
			"Summary":"打开来自某个 Web URL 的 SPSS、Excel、SAS 或 Stata 数据集。",
			"Description":"此命令使用 URL 作为输入，下载并打开数据文件。  此命令可用于下载并保存其他类型的文件，但不会打开这些文件。"
		},
		{
			"Name":"SPSSINC_HETCOR",
			"Summary":"\u8ba1\u7b97\u540d\u4e49\u53d8\u91cf\u3001\u6709\u5e8f\u53d8\u91cf\u548c\u6807\u5ea6\u53d8\u91cf\u4e4b\u95f4\u7684\u76f8\u5173\u6027\u3002",
			"Description":"\u6b64\u8fc7\u7a0b\u5728\u8003\u8651\u53d8\u91cf\u6d4b\u91cf\u7ea7\u522b\u7684\u60c5\u51b5\u4e0b\uff0c\u8ba1\u7b97\u540d\u4e49\u53d8\u91cf\u3001\u6709\u5e8f\u53d8\u91cf\u548c\u6807\u5ea6\u53d8\u91cf\u4e4b\u95f4\u7684\u76f8\u5173\u6027\u3002 \u751f\u6210\u7684\u975e\u9f50\u6027\u76f8\u5173\u6027\u77e9\u9635\u7531\u6807\u5ea6\u53d8\u91cf\u4e4b\u95f4\u7684\u76ae\u5c14\u900a\u79ef\u77e9\u76f8\u5173\u6027\u3001\u6807\u5ea6\u53d8\u91cf\u4e0e\u5206\u7c7b\u53d8\u91cf\u4e4b\u95f4\u7684\u591a\u5e8f\u5217\u76f8\u5173\u6027\u4ee5\u53ca\u5206\u7c7b\u53d8\u91cf\u4e4b\u95f4\u7684\u591a\u5206\u683c\u76f8\u5173\u6027\u7ec4\u6210\u3002 \u6b64\u8fc7\u7a0b\u4f7f\u7528 R polycoR \u7a0b\u5e8f\u5305\u4e2d\u7684 hector \u51fd\u6570\u3002"
		},
		{
			"Name":"SPSSINC_MERGE_TABLES",
			"Summary":"将查看器中某个透视表的内容与另一个透视表的内容合并。",
			"Description":"此过程将一个表中的单元格值与另一个表中的值合并。 最常见的用法是将“定制表”所产生的比例检验表或平均值检验表与主表合并，但也可以进行许多其他类型的合并。"
		},
		{
			"Name":"SPSSINC_MODIFY_TABLES",
			"Summary":"Modify the appearance of pivot tables.",
			"Description":"This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES",
			"Summary":"将语法文件应用于一组数据文件",
			"Description":"此过程将语法文件应用于每一组选定的文件。 此过程将定义要在语法文件中使用的文件句柄和宏，并提供了各种选项以处理查看器和数据输出。"
		},
		{
			"Name":"SPSSINC_MFP_GLM",
			"Summary":"Estimate a regression with fractional polynomials for the scale variables",
			"Description":"This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name":"SPSSINC_MODIFY_OUTPUT",
			"Summary":"Modify output titles and other aspects of objects in the Viewer",
			"Description":"This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES_SEARCH",
			"Summary":"在一组 SPSS SAV 文件中搜索个案",
			"Description":"此过程提供了一种方法，用于在结构相似的一组数据文件中搜索个案，然后显示与搜索条件相匹配的个案的信息。 请指定要搜索的文件、个案选择准则以及要针对所选个案显示的变量。 此捆绑包需要 SPSSINC PROCESS FILES 扩展。"
		},
		{
			"Name":"SPSSINC_PROGRAM",
			"Summary":"\u6b64\u6269\u5c55\u547d\u4ee4\u7528\u4e8e\u8fd0\u884c\u4efb\u610f\u7684 Python \u7a0b\u5e8f\uff0c\u800c\u4e0d\u5fc5\u5c06\u5176\u8f6c\u6362\u4e3a\u6269\u5c55\u547d\u4ee4",
			"Description":"\u6b64\u6269\u5c55\u547d\u4ee4\u5141\u8bb8\u60a8\u8fd0\u884c Python \u7a0b\u5e8f\uff0c\u5c31\u50cf\u5b83\u4eec\u662f\u6269\u5c55\u547d\u4ee4\u4e00\u6837\uff0c\u4f46\u4e0d\u4f1a\u5b9e\u9645\u5c06\u5176\u8f6c\u6362\u4e3a\u6269\u5c55\u547d\u4ee4\u3002  \u8fd9\u6837\u505a\u7684\u4e3b\u8981\u76ca\u5904\u5728\u4e8e\uff0c\u5411\u7a0b\u5e8f\u4f20\u9012\u53c2\u6570\u975e\u5e38\u65b9\u4fbf\u3002"
		},
		{
			"Name":"SPSSINC_QQPLOT2",
			"Summary":"\u53cc\u53d8\u91cf\u6216\u53cc\u7ec4 Q-Q \u56fe",
			"Description":"Statistics \u4e2d\u7684\u6807\u51c6 Q-Q \u56fe\u9488\u5bf9\u7406\u8bba\u5206\u5e03\u5bf9\u53d8\u91cf\u8fdb\u884c\u7ed8\u5236\u3002  \u6b64\u7a0b\u5e8f\u5305\u9488\u5bf9\u4e00\u4e2a\u53d8\u91cf\u751f\u6210\u53e6\u4e00\u4e2a\u53d8\u91cf\u7684 Q-Q \u56fe\uff0c\u6216\u8005\u9488\u5bf9\u4e00\u4e2a\u7ec4\u4e2d\u7684\u53d8\u91cf\u5206\u5e03\u751f\u6210\u53e6\u4e00\u4e2a\u7ec4\u4e2d\u7684\u53d8\u91cf\u5206\u5e03\u7684\u56fe\u3002"
		},
		{
			"Name":"SPSSINC_QUANTREG",
			"Summary":"\u4f30\u7b97\u7ebf\u6027\u6a21\u578b\u7684\u4e00\u4e2a\u6216\u591a\u4e2a\u6761\u4ef6\u5206\u4f4d\u6570\u3002",
			"Description":"\u6b64\u8fc7\u7a0b\u4f7f\u7528 R quantreg \u7a0b\u5e8f\u5305\u4e2d\u7684 rq \u51fd\u6570\u6765\u4f30\u7b97\u7ebf\u6027\u6a21\u578b\u7684\u4e00\u4e2a\u6216\u591a\u4e2a\u6761\u4ef6\u5206\u4f4d\u6570(0 <= q <= 1)\u3002 \u76f8\u6bd4\u4e4b\u4e0b\uff0c\u666e\u901a\u56de\u5f52\u4f30\u7b97\u6761\u4ef6\u5e73\u5747\u503c\u3002 \u60a8\u53ef\u4ee5\u4f7f\u7528\u6b64\u8fc7\u7a0b\u6765\u9009\u62e9\u4f30\u7b97\u7b97\u6cd5\u4ee5\u53ca\u4f30\u7b97\u6807\u51c6\u8bef\u5dee\u7684\u65b9\u6cd5\u3002 \u53ef\u4ee5\u4fdd\u5b58\u56de\u5f52\u6b8b\u5dee\u548c\u4f30\u7b97\u7cfb\u6570\u3002"
		},
		{
			"Name":"SPSSINC_RAKE",
			"Summary":"计算权重，以便通过边缘加权（即，斜加权）来控制多达 10 个维中的总计",
			"Description":"此过程将计算权重，以使个案计数与 1 到 10 个维中的指定控制总计相匹配。  此过程需要“高级统计”选项。  V2.4 改进了存在输入权重时的权重计算。"
		},
		{
			"Name":"SPSSINC_RANFOR",
			"Summary":"\u4f30\u7b97\u968f\u673a\u68ee\u6797",
			"Description":"\u6b64\u8fc7\u7a0b\u6784\u5efa\u5206\u7c7b\u6216\u56de\u5f52\u6811\u7684\u968f\u673a\u68ee\u6797\u3002  \u6b64\u8fc7\u7a0b\u8fd8\u652f\u6301\u65e0\u76d1\u7763\u65b9\u5f0f\uff0c\u5728\u8fd9\u79cd\u60c5\u51b5\u4e0b\u5c06\u8ba1\u7b97\u8fd1\u4f3c\u503c\u3002  \u914d\u5957\u8fc7\u7a0b SPSSINC RANPRED \u4f7f\u7528\u6b64\u8fc7\u7a0b\u6784\u5efa\u7684\u68ee\u6797\u8ba1\u7b97\u65b0\u6570\u636e\u9884\u6d4b\u3002  \u6ce8\u610f\uff1a\u6b64\u7248\u672c\u5bf9\u65e7\u7684 SPSSINC RANFOR \u8fc7\u7a0b\u8fdb\u884c\u4e86\u91cd\u5927\u91cd\u5199\uff0c\u5e76\u4e14\u4e0d\u518d\u9700\u8981 Python \u63d2\u4ef6\u3002"
		},
		{
			"Name":"SPSSINC_RANPRED",
			"Summary":"\u4f7f\u7528\u6765\u81ea SPSSINC RANFOR \u7684\u68ee\u6797\u8ba1\u7b97\u65b0\u6570\u636e\u7684\u9884\u6d4b\u503c",
			"Description":"\u6b64\u8fc7\u7a0b\u4f7f\u7528 SPSSINC RANFOR \u6269\u5c55\u547d\u4ee4\u6240\u751f\u6210\u7684\u68ee\u6797\u6765\u8ba1\u7b97\u65b0\u6570\u636e\u7684\u9884\u6d4b\u503c\u3002  \u6b64\u8fc7\u7a0b\u662f\u5bf9\u65e7\u7684\u6269\u5c55\u547d\u4ee4\u7684\u5f7b\u5e95\u91cd\u5199\uff0c\u5e76\u4e14\u4e0d\u518d\u9700\u8981 Python \u63d2\u4ef6\u3002"
		},
		{
			"Name":"SPSSINC_RASCH",
			"Summary":"\u4f30\u7b97\u9879\u54cd\u5e94\u6570\u636e\u7684 Rasch \u6a21\u578b\u3002",
			"Description":"\u6b64\u8fc7\u7a0b\u4f7f\u7528 R ltm \u7a0b\u5e8f\u5305\u4e2d\u7684 rasch \u51fd\u6570\u6765\u4f30\u7b97\u9879\u54cd\u5e94\u6570\u636e\u7684 Rasch \u6a21\u578b\u53c2\u6570\u3002"
		},
		{
			"Name":"SPSSINC_ROBUST_REGR",
			"Summary":"\u4f7f\u7528 M \u4f30\u8ba1\u91cf\u901a\u8fc7\u7a33\u5065\u56de\u5f52\u6765\u4f30\u7b97\u7ebf\u6027\u56de\u5f52\u6a21\u578b\u3002",
			"Description":"\u6b64\u8fc7\u7a0b\u4f7f\u7528 M \u4f30\u7b97\u91cf\u7a33\u5065\u5730\u4f30\u7b97\u7ebf\u6027\u56de\u5f52\u6a21\u578b\u3002 \u6b64\u8fc7\u7a0b\u4f7f\u7528 R MASS \u7a0b\u5e8f\u5305\u4e2d\u7684 rlm \u51fd\u6570\u3002 \u6b64\u8fc7\u7a0b\u5141\u8bb8\u4fdd\u5b58\u56de\u5f52\u6b8b\u5dee\u548c\u4f30\u7b97\u7cfb\u6570\u3002"
		},
		{
			"Name":"SPSSINC_SELECT_VARIABLES",
			"Summary":"根据变量字典属性定义一个列出了所选变量的宏",
			"Description":"此软件包提供了一种根据条件组合来选择变量的方法。  此条件可以包含名称、名称模式、变量类型、测量级别、角色和定制属性。  通过使用此方法，可以将作业一般化，以使其不需要硬连接的变量名称。"
		},
		{
			"Name":"SPSSINC_BREUSCH_PAGAN",
			"Summary":"\u4f30\u7b97\u7ebf\u6027\u6a21\u578b\u5e76\u6267\u884c\u5f02\u65b9\u5dee\u6027\u68c0\u9a8c\u3002",
			"Description":"\u6b64\u8fc7\u7a0b\u4f7f\u7528 R car \u7a0b\u5e8f\u5305\u4e2d\u7684 ncv.test \u51fd\u6570\u6765\u4f30\u7b97\u7ebf\u6027\u6a21\u578b\u5e76\u6267\u884c\u5e03\u52b3\u6b8a-\u5e15\u7518\u5f02\u65b9\u5dee\u6027\u68c0\u9a8c\u3002 \u539f\u5047\u8bbe\u662f\u8bef\u5dee\u65b9\u5dee\u4e3a\u5e38\u91cf\u3002 \u60a8\u53ef\u4ee5\u6307\u5b9a\u65b9\u5dee\u662f\u56e0\u53d8\u91cf\u7684\u51fd\u6570\u8fd8\u662f\u4e00\u7ec4\u6307\u5b9a\u9884\u6d4b\u53d8\u91cf\u7684\u51fd\u6570\u3002 \u6b64\u8fc7\u7a0b\u5141\u8bb8\u4fdd\u5b58\u56de\u5f52\u6b8b\u5dee\u548c\u4f30\u7b97\u7cfb\u6570\u3002"
		},
		{
			"Name":"SPSSINC_SPLIT_DATASET",
			"Summary":"根据拆分变量，将数据集拆分为独立的文件",
			"Description":"此过程根据一个或多个拆分变量的值，将数据集划分为一组 sav 文件。  通过与 SPSSINC PROCESS FILES 配合使用，此过程可以使内置的 SPLIT FILES 机制通用化。"
		},
		{
			"Name":"SPSSINC_SUMMARY_TTEST",
			"Summary":"根据样本摘要信息计算 t 检验",
			"Description":"此过程仅根据两个样本的摘要信息来计算 t 检验：平均值、标准差和个案计数。"
		},
		{
			"Name":"SPSSINC_TOBIT_REGR",
			"Summary":"\u4f30\u7b97\u56e0\u53d8\u91cf\u5177\u6709\u56fa\u5b9a\u4e0b\u9650\u548c/\u6216\u4e0a\u9650\u7684\u56de\u5f52\u6a21\u578b\u3002",
			"Description":"\u6b64\u8fc7\u7a0b\u4f30\u7b97\u56e0\u53d8\u91cf\u5177\u6709\u56fa\u5b9a\u4e0b\u9650\u548c/\u6216\u4e0a\u9650\u7684\u56de\u5f52\u6a21\u578b\u3002 \u60a8\u53ef\u4ee5\u5c06\u6b64\u6a21\u578b\u60f3\u50cf\u6210\u6982\u7387\u6a21\u578b\u4e0e\u7ebf\u6027\u56de\u5f52\u6a21\u578b\u7684\u7ec4\u5408\u3002 \u60a8\u53ef\u4ee5\u5bf9\u56e0\u53d8\u91cf\u6307\u5b9a\u5047\u5b9a\u5206\u5e03\uff0c\u5e76\u53ef\u4ee5\u4fdd\u5b58\u56de\u5f52\u6b8b\u5dee\u4ee5\u53ca\u4f30\u7b97\u7cfb\u6570\u3002 \u6b64\u8fc7\u7a0b\u4f7f\u7528 R AER \u7a0b\u5e8f\u5305\u4e2d\u7684 tobit \u51fd\u6570\u3002"
		},
		{
			"Name":"SPSSINC_TRANS",
			"Summary":"对个案数据应用 Python 函数。",
			"Description":"此过程将 Python 函数应用于活动数据集中的个案，并将结果保存到一个或多个新变量或现有变量。 您可以使用此过程将 Python 函数应用于个案数据，操作方式与适用于 COMPUTE 命令的内置函数非常相似。"
		},
		{
			"Name":"SPSSINC_TRANSLATE_OUTPUT",
			"Summary":"Framework for translating Viewer output",
			"Description":"This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"Name":"STATS_ADJUST_WIDTHS",
			"Summary":"在文件之间调整字符串变量的宽度",
			"Description":"此命令在一组文件或数据集之间对选定字符串变量的宽度进行同步。 此命令主要在通过 MATCH 或 ADD 来组合文件时使用。"
		},
		{
			"Name":"STATS_BAGPLOT",
			"Summary":"\u521b\u5efa\u888b\u72b6\u56fe\u6216\u888b\u72b6\u56fe\u77e9\u9635",
			"Description":"\u6b64\u8fc7\u7a0b\u521b\u5efa\u888b\u72b6\u56fe\u3002  \u888b\u72b6\u56fe\u662f\u7bb1\u56fe\u7684\u4e8c\u7ef4\u6cdb\u5316\u5173\u7cfb\u3002  \u5177\u6709\u4e24\u4e2a\u4ee5\u4e0a\u7684\u53d8\u91cf\u65f6\uff0c\u5c06\u521b\u5efa\u888b\u72b6\u56fe\u77e9\u9635\u3002"
		},
		{
			"Name":"STATS_BENCHMRK",
			"Summary":"Benchmark Statistics Jobs",
			"Description":"This command runs one or two syntax files repeatedly and records various statistics on time, memory, and i/o resource usage by the computer processes associated with Statistics.  It requires the Python Extensions for Windows."
		},
		{
			"Name":"STATS_CANCORR",
			"Summary":"计算典型相关性",
			"Description":"此过程计算两组变量的典型相关性。  此过程可以创建得分，并可以生成一个语法文件，该文件可用来对其他具有相同变量名称的数据集进行评分。"
		},
		{
			"Name":"STATS_CARTPROD",
			"Summary":"\u8ba1\u7b97\u4e24\u7ec4\u53d8\u91cf\u7684\u7b1b\u5361\u5c14\u4e58\u79ef",
			"Description":"\u6b64\u547d\u4ee4\u4f7f\u7528\u4e24\u7ec4\u53d8\u91cf\uff08\u6765\u81ea\u6d3b\u52a8\u6570\u636e\u96c6\u6216\u8005\u6d3b\u52a8\u6570\u636e\u96c6\u548c\u53e6\u4e00\u4e2a\u6570\u636e\u96c6\uff09\uff0c\u5e76\u521b\u5efa\u4e00\u4e2a\u5305\u542b\u8fd9\u4e9b\u53d8\u91cf\u7684\u7b1b\u5361\u5c14\u4e58\u79ef\u7684\u65b0\u6570\u636e\u6587\u4ef6\u3002"
		},
		{
			"Name":"STATS_CATEGORY_ORDER",
			"Summary":"创建具有指定变量顺序的宏或多二分集",
			"Description":"此过程使用普通变量或多二分集的列表。  对于普通变量，将创建按计数顺序列出这些变量的宏。  在 CTABLES CATEGORIES 子命令中，可以使用这个宏来控制表中的顺序。  与 CTABLES 不同，它可以移动特殊值，以使其不按排序顺序排列。  对于多二分集，将创建一个新集合，其中包含以类似方式进行了重新排序的类别。"
		},
		{
			"Name":"STATS_CLUS_SIL",
			"Summary":"计算轮廓测量以进行聚类分析",
			"Description":"此过程计算并选择性地绘制对于评估聚类分析质量而言非常有用的轮廓测量。  此过程提供了多个不同的非相似性测量和图，这些测量和图使用聚类分析过程的输出"
		},
		{
			"Name":"STATS_COMPRISK",
			"Summary":"Competing risk survival regression",
			"Description":"This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"Name":"STATS_COXREGR",
			"Summary":"Cox\uff08\u6bd4\u4f8b\u98ce\u9669\uff09\u56de\u5f52",
			"Description":"\u6b64\u8fc7\u7a0b\u8ba1\u7b97 Cox \u56de\u5f52\u3002  \u6b64\u8fc7\u7a0b\u5177\u6709 Statistics COXREG \u8fc7\u7a0b\u4e2d\u672a\u63d0\u4f9b\u7684\u4e00\u4e9b\u529f\u80fd\u3002  \u5b83\u901a\u8fc7\u8ba1\u6570\u8fc7\u7a0b\u6a21\u578b\u652f\u6301\u5de6\u548c/\u6216\u53f3\u68c0\u5254\u3002  \u901a\u8fc7\u516c\u5f0f\u6216\u6bcf\u4e2a\u4e3b\u4f53\u7684\u591a\u4e2a\u89c2\u6d4b\u503c\u652f\u6301\u4f9d\u65f6\u53d8\u91cf\u3002"
		},
		{
			"Name":"STATS_DATA_DATE",
			"Summary":"\u6839\u636e\u6570\u636e\u96c6\u503c\u5b9a\u4e49\u65e5\u671f\u7ed3\u6784",
			"Description":"\u6b64\u8fc7\u7a0b\u6839\u636e SPSS \u65e5\u671f\u53d8\u91cf\u7684\u7b2c\u4e00\u4e2a\u503c\u5b9a\u4e49\u6570\u636e\u96c6\u7684\u65e5\u671f\u7ed3\u6784"
		},
		{
			"Name":"STATS_DATASET",
			"Summary":"\u5c06\u591a\u4e2a DATASET \u547d\u4ee4\u5408\u5e76\u6210\u4e00\u4e2a",
			"Description":"\u6b64\u547d\u4ee4\u5c06 DATASET NAME\u3001DATASET ACTIVATE\u3001DATASET CLOSE \u548c DATASET DISPLAY \u7684\u529f\u80fd\u5408\u5e76\u5230\u5355\u4e2a\u547d\u4ee4\u4e2d\u3002\u53e6\u5916\uff0c\u5b83\u8fd8\u5141\u8bb8\u60a8\u5173\u95ed\u9664\u6307\u5b9a\u5217\u8868\u5916\u7684\u6240\u6709\u6570\u636e\u96c6\uff0c\u800c\u4e0d\u5fc5\u9010\u4e2a\u5217\u51fa\u6bcf\u4e2a\u6570\u636e\u96c6\u3002"
		},
		{
			"Name":"STATS_DBPRED",
			"Summary":"\u6839\u636e\u57fa\u4e8e\u5bc6\u5ea6\u7684\u805a\u7c7b\u8fdb\u884c\u9884\u6d4b",
			"Description":"\u6b64\u8fc7\u7a0b\u4f7f\u7528\u914d\u5957\u8fc7\u7a0b STATS_DBSCAN \u7684\u7ed3\u679c\u6765\u9884\u6d4b\u65b0\u4e2a\u6848\u7684\u805a\u7c7b\u503c\u3002"
		},
		{
			"Name":"STATS_DBSCAN",
			"Summary":"\u57fa\u4e8e\u5bc6\u5ea6\u7684\u805a\u7c7b",
			"Description":"\u6b64\u8fc7\u7a0b\u8ba1\u7b97\u57fa\u4e8e\u5bc6\u5ea6\u4e14\u5141\u8bb8\u566a\u58f0\u7684\u805a\u7c7b\u3002  \u914d\u5957\u8fc7\u7a0b STATS_DBPRED \u53ef\u7528\u4e8e\u9884\u6d4b\u65b0\u4e2a\u6848\u7684\u503c\u3002"
		},
		{
			"Name":"STATS_DISAGG",
			"Summary":"\u5c06\u65f6\u95f4\u5e8f\u5217\u5206\u89e3\u4e3a\u8f83\u9ad8\u9891\u7387\u7684\u5e8f\u5217",
			"Description":"\u6b64\u547d\u4ee4\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u6570\u636e\u96c6\uff0c\u8be5\u6570\u636e\u96c6\u6240\u5305\u542b\u7684\u65f6\u95f4\u5e8f\u5217\u7684\u9891\u7387\u6bd4\u539f\u59cb\u6570\u636e\u96c6\u8981\u9ad8\u3002  \u6b64\u547d\u4ee4\u53ef\u4ee5\u4f7f\u7528\u7528\u4e8e\u4f7f\u4f4e\u9891\u7387\u76f8\u5173\u7684\u8f83\u9ad8\u9891\u7387\u6307\u793a\u7b26\u53d8\u91cf\u6765\u5206\u5e03\u503c\uff0c\u4e5f\u53ef\u4ee5\u5728\u4e0d\u4f7f\u7528\u8fd9\u79cd\u6307\u793a\u7b26\u7684\u60c5\u51b5\u4e0b\u8fdb\u884c\u4e0d\u51c6\u786e\u5730\u5206\u5e03\u3002  \u652f\u6301\u591a\u4e2a\u65b9\u6cd5\u3002"
		},
		{
			"Name":"STATS_DISTFIT",
			"Summary":"\u62df\u5408\u6982\u7387\u5206\u5e03",
			"Description":"\u6b64\u7a0b\u5e8f\u5305\u5c06\u4e00\u4e2a\u6216\u591a\u4e2a\u6240\u9009\u6982\u7387\u5206\u5e03\u4e0e\u53d8\u91cf\u96c6\u5408\u8fdb\u884c\u62df\u5408\u3002  \u8f93\u51fa\u5305\u62ec\u62df\u5408\u53c2\u6570\u3001\u62df\u5408\u4f18\u5ea6\u68c0\u9a8c\u4ee5\u53ca\u53ef\u9009\u7684 Q-Q \u56fe\u3002"
		},
		{
			"Name":"STATS_EQNSYSTEM",
			"Summary":"\u4f30\u7b97\u7ebf\u6027\u65b9\u7a0b\u7ec4",
			"Description":"\u6b64\u8fc7\u7a0b\u6309 3SLS\u30012SLS\u3001SUR \u6216 OLS \u4f30\u7b97\u7ebf\u6027\u65b9\u7a0b\u7ec4\u3002\u5bf9\u8bdd\u6846\u53ea\u80fd\u5904\u7406\u4e24\u4e2a\u65b9\u7a0b\uff0c\u4f46\u5728\u8bed\u6cd5\u4e2d\u53ef\u4ee5\u4f7f\u7528\u7684\u65b9\u7a0b\u6570\u4e0d\u53d7\u9650\u3002"
		},
		{
			"Name":"STATS_FIND_FILE",
			"Summary":"Create file handle in location of a searched for file",
			"Description":"By using this command, you can create jobs that do not have to know exactly where their input data and syntax files reside.  The command creates a file handle pointing to the location where a file is found following a specified search strategy.  The strategy consists of a list of locations to look in.  This can be a list of folders and/or a list of environment variables whose values are lists of folders.  "
		},
		{
			"Name":"STATS_FIRTHLOG",
			"Summary":"\u5f17\u65af Logistic \u56de\u5f52",
			"Description":"\u6b64\u8fc7\u7a0b\u8ba1\u7b97\u5f17\u65af Logistic \u56de\u5f52\u6a21\u578b\uff0c\u8be5\u6a21\u578b\u53ef\u4ee5\u89e3\u51b3\u6807\u51c6 Logistic \u56de\u5f52\u4e2d\u53ef\u80fd\u4f1a\u53d1\u751f\u7684\u5206\u79bb\u95ee\u9898\u3002"
		},
		{
			"Name":"STATS_GARCH",
			"Summary":"GARCH \u6a21\u578b",
			"Description":"\u6b64\u8fc7\u7a0b\u8ba1\u7b97\u5404\u79cd\u5355\u53d8\u91cf GARCH \u6a21\u578b\u3002\u8fd9\u4e9b\u6a21\u578b\u53ef\u4ee5\u7528\u4e8e\u9884\u6d4b\u3002"
		},
		{
			"Name":"STATS_GBM",
			"Summary":"\u4f30\u7b97\u5e7f\u4e49\u589e\u5f3a\u56de\u5f52\u6a21\u578b",
			"Description":"\u6b64\u8fc7\u7a0b\u7528\u4e8e\u751f\u6210\u5404\u4e2a\u5f31\u56de\u5f52\u6a21\u578b\u7684\u96c6\u5408\uff08\u7cfb\u7efc\uff09\uff0c\u8fd9\u4e9b\u6a21\u578b\u4f5c\u4e3a\u4e00\u4e2a\u6574\u4f53\u53ef\u4ee5\u6bd4\u6807\u51c6\u6a21\u578b\u66f4\u51c6\u786e\u5730\u9884\u6d4b\u56e0\u53d8\u91cf\u3002  \u6b64\u8fc7\u7a0b\u6db5\u76d6\u4ece\u9ad8\u65af\u5206\u5e03\u5230\u4f2f\u52aa\u5229\u5206\u5e03\u7684\u603b\u5171 10 \u4e2a\u5206\u5e03\u3002  \u5b83\u57fa\u4e8e\u9075\u5faa\u5085\u83b1\u5fb7\u66fc\u68af\u5ea6\u589e\u5f3a\u65b9\u6cd5\u7684 R GBM \u7a0b\u5e8f\u5305\u3002  \u6b64\u7a0b\u5e8f\u5305\u7528\u4e8e\u6267\u884c\u4f30\u7b97\u3002  \u968f\u9644\u7684\u7a0b\u5e8f\u5305 STATS GBMPRED \u7528\u4e8e\u6839\u636e\u6b64\u8fc7\u7a0b\u7684\u7ed3\u679c\u8ba1\u7b97\u9884\u6d4b\u3002"
		},
		{
			"Name":"STATS_GBMPRED",
			"Summary":"\u6839\u636e\u4f7f\u7528 STATS GBM \u521b\u5efa\u7684\u5e7f\u4e49\u589e\u5f3a\u56de\u5f52\u6a21\u578b\u6765\u8ba1\u7b97\u9884\u6d4b\u503c",
			"Description":"\u6b64\u7a0b\u5e8f\u5305\u662f STATS GBM \u7a0b\u5e8f\u5305\u7684\u914d\u5957\u7a0b\u5e8f\u5305\uff0c\u540e\u8005\u7528\u4e8e\u521b\u5efa\u5e7f\u4e49\u589e\u5f3a\u56de\u5f52\u6a21\u578b\u3002\u6b64\u7a0b\u5e8f\u5305\u5c06\u8bfb\u53d6 STATS GBM \u7684\u7ed3\u679c\u5e76\u4e3a\u65b0\u6570\u636e\u521b\u5efa\u9884\u6d4b\u7684\u65b0\u6570\u636e\u96c6\u3002\u5b83\u57fa\u4e8e\u540c\u65f6\u7531 STATS GBM \u4f7f\u7528\u7684 R GBG \u7a0b\u5e8f\u5305"
		},
		{
			"Name":"STATS_GET_R",
			"Summary":"\u83b7\u53d6\u6709\u5173 R \u5de5\u4f5c\u7a7a\u95f4\u5185\u5bb9\u7684\u4fe1\u606f\u5e76\u521b\u5efa SPSS \u6570\u636e\u96c6",
			"Description":"\u6b64\u547d\u4ee4\u53ef\u4ee5\u663e\u793a\u6709\u5173 R \u5de5\u4f5c\u7a7a\u95f4\u6587\u4ef6\u6216\u6570\u636e\u96c6\u7684\u4fe1\u606f\uff0c\u5e76\u4e14\u53ef\u4ee5\u5c06\u6570\u636e\u6846\u8f6c\u6362\u4e3a Statistics \u6570\u636e\u96c6\u3002  \u53e6\u5916\uff0c\u6b64\u547d\u4ee4\u8fd8\u53ef\u4ee5\u663e\u793a\u4e0e\u5df2\u5b89\u88c5\u7684 R \u7a0b\u5e8f\u5305\u5173\u8054\u7684\u6240\u6709\u6570\u636e\u96c6\u7684\u5217\u8868\u3002"
		},
		{
			"Name":"STATS_GET_TRIPLES",
			"Summary":"\u8bfb\u53d6 Triple-S \u683c\u5f0f\u7684\u6587\u4ef6",
			"Description":"Triple-S \u662f\u6570\u636e\u6587\u4ef6\uff08\u4e3b\u8981\u662f\u8c03\u67e5\uff09\u7684\u5f00\u653e\u5f0f\u6807\u51c6\u3002  \u6b64\u547d\u4ee4\u8bfb\u53d6\u7b26\u5408\u6b64\u6807\u51c6\u7684\u56fa\u5b9a\u683c\u5f0f\u6587\u4ef6\u6216 CSV \u6587\u4ef6\u3002  \u53e6\u5916\uff0c\u8fd8\u53ef\u4ee5\u751f\u6210\u5e76\u4fdd\u5b58\u7528\u4e8e\u8bfb\u53d6\u6570\u636e\u7684\u8bed\u6cd5\u6587\u4ef6\u3002"
		},
		{
			"Name":"STATS_GRM",
			"Summary":"\u5c06\u5206\u7ea7\u54cd\u5e94\u6a21\u578b\u4e0e\u6709\u5e8f\u6570\u636e\u62df\u5408",
			"Description":"\u5c06 R ltm \u7a0b\u5e8f\u5305\u4e2d\u7684 grm \u51fd\u6570\u4e0e\u5206\u7ea7\u54cd\u5e94\u6570\u636e\u62df\u5408"
		},
		{
			"Name":"STATS_HECKMAN_REGR",
			"Summary":"\u4f30\u7b97\u68c0\u5254\u540e/\u622a\u65ad\u540e\u7684\u56de\u5f52\u6216\u5207\u6362\u56de\u5f52",
			"Description":"\u6b64\u7a0b\u5e8f\u5305\u4f30\u7b97\u68c0\u5254\u540e\u6216\u622a\u65ad\u540e\u7684\u56e0\u53d8\u91cf\u7684\u8d6b\u514b\u66fc\u4e24\u6b65\u56de\u5f52\u6a21\u578b\u3002  \u53e6\u5916\uff0c\u8fd8\u53ef\u4ee5\u4f30\u7b97\u5207\u6362\u56de\u5f52\u3002 \u4f30\u7b97\u65b9\u6cd5\u5305\u62ec\u6700\u5927\u4f3c\u7136\u6cd5\u548c\u4e24\u6b65\u6cd5\u3002"
		},
		{
			"Name":"STATS_IF",
			"Summary":"\u6709\u6761\u4ef6\u5730\u6267\u884c\u4ee3\u7801\u5757",
			"Description":"\u6b64\u547d\u4ee4\u63a5\u53d7\u4e00\u5217\u903b\u8f91\u6761\u4ef6\uff0c\u5e76\u9488\u5bf9\u6c42\u503c\u7ed3\u679c\u4e3a true \u7684\u7b2c\u4e00\u4e2a\u6761\u4ef6\u6267\u884c\u76f8\u5173\u8054\u7684\u4ee3\u7801\u5757\u3002  \u8fd9\u4e9b\u6761\u4ef6\u7f16\u5199\u4e3a Python \u8868\u8fbe\u5f0f\uff0c\u5176\u4e2d\u7684\u503c\u6765\u81ea\u4e8e\u5148\u524d\u6267\u884c\u7684 Python \u4ee3\u7801\u6216 Python API\u3002"
		},
		{
			"Name":"STATS_INEQUALITY",
			"Summary":"\u53d8\u91cf\u5206\u5e03\u7684\u5404\u79cd\u4e0d\u5e73\u7b49\u6d4b\u91cf",
			"Description":"\u6b64\u547d\u4ee4\u6700\u591a\u8ba1\u7b97\u53d8\u91cf\u7684 7 \u4e2a\u4e0d\u5e73\u7b49\u6d4b\u91cf\uff0c\u5305\u62ec\u57fa\u5c3c\u7cfb\u6570\u3002  \u63d0\u4f9b\u4e86\u57fa\u5c3c\u7cfb\u6570\u7684\u7f6e\u4fe1\u533a\u95f4\u3002  \u652f\u6301\u62c6\u5206\u6587\u4ef6\uff0c\u8fd9\u4f7f\u5f97\u5bb9\u6613\u8fdb\u884c\u7ec4\u6bd4\u8f83\u3002"
		},
		{
			"Name":"STATS_IRM",
			"Summary":"\u62df\u5408 3 \u53c2\u6570\u9879\u54cd\u5e94\u6a21\u578b",
			"Description":"\u6267\u884c R ltm \u7a0b\u5e8f\u5305\u4e2d\u7684 tpm \u51fd\u6570\u3002  \u53d8\u91cf\u5217\u8868\u6307\u5b9a\u9879\u3002  \u5047\u8bbe\u8fd9\u4e9b\u53d8\u91cf\u7684\u503c\u4e3a 0,1\u3002"
		},
		{
			"Name":"STATS_KERNEL_DENSITY",
			"Summary":"\u62df\u5408\u6838\u5fc3\u5e73\u6ed1\u5206\u5e03",
			"Description":"\u6b64\u8fc7\u7a0b\u8ba1\u7b97\u6838\u5fc3\u5e73\u6ed1\u5bc6\u5ea6\u3002  \u5b83\u53ef\u4ee5\u5c06\u5bc6\u5ea6\u53e6\u5b58\u4e3a\u6570\u636e\u96c6\u5e76\u5bf9\u5176\u8fdb\u884c\u7ed8\u5236\u3002  \u8ba1\u7b97\u7c7b\u4f3c\u4e8e\u901a\u8fc7 GPL \u5b9e\u73b0\u7684\u5e73\u6ed1\u3002"
		},
		{
			"Name":"STATS_LATENT_CLASS",
			"Summary":"\u6f5c\u5728\u7c7b\u5206\u6790",
			"Description":"\u8fd9\u662f\u7528\u4e8e\u8fdb\u884c\u6f5c\u5728\u7c7b\u5206\u6790\uff08\u5305\u62ec\u4f7f\u7528 Drew Linzer \u548c Jeffrey Lewis \u6240\u7f16\u5199\u7684 R poLCA \u5305\u8fdb\u884c\u7684\u6f5c\u5728\u7c7b\u56de\u5f52\uff09\u7684\u6269\u5c55\u547d\u4ee4"
		},
		{
			"Name":"STATS_LOESS",
			"Summary":"\u5c06 Loess \u66f2\u7ebf\u4e0e\u6a21\u578b\u62df\u5408",
			"Description":"\u6b64\u8fc7\u7a0b\u5c06 Loess \u66f2\u7ebf\u4e0e\u5177\u6709 1 - 4 \u4e2a\u81ea\u53d8\u91cf\u7684\u6a21\u578b\u62df\u5408\uff0c\u5e76\u521b\u5efa\u65b0\u7684\u6570\u636e\u96c6\u3002  \u6b64\u6570\u636e\u96c6\u5305\u542b\u4f30\u7b97\u6570\u636e\u6216\u65b0\u6570\u636e\u7684\u9884\u6d4b\u503c\u4ee5\u53ca\u9884\u6d4b\u8f93\u5165\u6570\u636e\u3002"
		},
		{
			"Name":"STATS_LP",
			"Summary":"\u6c42\u89e3\u7ebf\u6027\u548c\u6574\u6570\u89c4\u5212\u95ee\u9898",
			"Description":"\u6b64\u7a0b\u5e8f\u5305\u7528\u4e8e\u6c42\u89e3\u7ebf\u6027\u548c\u6574\u6570\u89c4\u5212\u95ee\u9898\u4ee5\u53ca\u6df7\u5408\u95ee\u9898\u3002  \u53ef\u4ee5\u5bf9\u76ee\u6807\u51fd\u6570\u53d8\u91cf\u8bbe\u7f6e\u754c\u9650\u3002  \u6b64\u7a0b\u5e8f\u5305\u751a\u81f3\u53ef\u4ee5\u7528\u6765\u901a\u8fc7\u4f7f\u7528\u6240\u6709\u7b49\u5f0f\u7ea6\u675f\u6c42\u89e3\u7ebf\u6027\u65b9\u7a0b\u7ec4\u3002"
		},
		{
			"Name":"STATS_MCSET_CONVERT",
			"Summary":"\u5c06\u591a\u7c7b\u522b\u96c6\u8f6c\u6362\u4e3a\u591a\u4e8c\u5206\u96c6",
			"Description":"\u6b64\u8fc7\u7a0b\u5c06\u591a\u7c7b\u522b\u96c6\u8f6c\u6362\u4e3a\u8868\u793a\u540c\u4e00\u4fe1\u606f\u7684\u591a\u4e8c\u5206\u96c6\u3002  \u5bf9\u4e8e\u4e0e STATS CATEGORY ORDER \u6269\u5c55\u547d\u4ee4\u914d\u5408\u4f7f\u7528\uff0c\u6216\u8005\u8981\u5bf9\u5404\u4e2a\u503c\u8fdb\u884c\u5236\u8868\u6216\u8005\u521b\u5efa\u865a\u62df\u53d8\u91cf\u4ee5\u7528\u4e8e\u56de\u5f52\u4e4b\u7c7b\u7684\u8fc7\u7a0b\uff0c\u8fd9\u53ef\u80fd\u975e\u5e38\u6709\u7528\u3002"
		},
		{
			"Name":"STATS_OPEN_PROJECT",
			"Summary":"\u6253\u5f00\u9879\u76ee",
			"Description":"\u6b64\u547d\u4ee4\u7528\u4e8e\u6253\u5f00\u9879\u76ee\u3002  \u9879\u76ee\u7531 Statistics \u8bed\u6cd5\u3001\u8bed\u6cd5\u7c7b\u578b\u548c\u8f93\u51fa\u7c7b\u578b\u7684\u6587\u4ef6\u4ee5\u53ca\u5176\u4ed6\u9879\u76ee\u7ec4\u6210\u3002  \u7cfb\u7edf\u5c06\u8fd0\u884c\u4efb\u4f55\u8bed\u6cd5\uff0c\u5e76\u6253\u5f00\u5217\u793a\u7684\u6587\u4ef6\u3002  \u53ef\u4ee5\u5c06\u9879\u76ee\u8bbe\u7f6e\u4e3a\u5728 Statistics \u542f\u52a8\u65f6\u81ea\u52a8\u6253\u5f00\u3002"
		},
		{
			"Name":"STATS_OPTBINEX",
			"Summary":"Construct optimal bins for categorical or continuous target",
			"Description":"This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name":"STATS_OPTIMAL_DESIGNMC",
			"Summary":"Generate an optimal design",
			"Description":"This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"Name":"STATS_OUTPUT_ATTRS",
			"Summary":"\u901a\u8fc7\u4f7f\u7528\u8bed\u6cd5\u8bbe\u7f6e\u67e5\u770b\u5668\u7684\u9875\u9762\u5c5e\u6027\u53ca\u8bbe\u7f6e",
			"Description":"\u6b64\u547d\u4ee4\u8bbe\u7f6e\u5404\u79cd\u7528\u4e8e\u6253\u5370\u548c\u5bfc\u51fa\u67e5\u770b\u5668\u5185\u5bb9\u7684\u5c5e\u6027\u3002 \u8fd9\u4e9b\u5c5e\u6027\u5305\u62ec\u9875\u7709\u548c\u9875\u811a\u6587\u672c\u3001\u9875\u9762\u8fb9\u8ddd\u548c\u65b9\u5411\u3001\u8d77\u59cb\u9875\u7801\u4ee5\u53ca\u8f93\u51fa\u5bf9\u8c61\u4e4b\u95f4\u7684\u95f4\u8ddd\u3002 \u501f\u52a9\u901a\u8fc7\u67e5\u770b\u5668\u7684\u201c\u6587\u4ef6\u201d\u83dc\u5355\u6253\u5f00\u7684\u201c\u9875\u9762\u5c5e\u6027\u201d\u548c\u201c\u9875\u9762\u8bbe\u7f6e\u201d\u5bf9\u8bdd\u6846\uff0c\u53ef\u4ee5\u91c7\u7528\u4ea4\u4e92\u65b9\u5f0f\u8bbe\u7f6e\u6240\u6709\u8fd9\u4e9b\u5c5e\u6027\u3002  \u6b64\u5bf9\u8bdd\u6846\u53ef\u4ee5\u751f\u6210\u8bed\u6cd5\uff0c\u4ece\u800c\u5141\u8bb8\u5728\u6279\u5904\u7406\u4f5c\u4e1a\u6216\u751f\u4ea7\u4f5c\u4e1a\u4e2d\u8bbe\u7f6e\u8fd9\u4e9b\u5c5e\u6027\u3002"
		},
		{
			"Name":"STATS_PADJUST",
			"Summary":"\u8ba1\u7b97\u4e3a\u591a\u6b21\u68c0\u9a8c\u8c03\u6574\u7684 p \u503c",
			"Description":"\u6b64\u547d\u4ee4\u7528\u4e8e\u8ba1\u7b97\u53c2\u4e0e\u591a\u6b21\u68c0\u9a8c\u7684\u8c03\u6574\u540e\u7684 p \u503c\u3002  \u8fd9\u5305\u62ec\u9519\u8bef\u53d1\u73b0\u7387\u548c\u8bef\u5dee\u7387\u5224\u65ad\u65cf\u8c03\u6574\u3002  \u8f93\u5165\u662f\u5305\u542b p \u503c\u7684\u6570\u636e\u96c6\u6216\u547d\u4ee4\u4e2d\u63d0\u4f9b\u7684\u503c\u5217\u8868\u3002"
		},
		{
			"Name":"STATS_PMML_DISPLAY",
			"Summary":"Display summary information for PMML files",
			"Description":"This command reads a set of PMML files and for each one displays a summary of the model it contains."
		},
		{
			"Name":"STATS_PROPOR_REGR",
			"Summary":"\u6bd4\u4f8b\u56e0\u53d8\u91cf\u7684\u7ebf\u6027\u6a21\u578b",
			"Description":"\u6b64\u8fc7\u7a0b\u4f7f\u7528\u65b9\u7a0b\u7684\u5173\u8054\u51fd\u6570\u6765\u4f30\u7b97\u7ebf\u6027\u6a21\u578b\uff0c\u5728\u6b64\u65b9\u7a0b\u4e2d\uff0c\u56e0\u53d8\u91cf\u662f\u5177\u6709 Beta \u5206\u5e03\u7684\u6bd4\u4f8b\u3002  \u5c06\u4f30\u7b97\u8be5\u5206\u5e03\u7684\u5e73\u5747\u503c\u53c2\u6570\u548c\u7cbe\u5ea6\u53c2\u6570\u3002  \u60a8\u53ef\u4ee5\u4fdd\u5b58\u6b8b\u5dee\u548c\u62df\u5408\u503c\u3002  \u53ef\u4ee5\u4fdd\u5b58\u4f30\u7b97\u6a21\u578b\uff0c\u4ee5\u4fbf\u901a\u8fc7 STATS PROPOR REGRPRED \u6269\u5c55\u547d\u4ee4\u5c06\u4fdd\u5b58\u7684\u4f30\u7b97\u6a21\u578b\u7528\u4e8e\u65b0\u6570\u636e\u9884\u6d4b\u3002"
		},
		{
			"Name":"STATS_PROPOR_REGRPRED",
			"Summary":"\u8ba1\u7b97\u6bd4\u4f8b\u56de\u5f52\u6a21\u578b\u7684\u9884\u6d4b\u503c",
			"Description":"\u6b64\u8fc7\u7a0b\u91c7\u7528 STATS PROPOR REGR \u6269\u5c55\u547d\u4ee4\u6240\u4f30\u7b97\u7684\u6a21\u578b\uff0c\u5e76\u4f7f\u7528\u8be5\u6a21\u578b\u8ba1\u7b97\u65b0\u6570\u636e\u7684\u5404\u79cd\u7c7b\u578b\u7684\u9884\u6d4b\u503c\u3002"
		},
		{
			"Name":"STATS_RDD",
			"Summary":"\u65ad\u70b9\u56de\u5f52\u5206\u6790",
			"Description":"\u6b64\u547d\u4ee4\u4f30\u7b97\u5904\u7406\u5bf9\u975e\u5b9e\u9a8c\u4e0a\u4e0b\u6587\u4e2d\u7684\u8f93\u51fa\u7684\u6548\u5e94\u3002  \u5c06\u6839\u636e\u5b9e\u6d4b\u8d4b\u503c\u53d8\u91cf\uff08\u4e5f\u79f0\u4e3a\u8fd0\u884c\u53d8\u91cf\uff09\u662f\u5426\u8d85\u8fc7\u5df2\u77e5\u9608\u503c\u6765\u5e94\u7528\u5904\u7406\u3002"
		},
		{
			"Name":"STATS_REGRESS_PLOT",
			"Summary":"在评估回归关系时，图十分有用",
			"Description":"此程序包提供了一些图，这些图对于评估变量之间的关系而言十分有用。  根据变量测量级别不同，将生成散点图或分类图。  选项包括拟合线图、分箱图、面板图以及加边散点箱图。"
		},
		{
			"Name":"STATS_RELIMP",
			"Summary":"\u56de\u5f52\u7684\u76f8\u5bf9\u91cd\u8981\u6027\u6d4b\u91cf",
			"Description":"\u6b64\u7a0b\u5e8f\u5305\u63d0\u4f9b\u7528\u4e8e\u56de\u5f52\u89e3\u91ca\u53d8\u91cf\u7684\u5404\u79cd\u76f8\u5bf9\u91cd\u8981\u6027\u6d4b\u91cf\uff0c\u5e76\u8bf4\u660e\u56de\u5f52\u7cfb\u6570\u5982\u4f55\u968f\u6a21\u578b\u5927\u5c0f\u66f4\u6539\u800c\u53d8\u5316\u3002"
		},
		{
			"Name":"STATS_SOUND",
			"Summary":"\u64ad\u653e\u9009\u62e9\u7684\u58f0\u97f3",
			"Description":"\u6b64\u547d\u4ee4\u4ec5\u9002\u7528\u4e8e Microsoft Windows\uff0c\u7528\u4e8e\u64ad\u653e\u6307\u5b9a\u7684\u58f0\u97f3\u6216\u58f0\u97f3\u6587\u4ef6\u3002  \u5f53\u957f\u65f6\u95f4\u8fd0\u884c\u7684\u4f5c\u4e1a\u5728\u9009\u62e9\u7684\u4f4d\u7f6e\u9700\u8981\u58f0\u97f3\u901a\u77e5\u65f6\uff0c\u6b64\u547d\u4ee4\u53ef\u80fd\u975e\u5e38\u6709\u7528\u3002  \u7279\u5b9a\u7684\u58f0\u97f3\u5b9a\u4e49\u5728 Windows \u63a7\u5236\u9762\u677f\u4e2d\u5b9a\u4e49"
		},
		{
			"Name":"STATS_STRUC_CHANGE",
			"Summary":"\u5bf9\u5177\u6709\u6709\u5e8f\u4e2a\u6848\u7684\u56de\u5f52\u6a21\u578b\u4e2d\u7684\u7ed3\u679c\u53d8\u66f4\u7684\u68c0\u9a8c",
			"Description":"\u6b64\u7a0b\u5e8f\u5305\u9488\u5bf9\u6307\u5b9a\u53d8\u91cf\u8ba1\u7b97\u7ebf\u6027\u6a21\u578b\uff0c\u5e76\u63d0\u4f9b\u7ed3\u6784\u53d8\u66f4\u56fe\u548c\u68c0\u9a8c\u7edf\u8ba1\u3002  \u4e2a\u6848\u5e94\u8be5\u662f\u65f6\u95f4\u5e8f\u5217\u6570\u636e\uff0c\u6216\u8005\u5e94\u8be5\u6309\u53e6\u4e00\u4e2a\u53d8\u91cf\u8fdb\u884c\u6392\u5e8f\u3002"
		},
		{
			"Name":"STATS_SUBGROUP_PLOTS",
			"Summary":"以图形方式比较一组变量在数据分区中的分布",
			"Description":"此过程针对数据集中每个子组的指定变量生成一组小图。  每个图都显示某个变量在相应子组中的分布，并覆盖在整个数据集的分布上。  图的类型取决于变量的测量级别。"
		},
		{
			"Name":"STATS_SURVREG",
			"Summary":"\u53c2\u6570\u751f\u5b58\u56de\u5f52",
			"Description":"\u6b64\u8fc7\u7a0b\u8ba1\u7b97\u5de6\u68c0\u5254\u3001\u53f3\u68c0\u5254\u3001\u533a\u95f4\u68c0\u5254\u6216\u8ba1\u6570\u68c0\u5254\uff0c\u4ee5\u53ca\u5a01\u5e03\u5c14\u5206\u5e03\u3001\u6307\u6570\u5206\u5e03\u3001\u9ad8\u65af\u5206\u5e03\u3001Logistic \u5206\u5e03\u548c\u5176\u4ed6\u5206\u5e03\u7684\u751f\u5b58\u56de\u5f52\u3002  \u53ef\u4ee5\u5c06\u5404\u79cd\u7c7b\u578b\u7684\u6b8b\u67e5\u548c\u9884\u6d4b\u503c\u53e6\u5b58\u4e3a\u6570\u636e\u96c6\u3002  \u6b64\u7a0b\u5e8f\u5305\u662f\u4e00\u4e2a\u7279\u4f8b\uff0c\u53ef\u4ee5\u6267\u884c Tobit \u56de\u5f52\u3002"
		},
		{
			"Name":"STATS_SVM",
			"Summary":"\u652f\u6301\u5411\u91cf\u673a",
			"Description":"\u6784\u9020\u652f\u6301\u5411\u91cf\u673a\u5e76\u5c06\u5176\u7528\u4e8e\u9884\u6d4b\u3002  \u6b64\u8fc7\u7a0b\u652f\u6301\u7ebf\u6027\u6216\u975e\u7ebf\u6027\u5206\u7c7b\u5668\u4ee5\u53ca\u5177\u6709\u56db\u79cd\u6838\u5fc3\u9009\u9879\u7684\u56de\u5f52\u3002  \u53ef\u4ee5\u5bf9\u53c2\u6570\u7a7a\u95f4\u6267\u884c\u7f51\u683c\u641c\u7d22\u3002"
		},
		{
			"Name":"STATS_TABLE_CALC",
			"Summary":"使用透视表单元格进行计算",
			"Description":"此命令使用透视表中的单元格来计算值，并将结果保存在该表中现有的/新的列和行中。"
		},
		{
			"Name":"STATS_TSTESTS",
			"Summary":"Perform cointegration and stationarity tests for time series data",
			"Description":"This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"Name":"STATS_VALLBLS_FROMDATA",
			"Summary":"\u6839\u636e\u6570\u636e\u4e3a\u53d8\u91cf\u521b\u5efa\u503c\u6807\u7b7e",
			"Description":"\u6b64\u547d\u4ee4\u901a\u8fc7\u4f7f\u7528\u5176\u4ed6\u53d8\u91cf\u4f5c\u4e3a\u6807\u7b7e\u6765\u6e90\uff0c\u4e3a\u9009\u62e9\u7684\u53d8\u91cf\u521b\u5efa\u503c\u6807\u7b7e\u3002  \u60a8\u53ef\u4ee5\u4f7f\u7528\u540d\u79f0\u6a21\u5f0f\u6765\u5217\u51fa\u6216\u9009\u62e9\u6240\u8981\u6807\u6ce8\u7684\u53d8\u91cf\u4ee5\u53ca\u6807\u7b7e\u6e90\u53d8\u91cf\u3002  \u6b64\u547d\u4ee4\u53ef\u4ee5\u76f4\u63a5\u5e94\u7528\u6807\u7b7e\uff0c\u4f46\u662f VALUE LABEL \u8bed\u6cd5\u4e5f\u53ef\u4ee5\u5199\u5165\u6587\u4ef6\u3002"
		},
		{
			"Name":"STATS_WEIBULL_PLOT",
			"Summary":"创建故障数据的威布尔概率图",
			"Description":"此过程创建有关项故障和挂起的数据的威布尔概率图。  此过程需要必须通过使用“图形 > 图形画板模板选择器 > 管理”单独安装的图形画板模板 weibull.viztemplate，以及至少带有 FP1 的 Statistics V20。  如果安装了 Cloglog Scale 的最新修订程序，那么此过程可以用于 V19。"
		},
		{
			"Name":"STATS_ZEROINFL",
			"Summary":"\u4f30\u7b97\u5e76\u9884\u6d4b\u96f6\u81a8\u80c0\u8ba1\u6570\u6a21\u578b",
			"Description":"\u6b64\u8fc7\u7a0b\u4f30\u7b97\u7531\u6cca\u677e\u6216\u8d1f\u4e8c\u9879\u5f0f\u8ba1\u6570\u6a21\u578b\u548c\u96f6\u8d28\u70b9\u7ec4\u6210\u7684\u6df7\u5408\u6a21\u578b\u3002\u8fd9\u4e24\u4e2a\u6a21\u578b\u7684\u9884\u6d4b\u53d8\u91cf\u53ef\u4ee5\u4e0d\u540c\u3002\u60a8\u53ef\u4ee5\u4fdd\u5b58\u6240\u4f30\u7b97\u7684\u6a21\u578b\uff0c\u5e76\u4f7f\u7528\u6b64\u6a21\u578b\u5bf9\u65b0\u6570\u636e\u8fdb\u884c\u9884\u6d4b\u3002"
		},
		{
			"Name":"TEXT",
			"Summary":"在查看器中创建可以选择性地包含带格式文本的文本块",
			"Description":"此命令在语法上提供了一种方法，用于为输出备注和注释创建文本块。  输出可以是纯文本、HTML 或 RTF"
		},
		{
			"Name":"CFA",
			"Summary":"Configural Frequency Analysis (after von Eye and Krauth)",
			"Description":"Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name":"ColPropTest",
			"Summary":"Column proportions test (z-test)",
			"Description":"Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \u0022Crosstabs\u0022 and \u0022Custom Tables\u0022. Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name":"CWD",
			"Summary":"CWD - Current Working Directory.",
			"Description":"CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name":"FormatCorrelations",
			"Summary":"Clean up correlation matrix",
			"Description":"This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"Name":"FUZZY",
			"Summary":"执行精确或模糊的个案控制匹配。",
			"Description":"此过程根据指定的一组键变量，通过对控制项进行随机抽取，在个案与控制项之间进行匹配。 此命令支持完全匹配和模糊匹配。  输入内容可以在单个数据集中，个案和控制项也可以在不同数据集中。"
		},
		{
			"Name":"GATHERMD",
			"Summary":"构建一个包含来自多个数据集的变量信息的数据集。",
			"Description":"此过程将构建一个数据集，其中包含变量名和标签，并可以选择性地包含从一个或多个 IBM SPSS Statistics、SAS 或 Stata 数据文件中选择的定制变量属性。"
		},
		{
			"Name":"generalopen",
			"Summary":"Open a data, syntax, or output file from a single dialog box",
			"Description":"This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name":"LSMON",
			"Summary":"LSMON -  Monitor concurrent license usage",
			"Description":"LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"Name":"PLS",
			"Summary":"\u504f\u6700\u5c0f\u5e73\u65b9\u56de\u5f52",
			"Description":"\u6b64\u8fc7\u7a0b\u7528\u4e8e\u4f30\u7b97\u504f\u6700\u5c0f\u5e73\u65b9\uff08PLS\uff0c\u4e5f\u79f0\u4e3a\u201c\u9690\u7a7a\u95f4\u6295\u5f71\u201d\uff09\u56de\u5f52\u6a21\u578b\u3002 PLS \u662f\u4e00\u79cd\u9884\u6d4b\u6280\u672f\uff0c\u53ef\u4ee5\u66ff\u4ee3\u666e\u901a\u6700\u5c0f\u5e73\u65b9 (OLS) \u56de\u5f52\u3001\u5178\u578b\u76f8\u5173\u6027\u6216\u7ed3\u6784\u5316\u65b9\u7a0b\u5efa\u6a21\uff0c\u5f53\u9884\u6d4b\u53d8\u91cf\u9ad8\u5ea6\u76f8\u5173\u6216\u9884\u6d4b\u53d8\u91cf\u6570\u8d85\u51fa\u4e2a\u6848\u6570\u76ee\u65f6\uff0c\u6b64\u6280\u672f\u5c24\u5176\u6709\u7528\u3002"
		},
		{
			"Name":"PROPOR",
			"Summary":"Produce confidence intervals for proportions",
			"Description":"This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"Name":"PSM",
			"Summary":"倾向得分匹配",
			"Description":"此对话框对个案和控制项进行倾向得分匹配。"
		},
		{
			"Name":"STATS_QUOTE_SQLTEXT",
			"Summary":"Quote SQL text appropriately for use in GET DATA",
			"Description":"This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name":"RBoxplotFamily",
			"Summary":"R-based dialog for box plots from the box plot family",
			"Description":"Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name":"RegBestSubsets",
			"Summary":"Best subsets regression",
			"Description":"Dialog to get the best subsets for model building in a regression analysis, given a defined set of independent variables. The following statistics is computed: Mallows' Cp, R-Square, Adj. R-SQUARE, Std. Error of the Estimate, AIC and SBC. "
		},
		{
			"Name":"RegBoxCoxTransforms",
			"Summary":"Box-Cox Transformations",
			"Description":"Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name":"RegCompResPlots",
			"Summary":"Component+Residual Plots (aka Partial Residual Plots)",
			"Description":"Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name":"RMosaicAndAssociationPlots",
			"Summary":"R-based dialog for Mosaic and Association plots",
			"Description":"A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name":"RRegDiagGraph",
			"Summary":"Provides a large set of diagnostic plots and some tests for regresssion analysis (from Fox/Weisberg: An R Companion to Applied Regression, 2011)",
			"Description":"Plots and some tests for regresssion analysis: Residual's Density Plot , Residual's Q-Q Plot, Hat Values, Cook's Distance, Influence Plot, Residual Plots (also vs. the fitted values), Boxplots of Various Power Transformations, Box-Cox Transformation, Inverse Transformation Plot, Inverse Response Plot, Spread Level Plot, Added-Variable Plots, Leverage Plots, Component + Residual Plots, CERES Plots, Outlier Test, Breusch-Pagan Test, Box-Tidwell Transformations."
		},
		{
			"Name":"RRegDiagTest",
			"Summary":"Regression diagnostic tests",
			"Description":"This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name":"RRegRidge",
			"Summary":"Various methods for ridge regression and other approaches",
			"Description":"This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name":"SCRIPTEX",
			"Summary":"Extension command that can pass parameters to Python scripts",
			"Description":"This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name":"SETSMACRO",
			"Summary":"Create syntax list from Variable Set definitions",
			"Description":"This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"Name":"SimulateActiveDataset",
			"Summary":"\u6839\u636e\u6d3b\u52a8\u6570\u636e\u96c6\u4e2d\u7684\u53d8\u91cf\u5206\u5e03\u751f\u6210\u65b0\u6570\u636e\u96c6",
			"Description":"\u6b64\u5b9a\u5236\u5bf9\u8bdd\u6846\u6839\u636e\u6d3b\u52a8\u6570\u636e\u96c6\u751f\u6210\u65b0\u7684\u6570\u636e\u96c6\u3002  \u5206\u5e03\u5c06\u4e0e\u9009\u62e9\u7684\u53d8\u91cf\uff08\u5305\u62ec\u4ea4\u53c9\u53d8\u91cf\u5173\u8054\u548c\u5217\u8054\u8868\uff09\u62df\u5408\u3002  \u7136\u540e\uff0c\u968f\u673a\u5730\u4ece\u8fd9\u4e9b\u5206\u5e03\u4e2d\u63d0\u53d6\u503c\u3002"
		},
		{
			"Name":"SPSSINC_RECODEEX",
			"Summary":"Extended RECODE command",
			"Description":"This command extends the built-in RECODE command in several ways. Date or time constants are used for variables of these types. Value labels can be automatically generated for the outputs.  Variable labels can be copied.  Variable types can be changed for the output variables."
		},
		{
			"Name":"SPSSINC_ANON",
			"Summary":"\u5c06\u53d8\u91cf\u548c\u6570\u636e\u533f\u540d\u5316",
			"Description":"\u6b64\u547d\u4ee4\u6839\u636e\u4e09\u79cd\u65b9\u6cd5\u4e2d\u7684\u4e00\u79cd\u5c06\u6307\u5b9a\u53d8\u91cf\u7684\u503c\u66ff\u6362\u4e3a\u65b0\u503c\u3002  \u6b64\u547d\u4ee4\u9002\u7528\u4e8e\u56e0\u4e3a\u9690\u79c1\u6216\u5176\u4ed6\u539f\u56e0\u800c\u5fc5\u987b\u9690\u85cf true \u503c\u7684\u60c5\u51b5\u3002  \u53e6\u5916\uff0c\u6b64\u547d\u4ee4\u8fd8\u53ef\u4ee5\u5c06\u53d8\u91cf\u540d\u79f0\u66ff\u6362\u4e3a\u7b49\u540c\u7684\u533f\u540d\u503c\u3002"
		},
		{
			"Name":"SPSSINC_APRIORI",
			"Summary":"\u4f7f\u7528 Apriori \u7b97\u6cd5\u53d1\u73b0\u9891\u7e41\u9879\u96c6\u548c\u5173\u8054\u89c4\u5219",
			"Description":"Apriori \u7b97\u6cd5\u91c7\u7528\u5206\u5c42\u641c\u7d22\uff0c\u4ee5\u53d1\u73b0\u6570\u636e\u96c6\u5185\u7684\u9891\u7e41\u9879\u96c6\u548c\u5173\u8054\u89c4\u5219\u3002  \u5df2\u91cd\u5199\u6b64\u8fc7\u7a0b\uff0c\u4ee5\u4f7f\u5176\u4ec5\u4f9d\u8d56\u4e8e R \u63d2\u4ef6"
		},
		{
			"Name":"SPSSINC_TURF",
			"Summary":"执行 TURF 分析",
			"Description":"此过程执行 TURF（累积净到达率和频次）分析，该分析查找样本中具有最高覆盖率的响应变量组。 与简单频次相比，此分析将说明对不同的项作出响应的重叠部分。"
		},
		{
			"Name":"STATS_EXRASCH",
			"Summary":"\u8ba1\u7b97\u6807\u51c6\u548c\u6269\u5c55 Rasch \u6a21\u578b",
			"Description":"\u6b64\u8fc7\u7a0b\u8ba1\u7b97\u6807\u51c6 Rasch \u6a21\u578b\u548c\u4e94\u4e2a\u6269\u5c55\uff1aRM\uff08\u4e8c\u5143 Rasch\uff0c0/1 \u9879\u503c\uff09\u3001LLTM\uff08\u7ebf\u6027 Logistic \u68c0\u9a8c\uff0c0/1 \u9879\u503c\uff09\u3001RSM\uff08\u591a\u5206\u8bc4\u5206\u6807\u5ea6\uff0c\u4e24\u4e2a\u4ee5\u4e0a\u7684\u503c\uff09\u3001LRSM\uff08\u7ebf\u6027\u8bc4\u5206\u6807\u5ea6\uff0c\u4e24\u4e2a\u4ee5\u4e0a\u7684\u503c\uff09\u3001PCM\uff08\u591a\u5206\u90e8\u5206\u8ba1\u5206\uff0c\u4e24\u4e2a\u4ee5\u4e0a\u7684\u503c\uff09\u548c LPCM\uff08\u591a\u5206\u7ebf\u6027\u90e8\u5206\u8ba1\u5206\uff0c\u4e24\u4e2a\u4ee5\u4e0a\u7684\u503c\uff09"
		},
		{
			"Name":"STATS_FLEISS_KAPPA",
			"Summary":"\u8ba1\u7b97 Fleiss \u591a\u8bc4\u5206\u53d8\u91cf Kappa \u7edf\u8ba1",
			"Description":"\u63d0\u4f9b\u5bf9 Kappa \u7684\u603b\u4f53\u4f30\u7b97\uff0c\u4ee5\u53ca\u5728 Kappa \u7684\u673a\u9047\u4e00\u81f4\u6027\u548c\u7f6e\u4fe1\u533a\u95f4\u91c7\u7528\u539f\u4f30\u7b97\u524d\u63d0\u4e0b\u7684\u6e10\u8fdb\u6807\u51c6\u8bef\u5dee\u3001Z \u7edf\u8ba1\u3001\u663e\u8457\u6027\u6216 p \u503c\u3002\u53e6\u5916\uff0c\u8fd8\u63d0\u4f9b\u5404\u4e2a\u7c7b\u522b\u7684\u76f8\u4f3c\u7edf\u8ba1\u4fe1\u606f\u3002"
		},
		{
			"Name":"STATS_WEIGHTED_KAPPA",
			"Summary":"\u4f7f\u7528\u7ebf\u6027\u6216\u4e8c\u6b21\u6743\u91cd\u7684\u52a0\u6743 kappa \u7edf\u8ba1",
			"Description":"\u4f7f\u7528\u7ebf\u6027\u6216\u4e8c\u6b21\u6743\u91cd\u4ee5\u53ca\u7f6e\u4fe1\u533a\u95f4\u548c\u68c0\u9a8c\u7edf\u8ba1\u4e3a\u4e24\u4e2a\u8bc4\u5206\u8005\u63d0\u4f9b\u52a0\u6743\u7248\u672c\u7684\u79d1\u6069 Kappa\u3002"
		},
		{
			"Name":"STATS_BAYES_ANOVA",
			"Summary":"Bayesian ANOVA",
			"Description":"This procedure performs a Bayesian analysis of variables."
		},
		{
			"Name":"Rboxplot",
			"Summary":"\u4f7f\u7528 R \u56fe\u5f62\u751f\u6210\u7bb1\u56fe\u3002",
			"Description":"\u60a8\u53ef\u4ee5\u901a\u8fc7\u6b64\u8fc7\u7a0b\u4ece R \u4e2d\u4f7f\u7528\u5404\u79cd\u9009\u9879\u521b\u5efa\u7bb1\u56fe\u3002 \u53ef\u4ee5\u6309\u4e00\u4e2a\u6216\u591a\u4e2a\u5206\u7c7b\u53d8\u91cf\u8fdb\u884c\u5206\u7c7b\u3001\u6dfb\u52a0\u523b\u69fd\u3001\u4f7f\u7bb1\u7684\u5bbd\u5ea6\u4e0e\u4e2a\u6848\u8ba1\u6570\u6210\u6bd4\u4f8b\u3001\u6309\u6bd4\u4f8b\u8c03\u6574\u7bb1\u7684\u5bbd\u5ea6\u4ee5\u53ca\u9009\u62e9\u7bb1\u7684\u989c\u8272\u3002"
		},
		{
			"Name":"STATS_BAYES_CROSSTABS",
			"Summary":"Calcuate Bayesian test of independence for two factors",
			"Description":"This procedure computes the Bayes factor testing independence for two factors in a crosstabulation framework."
		},
		{
			"Name":"STATS_BAYES_REGR",
			"Summary":"Compute Bayesian regression models",
			"Description":"This procedure calculates Bayes factors for sets of regression models and the posterior distribution.  Only continuous (scale level) variables can be used."
		},
		{
			"Name":"STATS_BAYES_TTEST",
			"Summary":"Bayesian T Test",
			"Description":"This procedure calculates the Bayes factors and the posterior probabilities for a t test. The t test can be a one-sample test against a constant, an unpaired test, or a paired test. The posterior distributions for a single prior scale value can also be displayed."
		},
		{
			"Name":"STATS_C50_TREE",
			"Summary":"C5.0 Decision Tree",
			"Description":"This procedure estimates a classification tree model using the C5.0 algorithm. The output can be a tree or a set of rules. Missing data can be handled within the process. The procedure can also do predictions for the estimation data or a new dataset using a saved model. Boosting can be performed for increased accuracy. "
		},
		{
			"Name":"STATS_NONPAR_REGR",
			"Summary":"\u975e\u53c2\u6570\u56de\u5f52",
			"Description":"\u8fde\u7eed\u6216\u5206\u7c7b\u56e0\u53d8\u91cf\u7684\u975e\u53c2\u6570\u56de\u5f52"
		},
		{
			"Name":"STATS_GETSET_DATASET",
			"Summary":"Open an SPSS file and apply a permanent dataset name to the resulting dataset",
			"Description":"This command provides a way to assign a permanent dataset name to an SPSS data file (.SAV or .ZSAV). That name can subsequently be applied to the session if the data file is opened using this command. The command provides two possible actions:  assign a permanent dataset name to be saved when the dataset is written to a file, and open a data file applying the permanent dataset name, if any, to it"
		},
		{
			"Name":"STATS_POPULATION_DESCRIPTIVES",
			"Summary":"Descriptive Statistics for a Population",
			"Description":"Computes descriptive statistics assuming that data represent an entire population rather than a sample (uses N instead of N-1 in denominator to compute standard deviations and variances)."
		},
		{
			"Name":"STATS_QUADE_ANCOVA",
			"Summary":"Quade nonparametric analysis of covariance",
			"Description":"Produces the Quade test of equality of conditional population distributions based on a rank analysis of covariance."
		},
		{
			"Name":"STATS_ROC_COMPARE_INDEPENDENT",
			"Summary":"Pairwise Comparisons of Areas Under Independent ROC Curves",
			"Description":"Provides comparisons of areas under independent ROC curves using methods from Hanley & McNeil (1982)."
		},
		{
			"Name":"Benfords_Law_Analysis",
			"Summary":"First Digit distribution of the selected variable graphed with the ideal Benford's Law distribution.",
			"Description":"This extension graphs the frequency distribution of the first numeric digit in a variable along with the ideal frequency distribution as defined by Benford's Law.  The analysis can accept only non-string variables, positive intergers greater or equal to 1."
		},
		{
			"Name":"Traveling_Salesperson_Problem",
			"Summary":"Solves the traveling salesperson optimization problem",
			"Description":"This extension uses the TSP package in R to solve the traveling salesperson optimization problem. The extension supports both symmetric and asymmetric costs (or distances)."
		},
		{
			"Name":"Descriptive_Statistics_Example",
			"Summary":"Example extension that runs Descriptives for scale variables and Frequencies for categorical variables",
			"Description":"This extension is primarily intended as a learning resource for users who are interested in building their own extensions. To view the source code and user interface design for this extension, launch the associated dialog from Extensions>Descriptive Statistics Example and then click Help."
		},
		{
			"Name":"STATS_CORRELATIONS",
			"Summary":"Pairwise correlations with confidence intervals",
			"Description":"This procedure computes pairwise correlations the same as the built-in CORRELATIONS procedure but adds Fisher or bootstrap confidence intervals."
		},
		{
			"Name":"STATS_GAM",
			"Summary":"Generalized Additive Model (GAM)",
			"Description":"This procedure estimates a generalied additive model. GAMs are linear in predictor terms that can be simple variables or various kinds of splines or polynomials.  You can specify the error distribution and link function for the model."
		},
		{
			"Name":"STATS_SPLINES",
			"Summary":"Create basis variables for various kinds of splines",
			"Description":"This procedure creates a dataset of spline basis or orthogonal polynomial variables.  It can create polynomial splines, natural spllines, or orthogonal polynomials"
		},
		{
			"Name":"Naive_Bayes_Classifier",
			"Summary":"Naive Bayes classification with optional predictor selection",
			"Description":"This extension provides a user interface for the NAIVEBAYES command. It fits the Naive Bayes classification model for a categorical dependent variable. You can specify whether all available predictors are used or whether the procedure selects the best predictors. The extension can also be used for predictor selection without classification."
		},
		{
			"Name":"Select_Predictors",
			"Summary":"Automatically select a subset of predictors for use in predictive modeling procedures",
			"Description":"This extension provides a user interface for the SELECTPRED command. It takes a specified set of predictor variables as input and selects a smaller subset for use in predictive modeling procedures. A univariable method that considers each predictor in isolation is used, as opposed to the multivariable method of selecting predictors that is used by the Naïve Bayes Classifier extension. The Select Predictors extension supports both categorical and scale dependent variables. Large sets of predictors can be handled."
		},
		{
			"Name":"STATS_R33_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"DataDotWorld_Export_SPSS_Stats",
			"Summary":"export data to DataDotWorld",
			"Description":"This extension allows you to export datasets to Data.World from SPSS Statistics. "
		},
		{
			"Name":"DataDotWorld_Import_SPSS_Stats",
			"Summary":"import data from DataDotWorld",
			"Description":""
		},
		{
			"Name":"STATS_R35_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"STATS_R36_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"STATS_CONVERT_PYTHON",
			"Summary":"Convert syntax files containing blocks of Python code or Python files",
			"Description":"This extension converts Python 2 code to Python 3.  It processes Python code in .py files and .sps files"
		},
		{
			"Name":"STATS_RESIDUAL_BOXPLOTS",
			"Summary":"Plot residuals against predicted values as a sequence of linked boxplots",
			"Description":"This procedure creates a sequence of linked boxplots from the residuals and predicted values from a regression or other similar procedure.  It is useful in checking for heteroscedastic errors and functional form problems."
		},
		{
			"Name":"STATS_TEXTANALYSIS",
			"Summary":"Various facilities for working with text data",
			"Description":"Tools for working with text variables"
		},
		{
			"Name":"STATS_NTILE_ANALYSIS",
			"Summary":"Tabulate the ntiles of predicted probabilities",
			"Description":"This procedure tabulates the ntile statistics for a variable holding predicted probabilities from a logistic regression or other classification algorithm and produces charts of the distribution statistics.."
		},
		{
			"Name":"STATS_PACKAGE_INSTALL",
			"Summary":"Installs packages needed by extensions or programs but that are not installed with them",
			"Description":"This package installs or upgrades Python or R packages.  On some systems, running it may require starting Statistics in Adminstrator mode."
		},
		{
			"Name":"krr",
			"Summary":"使用 Python skreking 类拟合内核脊回归模型。",
			"Description":"使用 Python sklearn.kernel_ridge.Kernelidge 类拟合内核脊回归模型，以估计一个或多个自变量上依赖于指定模型超参数的因变量的内核脊回归，或通过使用 sklearn.model_selection.GridSearchCV 类，通过交叉验证在指定的值网格上选择超参数值。"
		},
		{
			"Name":"Fluctuation_Plot",
			"Summary":"Plot of two categorical variables.",
			"Description":"It produces a fluctuation plot, which is a nice way to look at a pair of categorical variables. "
		}
	]
}