{
	"extension_lang":[
		{
			"Name":"SPSSINC_CENSOR_TABLES",
			"Summary":"基於檢定統計資料的值對樞紐表儲存格進行設限",
			"Description":"使用此指令可基於表格中所指定統計資料的值，消除所選取類型的最新樞紐表中的儲存格，否則將其遮蔽。 例如，可以基於小的計數消除儲存格統計資料，或消除相關性矩陣中的不顯著相關性。"
		},
		{
			"Name":"SPSSINC_COMPARE_DATASETS",
			"Summary":"Compare two open datasets.",
			"Description":"This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"Name":"SPSSINC_CREATE_DUMMIES",
			"Summary":"建立一組代表一或多個變數值的虛擬變數及互動項",
			"Description":"此程序會建立一組代表一或多個變數不同值的 0-1 虛擬變數。 它還可以建立雙向和三向互動項的虛擬項目。  例如，在將種類變數轉換至一組適用於迴歸程序的變數時十分有用。 它可以選擇性地建立代表虛擬項目集的巨集變數。"
		},
		{
			"Name":"SPSSINC_GETURI_DATA",
			"Summary":"從 Web URL 開啟 SPSS、Excel、SAS 或 Stata 資料集。",
			"Description":"此指令將 URL 作為輸入，並下載及開啟資料檔案。  它可以用於下載及儲存其他類型的檔案，但不會開啟這些檔案。"
		},
		{
			"Name":"SPSSINC_HETCOR",
			"Summary":"\u8a08\u7b97\u540d\u7fa9\u8b8a\u6578\u3001\u5e8f\u6578\u8b8a\u6578\u8207\u5c3a\u5ea6\u8b8a\u6578\u4e4b\u9593\u7684\u76f8\u95dc\u6027\u3002",
			"Description":"\u6b64\u7a0b\u5e8f\u8a08\u7b97\u540d\u7fa9\u8b8a\u6578\u3001\u5e8f\u6578\u8b8a\u6578\u8207\u5c3a\u5ea6\u8b8a\u6578\u4e4b\u9593\u7684\u76f8\u95dc\u6027\uff0c\u4ee5\u8aaa\u660e\u8b8a\u6578\u7684\u6e2c\u91cf\u5c64\u7d1a\u3002 \u7522\u751f\u7684\u7570\u8cea\u76f8\u95dc\u6027\u77e9\u9663\u7531\u5c3a\u5ea6\u8b8a\u6578\u4e4b\u9593\u7684\u76ae\u723e\u68ee (Pearson) \u4e58\u7a4d\u52d5\u5dee\u76f8\u95dc\u6027\u3001\u5c3a\u5ea6\u8b8a\u6578\u548c\u7a2e\u985e\u8b8a\u6578\u4e4b\u9593\u7684\u591a\u5217\u76f8\u95dc\u6027\uff0c\u4ee5\u53ca\u7a2e\u985e\u8b8a\u6578\u4e4b\u9593\u7684\u591a\u5e8f\u985e\u76f8\u95dc\u6027\u7d44\u6210\u3002 \u6b64\u7a0b\u5e8f\u4f7f\u7528 R polycor \u5957\u4ef6\u4e2d\u7684 hetcor \u51fd\u6578\u3002"
		},
		{
			"Name":"SPSSINC_MERGE_TABLES",
			"Summary":"將「檢視器」中一個樞紐表的內容合併至另一個。",
			"Description":"此程序會將一個表格中的資料格值和另一個表格中的值組合。 最常見的用法是將「自訂表格」的比例或平均值檢定表格與主表格組合，但也可以使用許多其他類型的合併。"
		},
		{
			"Name":"SPSSINC_MODIFY_TABLES",
			"Summary":"Modify the appearance of pivot tables.",
			"Description":"This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES",
			"Summary":"將語法檔案套用至一組資料檔",
			"Description":"此程序將語法檔案套用至一組選取檔案中的每一個。 它定義檔案控點及巨集以在語法檔案中使用，並提供各種選項來處理檢視器及資料輸出。"
		},
		{
			"Name":"SPSSINC_MFP_GLM",
			"Summary":"Estimate a regression with fractional polynomials for the scale variables",
			"Description":"This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name":"SPSSINC_MODIFY_OUTPUT",
			"Summary":"Modify output titles and other aspects of objects in the Viewer",
			"Description":"This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES_SEARCH",
			"Summary":"在一組 SPSS SAV 檔案中搜尋觀察值",
			"Description":"此程序提供一種方式來在結構類似的資料檔集合中搜尋觀察值，並顯示符合搜尋準則的觀察值中的資訊。 您可以指定要搜尋的檔案、觀察值選取準則及要針對所選取觀察值顯示的變數。 此組合需要 SPSSINC PROCESS FILES 延伸。"
		},
		{
			"Name":"SPSSINC_PROGRAM",
			"Summary":"\u7528\u65bc\u57f7\u884c\u4efb\u610f Python \u7a0b\u5f0f\uff0c\u4f46\u672a\u5c07\u5176\u8b8a\u6210\u5ef6\u4f38\u6307\u4ee4\u7684\u5ef6\u4f38\u6307\u4ee4",
			"Description":"\u6b64\u5ef6\u4f38\u6307\u4ee4\u53ef\u8b93\u60a8\u5982\u540c\u4ee5\u5ef6\u4f38\u6307\u4ee4\u4f86\u57f7\u884c Python \u7a0b\u5f0f\u90a3\u6a23\uff0c\u4f46\u5be6\u969b\u4e0a\u672a\u5c07\u5176\u8b8a\u6210\u5ef6\u4f38\u6307\u4ee4\u3002  \u9019\u6a23\u505a\u7684\u4e3b\u8981\u597d\u8655\u662f\uff0c\u53ef\u4ee5\u8f15\u9b06\u5730\u900f\u904e\u9019\u7a2e\u65b9\u5f0f\u5c07\u53c3\u6578\u50b3\u905e\u81f3\u7a0b\u5f0f\u3002"
		},
		{
			"Name":"SPSSINC_QQPLOT2",
			"Summary":"\u5169\u500b\u8b8a\u6578\u6216\u5169\u500b\u7fa4\u7d44 Q-Q \u7e6a\u5716",
			"Description":"\u300c\u7d71\u8a08\u8cc7\u6599\u300d\u4e2d\u7684\u6a19\u6e96 Q-Q \u7e6a\u5716\u6703\u91dd\u5c0d\u7406\u8ad6\u5206\u4f48\uff0c\u4f86\u7e6a\u88fd\u8b8a\u6578\u3002  \u6b64\u5957\u4ef6\u6703\u7522\u751f\u4e00\u500b\u8b8a\u6578\u91dd\u5c0d\u53e6\u4e00\u500b\u8b8a\u6578\u7684 Q-Q \u7e6a\u5716\uff0c\u6216\u8005\u4e00\u500b\u7fa4\u7d44\u4e2d\u7684\u8b8a\u6578\u5206\u4f48\u91dd\u5c0d\u53e6\u4e00\u500b\u7fa4\u7d44\u4e2d\u5206\u4f48\u7684\u7e6a\u5716\u3002"
		},
		{
			"Name":"SPSSINC_QUANTREG",
			"Summary":"\u4f30\u8a08\u7dda\u6027\u6a21\u578b\u7684\u4e00\u6216\u591a\u500b\u689d\u4ef6\u5f0f\u5206\u91cf\u3002",
			"Description":"\u6b64\u7a0b\u5e8f\u4f7f\u7528 R quantreg \u5957\u4ef6\u4e2d\u7684 rq \u51fd\u6578\uff0c\u4f86\u4f30\u8a08\u7dda\u6027\u6a21\u578b\u7684\u4e00\u500b\u6216\u591a\u500b\u689d\u4ef6\u5f0f\u5206\u91cf (0 <= q <= 1)\u3002 \u76f8\u6bd4\u4e4b\u4e0b\uff0c\u4e00\u822c\u8ff4\u6b78\u6703\u4f30\u8a08\u689d\u4ef6\u5f0f\u5e73\u5747\u503c\u3002 \u8a72\u7a0b\u5e8f\u5bb9\u8a31\u60a8\u9078\u64c7\u4f30\u8a08\u6f14\u7b97\u6cd5\u548c\u7528\u4f86\u4f30\u8a08\u6a19\u6e96\u8aa4\u7684\u65b9\u6cd5\u3002 \u60a8\u53ef\u4ee5\u5132\u5b58\u8ff4\u6b78\u4e2d\u7684\u6b98\u5dee\u548c\u4f30\u8a08\u4fc2\u6578\u3002"
		},
		{
			"Name":"SPSSINC_RAKE",
			"Summary":"透過邊緣加權（即傾斜）計算最多十個維度的控制項總計加權",
			"Description":"此程序計算加權，以便觀察值計數符合一至十個維度中的指定控制項總計。  此程序需要「進階統計資料」選項。  2.4 版增強了有輸入加權時的加權計算。"
		},
		{
			"Name":"SPSSINC_RANFOR",
			"Summary":"\u9810\u4f30\u96a8\u6a5f\u6a39\u7cfb",
			"Description":"\u6b64\u7a0b\u5e8f\u6703\u5efa\u7f6e\u5206\u985e\u6216\u8ff4\u6b78\u6a39\u72c0\u7d50\u69cb\u7684\u96a8\u6a5f\u6a39\u7cfb\u3002  \u5b83\u9084\u652f\u63f4\u672a\u53d7\u76e3\u7763\u6a21\u5f0f\uff0c\u5728\u6b64\u60c5\u6cc1\u4e0b\uff0c\u6703\u8a08\u7b97\u6848\u4f8b\u8fd1\u4f3c\u6027\u3002  \u4f34\u96a8\u7a0b\u5e8f SPSSINC RANPRED \u6703\u4f7f\u7528\u6b64\u7a0b\u5e8f\u6240\u5efa\u7f6e\u7684\u6a39\u7cfb\uff0c\u4f86\u8a08\u7b97\u65b0\u8cc7\u6599\u7684\u9810\u6e2c\u3002  \u9644\u8a3b\uff1a\u6b64\u7248\u672c\u662f\u8f03\u820a SPSSINC RANFOR \u7a0b\u5e8f\u7684\u4e3b\u8981\u91cd\u65b0\u64b0\u5beb\uff0c\u4e0d\u518d\u9700\u8981 Python \u5916\u639b\u7a0b\u5f0f\u3002"
		},
		{
			"Name":"SPSSINC_RANPRED",
			"Summary":"\u4f7f\u7528\u4f86\u81ea SPSSINC RANFOR \u7684\u6a39\u7cfb\uff0c\u8a08\u7b97\u65b0\u8cc7\u6599\u7684\u9810\u6e2c\u503c",
			"Description":"\u6b64\u7a0b\u5e8f\u4f7f\u7528 SPSSINC RANFOR \u5ef6\u4f38\u6307\u4ee4\u7522\u751f\u7684\u6a39\u7cfb\uff0c\u4ee5\u8a08\u7b97\u65b0\u8cc7\u6599\u7684\u9810\u6e2c\u503c\u3002  \u9019\u662f\u8f03\u820a\u5ef6\u4f38\u6307\u4ee4\u7684\u5b8c\u6574\u91cd\u65b0\u64b0\u5beb\uff0c\u4e0d\u518d\u9700\u8981 Python \u5916\u639b\u7a0b\u5f0f\u3002"
		},
		{
			"Name":"SPSSINC_RASCH",
			"Summary":"\u91dd\u5c0d\u9805\u76ee\u56de\u61c9\u8cc7\u6599\u4f30\u8a08 Rasch \u6a21\u578b\u3002",
			"Description":"\u6b64\u7a0b\u5e8f\u4f7f\u7528 R ltm \u5957\u4ef6\u4e2d\u7684 rasch \u51fd\u6578\uff0c\u91dd\u5c0d\u9805\u76ee\u56de\u61c9\u8cc7\u6599\u4f30\u8a08 Rasch \u6a21\u578b\u7684\u53c3\u6578\u3002"
		},
		{
			"Name":"SPSSINC_ROBUST_REGR",
			"Summary":"\u4f7f\u7528 M \u4f30\u8a08\u503c\u900f\u904e Robust \u8ff4\u6b78\u4f30\u8a08\u7dda\u6027\u8ff4\u6b78\u6a21\u578b\u3002",
			"Description":"\u6b64\u7a0b\u5e8f\u4f7f\u7528 M \u4f30\u8a08\u503c\u7a69\u5065\u5730\u4f30\u8a08\u7dda\u6027\u8ff4\u6b78\u6a21\u578b\u3002 \u5b83\u4f7f\u7528 R MASS \u5957\u4ef6\u7684 rlm \u51fd\u6578\u3002 \u8a72\u7a0b\u5e8f\u53ef\u8b93\u60a8\u5132\u5b58\u8ff4\u6b78\u4e2d\u7684\u6b98\u5dee\u548c\u4f30\u8a08\u4fc2\u6578\u3002"
		},
		{
			"Name":"SPSSINC_SELECT_VARIABLES",
			"Summary":"根據變數字典內容定義列出所選變數的巨集",
			"Description":"此套件根據準則的組合提供選取變數的方法。  準則可以包含名稱、名稱中的型樣、變數類型、測量層次、角色及自訂屬性。  使用此方法可以一般化工作，使工作不需要硬連接的變數名稱。"
		},
		{
			"Name":"SPSSINC_BREUSCH_PAGAN",
			"Summary":"\u4f30\u8a08\u7dda\u6027\u6a21\u578b\u4e26\u57f7\u884c\u7570\u8cea\u8b8a\u7570\u6aa2\u5b9a\u3002",
			"Description":"\u6b64\u7a0b\u5e8f\u4f7f\u7528 R car \u5957\u4ef6\u4e2d\u7684 ncv.test \u51fd\u6578\u4f86\u4f30\u8a08\u7dda\u6027\u6a21\u578b\uff0c\u4e26\u57f7\u884c Breusch-Pagan \u7570\u8cea\u8b8a\u7570\u6aa2\u5b9a\u3002 \u865b\u7121\u5047\u8a2d\u662f\u5e38\u6578\u8aa4\u5dee\u8b8a\u7570\u6578\u3002 \u60a8\u53ef\u4ee5\u6307\u5b9a\u66ff\u4ee3\u65b9\u6848\u662f\u8b8a\u7570\u6578\u70ba\u4f9d\u8b8a\u6578\u51fd\u6578\u9084\u662f\u70ba\u6240\u6307\u5b9a\u89e3\u91cb\u8b8a\u6578\u96c6\u7684\u51fd\u6578\u3002 \u8a72\u7a0b\u5e8f\u53ef\u8b93\u60a8\u5132\u5b58\u8ff4\u6b78\u4e2d\u7684\u6b98\u5dee\u548c\u4f30\u8a08\u4fc2\u6578\u3002"
		},
		{
			"Name":"SPSSINC_SPLIT_DATASET",
			"Summary":"根據分割變數將資料集分割為個別檔案",
			"Description":"此程序根據一或多個分割變數的值將資料集分割為一組 sav 檔案。  與 SPSSINC PROCESS FILES 一起使用，提供一般內建的 SPLIT FILES 機制。"
		},
		{
			"Name":"SPSSINC_SUMMARY_TTEST",
			"Summary":"透過樣本摘要資訊計算 t 檢定",
			"Description":"此程序僅透過兩個樣本的摘要資訊（平均值、標準差及觀察值計數）計算 t 檢定。"
		},
		{
			"Name":"SPSSINC_TOBIT_REGR",
			"Summary":"\u4f30\u8a08\u5176\u4f9d\u8b8a\u6578\u5177\u6709\u56fa\u5b9a\u4e0b\u9650\u53ca/\u6216\u4e0a\u9650\u7684\u8ff4\u6b78\u6a21\u578b\u3002",
			"Description":"\u6b64\u7a0b\u5e8f\u4f30\u8a08\u5176\u4e2d\u4f9d\u8b8a\u6578\u5177\u6709\u56fa\u5b9a\u4e0b\u9650\u53ca/\u6216\u4e0a\u9650\u7684\u8ff4\u6b78\u6a21\u578b\u3002 \u9019\u53ef\u8996\u70ba Probit \u6a21\u578b\u8207\u7dda\u6027\u8ff4\u6b78\u6a21\u578b\u7684\u7d44\u5408\u3002 \u60a8\u53ef\u4ee5\u6307\u5b9a\u91dd\u5c0d\u4f9d\u8b8a\u6578\u63a1\u7528\u7684\u5206\u4f48\uff0c\u4e26\u53ef\u4ee5\u5132\u5b58\u8ff4\u6b78\u4e2d\u7684\u6b98\u5dee\u548c\u4f30\u8a08\u4fc2\u6578\u3002 \u8a72\u7a0b\u5e8f\u4f7f\u7528 R AER \u5957\u4ef6\u4e2d\u7684 tobit \u51fd\u6578\u3002"
		},
		{
			"Name":"SPSSINC_TRANS",
			"Summary":"將 Python 函數套用至觀察值資料。",
			"Description":"此程序將 Python 函數套用至作用中資料集的觀察值，並將結果儲存至一或多個新變數或現有變數中。 這容許您將 Python 函數套用至觀察值資料，很像您處理內建函數的方式，例如，使用 COMPUTE 指令產生的函數。"
		},
		{
			"Name":"SPSSINC_TRANSLATE_OUTPUT",
			"Summary":"Framework for translating Viewer output",
			"Description":"This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"Name":"STATS_ADJUST_WIDTHS",
			"Summary":"跨檔案調整字串變數的寬度",
			"Description":"此指令會跨一組檔案或資料集同步處理所選字串變數的寬度。 這在使用 MATCH 或 ADD 合併檔案時非常有用。"
		},
		{
			"Name":"STATS_BAGPLOT",
			"Summary":"\u5efa\u7acb\u888b\u578b\u5716\u6216\u888b\u578b\u5716\u77e9\u9663",
			"Description":"\u6b64\u7a0b\u5e8f\u6703\u5efa\u7acb\u888b\u578b\u5716\u3002  \u888b\u578b\u5716\u662f\u4e8c\u7dad\u4e00\u822c\u5316\u7684\u7bb1\u578b\u5716\u3002  \u542b\u6709\u8d85\u904e\u5169\u500b\u8b8a\u6578\u6642\uff0c\u6703\u5efa\u7acb\u888b\u578b\u5716\u7684\u77e9\u9663\u3002"
		},
		{
			"Name":"STATS_BENCHMRK",
			"Summary":"Benchmark Statistics Jobs",
			"Description":"This command runs one or two syntax files repeatedly and records various statistics on time, memory, and i/o resource usage by the computer processes associated with Statistics.  It requires the Python Extensions for Windows."
		},
		{
			"Name":"STATS_CANCORR",
			"Summary":"計算正準相關性",
			"Description":"此程序會計算兩組變數的正準相關性。  它可以建立評分，還可以產生可用於對具有相同變數名稱的其他資料集進行評分的語法檔案。"
		},
		{
			"Name":"STATS_CARTPROD",
			"Summary":"\u8a08\u7b97\u5169\u7d44\u8b8a\u6578\u7684\u5361\u6c0f\u4e58\u7a4d",
			"Description":"\u6b64\u6307\u4ee4\u6703\u5f9e\u4f5c\u7528\u4e2d\u8cc7\u6599\u96c6\u6216\u4f5c\u7528\u4e2d\u8cc7\u6599\u96c6\u53ca\u53e6\u4e00\u500b\u8cc7\u6599\u96c6\u4e2d\u53d6\u5f97\u5169\u7d44\u8b8a\u6578\uff0c\u4e26\u5efa\u7acb\u5305\u542b\u8b8a\u6578\u7684\u5361\u6c0f\u4e58\u7a4d\u7684\u65b0\u8cc7\u6599\u6a94\u3002"
		},
		{
			"Name":"STATS_CATEGORY_ORDER",
			"Summary":"使用指定的變數順序建立巨集或多重二分集",
			"Description":"此程序可取得尋常變數清單或多重二分集。  對於尋常變數，它會建立按計數的排序順序列出變數的巨集。  您可以在 CTABLES CATEGORIES 次指令中使用此巨集，來控制表格中的順序。  與 CTABLES 不同，它可以將特殊值從排序順序中移出。  對於多重二分集，它會建立一個新集，並以類似的方式對種類重新排序。"
		},
		{
			"Name":"STATS_CLUS_SIL",
			"Summary":"計算叢集分析的側影測量",
			"Description":"此程序會計算及選擇性地繪製側影測量，這在評估叢集分析的品質時很有用。  它提供數個不同的相異性測量及圖形，可與叢集分析程序的輸出結合使用"
		},
		{
			"Name":"STATS_COMPRISK",
			"Summary":"Competing risk survival regression",
			"Description":"This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"Name":"STATS_COXREGR",
			"Summary":"Cox\uff08\u6bd4\u4f8b\u5f0f\u6545\u969c\uff09\u8ff4\u6b78",
			"Description":"\u6b64\u7a0b\u5e8f\u8a08\u7b97 Cox \u8ff4\u6b78\u3002  \u5b83\u5177\u6709 Statistics COXREG \u7a0b\u5e8f\u4e2d\u672a\u63d0\u4f9b\u7684\u90e8\u5206\u529f\u80fd\u3002  \u5b83\u652f\u63f4\u900f\u904e\u8a08\u6578\u7a0b\u5e8f\u6a21\u578b\u7684\u5de6\u53ca\uff08\u6216\uff09\u53f3\u8a2d\u9650\u3002  \u900f\u904e\u6bcf\u500b\u4e3b\u65e8\u4e00\u500b\u516c\u5f0f\u6216\u591a\u500b\u89c0\u5bdf\uff0c\u652f\u63f4\u6642\u9593\u4f9d\u8b8a\u6578\u3002"
		},
		{
			"Name":"STATS_DATA_DATE",
			"Summary":"\u57fa\u65bc\u8cc7\u6599\u96c6\u503c\u5b9a\u7fa9\u65e5\u671f\u7d50\u69cb",
			"Description":"\u6b64\u7a0b\u5e8f\u6703\u57fa\u65bc SPSS \u65e5\u671f\u8b8a\u6578\u7684\u7b2c\u4e00\u500b\u503c\uff0c\u5b9a\u7fa9\u8cc7\u6599\u96c6\u7684\u65e5\u671f\u7d50\u69cb"
		},
		{
			"Name":"STATS_DATASET",
			"Summary":"\u5c07\u6578\u500b DATASET \u6307\u4ee4\u7d50\u5408\u6210\u4e00\u500b",
			"Description":"\u6b64\u6307\u4ee4\u6703\u5c07 DATASET NAME\u3001DATASET ACTIVATE\u3001DATASET CLOSE \u53ca DATASET DISPLAY \u7684\u51fd\u6578\u7d50\u5408\u6210\u55ae\u4e00\u6307\u4ee4\u3002\u5b83\u9084\u53ef\u8b93\u60a8\u95dc\u9589\u9664\u6240\u6307\u5b9a\u6e05\u55ae\u4ee5\u5916\u7684\u6240\u6709\u8cc7\u6599\u96c6\uff0c\u800c\u7121\u9700\u500b\u5225\u5730\u5217\u51fa\u6bcf\u500b\u8cc7\u6599\u96c6\u3002"
		},
		{
			"Name":"STATS_DBPRED",
			"Summary":"\u57fa\u65bc\u5bc6\u5ea6\u578b\u96c6\u7fa4\u4f5c\u696d\u7684\u9810\u6e2c",
			"Description":"\u6b64\u7a0b\u5e8f\u4f7f\u7528\u4f34\u96a8\u7a0b\u5e8f STATS_DBSCAN \u7684\u7d50\u679c\uff0c\u4f86\u9810\u6e2c\u65b0\u89c0\u5bdf\u503c\u7684\u96c6\u7fa4\u503c\u3002"
		},
		{
			"Name":"STATS_DBSCAN",
			"Summary":"\u5bc6\u5ea6\u578b\u96c6\u7fa4\u4f5c\u696d",
			"Description":"\u6b64\u7a0b\u5e8f\u6703\u8a08\u7b97\u5141\u8a31\u566a\u97f3\u7684\u5bc6\u5ea6\u578b\u96c6\u7fa4\u3002  \u4f34\u96a8\u7a0b\u5e8f STATS_DBPRED \u53ef\u7528\u65bc\u9810\u6e2c\u65b0\u89c0\u5bdf\u503c\u7684\u503c\u3002"
		},
		{
			"Name":"STATS_DISAGG",
			"Summary":"\u5c07\u6642\u9593\u6578\u5217\u5206\u89e3\u70ba\u66f4\u9ad8\u6b21\u6578\u7684\u6578\u5217",
			"Description":"\u6b64\u6307\u4ee4\u6703\u4ee5\u6bd4\u539f\u59cb\u6b21\u6578\u66f4\u9ad8\u7684\u6b21\u6578\u5efa\u7acb\u5305\u542b\u6642\u9593\u6578\u5217\u7684\u65b0\u8cc7\u6599\u96c6\u3002  \u5b83\u53ef\u4ee5\u4f7f\u7528\u8207\u4f4e\u6b21\u6578\u76f8\u95dc\u7684\u8f03\u9ad8\u6b21\u6578\u6307\u6a19\u8b8a\u6578\u4f86\u5206\u4f48\u503c\uff0c\u5426\u5247\uff0c\u82e5\u7121\u6b64\u985e\u6307\u6a19\uff0c\u5206\u4f48\u6e96\u78ba\u6027\u66f4\u4f4e\u3002  \u652f\u63f4\u6578\u7a2e\u65b9\u6cd5\u3002"
		},
		{
			"Name":"STATS_DISTFIT",
			"Summary":"\u64ec\u5408\u6a5f\u7387\u5206\u4f48",
			"Description":"\u6b64\u5957\u4ef6\u6703\u5c07\u4e00\u500b\u4ee5\u4e0a\u9078\u53d6\u7684\u6a5f\u7387\u5206\u4f48\u64ec\u5408\u81f3\u8b8a\u6578\u96c6\u5408\u3002  \u8f38\u51fa\u5305\u542b\u64ec\u5408\u53c3\u6578\u3001\u9069\u5408\u5ea6\u6aa2\u5b9a\u53ca Q-Q \u5716\uff08\u9078\u64c7\u6027\uff09\u3002"
		},
		{
			"Name":"STATS_EQNSYSTEM",
			"Summary":"\u4f30\u8a08\u7dda\u6027\u65b9\u7a0b\u5f0f\u7684\u7cfb\u7d71",
			"Description":"\u6b64\u7a0b\u5e8f\u900f\u904e 3SLS\u30012SLS\u3001SUR \u6216 OLS \u4f86\u4f30\u8a08\u7dda\u6027\u65b9\u7a0b\u5f0f\u7cfb\u7d71\u3002\u8a72\u5c0d\u8a71\u6846\u50c5\u8655\u7406\u5169\u500b\u65b9\u7a0b\u5f0f\uff0c\u4f46\u5728\u8a9e\u6cd5\u4e2d\u53ef\u4ee5\u4f7f\u7528\u6578\u76ee\u4e0d\u9650\u7684\u65b9\u7a0b\u5f0f\u3002"
		},
		{
			"Name":"STATS_FIND_FILE",
			"Summary":"Create file handle in location of a searched for file",
			"Description":"By using this command, you can create jobs that do not have to know exactly where their input data and syntax files reside.  The command creates a file handle pointing to the location where a file is found following a specified search strategy.  The strategy consists of a list of locations to look in.  This can be a list of folders and/or a list of environment variables whose values are lists of folders.  "
		},
		{
			"Name":"STATS_FIRTHLOG",
			"Summary":"Firth \u7f85\u5409\u65af\u8ff4\u6b78",
			"Description":"\u6b64\u7a0b\u5e8f\u6703\u8a08\u7b97 Firth \u7f85\u5409\u65af\u8ff4\u6b78\u6a21\u578b\uff0c\u9019\u53ef\u4ee5\u89e3\u6c7a\u5728\u6a19\u6e96\u7f85\u5409\u65af\u8ff4\u6b78\u4e2d\u767c\u751f\u7684\u5206\u9694\u554f\u984c\u3002"
		},
		{
			"Name":"STATS_GARCH",
			"Summary":"GARCH \u6a21\u578b",
			"Description":"\u6b64\u7a0b\u5e8f\u6703\u8a08\u7b97\u5404\u7a2e\u55ae\u8b8a\u7570\u6578 GARCH \u6a21\u578b\u3002\u9019\u4e9b\u6a21\u578b\u53ef\u7528\u65bc\u9032\u884c\u9810\u6e2c\u3002"
		},
		{
			"Name":"STATS_GBM",
			"Summary":"\u4f30\u8a08\u5ee3\u7fa9\u589e\u5f37\u7684\u8ff4\u6b78\u6a21\u578b",
			"Description":"\u6b64\u7a0b\u5e8f\u6703\u7522\u751f\u4e00\u7d44\uff08\u6574\u9ad4\uff09\u500b\u5225\u5f31\u8ff4\u6b78\u6a21\u578b\uff0c\u5728\u6574\u5408\u4e2d\uff0c\u9019\u4e9b\u6a21\u578b\u53ef\u4ee5\u6bd4\u6a19\u6e96\u6a21\u578b\u66f4\u6e96\u78ba\u5730\u9810\u6e2c\u4f9d\u8b8a\u6578\u3002  \u5b83\u6db5\u84cb\u5f9e\u9ad8\u65af\u81f3 Bernoulli \u7684\u767c\u4f48 - \u5171\u5341\u500b\u767c\u4f48\u3002  \u5b83\u57fa\u65bc\u9075\u5faa Friedman \u68af\u5ea6\u589e\u5f37\u65b9\u6cd5\u7684 R gbm \u5957\u4ef6\u3002  \u6b64\u5957\u4ef6\u6703\u9032\u884c\u4f30\u8a08\u3002  \u96a8\u9644\u5957\u4ef6 STATS GBMPRED \u7528\u65bc\u6839\u64da\u6b64\u7a0b\u5e8f\u7684\u7d50\u679c\u8a08\u7b97\u9810\u6e2c\u3002"
		},
		{
			"Name":"STATS_GBMPRED",
			"Summary":"\u5f9e\u4f7f\u7528 STATS GBM \u5efa\u7acb\u7684\u4e00\u822c\u6027\u589e\u5f37\u8ff4\u6b78\u6a21\u578b\u8a08\u7b97\u9810\u6e2c",
			"Description":"\u6b64\u5957\u4ef6\u4f34\u96a8 STATS GBM \u5957\u4ef6\uff0c\u6703\u5efa\u7acb\u4e00\u822c\u6027\u589e\u5f37\u8ff4\u6b78\u6a21\u578b\u3002\u6b64\u5957\u4ef6\u6703\u8b80\u53d6 STATS GBM \u7684\u7d50\u679c\uff0c\u4e26\u70ba\u65b0\u8cc7\u6599\u5efa\u7acb\u65b0\u7684\u9810\u6e2c\u8cc7\u6599\u96c6\u3002\u5b83\u57fa\u65bc\u4e5f\u4f9b STATS GBM \u4f7f\u7528\u7684 R gbm \u5957\u4ef6"
		},
		{
			"Name":"STATS_GET_R",
			"Summary":"\u53d6\u5f97 R \u5de5\u4f5c\u5340\u5167\u5bb9\u7684\u76f8\u95dc\u8cc7\u8a0a\uff0c\u4e26\u5efa\u7acb SPSS \u8cc7\u6599\u96c6",
			"Description":"\u6b64\u6307\u4ee4\u53ef\u4ee5\u986f\u793a R \u5de5\u4f5c\u5340\u6a94\u6848\u6216\u8cc7\u6599\u96c6\u7684\u76f8\u95dc\u8cc7\u8a0a\uff0c\u4e14\u53ef\u4ee5\u5c07\u8cc7\u6599\u6846\u8f49\u63db\u70ba Statistics \u8cc7\u6599\u96c6\u3002  \u5b83\u4e5f\u53ef\u4ee5\u986f\u793a\u8207\u6240\u5b89\u88dd R \u5957\u4ef6\u76f8\u95dc\u806f\u7684\u6240\u6709\u8cc7\u6599\u96c6\u6e05\u55ae\u3002"
		},
		{
			"Name":"STATS_GET_TRIPLES",
			"Summary":"\u8b80\u53d6 Triple-S \u683c\u5f0f\u7684\u6a94\u6848",
			"Description":"Triple-S \u662f\u7528\u65bc\u8cc7\u6599\u6a94\uff08\u4e3b\u8981\u662f\u610f\u898b\u8abf\u67e5\uff09\u7684\u958b\u653e\u5f0f\u6a19\u6e96\u3002  \u6b64\u6307\u4ee4\u6703\u8b80\u53d6\u7b26\u5408\u6b64\u6a19\u6e96\u7684\u56fa\u5b9a\u683c\u5f0f\u6216 csv \u6a94\u6848\u3002  \u5b83\u9084\u53ef\u4ee5\u7522\u751f\u53ca\u5132\u5b58\u7528\u65bc\u8b80\u53d6\u8cc7\u6599\u7684\u8a9e\u6cd5\u6a94\u3002"
		},
		{
			"Name":"STATS_GRM",
			"Summary":"\u5c07\u5206\u7d1a\u56de\u61c9\u6a21\u578b\u64ec\u5408\u81f3\u5e8f\u6578\u8cc7\u6599",
			"Description":"\u5c07 grm \u51fd\u6578\u5f9e R ltm \u5957\u4ef6\u64ec\u5408\u81f3\u5206\u7d1a\u56de\u61c9\u8cc7\u6599"
		},
		{
			"Name":"STATS_HECKMAN_REGR",
			"Summary":"\u4f30\u8a08\u8a2d\u9650/\u622a\u65b7\u8ff4\u6b78\u6216\u5207\u63db\u8ff4\u6b78",
			"Description":"\u6b64\u5957\u4ef6\u91dd\u5c0d\u8a2d\u9650\u6216\u622a\u65b7\u7684\u4f9d\u8b8a\u6578\u4f30\u8a08 Heckman \u5169\u6b65\u8ff4\u6b78\u6a21\u578b\u3002  \u5b83\u9084\u53ef\u4ee5\u4f30\u8a08\u5207\u63db\u8ff4\u6b78\u3002 \u4f30\u8a08\u65b9\u6cd5\u5305\u62ec\u6700\u5927\u6982\u4f3c\u53ca\u5169\u6b65\u6cd5\u3002"
		},
		{
			"Name":"STATS_IF",
			"Summary":"\u6709\u689d\u4ef6\u5730\u57f7\u884c\u7a0b\u5f0f\u78bc\u5340\u584a",
			"Description":"\u6b64\u6307\u4ee4\u6703\u63a5\u53d7\u908f\u8f2f\u689d\u4ef6\uff0c\u4e26\u91dd\u5c0d\u7b2c\u4e00\u500b\u70ba true \u7684\u689d\u4ef6\uff0c\u57f7\u884c\u76f8\u95dc\u806f\u7684\u7a0b\u5f0f\u78bc\u5340\u584a\u3002  \u689d\u4ef6\u6703\u64b0\u5beb\u70ba Python \u8868\u793a\u5f0f\uff0c\u5728\u8a72\u8868\u793a\u5f0f\u4e2d\uff0c\u503c\u4f86\u81ea\u5148\u524d\u57f7\u884c\u7684 Python \u7a0b\u5f0f\u78bc\u6216 Python API\u3002"
		},
		{
			"Name":"STATS_INEQUALITY",
			"Summary":"\u8b8a\u6578\u5206\u4f48\u7684\u5404\u7a2e\u4e0d\u7b49\u5f0f\u91cf\u6578",
			"Description":"\u6b64\u6307\u4ee4\u53ef\u8a08\u7b97\u8b8a\u6578\u7684\u6700\u591a\u4e03\u500b\u4e0d\u7b49\u5f0f\u91cf\u6578\uff0c\u5305\u62ec Gini \u4fc2\u6578\u3002  \u4fe1\u8cf4\u5340\u9593\u9069\u7528\u65bc Gini \u4fc2\u6578\u3002  \u652f\u63f4\u5206\u5272\u6a94\u6848\uff0c\u53ef\u8f15\u9b06\u5730\u6bd4\u8f03\u7fa4\u7d44\u3002"
		},
		{
			"Name":"STATS_IRM",
			"Summary":"\u64ec\u5408\u4e09\u500b\u53c3\u6578\u9805\u76ee\u56de\u61c9\u6a21\u578b",
			"Description":"\u57f7\u884c R ltm \u5957\u4ef6\u4e2d\u7684 tpm \u51fd\u6578\u3002  \u8b8a\u6578\u6e05\u55ae\u6307\u5b9a\u9805\u76ee\u3002  \u5047\u8a2d\u9019\u4e9b\u8b8a\u6578\u7684\u503c\u70ba 0,1\u3002"
		},
		{
			"Name":"STATS_KERNEL_DENSITY",
			"Summary":"\u64ec\u5408\u6838\u5fc3\u5e73\u6ed1\u7684\u5206\u4f48",
			"Description":"\u6b64\u7a0b\u5e8f\u6703\u8a08\u7b97\u6838\u5fc3\u5e73\u6ed1\u7684\u5bc6\u5ea6\u3002  \u5b83\u53ef\u4ee5\u5c07\u5bc6\u5ea6\u5132\u5b58\u70ba\u8cc7\u6599\u96c6\u4e26\u9032\u884c\u7e6a\u88fd\u3002  \u6b64\u8a08\u7b97\u985e\u4f3c\u65bc\u900f\u904e GPL \u63d0\u4f9b\u7684\u5e73\u6ed1\u3002"
		},
		{
			"Name":"STATS_LATENT_CLASS",
			"Summary":"\u6f5b\u5728\u985e\u5225\u5206\u6790",
			"Description":"\u6f5b\u5728\u985e\u5225\u5206\u6790\u7684\u5ef6\u4f38\u6307\u4ee4\uff0c\u5176\u4e2d\u5305\u62ec\u4f7f\u7528\u7531 Drew Linzer \u548c Jeffrey Lewis \u64b0\u5beb\u4e4b R poLCA \u5957\u4ef6\u7684\u6f5b\u5728\u985e\u5225\u8ff4\u6b78"
		},
		{
			"Name":"STATS_LOESS",
			"Summary":"\u5c07 loess \u66f2\u7dda\u64ec\u5408\u81f3\u6a21\u578b",
			"Description":"\u6b64\u7a0b\u5e8f\u4f7f\u7528\u4e00\u81f3\u56db\u500b\u81ea\u8b8a\u6578\u5c07 loess \u66f2\u7dda\u64ec\u5408\u81f3\u6a21\u578b\uff0c\u4e26\u5efa\u7acb\u65b0\u7684\u8cc7\u6599\u96c6\u3002  \u8cc7\u6599\u96c6\u5305\u542b\u4f30\u8a08\u8cc7\u6599\u6216\u65b0\u8cc7\u6599\u7684\u9810\u6e2c\u503c\uff0c\u53ca\u9810\u6e2c\u8f38\u5165\u8cc7\u6599\u3002"
		},
		{
			"Name":"STATS_LP",
			"Summary":"\u89e3\u6790\u7dda\u6027\u53ca\u6574\u6578\u7a0b\u5f0f\u8a2d\u8a08\u554f\u984c",
			"Description":"\u6b64\u5957\u4ef6\u89e3\u6c7a\u7dda\u6027\u53ca\u6574\u6578\u7a0b\u5f0f\u8a2d\u8a08\u554f\u984c\u53ca\u6df7\u5408\u554f\u984c\u3002  \u754c\u9650\u53ef\u80fd\u6703\u5f37\u52a0\u65bc\u76ee\u6a19\u51fd\u6578\u8b8a\u6578\u3002  \u4f7f\u7528\u6240\u6709\u7b49\u5f0f\u9650\u5236\uff0c\u5b83\u751a\u81f3\u53ef\u7528\u65bc\u89e3\u6790\u7dda\u6027\u65b9\u7a0b\u5f0f\u7684\u7cfb\u7d71\u3002"
		},
		{
			"Name":"STATS_MCSET_CONVERT",
			"Summary":"\u5c07\u591a\u91cd\u7a2e\u985e\u96c6\u8f49\u63db\u70ba\u591a\u91cd\u4e8c\u5206\u6cd5\u96c6",
			"Description":"\u6b64\u7a0b\u5e8f\u6703\u5c07\u591a\u91cd\u7a2e\u985e\u96c6\u8f49\u63db\u70ba\u4ee3\u8868\u540c\u4e00\u8cc7\u8a0a\u7684\u591a\u91cd\u4e8c\u5206\u6cd5\u96c6\u3002  \u9019\u5728\u8207 STATS CATEGORY ORDER \u5ef6\u4f38\u6307\u4ee4\u7d50\u5408\u6642\u975e\u5e38\u6709\u7528\uff0c\u6216\u8005\u6709\u52a9\u65bc\u4ee5\u5217\u8868\u5f62\u5f0f\u5217\u51fa\u500b\u5225\u503c\uff0c\u6216\u5efa\u7acb\u865b\u64ec\u8b8a\u6578\uff0c\u4ee5\u5728\u7a0b\u5e8f\uff08\u5982\u8ff4\u6b78\uff09\u4e2d\u4f7f\u7528\u3002"
		},
		{
			"Name":"STATS_OPEN_PROJECT",
			"Summary":"\u958b\u555f\u5c08\u6848",
			"Description":"\u6b64\u6307\u4ee4\u6703\u958b\u555f\u5c08\u6848\u3002  \u5c08\u6848\u5305\u542b\u7d71\u8a08\u8cc7\u6599\u8a9e\u6cd5\u3001\u6a94\u6848\u985e\u578b\u8a9e\u6cd5\u53ca\u8f38\u51fa\uff0c\u4ee5\u53ca\u5176\u4ed6\u5c08\u6848\u3002  \u4efb\u4f55\u8a9e\u6cd5\u5728\u57f7\u884c\uff0c\u4e14\u6703\u958b\u555f\u6240\u5217\u51fa\u7684\u6a94\u6848\u3002  \u5c08\u6848\u53ef\u4ee5\u8a2d\u70ba\u5728\u555f\u52d5\u7d71\u8a08\u8cc7\u6599\u6642\uff0c\u81ea\u52d5\u958b\u555f\u3002"
		},
		{
			"Name":"STATS_OPTBINEX",
			"Summary":"Construct optimal bins for categorical or continuous target",
			"Description":"This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name":"STATS_OPTIMAL_DESIGNMC",
			"Summary":"Generate an optimal design",
			"Description":"This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"Name":"STATS_OUTPUT_ATTRS",
			"Summary":"\u900f\u904e\u8a9e\u6cd5\u8a2d\u5b9a\u6aa2\u8996\u5668\u9801\u9762\u5c6c\u6027\u53ca\u8a2d\u5b9a",
			"Description":"\u6b64\u6307\u4ee4\u8a2d\u5b9a\u9069\u7528\u65bc\u5217\u5370\u53ca\u532f\u51fa\u300c\u6aa2\u8996\u5668\u300d\u5167\u5bb9\u7684\u5404\u7a2e\u5c6c\u6027\u3002 \u5176\u4e2d\u5305\u62ec\u9801\u9996\u53ca\u9801\u8173\u6587\u5b57\u3001\u9801\u9762\u908a\u8ddd\u53ca\u65b9\u5411\u3001\u8d77\u59cb\u9801\u78bc\u53ca\u8f38\u51fa\u7269\u4ef6\u4e4b\u9593\u7684\u9593\u8ddd\u3002 \u6240\u6709\u9019\u4e9b\u5c6c\u6027\u90fd\u53ef\u4ee5\u4f7f\u7528\u300c\u6aa2\u8996\u5668\u6a94\u6848\u300d\u529f\u80fd\u8868\u4e0a\u7684\u300c\u9801\u9762\u5c6c\u6027\u300d\u548c\u300c\u9801\u9762\u8a2d\u5b9a\u300d\u5c0d\u8a71\u6846\u4ee5\u4e92\u52d5\u65b9\u5f0f\u8a2d\u5b9a\u3002  \u6b64\u5c0d\u8a71\u6846\u53ef\u4ee5\u7522\u751f\u8a9e\u6cd5\uff0c\u4ee5\u5bb9\u8a31\u9019\u4e9b\u5c6c\u6027\u5728\u6279\u6b21\u5de5\u4f5c\u6216\u6b63\u5f0f\u4f5c\u696d\u5de5\u4f5c\u4e2d\u8a2d\u5b9a\u3002"
		},
		{
			"Name":"STATS_PADJUST",
			"Summary":"\u8a08\u7b97\u91dd\u5c0d\u591a\u91cd\u6aa2\u5b9a\u8abf\u6574\u7684 p \u503c",
			"Description":"\u6b64\u6307\u4ee4\u8a08\u7b97\u91dd\u5c0d\u591a\u91cd\u6aa2\u5b9a\u8abf\u6574\u7684 p \u503c\u3002  \u5b83\u5305\u542b\u932f\u8aa4\u63a2\u7d22\u7387\u53ca\u7cfb\u5217\u5f0f\u932f\u8aa4\u7387\u8abf\u6574\u3002  \u8f38\u5165\u662f p \u503c\u7684\u8cc7\u6599\u96c6\u6216\u6307\u4ee4\u4e2d\u7d66\u5b9a\u7684\u503c\u6e05\u55ae\u3002"
		},
		{
			"Name":"STATS_PMML_DISPLAY",
			"Summary":"Display summary information for PMML files",
			"Description":"This command reads a set of PMML files and for each one displays a summary of the model it contains."
		},
		{
			"Name":"STATS_PROPOR_REGR",
			"Summary":"\u6210\u6bd4\u4f8b\u7684\u4f9d\u8b8a\u6578\u7684\u7dda\u6027\u6a21\u578b",
			"Description":"\u6b64\u7a0b\u5e8f\u4f30\u8a08\u5177\u6709\u65b9\u7a0b\u5f0f\u7684\u93c8\u7d50\u51fd\u6578\u7684\u7dda\u6027\u6a21\u578b\uff0c\u5176\u4e2d\u4f9d\u8b8a\u6578\u662f\u5177\u6709 \u03b2 \u5206\u4f48\u7684\u6bd4\u4f8b\u3002  \u4f30\u8a08\u767c\u4f48\u7684\u5e73\u5747\u503c\u53ca\u7cbe\u6e96\u5ea6\u53c3\u6578\u3002  \u60a8\u53ef\u4ee5\u5132\u5b58\u6b98\u5dee\u53ca\u64ec\u5408\u503c\u3002  \u4f7f\u7528 STATS PROPOR REGRPRED \u5ef6\u4f38\u6307\u4ee4\uff0c\u53ef\u4ee5\u5132\u5b58\u4f30\u8a08\u7684\u6a21\u578b\uff0c\u53ca\u7528\u65bc\u9810\u6e2c\u65b0\u8cc7\u6599\u3002"
		},
		{
			"Name":"STATS_PROPOR_REGRPRED",
			"Summary":"\u8a08\u7b97\u6bd4\u4f8b\u5f0f\u8ff4\u6b78\u6a21\u578b\u7684\u9810\u6e2c\u503c",
			"Description":"\u6b64\u7a0b\u5e8f\u53ef\u5efa\u7acb\u7531 STATS PROPOR REGR \u5ef6\u4f38\u6307\u4ee4\u4f30\u8a08\u7684\u6a21\u578b\uff0c\u4e26\u4f7f\u7528\u5b83\u4f86\u91dd\u5c0d\u65b0\u8cc7\u6599\u8a08\u7b97\u5404\u7a2e\u985e\u578b\u7684\u9810\u6e2c\u503c\u3002"
		},
		{
			"Name":"STATS_RDD",
			"Summary":"\u975e\u9023\u7e8c\u8ff4\u6b78\u5206\u6790",
			"Description":"\u6b64\u6307\u4ee4\u4f30\u8a08\u975e\u5be6\u9a57\u74b0\u5883\u5b9a\u7fa9\u4e2d\u8f38\u51fa\u7684\u8655\u7406\u6548\u61c9\u3002  \u6839\u64da\u89c0\u5bdf\u7684\u6307\u6d3e\u8b8a\u6578\uff08\u4ea6\u7a31\u70ba\u57f7\u884c\u4e2d\u8b8a\u6578\uff09\u662f\u5426\u8d85\u51fa\u5df2\u77e5\u81e8\u754c\u503c\uff0c\u4f86\u5957\u7528\u8655\u7406\u65b9\u5f0f\u3002"
		},
		{
			"Name":"STATS_REGRESS_PLOT",
			"Summary":"評估迴歸關係時有用的圖形",
			"Description":"此套件提供評估變數之間關係時可能有用的圖形。  會產生散點圖或種類圖，視變數測量層級而定。  選項包括散點圖上的配適直線、歸類、面板化及帶邊框的盒形圖。"
		},
		{
			"Name":"STATS_RELIMP",
			"Summary":"\u8ff4\u6b78\u7684\u76f8\u5c0d\u91cd\u8981\u6027\u6e2c\u91cf",
			"Description":"\u6b64\u5957\u4ef6\u91dd\u5c0d\u8ff4\u6b78\u8aaa\u660e\u8b8a\u6578\u63d0\u4f9b\u5404\u7a2e\u76f8\u5c0d\u91cd\u8981\u6027\u6e2c\u91cf\uff0c\u4e26\u986f\u793a\u8ff4\u6b78\u4fc2\u6578\u5982\u4f55\u96a8\u6a21\u578b\u5927\u5c0f\u8b8a\u66f4\u800c\u6539\u8b8a\u3002"
		},
		{
			"Name":"STATS_SOUND",
			"Summary":"\u64ad\u653e\u9078\u53d6\u7684\u97f3\u6548",
			"Description":"\u6b64\u6307\u4ee4\uff08\u50c5\u53ef\u7528\u65bc Microsoft Windows\uff09\u6703\u64ad\u653e\u6307\u5b9a\u7684\u97f3\u6548\u6216\u97f3\u6548\u6a94\u3002  \u7576\u9577\u6642\u9593\u57f7\u884c\u7684\u5de5\u4f5c\u5728\u6240\u9078\u53d6\u7684\u9ede\u9700\u8981\u8072\u97f3\u901a\u77e5\u6642\uff0c\u5b83\u53ef\u80fd\u6703\u975e\u5e38\u6709\u7528\u3002  \u7279\u5b9a\u97f3\u6548\u5b9a\u7fa9\u5728 Windows \u63a7\u5236\u53f0\u4e2d\u5b9a\u7fa9"
		},
		{
			"Name":"STATS_STRUC_CHANGE",
			"Summary":"\u542b\u6709\u5df2\u6392\u5e8f\u89c0\u5bdf\u503c\u7684\u8ff4\u6b78\u6a21\u578b\u4e2d\u7d50\u69cb\u8b8a\u66f4\u7684\u6aa2\u5b9a",
			"Description":"\u6b64\u5957\u4ef6\u8a08\u7b97\u6240\u6307\u5b9a\u8b8a\u6578\u7684\u7dda\u6027\u6a21\u578b\uff0c\u53ca\u63d0\u4f9b\u7d50\u69cb\u8b8a\u66f4\u7684\u5716\u5f62\u548c\u6aa2\u5b9a\u7d71\u8a08\u91cf\u3002  \u89c0\u5bdf\u503c\u61c9\u662f\u6642\u9593\u6578\u5217\u8cc7\u6599\uff0c\u6216\u4f9d\u5176\u4ed6\u8b8a\u6578\u6392\u5e8f\u3002"
		},
		{
			"Name":"STATS_SUBGROUP_PLOTS",
			"Summary":"以圖形方式比較資料分割區中一組變數的分佈",
			"Description":"此程序針對資料集中每個子群組的指定變數產生一組小圖形。  每個圖形顯示該子群組中變數的分佈，其重疊於整個資料集分佈上。  圖形類型視變數的測量層級而定。"
		},
		{
			"Name":"STATS_SURVREG",
			"Summary":"\u53c3\u6578\u5b58\u6d3b\u8ff4\u6b78",
			"Description":"\u6b64\u7a0b\u5e8f\u8a08\u7b97\u5de6\u5074\u3001\u53f3\u5074\u3001\u5340\u9593\u6216\u8a08\u6578\u8a2d\u9650\u53ca\u97cb\u6c0f\u3001\u6307\u6578\u3001\u9ad8\u65af\u3001\u7f85\u5409\u65af\u548c\u5176\u4ed6\u5206\u4f48\u7684\u5b58\u6d3b\u8ff4\u6b78\u3002  \u5404\u7a2e\u985e\u578b\u7684\u6b98\u5dee\u53ca\u9810\u6e2c\u503c\u53ef\u4ee5\u5132\u5b58\u70ba\u8cc7\u6599\u96c6\u3002  \u5957\u4ef6\u53ef\u4ee5\u57f7\u884c Tobit \u8ff4\u6b78\u4f5c\u70ba\u7279\u6b8a\u89c0\u5bdf\u503c\u3002"
		},
		{
			"Name":"STATS_SVM",
			"Summary":"\u652f\u63f4\u5411\u91cf\u6a5f\u5668",
			"Description":"\u5efa\u69cb\u652f\u63f4\u5411\u91cf\u6a5f\u5668\uff0c\u53ca\u5c07\u5b83\u7528\u65bc\u9810\u6e2c\u3002  \u6b64\u7a0b\u5e8f\u652f\u63f4\u7dda\u6027\u6216\u975e\u7dda\u6027\u5206\u985e\u5668\uff0c\u53ca\u5177\u6709\u56db\u500b\u6838\u5fc3\u9078\u9805\u7684\u8ff4\u6b78\u3002  \u53ef\u4ee5\u5c0d\u53c3\u6578\u7a7a\u9593\u57f7\u884c\u7db2\u683c\u641c\u5c0b\u3002"
		},
		{
			"Name":"STATS_TABLE_CALC",
			"Summary":"使用樞紐表儲存格計算",
			"Description":"此指令會使用樞紐表中的儲存格計算值，並將結果儲存在表格的現有或新的行和列中。"
		},
		{
			"Name":"STATS_TSTESTS",
			"Summary":"Perform cointegration and stationarity tests for time series data",
			"Description":"This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"Name":"STATS_VALLBLS_FROMDATA",
			"Summary":"\u5f9e\u8cc7\u6599\u5efa\u7acb\u8b8a\u6578\u7684\u503c\u6a19\u7c64",
			"Description":"\u6b64\u6307\u4ee4\u6703\u4f7f\u7528\u5176\u4ed6\u8b8a\u6578\u4f5c\u70ba\u6a19\u7c64\u7684\u4f86\u6e90\uff0c\u4f86\u5efa\u7acb\u6240\u9078\u53d6\u8b8a\u6578\u7684\u503c\u6a19\u7c64\u3002  \u8981\u52a0\u6a19\u7c64\u7684\u8b8a\u6578\u53ca\u6a19\u7c64\u4f86\u6e90\u8b8a\u6578\u53ef\u4f7f\u7528\u540d\u7a31\u4e2d\u7684\u578b\u6a23\uff0c\u4f86\u5217\u51fa\u6216\u9078\u53d6\u3002  \u4f7f\u7528\u6b64\u6307\u4ee4\u53ef\u76f4\u63a5\u5957\u7528\u6a19\u7c64\uff0c\u800c VALUE LABEL \u4e5f\u53ef\u4ee5\u5beb\u5165\u6a94\u6848\u3002"
		},
		{
			"Name":"STATS_WEIBULL_PLOT",
			"Summary":"建立失敗資料的 Weibull 機率圖",
			"Description":"此程序會在項目失敗及暫停時，建立資料的 Weibull 機率圖。  它需要圖形板範本 weibull.viztemplate，該範本必須個別安裝（使用「圖形」>「圖形板範本選擇器」>「管理」），且至少為 Statistics 第 20 版，外加 Fixpack1。  如果安裝了 Cloglog 尺度的緊急修復程式，則它可以與第 19 版搭配使用"
		},
		{
			"Name":"STATS_ZEROINFL",
			"Summary":"\u4f30\u8a08\u53ca\u9810\u6e2c\u96f6\u81a8\u8139\u8a08\u6578\u6a21\u578b",
			"Description":"\u6b64\u7a0b\u5e8f\u6703\u4f30\u8a08\u7531 Poisson \u6216\u8ca0\u4e8c\u9805\u5f0f\u8a08\u6578\u6a21\u578b\u53ca\u8cea\u9ede\u96f6\u7d44\u6210\u7684\u6df7\u5408\u6a21\u578b\u3002\u9019\u5169\u500b\u6a21\u578b\u7684\u9810\u5831\u5b50\u53ef\u4ee5\u4e0d\u540c\u3002\u53ef\u4ee5\u5132\u5b58\u4f30\u8a08\u7684\u6a21\u578b\u4e26\u7528\u4f86\u5c0d\u65b0\u8cc7\u6599\u9032\u884c\u9810\u6e2c\u3002"
		},
		{
			"Name":"TEXT",
			"Summary":"在檢視器中建立文字區塊（可以選擇使用格式化文字）",
			"Description":"該指令會在語法中提供一種方法，來建立輸出註解及註釋的文字區塊。  輸出可以是純文字、html 或 rtf"
		},
		{
			"Name":"CFA",
			"Summary":"Configural Frequency Analysis (after von Eye and Krauth)",
			"Description":"Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name":"ColPropTest",
			"Summary":"Column proportions test (z-test)",
			"Description":"Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \u0022Crosstabs\u0022 and \u0022Custom Tables\u0022. Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name":"CWD",
			"Summary":"CWD - Current Working Directory.",
			"Description":"CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name":"FormatCorrelations",
			"Summary":"Clean up correlation matrix",
			"Description":"This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"Name":"FUZZY",
			"Summary":"執行精確或模糊的觀察值控制項比對。",
			"Description":"此程序根據一組指定的主要變數，透過從控制項中隨機抽取，來比對觀察值和控制項。 此指令支援精確及模糊比對。  輸入可以是在單一資料集中，或者觀察值和控制項也可以在不同的資料集中。"
		},
		{
			"Name":"GATHERMD",
			"Summary":"從多個資料集建置變數資訊的資料集。",
			"Description":"此程序會建置一個資料集，其中包含變數名稱、標籤，以及從一或多個 IBM SPSS Statistics、SAS 或 Stata 資料檔案中選擇性地選取的自訂變數屬性。"
		},
		{
			"Name":"generalopen",
			"Summary":"Open a data, syntax, or output file from a single dialog box",
			"Description":"This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name":"LSMON",
			"Summary":"LSMON -  Monitor concurrent license usage",
			"Description":"LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"Name":"PLS",
			"Summary":"\u5c40\u90e8\u6700\u5c0f\u5e73\u65b9\u8ff4\u6b78",
			"Description":"\u6b64\u7a0b\u5e8f\u6703\u4f30\u8a08\u5c40\u90e8\u6700\u5c0f\u5e73\u65b9\uff08PLS\uff0c\u4ea6\u7a31\u70ba\u300c\u5c0d\u6f5b\u5728\u7d50\u69cb\u7684\u6295\u5f71\u300d\uff09\u8ff4\u6b78\u6a21\u578b\u3002 PLS \u662f\u4e00\u7a2e\u9810\u6e2c\u6280\u8853\uff0c\u80fd\u66ff\u4ee3\u4e00\u822c\u6700\u5c0f\u5e73\u65b9 (OLS) \u8ff4\u6b78\u3001\u6b63\u6e96\u76f8\u95dc\u6216\u7d50\u69cb\u65b9\u7a0b\u5f0f\u5efa\u6a21\uff0c\u800c\u4e14\u7576\u89e3\u91cb\u8b8a\u6578\u9ad8\u5ea6\u76f8\u95dc\u6216\u7576\u89e3\u91cb\u8b8a\u6578\u6578\u76ee\u8d85\u904e\u89c0\u5bdf\u503c\u6578\u76ee\u6642\uff0cPLS \u7279\u5225\u6709\u7528\u3002"
		},
		{
			"Name":"PROPOR",
			"Summary":"Produce confidence intervals for proportions",
			"Description":"This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"Name":"PSM",
			"Summary":"傾向分數對照",
			"Description":"此對話框針對觀察值和控制項進行傾向分數對照。"
		},
		{
			"Name":"STATS_QUOTE_SQLTEXT",
			"Summary":"Quote SQL text appropriately for use in GET DATA",
			"Description":"This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name":"RBoxplotFamily",
			"Summary":"R-based dialog for box plots from the box plot family",
			"Description":"Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name":"RegBestSubsets",
			"Summary":"Best subsets regression",
			"Description":"Dialog to get the best subsets for model building in a regression analysis, given a defined set of independent variables. The following statistics is computed: Mallows' Cp, R-Square, Adj. R-SQUARE, Std. Error of the Estimate, AIC and SBC. "
		},
		{
			"Name":"RegBoxCoxTransforms",
			"Summary":"Box-Cox Transformations",
			"Description":"Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name":"RegCompResPlots",
			"Summary":"Component+Residual Plots (aka Partial Residual Plots)",
			"Description":"Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name":"RMosaicAndAssociationPlots",
			"Summary":"R-based dialog for Mosaic and Association plots",
			"Description":"A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name":"RRegDiagGraph",
			"Summary":"Provides a large set of diagnostic plots and some tests for regresssion analysis (from Fox/Weisberg: An R Companion to Applied Regression, 2011)",
			"Description":"Plots and some tests for regresssion analysis: Residual's Density Plot , Residual's Q-Q Plot, Hat Values, Cook's Distance, Influence Plot, Residual Plots (also vs. the fitted values), Boxplots of Various Power Transformations, Box-Cox Transformation, Inverse Transformation Plot, Inverse Response Plot, Spread Level Plot, Added-Variable Plots, Leverage Plots, Component + Residual Plots, CERES Plots, Outlier Test, Breusch-Pagan Test, Box-Tidwell Transformations."
		},
		{
			"Name":"RRegDiagTest",
			"Summary":"Regression diagnostic tests",
			"Description":"This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name":"RRegRidge",
			"Summary":"Various methods for ridge regression and other approaches",
			"Description":"This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name":"SCRIPTEX",
			"Summary":"Extension command that can pass parameters to Python scripts",
			"Description":"This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name":"SETSMACRO",
			"Summary":"Create syntax list from Variable Set definitions",
			"Description":"This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"Name":"SimulateActiveDataset",
			"Summary":"\u900f\u904e\u4f5c\u7528\u4e2d\u8cc7\u6599\u96c6\u4e2d\u7684\u8b8a\u6578\u5206\u4f48\u7522\u751f\u65b0\u8cc7\u6599\u96c6",
			"Description":"\u6b64\u81ea\u8a02\u5c0d\u8a71\u6846\u6703\u6839\u64da\u4f5c\u7528\u4e2d\u8cc7\u6599\u96c6\u7522\u751f\u65b0\u7684\u8cc7\u6599\u96c6\u3002  \u5206\u4f48\u6703\u64ec\u5408\u81f3\u9078\u53d6\u7684\u8b8a\u6578\uff0c\u5305\u62ec\u4ea4\u53c9\u8b8a\u6578\u76f8\u95dc\u6027\u53ca\u5217\u806f\u8868\u683c\u3002  \u7cfb\u7d71\u96a8\u5f8c\u6703\u5f9e\u9019\u4e9b\u5206\u4f48\u96a8\u6a5f\u7e6a\u88fd\u503c\u3002"
		},
		{
			"Name":"SPSSINC_RECODEEX",
			"Summary":"Enhanced capabilities for the RECODE command",
			"Description":""
		},
		{
			"Name":"SPSSINC_ANON",
			"Summary":"\u5c07\u8b8a\u6578\u8207\u8cc7\u6599\u533f\u540d\u5316",
			"Description":"\u6b64\u6307\u4ee4\u6703\u6839\u64da\u4e09\u7a2e\u65b9\u6cd5\u4e4b\u4e00\uff0c\u5c07\u6240\u6307\u5b9a\u8b8a\u6578\u7684\u503c\u53d6\u4ee3\u70ba\u65b0\u503c\u3002  \u5b83\u9069\u7528\u65bc\u56e0\u96b1\u79c1\u6216\u5176\u4ed6\u539f\u56e0\u5fc5\u9808\u96b1\u85cf\u771f\u5be6\u503c\u7684\u72c0\u6cc1\u3002  \u5b83\u9084\u53ef\u4ee5\u5c07\u8b8a\u6578\u540d\u7a31\u53d6\u4ee3\u70ba\u533f\u540d\u5c0d\u7b49\u9805\u76ee\u3002"
		},
		{
			"Name":"SPSSINC_APRIORI",
			"Summary":"\u4f7f\u7528 Apriori \u6f14\u7b97\u6cd5\uff0c\u63a2\u7d22\u983b\u7e41\u9805\u76ee\u96c6\u53ca\u95dc\u806f\u898f\u5247",
			"Description":"Apriori \u6f14\u7b97\u6cd5\u6703\u5229\u7528\u9010\u5c64\u7d1a\u641c\u5c0b\uff0c\u4f86\u63a2\u7d22\u8cc7\u6599\u96c6\u4e2d\u7684\u983b\u7e41\u9805\u76ee\u96c6\u53ca\u95dc\u806f\u898f\u5247\u3002  \u6b64\u7a0b\u5e8f\u5df2\u91cd\u65b0\u64b0\u5beb\uff0c\u56e0\u6b64\u50c5\u4f9d\u8cf4\u65bc R \u5916\u639b\u7a0b\u5f0f"
		},
		{
			"Name":"SPSSINC_TURF",
			"Summary":"執行 TURF 分析",
			"Description":"此程序執行 TURF 分析（不重複的總到達率與次數），該分析會尋找樣本中涵蓋面最廣的回應變數群組。 與簡式次數相比，它說明在回應不同項目時出現重疊。"
		},
		{
			"Name":"STATS_EXRASCH",
			"Summary":"\u8a08\u7b97\u6a19\u6e96\u53ca\u5ef6\u4f38 Rasch \u6a21\u578b",
			"Description":"\u6b64\u7a0b\u5e8f\u6703\u8a08\u7b97\u6a19\u6e96 Rasch \u6a21\u578b\u53ca\u4e94\u500b\u5ef6\u4f38\uff1aRM\uff1a\u4e8c\u5143 Rasch\uff0c0/1 \u9805\u76ee\u503c\uff1bLLTM\uff1a\u7dda\u6027\u7f85\u5409\u65af\u6aa2\u5b9a\uff0c0/1 \u9805\u76ee\u503c\uff1bRSM\uff1a\u591a\u5206\u985e\u8a55\u5b9a\u91cf\u8868\uff0c\u5169\u500b\u4ee5\u4e0a\u503c\uff1bLRSM\uff1a\u7dda\u6027\u8a55\u5b9a\u91cf\u8868\uff0c\u5169\u500b\u4ee5\u4e0a\u503c\uff1bPCM\uff1a\u591a\u5206\u985e\u5c40\u90e8\u8a08\u5206\uff0c\u5169\u500b\u4ee5\u4e0a\u503c\uff1bLPCM\uff1a\u591a\u5206\u985e\u7dda\u6027\u5c40\u90e8\u8a08\u5206\uff0c\u5169\u500b\u4ee5\u4e0a\u503c"
		},
		{
			"Name":"STATS_FLEISS_KAPPA",
			"Summary":"\u8a08\u7b97 Fleiss Multi-Rater Kappa \u7d71\u8a08\u8cc7\u6599",
			"Description":"\u63d0\u4f9b kappa \u7684\u7e3d\u9ad4\u9810\u4f30\uff0c\u4ee5\u53ca kappa \u6a5f\u6703\u5354\u8b70\u53ca\u4fe1\u8cf4\u5340\u9593\u4e4b\u865b\u7121\u5047\u8a2d\u4e0b\u7684\u6f38\u8fd1\u7dda\u6a19\u6e96\u8aa4\u3001Z \u7d71\u8a08\u8cc7\u6599\u3001\u986f\u8457\u6027\u6216 p \u503c\u3002\u4e5f\u70ba\u500b\u5225\u7a2e\u985e\u63d0\u4f9b\u4e86\u985e\u4f3c\u7d71\u8a08\u8cc7\u6599\u3002"
		},
		{
			"Name":"STATS_WEIGHTED_KAPPA",
			"Summary":"\u4f7f\u7528\u7dda\u6027\u6216\u4e8c\u6b21\u52a0\u6b0a\u7684\u52a0\u6b0a Kappa \u7d71\u8a08\u8cc7\u6599",
			"Description":"\u4f7f\u7528\u7dda\u6027\u6216\u4e8c\u6b21\u52a0\u6b0a\uff0c\u4ee5\u53ca\u4fe1\u8cf4\u5340\u9593\u53ca\u6e2c\u8a66\u7d71\u8a08\u8cc7\u6599\uff0c\u70ba\u5169\u500b\u8a55\u7d1a\u8005\uff0c\u63d0\u4f9b Cohen kappa \u7684\u52a0\u6b0a\u7248\u672c\u3002"
		},
		{
			"Name":"STATS_BAYES_ANOVA",
			"Summary":"Bayesian ANOVA",
			"Description":"This procedure performs a Bayesian analysis of variables."
		},
		{
			"Name":"Rboxplot",
			"Summary":"\u4f7f\u7528 R \u5716\u5f62\u7522\u751f\u76d2\u5f62\u5716\u3002",
			"Description":"\u6b64\u7a0b\u5e8f\u5bb9\u8a31\u60a8\u5f9e\u5177\u6709\u591a\u7a2e\u9078\u9805\u7684 R \u5efa\u7acb\u76d2\u5f62\u5716\u3002\u60a8\u53ef\u4ee5\u4f9d\u4e00\u6216\u591a\u500b\u7a2e\u985e\u8b8a\u6578\u9032\u884c\u5206\u985e\u3001\u52a0\u5165\u523b\u5ea6\u3001\u4f7f\u76d2\u5b50\u5bec\u5ea6\u6bd4\u4f8b\u96a8\u8457\u89c0\u5bdf\u503c\u500b\u6578\u8abf\u6574\u3001\u8abf\u6574\u76d2\u5b50\u5bec\u5ea6\uff0c\u4e26\u9078\u64c7\u76d2\u5b50\u8272\u5f69\u3002"
		},
		{
			"Name":"STATS_BAYES_CROSSTABS",
			"Summary":"Calcuate Bayesian test of independence for two factors",
			"Description":"This procedure computes the Bayes factor testing independence for two factors in a crosstabulation framework."
		},
		{
			"Name":"STATS_BAYES_REGR",
			"Summary":"Compute Bayesian regression models",
			"Description":"This procedure calculates Bayes factors for sets of regression models and the posterior distribution.  Only continuous (scale level) variables can be used."
		},
		{
			"Name":"STATS_BAYES_TTEST",
			"Summary":"Bayesian T Test",
			"Description":"This procedure calculates the Bayes factors and the posterior probabilities for a t test. The t test can be a one-sample test against a constant, an unpaired test, or a paired test. The posterior distributions for a single prior scale value can also be displayed."
		},
		{
			"Name":"STATS_C50_TREE",
			"Summary":"C5.0 Decision Tree",
			"Description":"This procedure estimates a classification tree model using the C5.0 algorithm. The output can be a tree or a set of rules. Missing data can be handled within the process. The procedure can also do predictions for the estimation data or a new dataset using a saved model. Boosting can be performed for increased accuracy. "
		},
		{
			"Name":"STATS_NONPAR_REGR",
			"Summary":"\u7121\u6bcd\u6578\u8ff4\u6b78",
			"Description":"\u9023\u7e8c\u6216\u7a2e\u985e\u4f9d\u8b8a\u6578\u7684\u7121\u6bcd\u6578\u8ff4\u6b78"
		},
		{
			"Name":"STATS_GETSET_DATASET",
			"Summary":"Open an SPSS file and apply a permanent dataset name to the resulting dataset",
			"Description":"This command provides a way to assign a permanent dataset name to an SPSS data file (.SAV or .ZSAV). That name can subsequently be applied to the session if the data file is opened using this command. The command provides two possible actions:  assign a permanent dataset name to be saved when the dataset is written to a file, and open a data file applying the permanent dataset name, if any, to it"
		},
		{
			"Name":"STATS_POPULATION_DESCRIPTIVES",
			"Summary":"Descriptive Statistics for a Population",
			"Description":"Computes descriptive statistics assuming that data represent an entire population rather than a sample (uses N instead of N-1 in denominator to compute standard deviations and variances)."
		},
		{
			"Name":"STATS_QUADE_ANCOVA",
			"Summary":"Quade nonparametric analysis of covariance",
			"Description":"Produces the Quade test of equality of conditional population distributions based on a rank analysis of covariance."
		},
		{
			"Name":"STATS_ROC_COMPARE_INDEPENDENT",
			"Summary":"Pairwise Comparisons of Areas Under Independent ROC Curves",
			"Description":"Provides comparisons of areas under independent ROC curves using methods from Hanley & McNeil (1982)."
		},
		{
			"Name":"Benfords_Law_Analysis",
			"Summary":"First Digit distribution of the selected variable graphed with the ideal Benford's Law distribution.",
			"Description":"This extension graphs the frequency distribution of the first numeric digit in a variable along with the ideal frequency distribution as defined by Benford's Law.  The analysis can accept only non-string variables, positive intergers greater or equal to 1."
		},
		{
			"Name":"Traveling_Salesperson_Problem",
			"Summary":"Solves the traveling salesperson optimization problem",
			"Description":"This extension uses the TSP package in R to solve the traveling salesperson optimization problem. The extension supports both symmetric and asymmetric costs (or distances)."
		},
		{
			"Name":"Descriptive_Statistics_Example",
			"Summary":"Example extension that runs Descriptives for scale variables and Frequencies for categorical variables",
			"Description":"This extension is primarily intended as a learning resource for users who are interested in building their own extensions. To view the source code and user interface design for this extension, launch the associated dialog from Extensions>Descriptive Statistics Example and then click Help."
		},
		{
			"Name":"STATS_CORRELATIONS",
			"Summary":"Pairwise correlations with confidence intervals",
			"Description":"This procedure computes pairwise correlations the same as the built-in CORRELATIONS procedure but adds Fisher or bootstrap confidence intervals."
		},
		{
			"Name":"STATS_GAM",
			"Summary":"Generalized Additive Model (GAM)",
			"Description":"This procedure estimates a generalied additive model. GAMs are linear in predictor terms that can be simple variables or various kinds of splines or polynomials.  You can specify the error distribution and link function for the model."
		},
		{
			"Name":"STATS_SPLINES",
			"Summary":"Create basis variables for various kinds of splines",
			"Description":"This procedure creates a dataset of spline basis or orthogonal polynomial variables.  It can create polynomial splines, natural spllines, or orthogonal polynomials"
		},
		{
			"Name":"Naive_Bayes_Classifier",
			"Summary":"Naive Bayes classification with optional predictor selection",
			"Description":"This extension provides a user interface for the NAIVEBAYES command. It fits the Naive Bayes classification model for a categorical dependent variable. You can specify whether all available predictors are used or whether the procedure selects the best predictors. The extension can also be used for predictor selection without classification."
		},
		{
			"Name":"Select_Predictors",
			"Summary":"Automatically select a subset of predictors for use in predictive modeling procedures",
			"Description":"This extension provides a user interface for the SELECTPRED command. It takes a specified set of predictor variables as input and selects a smaller subset for use in predictive modeling procedures. A univariable method that considers each predictor in isolation is used, as opposed to the multivariable method of selecting predictors that is used by the Naïve Bayes Classifier extension. The Select Predictors extension supports both categorical and scale dependent variables. Large sets of predictors can be handled."
		},
		{
			"Name":"STATS_R33_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"DataDotWorld_Export_SPSS_Stats",
			"Summary":"export data to DataDotWorld",
			"Description":"This extension allows you to export datasets to Data.World from SPSS Statistics. "
		},
		{
			"Name":"DataDotWorld_Import_SPSS_Stats",
			"Summary":"import data from DataDotWorld",
			"Description":""
		},
		{
			"Name":"STATS_R35_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"STATS_R36_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"STATS_CONVERT_PYTHON",
			"Summary":"Convert syntax files containing blocks of Python code or Python files",
			"Description":"This extension converts Python 2 code to Python 3.  It processes Python code in .py files and .sps files"
		},
		{
			"Name":"STATS_RESIDUAL_BOXPLOTS",
			"Summary":"Plot residuals against predicted values as a sequence of linked boxplots",
			"Description":"This procedure creates a sequence of linked boxplots from the residuals and predicted values from a regression or other similar procedure.  It is useful in checking for heteroscedastic errors and functional form problems."
		},
		{
			"Name":"STATS_TEXTANALYSIS",
			"Summary":"Various facilities for working with text data",
			"Description":"Tools for working with text variables"
		},
		{
			"Name":"STATS_NTILE_ANALYSIS",
			"Summary":"Tabulate the ntiles of predicted probabilities",
			"Description":"This procedure tabulates the ntile statistics for a variable holding predicted probabilities from a logistic regression or other classification algorithm and produces charts of the distribution statistics.."
		},
		{
			"Name":"STATS_PACKAGE_INSTALL",
			"Summary":"Installs packages needed by extensions or programs but that are not installed with them",
			"Description":"This package installs or upgrades Python or R packages.  On some systems, running it may require starting Statistics in Adminstrator mode."
		},
		{
			"Name":"krr",
			"Summary":"使用 Python 滑雪課程的 Fits 核心脊迴歸模型。",
			"Description":"Fits 核心脊迴歸模型使用 Python sklearn.kernel_ridge.KernelRge 類別，以指定的模型超參數來預估一個或多個自變數上的因變數的核心脊脊迴歸，或透過使用 sklearn.model_selection.GridSearchCV 類別，透過交叉驗證來選取超參數值，透過交叉驗證來選取超參數值。"
		},
		{
			"Name":"Fluctuation_Plot",
			"Summary":"Plot of two categorical variables.",
			"Description":"It produces a fluctuation plot, which is a nice way to look at a pair of categorical variables. "
		},
		{
			"Name":"STATS_POWERSIM",
			"Summary":"Performs simulations of various parameters for the POWER procedures.",
			"Description":"Performs simulations of various parameters for the POWER procedures."
		},
		{
			"Name":"STATS_POWERCHISQUARE",
			"Summary":"Power Analysis for Chi-Square models",
			"Description":"Power Analysis for Chi-Square models"
		}
	]
}