{
	"extension_lang":[
		{
			"Name":"test_Modeler_multiColorPlot",
			"Summary":"multi color plot",
			"Description":"multi color plot"
		},
		{
			"Name":"test_Modeler_Plot_Geospatial_Data",
			"Summary":"Plot data containing Latitude and Longitude on an interactive map.",
			"Description":"With this output node you can to plot data containing latitude and longitude on an interactive map. You can use the same color for all points or use a legend column to specify a color code. This legend may be categorical or continuous. Several color palettes are available (sequential, divergent, qualitative or monochrome) covering all possible use of the node. More precisely, this node generates an HTML file which can be saved to a specific directory and/or opened in the default browser on execution. This html page is an interactive map, that is to say you can move, zoom in and out, etc."
		},
		{
			"Name":"test_Modeler_MLlib_CF",
			"Summary":"Spark MLLib Collaborative filtering commonly used for recommender systems. ",
			"Description":""
		}
	]
}