{
	"extension_lang":[
		{
			"Name":"test_Modeler_multiColorPlot",
			"Summary":"multi color plot",
			"Description":"multi color plot"
		},
		{
			"Name":"test_Modeler_Plot_Geospatial_Data",
			"Summary":"test_Modeler_Plot_Geospatial_Data",
			"Description":"Plot data containing Latitude and Longitude on an interactive map."
		},
		{
			"Name":"test_Modeler_MLlib_CF",
			"Summary":"test_Modeler_ MLlib_CF",
			"Description":"Spark MLLib Collaborative filtering commonly used for recommender systems."
		}
	]
}