{
	"extension_lang":[
		{
			"Name":"test_Modeler_multiColorPlot",
			"Summary":"multi color plot",
			"Description":"multi color plot"
		},
		{
			"Name":"test_Modeler_Plot_Geospatial_Data",
			"Summary":"Plot data containing Latitude and Longitude on an interactive map. ",
			"Description":"This is a test repo for modeler extension"
		},
		{
			"Name":"test_Modeler_MLlib_CF",
			"Summary":"This is a test repo for modeler extension",
			"Description":"This is a test repo for modeler extension"
		}
	]
}