{
	"extension_lang":[
		{
			"Name":"Plot_Geospatial_Data",
			"Summary":"Plot data containing Latitude and Longitude on an interactive map.",
			"Description":"With this output node you can to plot data containing latitude and longitude on an interactive map. You can use the same color for all points or use a legend column to specify a color code. This legend may be categorical or continuous. Several color palettes are available (sequential, divergent, qualitative or monochrome) covering all possible use of the node. More precisely, this node generates an HTML file which can be saved to a specific directory and/or opened in the default browser on execution. This html page is an interactive map, that is to say you can move, zoom in and out, etc."
		},
		{
			"Name":"Model_Random_Forest",
			"Summary":"Classification and regression based on a forest of trees using random inputs, utilizing conditional inference trees as base learners.",
			"Description":"Node for classification and regression based on a forest of trees using random inputs, utilizing conditional inference trees as base learners. Simply install the node, choose the target and predictors and specify additional settings"
		},
		{
			"Name":"Multicolor_Plot",
			"Summary":"Plot different intervals of a same curve in various colors.",
			"Description":"This SPSS Modeler Output node allows you to plot different intervals of a same curve in various colors. Simply install the node, select the coordinate’s fields, select the different intervals you want and choose the visual parameters that suit you best."
		},
		{
			"Name":"Great_Circle_Distance",
			"Summary":"Compute the shortest distance distance between two points on the surface of the Earth.",
			"Description":"Compute the shortest distance distance between two points on the surface of the Earth."
		},
		{
			"Name":"Plot_Heatmaps",
			"Summary":"Plot spatial data on a density heatmap in SPSS Modeler.",
			"Description":"This SPSS Modeler ‘output’ node allows you to plot spatial data on a density heatmap. Simply install the node, select the coordinate’s fields and choose the visual parameters that suit you best. Then start visualizing simply and easily your data directly in IBM SPSS Modeler."
		},
		{
			"Name":"Plot_Bubbles_Map",
			"Summary":"Plot an interactive Bubble Map.",
			"Description":"This IBM SPSS Modeler plots data containing latitude and longitude on an interactive bubble map. You can use the same color for all points or use a legend column to specify a color code. This legend may be categorical or continuous. Several color palettes are available (sequential, divergent, qualitative or monochrome) covering all possible use of the node. More precisely, this node generates an HTML file which can be saved to a specific directory and/or opened in the default browser on execution. This html page is an interactive map, that is to say you can move, zoom in and out, etc. Note that you can obtain longitude and latitude from an address using a Geocoding Node."
		},
		{
			"Name":"Present_Value",
			"Summary":"Compute the present value of cash-flow by specifying the desired year and annual rate.",
			"Description":"This node enables you to compute the present value of cash-flow by specifying the desired year and annual rate."
		},
		{
			"Name":"IsHoliday",
			"Summary":"Enrich your date data with holiday calendars from different countries.",
			"Description":"Enrich your date data with holiday calendars from different countries."
		},
		{
			"Name":"Publish_to_ArcGIS",
			"Summary":"Publish your SPSS analysis to Esri ArcGIS platform. ",
			"Description":"Map your IBM SPSS data in Esri® ArcGIS Online. Export, transfer, load, your data for map visualization and deeper geospatial analytics. This node relies on the Requests API."
		},
		{
			"Name":"Reverse_Geocoding_Esri",
			"Summary":"Code a point location (latitude, longitude) to a readable address or place name. ",
			"Description":"This node allows you to obtain address data from a latitude and longitude using ESRI's reverse geocoding service."
		},
		{
			"Name":"Web_Heatmaps",
			"Summary":"Create interactive heatmaps using different Esri Basemaps.",
			"Description":"This node allows you to create a heatmap that is placed over a map of your choice. The extension comes with the option of 25 different types of base maps. The only input data needed to create the heat map is the longitude and latitude for the points of interest."
		},
		{
			"Name":"Get_Coordinates_Esri",
			"Summary":"Get the latitude and the longitude of a location in IBM SPSS Modeler using Esri services",
			"Description":"Get the latitude and the longitude of a location in IBM SPSS Modeler using Esri services."
		},
		{
			"Name":"Read_JSON_File",
			"Summary":"Read JSON file",
			"Description":"This SPSS Modeler ‘source’ node allows you to import data from a JSON array. This node parses the data from a JSON file and puts it in a table that can be used in SPSS The array is expanded to fit in a SPSS table. "
		},
		{
			"Name":"Score_with_Zementis",
			"Summary":"Adapa scoring engine integrated with IBM SPSS.",
			"Description":"Adapa scoring engine integrated with IBM SPSS."
		},
		{
			"Name":"Upload_Model_To_Zementis",
			"Summary":"Upload a SPSS Modeler PMML to Zementis Adapa Cloud environment.",
			"Description":"Upload a SPSS Modeler PMML to Zementis Adapa Cloud Environment."
		},
		{
			"Name":"List_Zementis_Models",
			"Summary":"List all the models in Zementis Cloud and inputs/outputs.",
			"Description":"List all the models in Zementis Cloud and inputs/outputs."
		},
		{
			"Name":"Watson_Auto_Translate",
			"Summary":"Use Watson Services' Language Translation tool on IBM Bluemix to detect the language of your text and translate to a target language.",
			"Description":"This node allows you to use the Watson Language Translation service on the Bluemix platform from within SPSS Modeler. This extension identifies the language of the input text and converts it to the desired target language. The output for this node is a new data table that contains new columns for the language of the input text and the translated text in the target language. Important: At this time, the Watson service cannot translate from non-English to non-English, meaning English must either be the source or target language."
		},
		{
			"Name":"Watson_Language_ID",
			"Summary":"Use Watson Services' Language Translation tool on IBM Bluemix to detect the language of your text.",
			"Description":"This node allows you to use the Watson Language Translation service on the Bluemix platform from within IBM SPSS Modeler. This extension identifies the language of the input text and provides a two letter language ID for the source language. The output for this node is a new data table that contains a new column with the language identification of the input text."
		},
		{
			"Name":"Watson_Translate",
			"Summary":"Use Watson Services' Language Translation tool on IBM Bluemix to translate your source text to a target language.",
			"Description":"This node allows you to use the Watson Language Translation service on the Bluemix platform from within SPSS Modeler. This extension translates the language of the input text from the source language to a target language. The output for this node is a new data table that contains a new column for the translated text. Important: At this time, the Watson service cannot translate from non-English to non-English, meaning English must either be the source or target language."
		},
		{
			"Name":"Watson_Personality_Insights",
			"Summary":"Use Watson Services' Personality Insights tool on IBM Bluemix to analyze the personality of the author of sample text.",
			"Description":"This SPSS Modeler node allows you to easily send text to the Watson Personality Insights Service and get scores on 52 different personality attributes. Watson Personality Insights allows users to derive insights from social media, enterprise data, or other digital communications. The service uses linguistic analytics to extract cognitive and social characteristics, including Big Five personality, values, and needs, from text. The results from Personality Insights can help businesses to understand their clients' preferences and improve customer satisfaction by anticipating customer needs and recommending the next best actions. IBM SPSS Modeler can use the results from Personality Insights as additional predictors in machine learning models. To learn more about this service please visit the IBM Watson Developer Cloud"
		},
		{
			"Name":"MLlib_Pagerank",
			"Summary":"Estimating the relative importance of individuals within a social network using Spark MLlib.",
			"Description":"The scenario here is to perform analysis on the social graph using data on email exchanges. We use a small extract from the enron corpus (see enron.csv) listing the source and destination of e-mails. We use the pagerank algorithm to rank enron employees where an email from person A to person B is seen as A in some way endorsing B. Estimating the relative importance of individuals within a social network is a key step for a number of applications including fraud investigation and marketing.  PageRank measure the importance of each vertex in a graph, assuming an edge from u to v represents an endorsement of v's importance by u."
		},
		{
			"Name":"Cloudant",
			"Summary":"Import data from a Cloudant database to IBM SPSS Modeler.",
			"Description":"This node allows you to import data from a Cloudant database to be used in IBM SPSS Modeler. You can retrieve a dump of the whole database, retrieve a document from its ID or perform a query using a preset view. In order to use this node you must have a Bluemix account with the Cloudant service added. By adding this service you will create “host” credentials that are needed by this node. After adding the service in Bluemix you can access the Cloudant dashboard to create or update databases."
		},
		{
			"Name":"MLlib_CF",
			"Summary":"Spark MLLib Collaborative filtering commonly used for recommender systems.",
			"Description":"This extension is based on the Collaborative Filtering algorithm part of MLlib. MLlib is Spark's machine learning (ML) library. Its goal is to make practical machine learning scalable and easy. In this repository it is included the IBM SPSS Modeler Extension and a sample stream with the training and testing dataset."
		},
		{
			"Name":"Weather_Underground_Import",
			"Summary":"Import weather data for airport codes over a range of dates",
			"Description":"This SPSS Modeler Extension accepts a vector of airport/weather station IDs and returns various weather data points for each location."
		},
		{
			"Name":"Word_Cloud_Visualization",
			"Summary":"Create word clouds from text to show the term frequency in a visual way.",
			"Description":"This node allows you to create a word cloud from text data coming from one of three sources. The node can create a visualization for data in a modeler data object, it can read a single URL and parse the text using a CSS selector, or it can read a local .txt file. The extension has options for text cleaning, removing punctuation, numbers, and English stop words. It also has options for the displaying the word cloud."
		},
		{
			"Name":"Read_CSV_From_URL",
			"Summary":"Import data directly from a delimited CSV style format stored at a URL",
			"Description":"This node allows you to read data in a csv format on a web page directly into IBM SPSS Modeler. Many dataset repositories make data available in this format and they often provide a URL containing the data. Copy a URL into this node and it can read the file for you without manually downloading it."
		},
		{
			"Name":"rCharts_Basic_Charts",
			"Summary":"rChartsBasicCharts",
			"Description":"This node allows you to create interactive JavaScript based visualizations as a Modeler Output. The rCharts package for R offers R users easy access to generating data visualizations that are ready to be published on the web. "
		},
		{
			"Name":"Gradient_Boosted_Trees_with_MLlib",
			"Summary":"SPSS Modeler Extension to execute PySpark MLlib implementation of Gradient Boosted Trees.",
			"Description":"Gradient-Boosted Trees (GBTs) are a type of ensemble classification algorithm that uses decision trees to build a predictive model. GBTs can take numeric or categorical input variables and can classify a binary target variable or predict a numeric target with regression."
		},
		{
			"Name":"K_Means_with_MLlib",
			"Summary":"MLlib KMeans",
			"Description":""
		},
		{
			"Name":"Multinomial_Naive_Bayes_with_MLlib",
			"Summary":"SPSS Modeler Extension to execute PySpark MLlib implementation of Multinomial Naive Bayes",
			"Description":"Naive Bayes is a probabilistic classification algorithm with an assumption of conditional independence between every pair of features. The multinomial Naïve Bayes algorithm implemented in MLlib and used for this extension performs very well in the task of document classification or spam filtering. For this extension, predictors should represent a frequency of a given feature. An example of this would be using a term document matrix where a cell in the matrix would represent the frequency of a given word in a given document."
		},
		{
			"Name":"Bar_Charts_with_Plotly",
			"Summary":"This extension is based on Plotly library.",
			"Description":""
		},
		{
			"Name":"Histograms_with_Plotly",
			"Summary":"This extension is based on Plotly library.",
			"Description":""
		},
		{
			"Name":"Scatter_plots_with_Plotly",
			"Summary":"This extension is based on Plotly library.",
			"Description":""
		},
		{
			"Name":"Sentiment_Analysis_with_Alchemy",
			"Summary":"Sentiment Analysis With Alchemy",
			"Description":"to do.."
		},
		{
			"Name":"Ranked_Named_Entities_with_Alchemy",
			"Summary":"Ranked Named Entities with Alchemy",
			"Description":"Use alchemy rest api ranked named entities to analysis provide context/url"
		},
		{
			"Name":"SPSS_Moving_Average",
			"Summary":"calculate moving average",
			"Description":""
		},
		{
			"Name":"TWCo_Historical_Gridded",
			"Summary":"TWCo Historical Gridded",
			"Description":"Import high resolution, gridded historical weather observations for a set of locations and dates."
		},
		{
			"Name":"TWCo_Historical_Airport",
			"Summary":"TWCo Historical Airport",
			"Description":"Import historical weather data observations from the nearest government airport for a set of locations and dates."
		},
		{
			"Name":"TWCo_Forecast_Daily",
			"Summary":"TWCo Forecast Daily",
			"Description":"10 Day Daily Forecast - Forecast for 24-hour periods starting today for the next 10 days including daytime and nighttime.  Includes narrative text for the language requested"
		},
		{
			"Name":"TWCo_Forecast_Intraday",
			"Summary":"TWCo Forecast Intraday",
			"Description":"10 Day Intraday Forecast - Forecast for 6-hour periods starting today for the next 10 days.  Includes ‘morning’ (7am to 1pm), ‘afternoon’ (1pm - 7pm), ‘tonight’ (7pm - 1am), and ‘overnight’ (1am- 7am)."
		},
		{
			"Name":"TWCo_Forecast_Hourly",
			"Summary":"TWCo Forecast Hourly",
			"Description":"15 Day Hourly Forecast - Forecast for next 360 hours starting from the current time"
		},
		{
			"Name":"Concept_Cloud_Visualization",
			"Summary":"Create compound concept clouds from text to show compound concept frequency in a visual way. ",
			"Description":"This node allows you to create a cloud of the compound concepts - each concept can consist of multiple words. The node can create a visualization for data in a modeler data object. The extension has options to modify the look of the created cloud and allows to save output cloud to PNG file. "
		},
		{
			"Name":"Import_Data_from_Twitter",
			"Summary":"Import_Data_from_Twitter",
			"Description":"Twitter Nodes"
		},
		{
			"Name":"Import_Data_from_Facebook",
			"Summary":"SPSS Modeler Nodes for Facebook API",
			"Description":"SPSS Modeler Nodes for Facebook API"
		},
		{
			"Name":"TWCo_Currents_Airport",
			"Summary":"TWCo Currents Airport",
			"Description":"Site Based Current Observations - Observed weather data, including associated weather phrase and icon collected from METAR and SYNOP observation sites"
		},
		{
			"Name":"TWCo_Currents_Airport_Past_24_Hour",
			"Summary":"TWCo Currents Airport Past 24 Hour",
			"Description":"Time Series Observations - Historical weather data from METAR and SYNOP observation sites for specified time range"
		},
		{
			"Name":"TWCo_Forecast_Precip_Events",
			"Summary":"TWCo Forecast Precip Events",
			"Description":"Precipitation Event Forecast - provides a weather forecast for precipitation events(rain, snow, sleet, freezing rain) onset and offset times for 28 time steps over the next 7 hours."
		},
		{
			"Name":"TWCo_Forecast_Short-Term",
			"Summary":"TWCo Forecast Short-Term",
			"Description":"15 Minute Forecast - This API returns weather content consisting of forecasted weather for the next 15 minutes increment time steps out to 7 hours."
		},
		{
			"Name":"TWCo_Utility_Location",
			"Summary":"TWCo Utility Location",
			"Description":"Utility API called Location Services that allows a user to convert a set of addresses to Lat/Lons to make it easier to ingest to our existing APIs. "
		},
		{
			"Name":"TWCo_Currents_Gridded",
			"Summary":"TWCo Currents Gridded",
			"Description":"Currents On Demand - High resolution, high temporal current conditions, including associated weather phrase and icon"
		},
		{
			"Name":"TwitterBlueMix",
			"Summary":"TwitterBlueMix",
			"Description":"SPSS Node to receive Twitter Decahose data from BlueMix"
		},
		{
			"Name":"Hierarchical_Clustering",
			"Summary":"Hierarchical Clustering Node",
			"Description":""
		},
		{
			"Name":"Portfolio_Optimization",
			"Summary":"Returns min-variance portfolio",
			"Description":""
		},
		{
			"Name":"TWCo_Currents_PWS",
			"Summary":"PWS Recent History - 7 Day - Hourly History",
			"Description":"PWS Current Observations - Current data from 200,000+ Weather Underground crowd-sourced sensors."
		},
		{
			"Name":"TWCo_Historical_PWS_1Day_Rapid",
			"Summary":"PWS Recent History - 1 Day - Rapid History",
			"Description":"PWS Historical Observations - Rapid observations for the past 1 day - Archived data from 200,000+ Weather Underground crowd-sourced sensors from 2000"
		},
		{
			"Name":"TWCo_Historical_PWS_7Day_Daily",
			"Summary":"PWS Daily Summary - 7 Day History",
			"Description":"PWS Historical Observations - Daily summaries for the past 7 days  - Archived data from 200,000+ Weather Underground crowd-sourced sensors from 2000"
		},
		{
			"Name":"TWCo_Historical_PWS_7Day_Hourly",
			"Summary":"PWS Recent History - 7 Day - Hourly History",
			"Description":"PWS Historical Observations - Hourly observations for the past 7 days - Archived data from 200,000+ Weather Underground crowd-sourced sensors from 2000"
		},
		{
			"Name":"Simple_Linear_Programming_with_CPLEX",
			"Summary":"Simple Linear Programming Solver Model with CPLEX",
			"Description":"Creates the smallest subset of [Items] whilst minimizing [or maximizing] the [Field to Optimize] whilst ensuring min and max constraint values are adhered to"
		},
		{
			"Name":"Visual_Recognition_with_Watson",
			"Summary":"Use Watson Services' Visual Recognition tool on IBM Bluemix to analyze the contents of images!",
			"Description":"Use Watson Services' Visual Recognition tool on IBM Bluemix to analyze the contents of images! Includes faces detection and classify content of images with possibility to add or remove your own classifier."
		},
		{
			"Name":"WatsonMachineLearning",
			"Summary":"Calls the watson machine learning service.",
			"Description":""
		}
	]
}