{
	"extension_lang":[
		{
			"Name":"SPSSINC_CENSOR_TABLES",
			"Summary":"\uac80\uc815 \ud1b5\uacc4\ub7c9 \uac12\uc744 \uae30\ucd08\ub85c \ud53c\ubc97\ud45c\uc758 \uc140 \uc911\ub3c4\uc808\ub2e8",
			"Description":"\uc774 \uba85\ub839\uc744 \uc0ac\uc6a9\ud558\uc5ec \ud45c\uc5d0 \uc788\ub294 \uc9c0\uc815\ub41c \ud1b5\uacc4 \uac12\uc744 \uae30\ucd08\ub85c \ucd5c\uadfc \ud53c\ubc97\ud45c\uc5d0\uc11c \uc120\ud0dd\ud55c \uc720\ud615\uc758 \uc140\uc744 \uacf5\ubc31\uc73c\ub85c \ub450\uac70\ub098 \ud750\ub9ac\uac8c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc608\ub97c \ub4e4\uc5b4 \uc801\uc740 \uac1c\uc218\ub97c \uae30\ucd08\ub85c \uc140 \ud1b5\uacc4\ub7c9\uc744 \uacf5\ubc31 \ucc98\ub9ac\ud558\uac70\ub098 \uc0c1\uad00\ud589\ub82c\uc5d0\uc11c \ubd84\uba85\ud558\uc9c0 \uc54a\uc740 \uc0c1\uad00\uc744 \uacf5\ubc31 \ucc98\ub9ac\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_COMPARE_DATASETS",
			"Summary":"Compare two open datasets.",
			"Description":"This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"Name":"SPSSINC_CREATE_DUMMIES",
			"Summary":"\ud558\ub098 \uc774\uc0c1\uc758 \ubcc0\uc218 \ubc0f \uc0c1\ud638\uc791\uc6a9 \ud56d\uc758 \uac12\uc744 \ub098\ud0c0\ub0b4\ub294 \ub354\ubbf8\ubcc0\uc218 \uc138\ud2b8 \uc791\uc131",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ud558\ub098 \uc774\uc0c1 \ubcc0\uc218\uc758 \uace0\uc720 \uac12\uc744 \ub098\ud0c0\ub0b4\ub294 0-1 \ub354\ubbf8\ubcc0\uc218 \uc138\ud2b8\ub97c \uc791\uc131\ud569\ub2c8\ub2e4. \uc591\ubc29\ud5a5 \ubc0f \uc0bc\ubc29\ud5a5 \uc0c1\ud638\uc791\uc6a9 \ud56d\uc5d0 \ub300\ud55c \ub354\ubbf8\ub97c \uc791\uc131\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \uc608\ub97c \ub4e4\uc5b4 \ud68c\uadc0\ubd84\uc11d \ud504\ub85c\uc2dc\uc800\uc5d0\uc11c \uc0ac\uc6a9\ud558\uae30\uc5d0 \uc801\ud569\ud55c \ubcc0\uc218 \uc138\ud2b8\ub85c \ubc94\uc8fc\ud615 \ubcc0\uc218\ub97c \ubcc0\ud658\ud558\ub294 \uacbd\uc6b0 \uc720\uc6a9\ud569\ub2c8\ub2e4. \ub354\ubbf8 \uc138\ud2b8\ub97c \ud45c\uc2dc\ud558\ub294 \ub9e4\ud06c\ub85c \ubcc0\uc218\ub97c \uc120\ud0dd\uc801\uc73c\ub85c \uc791\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_GETURI_DATA",
			"Summary":"\uc6f9 URL\uc5d0\uc11c SPSS, Excel, SAS \ub610\ub294 \uacc4\uce35 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \uc5fd\ub2c8\ub2e4.",
			"Description":"\uc774 \uba85\ub839\uc740 URL\uc744 \uc785\ub825\uc73c\ub85c \uc0ac\uc6a9\ud558\uace0 \ub370\uc774\ud130 \ud30c\uc77c\uc744 \ub2e4\uc6b4\ub85c\ub4dc\ud558\uc5ec \uc5fd\ub2c8\ub2e4. \ub610\ud55c \uc774 \uba85\ub839\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub2e4\ub978 \uc720\ud615\uc758 \ud30c\uc77c\uc744 \ub2e4\uc6b4\ub85c\ub4dc\ud558\uc5ec \uc800\uc7a5\ud560 \uc218 \uc788\uc9c0\ub9cc \uc5f4 \uc218\ub294 \uc5c6\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_HETCOR",
			"Summary":"\uba85\ubaa9\ubcc0\uc218, \uc21c\uc11c \ubcc0\uc218 \ubc0f \ucc99\ub3c4\ubcc0\uc218 \uac04\uc758 \uc0c1\uad00\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ubcc0\uc218\uc758 \uce21\uc815 \uc218\uc900\uc744 \ud655\uc778\ud558\uba74\uc11c \uba85\ubaa9\ubcc0\uc218, \uc21c\uc11c \ubcc0\uc218 \ubc0f \ucc99\ub3c4\ubcc0\uc218 \uac04\uc758 \uc0c1\uad00\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4. \uadf8 \uacb0\uacfc \ubc1c\uc0dd\ud558\ub294 \uc774\uae30\uc885 \uc0c1\uad00\ud589\ub82c\uc740 \ucc99\ub3c4\ubcc0\uc218 \uc0ac\uc774\uc758 Pearson \uacf1\uc801\ub960 \uc0c1\uad00, \ucc99\ub3c4 \ubc0f \ubc94\uc8fc\ud615 \ubcc0\uc218 \uc0ac\uc774\uc758 \ub2e4\uc5f0 \uc0c1\uad00, \ubc94\uc8fc\ud615 \ubcc0\uc218 \uc0ac\uc774\uc758 \ub2e4\ubd84 \uc0c1\uad00\uc73c\ub85c \uad6c\uc131\ub429\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc2dc\uc800\ub294 R polycor \ud328\ud0a4\uc9c0\uc758 hetcor \ud568\uc218\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_MERGE_TABLES",
			"Summary":"\ubdf0\uc5b4\uc5d0\uc11c \ud55c \ud53c\ubc97\ud45c\uc758 \ub0b4\uc6a9\uc744 \ub2e4\ub978 \ud53c\ubc97\ud45c\uc5d0 \ud569\uce69\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\uc5d0\uc11c\ub294 \ud558\ub098\uc758 \ud45c\uc5d0 \uc788\ub294 \uc140 \uac12\uc744 \ub2e4\ub978 \ud45c\uc758 \uac12\uacfc \uc870\ud569\ud569\ub2c8\ub2e4. \uac00\uc7a5 \uc77c\ubc18\uc801\uc778 \uc0ac\uc6a9\ubc95\uc740 \uc0ac\uc6a9\uc790 \uc815\uc758 \ud45c\uc758 \ube44\uc728 \ub610\ub294 \ud3c9\uade0 \uac80\uc815 \ud45c\ub97c \uae30\ubcf8 \ud45c\uc640 \uc870\ud569\ud558\ub294 \uac83\uc774\uc9c0\ub9cc \uc5ec\ub7ec \ub2e4\ub978 \uc885\ub958\uc758 \ud569\uce58\uae30\ub3c4 \uac00\ub2a5\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_MODIFY_TABLES",
			"Summary":"Modify the appearance of pivot tables.",
			"Description":"This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES",
			"Summary":"\ub370\uc774\ud130 \ud30c\uc77c \uc138\ud2b8\uc5d0 \uba85\ub839\ubb38 \ud30c\uc77c \uc801\uc6a9",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc120\ud0dd\ud55c \ud30c\uc77c \uadf8\ub8f9 \uac01\uac01\uc5d0 \uba85\ub839\ubb38 \ud30c\uc77c\uc744 \uc801\uc6a9\ud569\ub2c8\ub2e4. \uba85\ub839\ubb38 \ud30c\uc77c\uc5d0\uc11c \uc0ac\uc6a9\ud560 \ud30c\uc77c \ud578\ub4e4 \ubc0f \ub9e4\ud06c\ub85c\ub97c \uc815\uc758\ud558\uba70, \ubdf0\uc5b4 \ubc0f \ub370\uc774\ud130 \uacb0\uacfc \ucc98\ub9ac\ub97c \uc704\ud574 \ub2e4\uc591\ud55c \uc635\uc158\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_MFP_GLM",
			"Summary":"Estimate a regression with fractional polynomials for the scale variables",
			"Description":"This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name":"SPSSINC_MODIFY_OUTPUT",
			"Summary":"Modify output titles and other aspects of objects in the Viewer",
			"Description":"This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES_SEARCH",
			"Summary":"SPSS SAV \ud30c\uc77c \uc138\ud2b8\uc5d0\uc11c \ucf00\uc774\uc2a4 \uac80\uc0c9",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc720\uc0ac \uad6c\uc870\uc758 \ub370\uc774\ud130 \ud30c\uc77c \ucf5c\ub809\uc158\uc5d0\uc11c \ucf00\uc774\uc2a4\ub97c \uac80\uc0c9\ud558\uace0 \uac80\uc0c9 \uae30\uc900\uc5d0 \ub9de\ub294 \ucf00\uc774\uc2a4 \uc815\ubcf4\ub97c \ud45c\uc2dc\ud558\ub294 \ubc29\ubc95\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4. \uac80\uc0c9\ud560 \ud30c\uc77c, \ucf00\uc774\uc2a4 \uc120\ud0dd \uae30\uc900 \ubc0f \uc120\ud0dd\ud55c \ucf00\uc774\uc2a4\uc5d0 \ub300\ud574 \ud45c\uc2dc\ud560 \ubcc0\uc218\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4. \uc774 \ubc88\ub4e4\uc5d0\ub294 SPSSINC PROCESS FILES \ud655\uc7a5\uc790\uac00 \ud544\uc694\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_PROGRAM",
			"Summary":"\ud655\uc7a5 \uba85\ub839\ubb38\uc73c\ub85c \uc804\ud658\ud558\uc9c0 \uc54a\uace0 \uc784\uc758\uc758 Python \ud504\ub85c\uadf8\ub7a8\uc744 \uc2e4\ud589\ud558\ub294 \ud655\uc7a5 \uba85\ub839\ubb38",
			"Description":"\uc774 \ud655\uc7a5 \uba85\ub839\uc744 \uc0ac\uc6a9\ud558\uc5ec Python \ud504\ub85c\uadf8\ub7a8\uc744 \ud655\uc7a5 \uba85\ub839\ubb38\ucc98\ub7fc \uc2e4\ud589\ud560 \uc218 \uc788\uc9c0\ub9cc \uc2e4\uc81c\ub85c \ud655\uc7a5 \uba85\ub839\ubb38\uc73c\ub85c \ub9cc\ub4e4 \uc218\ub294 \uc5c6\uc2b5\ub2c8\ub2e4. \uae30\ubcf8\uc801\uc73c\ub85c \uc5bb\uc744 \uc218 \uc788\ub294 \uc774\uc810\uc740 \uc774\ub7f0 \ubc29\uc2dd\uc73c\ub85c \ud504\ub85c\uadf8\ub798\ubc0d\ud560 \ubaa8\uc218\ub97c \uc27d\uac8c \uc804\ub2ec\ud560 \uc218 \uc788\ub2e4\ub294 \uac83\uc785\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_QQPLOT2",
			"Summary":"2\uac1c \ubcc0\uc218 \ub610\ub294 2\uac1c \uc9d1\ub2e8 Q-Q \ub3c4\ud45c",
			"Description":"Statistics\uc758 \ud45c\uc900 Q-Q \ub3c4\ud45c\ub294 \uc774\ub860\uc0c1\uc758 \ubd84\ud3ec\ub97c \uae30\uc900\uc73c\ub85c \ubcc0\uc218\ub97c \ub3c4\ud45c\ud654\ud569\ub2c8\ub2e4. \uc774 \ud328\ud0a4\uc9c0\ub294 \ud55c \ubcc0\uc218\uc758 Q-Q \ub3c4\ud45c\ub97c \ub2e4\ub978 \ubcc0\uc218\ub97c \uae30\uc900\uc73c\ub85c \uc0dd\uc131\ud558\uac70\ub098 \ud55c \uc9d1\ub2e8\uc758 \ubcc0\uc218 \ubd84\ud3ec \ub3c4\ud45c\ub97c \ub2e4\ub978 \uc9d1\ub2e8\uc758 \ubd84\ud3ec\ub97c \uae30\uc900\uc73c\ub85c \uc0dd\uc131\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_QUANTREG",
			"Summary":"\uc120\ud615 \ubaa8\ud615\uc5d0 \ub300\ud55c \ud558\ub098 \uc774\uc0c1\uc758 \uc870\uac74 \ubd84\uc704\uc218\ub97c \ucd94\uc815\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 R quantreg \ud328\ud0a4\uc9c0\uc758 rq \ud568\uc218\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc120\ud615 \ubaa8\ud615\uc5d0 \ub300\ud574 \ud558\ub098 \uc774\uc0c1\uc758 \uc870\uac74\ubd80 \ubd84\uc704\uc218(0 <= q <= 1)\ub97c \ucd94\uc815\ud569\ub2c8\ub2e4.\uc774\uc5d0 \ubc18\ud574 \ubcf4\ud1b5 \ud68c\uadc0\ubd84\uc11d\uc740 \uc870\uac74\ubd80 \ud3c9\uade0\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4. \ud504\ub85c\uc2dc\uc800\uc5d0\uc11c\ub294 \uc0ac\uc6a9\uc790\uac00 \ud45c\uc900\uc624\ucc28 \ucd94\uc815 \ubc29\ubc95\ubfd0\ub9cc \uc544\ub2c8\ub77c \ucd94\uc815 \uc54c\uace0\ub9ac\uc998\ub3c4 \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud68c\uadc0\ubd84\uc11d \ubc0f \ucd94\uc815\ub41c \uacc4\uc218\uc758 \uc794\ucc28 \ubaa8\ub450\ub97c \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_RAKE",
			"Summary":"rim \uac00\uc911\uac12(\uc608: \ub808\uc774\ud0b9)\uc744 \uc0ac\uc6a9\ud558\uc5ec \ucd5c\ub300 10\uac1c \ucc28\uc6d0\uae4c\uc9c0 \ub300\uc870\uad70 \ucd1d\uacc4\uc5d0 \ub300\ud55c \uac00\uc911\uac12 \uacc4\uc0b0",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ucf00\uc774\uc2a4 \ube48\ub3c4\uac00 1 - 10 \ucc28\uc6d0\uc5d0\uc11c \uc9c0\uc815\ub41c \ub300\uc870\uad70 \ucd1d\uacc4\ub97c \ub9e4\uce58\uc2dc\ud0ac \uc218 \uc788\ub3c4\ub85d \uac00\uc911\uac12\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc2dc\uc800\uc5d0\ub294 \uace0\uae09 \ud1b5\uacc4 \uc635\uc158\uc774 \ud544\uc694\ud569\ub2c8\ub2e4. 2.4 \ubc84\uc804\uc740 \uc785\ub825 \uac00\uc911\uac12\uc774 \uc788\ub294 \uacbd\uc6b0 \uac00\uc911\uac12 \uacc4\uc0b0\uc774 \uac1c\uc120\ub418\uc5c8\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_RANFOR",
			"Summary":"\ub79c\ub364 \ud3ec\ub9ac\uc2a4\ud2b8 \ucd94\uc815",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ubd84\ub958\ub098\ubb34 \ub610\ub294 \ud68c\uadc0\ub098\ubb34\uc758 \ub79c\ub364 \ud3ec\ub9ac\uc2a4\ud2b8\ub97c \uc791\uc131\ud569\ub2c8\ub2e4. \ub610\ud55c \ucf00\uc774\uc2a4 \uadfc\uc811\ub3c4\uac00 \uacc4\uc0b0\ub418\ub294 \ube44\uc9c0\ub3c4 \ubaa8\ub4dc\ub97c \uc9c0\uc6d0\ud569\ub2c8\ub2e4. \ub3c4\uc6b0\ubbf8 \ud504\ub85c\uc2dc\uc800 SPSSINC RANPRED\ub294 \uc774 \ud504\ub85c\uc2dc\uc800\ub85c \uc791\uc131\ub41c \ud3ec\ub9ac\uc2a4\ud2b8\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc0c8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc608\uce21\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4. \ucc38\uace0: \uc774 \ubc84\uc804\uc740 \uc774\uc804 SPSSINC RANFOR \ud504\ub85c\uc2dc\uc800\uc758 \uc8fc\uc694 \ub2e4\uc2dc \uc791\uc131 \ubc84\uc804\uc774\uba70 \ub354 \uc774\uc0c1 Python \ud50c\ub7ec\uadf8\uc778\uc774 \ud544\uc694\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_RANPRED",
			"Summary":"SPSSINC RANFOR\uc758 \ud3ec\ub9ac\uc2a4\ud2b8\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc0c8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc608\uce21\uac12 \uacc4\uc0b0",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc0c8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc608\uce21\uac12\uc744 \uacc4\uc0b0\ud558\uae30 \uc704\ud574 SPSSINC RANFOR \ud655\uc7a5 \uba85\ub839\ubb38\uc5d0\uc11c \uc0dd\uc131\ub41c \ud3ec\ub9ac\uc2a4\ud2b8\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc774\uc804 \ud655\uc7a5 \uba85\ub839\ubb38\uc758 \uc644\uc804\ud55c \ub2e4\uc2dc \uc791\uc131 \ubc84\uc804\uc774\uba70 \ub354 \uc774\uc0c1 Python \ud50c\ub7ec\uadf8\uc778\uc774 \ud544\uc694\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_RASCH",
			"Summary":"\ud56d\ubaa9 \ubc18\uc751 \ub370\uc774\ud130\uc758 Rasch \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 R ltm \ud328\ud0a4\uc9c0\uc758 rasch \ud568\uc218\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud56d\ubaa9 \ubc18\uc751 \ub370\uc774\ud130\uc5d0 \ub300\ud55c Rasch \ubaa8\ud615\uc758 \ubaa8\uc218\ub97c \ucd94\uc815\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_ROBUST_REGR",
			"Summary":"M \ucd94\uc815\ub7c9\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub85c\ubc84\uc2a4\ud2b8 \ud68c\uadc0\uc5d0 \uc758\ud574 \uc120\ud615 \ud68c\uadc0 \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 M \ucd94\uc815\ub7c9\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub85c\ubc84\uc2a4\ud2b8\uc131 \uc120\ud615 \ud68c\uadc0 \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4.R MASS \ud328\ud0a4\uc9c0\uc758 rlm \ud568\uc218\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc2dc\uc800\uc5d0\uc11c\ub294 \ud68c\uadc0\ubd84\uc11d \ubc0f \ucd94\uc815\ub41c \uacc4\uc218\uc758 \uc794\ucc28 \ubaa8\ub450\ub97c \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_SELECT_VARIABLES",
			"Summary":"\ubcc0\uc218 \uc0ac\uc804 \ud2b9\uc131\uc5d0 \ub530\ub77c \uc120\ud0dd\ub41c \ubcc0\uc218\ub97c \ub098\uc5f4\ud558\ub294 \ub9e4\ud06c\ub85c\ub97c \uc815\uc758\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud328\ud0a4\uc9c0\ub294 \uae30\uc900\uc758 \uc870\ud569\uc744 \uae30\ubc18\uc73c\ub85c \ubcc0\uc218\ub97c \uc120\ud0dd\ud558\ub294 \ubc29\ubc95\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4. \uc774 \uae30\uc900\uc5d0\ub294 \uc774\ub984, \uc774\ub984\uc758 \ud328\ud134, \ubcc0\uc218 \uc720\ud615, \uce21\uc815 \uc218\uc900, \uc5ed\ud560 \ubc0f \uc0ac\uc6a9\uc790 \uc815\uc758 \uc18d\uc131\uc774 \ud3ec\ud568\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ubc29\ubc95\uc744 \uc0ac\uc6a9\ud558\uba74 \uc791\uc5c5\uc774 \uc77c\ubc18\ud654\ub418\ubbc0\ub85c \uace0\uc815\ub41c \ubcc0\uc218 \uc774\ub984\uc774 \ud544\uc694\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_BREUSCH_PAGAN",
			"Summary":"\uc120\ud615 \ubaa8\ud615\uc744 \ucd94\uc815\ud558\uace0 \uc774\ubd84\uc0b0\uc131 \uac80\uc815\uc744 \uc218\ud589\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 R car \ud328\ud0a4\uc9c0\uc758 ncv.test \ud568\uc218\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc120\ud615 \ubaa8\ud615\uc744 \ucd94\uc815\ud558\uace0 Breusch-Pagan \uc774\ubd84\uc0b0\uc131 \uac80\uc815\uc744 \uc218\ud589\ud569\ub2c8\ub2e4. \uc601\uac00\uc124\uc740 \uc0c1\uc218 \uc624\ucc28 \ubd84\uc0b0\uc785\ub2c8\ub2e4. \ubd84\uc0b0\uc774 \uc885\uc18d\ubcc0\uc218\uc758 \ud568\uc218\uc774\uac70\ub098 \uc9c0\uc815\ub41c \uc608\uce21\uc790 \uc138\ud2b8\uc758 \ud568\uc218\uc778 \ub300\uccb4\uac00\uc124\uc744 \uc9c0\uc815\ud560 \uc788\uc2b5\ub2c8\ub2e4.  \uc774 \ud504\ub85c\uc2dc\uc800\uc5d0\uc11c\ub294 \ud68c\uadc0\ubd84\uc11d \ubc0f \ucd94\uc815\ub41c \uacc4\uc218\uc758 \uc794\ucc28 \ubaa8\ub450\ub97c \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_SPLIT_DATASET",
			"Summary":"\ubd84\ud560\ubcc0\uc218\uc5d0 \ub530\ub77c \ub370\uc774\ud130 \uc138\ud2b8\ub97c \ubcc4\ub3c4\uc758 \ud30c\uc77c\ub85c \ubd84\ud560",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ud558\ub098 \uc774\uc0c1\uc758 \ubd84\ud560\ubcc0\uc218 \uac12\uc5d0 \ub530\ub77c sav \ud30c\uc77c \uc138\ud2b8\ub85c \ub370\uc774\ud130 \uc138\ud2b8\ub97c \ubd84\ud560\ud569\ub2c8\ub2e4. SPSSINC PROCESS FILES\uc640 \ud568\uaed8 \uc0ac\uc6a9\ub418\uba70, \ub0b4\uc7a5 SPLIT FILES \uba54\ucee4\ub2c8\uc998\uc744 \uc77c\ubc18\ud654\uc2dc\ud0b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_TOBIT_REGR",
			"Summary":"\uc885\uc18d\ubcc0\uc218\uc5d0 \uace0\uc815\ub41c \ud558\ud55c\uac12, \uc0c1\ud55c\uac12 \ub610\ub294 \ub458 \ub2e4 \uc788\ub294 \ud68c\uadc0 \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc885\uc18d\ubcc0\uc218\uc5d0 \uace0\uc815\ub41c \ud558\ud55c\uac12, \uc0c1\ud55c\uac12 \ub610\ub294 \ub458 \ub2e4 \uc788\ub294 \ud68c\uadc0 \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4.\ud504\ub85c\ube57 \ubaa8\ud615\uacfc \uc120\ud615 \ud68c\uadc0 \ubaa8\ud615\uc758 \uc870\ud569\uc73c\ub85c \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc885\uc18d\ubcc0\uc218\uc5d0 \ub300\ud574 \uac00\uc815\ub418\ub294 \ubd84\ud3ec\ub97c \uc9c0\uc815\ud560 \uc218 \uc788\uace0, \ucd94\uc815\uac12 \uacc4\uc218\uc640 \ud568\uaed8 \ud68c\uadc0\ubd84\uc11d\uc758 \uc794\ucc28\ub97c \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.  \uc774 \ud504\ub85c\uc2dc\uc800\ub294 R AER \ud328\ud0a4\uc9c0\uc758 tobit \ud568\uc218\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_TRANS",
			"Summary":"Python \ud568\uc218\ub97c \ucf00\uc774\uc2a4 \ub370\uc774\ud130\uc5d0 \uc801\uc6a9\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\uc5d0\uc11c\ub294 \ud65c\uc131 \ub370\uc774\ud130 \uc138\ud2b8\uc758 \ucf00\uc774\uc2a4\uc5d0 Python \ud568\uc218\ub97c \uc801\uc6a9\ud558\uace0 \ud558\ub098 \uc774\uc0c1\uc758 \uc0c8 \ubcc0\uc218 \ub610\ub294 \uae30\uc874 \ubcc0\uc218\uc5d0 \uacb0\uacfc\ub97c \uc800\uc7a5\ud569\ub2c8\ub2e4. \uc774\ub97c \ud1b5\ud574 \uc0ac\uc6a9\uc790\ub294 COMPUTE \uba85\ub839\uacfc \ud568\uaed8 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \ud568\uc218\uc640 \uac19\uc740 \uae30\ubcf8 \uc81c\uacf5 \ud568\uc218\uc5d0\uc11c \uc218\ud589\ud558\ub294 \uac83\ucc98\ub7fc \uc0ac\uc6a9\uc790\uc758 \ucf00\uc774\uc2a4 \ub370\uc774\ud130\uc5d0 Python \ud568\uc218\ub97c \uc801\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_TRANSLATE_OUTPUT",
			"Summary":"Framework for translating Viewer output",
			"Description":"This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"Name":"STATS_ADJUST_WIDTHS",
			"Summary":"\ud30c\uc77c \uc804\uccb4\uc5d0\uc11c \ubb38\uc790\ubcc0\uc218\uc758 \ub108\ube44 \uc870\uc815",
			"Description":"\uc774 \uba85\ub839\uc740 \ud30c\uc77c \uc138\ud2b8 \ub610\ub294 \ub370\uc774\ud130 \uc138\ud2b8 \uc804\uccb4\uc5d0\uc11c \uc120\ud0dd\ub41c \ubb38\uc790\ubcc0\uc218\uc758 \ub108\ube44\ub97c \ub3d9\uae30\ud654\ud569\ub2c8\ub2e4. \uc774 \ubc29\ubc95\uc740 \uc8fc\ub85c \ud30c\uc77c\uc744 MATCH \ub610\ub294 ADD\uc640 \uacb0\ud569\ud560 \ub54c \uc720\uc6a9\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_BAGPLOT",
			"Summary":"\ubcf4\uc790\uae30\ub3c4\ud45c \ub610\ub294 \ubcf4\uc790\uae30\ub3c4\ud45c\uc758 \ud589\ub82c \uc791\uc131",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ubcf4\uc790\uae30\ub3c4\ud45c\ub97c \uc791\uc131\ud569\ub2c8\ub2e4. \ubcf4\uc790\uae30\ub3c4\ud45c\ub294 \uc0c1\uc790\ub3c4\ud45c\uc758 2\ucc28\uc6d0 \uc77c\ubc18\ud654 \ub3c4\ud45c\uc785\ub2c8\ub2e4. \uc138 \uac1c \uc774\uc0c1\uc758 \ubcc0\uc218\ub97c \uc0ac\uc6a9\ud560 \uacbd\uc6b0 \ubcf4\uc790\uae30\ub3c4\ud45c\uc758 \ud589\ub82c\uc774 \uc791\uc131\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_CANCORR",
			"Summary":"\uc815\uc900 \uc0c1\uad00 \uacc4\uc0b0",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ub450 \ubcc0\uc218\uad70\uc758 \uc815\uc900 \uc0c1\uad00\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4. \ub610\ud55c \uc810\uc218\ub97c \uc791\uc131\ud558\uace0 \ub3d9\uc77c\ud55c \ubcc0\uc218 \uc774\ub984\uc744 \uac00\uc9c4 \ub2e4\ub978 \ub370\uc774\ud130 \uc138\ud2b8\uc758 \uc810\uc218\ub97c \uacc4\uc0b0\ud558\ub294 \ub370 \uc0ac\uc6a9\ub420 \uc218 \uc788\ub294 \uba85\ub839\ubb38 \ud30c\uc77c\uc744 \uc0dd\uc131\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_CARTPROD",
			"Summary":"\ub450 \ubcc0\uc218\uad70\uc758 \ub370\uce74\ub974\ud2b8 \uacf1 \uacc4\uc0b0",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 \ud65c\uc131 \ub370\uc774\ud130 \uc138\ud2b8 \ub610\ub294 \ud65c\uc131 \ub370\uc774\ud130 \uc138\ud2b8\uc640 \ub2e4\ub978 \ud558\ub098\uc758 \ub370\uc774\ud130 \uc138\ud2b8\uc5d0\uc11c \ub450 \uac1c\uc758 \ubcc0\uc218\uad70\uc744 \uac00\uc838\uc624\uace0 \ubcc0\uc218\uc758 \ub370\uce74\ub974\ud2b8 \uacf1\uc744 \ud3ec\ud568\ud558\ub294 \uc0c8 \ub370\uc774\ud130 \ud30c\uc77c\uc744 \uc791\uc131\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_CATEGORY_ORDER",
			"Summary":"\uc9c0\uc815\ub41c \ubcc0\uc218 \uc21c\uc11c\ub97c \uc0ac\uc6a9\ud558\uc5ec \ub9e4\ud06c\ub85c \ub610\ub294 \ub2e4\uc911 \uc774\ubd84 \uc138\ud2b8\ub97c \uc791\uc131\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\uc5d0\uc11c\ub294 \uc77c\ubc18 \ubcc0\uc218 \ub610\ub294 \ub2e4\uc911 \uc774\ubd84 \uc138\ud2b8 \ubaa9\ub85d\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uc77c\ubc18 \ubcc0\uc218\uc758 \uacbd\uc6b0 \uc815\ub82c\ub41c \ube48\ub3c4 \uc21c\uc11c\uc5d0 \ub530\ub77c \ubcc0\uc218\ub97c \ub098\uc5f4\ud558\ub294 \ub9e4\ud06c\ub85c\ub97c \uc791\uc131\ud569\ub2c8\ub2e4. \uc774 \ub9e4\ud06c\ub85c\ub294 CTABLES CATEGORIES \ubd80\uba85\ub839\ubb38\uc5d0\uc11c \ud45c\uc758 \uc21c\uc11c\ub97c \uc81c\uc5b4\ud558\ub294 \ub370 \uc0ac\uc6a9\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.  CTABLES\uc640 \ub2ec\ub9ac \uc815\ub82c \uc21c\uc11c\uc640 \uad00\uacc4\uc5c6\uc774 \ud2b9\uc218 \uac12\uc744 \uc774\ub3d9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\uc911 \uc774\ubd84 \uc138\ud2b8\uc758 \uacbd\uc6b0 \ubc94\uc8fc\ud615 \uc720\uc0ac\uc131\uc744 \ub2e4\uc2dc \uc815\ub82c\ud558\uc5ec \uc0c8 \uc138\ud2b8\ub97c \uc791\uc131\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_CLUS_SIL",
			"Summary":"\uad70\uc9d1\ubd84\uc11d\uc744 \uc704\ud55c \uc2e4\ub8e8\uc5e3 \uce21\ub3c4\ub97c \uacc4\uc0b0\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\uc5d0\uc11c\ub294 \uad70\uc9d1\ubd84\uc11d\uc758 \ud488\uc9c8\uc744 \ud3c9\uac00\ud558\ub294 \ub370 \uc720\uc6a9\ud55c \uc2e4\ub8e8\uc5e3 \uce21\ub3c4\ub97c \uacc4\uc0b0\ud558\uace0 \ud544\uc694\ud55c \uacbd\uc6b0 \ub3c4\ud45c\ud654\ud569\ub2c8\ub2e4. \ub610\ud55c \uc5ec\ub7ec \uac00\uc9c0 \ub2e4\uc591\ud55c \ube44\uc720\uc0ac\uc131 \uce21\ub3c4\ub97c \uc81c\uacf5\ud558\uace0 \uad70\uc9d1\ubd84\uc11d \ud504\ub85c\uc2dc\uc800\uc758 \ucd9c\ub825 \uc791\uc5c5\uc744 \ub3c4\ud45c\ud654\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_COMPRISK",
			"Summary":"Competing risk survival regression",
			"Description":"This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"Name":"STATS_COXREGR",
			"Summary":"Cox(\ube44\ub840 \uc704\ud5d8) \ud68c\uadc0\ubd84\uc11d",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 Cox \ud68c\uadc0\ub97c \uacc4\uc0b0\ud569\ub2c8\ub2e4. Statistics COXREG \ud504\ub85c\uc2dc\uc800\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \uba87 \uac00\uc9c0 \uae30\ub2a5\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uacc4\uc0b0 \ud504\ub85c\uc138\uc2a4 \ubaa8\ud615\uc744 \ud1b5\ud574 \uc67c\ucabd \ubc0f/\ub610\ub294 \uc624\ub978\ucabd \uc911\ub3c4\uc808\ub2e8\uc744 \uc9c0\uc6d0\ud569\ub2c8\ub2e4. \uc2dc\uac04 \uc885\uc18d \ubcc0\uc218\ub294 \uc8fc\uc81c\ub2f9 \uc218\uc2dd \ub610\ub294 \ub2e4\uc911 \uad00\uce21\uac12\uc744 \ud1b5\ud574 \uc9c0\uc6d0\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_DATA_DATE",
			"Summary":"\ub370\uc774\ud130 \uc138\ud2b8 \uac12\uc744 \uae30\uc900\uc73c\ub85c \ub0a0\uc9dc \uad6c\uc870 \uc815\uc758",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 SPSS \ub0a0\uc9dc \ubcc0\uc218\uc758 \uccab \ubc88\uc9f8 \uac12\uc744 \uae30\uc900\uc73c\ub85c \ub370\uc774\ud130 \uc138\ud2b8\uc758 \ub0a0\uc9dc \uad6c\uc870\ub97c \uc815\uc758\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_DATASET",
			"Summary":"\uc5ec\ub7ec \uac1c\uc758 DATASET \uba85\ub839\ubb38\uc744 \ud558\ub098\uc758 \uba85\ub839\ubb38\uc73c\ub85c \uc870\ud569\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 DATASET NAME, DATASET ACTIVATE, DATASET CLOSE \ubc0f DATASET DISPLAY\uc758 \uae30\ub2a5\uc744 \ub2e8\uc77c \uba85\ub839\ubb38\uc73c\ub85c \uc870\ud569\ud569\ub2c8\ub2e4. \uc774 \uba85\ub839\ubb38\uc744 \uc0ac\uc6a9\ud558\uba74 \ubaa8\ub4e0 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \uac1c\ubcc4\uc801\uc73c\ub85c \ub098\uc5f4\ud560 \ud544\uc694 \uc5c6\uc774 \uc9c0\uc815\ub41c \ubaa9\ub85d\uc744 \uc81c\uc678\ud55c \ubaa8\ub4e0 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \ub2eb\uc744 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_DBPRED",
			"Summary":"\ubc00\ub3c4 \uae30\ubc18 \uad70\uc9d1\uc5d0 \uae30\ubc18\ud55c \uc608\uce21",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ub3c4\uc6b0\ubbf8 \ud504\ub85c\uc2dc\uc800 STATS_DBSCAN\uc758 \uacb0\uacfc\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc0c8 \ucf00\uc774\uc2a4\uc5d0 \ub300\ud55c \uad70\uc9d1 \uac12\uc744 \uc608\uce21\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_DBSCAN",
			"Summary":"\ubc00\ub3c4 \uae30\ubc18 \uad70\uc9d1",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc7a1\uc74c\uc744 \ud5c8\uc6a9\ud558\ub294 \ubc00\ub3c4 \uae30\ubc18 \uad70\uc9d1\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4. \ub3c4\uc6b0\ubbf8 \ud504\ub85c\uc2dc\uc800 STATS_DBPRED\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc0c8 \ucf00\uc774\uc2a4\uc5d0 \ub300\ud55c \uac12\uc744 \uc608\uce21\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_DISAGG",
			"Summary":"\ub354 \ub192\uc740 \ube48\ub3c4\uc5d0\uc11c \uc2dc\uacc4\uc5f4\uc744 \uacc4\uc5f4\ub85c \ub370\uc774\ud130 \ud1b5\ud569 \ud574\uc81c",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 \uc6d0\ub798\uac12\ubcf4\ub2e4 \ud070 \ube48\ub3c4\ub85c \uc2dc\uacc4\uc5f4\uc744 \ud3ec\ud568\ud558\ub294 \uc0c8 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \uc791\uc131\ud569\ub2c8\ub2e4. \ub354 \ub192\uc740 \ube48\ub3c4\uc758 \ud45c\uc2dc\uc790 \ubcc0\uc218\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ubcc0\uc218\uc758 \uacbd\uc6b0 \ub0ae\uc740 \ube48\ub3c4\ub294 \uac12\uc744 \ubd84\ubc30\ud558\uac70\ub098 \uc774\ub7ec\ud55c \ud45c\uc2dc\uc790\uac00 \uc5c6\ub294 \uacbd\uc6b0 \ub35c \uc815\ud655\ud558\uac8c \uac12\uc744 \ubd84\ubc30\ud558\ub3c4\ub85d \uc0c1\uad00 \ubd84\uc11d\ub429\ub2c8\ub2e4. \uc9c0\uc6d0\ub418\ub294 \ubc29\ubc95\uc740 \ub2e4\uc591\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_DISTFIT",
			"Summary":"\ud655\ub960 \ubd84\ud3ec \uc801\ud569",
			"Description":"\uc774 \ud328\ud0a4\uc9c0\ub294 \ud558\ub098 \uc774\uc0c1\uc758 \uc120\ud0dd\ub41c \ud655\ub960 \ubd84\ud3ec\ub97c \ubcc0\uc218\uc758 \ucf5c\ub809\uc158\uc5d0 \uc801\ud569\uc2dc\ud0b5\ub2c8\ub2e4. \ucd9c\ub825\uc5d0\ub294 \uc801\ud569 \ubaa8\uc218, \uc801\ud569\ub3c4 \uac80\uc815 \ubc0f Q-Q \ub3c4\ud45c(\uc120\ud0dd\uc0ac\ud56d)\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_EQNSYSTEM",
			"Summary":"\uc120\ud615 \ubc29\uc815\uc2dd\uc758 \uc2dc\uc2a4\ud15c \ucd94\uc815",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 3SLS, 2SLS, SUR \ub610\ub294 OLS\ub85c \uc120\ud615 \ubc29\uc815\uc2dd\uc758 \uc2dc\uc2a4\ud15c\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4. \ub300\ud654 \uc0c1\uc790\ub294 \ub450 \uac1c\uc758 \ubc29\uc815\uc2dd\ub9cc \ucc98\ub9ac\ud558\uc9c0\ub9cc \uba85\ub839\ubb38\uc5d0 \ubb34\uc81c\ud55c\uc758 \uc218\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_FIRTHLOG",
			"Summary":"Firth \ub85c\uc9c0\uc2a4\ud2f1 \ud68c\uadc0",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ud45c\uc900 \ub85c\uc9c0\uc2a4\ud2f1 \ud68c\uadc0\uc5d0\uc11c \ubc1c\uc0dd\ud560 \uc218 \uc788\ub294 \ubd84\ub9ac \ubb38\uc81c\ub97c \ud574\uacb0\ud560 \uc218 \uc788\ub294 Firth \ub85c\uc9c0\uc2a4\ud2f1 \ud68c\uadc0 \ubaa8\ud615\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_GARCH",
			"Summary":"GARCH \ubaa8\ud615",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ub2e4\uc591\ud55c \uc77c\ubcc0\ub7c9 GARCH \ubaa8\ud615\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4. \uc774 \ubaa8\ud615\uc744 \uc2dc\uacc4\uc5f4 \ubd84\uc11d\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_GBM",
			"Summary":"\uc77c\ubc18\ud654 \ubd80\uc2a4\ud305 \ud68c\uadc0 \ubaa8\ud615 \ucd94\uc815",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\uc5d0\uc11c\ub294 \ub370\uc774\ud130 \ud1b5\ud569\uc5d0\uc11c \ud45c\uc900 \ubaa8\ud615\ubcf4\ub2e4 \ub354 \uc815\ud655\ud558\uac8c \uc885\uc18d\ubcc0\uc218\ub97c \uc608\uce21\ud560 \uc218 \uc788\ub294 \uac1c\ubcc4 \uc704\ud06c \ud68c\uadc0 \ubaa8\ud615\uc758 \uc138\ud2b8(\uc559\uc0c1\ube14)\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4. \uadf8\ub9ac\uace0 \uac00\uc6b0\uc2dc\uc548\uc5d0\uc11c \ubca0\ub974\ub204\uc774\uae4c\uc9c0\uc758 \ubd84\ud3ec, \uc989 \ucd1d 10\uac1c\uc758 \ubd84\ud3ec\ub97c \ub2e4\ub8f9\ub2c8\ub2e4. Friedman \uae30\uc6b8\uae30 \uc99d\ud3ed \ubc29\ubc95\uc744 \ub530\ub974\ub294 R gbm \ud328\ud0a4\uc9c0\ub97c \uae30\uc900\uc73c\ub85c \ud569\ub2c8\ub2e4. \uc774 \ud328\ud0a4\uc9c0\ub294 \ucd94\uc815\uc744 \uc218\ud589\ud569\ub2c8\ub2e4. \uc218\ubc18\ub418\ub294 \ud328\ud0a4\uc9c0\uc778 STATS GBMPRED\ub294 \uc774 \ud504\ub85c\uc2dc\uc800\uc758 \uacb0\uacfc\ub97c \uae30\uc900\uc73c\ub85c \uc608\uce21\uc744 \uacc4\uc0b0\ud558\ub294 \ub370 \uc0ac\uc6a9\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_GBMPRED",
			"Summary":"STATS GBM\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc791\uc131\ub41c \uc77c\ubc18\ud654\ub41c \uc99d\ud3ed \ud68c\uadc0 \ubaa8\ud615\uc5d0\uc11c \uc608\uce21 \uacc4\uc0b0",
			"Description":"\uc774 \ud328\ud0a4\uc9c0\ub294 STATS GBM \ud328\ud0a4\uc9c0\uc758 \ub3c4\uc6b0\ubbf8 \ud328\ud0a4\uc9c0\uc774\uba70 \uc77c\ubc18\ud654\ub41c \uc99d\ud3ed \ud68c\uadc0 \ubaa8\ud615\uc744 \uc0dd\uc131\ud569\ub2c8\ub2e4. \uc774 \ud328\ud0a4\uc9c0\ub294 STATS GBM\uc758 \uacb0\uacfc\ub97c \uc77d\uace0 \uc0c8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc0c8 \uc608\uce21 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \ub9cc\ub4ed\ub2c8\ub2e4. STATS GBM\uc5d0\uc11c\ub3c4 \uc0ac\uc6a9\ub418\ub294 R gbm \ud328\ud0a4\uc9c0\ub97c \uae30\uc900\uc73c\ub85c \ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_GRM",
			"Summary":"\ub4f1\uae09 \ubc18\uc751 \ubaa8\ud615\uc5d0\uc11c \uc21c\uc11c\ud615 \ub370\uc774\ud130\ub85c\uc758 \uc801\ud569",
			"Description":"R ltm \ud328\ud0a4\uc9c0\uc5d0\uc11c \ub4f1\uae09 \ubc18\uc751 \ub370\uc774\ud130\ub85c\uc758 grm \ud568\uc218 \uc801\ud569"
		},
		{
			"Name":"STATS_HECKMAN_REGR",
			"Summary":"\uc911\ub3c4\uc808\ub2e8/\uc808\ub2e8\ub41c \ud68c\uadc0\ubd84\uc11d \ub610\ub294 \uc2a4\uc704\uce6d \ud68c\uadc0\ubd84\uc11d \ucd94\uc815",
			"Description":"\uc774 \ud328\ud0a4\uc9c0\ub294 \uc911\ub3c4\uc808\ub2e8\ub41c \ub610\ub294 \uc808\ub2e8\ub41c \uc885\uc18d\ubcc0\uc218\uc5d0 \ub300\ud55c Heckman 2\ub2e8\uacc4 \ud68c\uadc0 \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4. \uc2a4\uc704\uce6d \ud68c\uadc0\ubd84\uc11d\ub3c4 \ucd94\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ucd94\uc815 \ubc29\ubc95\uc5d0\ub294 \ucd5c\ub300 \uc720\uc0ac\uac12 \ubc0f 2 \ub2e8\uacc4\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_INEQUALITY",
			"Summary":"\ubcc0\uc218 \ubd84\ud3ec\uc5d0 \ub300\ud55c \ub2e4\uc591\ud55c \ubd88\uade0\ud615 \uce21\ub3c4",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 \ubcc0\uc218\uc5d0 \ub300\ud55c Gini \uacc4\uc218\ub97c \ud3ec\ud568\ud558\uc5ec \ubd88\uade0\ud615 \uce21\ub3c4\ub97c \ucd5c\ub300 7\uac1c\uae4c\uc9c0 \uacc4\uc0b0\ud569\ub2c8\ub2e4. Gini \uacc4\uc218\uc5d0 \ub300\ud574 \uc2e0\ub8b0\uad6c\uac04\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ubd84\ud560 \ud30c\uc77c\uc774 \uc9c0\uc6d0\ub418\ubbc0\ub85c \uc9d1\ub2e8 \ube44\uad50\uac00 \uc6a9\uc774\ud574\uc9d1\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_IRM",
			"Summary":"\uc138 \uac1c\uc758 \ubaa8\uc218 \ud56d\ubaa9 \ubc18\uc751 \ubaa8\ud615 \uc801\ud569",
			"Description":"R ltm \ud328\ud0a4\uc9c0\uc5d0\uc11c tpm \ud568\uc218\ub97c \uc2e4\ud589\ud569\ub2c8\ub2e4. \uc774 \ubcc0\uc218 \ubaa9\ub85d\uc740 \ud56d\ubaa9\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4. \uc774 \ubcc0\uc218\uc758 \uac12\uc774 0,1\uc774\ub77c\uace0 \uac00\uc815\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_KERNEL_DENSITY",
			"Summary":"\ucee4\ub110 \ud3c9\ud65c \ubd84\ud3ec \uc801\ud569",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ucee4\ub110 \ud3c9\ud65c \ubc00\ub3c4\ub97c \uacc4\uc0b0\ud569\ub2c8\ub2e4. \ub610\ud55c \ubc00\ub3c4\ub97c \ub370\uc774\ud130 \uc138\ud2b8\ub85c \uc800\uc7a5\ud558\uace0 \ub3c4\ud45c\ud654\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc0b0\uc740 GPL\uc744 \ud1b5\ud574 \uc81c\uacf5\ub418\ub294 \ud3c9\ud65c\uacfc \uc720\uc0ac\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_LATENT_CLASS",
			"Summary":"\uc7a0\uc7ac\uacc4\uce35\ubd84\uc11d",
			"Description":"Drew Linzer \ubc0f Jeffrey Lewis\uac00 R poLCA \ud328\ud0a4\uc9c0\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc218\ud589\ud55c \uc7a0\uc7ac\uacc4\uce35 \ud68c\uadc0\ubd84\uc11d\uc744 \ud3ec\ud568\ud558\uc5ec \uc7a0\uc7ac\uacc4\uce35\ubd84\uc11d\uc5d0 \ub300\ud55c \ud655\uc7a5 \uba85\ub839"
		},
		{
			"Name":"STATS_LOESS",
			"Summary":"\ubaa8\ud615\uc5d0 \ub300\ud55c Loess \uace1\uc120 \uc801\ud569",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 1\uac1c\uc5d0\uc11c 4\uac1c\uc758 \ub3c5\ub9bd\ubcc0\uc218\uac00 \uc788\ub294 \ubaa8\ud615\uc5d0 \ub300\ud55c Loess \uace1\uc120\uc744 \uc801\ud569\uc2dc\ud0a4\uace0 \uc0c8 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \uc791\uc131\ud569\ub2c8\ub2e4. \ub370\uc774\ud130 \uc138\ud2b8\uc5d0\ub294 \uc608\uce21 \uc785\ub825 \ub370\uc774\ud130\ubfd0\ub9cc \uc544\ub2c8\ub77c \ucd94\uc815 \ub370\uc774\ud130\ub098 \uc0c8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc608\uce21\uac12\ub3c4 \ud3ec\ud568\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_LP",
			"Summary":"\uc120\ud615 \ubc0f \uc815\uc218 \uacc4\ud68d\ubc95 \ubb38\uc81c \ud574\uacb0",
			"Description":"\uc774 \ud328\ud0a4\uc9c0\ub294 \uc120\ud615 \ubc0f \uc815\uc218 \uacc4\ud68d\ubc95 \ubb38\uc81c\uc640 \ud63c\ud569 \ubb38\uc81c\ub97c \ud574\uacb0\ud569\ub2c8\ub2e4. \ubaa9\uc801\ud568\uc218 \ubcc0\uc218\uc5d0 \uacbd\uacc4\uac00 \uc801\uc6a9\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774\ub7ec\ud55c \uacbd\uacc4\ub294 \ubaa8\ub4e0 \ub3d9\uc77c\uc131 \uc81c\uc57d\uc870\uac74\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc120\ud615 \ubc29\uc815\uc2dd\uc758 \uc2dc\uc2a4\ud15c\uc744 \ud574\uacb0\ud558\ub294 \ub370 \uc0ac\uc6a9\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_OPTBINEX",
			"Summary":"Construct optimal bins for categorical or continuous target",
			"Description":"This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name":"STATS_OPTIMAL_DESIGNMC",
			"Summary":"Generate an optimal design",
			"Description":"This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"Name":"STATS_OUTPUT_ATTRS",
			"Summary":"\ubdf0\uc5b4 \ud398\uc774\uc9c0 \uc124\uc815 \ubc0f \uba85\ub839\ubb38\uc744 \ud1b5\ud55c \uc124\uc815",
			"Description":"\uc774 \uba85\ub839\uc740 \ubdf0\uc5b4 \ucee8\ud150\uce20\uc758 \uc778\uc1c4 \ubc0f \ub0b4\ubcf4\ub0b4\uae30\uc5d0 \uc801\uc6a9\ub418\ub294 \uc5ec\ub7ec \uc18d\uc131\uc744 \uc124\uc815\ud569\ub2c8\ub2e4. \uc5ec\uae30\uc5d0\ub294 \ud5e4\ub354 \ubc0f \ubc14\ub2e5\uae00 \ud14d\uc2a4\ud2b8, \ud398\uc774\uc9c0 \uc5ec\ubc31\uacfc \ubc29\ud5a5, \uc2dc\uc791 \ud398\uc774\uc9c0 \ubc88\ud638 \ubc0f \uacb0\uacfc \uac1c\uccb4 \uc0ac\uc774\uc758 \uacf5\ubc31\uc774 \ud3ec\ud568\ub429\ub2c8\ub2e4. \uc774 \uc18d\uc131 \ubaa8\ub450\ub294 \ubdf0\uc5b4 \ud30c\uc77c \uba54\ub274\uc758 \ud398\uc774\uc9c0 \uc18d\uc131 \ubc0f \ud398\uc774\uc9c0 \uc124\uc815 \ub300\ud654 \uc0c1\uc790\ub97c \uc0ac\uc6a9\ud558\uc5ec \ub300\ud654\uc2dd\uc73c\ub85c \uc124\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.  \uc774 \ub300\ud654 \uc0c1\uc790\ub294 \uc774 \uc18d\uc131\uc774 \uc77c\uad04\ucc98\ub9ac \ub610\ub294 \uc0dd\uc0b0 \uc791\uc5c5\uc5d0\uc11c \uc124\uc815\ub420 \uc218 \uc788\ub3c4\ub85d \ud558\ub294 \uba85\ub839\ubb38\uc744 \uc0dd\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_PADJUST",
			"Summary":"\ub2e4\uc911 \uac80\uc815\uc5d0 \ub300\ud574 \uc218\uc815\ub41c P \uac12 \uacc4\uc0b0",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 \ub2e4\uc911 \uac80\uc815\uc744 \ub098\ud0c0\ub0b4\ub294 \uc218\uc815 P \uac12\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4. \uc5ec\uae30\uc5d0\ub294 \uac70\uc9d3 \uac80\uc0c9\ub960 \ubc0f \ubaa8\uc784 \uc624\ub958\uc728 \uc870\uc815\uc774 \ud3ec\ud568\ub429\ub2c8\ub2e4. \uc785\ub825\uc740 P \uac12\uc758 \ub370\uc774\ud130 \uc138\ud2b8\uc774\uac70\ub098 \uba85\ub839\ubb38\uc5d0 \uc9c0\uc815\ub41c \uac12 \ubaa9\ub85d\uc785\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_PROPOR_REGR",
			"Summary":"\ube44\ub840\ud558\ub294 \uc885\uc18d\ubcc0\uc218\uc5d0 \ub300\ud55c \uc120\ud615 \ubaa8\ud615",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc885\uc18d\ubcc0\uc218\uac00 \ubca0\ud0c0 \ubd84\ud3ec\uc5d0 \ube44\ub840\ud558\ub294 \ubc29\uc815\uc2dd\uc5d0 \ub300\ud55c \uc5f0\uacb0\ud568\uc218\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc120\ud615 \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4. \ubd84\ud3ec\uc758 \ud3c9\uade0 \ubc0f \uc815\ubc00\ub3c4 \ubaa8\uc218\uac00 \ucd94\uc815\ub429\ub2c8\ub2e4. \uc794\ucc28 \ubc0f \uc801\ud569\uac12\uc744 \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. STATS PROPOR REGRPRED \ud655\uc7a5 \uba85\ub839\ubb38\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc0c8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc608\uce21\uac12\uc5d0 \ub300\ud574 \ucd94\uc815\ub41c \ubaa8\ud615\uc744 \uc800\uc7a5\ud558\uace0 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_PROPOR_REGRPRED",
			"Summary":"\ube44\uc728 \ud68c\uadc0 \ubaa8\ud615\uc5d0 \ub300\ud55c \uc608\uce21\uac12 \uacc4\uc0b0",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 STATS PROPOR REGR \ud655\uc7a5 \uba85\ub839\ubb38\uc744 \uc0ac\uc6a9\ud558\uc5ec \ucd94\uc815\ub41c \ubaa8\ud615\uc744 \uac00\uc838\uc624\uace0 \uc774 \ubaa8\ud615\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub2e4\uc591\ud55c \uc720\ud615\uc758 \uc0c8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc608\uce21\uac12\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_RDD",
			"Summary":"\ud68c\uadc0 \ubd88\uc5f0\uc18d \ubd84\uc11d",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 \ube44\uc2e4\ud5d8\uc801 \ucee8\ud14d\uc2a4\ud2b8\uc758 \ucd9c\ub825\uc5d0\uc11c \ucc98\ub9ac \uacb0\uacfc\ub97c \ucd94\uc815\ud569\ub2c8\ub2e4. \ucc98\ub9ac\ub294 \uad00\uce21\ub41c \uc9c0\uc815 \ubcc0\uc218(\ub610\ub294 \uc2e4\ud589 \uc911\uc778 \ubcc0\uc218)\uac00 \uc54c\ub824\uc9c4 \uc784\uacc4\uac12\uc744 \ucd08\uacfc\ud558\ub294\uc9c0 \uc5ec\ubd80\uc5d0 \ub530\ub77c \uc801\uc6a9\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_REGRESS_PLOT",
			"Summary":"\ud68c\uadc0\ubd84\uc11d \uad00\uacc4\ub97c \ud3c9\uac00\ud558\ub294 \ub370 \uc720\uc6a9\ud55c \ub3c4\ud45c",
			"Description":"\uc774 \ud328\ud0a4\uc9c0\ub294 \ubcc0\uc218 \uac04\uc758 \uad00\uacc4\ub97c \ud3c9\uac00\ud558\ub294 \ub370 \uc720\uc6a9\ud55c \ub3c4\ud45c\ub97c \uc81c\uacf5\ud569\ub2c8\ub2e4. \uc0b0\uc810\ub3c4 \ub610\ub294 \ubc94\uc8fc \ub3c4\ud45c\ub294 \ubcc0\uc218 \uce21\uc815 \uc218\uc900\uc5d0 \ub530\ub77c \uc0dd\uc131\ub429\ub2c8\ub2e4. \uc635\uc158\uc5d0\ub294 \uc0b0\uc810\ub3c4\uc5d0\uc11c \ud68c\uadc0\uc120 \uc801\ud569, \uad6c\uac04\ud654, \ud328\ub110 \ubc0f \uacbd\uacc4\uc120 \uc0c1\uc790\ub3c4\ud45c\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_SOUND",
			"Summary":"\uc120\ud0dd\ub41c \uc18c\ub9ac \uc7ac\uc0dd",
			"Description":"Microsoft Windows\uc5d0\uc11c\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uc774 \uba85\ub839\ubb38\uc740 \uc9c0\uc815\ub41c \uc18c\ub9ac \ub610\ub294 \uc18c\ub9ac \ud30c\uc77c\uc744 \uc7ac\uc0dd\ud569\ub2c8\ub2e4. \uc774 \uba85\ub839\ubb38\uc740 \uc7a5\uae30\uac04 \uc2e4\ud589\ub418\ub294 \uc791\uc5c5\uc5d0\uc11c \uc120\ud0dd\ub41c \uc2dc\uc810\uc5d0 \uc74c\ud5a5 \uc54c\ub9bc\uc774 \ud544\uc694\ud55c \uacbd\uc6b0\uc5d0 \uc720\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud2b9\uc815 \uc18c\ub9ac \uc815\uc758\ub294 Windows \uc81c\uc5b4\ud310\uc5d0\uc11c \uc815\uc758\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_STRUC_CHANGE",
			"Summary":"\uc21c\uc11c\ud615 \ucf00\uc774\uc2a4\uac00 \uc788\ub294 \ud68c\uadc0 \ubaa8\ud615\uc5d0\uc11c \uad6c\uc870\ubcc0\ud654 \uac80\uc815",
			"Description":"\uc774 \ud328\ud0a4\uc9c0\ub294 \uc9c0\uc815\ub41c \ubcc0\uc218\uc5d0 \ub300\ud55c \uc120\ud615 \ubaa8\ud615\uc744 \uacc4\uc0b0\ud558\uace0 \uad6c\uc870\ubcc0\ud654\uc5d0 \ub300\ud55c \ub3c4\ud45c \ubc0f \uac80\uc815 \ud1b5\uacc4\ub97c \uc81c\uacf5\ud569\ub2c8\ub2e4. \ucf00\uc774\uc2a4\ub294 \uc2dc\uacc4\uc5f4 \ub370\uc774\ud130\uc774\uac70\ub098 \ub2e4\ub978 \ubcc0\uc218\ub97c \uae30\uc900\uc73c\ub85c \ud55c \uc21c\uc11c\ud615 \ub370\uc774\ud130\uc5ec\uc57c \ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_SUBGROUP_PLOTS",
			"Summary":"\ub370\uc774\ud130 \ubd84\ud560\uc5d0 \uac78\uce5c \ubcc0\uc218 \uc138\ud2b8 \ubd84\ud3ec\ub97c \uadf8\ub798\ud504\ub85c \ube44\uad50",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ub370\uc774\ud130 \uc138\ud2b8\uc5d0 \uc788\ub294 \uac01 \ubd80\uc9d1\ub2e8\uc5d0 \ub300\ud574 \uc9c0\uc815\ub41c \ubcc0\uc218\uc758 \uc18c\ud615 \ub3c4\ud45c \uc138\ud2b8\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4. \uac01 \ub3c4\ud45c\ub294 \uc804\uccb4 \ub370\uc774\ud130 \uc138\ud2b8\uc758 \ubd84\ud3ec\uc5d0 \uacb9\uce5c \ud574\ub2f9 \ubd80\uc9d1\ub2e8\uc758 \ubcc0\uc218 \ubd84\ud3ec\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \ub3c4\ud45c \uc720\ud615\uc740 \ubcc0\uc218\uc758 \uce21\uc815 \uc218\uc900\uc5d0 \ub530\ub77c \ub2e4\ub985\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_SURVREG",
			"Summary":"\ubaa8\uc218\uc801 \uc0dd\uc874 \ud68c\uadc0\ubd84\uc11d",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc67c\ucabd, \uc624\ub978\ucabd, \uad6c\uac04 \ub610\ub294 \ube48\ub3c4 \uc911\ub3c4\uc808\ub2e8\uacfc Weibull, \uc9c0\uc218, \uac00\uc6b0\uc2dc\uc548, \ub85c\uc9c0\uc2a4\ud2f1 \ubc0f \uae30\ud0c0 \ubd84\ud3ec\uc5d0 \ub300\ud55c \uc0dd\uc874 \ud68c\uadc0\ub97c \uacc4\uc0b0\ud569\ub2c8\ub2e4. \ub2e4\uc591\ud55c \uc720\ud615\uc758 \uc794\ucc28 \ubc0f \uc608\uce21\uac12\uc744 \ub370\uc774\ud130 \uc138\ud2b8\ub85c \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud328\ud0a4\uc9c0\ub294 \ud2b9\ubcc4 \ucf00\uc774\uc2a4\ub85c Tobit \ud68c\uadc0\ub97c \uc218\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_SVM",
			"Summary":"\uc11c\ud3ec\ud2b8 \ubca1\ud130 \uba38\uc2e0",
			"Description":"\uc11c\ud3ec\ud2b8 \ubca1\ud130 \uba38\uc2e0\uc744 \uad6c\uc131\ud558\uace0 \uc774\ub97c \uc608\uce21\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc120\ud615 \ub610\ub294 \ube44\uc120\ud615 \ubd84\ub958\uc790\uc640 4\uac1c\uc758 \ucee4\ub110 \uc120\ud0dd\ud56d\ubaa9\uc774 \uc788\ub294 \ud68c\uadc0\ub97c \uc9c0\uc6d0\ud569\ub2c8\ub2e4. \ubaa8\uc218 \uacf5\uac04\uc5d0 \ub300\ud574 \uaca9\uc790 \uac80\uc0c9\uc744 \uc218\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_TABLE_CALC",
			"Summary":"\ud53c\ubc97\ud45c \uc140\ub85c \uacc4\uc0b0",
			"Description":"\uc774 \uba85\ub839\uc740 \ud53c\ubc97\ud45c\uc758 \uc140\uc744 \uc0ac\uc6a9\ud558\uc5ec \uac12\uc744 \uacc4\uc0b0\ud55c \ud6c4 \ud45c\uc758 \uae30\uc874 \ub610\ub294 \uc2e0\uaddc \uc5f4\uacfc \ud589\uc5d0 \uacb0\uacfc\ub97c \uc800\uc7a5\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_TSTESTS",
			"Summary":"Perform cointegration and stationarity tests for time series data",
			"Description":"This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"Name":"STATS_VALLBLS_FROMDATA",
			"Summary":"\ub370\uc774\ud130\uc5d0\uc11c \ubcc0\uc218\uc5d0 \ub300\ud55c \uac12 \ub808\uc774\ube14 \uc791\uc131",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 \uae30\ud0c0 \ubcc0\uc218\ub97c \ub808\uc774\ube14\uc758 \uc18c\uc2a4\ub85c \uc0ac\uc6a9\ud558\uc5ec \uc120\ud0dd\ud55c \ubcc0\uc218\uc5d0 \ub300\ud55c \uac12 \ub808\uc774\ube14\uc744 \uc791\uc131\ud569\ub2c8\ub2e4. \uc774\ub984\uc758 \ud328\ud134\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub808\uc774\ube14\uc744 \uc9c0\uc815\ud560 \ubcc0\uc218\uc640 \ub808\uc774\ube14 \uc18c\uc2a4 \ubcc0\uc218\ub97c \ub098\uc5f4\ud558\uac70\ub098 \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \uba85\ub839\ubb38\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc9c1\uc811 \ub808\uc774\ube14\uc744 \uc801\uc6a9\ud560 \uc218 \uc788\uc9c0\ub9cc VALUE LABEL \uba85\ub839\ubb38\ub3c4 \ud30c\uc77c\uc5d0 \uc791\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_WEIBULL_PLOT",
			"Summary":"\uc2e4\ud328 \ub370\uc774\ud130\uc5d0 \ub300\ud55c Weibull \ud655\ub960 \ub3c4\ud45c \uc791\uc131",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ud56d\ubaa9 \uc2e4\ud328 \ubc0f \uc77c\uc2dc\uc911\ub2e8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c Weibull \ud655\ub960 \ub3c4\ud45c\ub97c \uc791\uc131\ud569\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc2dc\uc800\uc5d0\ub294 \uadf8\ub798\ud504\ubcf4\ub4dc \uc591\uc2dd\uc778 weibull.viztemplate\uac00 \ud544\uc694\ud569\ub2c8\ub2e4. \uc774 \uc591\uc2dd\uc740 \uac1c\ubcc4\uc801\uc73c\ub85c \uc124\uce58\ud574\uc57c \ud558\uba70(\uadf8\ub798\ud53d > \uadf8\ub798\ud504\ubcf4\ub4dc \uc591\uc2dd \uc120\ud0dd\uae30 > \uad00\ub9ac \uc0ac\uc6a9) Statistics \ubc84\uc804 20 \uc774\uc0c1 \ubc0f \uae34\uae09 \uc218\uc8151\uc744 \uc124\uce58\ud574\uc57c \ud569\ub2c8\ub2e4. C\ub85c\uadf8\ub85c\uadf8 \ucc99\ub3c4\uc5d0 \ub300\ud55c \uae34\uae09 \uc218\uc815\uc774 \uc124\uce58\ub41c \uacbd\uc6b0 \ubc84\uc804 19\uc640 \ud568\uaed8 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"TEXT",
			"Summary":"\ubdf0\uc5b4\uc5d0\uc11c \ud14d\uc2a4\ud2b8 \ube14\ub85d \ubc0f \uc11c\uc2dd \uc788\ub294 \ud14d\uc2a4\ud2b8(\uc120\ud0dd\uc0ac\ud56d) \uc791\uc131",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 \uba85\ub839\ubb38\uc5d0\uc11c \ucd9c\ub825\uc758 \uc124\uba85 \ubc0f \uc8fc\uc11d\uc5d0 \ub300\ud55c \ud14d\uc2a4\ud2b8 \ube14\ub85d\uc744 \uc791\uc131\ud558\ub294 \ubc29\ubc95\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4. \ucd9c\ub825\uc740 \uc77c\ubc18 \ud14d\uc2a4\ud2b8, HTML \ub610\ub294 RTF\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"CFA",
			"Summary":"Configural Frequency Analysis (after von Eye and Krauth)",
			"Description":"Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name":"ColPropTest",
			"Summary":"Column proportions test (z-test)",
			"Description":"Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \u0022Crosstabs\u0022 and \u0022Custom Tables\u0022. Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name":"CWD",
			"Summary":"CWD - Current Working Directory.",
			"Description":"CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name":"FormatCorrelations",
			"Summary":"Clean up correlation matrix",
			"Description":"This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"Name":"FUZZY",
			"Summary":"\uc815\ud655\ud55c \ub610\ub294 \ub300\ub7b5\uc801\uc778 \ucf00\uc774\uc2a4 \ub300\uc870 \ub9e4\uce6d\uc744 \uc218\ud589\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc9c0\uc815\ub41c \ud0a4 \ubcc0\uc218 \uc138\ud2b8\ub97c \uae30\ucd08\ub85c \uc81c\uc5b4\uc5d0\uc11c \ub79c\ub364 \uadf8\ub9ac\uae30\ub97c \ud65c\uc6a9\ud558\uc5ec \ucf00\uc774\uc2a4\uc640 \uc81c\uc5b4\ub97c \ub9e4\uce58\uc2dc\ud0b5\ub2c8\ub2e4. \uba85\ub839\uc740 \uc815\ud655\ud55c \ub9e4\uce6d \ubc0f \ub300\ub7b5\uc801\uc778 \ub9e4\uce6d\uc744 \uc9c0\uc6d0\ud569\ub2c8\ub2e4. \uc785\ub825\uc774 \ub2e8\uc77c \ub370\uc774\ud130 \uc138\ud2b8\uc5d0 \uc788\uac70\ub098, \ucf00\uc774\uc2a4 \ubc0f \uc81c\uc5b4\uac00 \ub2e4\ub978 \ub370\uc774\ud130 \uc138\ud2b8\uc5d0 \uc788\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"GATHERMD",
			"Summary":"\uc5ec\ub7ec \ub370\uc774\ud130 \uc138\ud2b8\uc5d0\uc11c \ubcc0\uc218 \uc815\ubcf4\uc758 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \uc791\uc131\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ud558\ub098 \uc774\uc0c1\uc758 IBM SPSS Statistics, SAS \ub610\ub294 Stata \ub370\uc774\ud130 \ud30c\uc77c\uc5d0\uc11c \ubcc0\uc218 \uc774\ub984, \ub808\uc774\ube14 \ubc0f \uc120\ud0dd\uc801\uc73c\ub85c \uc120\ud0dd\ub41c \uc0ac\uc6a9\uc790 \uc815\uc758 \ubcc0\uc218 \uc18d\uc131\uc744 \ud3ec\ud568\ud558\ub294 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \uc791\uc131\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"generalopen",
			"Summary":"Open a data, syntax, or output file from a single dialog box",
			"Description":"This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name":"LSMON",
			"Summary":"LSMON -  Monitor concurrent license usage",
			"Description":"LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"Name":"PLS",
			"Summary":"\ud3b8\ucd5c\uc18c\uc81c\uacf1\ud68c\uadc0",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ud3b8\ucd5c\uc18c\uc81c\uacf1\ud68c\uadc0(PLS, \u0022\uc7a0\uc7ac \uad6c\uc870\uc73c\ub85c\uc758 \ud22c\uc601\u0022\uc774\ub77c\uace0\ub3c4 \ud568) \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4. PLS\ub294 \ubcf4\ud1b5\ucd5c\uc18c\uc81c\uacf1(OLS) \ud68c\uadc0\ubd84\uc11d, \uc815\uc900\uc0c1\uad00 \ub610\ub294 \uad6c\uc870\uc801 \ubc29\uc815\uc2dd \ubaa8\ud615\ud654\uc758 \ub300\uc548\uc778 \uc608\uce21 \uae30\ubc95\uc774\uba70 \uc608\uce21\uc790\uac00 \uc11c\ub85c \ubc00\uc811\ud558\uac8c \uc0c1\ud638 \uad00\ub828\ub418\uc5b4 \uc788\uac70\ub098 \uc608\uce21\uc790 \uc218\uac00 \ucf00\uc774\uc2a4 \uc218\ub97c \ucd08\uacfc\ud560 \ub54c \ud2b9\ud788 \uc720\uc6a9\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"PROPOR",
			"Summary":"Produce confidence intervals for proportions",
			"Description":"This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"Name":"PSM",
			"Summary":"\uc131\ud5a5 \uc810\uc218 \ub9e4\uce6d",
			"Description":"\uc774 \ub300\ud654 \uc0c1\uc790\ub294 \ucf00\uc774\uc2a4 \ubc0f \uc81c\uc5b4\uc5d0 \ub300\ud55c \uc131\ud5a5 \uc810\uc218 \ub9e4\uce6d\uc744 \uc218\ud589\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_QUOTE_SQLTEXT",
			"Summary":"Quote SQL text appropriately for use in GET DATA",
			"Description":"This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name":"RBoxplotFamily",
			"Summary":"R-based dialog for box plots from the box plot family",
			"Description":"Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name":"RegBoxCoxTransforms",
			"Summary":"Box-Cox Transformations",
			"Description":"Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name":"RegCompResPlots",
			"Summary":"Component+Residual Plots (aka Partial Residual Plots)",
			"Description":"Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name":"RMosaicAndAssociationPlots",
			"Summary":"R-based dialog for Mosaic and Association plots",
			"Description":"A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name":"RRegDiagTest",
			"Summary":"Regression diagnostic tests",
			"Description":"This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name":"RRegRidge",
			"Summary":"Various methods for ridge regression and other approaches",
			"Description":"This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name":"SCRIPTEX",
			"Summary":"Extension command that can pass parameters to Python scripts",
			"Description":"This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name":"SETSMACRO",
			"Summary":"Create syntax list from Variable Set definitions",
			"Description":"This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"Name":"SimulateActiveDataset",
			"Summary":"\ud65c\uc131 \ub370\uc774\ud130 \uc138\ud2b8\uc758 \ubcc0\uc218 \ubd84\ud3ec\uc5d0\uc11c \uc0c8 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \uc0ac\uc6a9\uc790 \uc815\uc758 \ub300\ud654 \uc0c1\uc790\ub294 \ud65c\uc131 \ub370\uc774\ud130 \uc138\ud2b8\uc5d0 \uae30\ubc18\ud558\uc5ec \uc0c8 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4. \ubd84\ud3ec\ub294 \uad50\ucc28-\ubcc0\uc218 \uc0c1\uad00\uad00\uacc4 \ubc0f \ubd84\ud560\ud45c\ub97c \ud3ec\ud568\ud558\uc5ec \uc120\ud0dd\ub41c \ubcc0\uc218\uc5d0 \uc801\ud569\ud569\ub2c8\ub2e4. \uadf8\ub7f0 \ub2e4\uc74c \uac12\uc774 \uc774\ub7ec\ud55c \ubd84\ud3ec\uc5d0\uc11c \uc784\uc758\ub85c \uadf8\ub824\uc9d1\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_ANON",
			"Summary":"\ubcc0\uc218 \ubc0f \ub370\uc774\ud130 \uc775\uba85\ud654",
			"Description":"\uc774 \uba85\ub839\uc740 \uc138 \uac1c\uc758 \ubc29\ubc95 \uc911 \ud558\ub098\uc5d0 \ub530\ub77c \uc9c0\uc815\ub41c \ubcc0\uc218 \uac12\uc744 \uc0c8 \uac12\uc73c\ub85c \ubc14\uafc9\ub2c8\ub2e4. \uc774 \uba85\ub839\uc740 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\uc815\ucc45 \ub610\ub294 \ub2e4\ub978 \uc774\uc720\ub85c \ucc38 \uac12\uc744 \uc228\uaca8\uc57c \ud558\ub294 \uc0c1\ud669\uc744 \uc704\ud55c \uac83\uc785\ub2c8\ub2e4. \ub610\ud55c \ubcc0\uc218 \uc774\ub984\uc744 \uc775\uba85\uc758 \uc774\ub984\uc73c\ub85c \ubc14\uafc0 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_APRIORI",
			"Summary":"Apriori \uc54c\uace0\ub9ac\uc998\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc790\uc8fc \uc0ac\uc6a9\ub418\ub294 \ud56d\ubaa9 \uc138\ud2b8 \ubc0f \uc5f0\uad00 \uaddc\uce59 \uac80\uc0c9",
			"Description":"Apriori \uc54c\uace0\ub9ac\uc998\uc740 \ub370\uc774\ud130 \uc138\ud2b8 \ub0b4\uc5d0\uc11c \uc790\uc8fc \uc0ac\uc6a9\ub418\ub294 \ud56d\ubaa9 \uc138\ud2b8 \ubc0f \uc5f0\uad00 \uaddc\uce59\uc744 \uac80\uc0c9\ud558\ub294 \uc218\uc900\ubcc4 \uac80\uc0c9 \ubc29\ubc95\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc2dc\uc800\ub294 R \ud50c\ub7ec\uadf8\uc778\uc5d0\ub9cc \uc0ac\uc6a9\ub418\ub3c4\ub85d \ub2e4\uc2dc \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_TURF",
			"Summary":"TURF \ubd84\uc11d \uc218\ud589",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 TURF(Total Unduplicated Reach and Frequency) \ubd84\uc11d\uc744 \uc218\ud589\ud558\uba70, \uc774\ub294 \ud45c\ubcf8\uc5d0\uc11c \uac00\uc7a5 \ub192\uc740 \ubc94\uc704\uc758 \ubc18\uc751\ubcc0\uc218 \uadf8\ub8f9\uc744 \ucc3e\uc2b5\ub2c8\ub2e4. \ub2e8\uc21c \ube48\ub3c4\uc640\ub294 \ub2ec\ub9ac, \ub2e4\ub978 \ud56d\ubaa9\uc5d0 \ub300\ud55c \uc751\ub2f5\uc5d0\uc11c \uacb9\uce58\ub294 \ub0b4\uc6a9\ub3c4 \uc149\ub2c8\ub2e4."
		}
	]
}