#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2015
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-python plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [PyError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[okay]_0=Nenhum erro.
[okay]_1=Coment\u00e1rio.
[warning]_2=Advert\u00eancia.
[error]_3=Erro grave.
[error]_4=Erro fatal.
[error]_5=Erro irrecuper\u00e1vel.
[error]_6=Erro de sintaxe de comando.
[error]_7=N\u00e3o \u00e9 poss\u00edvel parar o back-end do IBM SPSS Statistics.
[error]_8=N\u00e3o \u00e9 poss\u00edvel iniciar o back-end do IBM SPSS Statistics.
[error]_9=Uma origem de dados ativos \u00e9 necess\u00e1ria para a conclus\u00e3o desta a\u00e7\u00e3o.
[error]_10=\u00cdndice inv\u00e1lido.
[error]_11=N\u00e3o \u00e9 poss\u00edvel incluir o objeto a \u00e1rea de trabalho XML.
[error]_12=Objeto de manipula\u00e7\u00e3o inv\u00e1lido.
[error]_13=N\u00e3o \u00e9 poss\u00edvel remover o objeto da \u00e1rea de trabalho XML.
[error]_14=N\u00e3o \u00e9 poss\u00edvel obter a sequ\u00eancia de caracteres.
[warning]_15=N\u00e3o \u00e9 poss\u00edvel obter o resultado.
[error]_16=Valor inv\u00e1lido.
[error]_17=O back-end do IBM SPSS Statistics n\u00e3o est\u00e1 pronto.
[error]_18=A programabilidade n\u00e3o est\u00e1 licenciada (falha ao obter licen\u00e7a de spssxd.dll).
[error]_19=O IBM SPSS Statistics n\u00e3o est\u00e1 licenciado (falha ao obter a licen\u00e7a do IBM SPSS Statistics).
[warning]_20=Um manipulador da \u00e1rea de trabalho XML existente foi substitu\u00eddo.
[error]_21=Express\u00e3o XPath inv\u00e1lida.
[error]_22=Erro XML.
[warning]_23=N\u00e3o \u00e9 poss\u00edvel ler mais dados.
[error]_24=Tipo de dados inv\u00e1lido.
[error]_25=Nome de vari\u00e1vel duplicado.
[error]_26=Tipo de vari\u00e1vel inv\u00e1lido.
[error]_27=Nome de vari\u00e1vel inv\u00e1lido.
[error]_28=N\u00e3o \u00e9 poss\u00edvel abrir um conjunto de dados.
[error]_29=Origem de dados duplicada.
[error]_30=Caso inv\u00e1lido.
[error]_31=N\u00e3o \u00e9 poss\u00edvel criar uma nova inst\u00e2ncia do Cursor enquanto um Cursor estiver aberto. Feche ou exclua a inst\u00e2ncia existente antes de criar uma nova.
[error]_32=Um procedimento do usu\u00e1rio est\u00e1 em execu\u00e7\u00e3o.
[error]_33=As informa\u00e7\u00f5es da vari\u00e1vel s\u00f3 podem ser executadas uma vez.
[error]_34=N\u00edvel de medi\u00e7\u00e3o inv\u00e1lido.
[error]_35=Alinhamento inv\u00e1lido.
[error]_36=Formato de valor omisso inv\u00e1lido.
[error]_37=\u00c9 necess\u00e1rio confirmar os dados.
[error]_38=A inst\u00e2ncia atual do Cursor est\u00e1 no modo de leitura.
[error]_39=Tipo de acesso ilegal.
[error]_40=\u00c9 necess\u00e1ria uma origem de dados do procedimento.
[error]_41=N\u00e3o \u00e9 poss\u00edvel chamar o m\u00e9todo EndChanges mais de uma vez para uma determinada inst\u00e2ncia do Cursor.
[error]_42=A inst\u00e2ncia atual do Cursor est\u00e1 no modo de grava\u00e7\u00e3o.
[error]_43=A inst\u00e2ncia atual do Cursor est\u00e1 no modo de anexo.
[error]_44=O conjunto de dados ativo est\u00e1 vazio.
[error]_45=Chamada de fun\u00e7\u00e3o inv\u00e1lida.
[error]_46=Tipo de acesso inv\u00e1lido.
[error]_47=Tipo de formato inv\u00e1lido.
[error]_48=Largura inv\u00e1lida.
[error]_49=V\u00edrgula decimal inv\u00e1lido.
[error]_50=Tamanho de buffer inv\u00e1lido.
[error]_51=AllocNewVarsBuffer s\u00f3 pode ser chamado uma vez para uma inst\u00e2ncia do Cursor.
[error]_52=Ao executar diversos passes de dados, AllocNewVarsBuffer dever\u00e1 ser chamado antes da leitura de qualquer dado.
[error]_53=O tamanho do buffer n\u00e3o \u00e9 grande o suficiente para acomodar uma nova vari\u00e1vel.
[error]_54=N\u00e3o h\u00e1 mais dados dispon\u00edveis no conjunto de dados ativo.
[error]_55=SetVarNameAndType s\u00f3 pode ser chamado uma vez.
[error]_56=S\u00e3o permitidas apenas vari\u00e1veis de sequ\u00eancia de caracteres.
[error]_57=Apenas vari\u00e1veis num\u00e9ricas s\u00e3o permitidas.
[error]_58=Nome de atributo inv\u00e1lido.
[error]_59=O tamanho do valor omisso de usu\u00e1rio para uma vari\u00e1vel de sequ\u00eancia de caracteres deve ser 8 caracteres ou menos.
[error]_60=N\u00e3o h\u00e1 inst\u00e2ncia atual do Cursor.
[error]_61=O valor dos dados \u00e9 muito extenso.
[error]_62=O tamanho de uma vari\u00e1vel de sequ\u00eancia de caracteres n\u00e3o pode exceder 32767 bytes.
[error]_63=O envio n\u00e3o pode ser usado em um Procedimento do usu\u00e1rio ou enquanto houver uma inst\u00e2ncia do Cursor.
[error]_64=N\u00e3o \u00e9 poss\u00edvel alterar valores de dados ou informa\u00e7\u00f5es da vari\u00e1vel no conjunto de dados original.
[error]_65=Um procedimento do usu\u00e1rio \u00e9 necess\u00e1rio para concluir esta a\u00e7\u00e3o. Chame spss.StartProcedure para iniciar um procedimento do usu\u00e1rio.
[error]_66=O nome de vari\u00e1vel j\u00e1 existe no conjunto de dados ativo.
[warning]_67=Foi atingido o t\u00e9rmino da divis\u00e3o atual.
[error]_68=Dentro de um Procedimento do usu\u00e1rio, s\u00f3 pode existir uma \u00fanica inst\u00e2ncia do Cursor e seu modo n\u00e3o pode ser alterado.
[error]_69=O nome do Procedimento do usu\u00e1rio \u00e9 muito extenso.
[error]_70=O tamanho do r\u00f3tulo \u00e9 muito grande.
[error]_71=O tamanho do valor \u00e9 muito grande.
[error]_72=Falha da passagem de dados reconfigurados.
[error]_73=N\u00e3o \u00e9 poss\u00edvel incluir ou atualizar informa\u00e7\u00f5es da vari\u00e1vel.
[error]_74=N\u00e3o h\u00e1 vari\u00e1veis a serem confirmadas.
[error]_75=N\u00e3o h\u00e1 valores de dados a serem salvos.
[error]_76=Chamada de fun\u00e7\u00e3o inv\u00e1lida.
[error]_77=CommitDictionary deve ser chamado antes da configura\u00e7\u00e3o dos valores de caso para novas vari\u00e1veis.
[error]_78=N\u00e3o \u00e9 poss\u00edvel configurar r\u00f3tulos de valor para vari\u00e1veis de sequ\u00eancia de caracteres extensas.
[error]_79=N\u00e3o \u00e9 poss\u00edvel configurar valores omissos para vari\u00e1veis de sequ\u00eancia de caracteres extensas.
[error]_80=AllocNewVarsBuffer deve ser chamado antes da busca de dados.
[error]_81=A reconfigura\u00e7\u00e3o deve ser chamada antes da recupera\u00e7\u00e3o de mais dados.
[error]_82=A vari\u00e1vel n\u00e3o est\u00e1 no conjunto de dados ativo.
[error]_83=N\u00e3o \u00e9 poss\u00edvel acessar o IBM SPSS Modeler.
[error]_84=A fun\u00e7\u00e3o requer um Cursor anexado.
[error]_85=O modo da unidade deve ser configurado para 0, 1 ou 2.
[error]_86=Uma origem de dados ativos \u00e9 necess\u00e1ria para a conclus\u00e3o desta a\u00e7\u00e3o.
[error]_87=Nome de conjunto de dados inv\u00e1lido.
[error]_88=Este m\u00e9todo s\u00f3 pode ser chamado entre StartDataStep e EndDataStep.
[error]_89=Chamada de fun\u00e7\u00e3o inv\u00e1lida porque n\u00e3o h\u00e1 Passo de dados ou Procedimento do usu\u00e1rio em execu\u00e7\u00e3o.
[error]_90=N\u00e3o \u00e9 poss\u00edvel criar um conjunto de dados ativo dentro de um Procedimento do usu\u00e1rio.
[error]_91=J\u00e1 existe um conjunto de dados com o mesmo nome.
[error]_92=N\u00e3o \u00e9 poss\u00edvel concluir esta a\u00e7\u00e3o enquanto existir uma Passo de dados.
[warning]_93=O Conjunto de dados ativo n\u00e3o tem nenhum objeto de Conjunto de dados associado.
[error]_94=N\u00e3o \u00e9 poss\u00edvel iniciar uma Passo de dados com transforma\u00e7\u00f5es pendentes.
[error]_96=N\u00e3o \u00e9 poss\u00edvel encontrar o nome de atributo especificado.
[error]_97=N\u00famero de caso inv\u00e1lido.
[error]_98=N\u00e3o \u00e9 poss\u00edvel usar o envio de dentro de uma Passo de dados.
[error]_99=N\u00e3o \u00e9 poss\u00edvel criar o conjunto de dados especificado.
[error]_100=A defini\u00e7\u00e3o de conjunto de respostas m\u00faltiplas \u00e9 inv\u00e1lida.
[error]_101=Tipo de conjunto de vari\u00e1veis inv\u00e1lido.
[error]_102=Nome de conjunto de vari\u00e1veis inv\u00e1lido.
[error]_103=Largura de coluna inv\u00e1lida.
[error]_104=Caminho de arquivo inv\u00e1lido ou nega\u00e7\u00e3o de acesso ao arquivo.
[error]_105=N\u00e3o \u00e9 poss\u00edvel salvar o arquivo de dados.
[error]_106=N\u00e3o \u00e9 poss\u00edvel encontrar o conjunto de respostas m\u00faltiplas especificado.
[error]_107=O nome do Procedimento do usu\u00e1rio est\u00e1 incorreto.
[error]_108=A largura coluna \u00e9 muito longa.
[error]_109=Valores omissos inv\u00e1lidos.
[error]_110=N\u00e3o \u00e9 poss\u00edvel encontrar o r\u00f3tulo de valor especificado.
[error]_116=Manipula\u00e7\u00e3o ou nome do arquivo inv\u00e1lido.
[error]_117=Comando inv\u00e1lido.
[error]_118=Papel de vari\u00e1vel inv\u00e1lida.
[error]_119=N\u00e3o ser\u00e1 poss\u00edvel chamar EndProcedure quando houver um cursor em execu\u00e7\u00e3o.
[error]_120=Termine o procedimento do usu\u00e1rio atual.
[error]_121=Dados sequenciais devem ser fornecidos antes que os casos possam ser lidos.
[error]_999997=O processo StartXD est\u00e1 indispon\u00edvel.
[error]_999999996=N\u00e3o \u00e9 poss\u00edvel concluir esta a\u00e7\u00e3o enquanto a sintaxe estiver incompleta.
[error]_999999997=Erro desconhecido.
[error]_999999998=Erro desconhecido.
[error]_999999999=Erro desconhecido.

# Errors come from Python plug-in.
[PyError]_1000=\u00c9 esperado um argumento de n\u00famero inteiro.
[PyError]_1001=Espera um argumento de sequ\u00eancia.
[PyError]_1002=Espera um argumento de tupla.
[PyError]_1003=Espera um argumento de lista.
[PyError]_1004=Tipo de argumento inv\u00e1lido.
[warning]_1006=Chamada de fun\u00e7\u00e3o inv\u00e1lida, n\u00e3o \u00e9 poss\u00edvel parar o backend do IBM SPSS Statistics a partir do IBM SPSS Statistics.
[PyError]_1007=O argumento deve ser "on" ou "off".
[PyError]_1008=\u00c9 esperado um argumento booleano.
[warning]_1009=Chamada de fun\u00e7\u00e3o inv\u00e1lida, n\u00e3o \u00e9 poss\u00edvel configurar a exibi\u00e7\u00e3o de sa\u00edda do IBM SPSS Statistics.
[warning]_1010=Chamada de fun\u00e7\u00e3o inv\u00e1lida. O back-end do IBM SPSS Statistics j\u00e1 foi iniciado.
[PyError]_1011=N\u00e3o \u00e9 poss\u00edvel carregar a API do SPSSXD.
[warning]_1012=O c\u00f3digo de idioma do Python foi configurado para o ingl\u00eas.
[PyError]_1013=\u00c9 necess\u00e1rio especificar o manipulador XPath.
[PyError]_1020=O Cursor deve ser exclu\u00eddo antes de parar o IBM SPSS Statistics.
[PyError]_1021=Mem\u00f3ria do sistema insuficiente.
[PyError]_1022=N\u00e3o \u00e9 poss\u00edvel criar objeto para dados do IBM SPSS Statistics.
[PyError]_1023=N\u00famero incorreto de argumentos.
[PyError]_1024=N\u00e3o poss\u00edvel inicializar o Cursor.
[PyError]_1025=O Cursor deve ser exclu\u00eddo antes da cria\u00e7\u00e3o de outro Cursor.
[PyError]_1026=Os \u00edndices da vari\u00e1vel devem ser n\u00fameros inteiros.
[PyError]_1027=O argumento deve ser uma tupla ou uma lista.
[PyError]_1028=O \u00edndice de vari\u00e1vel cont\u00e9m um valor superior ao n\u00famero de vari\u00e1veis no conjunto de dados ativo.
[PyError]_1029=Objeto de Cursor inv\u00e1lido.
[PyError]_1030=N\u00e3o \u00e9 poss\u00edvel concluir esta a\u00e7\u00e3o ap\u00f3s o fechamento do objeto do Cursor.
[PyError]_1032=O comprimento das c\u00e9lulas n\u00e3o corresponde ao n\u00famero de categorias de dimens\u00e3o da linha (coluna).
[PyError]_1031=Posi\u00e7\u00e3o de dimens\u00e3o inv\u00e1lida.
[PyError]_1033=O argumento deve ser um n\u00famero inteiro ou valor flutuante.
[PyError]_1034=Tipo de acesso inv\u00e1lido.
[PyError]_1035=O n\u00famero deve ser positivo.
[PyError]_1036=Nome do modelo da tabela din\u00e2mica inv\u00e1lido (o nome deve iniciar com uma letra e ser menor que 64 bytes).
[PyError]_1037=Espera um objeto de Dimens\u00e3o.
[PyError]_1038=O n\u00famero de categorias de tabela din\u00e2mica n\u00e3o corresponde ao tamanho da dimens\u00e3o.
[PyError]_1039=\u00c9 esperado um objeto CellText.
[PyError]_1040=N\u00e3o \u00e9 poss\u00edvel excluir uma dimens\u00e3o ap\u00f3s ela ser adicionada a uma tabela din\u00e2mica.
[PyError]_1041=Configure o valor da c\u00e9lula antes de incluir suas notas de rodap\u00e9.
[PyError]_1042=Lugar de dimens\u00e3o inv\u00e1lido.
[PyError]_1043=Nome de dimens\u00e3o inv\u00e1lido.
[PyError]_1044=Falha ao configurar a c\u00e9lula para m\u00faltiplas dimens\u00f5es de linha.
[PyError]_1045=Falha ao configurar a c\u00e9lula para m\u00faltiplas dimens\u00f5es da coluna.
[PyError]_1046=A dimens\u00e3o deve ser adicionada \u00e0 tabela din\u00e2mica antes da adi\u00e7\u00e3o de suas categorias.
[PyError]_1047=N\u00e3o \u00e9 poss\u00edvel excluir uma categoria ap\u00f3s ela ser adicionada a uma dimens\u00e3o.
[PyError]_1048=N\u00e3o \u00e9 poss\u00edvel modificar uma categoria ap\u00f3s ela ser adicionada a uma dimens\u00e3o.
[PyError]_1049=Especifica\u00e7\u00e3o de formato inv\u00e1lida.
[PyError]_1050=A especifica\u00e7\u00e3o de formato requer um \u00edndice de vari\u00e1vel associado.
[PyError]_1051=O objeto CellText.VarValue espera um valor num\u00e9rico ou de sequ\u00eancia de caracteres.
[PyError]_1052=Formato de valor omisso inv\u00e1lido.
[PyError]_1053=O valor para o argumento missingVal1 deve ser menor que o valor para missingVal2.
[PyError]_1054=A tupla ou a lista n\u00e3o deve estar vazia.
[PyError]_1055=varName e varType devem ter o mesmo n\u00famero de elementos.
[PyError]_1056=O tamanho do buffer deve ser maior que 0.
[PyError]_1057=Espera uma sequ\u00eancia ou Nenhum.
[PyError]_1058=Espera um n\u00famero inteiro que especifica um \u00edndice de vari\u00e1vel ou uma sequ\u00eancia que especifica um nome de vari\u00e1vel.
[PyError]_1059=Espera dois n\u00fameros inteiros (ou fatias) que especificam o(s) n\u00famero(s) do caso e o(s) \u00edndice(s) de vari\u00e1vel. 
[PyError]_1060=O n\u00famero de casos especificados n\u00e3o corresponde ao tamanho da fatia.
[PyError]_1061=Espera uma lista de tr\u00eas n\u00fameros inteiros que especificam o tipo de formato, a largura do formato e o n\u00famero de d\u00edgitos decimais.
[PyError]_1062=Espera uma sequ\u00eancia, tupla ou lista.
[PyError]_1063=Espera um valor num\u00e9rico ou uma sequ\u00eancia.
[PyError]_1064=Espera uma lista de quatro elementos que especificam o tipo de valor omisso e os valores omissos.
[PyError]_1065=O objeto do conjunto de dados foi fechado.
[PyError]_1066=Espera uma tupla ou uma lista que cont\u00e9m mrsetLabel, mrsetCodeAs, mrsetCountedValue, mrsetDataType e varNames.
[PyError]_1067=Tipo de vari\u00e1vel inv\u00e1lido.
[PyError]_1068=cvtDates deve ser um subconjunto das vari\u00e1veis especificadas para a inst\u00e2ncia do Cursor.
[PyError]_1069=Valor de data/hora n\u00e3o convers\u00edvel.
[PyError]_1070=O par\u00e2metro cvtDates n\u00e3o pode ser usado com este accessType.
[PyError]_1071=O tamanho do cache deve ser um n\u00famero inteiro positivo.
[PyError]_1072=O arquivo tempor\u00e1rio de dados recuperados n\u00e3o pode ser localizado.
[PyError]_1073=N\u00e3o foi poss\u00edvel abrir o soquete para transportar dados.
[PyError]_1074=Opera\u00e7\u00e3o inv\u00e1lida. N\u00e3o \u00e9 poss\u00edvel modificar a estrutura do conjunto de dados quando o par\u00e2metro de cache est\u00e1 definido como True.
[PyError]_1075=O Python 3 requer o modo UNICODE.
# General errors
SPSSError=Erro do IBM SPSS Statistics
SPSSWarning=Aviso do IBM SPSS Statistics
error_code=O c\u00f3digo do erro \u00e9
with_message=Com mensagem

