<html xmlns:java="http://xml.apache.org/xslt/java">
<head id="dictionary-1.0_elems_valueLabelSet">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>valueLabelSet Element</title>
<!--Generated with Help Tools v. 5.1.4x
-->
<script src="help.js" type="text/javascript"></script><script src="help-screen-reader.js" type="text/javascript"></script><script src="helploc.js" type="text/javascript"></script>
<link href="help-core.css" rel="stylesheet">
<link href="help-loc.css" rel="stylesheet">
<link href="help-base.css" rel="stylesheet">
<script type="text/javascript">if (typeof top.modulesLocation == "undefined") { top.modulesLocation = "../../modules.js"; }
    </script><script type="text/javascript">document.write("<SCRIPT type='text/javascript' src='" + top.modulesLocation + "'><" + "/SCRIPT" + ">");
</script>
</head>
<script type="text/javascript">
<!--
              if (parent == self) { //no parent, so need to create frameset
                loadFrames('dictionary-1.0_elems_valuelabelset.htm');
              }
              //--></script>
<body onload="javascript:sync_toc('N2085F')">
<noscript>
<div class="scripthelp">
<table border="0" frame="0">
<tr>
<td style="vertical-align:top"><img alt="" src="images/warning.gif"></td><td>
<p style="font-size:larger;">Note: your browser is configured to prevent scripts from running. This online documentation
                  relies on scripts for navigation, table of contents, search, and other features. To make full
                  use of the documentation, adjust your browser settings to allow scripts to run. See
                  <a href="_script_help.htm" target="scripthelp">Adjusting browser settings</a> for more information.</p>
</td>
</tr>
</table>
</div>
</noscript>
<div class="navbuttons" id="navbuttons">
<a accesskey="p" class="backbutton" id="backlayer" onMouseOut="document.getElementById('backbutton').src='images/help_back.png';" onMouseUp="document.getElementById('backbutton').src='images/help_back2.png';" onMouseDown="document.getElementById('backbutton').src='images/help_back3.png';" onMouseOver="document.getElementById('backbutton').src='images/help_back2.png';" href="dictionary-1.0_elems_valuelabel.htm">Previous<img alt="(P)revious: dictionary-1.0_elems_valuelabel" border="none" id="backbutton" src="images/help_back.png"></a><a accesskey="n" class="nextbutton" id="nextlayer" onMouseOut="document.getElementById('nextbutton').src='images/help_next.png';" onMouseUp="document.getElementById('nextbutton').src='images/help_next2.png';" onMouseDown="document.getElementById('nextbutton').src='images/help_next3.png';" onMouseOver="document.getElementById('nextbutton').src='images/help_next2.png';" href="dictionary-1.0_elems_valuelabelvariable.htm"><img alt="(N)ext: dictionary-1.0_elems_valuelabelvariable" border="none" id="nextbutton" src="images/help_next.png">Next</a>
</div>
<DIV id="navtrail" class="navtrail">
<A HREF="dictionary-1.0_elems_attribute.htm">Elements</A> &gt; </DIV>
<h1>valueLabelSet Element</h1>
<p class="body">A set of Statistics value labels</p>
<div class="collapse_trigger">
<a id="N30DD1_opener" name="N30DD1_opener" href="javascript:top.topic.expando('N30DD1');"><img alt="Expand" src="images/menu_plus.gif" border="0">XML Representation</a><a style="display:none" id="N30DD1_closer" name="N30DD1_closer" href="javascript:top.topic.expando('N30DD1');"><img border="0" alt="Collapse" src="images/menu_minus.gif"> Hide details</a>
</div>
<div id="N30DD1">
<div style="display:none;" class="collapsible_block">
<h2>XML Representation</h2>
<div class="tagblock">&lt;<span class="tag">xs:element  name="valueLabelSet"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:sequence</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:element  ref="di:valueLabel" minOccurs="0" maxOccurs="unbounded"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:element  ref="di:valueLabelVariable" minOccurs="0" maxOccurs="unbounded"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:sequence</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>
</div>
</div>
<h2>Parent Elements</h2>
<div class="link">
<a href="dictionary-1.0_elems_dictionary.htm">dictionary Element</a>
</div>
<h2>Child Elements</h2>
<div class="link">
<A href="dictionary-1.0_elems_valuelabel.htm">valueLabel Element</A>, <A href="dictionary-1.0_elems_valuelabelvariable.htm">valueLabelVariable Element</A>
</div>
<div class="copyright">&copy; Copyright IBM Corporation
1989, 2013.</div>
<script type="text/javascript">
              filter_modules_topic();
            </script>
</body>
</html>
