<html xmlns:java="http://xml.apache.org/xslt/java">
<head id="dictionary_element">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dictionary Element</title>
<!--Generated with Help Tools v. 5.1.4x
-->
<script src="help.js" type="text/javascript"></script><script src="help-screen-reader.js" type="text/javascript"></script><script src="helploc.js" type="text/javascript"></script>
<link href="help-core.css" rel="stylesheet">
<link href="help-loc.css" rel="stylesheet">
<link href="help-base.css" rel="stylesheet">
<script type="text/javascript">if (typeof top.modulesLocation == "undefined") { top.modulesLocation = "../../modules.js"; }
    </script><script type="text/javascript">document.write("<SCRIPT type='text/javascript' src='" + top.modulesLocation + "'><" + "/SCRIPT" + ">");
</script>
</head>
<script type="text/javascript">
<!--
              if (parent == self) { //no parent, so need to create frameset
                loadFrames('dictionary_element.htm');
              }
              //--></script>
<body onload="javascript:sync_toc('N20757')">
<noscript>
<div class="scripthelp">
<table border="0" frame="0">
<tr>
<td style="vertical-align:top"><img alt="" src="images/warning.gif"></td><td>
<p style="font-size:larger;">Note: your browser is configured to prevent scripts from running. This online documentation
                  relies on scripts for navigation, table of contents, search, and other features. To make full
                  use of the documentation, adjust your browser settings to allow scripts to run. See
                  <a href="_script_help.htm" target="scripthelp">Adjusting browser settings</a> for more information.</p>
</td>
</tr>
</table>
</div>
</noscript>
<div class="navbuttons" id="navbuttons">
<a accesskey="p" class="backbutton" id="backlayer" onMouseOut="document.getElementById('backbutton').src='images/help_back.png';" onMouseUp="document.getElementById('backbutton').src='images/help_back2.png';" onMouseDown="document.getElementById('backbutton').src='images/help_back3.png';" onMouseOver="document.getElementById('backbutton').src='images/help_back2.png';" href="dictionary_schema_intro.htm">Previous<img alt="(P)revious: dictionary_schema_intro" border="none" id="backbutton" src="images/help_back.png"></a><a accesskey="n" class="nextbutton" id="nextlayer" onMouseOut="document.getElementById('nextbutton').src='images/help_next.png';" onMouseUp="document.getElementById('nextbutton').src='images/help_next2.png';" onMouseDown="document.getElementById('nextbutton').src='images/help_next3.png';" onMouseOver="document.getElementById('nextbutton').src='images/help_next2.png';" href="variable_element.htm"><img alt="(N)ext: variable_element" border="none" id="nextbutton" src="images/help_next.png">Next</a>
</div>
<DIV id="navtrail" class="navtrail">
<A HREF="dictionary_schema_intro.htm">Dictionary Schema Overview</A> &gt; </DIV>
<h1>dictionary Element</h1>
<p class="body">
<span class="code">&lt;dictionary&gt;</span> is the root
element of the schema. In addition to namespace declaration and schema
location information, it has three attributes:</p>
<p class="bullet">&bull;&nbsp;<span class="runinhead">locale.</span> Locale
in ISO format. The language part is ISO 639 and the country part is
ISO 3166. </p>
<p class="bullet">&bull;&nbsp;<span class="runinhead">creationDateTime.</span> Date-time in ISO 8601 format.</p>
<p class="bullet">&bull;&nbsp;<span class="runinhead">rowCount.</span> Number of rows in the active dataset. This value is not affected
by weighting or filtering. </p>
<h2>Example</h2>
<pre class="codeblock">&lt;dictionary locale="en_US" creationDateTime="2002-08-26T14:49:24"
  rowCount="200" xmlns="http://xml.spss.com/spss/data" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://xml.spss.com/spss/data 
  http://xml.spss.com/spss/data/dictionary-1.0.xsd"&gt;</pre>
<h2>Child Elements</h2>
<p class="body">The <span class="code">&lt;dictionary&gt;</span> element
has the following child elements:</p>
<p class="bullet">&bull;&nbsp;<A href="variable_element.htm">&lt;variable&gt;</A>
</p>
<p class="bullet">&bull;&nbsp;<A href="valuelabelset_element.htm">&lt;valueLabelSet&gt;</A>
</p>
<p class="bullet">&bull;&nbsp;<A href="weightvariable_element.htm">&lt;weightVariable&gt;</A>
</p>
<p class="bullet">&bull;&nbsp;<A href="multipleresponseset_element.htm">&lt;multipleResponseSet&gt;</A>
</p>
<p class="bullet">&bull;&nbsp;<A href="variableset_element.htm">&lt;variableSet&gt;</A>
</p>
<p class="bullet">&bull;&nbsp;<A href="attributeset_element.htm">&lt;attributeSet&gt;</A>
</p>
<div id="related_topics">
<h2>Related Topics</h2>
<div class="link">
<a href="dictionary_schema_intro.htm">Dictionary Schema Overview</a>
</div>
<div class="link">
<a href="variable_element.htm">variable Element</a>
</div>
<div class="link">
<a href="weightvariable_element.htm">weightVariable Element</a>
</div>
<div class="link">
<a href="valuelabelset_element.htm">valueLabelSet Element</a>
</div>
<div class="link">
<a href="multipleresponseset_element.htm">multipleResponseSet Element</a>
</div>
<div class="link">
<a href="variableset_element.htm">variableSet Element</a>
</div>
</div>
<div class="copyright">&copy; Copyright IBM Corporation
1989, 2013.</div>
<script type="text/javascript">
              filter_modules_topic();
            </script>
</body>
</html>
