<html xmlns:java="http://xml.apache.org/xslt/java">
<head id="dictionary-1.0_elems_variable">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>variable Element</title>
<!--Generated with Help Tools v. 5.1.4x
-->
<script src="help.js" type="text/javascript"></script><script src="help-screen-reader.js" type="text/javascript"></script><script src="helploc.js" type="text/javascript"></script>
<link href="help-core.css" rel="stylesheet">
<link href="help-loc.css" rel="stylesheet">
<link href="help-base.css" rel="stylesheet">
<script type="text/javascript">if (typeof top.modulesLocation == "undefined") { top.modulesLocation = "../../modules.js"; }
    </script><script type="text/javascript">document.write("<SCRIPT type='text/javascript' src='" + top.modulesLocation + "'><" + "/SCRIPT" + ">");
</script>
</head>
<script type="text/javascript">
<!--
              if (parent == self) { //no parent, so need to create frameset
                loadFrames('dictionary-1.0_elems_variable.htm');
              }
              //--></script>
<body onload="javascript:sync_toc('N20873')">
<noscript>
<div class="scripthelp">
<table border="0" frame="0">
<tr>
<td style="vertical-align:top"><img alt="" src="images/warning.gif"></td><td>
<p style="font-size:larger;">Note: your browser is configured to prevent scripts from running. This online documentation
                  relies on scripts for navigation, table of contents, search, and other features. To make full
                  use of the documentation, adjust your browser settings to allow scripts to run. See
                  <a href="_script_help.htm" target="scripthelp">Adjusting browser settings</a> for more information.</p>
</td>
</tr>
</table>
</div>
</noscript>
<div class="navbuttons" id="navbuttons">
<a accesskey="p" class="backbutton" id="backlayer" onMouseOut="document.getElementById('backbutton').src='images/help_back.png';" onMouseUp="document.getElementById('backbutton').src='images/help_back2.png';" onMouseDown="document.getElementById('backbutton').src='images/help_back3.png';" onMouseOver="document.getElementById('backbutton').src='images/help_back2.png';" href="dictionary-1.0_elems_valuelabelvariable.htm">Previous<img alt="(P)revious: dictionary-1.0_elems_valuelabelvariable" border="none" id="backbutton" src="images/help_back.png"></a><a accesskey="n" class="nextbutton" id="nextlayer" onMouseOut="document.getElementById('nextbutton').src='images/help_next.png';" onMouseUp="document.getElementById('nextbutton').src='images/help_next2.png';" onMouseDown="document.getElementById('nextbutton').src='images/help_next3.png';" onMouseOver="document.getElementById('nextbutton').src='images/help_next2.png';" href="dictionary-1.0_elems_variable_variableformat.htm"><img alt="(N)ext: dictionary-1.0_elems_variable_variableformat" border="none" id="nextbutton" src="images/help_next.png">Next</a>
</div>
<DIV id="navtrail" class="navtrail">
<A HREF="dictionary-1.0_elems_attribute.htm">Elements</A> &gt; </DIV>
<h1>variable Element</h1>
<p class="body">A Statistics variable</p>
<div class="tablecaption">Attributes for variable</div>
<table class="table" summary="Attributes for variable" cellspacing="0" border="0" style="border-collapse: collapse;border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-style: solid; ">
<colgroup>
<col width="31.25%">
<col width="18.75%">
<col width="25%">
<col width="25%">
</colgroup>
<thead>
<tr>
<th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Attribute</th><th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Use</th><th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Description</th><th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Valid Values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">alignment</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="runinhead">required</span>
</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="runinhead">left</span>
<br>
<span class="runinhead">center</span>
<br>
<span class="runinhead">right</span>
<br>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">displayWidth</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="runinhead">required</span>
</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">nonNegativeInteger</span>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">label</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">string</span>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">measurementLevel</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="runinhead">unknown</span>
<br>
<span class="runinhead">nominal</span>
<br>
<span class="runinhead">ordinal</span>
<br>
<span class="runinhead">scale</span>
<br>
<span class="runinhead">flag</span>
<br>
<span class="runinhead">typeless</span>
<br>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">name</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="runinhead">required</span>
</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">variableNameType</span>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">role</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="runinhead">input</span>
<br>
<span class="runinhead">target</span>
<br>
<span class="runinhead">both</span>
<br>
<span class="runinhead">none</span>
<br>
<span class="runinhead">partition</span>
<br>
<span class="runinhead">split</span>
<br>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">type</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="runinhead">required</span>
</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">any</span>
</p>
</td>
</tr>
</tbody>
</table>
<div class="collapse_trigger">
<a id="N30F57_opener" name="N30F57_opener" href="javascript:top.topic.expando('N30F57');"><img alt="Expand" src="images/menu_plus.gif" border="0">XML Representation</a><a style="display:none" id="N30F57_closer" name="N30F57_closer" href="javascript:top.topic.expando('N30F57');"><img border="0" alt="Collapse" src="images/menu_minus.gif"> Hide details</a>
</div>
<div id="N30F57">
<div style="display:none;" class="collapsible_block">
<h2>XML Representation</h2>
<div class="tagblock">&lt;<span class="tag">xs:element  name="variable"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:sequence</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:element  name="variableFormat" minOccurs="1" maxOccurs="1"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:element  name="variableWriteFormat" minOccurs="1" maxOccurs="1"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:element  ref="di:missingValue" minOccurs="0" maxOccurs="3"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:element  ref="di:attributeSet" minOccurs="0" maxOccurs="1"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:sequence</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="name" type="di:variableNameType" use="required"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="label" type="xs:string"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="type" use="required"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:simpleType</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:restriction  base="xs:nonNegativeInteger"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:maxInclusive  value="32767"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:maxInclusive</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:restriction</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:simpleType</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="alignment" use="required"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:simpleType</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:restriction  base="xs:NMTOKEN"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="left"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="center"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="right"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:restriction</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:simpleType</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="measurementLevel" default="unknown"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:simpleType</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:restriction  base="xs:NMTOKEN"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="unknown"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="nominal"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="ordinal"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="scale"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="flag"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="typeless"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:restriction</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:simpleType</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="role" default="input"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:simpleType</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:restriction  base="xs:NMTOKEN"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="input"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="target"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="both"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="none"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="partition"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="split"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:restriction</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:simpleType</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="displayWidth" type="xs:nonNegativeInteger" use="required"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>
</div>
</div>
<h2>Parent Elements</h2>
<div class="link">
<a href="dictionary-1.0_elems_dictionary.htm">dictionary Element</a>
</div>
<h2>Child Elements</h2>
<div class="link">
<A href="dictionary-1.0_elems_attributeset.htm">attributeSet Element</A>, <A href="dictionary-1.0_elems_missingvalue.htm">missingValue Element</A>, <A href="dictionary-1.0_elems_variable_variableformat.htm">variableFormat Element</A>, <A href="dictionary-1.0_elems_variable_variablewriteformat.htm">variableWriteFormat Element</A>
</div>
<div class="copyright">&copy; Copyright IBM Corporation
1989, 2013.</div>
<script type="text/javascript">
              filter_modules_topic();
            </script>
</body>
</html>
