<html xmlns:java="http://xml.apache.org/xslt/java">
<head id="dictionary-1.0_elems_weightVariable">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>weightVariable Element</title>
<!--Generated with Help Tools v. 5.1.4x
-->
<script src="help.js" type="text/javascript"></script><script src="help-screen-reader.js" type="text/javascript"></script><script src="helploc.js" type="text/javascript"></script>
<link href="help-core.css" rel="stylesheet">
<link href="help-loc.css" rel="stylesheet">
<link href="help-base.css" rel="stylesheet">
<script type="text/javascript">if (typeof top.modulesLocation == "undefined") { top.modulesLocation = "../../modules.js"; }
    </script><script type="text/javascript">document.write("<SCRIPT type='text/javascript' src='" + top.modulesLocation + "'><" + "/SCRIPT" + ">");
</script>
</head>
<script type="text/javascript">
<!--
              if (parent == self) { //no parent, so need to create frameset
                loadFrames('dictionary-1.0_elems_weightvariable.htm');
              }
              //--></script>
<body onload="javascript:sync_toc('N208A5')">
<noscript>
<div class="scripthelp">
<table border="0" frame="0">
<tr>
<td style="vertical-align:top"><img alt="" src="images/warning.gif"></td><td>
<p style="font-size:larger;">Note: your browser is configured to prevent scripts from running. This online documentation
                  relies on scripts for navigation, table of contents, search, and other features. To make full
                  use of the documentation, adjust your browser settings to allow scripts to run. See
                  <a href="_script_help.htm" target="scripthelp">Adjusting browser settings</a> for more information.</p>
</td>
</tr>
</table>
</div>
</noscript>
<div class="navbuttons" id="navbuttons">
<a accesskey="p" class="backbutton" id="backlayer" onMouseOut="document.getElementById('backbutton').src='images/help_back.png';" onMouseUp="document.getElementById('backbutton').src='images/help_back2.png';" onMouseDown="document.getElementById('backbutton').src='images/help_back3.png';" onMouseOver="document.getElementById('backbutton').src='images/help_back2.png';" href="dictionary-1.0_elems_variablesetvariable.htm">Previous<img alt="(P)revious: dictionary-1.0_elems_variablesetvariable" border="none" id="backbutton" src="images/help_back.png"></a>
</div>
<DIV id="navtrail" class="navtrail">
<A HREF="dictionary-1.0_elems_attribute.htm">Elements</A> &gt; </DIV>
<h1>weightVariable Element</h1>
<p class="body">The name of the case weight variable</p>
<div class="tablecaption">Attributes for weightVariable</div>
<table class="table" summary="Attributes for weightVariable" cellspacing="0" border="0" style="border-collapse: collapse;border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-style: solid; ">
<colgroup>
<col width="31.25%">
<col width="18.75%">
<col width="25%">
<col width="25%">
</colgroup>
<thead>
<tr>
<th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Attribute</th><th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Use</th><th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Description</th><th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Valid Values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">name</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="runinhead">required</span>
</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">variableNameType</span>
</p>
</td>
</tr>
</tbody>
</table>
<div class="collapse_trigger">
<a id="N31571_opener" name="N31571_opener" href="javascript:top.topic.expando('N31571');"><img alt="Expand" src="images/menu_plus.gif" border="0">XML Representation</a><a style="display:none" id="N31571_closer" name="N31571_closer" href="javascript:top.topic.expando('N31571');"><img border="0" alt="Collapse" src="images/menu_minus.gif"> Hide details</a>
</div>
<div id="N31571">
<div style="display:none;" class="collapsible_block">
<h2>XML Representation</h2>
<div class="tagblock">&lt;<span class="tag">xs:element  name="weightVariable"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:attribute  name="name" type="di:variableNameType" use="required"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>
</div>
</div>
<h2>Parent Elements</h2>
<div class="link">
<a href="dictionary-1.0_elems_dictionary.htm">dictionary Element</a>
</div>
<div class="copyright">&copy; Copyright IBM Corporation
1989, 2013.</div>
<script type="text/javascript">
              filter_modules_topic();
            </script>
</body>
</html>
