<html xmlns:java="http://xml.apache.org/xslt/java">
<head id="missingValue_element">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>missingValue Element</title>
<!--Generated with Help Tools v. 5.1.4x
-->
<script src="help.js" type="text/javascript"></script><script src="help-screen-reader.js" type="text/javascript"></script><script src="helploc.js" type="text/javascript"></script>
<link href="help-core.css" rel="stylesheet">
<link href="help-loc.css" rel="stylesheet">
<link href="help-base.css" rel="stylesheet">
<script type="text/javascript">if (typeof top.modulesLocation == "undefined") { top.modulesLocation = "../../modules.js"; }
    </script><script type="text/javascript">document.write("<SCRIPT type='text/javascript' src='" + top.modulesLocation + "'><" + "/SCRIPT" + ">");
</script>
</head>
<script type="text/javascript">
<!--
              if (parent == self) { //no parent, so need to create frameset
                loadFrames('missingvalue_element.htm');
              }
              //--></script>
<body onload="javascript:sync_toc('N20765')">
<noscript>
<div class="scripthelp">
<table border="0" frame="0">
<tr>
<td style="vertical-align:top"><img alt="" src="images/warning.gif"></td><td>
<p style="font-size:larger;">Note: your browser is configured to prevent scripts from running. This online documentation
                  relies on scripts for navigation, table of contents, search, and other features. To make full
                  use of the documentation, adjust your browser settings to allow scripts to run. See
                  <a href="_script_help.htm" target="scripthelp">Adjusting browser settings</a> for more information.</p>
</td>
</tr>
</table>
</div>
</noscript>
<div class="navbuttons" id="navbuttons">
<a accesskey="p" class="backbutton" id="backlayer" onMouseOut="document.getElementById('backbutton').src='images/help_back.png';" onMouseUp="document.getElementById('backbutton').src='images/help_back2.png';" onMouseDown="document.getElementById('backbutton').src='images/help_back3.png';" onMouseOver="document.getElementById('backbutton').src='images/help_back2.png';" href="variable_element.htm">Previous<img alt="(P)revious: variable_element" border="none" id="backbutton" src="images/help_back.png"></a><a accesskey="n" class="nextbutton" id="nextlayer" onMouseOut="document.getElementById('nextbutton').src='images/help_next.png';" onMouseUp="document.getElementById('nextbutton').src='images/help_next2.png';" onMouseDown="document.getElementById('nextbutton').src='images/help_next3.png';" onMouseOver="document.getElementById('nextbutton').src='images/help_next2.png';" href="variableformat_element.htm"><img alt="(N)ext: variableformat_element" border="none" id="nextbutton" src="images/help_next.png">Next</a>
</div>
<DIV id="navtrail" class="navtrail">
<A HREF="dictionary_schema_intro.htm">Dictionary Schema Overview</A> &gt; <A HREF="variable_element.htm">variable Element</A> &gt; </DIV>
<h1>missingValue Element</h1>
<p class="body">The <span class="code">&lt;missingValue/&gt;</span> element
contains user-missing value definitions. A <span class="code">&lt;variable&gt;</span> element can contain up to three <span class="code">&lt;missingValue/&gt;</span> elements. If a variable
has no user-missing values, this element is not present. </p>
<h2>Attributes</h2>
<p class="bullet">&bull;&nbsp;<span class="runinhead">data.</span> Data
value that represents a defined missing value or beginning or end
of a range of missing values. The value can be any valid value for
the variable type or "lowest" or "highest" for missing value ranges
for numeric variables.</p>
<p class="bullet">&bull;&nbsp;<span class="runinhead">type.</span> For
values that represent the start or end of missing value ranges, the
type attribute has a value of "lowerBound" or "upperBound". For discrete
missing values, the type attribute is not present.</p>
<h2>Example</h2>
<pre class="codeblock">&lt;missingValue data="8"/&gt;
&lt;missingValue data="9" type="lowerBound"/&gt; 
&lt;missingValue data="highest" type="upperBound"/&gt; </pre>
<div id="related_topics">
<h2>Related Topics</h2>
<div class="link">
<a href="variableformat_element.htm">variableFormat Element</a>
</div>
<div class="link">
<a href="variablewriteformat_element.htm">variableWriteFormat Element</a>
</div>
</div>
<div class="copyright">&copy; Copyright IBM Corporation
1989, 2013.</div>
<script type="text/javascript">
              filter_modules_topic();
            </script>
</body>
</html>
