<html xmlns:java="http://xml.apache.org/xslt/java">
<head id="variableSet_element">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>variableSet Element</title>
<!--Generated with Help Tools v. 5.1.4x
-->
<script src="help.js" type="text/javascript"></script><script src="help-screen-reader.js" type="text/javascript"></script><script src="helploc.js" type="text/javascript"></script>
<link href="help-core.css" rel="stylesheet">
<link href="help-loc.css" rel="stylesheet">
<link href="help-base.css" rel="stylesheet">
<script type="text/javascript">if (typeof top.modulesLocation == "undefined") { top.modulesLocation = "../../modules.js"; }
    </script><script type="text/javascript">document.write("<SCRIPT type='text/javascript' src='" + top.modulesLocation + "'><" + "/SCRIPT" + ">");
</script>
</head>
<script type="text/javascript">
<!--
              if (parent == self) { //no parent, so need to create frameset
                loadFrames('variableset_element.htm');
              }
              //--></script>
<body onload="javascript:sync_toc('N207BD')">
<noscript>
<div class="scripthelp">
<table border="0" frame="0">
<tr>
<td style="vertical-align:top"><img alt="" src="images/warning.gif"></td><td>
<p style="font-size:larger;">Note: your browser is configured to prevent scripts from running. This online documentation
                  relies on scripts for navigation, table of contents, search, and other features. To make full
                  use of the documentation, adjust your browser settings to allow scripts to run. See
                  <a href="_script_help.htm" target="scripthelp">Adjusting browser settings</a> for more information.</p>
</td>
</tr>
</table>
</div>
</noscript>
<div class="navbuttons" id="navbuttons">
<a accesskey="p" class="backbutton" id="backlayer" onMouseOut="document.getElementById('backbutton').src='images/help_back.png';" onMouseUp="document.getElementById('backbutton').src='images/help_back2.png';" onMouseDown="document.getElementById('backbutton').src='images/help_back3.png';" onMouseOver="document.getElementById('backbutton').src='images/help_back2.png';" href="multipleresponsesetvariable_element.htm">Previous<img alt="(P)revious: multipleresponsesetvariable_element" border="none" id="backbutton" src="images/help_back.png"></a><a accesskey="n" class="nextbutton" id="nextlayer" onMouseOut="document.getElementById('nextbutton').src='images/help_next.png';" onMouseUp="document.getElementById('nextbutton').src='images/help_next2.png';" onMouseDown="document.getElementById('nextbutton').src='images/help_next3.png';" onMouseOver="document.getElementById('nextbutton').src='images/help_next2.png';" href="attributeset_element.htm"><img alt="(N)ext: attributeset_element" border="none" id="nextbutton" src="images/help_next.png">Next</a>
</div>
<DIV id="navtrail" class="navtrail">
<A HREF="dictionary_schema_intro.htm">Dictionary Schema Overview</A> &gt; </DIV>
<h1>variableSet Element</h1>
<p class="body">The <span class="code">&lt;variableSet&gt;</span> element
contains information on defined variable sets (used to control the
variables displayed in dialog selection lists). The <span class="code">&lt;dictionary&gt;</span> element can contain one
or more <span class="code">&lt;variableSet&gt;</span> elements.
If there are no variable sets in the active dataset, this element
is not present.</p>
<p class="body">The <span class="code">&lt;variableSet&gt;</span> element
has one attribute, <span class="code">name</span>, that contains
the name of the variable set.</p>
<h2>Child Elements</h2>
<p class="body">The <span class="code">&lt;variableSet&gt;</span> element
contains one or more <span class="code">&lt;variableSetVariable/&gt;</span> elements that identify the variables in the set. The <span class="code">&lt;variableSetVariable/&gt;</span> element has a
single attribute, <span class="code">name</span>, that contains
the name of a variable in the set.</p>
<h2>Example</h2>
<pre class="codeblock">&lt;variableSet name="SetOne"&gt;
  &lt;variableSetVariable name="numvar1" /&gt; 
  &lt;variableSetVariable name="numvar2" /&gt; 
&lt;/variableSet&gt;</pre>
<div id="related_topics">
<h2>Related Topics</h2>
<div class="link">
<a href="dictionary_schema_intro.htm">Dictionary Schema Overview</a>
</div>
<div class="link">
<a href="dictionary_element.htm">dictionary Element</a>
</div>
<div class="link">
<a href="variable_element.htm">variable Element</a>
</div>
<div class="link">
<a href="weightvariable_element.htm">weightVariable Element</a>
</div>
<div class="link">
<a href="valuelabelset_element.htm">valueLabelSet Element</a>
</div>
<div class="link">
<a href="multipleresponseset_element.htm">multipleResponseSet Element</a>
</div>
</div>
<div class="copyright">&copy; Copyright IBM Corporation
1989, 2013.</div>
<script type="text/javascript">
              filter_modules_topic();
            </script>
</body>
</html>
