<html xmlns:java="http://xml.apache.org/xslt/java">
<head id="variable_element">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>variable Element</title>
<!--Generated with Help Tools v. 5.1.4x
-->
<script src="help.js" type="text/javascript"></script><script src="help-screen-reader.js" type="text/javascript"></script><script src="helploc.js" type="text/javascript"></script>
<link href="help-core.css" rel="stylesheet">
<link href="help-loc.css" rel="stylesheet">
<link href="help-base.css" rel="stylesheet">
<script type="text/javascript">if (typeof top.modulesLocation == "undefined") { top.modulesLocation = "../../modules.js"; }
    </script><script type="text/javascript">document.write("<SCRIPT type='text/javascript' src='" + top.modulesLocation + "'><" + "/SCRIPT" + ">");
</script>
</head>
<script type="text/javascript">
<!--
              if (parent == self) { //no parent, so need to create frameset
                loadFrames('variable_element.htm');
              }
              //--></script>
<body onload="javascript:sync_toc('N2075E')">
<noscript>
<div class="scripthelp">
<table border="0" frame="0">
<tr>
<td style="vertical-align:top"><img alt="" src="images/warning.gif"></td><td>
<p style="font-size:larger;">Note: your browser is configured to prevent scripts from running. This online documentation
                  relies on scripts for navigation, table of contents, search, and other features. To make full
                  use of the documentation, adjust your browser settings to allow scripts to run. See
                  <a href="_script_help.htm" target="scripthelp">Adjusting browser settings</a> for more information.</p>
</td>
</tr>
</table>
</div>
</noscript>
<div class="navbuttons" id="navbuttons">
<a accesskey="p" class="backbutton" id="backlayer" onMouseOut="document.getElementById('backbutton').src='images/help_back.png';" onMouseUp="document.getElementById('backbutton').src='images/help_back2.png';" onMouseDown="document.getElementById('backbutton').src='images/help_back3.png';" onMouseOver="document.getElementById('backbutton').src='images/help_back2.png';" href="dictionary_element.htm">Previous<img alt="(P)revious: dictionary_element" border="none" id="backbutton" src="images/help_back.png"></a><a accesskey="n" class="nextbutton" id="nextlayer" onMouseOut="document.getElementById('nextbutton').src='images/help_next.png';" onMouseUp="document.getElementById('nextbutton').src='images/help_next2.png';" onMouseDown="document.getElementById('nextbutton').src='images/help_next3.png';" onMouseOver="document.getElementById('nextbutton').src='images/help_next2.png';" href="missingvalue_element.htm"><img alt="(N)ext: missingvalue_element" border="none" id="nextbutton" src="images/help_next.png">Next</a>
</div>
<DIV id="navtrail" class="navtrail">
<A HREF="dictionary_schema_intro.htm">Dictionary Schema Overview</A> &gt; </DIV>
<h1>variable Element</h1>
<p class="body">Most of the metadata attributes associated with individual variables
are contained in attributes and child elements of the <span class="code">&lt;variable&gt;</span> element.</p>
<h2>Attributes</h2>
<p class="bullet">&bull;&nbsp;<span class="runinhead">alignment.</span> Alignment of data values in the Data Editor. The value can be "left,
"right", or "center".</p>
<p class="bullet">&bull;&nbsp;<span class="runinhead">displayWidth.</span> Column width for the display of variables in the Data Editor. The
value is a positive integer.</p>
<p class="bullet">&bull;&nbsp;<span class="runinhead">label.</span> Descriptive
variable label. The value is a string with a maximum length of 255
bytes. If the variable doesn't have a variable label, this attribute
is not present.</p>
<p class="bullet">&bull;&nbsp;<span class="runinhead">measurementLevel.</span> Measurement level. The value can be "nominal", "ordinal", "scale",
or "unknown".</p>
<p class="bullet">&bull;&nbsp;<span class="runinhead">name.</span> Variable
name. The value is a string with a maximum width of 64 bytes.</p>
<p class="bullet">&bull;&nbsp;<span class="runinhead">type.</span> Variable
type, numeric or string. The value is 0 for numeric variables or a
positive integer indicating the defined width (in bytes) for string
variables.</p>
<h2>Example</h2>
<pre class="codeblock">
&lt;variable alignment="right" displayWidth="11" 
  label="Descriptive variable label" measurementLevel="ordinal" 
  name="numvar1" type="0"&gt;</pre>
<h2>Child Elements</h2>
<p class="bullet">&bull;&nbsp;<A href="attributeset_element.htm">&lt;attributeSet&gt;</A>
</p>
<p class="bullet">&bull;&nbsp;<A href="missingvalue_element.htm">&lt;missingValue/&gt;</A>
</p>
<p class="bullet">&bull;&nbsp;<A href="variableformat_element.htm">&lt;variableFormat/&gt;</A>
</p>
<p class="bullet">&bull;&nbsp;<A href="variablewriteformat_element.htm">&lt;variableWriteFormat/&gt;</A>
</p>
<div id="related_topics">
<h2>Related Topics</h2>
<div class="link">
<a href="dictionary_schema_intro.htm">Dictionary Schema Overview</a>
</div>
<div class="link">
<a href="dictionary_element.htm">dictionary Element</a>
</div>
<div class="link">
<a href="weightvariable_element.htm">weightVariable Element</a>
</div>
<div class="link">
<a href="valuelabelset_element.htm">valueLabelSet Element</a>
</div>
<div class="link">
<a href="multipleresponseset_element.htm">multipleResponseSet Element</a>
</div>
<div class="link">
<a href="variableset_element.htm">variableSet Element</a>
</div>
</div>
<div class="copyright">&copy; Copyright IBM Corporation
1989, 2013.</div>
<script type="text/javascript">
              filter_modules_topic();
            </script>
</body>
</html>
