; spssdxcfg.ini - Statistics Drive X startup configuration file
;
[version]
; The version of Statistics
; You should not change the version number, otherwise SPSS-Python package may not function properly.
SpssdxVersion=30.0
SpssdxVersionMajor=30
SpssdxVersionMinor=0

[SUPPORTED_LANG]
X=PYTHON;PYTHON2;PYTHON3;R

[EXTENSION]
EXTENSION_SERVER_URL_1=https://www.ibm.com/developerworks/community/files/basic/anonymous/api/collection/23c2eac7-e524-4393-a4b9-0d224a2a0eda/feed?

[Python]
HOME=
LIB_NAME=InvokePython310

[Python3]
HOME=
LIB_NAME=InvokePython310

[R]
HOME=
LIB_NAME=InvokeR
