#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2015
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-python plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [PyError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[okay]_0=Kein Fehler.
[okay]_1=Kommentar.
[warning]_2=Warnung.
[error]_3=Schwerer Fehler.
[error]_4=Schwerwiegender Fehler.
[error]_5=Nicht behebbarer Fehler.
[error]_6=Befehlssyntaxfehler.
[error]_7=IBM SPSS Statistics-Backend kann nicht angehalten werden.
[error]_8=IBM SPSS Statistics-Backend kann nicht gestartet werden.
[error]_9=Zum Abschluss dieser Aktion ist eine aktive Datenquelle erforderlich.
[error]_10=Ung\u00fcltiger Index.
[error]_11=Objekt kann XML-Arbeitsfl\u00e4che nicht hinzugef\u00fcgt werden.
[error]_12=Ung\u00fcltige Objektbehandlung.
[error]_13=XML-Arbeitsfl\u00e4chenobjekt kann nicht entfernt werden.
[error]_14=Zeichenfolge kann nicht abgerufen werden.
[warning]_15=Ergebnis kann nicht abgerufen werden.
[error]_16=Ung\u00fcltiger Wert.
[error]_17=IBM SPSS Statistics-Backend ist nicht bereit.
[error]_18=Programmierbarkeit ist nicht lizenziert (Lizenz f\u00fcr spssxd.dll konnte nicht bezogen werden).
[error]_19=IBM SPSS Statistics ist nicht lizenziert (Lizenz f\u00fcr IBM SPSS Statistics konnte nicht bezogen werden).
[warning]_20=Eine bestehende XML-Arbeitsfl\u00e4chenbehandlung wurde \u00fcberschrieben.
[error]_21=Ung\u00fcltiger XPath-Ausdruck.
[error]_22=XML-Fehler.
[warning]_23=Weitere Daten k\u00f6nnen nicht gelesen werden.
[error]_24=Ung\u00fcltiger Datentyp.
[error]_25=Mehrfach vorhandener Variablenname.
[error]_26=Ung\u00fcltiger Variablentyp.
[error]_27=Ung\u00fcltiger Variablenname.
[error]_28=Dataset kann nicht ge\u00f6ffnet werden.
[error]_29=Mehrfach vorhandene Datenquelle.
[error]_30=Ung\u00fcltiger Fall.
[error]_31=Es kann keine neue Cursorinstanz erstellt werden, solange ein Cursor ge\u00f6ffnet ist. Schlie\u00dfen oder l\u00f6schen Sie die bestehende Instanz, bevor Sie eine neue erstellen.
[error]_32=Eine Benutzerprozedur wird ausgef\u00fchrt.
[error]_33=Die Variableninformationen k\u00f6nnen nur einmal festgelegt werden.
[error]_34=Ung\u00fcltiges Messniveau.
[error]_35=Ung\u00fcltige Ausrichtung.
[error]_36=Ung\u00fcltiges Format von fehlenden Werten.
[error]_37=Es m\u00fcssen Daten festgelegt werden.
[error]_38=Die aktuelle Cursorinstanz ist im Lesemodus.
[error]_39=Unzul\u00e4ssiger Zugriffstyp.
[error]_40=Es ist eine Prozedurdatenquelle erforderlich.
[error]_41=EndChanges-Methode kann f\u00fcr eine bestimmte Cursorinstanz nicht mehr als einmal aufgerufen werden.
[error]_42=Die aktuelle Cursorinstanz ist im Schreibmodus.
[error]_43=Die aktuelle Cursorinstanz ist im Anhangsmodus.
[error]_44=Das aktive Dataset ist leer.
[error]_45=Ung\u00fcltiger Funktionsaufruf.
[error]_46=Ung\u00fcltiger Zugriffstyp.
[error]_47=Ung\u00fcltiger Formattyp.
[error]_48=Ung\u00fcltige Breite.
[error]_49=Ung\u00fcltiges Dezimaltrennzeichen.
[error]_50=Ung\u00fcltige Puffergr\u00f6\u00dfe.
[error]_51=AllocNewVarsBuffer kann f\u00fcr eine Cursorinstanz nur einmal aufgerufen werden.
[error]_52=Beim Ausf\u00fchren mehrerer Datenp\u00e4sse muss AllocNewVarsBuffer vor dem Lesen von Daten aufgerufen werden.
[error]_53=Die Puffergr\u00f6\u00dfe ist f\u00fcr die Aufnahme einer neuen Variable nicht gro\u00df genug.
[error]_54=Im aktiven Dataset sind keine weiteren Daten vorhanden.
[error]_55=SetVarNameAndType kann nur einmal aufgerufen werden.
[error]_56=Es sind nur Zeichenfolgevariablen zul\u00e4ssig.
[error]_57=Es sind nur numerische Variablen zul\u00e4ssig.
[error]_58=Ung\u00fcltiger Attributname.
[error]_59=Der benutzerdefiniert fehlende Wert f\u00fcr eine Zeichenfolgevariable darf h\u00f6chstens 8 Zeichen lang sein.
[error]_60=Keine aktuelle Cursorinstanz.
[error]_61=Der Datenwert ist zu lang.
[error]_62=Die L\u00e4nge einer Zeichenfolgevariablen darf 32767 Byte nicht \u00fcberschreiten.
[error]_63=Der Befehl "Abschicken" kann nicht innerhalb einer Benutzerprozedur oder w\u00e4hrend einer Cursorinstanz ausgef\u00fchrt werden.
[error]_64=Datenwerte oder Variableninformationen k\u00f6nnen im Originaldataset nicht ge\u00e4ndert werden.
[error]_65=Zum Abschluss dieser Aktion ist eine Benutzerprozedur erforderlich. Rufen Sie spss.StartProcedure auf, um eine Benutzerprozedur zu starten.
[error]_66=Der Variablenname ist im aktiven Dataset bereits vorhanden.
[warning]_67=Das Ende der aktuellen Aufteilung wurde erreicht.
[error]_68=Innerhalb einer Benutzerprozedur darf nur eine Cursorinstanz vorhanden sein und ihr Modus kann nicht ge\u00e4ndert werden.
[error]_69=Der Name der Benutzerprozedur ist zu lang.
[error]_70=Die Beschriftung ist zu lang.
[error]_71=Der Wert ist zu lang.
[error]_72=Zur\u00fccksetzen des Datenpasses fehlgeschlagen.
[error]_73=Variableninformationen k\u00f6nnen nicht hinzugef\u00fcgt oder aktualisiert werden.
[error]_74=Es sind keine Variablen zur Eingabe vorhanden.
[error]_75=Es sind keine zu speichernden Datenwerte vorhanden.
[error]_76=Ung\u00fcltiger Funktionsaufruf.
[error]_77=CommitDictionary muss zuerst aufgerufen werden, bevor Fallwerte f\u00fcr neue Variablen gesetzt werden k\u00f6nnen.
[error]_78=F\u00fcr lange Zeichenfolgevariablen k\u00f6nnen keine Wertbeschriftungen gesetzt werden.
[error]_79=F\u00fcr lange Zeichenfolgevariablen k\u00f6nnen keine fehlenden Werte gesetzt werden.
[error]_80=Sie sollten zuerst AllocNewVarsBuffer aufrufen, bevor Sie Daten einholen.
[error]_81=Der Befehl "Zur\u00fccksetzen" muss zuerst aufgerufen werden, bevor weitere Daten eingeholt werden.
[error]_82=Die Variable befindet sich nicht im aktiven Dataset.
[error]_83=Zugriff auf IBM SPSS Modeler nicht m\u00f6glich.
[error]_84=F\u00fcr die Funktion ist ein Anhangscursor erforderlich.
[error]_85=Der Laufwerksmodus sollte auf 0, 1 oder 2 gesetzt werden.
[error]_86=Zum Abschluss dieser Aktion ist eine aktive Datenquelle erforderlich.
[error]_87=Ung\u00fcltiger Datasetname.
[error]_88=Diese Methode kann nur zwischen StartDataStep und EndDataStep aufgerufen werden.
[error]_89=Ung\u00fcltiger Funktionsaufruf, da kein Datenschritt oder keine Benutzerprozedur ausgef\u00fchrt wird.
[error]_90=Innerhalb einer Benutzerprozedur kann kein aktives Dataset erstellt werden.
[error]_91=Ein Dataset mit dem gleichen Namen ist bereits vorhanden.
[error]_92=Diese Aktion kann nicht abgeschlossen werden, solange ein Datenschritt vorhanden ist.
[warning]_93=Ein aktives Dataset hat kein dazugeh\u00f6riges Dataset-Objekt.
[error]_94=Ein Datenschritt kann bei anstehenden Transformationen nicht gestartet werden.
[error]_96=Der angegebene Attributname kann nicht gefunden werden.
[error]_97=Ung\u00fcltige Fallnummer.
[error]_98=Der Befehl "Abschicken" kann nicht innerhalb eines Datenschritts verwendet werden.
[error]_99=Das angegebene Dataset kann nicht erstellt werden.
[error]_100=Ung\u00fcltige Definition eines Mehrfachantwortsets.
[error]_101=Ung\u00fcltiger VariableSet-Typ.
[error]_102=Ung\u00fcltiger VariableSet-Name.
[error]_103=Ung\u00fcltige Spaltenbreite.
[error]_104=Ung\u00fcltiger Dateipfad oder abgelehnter Dateizugriff.
[error]_105=Die Datendatei kann nicht gespeichert werden.
[error]_106=Angegebenes Mehrfachantwortset kann nicht gefunden werden.
[error]_107=Der Name der Benutzerprozedur ist inkorrekt.
[error]_108=Die Spalte ist zu breit.
[error]_109=Ung\u00fcltige fehlende Werte.
[error]_110=Die angegebene Wertbeschriftung kann nicht gefunden werden.
[error]_116=Ung\u00fcltiges Handle oder ung\u00fcltiger Dateiname.
[error]_117=Ung\u00fcltiger Befehl.
[error]_118=Ung\u00fcltige Variablenrolle.
[error]_119="EndProcedure" kann nicht aufgerufen werden, solange ein Cursor ausgef\u00fchrt wird.
[error]_120=Beenden Sie die derzeit ausgef\u00fchrte Benutzerprozedur.
[error]_121=Inlinedaten m\u00fcssen bereitgestellt werden, bevor F\u00e4lle gelesen werden k\u00f6nnen.
[error]_999997=Der StartXD-Prozess ist nicht verf\u00fcgbar.
[error]_999999996=Diese Aktion kann nicht abgeschlossen werden, solange die Syntax unvollst\u00e4ndig ist.
[error]_999999997=Unbekannter Fehler.
[error]_999999998=Unbekannter Fehler.
[error]_999999999=Unbekannter Fehler.

# Errors come from Python plug-in.
[PyError]_1000=Es wird ein ganzzahliges Argument erwartet.
[PyError]_1001=Es wird ein Zeichenfolgeargument erwartet.
[PyError]_1002=Es wird ein Tupelargument erwartet.
[PyError]_1003=Es wird ein Listenargument erwartet.
[PyError]_1004=Ung\u00fcltiger Argumenttyp.
[warning]_1006=Ung\u00fcltiger Funktionsaufruf, IBM SPSS Statistics-Backend kann von IBM SPSS Statistics nicht angehalten werden.
[PyError]_1007=Argument muss entweder "on" oder "off" sein.
[PyError]_1008=Es wird ein boolesches Argument erwartet.
[warning]_1009=Ung\u00fcltiger Funktionsaufruf, Ausgabeanzeige von IBM SPSS Statistics kann nicht eingestellt werden.
[warning]_1010=Ung\u00fcltiger Funktionsaufruf, IBM SPSS Statistics-Backend wurde bereits gestartet.
[PyError]_1011=SPSSXD-API kann nicht geladen werden.
[warning]_1012=Die L\u00e4ndereinstellung von Python wurde auf Englisch gesetzt.
[PyError]_1013=Es muss eine XPath-Behandlung angegeben werden.
[PyError]_1020=Der Cursor sollte gel\u00f6scht werden, bevor IBM SPSS Statistics gestoppt wird.
[PyError]_1021=Nicht genug Systemspeicher.
[PyError]_1022=Objekt f\u00fcr IBM SPSS Statistics-Daten kann nicht erstellt werden.
[PyError]_1023=Inkorrekte Anzahl an Argumenten.
[PyError]_1024=Cursor kann nicht initialisiert werden.
[PyError]_1025=Der Cursor sollte gel\u00f6scht werden, bevor ein weiterer Cursor erstellt wird.
[PyError]_1026=Variablenindizes m\u00fcssen ganze Zahlen sein.
[PyError]_1027=Das Argument muss entweder ein Tupel oder eine Liste sein.
[PyError]_1028=Der Variablenindex enth\u00e4lt einen Wert, der gr\u00f6\u00dfer ist als die Anzahl der Variablen im aktiven Dataset.
[PyError]_1029=Ung\u00fcltiges Cursorobjekt.
[PyError]_1030=Diese Aktion kann nicht mehr abgeschlossen werden, sobald das Cursorobjekt geschlossen wurde.
[PyError]_1032=Die Zellenl\u00e4nge stimmt nicht mit der Anzahl an Kategorien der Zeilen-/Spaltendimensionen \u00fcberein.
[PyError]_1031=Ung\u00fcltige Dimensionsposition.
[PyError]_1033=Das Argument muss eine ganze Zahl oder eine Gleitkommazahl sein.
[PyError]_1034=Ung\u00fcltiger Zugriffstyp.
[PyError]_1035=Zahl muss positiv sein.
[PyError]_1036=Ung\u00fcltiger Vorlagenname der Pivot-Tabelle (Name muss mit einem Buchstaben beginnen und k\u00fcrzer als 64 Byte sein).
[PyError]_1037=Es wird ein Dimensionsobjekt erwartet.
[PyError]_1038=Die Anzahl der Pivot-Tabellenkategorien stimmt nicht mit der Dimensionsgr\u00f6\u00dfe \u00fcberein.
[PyError]_1039=Es wird ein CellText-Objekt erwartet.
[PyError]_1040=Eine Dimension kann nicht mehr gel\u00f6scht werden, nachdem sie einer Pivot-Tabelle hinzugef\u00fcgt wurde.
[PyError]_1041=Stellen Sie den Zellenwert ein, bevor Sie seine Fu\u00dfnoten hinzuf\u00fcgen.
[PyError]_1042=Ung\u00fcltiger Dimensionsort.
[PyError]_1043=Ung\u00fcltiger Dimensionsname.
[PyError]_1044=Zelle f\u00fcr mehrere Zeilendimensionen konnte nicht gesetzt werden.
[PyError]_1045=Zelle f\u00fcr mehrere Spaltendimensionen konnte nicht gesetzt werden.
[PyError]_1046=Sie sollten der Pivot-Tabelle eine Dimension hinzuf\u00fcgen, bevor Sie ihr Kategorien hinzuf\u00fcgen.
[PyError]_1047=Eine Kategorie kann nicht mehr gel\u00f6scht werden, nachdem sie einer Dimension hinzugef\u00fcgt wurde.
[PyError]_1048=Eine Kategorie kann nicht mehr ge\u00e4ndert werden, nachdem sie einer Dimension hinzugef\u00fcgt wurde.
[PyError]_1049=Ung\u00fcltige Formatspezifikation.
[PyError]_1050=F\u00fcr die Formatangabe ist ein dazugeh\u00f6riger Variablenindex erforderlich.
[PyError]_1051=Das Objekt CellText.VarValue erwartet einen numerischen oder einen Zeichenfolgewert.
[PyError]_1052=Ung\u00fcltiges Format von fehlenden Werten.
[PyError]_1053=Der Wert f\u00fcr das Argument missingVal1 muss kleiner als der Wert f\u00fcr missingVal2 sein.
[PyError]_1054=Das Tupel oder die Liste sollten nicht leer sein.
[PyError]_1055=varName und varType m\u00fcssen die gleiche Anzahl an Elementen besitzen.
[PyError]_1056=Die Puffergr\u00f6\u00dfe muss gr\u00f6\u00dfer als 0 sein.
[PyError]_1057=Es wird eine Zeichenfolge oder "None" erwartet.
[PyError]_1058=Es wird eine ganze Zahl erwartet, die einen Variablenindex angibt oder eine Zeichenfolge, die einen Variablennamen angibt.
[PyError]_1059=Es werden zwei ganze Zahlen (oder Ausschnitte) erwartet, die Fallnummern und Variablenindizes angeben. 
[PyError]_1060=Die Anzahl der angegebenen F\u00e4lle stimmt nicht mit der Ausschnittsgr\u00f6\u00dfe \u00fcberein.
[PyError]_1061=Es wird eine Liste mit drei ganzen Zahlen erwartet, die Formattyp, Formatbreite und Anzahl an Dezimalstellen angibt.
[PyError]_1062=Es wird eine Zeichenfolge, ein Tupel oder eine Liste erwartet.
[PyError]_1063=Es wird ein numerischer Wert oder eine Zeichenfolge erwartet.
[PyError]_1064=Es wird eine Liste mit vier Elementen erwartet, die den Typ fehlender Werte und fehlende Werte angibt.
[PyError]_1065=Datasetobjekt wurde geschlossen.
[PyError]_1066=Es wird ein Tupel oder eine Liste mit mrsetLabel, mrsetCodeAs, mrsetCountedValue, mrsetDataType und varNames erwartet.
[PyError]_1067=Ung\u00fcltiger Variablentyp.
[PyError]_1068=cvtDates muss ein Subset der f\u00fcr diese Cursorinstanz angegebenen Variablen sein.
[PyError]_1069=Nicht konvertierbarer Datums-/Uhrzeitwert.
[PyError]_1070=Parameter cvtDates kann nicht zusammen mit diesem accessType verwendet werden.
[PyError]_1071=Die Cachegr\u00f6\u00dfe muss eine positive ganze Zahl sein.
[PyError]_1072=Die tempor\u00e4re Datei mit abgerufenen Daten kann nicht gefunden werden.
[PyError]_1073=Socket f\u00fcr den Datentransport kann nicht ge\u00f6ffnet werden.
[PyError]_1074=Ung\u00fcltige Operation. Die Struktur des Datasets kann nicht ge\u00e4ndert werden, wenn der Cacheparameter auf 'true' gesetzt ist.
[PyError]_1075=F\u00fcr Python 3 ist der Unicode-Modus erforderlich.

# General errors
SPSSError=Fehler bei IBM SPSS Statistics
SPSSWarning=Warnung bei IBM SPSS Statistics
error_code=Der Fehlercode lautet
with_message=Mit Nachricht

