{
	"extension_lang":[
		{
			"Name":"SPSSINC_CENSOR_TABLES",
			"Summary":"Censure las casillas de una tabla din\u00e1mica bas\u00e1ndose en los valores de un estad\u00edstico de prueba.",
			"Description":"Utilice este comando para vaciar u ocultar las casillas, de cualquier otra forma, en la tabla din\u00e1mica m\u00e1s reciente de un tipo seleccionado basado en el valor de un estad\u00edstico especificado en la tabla. Por ejemplo, puede vaciar los estad\u00edsticos de casilla bas\u00e1ndose en recuentos peque\u00f1os o vac\u00ede las correlaciones insignificantes en una matriz de correlaciones."
		},
		{
			"Name":"SPSSINC_COMPARE_DATASETS",
			"Summary":"Compare two open datasets.",
			"Description":"This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"Name":"SPSSINC_CREATE_DUMMIES",
			"Summary":"Cree un conjunto de variables ficticias que representan los valores de una o m\u00e1s variables y los t\u00e9rminos de interacci\u00f3n",
			"Description":"Este procedimiento crea un conjunto de 0-1 variables ficticias que representan los valores distintos de una o m\u00e1s variables. Tambi\u00e9n puede crear simulaciones para t\u00e9rminos de interaciones de dos y tres v\u00edas. Es \u00fatil, por ejemplo, al convertir variables categ\u00f3ricas a un conjunto de variables apropiado para su uso en el procedimiento de regresi\u00f3n. De forma opcional, puede crear variables de macro que representen conjuntos de simulaciones."
		},
		{
			"Name":"SPSSINC_GETURI_DATA",
			"Summary":"Abrir un conjunto de datos de SPSS, Excel, SAS o Stata desde un URL web.",
			"Description":"Este comando toma un URL como entrada y descarga y abre un archivo de datos. Se puede utilizar para descargar y guardar archivos de otros tipos, pero estos no se abrir\u00e1n."
		},
		{
			"Name":"SPSSINC_HETCOR",
			"Summary":"Calcule las correlaciones entre las variables nominales, ordinales y de escala.",
			"Description":"Este procedimiento calcula las correlaciones entre las variables nominales, ordinales y de escala, teniendo en cuenta los niveles de medici\u00f3n de las variables. La matriz de correlaciones heterog\u00e9neas resultantes consta de correlaciones de producto-momento de Pearson entre variables de escala, correlaciones de muchas series entre variables de escala y categ\u00f3ricas y correlaciones policl\u00f3ricas entre variables categ\u00f3ricas. El procedimiento utiliza la funci\u00f3n hetcor del paquete polycor de R."
		},
		{
			"Name":"SPSSINC_MERGE_TABLES",
			"Summary":"Fusione el contenido de una tabla din\u00e1mica del Visor en otra.",
			"Description":"Este procedimiento combina valores de casillas de una tabla con valores de otra tabla. El uso m\u00e1s com\u00fan es combinar la proporci\u00f3n u obtener la media de las tablas de prueba de Tablas personalizadas con la tabla principal, pero existen muchos otros tipos de fusiones."
		},
		{
			"Name":"SPSSINC_MODIFY_TABLES",
			"Summary":"Modify the appearance of pivot tables.",
			"Description":"This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES",
			"Summary":"Aplique un archivo de sintaxis a un conjunto de archivos de datos",
			"Description":"Este procedimiento aplica un archivo de sintaxis a cada grupo de archivos seleccionados. Define manejadores de archivos y macros para su uso en el archivo de sintaxis, y proporciona distintas opciones para manejar el visor y la salida de datos."
		},
		{
			"Name":"SPSSINC_MFP_GLM",
			"Summary":"Estimate a regression with fractional polynomials for the scale variables",
			"Description":"This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name":"SPSSINC_MODIFY_OUTPUT",
			"Summary":"Modify output titles and other aspects of objects in the Viewer",
			"Description":"This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES_SEARCH",
			"Summary":"Busque los casos en un conjunto de archivos SAV de SPSS",
			"Description":"Este procedimiento proporciona una forma para buscar a trav\u00e9s de los casos en una colecci\u00f3n de archivos de datos con una estructura similar y mostrar informaci\u00f3n de los que coincidan con los criterios de b\u00fasqueda. Especifique los archivos para buscar, el criterio de selecci\u00f3n de casos y las variables para mostrar los casos seleccionados. Este paquete requiere la extensi\u00f3n de ARCHIVOS DE PROCESO SPSSINC."
		},
		{
			"Name":"SPSSINC_PROGRAM",
			"Summary":"Comando de extensi\u00f3n que ejecuta programas Python arbitrarios sin necesidad de convertirlos en comandos de extensi\u00f3n",
			"Description":"Este comando de extensi\u00f3n le permite ejecutar programas Python como si fueran comandos de extensi\u00f3n, pero sin que lo sean en realidad. La principal ventaja es que resulta sencillo pasar par\u00e1metros a los programas de esta manera."
		},
		{
			"Name":"SPSSINC_QQPLOT2",
			"Summary":"Gr\u00e1fico Q-Q de dos variables o dos grupos",
			"Description":"El gr\u00e1fico Q-Q est\u00e1ndar en Statistics representa una variable contra una distribuci\u00f3n te\u00f3rica. Este paquete genera un gr\u00e1fico Q-Q de una variable contra otra o un gr\u00e1fico de una distribuci\u00f3n de variable en un grupo contra la distribuci\u00f3n en otro grupo."
		},
		{
			"Name":"SPSSINC_QUANTREG",
			"Summary":"Estime uno o m\u00e1s cuantiles condicionales para un modelo lineal.",
			"Description":"Este procedimiento estima uno o m\u00e1s cuantiles condicionales (0 <= q <= 1) para un modelo lineal, utilizando la funci\u00f3n rq del paquete quantreg de R. Como contraste, la regresi\u00f3n habitual estima la media condicional. El procedimiento le permite elegir el algoritmo de estimaci\u00f3n, as\u00ed como el m\u00e9todo para estimar el error est\u00e1ndar. Puede guardar ambos, los residuos de la regresi\u00f3n y los coeficientes estimados."
		},
		{
			"Name":"SPSSINC_RAKE",
			"Summary":"Calcule las ponderaciones para controlar los totales hasta diez dimensiones mediante la ponderaci\u00f3n de extremos, es decir, una clasificaci\u00f3n",
			"Description":"Este procedimiento calcula una ponderaci\u00f3n de forma que el recuento de casos coincidir\u00e1 con los totales de control especificados en de una a diez dimensiones.  Este procedimiento requiere la opci\u00f3n Estad\u00edsticos avanzados.  La versi\u00f3n 2.4 mejora los c\u00e1lculos de ponderaci\u00f3n cuando hay una ponderaci\u00f3n de entrada."
		},
		{
			"Name":"SPSSINC_RANFOR",
			"Summary":"Estimar bosque aleatorio",
			"Description":"Este procedimiento crea bosques aleatorios (random forests) de \u00e1rboles de clasificaci\u00f3n o de regresi\u00f3n. Adem\u00e1s, admite modo sin supervisi\u00f3n, en el que se calculan proximidades de casos. El procedimiento aparejado SPSSINC RANPRED calcula predicciones de datos nuevos mediante el bosque creado por este procedimiento. Nota: esta versi\u00f3n procede de una modificaci\u00f3n importante del antiguo procedimiento SPSSINC RANFOR y ya no requiere el complemento Python."
		},
		{
			"Name":"SPSSINC_RANPRED",
			"Summary":"Calcular valores pronosticados para datos nuevos mediante bosques de SPSSINC RANFOR",
			"Description":"Este procedimiento utiliza un bosque generado por el comando de extensi\u00f3n SPSSINC RANFOR para calcular los valores pronosticados de datos nuevos.  Supone una modificaci\u00f3n completa del antiguo comando de extensi\u00f3n y ya no necesita el complemento de Python."
		},
		{
			"Name":"SPSSINC_RASCH",
			"Summary":"Realiza un estimaci\u00f3n de un modelo Rasch para datos de respuesta de un elemento",
			"Description":"Este procedimiento realiza una estimaci\u00f3n de los par\u00e1metros del modelo Rasch para los datos de respuesta de un elemento, utilizando la funci\u00f3n rasch en el paquete R ltm (modelo de caracter\u00edstica latente)."
		},
		{
			"Name":"SPSSINC_ROBUST_REGR",
			"Summary":"Estime un modelo de regresi\u00f3n lineal mediante una regresi\u00f3n robusta, utilizando un estimador M.",
			"Description":"Este procedimiento estima un modelo de regresi\u00f3n lineal de forma robusta utilizando un estimador M. Usa la funci\u00f3n rlm del paquete MASS de R. El procedimiento le permite guardar tanto los residuos de la regresi\u00f3n, como los coeficientes estimados."
		},
		{
			"Name":"SPSSINC_SELECT_VARIABLES",
			"Summary":"Definir una macro que liste las variables seleccionadas de acuerdo con las propiedades del diccionario de variables",
			"Description":"Este paquete ofrece un modo de seleccionar variables en funci\u00f3n de una combinaci\u00f3n de criterios. Los criterios pueden incluir nombres, patrones en los nombres, tipos de variables, nivel de medici\u00f3n, roles y atributos personalizados. Con este m\u00e9todo, los trabajos se pueden generalizar de modo que no es necesario programar los nombres de variables."
		},
		{
			"Name":"SPSSINC_BREUSCH_PAGAN",
			"Summary":"Estime un modelo lineal y realice una prueba de heterocedasticidad.",
			"Description":"Este procedimiento estima un modelo lineal y realiza la prueba de heterocedasticidad Breusch-Pagan, utilizando la funci\u00f3n ncv.test desde el paquete car R. La hip\u00f3tesis nula es una varianza de error constante. Puede especificar si la alternativa es que la varianza sea una funci\u00f3n de la variable dependiente o una funci\u00f3n de un conjunto de predictores especificado. El procedimiento le permite guardar tanto los residuos de la regresi\u00f3n, como los coeficientes estimados."
		},
		{
			"Name":"SPSSINC_SPLIT_DATASET",
			"Summary":"Divida un conjunto de datos en archivos separados de acuerdo con las variables de divisi\u00f3n",
			"Description":"Este procedimiento crea particiones de un conjunto de datos en un conjunto de archivos sav de acuerdo con los valores de una o m\u00e1s variables de divisi\u00f3n.  Se utiliza con SPSSINC PROCESS FILES, proporciona una generalizaci\u00f3n del mecanismo SPLIT FILES incorporado."
		},
		{
			"Name":"SPSSINC_SUMMARY_TTEST",
			"Summary":"Calcular una prueba T desde la informaci\u00f3n de resumen de la muestra",
			"Description":"Este procedimiento calcula una prueba T s\u00f3lo a partir de la informaci\u00f3n de resumen de las dos muestras: medias, desviaciones est\u00e1ndar y recuentos de caso."
		},
		{
			"Name":"SPSSINC_TOBIT_REGR",
			"Summary":"Estime un modelo de regresi\u00f3n cuya variable dependiente tenga un l\u00edmite inferior o superior fijo, o ambos.",
			"Description":"Este procedimiento estima un modelo de regresi\u00f3n en el que la variable dependiente tiene un l\u00edmite inferior o superior fijo, o ambos. Puede identificarse con una combinaci\u00f3n de modelo probit con un modelo de regresi\u00f3n lineal. Puede especificar la distribuci\u00f3n asumida para la variable dependiente, y puede guardar los residuos de la regresi\u00f3n, as\u00ed como los coeficientes estimados. El procedimiento utiliza la funci\u00f3n tobit desde el paquete R AER."
		},
		{
			"Name":"SPSSINC_TRANS",
			"Summary":"Aplique una funci\u00f3n Python a los datos de caso.",
			"Description":"Este procedimiento aplica una funci\u00f3n Python a los casos en el conjunto de datos activos y guarda los resultados en una o m\u00e1s variables nuevas o existentes. Esto le permite aplicar funciones Python a los datos de caso, muy parecido  a lo que hace con las funciones incorporadas como, por ejemplo, las disponibles con el comando COMPUTE."
		},
		{
			"Name":"SPSSINC_TRANSLATE_OUTPUT",
			"Summary":"Framework for translating Viewer output",
			"Description":"This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"Name":"STATS_ADJUST_WIDTHS",
			"Summary":"Ajustar los anchos de variable de cadena en los archivos",
			"Description":"Este comando sincroniza los anchos de las variables de cadena seleccionadas en un conjunto de archivos o conjuntos de datos. Resulta de utilidad, principalmente, al combinar archivos con MATCH o ADD."
		},
		{
			"Name":"STATS_BAGPLOT",
			"Summary":"Crear un bagplot o una matriz de bagplots",
			"Description":"Este procedimiento crea bagplots. Un bagplot es una generalizaci\u00f3n de un diagrama de caja de dos dimensiones. Con m\u00e1s de dos variables, se crea un matriz de bagplots."
		},
		{
			"Name":"STATS_BENCHMRK",
			"Summary":"Benchmark Statistics Jobs",
			"Description":"This command runs one or two syntax files repeatedly and records various statistics on time, memory, and i/o resource usage by the computer processes associated with Statistics.  It requires the Python Extensions for Windows."
		},
		{
			"Name":"STATS_CANCORR",
			"Summary":"Calcular correlaciones can\u00f3nicas",
			"Description":"Este procedimiento calcula las correlaciones can\u00f3nicas de dos conjuntos de variables. Puede crear puntuaciones, y puede generar un archivo de sintaxis que se puede utilizar para puntuar otros conjuntos de datos con los mismos nombres de variables."
		},
		{
			"Name":"STATS_CARTPROD",
			"Summary":"Calcular el producto cartesiano de dos conjuntos de variables",
			"Description":"Este comando acepta dos conjuntos de variables del conjunto de datos activo o del conjunto de datos activo m\u00e1s otro conjunto de datos y crea un nuevo archivo de datos que contiene el producto cartesiano de las variables."
		},
		{
			"Name":"STATS_CATEGORY_ORDER",
			"Summary":"Crear una macro o un conjunto de dicotom\u00edas m\u00faltiples con un orden de variables especificado",
			"Description":"Este procedimiento acepta una lista de variables ordinarias o conjuntos de dicotom\u00edas m\u00faltiples.  En el caso de variables ordinarias, crea un macro que lista las variables en orden de recuento.  Esta macro se puede utilizar en el subcomando CTABLES CATEGORIES para controlar el orden de la tabla.  A diferencia de CTABLES, puede valores especiales de la ordenaci\u00f3n.  En el caso de los conjuntos de dicotom\u00edas m\u00faltiples, crea un conjunto nuevo con las categor\u00edas ordenadas de forma similar."
		},
		{
			"Name":"STATS_CLUS_SIL",
			"Summary":"Calcular medida de silueta para an\u00e1lisis de cl\u00fasteres",
			"Description":"Este procedimiento calcula y representa en un gr\u00e1fico, opcionalmente, medidas de silueta \u00fatiles para la evaluaci\u00f3n de la calidad de un an\u00e1lisis de cl\u00fasteres. Proporciona varias medidas de de disimilaridad distintas y representa dicho trabajo con el resultado de un procedimiento de an\u00e1lisis de cl\u00fasteres."
		},
		{
			"Name":"STATS_COMPRISK",
			"Summary":"Competing risk survival regression",
			"Description":"This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"Name":"STATS_COXREGR",
			"Summary":"Regresi\u00f3n de Cox (riesgos proporcionales)",
			"Description":"Este procedimiento calcula la regresi\u00f3n de Cox. Contiene algunas caracter\u00edsticas no disponibles en el procedimiento COXREG de Statistics. Admite censura por la izquierda y/o por la derecha a trav\u00e9s de un modelo de proceso de recuento. Las variables dependientes del tiempo se admiten a trav\u00e9s de una f\u00f3rmula o de varias observaciones por sujeto."
		},
		{
			"Name":"STATS_DATA_DATE",
			"Summary":"Definir estructura de fecha seg\u00fan valores del conjunto de datos",
			"Description":"Este procedimiento define la estructura de fecha del conjunto de datos en funci\u00f3n del primer valor de una variable de fecha de SPSS."
		},
		{
			"Name":"STATS_DATASET",
			"Summary":"Combinar muchos comandos DATASET en uno",
			"Description":"Este comando combina las funciones de DATASET NAME, DATASET ACTIVATE, DATASET CLOSE y DATASET DISPLAY en un \u00fanico comando. Tambi\u00e9n permite cerrar todos los conjuntos de datos excepto una lista especificada sin tener que listar cada conjunto de datos individualmente."
		},
		{
			"Name":"STATS_DBPRED",
			"Summary":"Predicci\u00f3n basada en cl\u00fasteres basados en densidad",
			"Description":"Este procedimiento utiliza los resultados del procedimiento aparejado, STATS_DBSCAN, para pronosticar los valores de cl\u00faster para casos nuevos."
		},
		{
			"Name":"STATS_DBSCAN",
			"Summary":"Cl\u00fasteres basados en densidad",
			"Description":"Este procedimiento calcula los cl\u00fasteres basados en densidad que permiten ruido. El procedimiento aparejado, STATS_DBPRED, se puede utilizar para pronosticar valores para casos nuevos."
		},
		{
			"Name":"STATS_DISAGG",
			"Summary":"Separar serie temporal en una serie con mayor frecuencia",
			"Description":"Este comando crea un nuevo conjunto de datos que contiene series temporales con una frecuencia mayor que el original. Puede utilizar variables indicadoras de mayor frecuencia con lo que la baja frecuencia se correlaciona para distribuir los valores o distribuye con menos exactitud sin dichos indicadores. Se admiten diversos m\u00e9todos."
		},
		{
			"Name":"STATS_DISTFIT",
			"Summary":"Ajustar distribuciones de probabilidad",
			"Description":"Este paquete proporciona una o m\u00e1s distribuciones de probabilidades seleccionadas en una colecci\u00f3n de variables. El resultado contiene par\u00e1metros de ajuste, una prueba de Bondad de ajuste y, opcionalmente, gr\u00e1ficos Q-Q."
		},
		{
			"Name":"STATS_EQNSYSTEM",
			"Summary":"Estimar sistema de ecuaciones lineales",
			"Description":"Este procedimiento estima un sistema de ecuaciones lineales mediante 3SLS, 2SLS, SUR u OLS.  El cuadro de di\u00e1logo maneja s\u00f3lo dos ecuaciones, pero en la sintaxis se puede utilizar un n\u00famero ilimitado."
		},
		{
			"Name":"STATS_FIND_FILE",
			"Summary":"Create file handle in location of a searched for file",
			"Description":"By using this command, you can create jobs that do not have to know exactly where their input data and syntax files reside.  The command creates a file handle pointing to the location where a file is found following a specified search strategy.  The strategy consists of a list of locations to look in.  This can be a list of folders and/or a list of environment variables whose values are lists of folders.  "
		},
		{
			"Name":"STATS_FIRTHLOG",
			"Summary":"Regresi\u00f3n log\u00edstica de Firth",
			"Description":"Este procedimiento calcula el modelo de regresi\u00f3n log\u00edstica de Firth, que puede abordar los problemas de separaci\u00f3n que pueden surgir en la regresi\u00f3n log\u00edstica est\u00e1ndar."
		},
		{
			"Name":"STATS_GARCH",
			"Summary":"Modelos GARCH",
			"Description":"Este procedimiento calcula una variedad de modelos GARCH univariados.  Los modelos se pueden utilizar para realizar predicciones."
		},
		{
			"Name":"STATS_GBM",
			"Summary":"Estimar modelos de regresi\u00f3n ampliada generalizada",
			"Description":"Este procedimiento genera un conjunto de modelos de regresi\u00f3n d\u00e9bil individualmente que, en el agregado, puede pronosticar una variable dependiente de modo m\u00e1s exacto que los modelos est\u00e1ndar. Abarca distribuciones de Gauss a Bernoulli, un total de diez distribuciones. Se basa en el paquete gbm de R, que sigue el m\u00e9todo de boosting gradiente de Friedman. Este paquete realiza la estimaci\u00f3n. El paquete adjunto, STATS GBMPRED, se utiliza para calcular predicciones basadas en los resultados de este procedimiento."
		},
		{
			"Name":"STATS_GBMPRED",
			"Summary":"Calcula predicciones a partir de modelos de regresi\u00f3n ampliada generalizada creados con STATS GBM.",
			"Description":"Este paquete acompa\u00f1a al paquete STATS GBM, que crea modelos de regresi\u00f3n ampliada generalizada. El paquete lee los resultados de STATS GBM y crea un nuevo conjunto de datos de predicciones para los datos nuevos. Se basa en el paquete gbm de R, tambi\u00e9n usado por STATS GBM."
		},
		{
			"Name":"STATS_GET_R",
			"Summary":"Obtener informaci\u00f3n sobre el contenido del espacio de trabajo de R y crear conjuntos de datos SPSS",
			"Description":"Este comando puede mostrar informaci\u00f3n sobre un conjunto de datos o archivo del espacio de trabajo de R y puede convertir un marco de datos en un conjunto de datos de Statistics. Tambi\u00e9n puede mostrar una lista de todos los conjuntos de datos asociados con los paquetes R instalados."
		},
		{
			"Name":"STATS_GET_TRIPLES",
			"Summary":"Leer un archivo en formato Triple-S",
			"Description":"Triple-S es un est\u00e1ndar abierto para archivos de datos, principalmente encuestas. Este comando lee un archivo csv o de formato fijo que se ajusta a este est\u00e1ndar. Tambi\u00e9n puede generar y guardar un archivo de sintaxis para leer los datos."
		},
		{
			"Name":"STATS_GRM",
			"Summary":"Ajustar modelos de respuesta graduados a los datos ordinales",
			"Description":"Ajusta la funci\u00f3n grm del paquete ltm de R a los datos de respuesta graduados"
		},
		{
			"Name":"STATS_HECKMAN_REGR",
			"Summary":"Realice una estimaci\u00f3n de la regresi\u00f3n censurada/truncada o de una regresi\u00f3n de conmutaci\u00f3n",
			"Description":"Este paquete realiza una estimaci\u00f3n de los modelos de regresi\u00f3n de dos pasos de Heckman para una variable dependiente censurada o truncada.  Tambi\u00e9n puede realizar una estimaci\u00f3n de las regresiones de cambio. Los m\u00e9todos de estimaci\u00f3n incluyen la verosimilitud m\u00e1xima y dos pasos."
		},
		{
			"Name":"STATS_IF",
			"Summary":"Ejecutar bloques de c\u00f3digo de forma condicional",
			"Description":"Este comando acepta una lista de condiciones l\u00f3gicas y ejecuta el bloque de c\u00f3digo asociado para la primera condici\u00f3n que sea verdadera. Las condiciones se escriben como expresiones de Python cuyos valores proceden de c\u00f3digo Python ya ejecutado previamente o API de Python."
		},
		{
			"Name":"STATS_INEQUALITY",
			"Summary":"Varias medidas de desigualdad de una distribuci\u00f3n de variable",
			"Description":"Este comando calcula hasta siete medidas de desigualdad, incluido el coeficiente de Gini, de una variable. Los intervalos de confianza est\u00e1n disponibles para los coeficientes de Gini. Se admiten archivos segmentados, lo cual facilita las comparaciones de grupos."
		},
		{
			"Name":"STATS_IRM",
			"Summary":"Ajustar modelos de respuestas de elementos de tres par\u00e1metros",
			"Description":"Ejecuta la funci\u00f3n tpm del paquete ltm de R. Las lista de variables especifica los elementos. Se presupone que los valores de estas variables son 0, 1."
		},
		{
			"Name":"STATS_KERNEL_DENSITY",
			"Summary":"Ajustar distribuciones suavizadas de kernel",
			"Description":"Este procedimiento calcula las densidades suavizadas de kernel. Puede guardar las densidades como conjuntos de datos y representarlos en un gr\u00e1fico. Los c\u00e1lculos son similares a las suavizados disponibles con GPL."
		},
		{
			"Name":"STATS_LATENT_CLASS",
			"Summary":"An\u00e1lisis de clase latente",
			"Description":"El comando de extensi\u00f3n para el an\u00e1lisis de clase latente que incluye la regresi\u00f3n de clase latente utilizando el paquete R poLCA por Drew Linzer y Jeffrey Lewis"
		},
		{
			"Name":"STATS_LOESS",
			"Summary":"Ajustar una curva de loess a un modelo",
			"Description":"Este procedimiento ajusta una curva de loess a un modelo con una a cuatro variables independientes y crea un nuevo conjunto de datos. El conjunto de datos contiene los valores pronosticados de los datos de estimaci\u00f3n o datos nuevos adem\u00e1s de los datos de entrada de predicci\u00f3n."
		},
		{
			"Name":"STATS_LP",
			"Summary":"Solucionar problemas de programaci\u00f3n lineal entera",
			"Description":"Este paquete soluciona problemas de programaci\u00f3n lineal y de programaci\u00f3n entera y problemas combinados. Se pueden imponer l\u00edmites en las variables de funci\u00f3n objetiva. Se puede utilizar incluso para solucionar sistemas de ecuaciones lineales mediante el uso de todas las restricciones de igualdad."
		},
		{
			"Name":"STATS_MCSET_CONVERT",
			"Summary":"Convertir un conjunto de categor\u00edas m\u00faltiples en un conjunto de dicotom\u00edas m\u00faltiples",
			"Description":"Este procedimiento convierte un conjunto de categor\u00edas m\u00faltiples en un conjunto de dicotom\u00edas m\u00faltiples que representa la misma informaci\u00f3n. Esto puede resultar de utilidad junto con el comando de extensi\u00f3n STATS CATEGORY ORDER, para tabular valores individuales o para crear variables auxiliares para su uso en procedimientos, como por ejemplo una regresi\u00f3n."
		},
		{
			"Name":"STATS_OPEN_PROJECT",
			"Summary":"Abrir un proyecto",
			"Description":"Este comando abre un proyecto. Un proyecto se compone de sintaxis de Statistics, archivos tipo sintaxis y resultado, y otros proyectos. Al ejecutar una sintaxis, se abren los archivos listados. Se puede definir que un proyecto se abra autom\u00e1ticamente al iniciar Statistics."
		},
		{
			"Name":"STATS_OPTBINEX",
			"Summary":"Construct optimal bins for categorical or continuous target",
			"Description":"This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name":"STATS_OPTIMAL_DESIGNMC",
			"Summary":"Generate an optimal design",
			"Description":"This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"Name":"STATS_OUTPUT_ATTRS",
			"Summary":"Defina los atributos de la p\u00e1gina del visor y realice la configuraci\u00f3n a trav\u00e9s de la sintaxis.",
			"Description":"Este comando define distintos atributos que se aplican a la impresi\u00f3n y exportaci\u00f3n del contenido del Visor. Estos incluyen el texto de la cabecera y del pie de p\u00e1gina, los m\u00e1rgenes de la p\u00e1gina y la orientaci\u00f3n, el n\u00famero de p\u00e1gina de inicio y el espaciado entre los objetos de salida. Todos estos atributos se pueden definir de forma interactiva utilizando los di\u00e1logos Atributos de p\u00e1gina y Configuraci\u00f3n de p\u00e1gina en el men\u00fa Archivo del visor.  Este di\u00e1logo puede generar sintaxis para permitir que estos atributos se definan en trabajos de producci\u00f3n o de proceso por lotes."
		},
		{
			"Name":"STATS_PADJUST",
			"Summary":"Calcular valores p ajustados para m\u00faltiples pruebas",
			"Description":"Este comando calcula los valores p ajustados de m\u00faltiples pruebas. Incluye ajustes de la tasa de descubrimientos falsos y de la tasa de error por familia. La entrada es un conjunto de datos de valores p o una lista de valores que se incluyen en el comando."
		},
		{
			"Name":"STATS_PMML_DISPLAY",
			"Summary":"Display summary information for PMML files",
			"Description":"This command reads a set of PMML files and for each one displays a summary of the model it contains."
		},
		{
			"Name":"STATS_PROPOR_REGR",
			"Summary":"Modelos lineales para variables dependientes que son proporciones",
			"Description":"Este procedimiento calcula un modelo lineal con una funci\u00f3n de enlace para ecuaciones en las que la variable dependiente es una proporci\u00f3n de una distribuci\u00f3n beta. Se estiman los par\u00e1metros de la media y los par\u00e1metros de precisi\u00f3n de la distribuci\u00f3n. Los residuos y los valores ajustados se pueden guardar. El modelo estimado se puede guardar y utilizar para realizar predicciones con los nuevos datos mediante el comando de extensi\u00f3n STATS PROPOR REGRPRED."
		},
		{
			"Name":"STATS_PROPOR_REGRPRED",
			"Summary":"Calcular valores pronosticados para modelos de regresi\u00f3n proporcional",
			"Description":"Este procedimiento toma un modelo estimado mediante el comando de extensi\u00f3n STATS PROPOR REGR y lo utiliza para calcular valores pronosticados de diversos tipos para datos nuevos."
		},
		{
			"Name":"STATS_RDD",
			"Summary":"An\u00e1lisis de discontinuidad en la regresi\u00f3n",
			"Description":"Este comando calcula los efectos de un tratamiento sobre un resultado en un contexto no experimental. El tratamiento se aplica basado en si una variable de asignaci\u00f3n observada (conocida tambi\u00e9n como variable en ejecuci\u00f3n) excede un umbral conocido."
		},
		{
			"Name":"STATS_REGRESS_PLOT",
			"Summary":"Traza gr\u00e1ficos \u00fatiles en la evaluaci\u00f3n de las relaciones de regresi\u00f3n",
			"Description":"Este paquete proporciona gr\u00e1ficos que pueden ser \u00fatiles en la evaluaci\u00f3n de relaciones entre variables.  Los diagramas de dispersi\u00f3n o los gr\u00e1ficos categ\u00f3ricos se producen en funci\u00f3n de los niveles de medici\u00f3n de variable.  Las opciones incluyen l\u00edneas de ajustes, intervalos, paneles y gr\u00e1ficos de cuadros con bordes en dispersi\u00f3n."
		},
		{
			"Name":"STATS_RELIMP",
			"Summary":"Medidas de importancia relativa para la regresi\u00f3n",
			"Description":"Este paquete proporciona varias medidas de importancia relativa para las variables explicativas de la regresi\u00f3n y muestra c\u00f3mo los coeficientes de regresi\u00f3n var\u00edan seg\u00fan cambia el tama\u00f1o del modelo."
		},
		{
			"Name":"STATS_SOUND",
			"Summary":"Reproducir sonido seleccionado",
			"Description":"Este comando, que s\u00f3lo est\u00e1 disponible para Microsoft Windows, reproduce el sonido o archivo de sonido especificado. Puede resultar de utilidad cuando un trabajo de larga duraci\u00f3n necesita una notificaci\u00f3n de audio en un punto seleccionado. Las definiciones de sonido espec\u00edfico est\u00e1n definidas en el Panel de control de Windows."
		},
		{
			"Name":"STATS_STRUC_CHANGE",
			"Summary":"Prueba de cambio estructural en modelos de regresi\u00f3n con casos ordenados",
			"Description":"Este paquete calcula un modelo lineal para variables especificadas y proporciona gr\u00e1ficos y estad\u00edsticas de prueba para el cambio estructural. Los casos deben ser datos de series temporales o deben estar ordenados por otra variable."
		},
		{
			"Name":"STATS_SUBGROUP_PLOTS",
			"Summary":"Comparar gr\u00e1ficamente las distribuciones de un conjunto de variables entre una partici\u00f3n de los datos",
			"Description":"Este procedimiento genera un conjunto de gr\u00e1ficos para variables especificadas para cada conjunto de datos en un conjunto de datos  Cada gr\u00e1fico muestra la distribuci\u00f3n de una variable en dicho subgrupo que aparece sobre la distribuci\u00f3n de todo el conjunto de datos.  El tipo de gr\u00e1fico depende del nivel de medici\u00f3n de la variable."
		},
		{
			"Name":"STATS_SURVREG",
			"Summary":"Regresi\u00f3n param\u00e9trica de la supervivencia",
			"Description":"Este procedimiento calcula las regresiones de supervivencia para censura por la izquierda, derecha, en un intervalo o de recuento, y para distribuciones de Weibull, exponenciales, de Gauss, log\u00edsticas y otras distribuciones. Los valores pronosticados y residuos de diversos tipos se pueden guardar como conjuntos de datos. El paquete puede ejecutar la regresi\u00f3n Tobit como caso especial."
		},
		{
			"Name":"STATS_SVM",
			"Summary":"M\u00e1quina de vectores de soporte",
			"Description":"Crea una m\u00e1quina de vectores de soporte y la usa en las predicciones. El procedimiento da soporte a clasificadores lineales y no lineales y realiza regresi\u00f3n con cuatro opciones de kernels. Se puede llevar a cabo una b\u00fasqueda de cuadr\u00edcula en el espacio de par\u00e1metros."
		},
		{
			"Name":"STATS_TABLE_CALC",
			"Summary":"Calcular con las casillas de la tabla din\u00e1mica",
			"Description":"Este comando calcula los valores utilizando las casillas de una tabla din\u00e1mica y guarda el resultado en un columnas y filas nuevas o existentes de la tabla."
		},
		{
			"Name":"STATS_TSTESTS",
			"Summary":"Perform cointegration and stationarity tests for time series data",
			"Description":"This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"Name":"STATS_VALLBLS_FROMDATA",
			"Summary":"Crear etiquetas de valor para variables a partir de datos",
			"Description":"Este comando crea etiquetas de valor para variables seleccionadas mediante otras variables como origen de las etiquetas. Las variables que se van a etiquetar y las variables objetivo de etiquetas se pueden listar o seleccionar utilizando patrones en los nombres. Las etiquetas se pueden aplicar directamente mediante este comando, pero la sintaxis VALUE LABEL tambi\u00e9n se puede escribir en un archivo."
		},
		{
			"Name":"STATS_WEIBULL_PLOT",
			"Summary":"Crear gr\u00e1fico de probabilidad de Weibull para datos de error",
			"Description":"Este procedimiento crea un gr\u00e1fico de probabilidad de Weibull para datos en errores de elementos y suspensiones. Requiere la plantilla de tablero, weibull.viztemplate, que se debe instalar por separado (utilice Gr\u00e1ficos > Selector de plantillas de tablero > Gestionar) y, como m\u00ednimo, debe tener la versi\u00f3n 20 de Statistics m\u00e1s el Fixpack1. Se puede utilizar con la versi\u00f3n 19 si se ha instalado el arreglo din\u00e1mico de la escala cloglog."
		},
		{
			"Name":"STATS_ZEROINFL",
			"Summary":"Estimar y pronosticar un modelo de recuento inflado de ceros",
			"Description":"Este procedimiento estima combinaciones de modelos que se componen de un modelo de recuento binomial negativo o Poisson y de una masa concentrada en cero.  Los predictores pueden ser distintos para los dos modelos.  El modelo estimado se puede guardar y utilizar para realizar predicciones a partir de los datos nuevos."
		},
		{
			"Name":"TEXT",
			"Summary":"Crear bloque de texto en el visor, opcionalmente con texto con formato",
			"Description":"El comando proporciona un modo, mediante la sintaxis, de crear un bloque de texto para comentarios y anotaciones del resultado. El resultado puede tener un formato de texto simple, html o rtf."
		},
		{
			"Name":"CFA",
			"Summary":"Configural Frequency Analysis (after von Eye and Krauth)",
			"Description":"Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name":"ColPropTest",
			"Summary":"Column proportions test (z-test)",
			"Description":"Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \u0022Crosstabs\u0022 and \u0022Custom Tables\u0022. Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name":"CWD",
			"Summary":"CWD - Current Working Directory.",
			"Description":"CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name":"FormatCorrelations",
			"Summary":"Clean up correlation matrix",
			"Description":"This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"Name":"FUZZY",
			"Summary":"Establece una concordancia exacta o parcial entre caso y control.",
			"Description":"Este procedimiento coincide con casos y controles utilizando opciones aleatorias de los controles, bas\u00e1ndose en un conjunto especificados de variables clave. El comando soporta la coincidencia exacta y aleatoria.  La entrada puede estar en un conjunto de datos \u00fanico, o los casos y controles pueden estar en conjuntos de datos diferentes."
		},
		{
			"Name":"GATHERMD",
			"Summary":"Genere un conjunto de datos de informaci\u00f3n de variables de varios conjuntos de datos.",
			"Description":"Este procedimiento genera un conjunto de datos que contiene los nombres de variable, las etiquetas y, de forma opcional, los atributos de variable personalizados seleccionados de uno o m\u00e1s archivos de datos IBM SPSS Statistics, SAS o Stata."
		},
		{
			"Name":"generalopen",
			"Summary":"Open a data, syntax, or output file from a single dialog box",
			"Description":"This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name":"LSMON",
			"Summary":"LSMON -  Monitor concurrent license usage",
			"Description":"LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"Name":"PLS",
			"Summary":"Regresi\u00f3n parcial de cuadrados m\u00ednimos",
			"Description":"Este procedimiento estima los modelos de regresi\u00f3n parcial de cuadrados m\u00ednimos (PLS, tambi\u00e9n conocidos como \u0022proyecci\u00f3n en estructura latente\u0022). La PLS es una t\u00e9cnica de predicci\u00f3n alternativa a la regresi\u00f3n de m\u00ednimos cuadrados ordinarios (OLS), a la correlaci\u00f3n can\u00f3nica o al modelado de ecuaciones estructurales, y resulta particularmente \u00fatil cuando las variables predictoras est\u00e1n muy correlacionadas o cuando el n\u00famero de predictores es superior al n\u00famero de casos."
		},
		{
			"Name":"PROPOR",
			"Summary":"Produce confidence intervals for proportions",
			"Description":"This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"Name":"PSM",
			"Summary":"Comparaci\u00f3n de puntuaci\u00f3n de propensi\u00f3n",
			"Description":"Este di\u00e1logo realiza la comparaci\u00f3n de puntuaci\u00f3n de propensi\u00f3n para casos y controles."
		},
		{
			"Name":"STATS_QUOTE_SQLTEXT",
			"Summary":"Quote SQL text appropriately for use in GET DATA",
			"Description":"This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name":"RBoxplotFamily",
			"Summary":"R-based dialog for box plots from the box plot family",
			"Description":"Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name":"RegBestSubsets",
			"Summary":"Best subsets regression",
			"Description":"Dialog to get the best subsets for model building in a regression analysis, given a defined set of independent variables. The following statistics is computed: Mallows' Cp, R-Square, Adj. R-SQUARE, Std. Error of the Estimate, AIC and SBC. "
		},
		{
			"Name":"RegBoxCoxTransforms",
			"Summary":"Box-Cox Transformations",
			"Description":"Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name":"RegCompResPlots",
			"Summary":"Component+Residual Plots (aka Partial Residual Plots)",
			"Description":"Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name":"RMosaicAndAssociationPlots",
			"Summary":"R-based dialog for Mosaic and Association plots",
			"Description":"A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name":"RRegDiagGraph",
			"Summary":"Provides a large set of diagnostic plots and some tests for regresssion analysis (from Fox/Weisberg: An R Companion to Applied Regression, 2011)",
			"Description":"Plots and some tests for regresssion analysis: Residual's Density Plot , Residual's Q-Q Plot, Hat Values, Cook's Distance, Influence Plot, Residual Plots (also vs. the fitted values), Boxplots of Various Power Transformations, Box-Cox Transformation, Inverse Transformation Plot, Inverse Response Plot, Spread Level Plot, Added-Variable Plots, Leverage Plots, Component + Residual Plots, CERES Plots, Outlier Test, Breusch-Pagan Test, Box-Tidwell Transformations."
		},
		{
			"Name":"RRegDiagTest",
			"Summary":"Regression diagnostic tests",
			"Description":"This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name":"RRegRidge",
			"Summary":"Various methods for ridge regression and other approaches",
			"Description":"This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name":"SCRIPTEX",
			"Summary":"Extension command that can pass parameters to Python scripts",
			"Description":"This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name":"SETSMACRO",
			"Summary":"Create syntax list from Variable Set definitions",
			"Description":"This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"Name":"SimulateActiveDataset",
			"Summary":"Generar un nuevo conjunto de datos a partir de las distribuciones de variables del conjunto de datos activo",
			"Description":"Este cuadro de di\u00e1logo personalizado genera un conjunto de datos nuevo basado en el conjunto de datos activo. Las distribuciones se ajustan a las variables seleccionadas, incluidas la correlaci\u00f3n de variables de cruce y las tablas de contingencia. Los valores se generan de forma aleatoria a partir de estas distribuciones."
		},
		{
			"Name":"SPSSINC_RECODEEX",
			"Summary":"Extended RECODE command",
			"Description":"This command extends the built-in RECODE command in several ways. Date or time constants are used for variables of these types. Value labels can be automatically generated for the outputs.  Variable labels can be copied.  Variable types can be changed for the output variables."
		},
		{
			"Name":"SPSSINC_ANON",
			"Summary":"Anonimizar variables y datos",
			"Description":"Este comando sustituye los valores de las variables especificadas por valores nuevos seg\u00fan uno de los tres m\u00e9todos.  Se ha dise\u00f1ado para situaciones en las que los valores verdaderos deben ocultarse por cuestiones de privacidad u otros motivos.  Tambi\u00e9n puede reemplazar los nombres de variables por equivalentes an\u00f3nimos."
		},
		{
			"Name":"SPSSINC_APRIORI",
			"Summary":"Descubrir conjuntos de elementos frecuentes, reglas de asociaci\u00f3n mediante el algoritmo Apriori",
			"Description":"El algoritmo Apriori utiliza b\u00fasqueda por niveles para descubrir conjuntos de elementos frecuentes y reglas de asociaci\u00f3n dentro de un conjunto de datos. Este procedimiento se ha rescrito para que s\u00f3lo dependa del complemento R."
		},
		{
			"Name":"SPSSINC_TURF",
			"Summary":"Realice un an\u00e1lisis TURF",
			"Description":"Este procedimiento realiza un an\u00e1lisis TURF (Alcance y frecuencia total no duplicadas), que encuentra grupos de variables de respuestas que tienen el mayor cubrimiento de una muestra. A diferencia de las frecuencias simples, tiene en cuenta el solapamiento en las respuestas a distintos elementos."
		},
		{
			"Name":"STATS_EXRASCH",
			"Summary":"Calcular modelos Rasch est\u00e1ndar y ampliados",
			"Description":"Este procedimiento calcula los modelos Rasch est\u00e1ndar y cinco extensiones\u005C: RM\u005C: Rasch binario , 0/1 valores de elemento, LLTM\u005C: Prueba log\u00edstica lineal, 0/1 valores de elemento, RSM\u005C: Escala de puntuaci\u00f3n polit\u00f3mica, m\u00e1s de dos valores, LRSM\u005C: Escala de puntuaci\u00f3n lineal, m\u00e1s de dos valores, PCM\u005C: Cr\u00e9dito parcial polit\u00f3mico, m\u00e1s de dos valores, y LPCM\u005C: Cr\u00e9dito parcial lineal polit\u00f3mico, m\u00e1s de dos valores"
		},
		{
			"Name":"STATS_FLEISS_KAPPA",
			"Summary":"Calcular estad\u00edsticos de kappa de evaluadores m\u00faltiples de Fleiss",
			"Description":"Proporciona una estimaci\u00f3n global de kappa, junto con errores est\u00e1ndar asint\u00f3ticos, valores estad\u00edsticos Z, significaci\u00f3n o valores p bajo la hip\u00f3tesis nula de intervalo de confianza y acuerdo que ocurre por casualidad para kappa. Tambi\u00e9n proporciona estad\u00edsticos similares para categor\u00edas individuales."
		},
		{
			"Name":"STATS_WEIGHTED_KAPPA",
			"Summary":"Estad\u00edstico Kappa ponderado con ponderaciones lineales o cuadr\u00e1ticas",
			"Description":"Ofrece la versi\u00f3n ponderada de kappa de Cohen para dos evaluadores, mediante el uso de ponderaciones lineales o cuadr\u00e1ticas, adem\u00e1s de intervalo de confianza y estad\u00edstico de prueba."
		},
		{
			"Name":"STATS_BAYES_ANOVA",
			"Summary":"Bayesian ANOVA",
			"Description":"This procedure performs a Bayesian analysis of variables."
		},
		{
			"Name":"Rboxplot",
			"Summary":"Generar diagramas de caja utilizando gr\u00e1ficos R.",
			"Description":"Este procedimiento le permite crear diagramas de caja a partir de la R con una variedad de opciones. Puede clasificarlos por una o m\u00e1s variables categ\u00f3ricas, a\u00f1adir muescas, hacer que las anchuras de las cajas sean proporcionales al recuento de casos, adaptar las anchuras de las cajas o seleccionar colores para las cajas."
		},
		{
			"Name":"STATS_BAYES_CROSSTABS",
			"Summary":"Calcuate Bayesian test of independence for two factors",
			"Description":"This procedure computes the Bayes factor testing independence for two factors in a crosstabulation framework."
		},
		{
			"Name":"STATS_BAYES_REGR",
			"Summary":"Compute Bayesian regression models",
			"Description":"This procedure calculates Bayes factors for sets of regression models and the posterior distribution.  Only continuous (scale level) variables can be used."
		},
		{
			"Name":"STATS_BAYES_TTEST",
			"Summary":"Bayesian T Test",
			"Description":"This procedure calculates the Bayes factors and the posterior probabilities for a t test. The t test can be a one-sample test against a constant, an unpaired test, or a paired test. The posterior distributions for a single prior scale value can also be displayed."
		},
		{
			"Name":"STATS_C50_TREE",
			"Summary":"C5.0 Decision Tree",
			"Description":"This procedure estimates a classification tree model using the C5.0 algorithm. The output can be a tree or a set of rules. Missing data can be handled within the process. The procedure can also do predictions for the estimation data or a new dataset using a saved model. Boosting can be performed for increased accuracy. "
		},
		{
			"Name":"STATS_NONPAR_REGR",
			"Summary":"Regresi\u00f3n no param\u00e9trica",
			"Description":"Regresi\u00f3n no param\u00e9trica para variables dependientes continuas y categ\u00f3ricas"
		},
		{
			"Name":"STATS_GETSET_DATASET",
			"Summary":"Open an SPSS file and apply a permanent dataset name to the resulting dataset",
			"Description":"This command provides a way to assign a permanent dataset name to an SPSS data file (.SAV or .ZSAV). That name can subsequently be applied to the session if the data file is opened using this command. The command provides two possible actions:  assign a permanent dataset name to be saved when the dataset is written to a file, and open a data file applying the permanent dataset name, if any, to it"
		},
		{
			"Name":"STATS_POPULATION_DESCRIPTIVES",
			"Summary":"Descriptive Statistics for a Population",
			"Description":"Computes descriptive statistics assuming that data represent an entire population rather than a sample (uses N instead of N-1 in denominator to compute standard deviations and variances)."
		},
		{
			"Name":"STATS_QUADE_ANCOVA",
			"Summary":"Quade nonparametric analysis of covariance",
			"Description":"Produces the Quade test of equality of conditional population distributions based on a rank analysis of covariance."
		},
		{
			"Name":"STATS_ROC_COMPARE_INDEPENDENT",
			"Summary":"Pairwise Comparisons of Areas Under Independent ROC Curves",
			"Description":"Provides comparisons of areas under independent ROC curves using methods from Hanley & McNeil (1982)."
		}
	]
}