{
	"extension_lang":[
		{
			"Name":"SPSSINC_CENSOR_TABLES",
			"Summary":"C\u00e9lulas de censor de uma tabela din\u00e2mica com base nos valores de uma estat\u00edstica do teste",
			"Description":"Use este comando clarear ou obscurecer c\u00e9lulas na tabela din\u00e2mica mais recente de um tipo selecionado com base no valor de uma estat\u00edstica especificada na tabela. Por exemplo, voc\u00ea pode clarear as estat\u00edstica de c\u00e9lula com base em pequenas contagens ou clarear correla\u00e7\u00f5es insignificantes em uma matriz de correla\u00e7\u00f5es."
		},
		{
			"Name":"SPSSINC_COMPARE_DATASETS",
			"Summary":"Compare two open datasets.",
			"Description":"This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"Name":"SPSSINC_CREATE_DUMMIES",
			"Summary":"Criar um conjunto de vari\u00e1veis dummy que represente os valores de um ou mais termos de vari\u00e1veis e de intera\u00e7\u00e3o",
			"Description":"Este procedimento cria um conjunto de 0 a 1 vari\u00e1vel dummy que representa os valores distintos de uma ou mais vari\u00e1veis. Ele tamb\u00e9m pode criar vari\u00e1veis dummy para termos de intera\u00e7\u00e3o de dois ou tr\u00eas fatores.  Ele \u00e9 \u00fatil, por exemplo, na convers\u00e3o de vari\u00e1veis categ\u00f3ricas em um conjunto de vari\u00e1veis apropriadas para uso no procedimento de Regress\u00e3o. Ele pode, opcionalmente, criar vari\u00e1veis de macro representando conjuntos de vari\u00e1veis dummy."
		},
		{
			"Name":"SPSSINC_GETURI_DATA",
			"Summary":"Abra um conjunto de dados do SPSS, Excel, SAS ou Stata a partir de uma url da web.",
			"Description":"Este comando usa uma URL como entrada e faz download e abre um arquivo de dados. Ele pode ser usado para fazer download e salvar arquivos de outros tipos, mas esses n\u00e3o ser\u00e3o abertos."
		},
		{
			"Name":"SPSSINC_HETCOR",
			"Summary":"Calcular correla\u00e7\u00f5es entre vari\u00e1veis nominais, ordinais e de escala.",
			"Description":"Este procedimento calcula correla\u00e7\u00f5es entre vari\u00e1veis nominais, ordinais e de escala, representando os n\u00edveis de medi\u00e7\u00e3o das vari\u00e1veis. A matriz de correla\u00e7\u00f5es resultante consiste em correla\u00e7\u00f5es de momento do produto Pearson entre vari\u00e1veis, correla\u00e7\u00f5es poliseriais entre vari\u00e1veis de escala e categ\u00f3ricas e correla\u00e7\u00f5es polic\u00f3ricas entre vari\u00e1veis categ\u00f3ricas. O procedimento usa a fun\u00e7\u00e3o hetcor do pacote polycor R."
		},
		{
			"Name":"SPSSINC_MERGE_TABLES",
			"Summary":"Mesclar o conte\u00fados de uma tabela din\u00e2mica no Visualizador com outra.",
			"Description":"Este procedimento combina valores de c\u00e9lula de uma tabela com valores em outra tabela. O uso mais comum \u00e9 combinar tabelas de teste de propor\u00e7\u00e3o ou de m\u00e9dias das Tabelas customizadas com a tabela principal, mas v\u00e1rios outros tipos de mesclagem s\u00e3o poss\u00edveis."
		},
		{
			"Name":"SPSSINC_MODIFY_TABLES",
			"Summary":"Modify the appearance of pivot tables.",
			"Description":"This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES",
			"Summary":"Aplicar um arquivo de sintaxe a um conjunto de arquivos de dados",
			"Description":"Este procedimento aplica um arquivo de sintaxe para cada de um grupo de arquivos selecionados. Ele define manipula\u00e7\u00f5es dos arquivos e macros para uso no arquivo de sintaxe e fornece v\u00e1rias op\u00e7\u00f5es para tratamento do Visualizador e sa\u00edda de dados."
		},
		{
			"Name":"SPSSINC_MFP_GLM",
			"Summary":"Estimate a regression with fractional polynomials for the scale variables",
			"Description":"This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name":"SPSSINC_MODIFY_OUTPUT",
			"Summary":"Modify output titles and other aspects of objects in the Viewer",
			"Description":"This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES_SEARCH",
			"Summary":"Procurar os casos em um conjunto de arquivos SPSS SAV",
			"Description":"Este procedimento fornece uma maneira para procurar nos casos em uma cole\u00e7\u00e3o de arquivos de dados estruturados de forma semelhante e exibir informa\u00e7\u00f5es a partir desses arquivos correspondentes aos crit\u00e9rios de procura. Voc\u00ea especifica os arquivos para procura, o crit\u00e9rio de sele\u00e7\u00e3o de caso e as vari\u00e1veis para exibir para os casos selecionados. Este pacote configur\u00e1vel requer a extens\u00e3o SPSSINC PROCESS FILES."
		},
		{
			"Name":"SPSSINC_PROGRAM",
			"Summary":"Comando de extens\u00e3o para executar programas Python arbitr\u00e1rios sem torn\u00e1-los comandos de extens\u00e3o",
			"Description":"Este comando de extens\u00e3o permite executar programas Python como ser fossem comandos de extens\u00e3o, mas sem realmente transform\u00e1-los nisso. O benef\u00edcio principal \u00e9 que \u00e9 f\u00e1cil passar par\u00e2metros para programas desta maneira."
		},
		{
			"Name":"SPSSINC_QQPLOT2",
			"Summary":"Gr\u00e1fico Q-Q de duas vari\u00e1veis ou de dois grupos",
			"Description":"O gr\u00e1fico Q-Q padr\u00e3o no Statistics cria gr\u00e1fico de uma vari\u00e1vel com rela\u00e7\u00e3o a uma distribui\u00e7\u00e3o te\u00f3rica.Este pacote produz um gr\u00e1fico Q-Q de uma vari\u00e1vel com rela\u00e7\u00e3o a outra ou um gr\u00e1fico da distribui\u00e7\u00e3o de uma vari\u00e1vel em um grupo com rela\u00e7\u00e3o \u00e0 distribui\u00e7\u00e3o em outro grupo."
		},
		{
			"Name":"SPSSINC_QUANTREG",
			"Summary":"Estimar um ou mais quantis condicionais para um modelo linear.",
			"Description":"Este procedimento estima um ou mais quantis condicionais (0 <= q <= 1) para um modelo linear, usando a fun\u00e7\u00e3o rq do pacote quantreg R. Em contraste, a regress\u00e3o ordin\u00e1ria estima a m\u00e9dia condicional. O procedimento permite escolher o algoritmo de estima\u00e7\u00e3o, bem como o m\u00e9todo para estimar um erro padr\u00e3o. \u00c9 poss\u00edvel salvar os residuais da regress\u00e3o e dos coeficientes estimados."
		},
		{
			"Name":"SPSSINC_RAKE",
			"Summary":"Calcular pesos para controlar totais em at\u00e9 dez dimens\u00f5es pelo peso de rim, isto \u00e9, classifica\u00e7\u00e3o",
			"Description":"Este procedimento calcula uma pondera\u00e7\u00e3o para que a contagem de caso corresponda aos totais de controle especificados em uma a dez dimens\u00f5es.  Este procedimento requer a op\u00e7\u00e3o Advanced Statistics.  A Vers\u00e3o 2.4 aprimora os c\u00e1lculos de pondera\u00e7\u00e3o quando h\u00e1 uma pondera\u00e7\u00e3o de entrada."
		},
		{
			"Name":"SPSSINC_RANFOR",
			"Summary":"Estimar Random Forest",
			"Description":"Este procedimento constr\u00f3i florestas aleat\u00f3rias de \u00e1rvores de classifica\u00e7\u00e3o ou de regress\u00e3o. Tamb\u00e9m suporta o modo n\u00e3o supervisionado, nesse caso proximidades s\u00e3o calculadas. O procedimento associado SPSSINC RANPRED calcula predi\u00e7\u00f5es para novos dados usando a floresta constru\u00edda por este procedimento. Nota: esta vers\u00e3o \u00e9 uma regrava\u00e7\u00e3o principal do procedimento SPSSINC RANFOR mais antigo e n\u00e3o requer mais o plug-in do Python."
		},
		{
			"Name":"SPSSINC_RANPRED",
			"Summary":"Calcular valores previstos para novos dados usando florestas de SPSSINC RANFOR",
			"Description":"Este procedimento usa uma floresta produzida pelo comando de extens\u00e3o SPSSINC RANFOR para calcular valores previstos para novos dados.  \u00c9 uma regrava\u00e7\u00e3o completa do comando de extens\u00e3o mais antigo e n\u00e3o requer mais o plug-in do Python."
		},
		{
			"Name":"SPSSINC_RASCH",
			"Summary":"Estimar um modelo Rasch para os dados de resposta do item.",
			"Description":"Esse procedimento estima os par\u00e2metros do modelo Rasch para os dados de resposta do item, usando a fun\u00e7\u00e3o rasch a partir do pacote ltm R."
		},
		{
			"Name":"SPSSINC_ROBUST_REGR",
			"Summary":"Estimar um modelo de regress\u00e3o linear por regress\u00e3o robusta, usando um estimador M.",
			"Description":"Este procedimento estima um modelo de regress\u00e3o linear, de maneira robusta, usando um estimador M. Ele usa a fun\u00e7\u00e3o rlm do pacote MASS R. O procedimento permite salvar os residuais da regress\u00e3o e dos coeficientes estimados."
		},
		{
			"Name":"SPSSINC_SELECT_VARIABLES",
			"Summary":"Definir uma macro que lista vari\u00e1veis selecionadas de acordo com as propriedades do dicion\u00e1rio de vari\u00e1veis",
			"Description":"Este pacote fornece uma maneira para selecionar vari\u00e1veis com base em uma combina\u00e7\u00e3o de crit\u00e9rios. Os crit\u00e9rios podem incluir nomes, padr\u00f5es nos nomes, tipo de vari\u00e1vel, n\u00edvel de medi\u00e7\u00e3o, fun\u00e7\u00e3o e atributos customizados. Usando esse m\u00e9todo, as tarefas podem ser generalizadas para que n\u00e3o exijam nomes de vari\u00e1veis conectados."
		},
		{
			"Name":"SPSSINC_BREUSCH_PAGAN",
			"Summary":"Estimar um modelo linear e executar um teste de heterocedasticidade.",
			"Description":"Esse procedimento estima um modelo linear e executa o teste de heterocedasticidade de Breusch-Pagan, usando a fun\u00e7\u00e3o ncv.test a partir do pacote car R. A hip\u00f3tese nula \u00e9 uma vari\u00e2ncia do erro constante. \u00c9 poss\u00edvel especificar se a alternativa \u00e9 que a vari\u00e2ncia \u00e9 uma fun\u00e7\u00e3o da vari\u00e1vel dependente ou uma fun\u00e7\u00e3o de um conjunto de preditores especificados. O procedimento permite salvar os residuais da regress\u00e3o e dos coeficientes estimados."
		},
		{
			"Name":"SPSSINC_SPLIT_DATASET",
			"Summary":"Divis\u00e3o de um conjunto de dados em arquivos separados de acordo com as vari\u00e1veis de divis\u00e3o",
			"Description":"Este procedimento particiona um conjunto de dados em um conjunto de arquivos savde acordo com os valores de uma ou mais vari\u00e1veis de divis\u00e3o.  Utilizado com SPSSINC PROCESS FILES, ele fornece uma generaliza\u00e7\u00e3o do mecanismo integrado SPLIT FILES."
		},
		{
			"Name":"SPSSINC_SUMMARY_TTEST",
			"Summary":"Calcular um teste t a partir de informa\u00e7\u00f5es de resumo de amostra",
			"Description":"Este procedimento calcula um teste t a partir de apenas as informa\u00e7\u00f5es do resumo das duas amostras: m\u00e9dias, desvios padr\u00e3o e contagens de caso."
		},
		{
			"Name":"SPSSINC_TOBIT_REGR",
			"Summary":"Estimar um modelo de regress\u00e3o cuja vari\u00e1vel dependente tem um limite inferior, um limite superior fixo ou ambos.",
			"Description":"Este procedimento estima um modelo de regress\u00e3o onde a vari\u00e1vel dependente tem um limite inferior ou superior fixado, ou ambos. Ele pode ser entendido como uma combina\u00e7\u00e3o de um modelo probito com um modelo de regress\u00e3o linear. \u00c9 poss\u00edvel especificar a distribui\u00e7\u00e3o suposta para uma vari\u00e1vel dependente e \u00e9 poss\u00edvel salvar os residuais da regress\u00e3o, bem como dos coeficientes estimados. O procedimento usa a fun\u00e7\u00e3o tobit do pacote AER R."
		},
		{
			"Name":"SPSSINC_TRANS",
			"Summary":"Aplicar uma fun\u00e7\u00e3o Python para dados do caso.",
			"Description":"Este procedimento aplica uma fun\u00e7\u00e3o Python aos casos no conjunto de dados ativo e salva os resultados em uma ou mais vari\u00e1veis novas ou existentes. Isso permite aplicar fun\u00e7\u00f5es de Python para seus dados do caso, muito semelhante ao que voc\u00ea faz com fun\u00e7\u00f5es integradas como aquelas dispon\u00edveis com o comando COMPUTE."
		},
		{
			"Name":"SPSSINC_TRANSLATE_OUTPUT",
			"Summary":"Framework for translating Viewer output",
			"Description":"This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"Name":"STATS_ADJUST_WIDTHS",
			"Summary":"Ajustar larguras de vari\u00e1veis de sequ\u00eancia de caracteres entre arquivos",
			"Description":"Esse comando sincroniza as larguras de vari\u00e1veis de sequ\u00eancia de caracteres selecionadas entre um conjunto de arquivos ou conjuntos dados. Isso \u00e9 principalmente \u00fatil ao combinar arquivos com MATCH ou ADD."
		},
		{
			"Name":"STATS_BAGPLOT",
			"Summary":"Criar um bagplot ou uma matriz de bagplots",
			"Description":"Esse procedimento cria bagplots. Um bagplot \u00e9 uma generaliza\u00e7\u00e3o bidimensional de um boxplot. Com mais de duas vari\u00e1veis, uma matriz de bagplots \u00e9 criada."
		},
		{
			"Name":"STATS_BENCHMRK",
			"Summary":"Benchmark Statistics Jobs",
			"Description":"This command runs one or two syntax files repeatedly and records various statistics on time, memory, and i/o resource usage by the computer processes associated with Statistics.  It requires the Python Extensions for Windows."
		},
		{
			"Name":"STATS_CANCORR",
			"Summary":"Calcular correla\u00e7\u00f5es can\u00f4nicas",
			"Description":"Este procedimento calcula correla\u00e7\u00f5es can\u00f4nicas para dois conjuntos de vari\u00e1veis. Ele pode criar escores e pode produzir um arquivo de sintaxe que pode ser usado para escorar outros conjuntos de dados com os mesmos nomes de vari\u00e1veis."
		},
		{
			"Name":"STATS_CARTPROD",
			"Summary":"Calcular o produto Cartesiano de dois conjuntos de vari\u00e1veis",
			"Description":"Este comando usa dois conjuntos de vari\u00e1veis a partir do conjunto de dados ativo ou do conjunto de dados de ativo mais um outro conjunto de dados e cria um novo arquivo de dados que cont\u00e9m o produto Cartesiano das vari\u00e1veis."
		},
		{
			"Name":"STATS_CATEGORY_ORDER",
			"Summary":"Criar uma macro ou um conjunto de m\u00faltiplas dicotomias com uma ordem da vari\u00e1vel especificada",
			"Description":"Este procedimento aceita uma lista de vari\u00e1veis ordin\u00e1rias ou conjuntos de m\u00faltiplas dicotomias.  Para vari\u00e1veis ordin\u00e1rias, ele cria uma macro que lista as vari\u00e1veis em ordem ordenada da contagem.  Essa macro pode ser usada no subcomando CTABLES CATEGORIES para controlar a ordem na tabela.  Diferentemente de CTABLES, \u00e9 poss\u00edvel mover valores especiais para fora da ordena\u00e7\u00e3o.  Para conjuntos de m\u00faltiplas dicotomias, ele cria um novo conjunto com as categorias reordenadas de forma semelhante."
		},
		{
			"Name":"STATS_CLUS_SIL",
			"Summary":"calcular medida de silhueta para an\u00e1lise de cluster",
			"Description":"Este procedimento calcula e, opcionalmente, cria gr\u00e1fico de medidas de silhuetas \u00fateis para avaliar a qualidade de uma an\u00e1lise de cluster. Ele fornece diversas medidas de dissimilaridade diferentes e cria gr\u00e1ficos que funcionam com a sa\u00edda de um procedimento de an\u00e1lise de cluster"
		},
		{
			"Name":"STATS_COMPRISK",
			"Summary":"Competing risk survival regression",
			"Description":"This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"Name":"STATS_COXREGR",
			"Summary":"Regress\u00e3o de Cox (riscos proporcional)",
			"Description":"A regress\u00e3o de Cox dos c\u00e1lculos deste procedimento. Tem alguns recursos n\u00e3o dispon\u00edveis no procedimento COXREG do Statistics. Suporta censura esquerda e/ou direita por meio de um modelo de processo de contagem. As vari\u00e1veis dependentes de tempo s\u00e3o suportadas por meio de uma f\u00f3rmula ou de diversas observa\u00e7\u00f5es por assunto."
		},
		{
			"Name":"STATS_DATA_DATE",
			"Summary":"Definir estrutura de data com base nos valores do conjunto de dados",
			"Description":"Este procedimento define a estrutura de data do conjunto de dados com base no primeiro valor de uma vari\u00e1vel de data do SPSS"
		},
		{
			"Name":"STATS_DATASET",
			"Summary":"Combine v\u00e1rios comandos DATASET em um \u00fanico comando",
			"Description":"Este comando combina as fun\u00e7\u00f5es de DATASET NAME, DATASET ACTIVATE, DATASET CLOSE e DATASET DISPLAY em um \u00fanico comando.  Ele tamb\u00e9m permite fechar todos os conjuntos de dados, exceto uma lista especificada, sem que seja necess\u00e1rio listar cada conjunto de dados individualmente."
		},
		{
			"Name":"STATS_DBPRED",
			"Summary":"Predi\u00e7\u00e3o com base em armazenamento em cluster baseado em densidade",
			"Description":"Este procedimento usa os resultados do procedimento acompanhante, STATS_DBSCAN, para prever valores de cluster para novos casos."
		},
		{
			"Name":"STATS_DBSCAN",
			"Summary":"Armazenamento em cluster baseado em densidade",
			"Description":"Este procedimento calcula clusters baseados em densidade permitindo ru\u00eddo. O procedimento acompanhante, STATS_DBPRED, pode ser usado para prever valores para casos novos."
		},
		{
			"Name":"STATS_DISAGG",
			"Summary":"Desagregar uma s\u00e9rie temporal em uma s\u00e9rie a uma frequ\u00eancia mais alta",
			"Description":"Este comando cria um novo conjunto de dados que cont\u00e9m uma s\u00e9rie temporal em uma frequ\u00eancia maior do que o original. Ele pode usar vari\u00e1veis de indicador de frequ\u00eancia mais alta com as quais a frequ\u00eancia baixa est\u00e1 correlacionada para distribuir os valores ou distribuir com menos precis\u00e3o sem tais indicadores. V\u00e1rios m\u00e9todos s\u00e3o suportados."
		},
		{
			"Name":"STATS_DISTFIT",
			"Summary":"Ajustar distribui\u00e7\u00f5es de probabilidade",
			"Description":"Este pacote ajusta uma ou mais distribui\u00e7\u00f5es selecionadas de probabilidade a uma cole\u00e7\u00e3o de vari\u00e1veis.  O resultado inclui os par\u00e2metros de ajuste, um teste de qualidade do ajuste e, como op\u00e7\u00e3o, gr\u00e1ficos Q-Q."
		},
		{
			"Name":"STATS_EQNSYSTEM",
			"Summary":"Sistema de estimativa de equa\u00e7\u00f5es lineares",
			"Description":"Esse procedimento estima um sistema de equa\u00e7\u00f5es lineares  por 3SLS, 2SLS, SUR ou OLS. A caixa de di\u00e1logo manipula apenas duas equa\u00e7\u00f5es, mas um n\u00famero ilimitado pode ser usado na sintaxe."
		},
		{
			"Name":"STATS_FIND_FILE",
			"Summary":"Create file handle in location of a searched for file",
			"Description":"By using this command, you can create jobs that do not have to know exactly where their input data and syntax files reside.  The command creates a file handle pointing to the location where a file is found following a specified search strategy.  The strategy consists of a list of locations to look in.  This can be a list of folders and/or a list of environment variables whose values are lists of folders.  "
		},
		{
			"Name":"STATS_FIRTHLOG",
			"Summary":"Regress\u00e3o log\u00edstica de Firth",
			"Description":"Este procedimento calcula o modelo de regress\u00e3o log\u00edstica de Firth, o qual pode tratar dos problemas de separa\u00e7\u00e3o que podem surgir na regress\u00e3o log\u00edstica padr\u00e3o."
		},
		{
			"Name":"STATS_GARCH",
			"Summary":"Modelos GARCH",
			"Description":"Esse procedimento calcula uma variedade de modelos GARCH univariados. Os modelos podem ser usados para previs\u00e3o."
		},
		{
			"Name":"STATS_GBM",
			"Summary":"Estimar modelos de regress\u00e3o com boost generalizado",
			"Description":"Este procedimento produz um conjunto (combina\u00e7\u00e3o) de modelos de regress\u00e3o individualmente fracos que, quando agregados, podem prever uma vari\u00e1vel dependente mais exatamente do que os modelos padr\u00e3o.  Ele cobre desde distribui\u00e7\u00f5es Gaussianas a distribui\u00e7\u00f5es de Bernoulli - um total de dez distribui\u00e7\u00f5es.  \u00c9 baseado no pacote R gbm que segue o m\u00e9todo de boosting de gradiente de Friedman.  Esse pacote executa a estimativa.  O pacote que acompanha, STATS GBMPRED, \u00e9 usado para calcular predi\u00e7\u00f5es baseadas nos resultados desse procedimento."
		},
		{
			"Name":"STATS_GBMPRED",
			"Summary":"Calcule predi\u00e7\u00f5es a partir de modelos de regress\u00e3o impulsionados generalizados com STATS GBM",
			"Description":"Este pacote acompanha o pacote STATS GBM, que cria modelos de regress\u00e3o impulsionados generalizados.  O pacote l\u00ea os resultados de STATS GBM e cria um novo conjunto de dados de predi\u00e7\u00f5es para novos dados.  Ele \u00e9 baseado no pacote R gbm tamb\u00e9m usado pelo STATS GBM"
		},
		{
			"Name":"STATS_GET_R",
			"Summary":"Obter informa\u00e7\u00f5es sobre o conte\u00fado da \u00e1rea de trabalho R e criar conjunto de dados SPSS",
			"Description":"Este comando pode exibir informa\u00e7\u00f5es sobre o conjunto de dados ou arquivo de \u00e1rea de trabalho R e pode converter um quadro de dados em um conjunto de dados estat\u00edsticos.  Tamb\u00e9m pode exibir uma lista de todos os conjuntos de dados associados com os pacotes R instalados."
		},
		{
			"Name":"STATS_GET_TRIPLES",
			"Summary":"Ler um arquivo em formato Triple-S",
			"Description":"Triple-S \u00e9 um padr\u00e3o aberto para arquivos de dados, principalmente de pesquisas de opini\u00e3o. Este comando l\u00ea um formato fixo ou arquivo csv em conformidade com esse padr\u00e3o. Tamb\u00e9m pode gerar e salvar um arquivo de sintaxe para ler os dados."
		},
		{
			"Name":"STATS_GRM",
			"Summary":"Ajustar os modelos de resposta classificados aos dados ordinais",
			"Description":"Ajusta a fun\u00e7\u00e3o grm a partir do pacote R ltm para dados de resposta classificados"
		},
		{
			"Name":"STATS_HECKMAN_REGR",
			"Summary":"Estimar a regress\u00e3o censurada/truncada ou alternar a regress\u00e3o",
			"Description":"Esse pacote estima os modelos de regress\u00e3o de dois passos Heckman para uma vari\u00e1vel dependente censurada ou truncada.  Ele tamb\u00e9m pode estimar as regress\u00f5es de comuta\u00e7\u00e3o. Os m\u00e9todos de estima\u00e7\u00e3o incluem a m\u00e1xima verossimilhan\u00e7a e dois passos."
		},
		{
			"Name":"STATS_IF",
			"Summary":"Executar blocos de c\u00f3digo condicionalmente",
			"Description":"Este comando aceita uma lista de condi\u00e7\u00f5es l\u00f3gicas e executa o bloco de c\u00f3digo associado para a primeira condi\u00e7\u00e3o que \u00e9 verdadeira. Condi\u00e7\u00f5es s\u00e3o gravadas como express\u00f5es Python na qual os valores s\u00e3o de c\u00f3digo Python anteriormente executado ou apis Python."
		},
		{
			"Name":"STATS_INEQUALITY",
			"Summary":"V\u00e1rias medidas de desigualdade para uma distribui\u00e7\u00e3o de vari\u00e1vel",
			"Description":"Este comando calcula at\u00e9 sete medidas de desigualdade para uma vari\u00e1vel, inclusive o coeficiente de Gini.  Intervalos de confian\u00e7a est\u00e3o dispon\u00edveis para coeficientes de Gini.  Arquivos divididos s\u00e3o suportados, o que facilita a compara\u00e7\u00e3o entre grupos."
		},
		{
			"Name":"STATS_IRM",
			"Summary":"Ajustar tr\u00eas modelos de resposta do item de par\u00e2metro",
			"Description":"Executa a fun\u00e7\u00e3o tpm do pacote R Itm.  A lista de vari\u00e1veis especifica os itens.  Pressup\u00f5e-se que os valores dessas vari\u00e1veis sejam 0,1."
		},
		{
			"Name":"STATS_KERNEL_DENSITY",
			"Summary":"Ajustar distribui\u00e7\u00f5es suavizadas de kernel",
			"Description":"Este procedimento calcula densidades suavizadas de kernel.  Pode salvar as densidades como os conjuntos de dados e criar gr\u00e1ficos com elas.  Os c\u00e1lculos s\u00e3o semelhantes aos suaves dispon\u00edveis atrav\u00e9s de GPL."
		},
		{
			"Name":"STATS_LATENT_CLASS",
			"Summary":"An\u00e1lise de classes",
			"Description":"Comando de extens\u00e3o para a an\u00e1lise de classe latente incluindo a regress\u00e3o de classe latente usando o pacote poLCA R por Drew Linzer e Jeffrey Lewis"
		},
		{
			"Name":"STATS_LOESS",
			"Summary":"Ajustar uma curva loess a um modelo",
			"Description":"Este procedimento ajusta uma curva loess em um modelo com uma a quatro vari\u00e1veis independentes e cria um novo conjunto de dados.  O conjunto de dados cont\u00e9m os valores preditos para os dados de estimativa ou novos dados, bem como os dados de entrada de predi\u00e7\u00e3o."
		},
		{
			"Name":"STATS_LP",
			"Summary":"Resolver problemas de programa\u00e7\u00e3o inteira e linear",
			"Description":"Este pacote resolve problemas de programa\u00e7\u00e3o inteira e linear e problemas mistos.  Podem ser impostos limites nas vari\u00e1veis de fun\u00e7\u00e3o objetivo.  Ele pode at\u00e9 mesmo ser usado para resolver sistemas de equa\u00e7\u00f5es lineares pelo uso de todas as restri\u00e7\u00f5es de igualdade."
		},
		{
			"Name":"STATS_MCSET_CONVERT",
			"Summary":"Converter um conjunto de m\u00faltiplas categorias em um conjunto de m\u00faltiplas dicotomias",
			"Description":"Este procedimento converte um conjunto de m\u00faltiplas categorias em um conjunto de m\u00faltiplas dicotomias que representa as mesmas informa\u00e7\u00f5es. Isso pode ser \u00fatil juntamente com o comando de extens\u00e3o STATS CATEGORY ORDER ou para tabular os valores individuais ou para criar vari\u00e1veis simuladas para uso em procedimentos como a regress\u00e3o."
		},
		{
			"Name":"STATS_OPEN_PROJECT",
			"Summary":"Abrir um projeto",
			"Description":"Este comando abre um projeto. Um projeto consiste em sintaxe de Statistics, arquivos do tipo de sintaxe e de sa\u00edda e outros projetos. Qualquer sintaxe \u00e9 executada e os arquivos listados s\u00e3o abertos. Um projeto pode ser configurado para abrir automaticamente quando Statistics for iniciado."
		},
		{
			"Name":"STATS_OPTBINEX",
			"Summary":"Construct optimal bins for categorical or continuous target",
			"Description":"This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name":"STATS_OPTIMAL_DESIGNMC",
			"Summary":"Generate an optimal design",
			"Description":"This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"Name":"STATS_OUTPUT_ATTRS",
			"Summary":"Configurar os atributos da p\u00e1gina Visualizador e configura\u00e7\u00e3o por meio de sintaxe",
			"Description":"Este comando configura v\u00e1rios atributos que se aplicam a impress\u00e3o e exporta\u00e7\u00e3o do conte\u00fados do Visualizador. Esses incluem texto de cabe\u00e7alho e rodap\u00e9, p\u00e1gina de margens e orienta\u00e7\u00e3o, n\u00famero de p\u00e1gina inicial e espa\u00e7amento entre objetos de sa\u00edda. Todos esses atributos podem ser configurados interativamente utilizando os di\u00e1logos Atributos de P\u00e1gina e Configura\u00e7\u00e3o de P\u00e1gina no menu do Arquivo do Visualizador.  Este di\u00e1logo pode gerar sintaxe para permitir que esses atributos sejam configurados em lote ou tarefas de produ\u00e7\u00e3o."
		},
		{
			"Name":"STATS_PADJUST",
			"Summary":"Calcular valores ajustados de p para m\u00faltiplos testes",
			"Description":"Este comando calcula valores ajustados de p que respondem por v\u00e1rios testes.  Inclui ajustes de taxa de erro na fam\u00edlia e taxa de descoberta falsa.  A entrada \u00e9 um conjunto de dados de valores p ou uma lista de valores determinados no comando."
		},
		{
			"Name":"STATS_PMML_DISPLAY",
			"Summary":"Display summary information for PMML files",
			"Description":"This command reads a set of PMML files and for each one displays a summary of the model it contains."
		},
		{
			"Name":"STATS_PROPOR_REGR",
			"Summary":"Modelos lineares para vari\u00e1veis dependentes s\u00e3o propor\u00e7\u00f5es",
			"Description":"Este procedimento estima um modelo linear com uma fun\u00e7\u00e3o de link para equa\u00e7\u00f5es em que a vari\u00e1vel dependente \u00e9 proporcional \u00e0 distribui\u00e7\u00e3o beta.  Par\u00e2metros de m\u00e9dia e precis\u00e3o da distribui\u00e7\u00e3o s\u00e3o estimados.  Res\u00edduos e valores ajustados podem ser salvos.  O modelo estimado pode ser salvo e usado para predi\u00e7\u00f5es sobre novos dados com o comando de extens\u00e3o STATS PROPOR REGRPRED."
		},
		{
			"Name":"STATS_PROPOR_REGRPRED",
			"Summary":"Calcular valores preditos para modelos de regress\u00e3o proporcional",
			"Description":"Este procedimento usa um modelo estimado pelo comando de extens\u00e3o STATS PROPOR REGR e o utiliza para calcular valores preditos de v\u00e1rios tipos para os novos dados."
		},
		{
			"Name":"STATS_RDD",
			"Summary":"An\u00e1lise de descontinuidade de regress\u00e3o",
			"Description":"Este comando estima os efeitos de um tratamento em um resultado, em um contexto n\u00e3o experimental.  O tratamento \u00e9 aplicado se uma vari\u00e1vel de designa\u00e7\u00e3o observada (tamb\u00e9m conhecida como uma vari\u00e1vel em execu\u00e7\u00e3o) exceder um limite conhecido."
		},
		{
			"Name":"STATS_REGRESS_PLOT",
			"Summary":"Gr\u00e1ficos \u00fateis na avalia\u00e7\u00e3o de relacionamentos de regress\u00e3o",
			"Description":"Este pacote fornece gr\u00e1ficos que podem ser \u00fateis na avalia\u00e7\u00e3o de relacionamentos entre vari\u00e1veis.  Os gr\u00e1ficos de dispers\u00e3o ou os gr\u00e1ficos categ\u00f3ricos s\u00e3o produzidos dependendo dos n\u00edveis de medi\u00e7\u00e3o da vari\u00e1vel.  As op\u00e7\u00f5es incluem linhas de ajuste, agrupamento, painel e boxplots com bordas nas dispers\u00f5es."
		},
		{
			"Name":"STATS_RELIMP",
			"Summary":"Medidas de import\u00e2ncia relativa para a regress\u00e3o",
			"Description":"Esse pacote fornece v\u00e1rias medidas de import\u00e2ncia relativa para vari\u00e1veis explicativas de regress\u00e3o e mostra como os coeficientes de regress\u00e3o variam, conforme as mudan\u00e7as no tamanho do modelo."
		},
		{
			"Name":"STATS_SOUND",
			"Summary":"Reproduzir som selecionado",
			"Description":"Este comando, que est\u00e1 dispon\u00edvel somente para o Microsoft Windows, reproduz o som ou arquivo de som especificado. Ele pode ser \u00fatil quando uma tarefa de longa execu\u00e7\u00e3o precisa de uma notifica\u00e7\u00e3o sonora em um ponto selecionado. As defini\u00e7\u00f5es de som espec\u00edficas s\u00e3o definidas no Painel de controle do Windows"
		},
		{
			"Name":"STATS_STRUC_CHANGE",
			"Summary":"Teste para mudan\u00e7a estrutural nos modelos de regress\u00e3o com casos solicitados",
			"Description":"Este pacote calcula um modelo linear para as vari\u00e1veis especificadas e fornece gr\u00e1ficos e estat\u00edsticas de teste para mudan\u00e7a estrutural.  Casos devem ser dados de s\u00e9ries temporais ou solicitados por outra vari\u00e1vel."
		},
		{
			"Name":"STATS_SUBGROUP_PLOTS",
			"Summary":"Compare graficamente as distribui\u00e7\u00f5es de um conjunto de vari\u00e1veis em uma parti\u00e7\u00e3o dos dados",
			"Description":"Este procedimento produz um conjunto de pequenos gr\u00e1ficos para as vari\u00e1veis especificadas de cada subgrupo em um conjunto de dados.  Cada gr\u00e1fico mostra a distribui\u00e7\u00e3o de uma vari\u00e1vel nesse subgrupo sobreposta na distribui\u00e7\u00e3o de todo o conjunto de dados.  O tipo de gr\u00e1fico depende do n\u00edvel de medi\u00e7\u00e3o da vari\u00e1vel."
		},
		{
			"Name":"STATS_SURVREG",
			"Summary":"Regress\u00e3o de sobreviv\u00eancia param\u00e9trica",
			"Description":"Este procedimento calcula regress\u00f5es de sobreviv\u00eancia para censuras de contagem, de intervalo, \u00e0 esquerda ou \u00e0 direita, e para distribui\u00e7\u00f5es de Weibull, exponenciais, gaussianas, log\u00edsticas e outras.  Res\u00edduos e valores preditos de v\u00e1rios tipos podem ser salvos como conjuntos de dados.  O pacote pode executar regress\u00e3o de Tobit em um caso especial."
		},
		{
			"Name":"STATS_SVM",
			"Summary":"Support Vector Machine",
			"Description":"Construa uma Support Vector Machine e use-a para as predi\u00e7\u00f5es.  O procedimento suporta classificadores lineares e n\u00e3o lineares e a regress\u00e3o com quatro op\u00e7\u00f5es de kernels.  Uma pesquisa de grade sobre o espa\u00e7o do par\u00e2metro pode ser realizada."
		},
		{
			"Name":"STATS_TABLE_CALC",
			"Summary":"Calcular com c\u00e9lulas de tabela din\u00e2mica",
			"Description":"Esse comando calcula os valores usando c\u00e9lulas em uma tabela din\u00e2mica e salva o resultado em colunas e linhas novas ou existentes da tabela."
		},
		{
			"Name":"STATS_TSTESTS",
			"Summary":"Perform cointegration and stationarity tests for time series data",
			"Description":"This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"Name":"STATS_VALLBLS_FROMDATA",
			"Summary":"Crie r\u00f3tulos de valor para vari\u00e1veis a partir de dados",
			"Description":"Este comando cria r\u00f3tulos de valor para vari\u00e1veis selecionadas usando outras vari\u00e1veis como a origem dos r\u00f3tulos. As vari\u00e1veis para o r\u00f3tulo e as vari\u00e1veis de origem do r\u00f3tulo podem ser listadas ou selecionadas usando padr\u00f5es nos nomes. Os r\u00f3tulos podem ser aplicados diretamente por este comando, mas a sintaxe de VALUE LABEL tamb\u00e9m pode ser gravada em um arquivo."
		},
		{
			"Name":"STATS_WEIBULL_PLOT",
			"Summary":"Criar gr\u00e1fico de probabilidade de Weibull para dados de falha",
			"Description":"Esse procedimento cria um gr\u00e1fico de probabilidade de Weibull para dados sobre falhas e suspens\u00f5es de itens. Ele requer o modelo Graphboard weibull.viztemplate, que deve ser instalado separadamente (use Gr\u00e1ficos > Seletor de modelo Graphboard > Gerenciar), e pelo menos o Statistics vers\u00e3o 20 mais o Fixpack1. Pode ser usado com a vers\u00e3o 19 se o hotfix para a escala cloglog estiver instalado"
		},
		{
			"Name":"STATS_ZEROINFL",
			"Summary":"Estimar e prever um modelo de contagem inflado por zero",
			"Description":"Esse procedimento estima modelos de mistura consistindo em um modelo de contagem Poisson ou binomial negativo e uma massa de ponto em zero. Os preditores podem ser diferentes para os dois modelos. O modelo estimado pode ser salvo e usado para predi\u00e7\u00f5es sobre novos dados."
		},
		{
			"Name":"TEXT",
			"Summary":"Criar um bloco de texto no Visualizador, opcionalmente com texto formatado",
			"Description":"O comando fornece uma maneira na sintaxe para criar um bloco de texto para coment\u00e1rios e anota\u00e7\u00f5es da sa\u00edda. A sa\u00edda pode ser texto simples, html ou rtf"
		},
		{
			"Name":"CFA",
			"Summary":"Configural Frequency Analysis (after von Eye and Krauth)",
			"Description":"Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name":"ColPropTest",
			"Summary":"Column proportions test (z-test)",
			"Description":"Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \u0022Crosstabs\u0022 and \u0022Custom Tables\u0022. Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name":"CWD",
			"Summary":"CWD - Current Working Directory.",
			"Description":"CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name":"FormatCorrelations",
			"Summary":"Clean up correlation matrix",
			"Description":"This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"Name":"FUZZY",
			"Summary":"Execute correspond\u00eancia de caso-controle exata ou difusa.",
			"Description":"Este procedimento corresponde casos e controles usando desenhos aleat\u00f3rios a partir de controles, com base em um conjunto especificado de vari\u00e1veis de chave. O comando suporta correspond\u00eancia difusa e exata.  A entrada pode estar em um \u00fanico conjunto de dados, ou os casos e controles podem estar em diferentes conjuntos de dados."
		},
		{
			"Name":"GATHERMD",
			"Summary":"Construir um conjunto de dados de informa\u00e7\u00f5es de vari\u00e1vel de v\u00e1rios conjuntos de dados.",
			"Description":"Este procedimento constr\u00f3i um conjunto de dados contendo nomes de vari\u00e1veis, r\u00f3tulos e atributos vari\u00e1veis customizados opcionalmente selecionados de um ou mais arquivos de dados IBM SPSS Statistics, SAS ou Stata."
		},
		{
			"Name":"generalopen",
			"Summary":"Open a data, syntax, or output file from a single dialog box",
			"Description":"This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name":"LSMON",
			"Summary":"LSMON -  Monitor concurrent license usage",
			"Description":"LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"Name":"PLS",
			"Summary":"Regress\u00e3o por quadrados m\u00ednimos parcial",
			"Description":"Este procedimento estima modelos de regress\u00e3o por quadrados m\u00ednimos parciais (PLS, tamb\u00e9m conhecido como \u0022proje\u00e7\u00e3o de estrutura latente\u0022). PLS \u00e9 uma t\u00e9cnica de previs\u00e3o que \u00e9 uma alternativa \u00e0 regress\u00e3o por quadrados m\u00ednimos (OLS) comum, correla\u00e7\u00e3o can\u00f4nica ou modelagem de equa\u00e7\u00e3o estrutural, e ele \u00e9 particularmente \u00fatil quando vari\u00e1veis preditoras s\u00e3o altamente correlacionadas ou quando o n\u00famero de preditores excede o n\u00famero de casos."
		},
		{
			"Name":"PROPOR",
			"Summary":"Produce confidence intervals for proportions",
			"Description":"This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"Name":"PSM",
			"Summary":"Propensity Score Matching",
			"Description":"This dialog does propensity score matching for cases and controls."
		},
		{
			"Name":"STATS_QUOTE_SQLTEXT",
			"Summary":"Quote SQL text appropriately for use in GET DATA",
			"Description":"This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name":"RBoxplotFamily",
			"Summary":"R-based dialog for box plots from the box plot family",
			"Description":"Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name":"RegBestSubsets",
			"Summary":"Best subsets regression",
			"Description":"Dialog to get the best subsets for model building in a regression analysis, given a defined set of independent variables. The following statistics is computed: Mallows' Cp, R-Square, Adj. R-SQUARE, Std. Error of the Estimate, AIC and SBC. "
		},
		{
			"Name":"RegBoxCoxTransforms",
			"Summary":"Box-Cox Transformations",
			"Description":"Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name":"RegCompResPlots",
			"Summary":"Component+Residual Plots (aka Partial Residual Plots)",
			"Description":"Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name":"RMosaicAndAssociationPlots",
			"Summary":"R-based dialog for Mosaic and Association plots",
			"Description":"A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name":"RRegDiagGraph",
			"Summary":"Provides a large set of diagnostic plots and some tests for regresssion analysis (from Fox/Weisberg: An R Companion to Applied Regression, 2011)",
			"Description":"Plots and some tests for regresssion analysis: Residual's Density Plot , Residual's Q-Q Plot, Hat Values, Cook's Distance, Influence Plot, Residual Plots (also vs. the fitted values), Boxplots of Various Power Transformations, Box-Cox Transformation, Inverse Transformation Plot, Inverse Response Plot, Spread Level Plot, Added-Variable Plots, Leverage Plots, Component + Residual Plots, CERES Plots, Outlier Test, Breusch-Pagan Test, Box-Tidwell Transformations."
		},
		{
			"Name":"RRegDiagTest",
			"Summary":"Regression diagnostic tests",
			"Description":"This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name":"RRegRidge",
			"Summary":"Various methods for ridge regression and other approaches",
			"Description":"This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name":"SCRIPTEX",
			"Summary":"Extension command that can pass parameters to Python scripts",
			"Description":"This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name":"SETSMACRO",
			"Summary":"Create syntax list from Variable Set definitions",
			"Description":"This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"Name":"SimulateActiveDataset",
			"Summary":"Gerar um novo conjunto de dados a partir de distribui\u00e7\u00f5es de vari\u00e1veis no conjunto de dados ativo",
			"Description":"Este di\u00e1logo customizado gera um novo conjunto de dados com base no conjunto de dados ativo. As distribui\u00e7\u00f5es se ajustam \u00e0s vari\u00e1veis selecionadas, incluindo tabelas de correla\u00e7\u00e3o e de conting\u00eancia entre vari\u00e1veis. Os valores s\u00e3o, ent\u00e3o, sacados aleatoriamente dessas distribui\u00e7\u00f5es."
		},
		{
			"Name":"SPSSINC_RECODEEX",
			"Summary":"Extended RECODE command",
			"Description":"This command extends the built-in RECODE command in several ways. Date or time constants are used for variables of these types. Value labels can be automatically generated for the outputs.  Variable labels can be copied.  Variable types can be changed for the output variables."
		},
		{
			"Name":"SPSSINC_ANON",
			"Summary":"Tornar as vari\u00e1veis e os dados an\u00f4nimos",
			"Description":"Este comando substitui os valores das vari\u00e1veis especificadas com novos valores de acordo com um dos tr\u00eas m\u00e9todos.  Ele \u00e9 destinado a situa\u00e7\u00f5es em que os valores reais devem ser ocultados por privacidade ou outros motivos.  Ele tamb\u00e9m pode substituir os nomes de vari\u00e1veis por equivalentes an\u00f4nimos."
		},
		{
			"Name":"SPSSINC_APRIORI",
			"Summary":"Descobrir regras de associa\u00e7\u00e3o de conjuntos de itens frequentes usando o algoritmo Apriori",
			"Description":"O algoritmo Apriori emprega procura por n\u00edvel para descobrir conjuntos de itens e regras de associa\u00e7\u00e3o frequentes dentro de um conjunto de dados. Este procedimento foi reescrito de forma a depender somente do plug-in R"
		},
		{
			"Name":"SPSSINC_TURF",
			"Summary":"Executar an\u00e1lise TURF",
			"Description":"Este procedimento executa an\u00e1lise TURF (Total de Alcance e Frequ\u00eancia N\u00e3o Duplicados), que localiza e grupos de vari\u00e1veis de resposta que possuem a maior cobertura em uma amostra. Em contraste com frequ\u00eancias simples, ele conta com a sobreposi\u00e7\u00e3o em respostas para itens diferentes."
		},
		{
			"Name":"STATS_EXRASCH",
			"Summary":"Calcular modelos Rasch estendidos e padr\u00e3o",
			"Description":"Esse procedimento calcula modelos Rasch padr\u00e3o e cinco extens\u00f5es\u005C: RM\u005C: Rasch bin\u00e1rio, 0/1 valores de item, LLTM\u005C: Teste de log\u00edstica linear, 0/1 valores de item, RSM\u005C: Escala de classifica\u00e7\u00e3o polit\u00f4mica, mais de dois valores, LRSM\u005C: Escala de classifica\u00e7\u00e3o linear, mais de dois valores, PCM\u005C: Cr\u00e9dito parcial polit\u00f4mico, mais de dois valores e LPCM\u005C: Cr\u00e9dito parcial linear polit\u00f4mico, mais de dois valores"
		},
		{
			"Name":"STATS_FLEISS_KAPPA",
			"Summary":"Calcular estat\u00edsticas kappa com diversos avaliadores de Fleiss",
			"Description":"Fornece estimativa geral de kappa, juntamente com erro padr\u00e3o assimpt\u00f3tico, estat\u00edstica Z, signific\u00e2ncia ou valor p sob a hip\u00f3tese nula de concord\u00e2ncia de chance e intervalo de confian\u00e7a para kappa. Tamb\u00e9m fornece estat\u00edsticas semelhantes para categorias individuais."
		},
		{
			"Name":"STATS_WEIGHTED_KAPPA",
			"Summary":"Estat\u00edsticas kappa ponderadas usando pondera\u00e7\u00f5es linear ou quadr\u00e1tica",
			"Description":"Fornece a vers\u00e3o ponderada de kappa de Cohen para dois avaliadores, usando pondera\u00e7\u00f5es linear ou quadr\u00e1tica, assim como intervalo de confian\u00e7a e estat\u00edstica do teste."
		},
		{
			"Name":"STATS_BAYES_ANOVA",
			"Summary":"Bayesian ANOVA",
			"Description":"This procedure performs a Bayesian analysis of variables."
		},
		{
			"Name":"Rboxplot",
			"Summary":"Gerar os boxplots usando gr\u00e1ficos R.",
			"Description":"Este procedimento permite criar boxplots a partir de R com uma variedade de op\u00e7\u00f5es. Voc\u00ea pode classificar por uma ou mais vari\u00e1veis categ\u00f3ricas, incluir marcas, tornar as larguras da caixa proporcionais \u00e0 contagem de caso, dimensionar as larguras da caixa e selecionar cores de caixa."
		},
		{
			"Name":"STATS_BAYES_CROSSTABS",
			"Summary":"Calcuate Bayesian test of independence for two factors",
			"Description":"This procedure computes the Bayes factor testing independence for two factors in a crosstabulation framework."
		},
		{
			"Name":"STATS_BAYES_REGR",
			"Summary":"Compute Bayesian regression models",
			"Description":"This procedure calculates Bayes factors for sets of regression models and the posterior distribution.  Only continuous (scale level) variables can be used."
		},
		{
			"Name":"STATS_BAYES_TTEST",
			"Summary":"Bayesian T Test",
			"Description":"This procedure calculates the Bayes factors and the posterior probabilities for a t test. The t test can be a one-sample test against a constant, an unpaired test, or a paired test. The posterior distributions for a single prior scale value can also be displayed."
		},
		{
			"Name":"STATS_C50_TREE",
			"Summary":"C5.0 Decision Tree",
			"Description":"This procedure estimates a classification tree model using the C5.0 algorithm. The output can be a tree or a set of rules. Missing data can be handled within the process. The procedure can also do predictions for the estimation data or a new dataset using a saved model. Boosting can be performed for increased accuracy. "
		},
		{
			"Name":"STATS_NONPAR_REGR",
			"Summary":"Regress\u00e3o n\u00e3o param\u00e9trica",
			"Description":"Regress\u00e3o n\u00e3o param\u00e9trica para vari\u00e1veis dependentes categ\u00f3ricas ou cont\u00ednuas"
		},
		{
			"Name":"STATS_GETSET_DATASET",
			"Summary":"Open an SPSS file and apply a permanent dataset name to the resulting dataset",
			"Description":"This command provides a way to assign a permanent dataset name to an SPSS data file (.SAV or .ZSAV). That name can subsequently be applied to the session if the data file is opened using this command. The command provides two possible actions:  assign a permanent dataset name to be saved when the dataset is written to a file, and open a data file applying the permanent dataset name, if any, to it"
		},
		{
			"Name":"STATS_POPULATION_DESCRIPTIVES",
			"Summary":"Descriptive Statistics for a Population",
			"Description":"Computes descriptive statistics assuming that data represent an entire population rather than a sample (uses N instead of N-1 in denominator to compute standard deviations and variances)."
		},
		{
			"Name":"STATS_QUADE_ANCOVA",
			"Summary":"Quade nonparametric analysis of covariance",
			"Description":"Produces the Quade test of equality of conditional population distributions based on a rank analysis of covariance."
		},
		{
			"Name":"STATS_ROC_COMPARE_INDEPENDENT",
			"Summary":"Pairwise Comparisons of Areas Under Independent ROC Curves",
			"Description":"Provides comparisons of areas under independent ROC curves using methods from Hanley & McNeil (1982)."
		}
	]
}