#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2015
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-python plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [PyError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[okay]_0=Nessun errore.
[okay]_1=Commento.
[warning]_2=Avviso.
[error]_3=Errore grave.
[error]_4=Errore irreversibile.
[error]_5=Errore irreversibile.
[error]_6=Errore di sintassi del comando.
[error]_7=Impossibile arrestare il backend di IBM SPSS Statistics.
[error]_8=Impossibile avviare il backend di IBM SPSS Statistics.
[error]_9=Per completare questa azione \u00e8 necessaria un'origine dati attiva.
[error]_10=Indice non valido.
[error]_11=Impossibile aggiungere l'oggetto allo spazio di lavoro XML.
[error]_12=Handle oggetto non valido.
[error]_13=Impossibile rimuovere l'oggetto dello spazio di lavoro XML.
[error]_14=Impossibile acquisire la stringa.
[warning]_15=Impossibile acquisire il risultato.
[error]_16=Valore non valido.
[error]_17=Il backend di IBM SPSS Statistics non pronto.
[error]_18=Programmability non fornito in licenza (licenza non ottenuta per spssxd.dll).
[error]_19=IBM SPSS Statistics non fornito in licenza (licenza non ottenuta per IBM SPSS Statistics).
[warning]_20=Un handle dello spazio di lavoro XML esistente \u00e8 stato sovrascritto.
[error]_21=Espressione XPath non valida.
[error]_22=Errore XML.
[warning]_23=Impossibile leggere altri dati.
[error]_24=Tipo di dati non valido.
[error]_25=Nome di variabile duplicato.
[error]_26=Tipo di variabile non valido.
[error]_27=Nome di variabile non valido.
[error]_28=Impossibile aprire un dataset.
[error]_29=Origine dati duplicata.
[error]_30=Caso non valido.
[error]_31=Impossibile creare una nuova istanza del cursore se un cursore \u00e8 gi\u00e0 aperto. Chiudere o eliminare l'istanza esistente prima di crearne una nuova.
[error]_32=Una procedura utente \u00e8 in esecuzione.
[error]_33=Il commit delle informazioni sulla variabile pu\u00f2 essere eseguito una sola volta.
[error]_34=Livello di misurazione non valido.
[error]_35=Allineamento non valido.
[error]_36=Formato valore mancante non valido.
[error]_37=Deve essere eseguito il commit dei dati.
[error]_38=L'istanza corrente del cursore \u00e8 in modalit\u00e0 di lettura.
[error]_39=Tipo di accesso non consentito.
[error]_40=\u00c8 obbligatoria un'origine dati per la procedura.
[error]_41=Il metodo EndChanges pu\u00f2 essere chiamato una sola volta per una determinata istanza del cursore.
[error]_42=L'istanza corrente del cursore \u00e8 in modalit\u00e0 di scrittura.
[error]_43=L'istanza corrente del cursore \u00e8 in modalit\u00e0 di accodamento.
[error]_44=Il dataset attivo \u00e8 vuoto.
[error]_45=Chiamata funzione non valida.
[error]_46=Tipo di accesso non valido.
[error]_47=Tipo di formato non valido.
[error]_48=Larghezza non valida.
[error]_49=Punto decimale non valido.
[error]_50=Dimensione buffer non valida.
[error]_51=AllocNewVarsBuffer pu\u00f2 essere chiamato solo una volta per un'istanza del cursore.
[error]_52=Quando si eseguono pi\u00f9 passaggi di dati \u00e8 necessario chiamare AllocNewVarsBuffer prima di leggere i dati.
[error]_53=La dimensione del buffer non \u00e8 abbastanza grande per contenere una nuova variabile.
[error]_54=Non sono disponibili altri dati nel dataset attivo.
[error]_55=SetVarNameAndType pu\u00f2 essere chiamato una sola volta.
[error]_56=Sono consentite solo variabili di stringa.
[error]_57=Sono consentite solo variabili numeriche.
[error]_58=Nome di attributo non valido.
[error]_59=La lunghezza di un valore mancante definito dall'utente per una variabile di stringa deve essere al massimo di 8 caratteri.
[error]_60=Nessuna istanza corrente del cursore.
[error]_61=Il valore dati \u00e8 troppo lungo.
[error]_62=La lunghezza di una variabile di stringa non pu\u00f2 superare 32767 byte.
[error]_63=La funzione di invio non pu\u00f2 essere utilizzata dall'interno di una procedura utente o se \u00e8 attiva un'istanza del cursore.
[error]_64=Impossibile modificare i valori dei dati o le informazioni sulla variabile nel dataset originale.
[error]_65=Per completare questa azione \u00e8 necessaria una procedura utente. Chiamare spss.StartProcedure per avviare una procedura utente.
[error]_66=Il nome della variabile esiste gi\u00e0 nel dataset attivo.
[warning]_67=\u00c8 stato raggiunto il termine della suddivisione corrente.
[error]_68=In una procedura utente pu\u00f2 esistere una sola istanza del cursore e la relativa modalit\u00e0 non pu\u00f2 essere modificata.
[error]_69=Nome procedura utente troppo lungo.
[error]_70=Lunghezza eccessiva dell'etichetta.
[error]_71=Lunghezza eccessiva del valore.
[error]_72=Reimpostazione passaggio dati non riuscita.
[error]_73=Impossibile aggiungere o aggiornare le informazioni sulla variabile.
[error]_74=Non esistono variabili per il commit.
[error]_75=Non esistono valori dei dati da salvare.
[error]_76=Chiamata funzione non valida.
[error]_77=Prima di impostare i valori dei casi per le nuove variabili \u00e8 necessario chiamare CommitDictionary.
[error]_78=Impossibile impostare etichette valori per variabili di stringa lunghe.
[error]_79=Impossibile impostare valori mancanti per variabili di stringa lunghe.
[error]_80=Prima dell'acquisizione di dati \u00e8 necessario chiamare AllocNewVarsBuffer.
[error]_81=La reimpostazione deve essere chiamata prima del recupero di altri dati.
[error]_82=La variabile non \u00e8 nel dataset attivo.
[error]_83=Impossibile accedere a IBM SPSS Modeler.
[error]_84=La funzione richiede un cursore accodato.
[error]_85=La modalit\u00e0 unit\u00e0 deve essere impostata su 0, 1 o 2.
[error]_86=Per completare questa azione \u00e8 necessaria un'origine dati attiva.
[error]_87=Nome dataset non valido.
[error]_88=Questo metodo pu\u00f2 essere chiamato solo tra StartDataStep e EndDataStep.
[error]_89=Chiamata di funzione non valida poich\u00e9 non \u00e8 in esecuzione una fase dati o una procedura utente.
[error]_90=Impossibile creare un dataset attivo all'interno di una procedura utente.
[error]_91=Esiste gi\u00e0 un dataset con lo stesso nome.
[error]_92=Impossibile completare l'azione in presenza di una fase dati.
[warning]_93=Al dataset attivo non \u00e8 associato un oggetto dataset.
[error]_94=Impossibile avviare una fase dati con delle trasformazioni in sospeso.
[error]_96=Impossibile trovare il nome di attributo specificato.
[error]_97=Numero di caso non valido.
[error]_98=Impossibile utilizzare la funzione di invio dall'interno di una fase dati.
[error]_99=Impossibile creare il dataset specificato.
[error]_100=Definizione insieme a risposta multipla non valida.
[error]_101=Tipo VariableSet non valido.
[error]_102=Nome VariableSet non valido.
[error]_103=Larghezza colonna non valida.
[error]_104=Percorso file non valido o accesso negato al file.
[error]_105=Impossibile salvare il file di dati.
[error]_106=Impossibile trovare l'insieme a risposta multipla specificato.
[error]_107=Nome procedura utente non corretto.
[error]_108=Larghezza eccessiva della colonna.
[error]_109=Valori mancanti non validi.
[error]_110=Impossibile trovare l'etichetta valore specificata.
[error]_116=Handle o nome file non valido.
[error]_117=Comando non valido.
[error]_118=Ruolo variabile non valido.
[error]_119=Impossibile chiamare EndProcedure se \u00e8 in esecuzione un cursore.
[error]_120=Terminare la procedura utente corrente.
[error]_121=Prima di poter leggere i casi \u00e8 necessario fornire i dati in linea.
[error]_999997=Processo StartXD non disponibile.
[error]_999999996=Impossibile completare l'azione se la sintassi \u00e8 incompleta.
[error]_999999997=Errore sconosciuto.
[error]_999999998=Errore sconosciuto.
[error]_999999999=Errore sconosciuto.

# Errors come from Python plug-in.
[PyError]_1000=Previsto argomento intero.
[PyError]_1001=Previsto argomento stringa.
[PyError]_1002=Previsto argomento tupla.
[PyError]_1003=Previsto argomento elenco.
[PyError]_1004=Tipo di argomento non valido.
[warning]_1006=Chiamata funzione non valida, impossibile arrestare il backend IBM SPSS Statistics da IBM SPSS Statistics.
[PyError]_1007=L'argomento deve essere "on" o "off".
[PyError]_1008=Previsto argomento booleano.
[warning]_1009=Chiamata funzione non valida, impossibile impostare la visualizzazione output da IBM SPSS Statistics.
[warning]_1010=Chiamata funzione non valida, backend IBM SPSS Statistics gi\u00e0 avviato.
[PyError]_1011=Impossibile caricare API SPSSXD.
[warning]_1012=La Locale di Python \u00e8 stata impostata su Inglese.
[PyError]_1013=\u00c8 necessario specificare un handle XPath.
[PyError]_1020=Prima di arrestare IBM SPSS Statistics \u00e8 necessario eliminare il cursore.
[PyError]_1021=Memoria di sistema insufficiente.
[PyError]_1022=Impossibile creare oggetto per dati IBM SPSS Statistics.
[PyError]_1023=Numero non corretto di argomenti.
[PyError]_1024=Impossibile inizializzare il cursore.
[PyError]_1025=Prima di creare un altro cursore \u00e8 necessario eliminare il cursore corrente.
[PyError]_1026=Gli indici di variabile devono essere interi.
[PyError]_1027=L'argomento deve essere una tupla o un elenco.
[PyError]_1028=L'indice di variabile contiene un valore superiore al numero di variabili nel dataset attivo.
[PyError]_1029=Oggetto cursore non valido.
[PyError]_1030=Impossibile completare l'azione dopo che l'oggetto cursore \u00e8 stato chiuso.
[PyError]_1032=La lunghezza delle celle non corrisponde al numero di categorie di dimensioni di riga (colonna).
[PyError]_1031=Posizione dimensione non valida.
[PyError]_1033=L'argomento deve essere un intero o a virgola mobile.
[PyError]_1034=Tipo di accesso non valido.
[PyError]_1035=Il numero deve essere positivo.
[PyError]_1036=Nome del modello di tabella pivot non valido (il nome deve iniziare con una lettera e non superare i 64 byte).
[PyError]_1037=Previsto un oggetto Dimensione.
[PyError]_1038=Il numero delle categorie della tabella pivot non corrisponde all'entit\u00e0 della dimensione.
[PyError]_1039=Previsto un oggetto CellText.
[PyError]_1040=Impossibile eliminare una dimensione dopo che \u00e8 stata aggiunta a una tabella pivot.
[PyError]_1041=Impostare il valore della cella prima di aggiungere i relativi pi\u00e8 di pagina.
[PyError]_1042=Inserimento dimensione non valido.
[PyError]_1043=Nome dimensione non valido.
[PyError]_1044=Impossibile impostare la cella per pi\u00f9 dimensioni riga.
[PyError]_1045=Impossibile impostare la cella per pi\u00f9 dimensioni di colonna.
[PyError]_1046=Aggiungere una dimensione alla tabella pivot prima di aggiungere le relative categorie.
[PyError]_1047=Impossibile eliminare una categoria dopo che \u00e8 stata aggiunta a una dimensione.
[PyError]_1048=Impossibile modificare una categoria dopo che \u00e8 stata aggiunta a una dimensione.
[PyError]_1049=Specifica di formato non valida.
[PyError]_1050=La specifica di formato richiede un indice di variabile associato.
[PyError]_1051=L'oggetto CellText.VarValue prevede un valore numerico o di stringa.
[PyError]_1052=Formato valore mancante non valido.
[PyError]_1053=Il valore dell'argomento missingVal1 deve essere minore di quello di missingVal2.
[PyError]_1054=La tupla o l'elenco non devono essere vuoti.
[PyError]_1055=varName e varType devono avere lo stesso numero di elementi.
[PyError]_1056=La dimensione del buffer deve essere maggiore di 0.
[PyError]_1057=Prevista una stringa o Nessuno.
[PyError]_1058=Previsto un intero che specifica un indice di variabile o una stringa che specifica un nome di variabile.
[PyError]_1059=Previsti due interi (o sezioni) che specificano i numeri dei casi e gli indici di variabili. 
[PyError]_1060=Il numero di casi specificato non corrisponde alla dimensione della sezione.
[PyError]_1061=Previsto un elenco di tre interi che specificano tipo di formato, larghezza di formato e numero di cifre decimali.
[PyError]_1062=Prevista una stringa, una tupla o un elenco.
[PyError]_1063=Previsto un valore numerico o una stringa.
[PyError]_1064=Previsto un elenco di quattro elementi che specificano il tipo di valore mancante e i valori mancanti.
[PyError]_1065=L'oggetto Dataset \u00e8 stato chiuso.
[PyError]_1066=Prevista una tupla o un elenco contenente mrsetLabel, mrsetCodeAs, mrsetCountedValue, mrsetDataType e varNames.
[PyError]_1067=Tipo di variabile non valido.
[PyError]_1068=cvtDates deve essere un sottoinsieme delle variabili specificate per questa istanza Cursore.
[PyError]_1069=Valore data/ora non convertibile.
[PyError]_1070=Impossibile utilizzare il parametro cvtDates con questo accessType.
[PyError]_1071=La dimensione della cache deve essere un intero positivo.
[PyError]_1072=Non \u00e8 stato possibile trovare il file temporaneo dei dati richiamati.
[PyError]_1073=Impossibile aprire il socket per trasportare i dati.
[PyError]_1074=Operazione non valida. Impossibile modificare la struttura del dataset quando il parametro di memorizzazione in cache \u00e8 impostato su True.
[PyError]_1075=Python 3 richiede la modalit\u00e0 UNICODE.
# General errors
SPSSError=Errore di IBM SPSS Statistics
SPSSWarning=Avviso di IBM SPSS Statistics
error_code=Il codice di errore \u00e8
with_message=Con il messaggio

