; spssxdcfg.ini - X Drive Statistics startup configuration file
;
[path]
spssxd_path=

[version]
SpssxdVersion=30.0.1.0
SpssxdVersionMajor=30
SpssxdVersionMinor=0
SpssxdVersionPatch=1
SpssxdFixPack=0
