#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2015
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-python plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [PyError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[okay]_0=No error.
[okay]_1=Comment.
[warning]_2=Warning.
[error]_3=Serious error.
[error]_4=Fatal error.
[error]_5=Unrecoverable error.
[error]_6=Command syntax error.
[error]_7=Cannot stop IBM SPSS Statistics backend.
[error]_8=Cannot start IBM SPSS Statistics backend.
[error]_9=An active data source is required to complete this action.
[error]_10=Invalid index.
[error]_11=Cannot add object to XML workspace.
[error]_12=Invalid handle object.
[error]_13=Cannot remove XML workspace object.
[error]_14=Cannot get the string.
[warning]_15=Cannot get the result.
[error]_16=Invalid value.
[error]_17=IBM SPSS Statistics backend is not ready.
[error]_18=Programmability is not licensed (failed to get license for spssxd.dll).
[error]_19=IBM SPSS Statistics is not licensed (failed to get license for IBM SPSS Statistics).
[warning]_20=An existing XML workspace handle has been overwritten.
[error]_21=Invalid XPath expression.
[error]_22=XML error.
[warning]_23=Cannot read more data.
[error]_24=Invalid data type.
[error]_25=Duplicate variable name.
[error]_26=Invalid variable type.
[error]_27=Invalid variable name.
[error]_28=Cannot open a dataset.
[error]_29=Duplicate data source.
[error]_30=Invalid case.
[error]_31=Cannot create a new Cursor instance while a Cursor is open. Close or delete the existing instance before creating a new one.
[error]_32=A User Procedure is running.
[error]_33=The variable information can only be committed once.
[error]_34=Invalid measurement level.
[error]_35=Invalid alignment.
[error]_36=Invalid missing value format.
[error]_37=Data needs to be committed.
[error]_38=The current Cursor instance is in read mode.
[error]_39=Illegal access type.
[error]_40=A Procedure Data Source is required.
[error]_41=Cannot call EndChanges method more than once for a given Cursor instance.
[error]_42=The current Cursor instance is in write mode.
[error]_43=The current Cursor instance is in append mode.
[error]_44=The active dataset is empty.
[error]_45=Invalid function call.
[error]_46=Invalid access type.
[error]_47=Invalid format type.
[error]_48=Invalid width.
[error]_49=Invalid decimal point.
[error]_50=Invalid buffer size.
[error]_51=AllocNewVarsBuffer can only be called once for a Cursor instance.
[error]_52=When executing multiple data passes, AllocNewVarsBuffer must be called before reading any data.
[error]_53=Buffer size is not large enough to accommodate a new variable.
[error]_54=No more data is available in the active dataset.
[error]_55=SetVarNameAndType can only be called once.
[error]_56=Only string variables are allowed.
[error]_57=Only numeric variables are allowed.
[error]_58=Invalid attribute name.
[error]_59=The length of a user-missing value for a string variable must be 8 characters or less.
[error]_60=No current Cursor instance.
[error]_61=The data value is too long.
[error]_62=The length of a string variable cannot exceed 32767 bytes.
[error]_63=Submit cannot be used from within a User Procedure or while there is a Cursor instance.
[error]_64=Cannot change data values or variable information in the original dataset.
[error]_65=A user procedure is required to complete this action. Call spss.StartProcedure to start a user procedure.
[error]_66=The variable name already exists in the active dataset.
[warning]_67=The end of the current split has been reached.
[error]_68=Within a User Procedure only a single Cursor instance can exist, and its mode cannot be changed.
[error]_69=The User Procedure name is too long.
[error]_70=The label length is too long.
[error]_71=The value length is too long.
[error]_72=Reset data pass fail.
[error]_73=Cannot add or update variable information.
[error]_74=There are no variables to commit.
[error]_75=There are no data values to save.
[error]_76=Invalid function call.
[error]_77=CommitDictionary must be called before setting case values for new variables.
[error]_78=Value labels cannot be set for long string variables.
[error]_79=Missing values cannot be set for long string variables.
[error]_80=AllocNewVarsBuffer should be called before fetching data.
[error]_81=Reset must be called before retrieving more data.
[error]_82=The variable is not in the active dataset.
[error]_83=Cannot access IBM SPSS Modeler.
[error]_84=Function requires an append Cursor.
[error]_85=Drive mode should be set to 0, 1 or 2.
[error]_86=An active data source is required to complete this action.
[error]_87=Invalid dataset name.
[error]_88=This method can only be called between StartDataStep and EndDataStep.
[error]_89=Invalid function call because there is no Datastep or User Procedure running.
[error]_90=Cannot create an active dataset within a User Procedure.
[error]_91=A dataset with the same name already exists.
[error]_92=Cannot complete this action while a Datastep exists.
[warning]_93=Active Dataset has no associated Dataset object.
[error]_94=Cannot start a Datastep with pending transformations.
[error]_96=Cannot find specified attribute name.
[error]_97=Invalid case number.
[error]_98=Submit cannot be used from within a Datastep.
[error]_99=Cannot create specified dataset.
[error]_100=Invalid multiple response set definition.
[error]_101=Invalid VariableSet type.
[error]_102=Invalid VariableSet name.
[error]_103=Invalid column width.
[error]_104=Invalid file path or file access deny.
[error]_105=Cannot save the data file.
[error]_106=Cannot find specified multiple response set.
[error]_107=User Procedure name is incorrect.
[error]_108=The column width is too long.
[error]_109=Invalid missing values.
[error]_110=Cannot find specified value label.
[error]_116=Invalid handle or filename.
[error]_117=Invalid command.
[error]_118=Invalid variable role.
[error]_119=Cannot call EndProcedure when there is a running cursor.
[error]_120=Please end the current user procedure.
[error]_121=In-line data must be provided before cases can be read.
[error]_999997=StartXD process is unavailable.
[error]_999999996=Cannot complete this action while the syntax is incomplete.
[error]_999999997=Unknown error.
[error]_999999998=Unknown error.
[error]_999999999=Unknown error.

# Errors come from Python plug-in.
[PyError]_1000=Expects an integer argument.
[PyError]_1001=Expects a string argument.
[PyError]_1002=Expects a tuple argument.
[PyError]_1003=Expects a list argument.
[PyError]_1004=Invalid argument type.
[warning]_1006=Invalid function call, cannot stop IBM SPSS Statistics backend from IBM SPSS Statistics.
[PyError]_1007=Argument must be either "on" or "off".
[PyError]_1008=Expects a boolean argument.
[warning]_1009=Invalid function call, cannot set output display from IBM SPSS Statistics.
[warning]_1010=Invalid function call, IBM SPSS Statistics backend is already started.
[PyError]_1011=Cannot load SPSSXD API.
[warning]_1012=Python locale has been set to English.
[PyError]_1013=An XPath handle needs to be specified.
[PyError]_1020=The Cursor should be deleted before stopping IBM SPSS Statistics.
[PyError]_1021=Insufficient system memory.
[PyError]_1022=Cannot create object for IBM SPSS Statistics data.
[PyError]_1023=Incorrect number of arguments.
[PyError]_1024=Cannot initialize Cursor.
[PyError]_1025=The Cursor should be deleted before creating another Cursor.
[PyError]_1026=Variable indices must be integers.
[PyError]_1027=Argument must be either a tuple or a list.
[PyError]_1028=Variable index contains a value that is greater than the number of variables in the active dataset.
[PyError]_1029=Invalid Cursor object.
[PyError]_1030=Cannot complete this action once the Cursor object has been closed.
[PyError]_1032=The length of cells does not match the number of categories of row (column) dimension.
[PyError]_1031=Invalid dimension position.
[PyError]_1033=Argument must be integer or float.
[PyError]_1034=Invalid access type.
[PyError]_1035=Number must be positive.
[PyError]_1036=Invalid pivot table template name (name must start with a letter and be shorter than 64 bytes).
[PyError]_1037=Expects a Dimension object.
[PyError]_1038=Number of pivot table categories does not match the dimension size.
[PyError]_1039=Expects a CellText object.
[PyError]_1040=Cannot delete a dimension after it has been added to a pivot table.
[PyError]_1041=Set cell value before adding its footnotes.
[PyError]_1042=Invalid dimension place.
[PyError]_1043=Invalid dimension name.
[PyError]_1044=Failed to set cell for multiple row dimensions.
[PyError]_1045=Failed to set cell for multiple column dimensions.
[PyError]_1046=Dimension should be added to the pivot table before adding its categories.
[PyError]_1047=Cannot delete a category after it has been added to a dimension.
[PyError]_1048=Cannot modify a category after it has been added to a dimension.
[PyError]_1049=Invalid format specification.
[PyError]_1050=Format specification requires an associated variable index.
[PyError]_1051=CellText.VarValue object expects a numeric or string value.
[PyError]_1052=Invalid missing value format.
[PyError]_1053=Value for argument missingVal1 must be less than value for missingVal2.
[PyError]_1054=Tuple or list should not be empty.
[PyError]_1055=varName and varType must have the same number of elements.
[PyError]_1056=Buffer size must be greater than 0.
[PyError]_1057=Expects a string or None.
[PyError]_1058=Expects an integer specifying a variable index or a string specifying a variable name.
[PyError]_1059=Expects two integers (or slices) specifying case number(s) and variable index(es). 
[PyError]_1060=Number of specified cases does not match the slice size.
[PyError]_1061=Expects a list of three integers specifying format type, format width, and number of decimal digits.
[PyError]_1062=Expects a string, tuple or list.
[PyError]_1063=Expects a numeric value or a string.
[PyError]_1064=Expects a list of four elements specifying missing value type and missing values.
[PyError]_1065=Dataset object has been closed.
[PyError]_1066=Expects a tuple or list containing mrsetLabel, mrsetCodeAs, mrsetCountedValue, mrsetDataType and varNames.
[PyError]_1067=Invalid variable type.
[PyError]_1068=cvtDates must be a subset of the variables specified for this Cursor instance.
[PyError]_1069=Unconvertible datetime value.
[PyError]_1070=Parameter cvtDates cannot be used with this accessType.
[PyError]_1071=Cache size must be a positive integer.
[PyError]_1072=The temporary file of retrieved data cannot be found.
[PyError]_1073=Could not open socket to transport data.
[PyError]_1074=Invalid operation. Cannot modify structure of dataset when cache parameter is set to True.
[PyError]_1075=Python 3 requires UNICODE mode.

# General errors
SPSSError=IBM SPSS Statistics error
SPSSWarning=IBM SPSS Statistics warning
error_code=The error code is
with_message=With message

