#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2015
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-python plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [PyError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[okay]_0=エラーはありません。
[okay]_1=コメント。
[warning]_2=警告。
[error]_3=深刻なエラー。
[error]_4=致命的なエラー。
[error]_5=リカバリー不能エラー。
[error]_6=コマンド シンタックス エラー。
[error]_7=バックエンドで IBM SPSS Statistics を停止できません。
[error]_8=バックエンドで IBM SPSS Statistics を開始できません。
[error]_9=この操作を実行するにはアクティブ データ ソースが必要です。
[error]_10=インデックスが無効です。
[error]_11=オブジェクトを XML ワークスペースに追加できません。
[error]_12=処理オブジェクトが無効です。
[error]_13=オブジェクトを XML ワークスペースオブジェクトを削除できません。
[error]_14=文字列を取得できません
[warning]_15=結果を取得できません
[error]_16=値が無効です。
[error]_17=IBM SPSS Statistics のバックエンドが準備できていません。
[error]_18=プログラマビリティのライセンスが付与されていません (spssxd.dll のライセンスを取得できませんでした)。
[error]_19=IBM SPSS Statistics のライセンスが付与されていません (IBM SPSS Statistics のライセンスを取得できませんでした。)。
[warning]_20=既存の XML ワークスペース処理が上書きされました。
[error]_21=XPath 式が無効です。
[error]_22=XML エラー。
[warning]_23=これ以上データを読み込めません。
[error]_24=データ型が無効です。
[error]_25=変数名が重複しています。
[error]_26=変数タイプが無効です。
[error]_27=変数名が無効です。
[error]_28=データセットを開けません。
[error]_29=データ ソースが重複しています。
[error]_30=ケースが無効です。
[error]_31=カーソルが開いているため新しいカーソル インスタンスを作成できません。 既存のインスタンスを閉じるまたは削除してから新しいインスタンスを作成してください。
[error]_32=ユーザの手順が実行中です。
[error]_33=変数情報がコミットできるのは 1 回だけです。
[error]_34=測定の尺度が無効です。
[error]_35=配列が無効です。
[error]_36=欠損値の形式が無効です。
[error]_37=データをコミットする必要があります。
[error]_38=現在のカーソル インスタンスは、読み取りモードです。
[error]_39=アクセス タイプが不正です。
[error]_40=プロシージャ データ ソースが必要です。
[error]_41=EndChanges メソッドは、カーソル インスタンスごとに 1 回だけコールできます。
[error]_42=現在のカーソル インスタンスは、書き込みモードです。
[error]_43=現在のカーソル インスタンスは、追加モードです。
[error]_44=アクティブ データセットが空です。
[error]_45=関数コールが無効です。
[error]_46=アクセス タイプが無効です。
[error]_47=形式の種類が無効です。
[error]_48=幅が無効です。
[error]_49=小数点が無効です。
[error]_50=バッファ サイズが無効です。
[error]_51=AllocNewVarsBuffer は、カーソル インスタンスごとに 1 回だけコールできます。
[error]_52=複数のデータ パスを実行している場合、AllocNewVarsBuffer をコールしてからデータを読み込む必要があります。
[error]_53=バッファ サイズが新しい変数を調整するのに十分な大きさではありません。
[error]_54=これ以上アクティブ データセットのデータを使用できません。
[error]_55=SetVarNameAndType は一度だけコールできます。
[error]_56=文字列変数だけを使用できます。
[error]_57=数値型変数だけを使用できます。
[error]_58=属性名が無効です。
[error]_59=文字列変数のユーザー欠損値の長さは 8 文字以下でなければなりません。
[error]_60=現在のカーソル インスタンスがありません。
[error]_61=データ値が長すぎます。
[error]_62=文字型変数の長さは、32767 バイトを超えてはいけません。
[error]_63=ユーザーの手順内で、またはカーソル インスタンスがある場合に「送信」を使用できません。
[error]_64=元のデータセットのデータ値または変数情報を変更できません。
[error]_65=この操作を実行するにはユーザーの手順が必要です。 spss.StartProcedure をコールしてユーザーの手順を開始します。
[error]_66=アクティブ データセットに変数名がすでに存在しています。
[warning]_67=現在の分割の最後に達しました
[error]_68=ユーザーの手順に存在するカーソル インスタンスは 1 つだけで、モードを変更することはできません。
[error]_69=ユーザーの手順名が長すぎます。
[error]_70=ラベルの長さが長すぎます。
[error]_71=値の長さが長すぎます。
[error]_72=データ パスをリセットできませんでした。
[error]_73=変数情報を追加または更新できません。
[error]_74=コミットする変数がありません。
[error]_75=保存するデータ値がありません。
[error]_76=関数コールが無効です。
[error]_77=CommitDictionary をコールしてから新しい変数にケース値を設定する必要があります。
[error]_78=値ラベルを文字列(長)変数に設定できません。
[error]_79=欠損値を文字列(長)変数に設定できません。
[error]_80=データをフェッチする前に AllocNewVarsBuffer をコールしてください。
[error]_81=さらにデータを取得する前にリセットをコールする必要があります。
[error]_82=アクティブ データセットに変数がありません。
[error]_83=IBM SPSS Modeler にアクセスできません。
[error]_84=関数にはアペンド カーソルが必要です。
[error]_85=ドライブ モードを 0、1 または 2 に設定する必要があります。
[error]_86=この操作を実行するにはアクティブ データ ソースが必要です。
[error]_87=データセット名が無効です。
[error]_88=このメソッドは StartDataStep と EndDataStep の間でのみコールできます。
[error]_89=データ ステップまたはユーザーの手順が実行されていないため、関数コールが無効です。
[error]_90=ユーザーの手順でアクティブ データセットを作成できません。
[error]_91=同じ名前のデータセットがすでに存在しています。
[error]_92=データステップが存在するため、この操作を実行できません。
[warning]_93=アクティブ データセットに関連するデータセット オブジェクトがありません。
[error]_94=変換が保留中のデータ ステップを開始できません。
[error]_96=指定された属性名が見つかりません。
[error]_97=ケース番号が無効です。
[error]_98=データ ステップ内から「送信」を使用することはできません。
[error]_99=指定されたデータセットを作成できません。
[error]_100=マルチアンサー セットの設定定義が無効です。
[error]_101=VariableSet タイプが無効です。
[error]_102=VariableSet が無効です。
[error]_103=列の幅が無効です。
[error]_104=ファイルパスが無効またはファイル アクセスが拒否されました。
[error]_105=データ ファイルを保存できません。
[error]_106=指定されたマルチアンサー セットが見つかりません。
[error]_107=ユーザーの手順名が不正です。
[error]_108=ラベルの幅が長すぎます。
[error]_109=欠損値が無効です。
[error]_110=指定された値ラベルが見つかりません。
[error]_116=処理またはファイル名が無効です。
[error]_117=コマンドが無効です。
[error]_118=変数の役割が無効です。
[error]_119=実行中のカーソルがある場合、EndProcedure を呼び出せません。
[error]_120=現在のユーザーの手順を終了してください。
[error]_121=ケースを読み取るにはインライン データを指定する必要があります。
[error]_999997=StartXD プロセスを使用できません。
[error]_999999996=シンタックスが不完全であるため、この操作を実行できません。
[error]_999999997=不明のエラー。
[error]_999999998=不明のエラー。
[error]_999999999=不明のエラー。

# Errors come from Python plug-in.
[PyError]_1000=整数の引数を期待します。
[PyError]_1001=文字列の引数を期待します。
[PyError]_1002=組の引数を期待します。
[PyError]_1003=リストの引数を期待します。
[PyError]_1004=引数タイプが無効です。
[warning]_1006=関数コールが無効です。IBM SPSS Statistics から IBM SPSS Statistics のバックエンドを停止できません。
[PyError]_1007=引数は "on" または "off" のいずれかでなければなりません。
[PyError]_1008=ブール型の引数を期待します。
[warning]_1009=関数コールが無効です。IBM SPSS Statistics からの出力表示を設定できません。
[warning]_1010=関数コールが無効です。IBM SPSS Statistics のバックエンドがすでに開始しています。
[PyError]_1011=SPSSXD API を読み込めません。
[warning]_1012=Pythonのロケールが英語に設定されています。
[PyError]_1013=XPath ハンドルを指定する必要があります。
[PyError]_1020=IBM SPSS Statistics を停止する前にカーソルを削除する必要があります。
[PyError]_1021=システム メモリが不足しています。
[PyError]_1022=IBM SPSS Statistics データのオブジェクトを作成できません。
[PyError]_1023=引数の数が不正です。
[PyError]_1024=カーソルを初期化できません。
[PyError]_1025=別のカーソルを作成する前にカーソルを削除する必要があります。
[PyError]_1026=変数インデックスは整数でなければなりません。
[PyError]_1027=引数は組またはリストのいずれかでなければなりません。
[PyError]_1028=変数インデックスには、アクティブ データセットの変数の数より大きな値を指定する必要があります。
[PyError]_1029=カーソル オブジェクトが無効です。
[PyError]_1030=カーソル オブジェクトが閉じられている場合、この操作を実行できません。
[PyError]_1032=セルの長さが行 (列) 次元のカテゴリ数と一致していません。
[PyError]_1031=次元の位置が無効です。
[PyError]_1033=引数は整数または浮動小数のいずれかでなければなりません。
[PyError]_1034=アクセス タイプが無効です。
[PyError]_1035=数値は正の数でなければなりません。
[PyError]_1036=ピボット テーブルのテンプレート名が無効です (名前は文字で始まり、64 バイト未満でなければなりません)。
[PyError]_1037=Dimension オブジェクトを期待します。
[PyError]_1038=ピボット テーブルのカテゴリ数が、次元のサイズと一致しません。
[PyError]_1039=CellText オブジェクトを期待します。
[PyError]_1040=ピボット テーブルに追加された後で次元を削除することはできません。
[PyError]_1041=脚注を追加する前にセルの値を設定します。
[PyError]_1042=次元の場所が無効です。
[PyError]_1043=次元の名前が無効です。
[PyError]_1044=複数の行次元にセルを設定できませんでした。
[PyError]_1045=複数の列次元にセルを設定できませんでした。
[PyError]_1046=カテゴリを追加する前に次元をピボット テーブルに追加します。
[PyError]_1047=次元に追加された後でカテゴリを削除することはできません。
[PyError]_1048=次元に追加された後でカテゴリを変更することはできません。
[PyError]_1049=形式の指定が無効です。
[PyError]_1050=形式の指定には関連する変数インデックスが必要です。
[PyError]_1051=CellText.VarValue オブジェクトは、数値型または文字列の値を期待します。
[PyError]_1052=欠損値の形式が無効です。
[PyError]_1053=引数 missingVal1 の値は missingVal2 の値より小さくなければなりません。
[PyError]_1054=組またはリストを空にすることはできません。
[PyError]_1055=varName および varType の要素数は同じでなければなりません。
[PyError]_1056=バッファ サイズは 0 より大きい値であることが必要です。
[PyError]_1057=文字列または「なし」を期待します。
[PyError]_1058=変数インデックスを指定する整数または変数名を指定する文字列を期待します。
[PyError]_1059=ケース番号または変数インデックスを指定する 2 つの整数 (またはスライス) を期待します。 
[PyError]_1060=指定されたケースの数がスライスのサイズと一致しません。
[PyError]_1061=形式の種類、形式の幅、小数の桁数を指定する 3 つの整数のリストを期待します。
[PyError]_1062=文字列、組またはリストを期待します。
[PyError]_1063=数値型または文字列の値を期待します。
[PyError]_1064=欠損値のタイプおよび欠損値を指定する 4 つの要素のリストを期待します。
[PyError]_1065=データセット オブジェクトが閉じられています。
[PyError]_1066=mrsetLabel、mrsetCodeAs、mrsetCountedValue、mrsetDataType および varNames を含む組またはリストを期待します。
[PyError]_1067=変数タイプが無効です。
[PyError]_1068=cvtDates はこのカーソルインスタンスに指定された変数のサブセットでなければなりません。
[PyError]_1069=変換できない日付/時刻の値です。
[PyError]_1070=パラメータ cvtDates をこの accessType とともに使用できません。
[PyError]_1071=キャッシュ サイズは正の整数でなければなりません。
[PyError]_1072=取得データの一時ファイルが見つかりません。
[PyError]_1073=データをトランスポートするためのソケットを開くことができませんでした。
[PyError]_1074=操作が無効です。 キャッシュ パラメータが True に設定されている場合に、データセットの構造を修正することはできません。
[PyError]_1075=Python 3 は UNICODE モードを必要とします。

# General errors
SPSSError=IBM SPSS Statistics error
SPSSWarning=IBM SPSS Statistics warning
error_code=The error code is
with_message=With message

