{
	"extension_lang":[
		{
			"Name": "SPSSINC_CENSOR_TABLES",
			"Summary": "Zellen einer Pivot-Tabelle basierend auf den Werten ein Teststatistik zensieren",
			"Description": "Verwenden Sie diesen Befehl, um Zellen in der aktuellsten Pivot-Tabelle eines ausgew\u00e4hlten Typs basierend auf dem Wert einer angegebenen Statistik in der Tabelle mit Leerzeichen zu \u00fcberschreiben oder auf andere Weise unkenntlich zu machen. Sie k\u00f6nnen z. B. Zellenstatistikdaten, die auf geringen H\u00e4ufigkeiten basieren, oder nicht signifikante Korrelationen in einer Korrelationsmatrix mit Leerzeichen \u00fcberschreiben."
		},
		{
			"Name": "SPSSINC_COMPARE_DATASETS",
			"Summary": "Compare two open datasets.",
			"Description": "This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"Name": "SPSSINC_CREATE_DUMMIES",
			"Summary": "Eine Gruppe von Dummy-Variablen erstellen, die die Werte von mindestens einer Variablen und mindestens einem Interaktionsterm darstellen",
			"Description": "Diese Prozedur erstellt eine Gruppe von Dummy-Variablen mit dem Wert 0 oder 1, die die unterschiedlichen Werte einer oder mehrerer Variablen darstellen. Sie kann auch Dummys f\u00fcr Zwei- und Dreiwege-Interaktionsterme erstellen.  Sie ist z. B. n\u00fctzlich bei der Konvertierung kategorialer Variablen in eine Gruppe von Variablen, die zur Verwendung in der Regressionsprozedur geeignet sind. Sie kann optional Makrovariablen erstellen, die Gruppen von Dummys darstellen."
		},
		{
			"Name": "SPSSINC_GETURI_DATA",
			"Summary": "SPSS-, Excel-, SAS- oder Stata-Dataset \u00fcber eine Web-URL \u00f6ffnen.",
			"Description": "F\u00fcr diesen Befehl zum Herunterladen und \u00d6ffnen einer Datendatei ist eine URL als Eingabe erforderlich. Dar\u00fcber hinaus k\u00f6nnen mit ihm auch andere Dateitypen heruntergeladen und gespeichert werden, diese werden jedoch nicht ge\u00f6ffnet."
		},
		{
			"Name": "SPSSINC_HETCOR",
			"Summary": "Korrelationen zwischen nominalen, ordinalen und metrischen Variablen berechnen",
			"Description": "Diese Prozedur berechnet unter Ber\\u00fccksichtigung der Messniveaus der Variablen Korrelationen zwischen nominalen, ordinalen und metrischen Variablen. Die resultierende heterogene Korrelationsmatrix besteht aus Pearson-Produkt-Moment-Korrelationen zwischen metrischen Variablen, polyserialen Korrelationen zwischen metrischen und kategorialen Variablen und polychorischen Korrelationen zwischen kategorialen Variablen. Die Prozedur verwendet die Funktion \"hetcor\" aus dem R polycor-Paket."
		},
		{
			"Name": "SPSSINC_MERGE_TABLES",
			"Summary": "Inhalt einer Pivot-Tabelle im Viewer in einer anderen zusammenf\u00fchren",
			"Description": "Mit dieser Prozedur werden Zellenwerte aus einer Tabelle mit Werten in einer anderen Tabelle kombiniert. Der h\u00e4ufigste Verwendungszweck besteht darin, Testtabellen f\u00fcr Anteile oder Mittelwerte aus \"Benutzerdefinierte Tabellen\" mit der Haupttabelle zu kombinieren. Es sind jedoch noch zahlreiche weitere Arten von Zusammenf\u00fchrungen m\u00f6glich."
		},
		{
			"Name": "SPSSINC_MODIFY_TABLES",
			"Summary": "Modify the appearance of pivot tables.",
			"Description": "This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"Name": "SPSSINC_PROCESS_FILES",
			"Summary": "Syntaxdatei auf ein Set Datendateien anwenden",
			"Description": "Diese Prozedur wendet eine Syntaxdatei auf alle Dateien in einer Gruppe ausgew\u00e4hlter Dateien an. Sie definiert Dateikennungen und Makros f\u00fcr die Verwendung in der Syntaxdatei und stellt verschiedene Optionen f\u00fcr die Bearbeitung der Viewer-Ausgabe und der Datenausgabe bereit."
		},
		{
			"Name": "SPSSINC_MFP_GLM",
			"Summary": "Estimate a regression with fractional polynomials for the scale variables",
			"Description": "This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name": "SPSSINC_MODIFY_OUTPUT",
			"Summary": "Modify output titles and other aspects of objects in the Viewer",
			"Description": "This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"Name": "SPSSINC_PROCESS_FILES_SEARCH",
			"Summary": "F\u00e4lle in einem Set von SPSS-SAV-Dateien durchsuchen",
			"Description": "Diese Prozedur bietet eine M\u00f6glichkeit, die F\u00e4lle in einer Sammlung \u00e4hnlich strukturierter Datendateien zu durchsuchen und Informationen aus den F\u00e4llen anzuzeigen, die den Suchkriterien entsprechen. Sie geben die zu durchsuchenden Dateien, das Kriterium zu Fallauswahl und die f\u00fcr die ausgew\u00e4hlten F\u00e4lle anzuzeigenden Variablen an. Dieses Bundle setzt die Erweiterung SPSSINC PROCESS FILES voraus."
		},
		{
			"Name": "SPSSINC_PROGRAM",
			"Summary": "Erweiterungsbefehl zum Ausf\\u00fchren beliebiger Python-Programme, ohne diese in Erweiterungsbefehle umwandeln zu m\\u00fcssen",
			"Description": "Dieser Erweiterungsbefehl erm\\u00f6glicht es, Python-Programme so auszuf\\u00fchren, als w\\u00e4ren sie Erweiterungsbefehle, ohne sie tats\\u00e4chlich in diese umwandeln zu m\\u00fcssen. In erster Linie bietet dies eine einfache M\\u00f6glichkeit, Parameter an Programme zu \\u00fcbergeben."
		},
		{
			"Name": "SPSSINC_QQPLOT2",
			"Summary": "Q-Q-Diagramm mit zwei Variablen oder zwei Gruppen",
			"Description": "Das Standard-Q-Q-Diagramm in Statistics plottet eine Variable gegen eine theoretische Verteilung. Dieses Paket erzeugt ein Q-Q-Diagramm einer Variablen gegen eine andere oder ein Diagramm der Verteilung einer Variablen in einer Gruppe gegen die Verteilung in einer anderen Gruppe."
		},
		{
			"Name": "SPSSINC_QUANTREG",
			"Summary": "Mindestens ein bedingtes Quantil f\\u00fcr ein lineares Modell sch\\u00e4tzen",
			"Description": "Diese Prozedur sch\\u00e4tzt mindestens ein bedingtes Quantil (0 <= q <= 1) f\\u00fcr ein lineares Modell mithilfe der rq-Funktion aus dem R-Quantreg-Paket. In einer gew\\u00f6hnlichen Regression wird dagegen nur der bedingte Mittelwert gesch\\u00e4tzt. Die Prozedur erm\\u00f6glicht es Ihnen, den Sch\\u00e4tzalgorithmus sowie die Methode zur Sch\\u00e4tzung des Standardfehlers auszuw\\u00e4hlen. Sie k\\u00f6nnen sowohl die gesch\\u00e4tzten Koeffizienten als auch die Residuen aus der Regression sch\\u00e4tzen."
		},
		{
			"Name": "SPSSINC_RAKE",
			"Summary": "Gewichtungen berechnen, um Summen in bis zu zehn Dimensionen durch Randgewichtung zu steuern.",
			"Description": "Diese Prozedur berechnet eine Gewichtung, sodass die Fallanzahl den angegebenen Kontrollsummen in einer bis zehn Dimensionen entspricht.  Dieser Prozedur erfordert die Option Advanced Statistics.  Version 2.4 verbessert die Gewichtungsberechnungen, wenn es eine Eingabegewichtung gibt."
		},
		{
			"Name": "SPSSINC_RANFOR",
			"Summary": "Random Forest sch\\u00e4tzen",
			"Description": "Diese Prozedur erstellt zuf\\u00e4llige Random Forests von Klassifikations- oder Regressionsbaumstrukturen. Sie unterst\\u00fctzt auch den nicht \\u00fcberwachten Modus. In diesem Fall werden Fall\\u00e4hnlichkeiten berechnet. Die zugeh\\u00f6rige Prozedur SPSSINC RANPRED berechnet Vorhersagen f\\u00fcr neue Daten anhand der von dieser Prozedur erstellten Gesamtstruktur. Hinweis: Diese Version stellt eine bedeutende Neuprogrammierung der Prozedur SPSSINC RANFOR dar, die das Python-Plug-in nicht l\\u00e4nger erfordert."
		},
		{
			"Name": "SPSSINC_RANPRED",
			"Summary": "Berechnet vorhergesagte Werte f\\u00fcr neue Daten anhand von Gesamtstrukturen von SPSSINC RANFOR",
			"Description": "Diese Prozedur verwendet eine Gesamtstruktur, die mit dem Erweiterungsbefehl SPSSINC RANFOR erzeugt wird, um vorhergesagte Werte f\\u00fcr neue Daten zu berechnen.  Es handelt sich dabei um eine vollst\\u00e4ndige Neuprogrammierung des \\u00e4lteren Erweiterungsbefehls, die das Python-Plug-in nicht l\\u00e4nger erfordert."
		},
		{
			"Name": "SPSSINC_RASCH",
			"Summary": "Rasch-Modell f\\u00fcr Elementantwortdaten sch\\u00e4tzen.",
			"Description": "Diese Prozedur sch\\u00e4tzt die Parameter des Rasch-Modells f\\u00fcr Antwortdaten mithilfe der Rasch-Funktion aus dem R-ltm-Paket."
		},
		{
			"Name": "SPSSINC_ROBUST_REGR",
			"Summary": "Lineares Regressionsmodell mittels robuster Regression mithilfe eines M-Sch\\u00e4tzers sch\\u00e4tzen.",
			"Description": "Diese Prozedur f\\u00fchrt eine robuste Sch\\u00e4tzung eines linearen Regressionsmodells mithilfe eines M-Sch\\u00e4tzers durch. Sie verwendet die Funktion \"rlm\" aus dem R MASS-Paket. Die Prozedur erm\\u00f6glicht das Speichern der gesch\\u00e4tzten Koeffizienten und der Residuen aus der Regression."
		},
		{
			"Name": "SPSSINC_SELECT_VARIABLES",
			"Summary": "Makro definieren, das auf der Basis von Variablenw\u00f6rterbucheigenschaften ausgew\u00e4hlte Variablen auflistet",
			"Description": "Dieses Paket bietet die M\u00f6glichkeit, Variablen auf der Basis einer Kombination von Kriterien auszuw\u00e4hlen.  M\u00f6gliche Kriterien sind Namen, Muster in den Namen, Variablentyp, Messniveau, Rolle und benutzerdefinierte Attribute.  Mit dieser Methode k\u00f6nnen Jobs verallgemeinert werden, sodass sie keine unver\u00e4nderlichen Variablennamen ben\u00f6tigen."
		},
		{
			"Name": "SPSSINC_BREUSCH_PAGAN",
			"Summary": "Lineares Modell sch\\u00e4tzen und einen Heteroskedastizit\\u00e4tstest durchf\\u00fchren.",
			"Description": "Diese Prozedur sch\\u00e4tzt ein lineares Modell und f\\u00fchrt mithilfe der Funktion \"ncv.test\" aus dem R-Car-Paket den Heteroskedastizit\\u00e4tstest nach Breusch-Pagan durch. Die Nullhypothese besagt eine konstante Fehlervarianz. Sie k\\u00f6nnen angeben, ob alternativ die Varianz eine Funktion der abh\\u00e4ngigen Variablen oder eine Funktion einer ausgew\\u00e4hlten Reihe von Pr\\u00e4diktoren ist. Die Prozedur erm\\u00f6glicht das Speichern der gesch\\u00e4tzten Koeffizienten und der Residuen aus der Regression."
		},
		{
			"Name": "SPSSINC_SPLIT_DATASET",
			"Summary": "Dataset entsprechend Teilungsvariablen in Dateien aufteilen",
			"Description": "Diese Prozedur partitioniert ein Dataset in eine Gruppe von SAV-Dateien entsprechend den Werten von einer oder mehreren Teilungsvariablen.  In Verbindung mit SPSSINC PROCESS FILES bietet sie eine Generalisierung des integrierten SPLIT FILES-Mechanismus."
		},
		{
			"Name": "SPSSINC_SUMMARY_TTEST",
			"Summary": "T-Test aus zusammengefassten Stichprobeninformationen berechnen",
			"Description": "Diese Prozedur berechnet einen T-Test nur aus den zusammenfassenden Informationen der beiden Stichproben: Mittelwerte, Standardabweichungen und Anzahl der F\u00e4lle."
		},
		{
			"Name": "SPSSINC_TOBIT_REGR",
			"Summary": "Regressionsmodell sch\\u00e4tzen, dessen abh\\u00e4ngige Variable eine feste Untergrenze und/oder Obergrenze besitzt.",
			"Description": "Diese Prozedur sch\\u00e4tzt ein Regressionsmodell, in dem die abh\\u00e4ngige Variable eine feste Untergrenze, Obergrenze oder beides aufweist. Es kann als Kombination eines Probit-Modells mit einem linearen Regressionsmodell aufgefasst werden. Sie k\\u00f6nnen die f\\u00fcr die abh\\u00e4ngige Variable angenommene Verteilung angeben und die Residuen aus der Regression sowie die gesch\\u00e4tzten Koeffizienten speichern. Die Prozedur verwendet die tobit-Funktion aus dem R AER-Paket."
		},
		{
			"Name": "SPSSINC_TRANS",
			"Summary": "Python-Funktion auf die Falldaten anwenden.",
			"Description": "Mit dieser Prozedur wird eine Python-Funktion auf die F\u00e4lle im aktiven Dataset angewendet und die Ergebnisse werden in einer oder mehreren vorhandenen Variablen gespeichert. Dadurch k\u00f6nnen Sie Python-Funktionen auf Ihre Falldaten anwenden, so wie Sie es mit integrierten Funktionen tun, wie z. B. denen, die \u00fcber den Befehl COMPUTE verf\u00fcgbar sind."
		},
		{
			"Name": "SPSSINC_TRANSLATE_OUTPUT",
			"Summary": "Framework for translating Viewer output",
			"Description": "This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"Name": "STATS_ADJUST_WIDTHS",
			"Summary": "Breiten von Zeichenfolgevariablen datei\u00fcbergreifend anpassen",
			"Description": "Dieser Befehl synchronisiert datei- bzw. dataset\u00fcbergreifend die Breiten der ausgew\u00e4hlten Zeichenfolgevariablen. Dies ist vor allem dann n\u00fctzlich, wenn Dateien mit MATCH oder ADD kombiniert werden."
		},
		{
			"Name": "STATS_BAGPLOT",
			"Summary": "Bagplot oder Matrix von Bagplots erstellen",
			"Description": "Diese Prozedur erstellt Bagplots. Ein Bagplot stellt eine zweidimensionale Generalisierung eines Boxplots dar. Bei mehr als zwei Variablen wird eine Matrix von Bagplots erstellt."
		},
		{
			"Name": "STATS_BENCHMRK",
			"Summary": "Benchmark Statistics Jobs",
			"Description": "This command runs one or two syntax files repeatedly and records various statistics on time, memory, and i/o resource usage by the computer processes associated with Statistics.  It requires the Python Extensions for Windows."
		},
		{
			"Name": "STATS_CANCORR",
			"Summary": "Kanonische Korrelationen berechnen",
			"Description": "Mit dieser Prozedur werden kanonische Korrelationen f\u00fcr zwei Variablensets berechnet.  Sie kann Scores erstellen und eine Syntaxdatei generieren, mit deren Hilfe ein Scoring anderer Datasets mit denselben Variablennamen durchgef\u00fchrt werden kann."
		},
		{
			"Name": "STATS_CARTPROD",
			"Summary": "Kartesisches Produkt zweier Variablensets berechnen",
			"Description": "Dieser Befehl verwendet zwei Variablensets aus entweder dem aktiven Dataset oder dem aktiven Dataset plus einem anderen Dataset und erstellt eine neue Datendatei, in der das kartesische Produkt der Variablen abgelegt wird."
		},
		{
			"Name": "STATS_CATEGORY_ORDER",
			"Summary": "Makro oder Set von dichotomen Variablen in einer angegebenen Variablenreihenfolge erstellen",
			"Description": "Diese Prozedur verwendet eine Liste von gew\u00f6hnlichen Variablen oder Sets von dichotomen Variablen.  Bei gew\u00f6hnlichen Variablen erstellt sie ein Makro, das die Variablen in der Reihenfolge ihrer H\u00e4ufigkeit auflistet.  Dieses Makro kann im Unterbefehl CTABLES CATEGORIES verwendet werden, um die Reihenfolge in der Tabelle zu steuern.  Anders als bei CTABLES k\u00f6nnen Sonderwerte aus der Sortierreihenfolge heraus verschoben werden.  Bei Sets von dichotomen Variablen wird ein neues Set erstellt, bei dem die Reihenfolge der Kategorien in \u00e4hnlicher Weise ge\u00e4ndert wird."
		},
		{
			"Name": "STATS_CLUS_SIL",
			"Summary": "Silhouettenma\u00df f\u00fcr die Clusteranalyse berechnen",
			"Description": "Mit dieser Prozedur werden Silhouettenma\u00dfe berechnet, und diese optional dargestellt, die bei der Beurteilung der Qualit\u00e4t einer Clusteranalyse n\u00fctzlich sind.  Sie stellt eine Reihe verschiedener Un\u00e4hnlichkeitsma\u00dfe und Diagramme bereit, die die Ausgabe einer Clusteranalysenprozedur verwenden"
		},
		{
			"Name": "STATS_COMPRISK",
			"Summary": "Competing risk survival regression",
			"Description": "This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"Name": "STATS_COXREGR",
			"Summary": "Cox-Regression (Proportional Hazards)",
			"Description": "Diese Prozedur berechnet die Cox-Regression. Sie umfasst einige Funktionen, die in der Statistics-COXREG-Prozedur nicht verf\\u00fcgbar sind. Sie unterst\\u00fctzt Links- oder Rechtszensierung \\u00fcber ein quantitatives Erfassungsprozessmodell. Zeitabh\\u00e4ngige Variablen werden entweder \\u00fcber eine Formel oder mehrere Beobachtungen pro Subjekt unterst\\u00fctzt."
		},
		{
			"Name": "STATS_DATA_DATE",
			"Summary": "Datumsstruktur auf der Basis von Datasetwerten definieren",
			"Description": "Mit dieser Prozedur wird die Datumsstruktur des Datasets auf der Basis des ersten Werts einer SPSS-Datumsvariablen definiert"
		},
		{
			"Name": "STATS_DATASET",
			"Summary": "Mehrere DATASET-Befehle in einem Befehl kombinieren",
			"Description": "Dieser Befehl kombiniert die Funktionen von DATASET NAME, DATASET ACTIVATE, DATASET CLOSE und DATASET DISPLAY in einem einzigen Befehl und erm\\u00f6glicht Ihnen au\\u00dferdem das Schlie\\u00dfen aller Datasets mit Ausnahme einer angegebenen Liste, ohne alle Datasets aufz\\u00e4hlen zu m\\u00fcssen."
		},
		{
			"Name": "STATS_DBPRED",
			"Summary": "Vorhersage auf Basis des dichtebasierten Clusterings",
			"Description": "Diese Prozedur verwendet die Ergebnisse der zugeh\\u00f6rigen Prozedur, STATS_DBSCAN, zum Vorhersagen von Clusterwerten f\\u00fcr neue F\\u00e4lle."
		},
		{
			"Name": "STATS_DBSCAN",
			"Summary": "Dichtebasiertes Clustering",
			"Description": "Diese Prozedur berechnet dichtebasierte Cluster, wobei Rauschen zugelassen wird. Die zugeh\\u00f6rige Prozedur, STATS_DBPRED, kann zum Vorhersagen von Werten f\\u00fcr neue F\\u00e4lle verwendet werden."
		},
		{
			"Name": "STATS_DISAGG",
			"Summary": "Zeitreihe in eine Zeitreihe mit einer h\\u00f6heren H\\u00e4ufigkeit disaggregieren",
			"Description": "Mit diesem Befehl wird ein neues Dataset erstellt, das eine Zeitreihe mit einer h\\u00f6heren H\\u00e4ufigkeit erstellt als das Original. Er unterst\\u00fctzt Indikatorvariablen f\\u00fcr h\\u00f6here H\\u00e4ufigkeit, mit denen die geringe H\\u00e4ufigkeit korreliert wird, um die Werte zu verteilen, oder eine weniger genaue Verteilung ohne solche Indikatoren. Es werden mehrere Methoden unterst\\u00fctzt."
		},
		{
			"Name": "STATS_DISTFIT",
			"Summary": "Wahrscheinlichkeitsverteilungen anpassen",
			"Description": "Dieses Paket passt mindestens eine ausgew\\u00e4hlte Wahrscheinlichkeitsverteilung an eine Sammlung von Variablen an. Die Ausgabe beinhaltet die Anpassungsparameter, einen Test der Anpassungsg\\u00fcte und optional Q-Q-Diagramme."
		},
		{
			"Name": "STATS_EQNSYSTEM",
			"Summary": "System mit linearen Gleichungen sch\\u00e4tzen",
			"Description": "Diese Prozedur sch\\u00e4tzt ein System mit linearen Gleichungen auf der Basis von 3SLS, 2SLS, SUR oder OLS. Das Dialogfeld kann nur zwei Gleichungen enthalten; in einer Syntax l\\u00e4sst sich jedoch eine unbegrenzte Anzahl verwenden."
		},
		{
			"Name": "STATS_FIND_FILE",
			"Summary": "Create file handle in location of a searched for file",
			"Description": "By using this command, you can create jobs that do not have to know exactly where their input data and syntax files reside.  The command creates a file handle pointing to the location where a file is found following a specified search strategy.  The strategy consists of a list of locations to look in.  This can be a list of folders and/or a list of environment variables whose values are lists of folders.  "
		},
		{
			"Name": "STATS_FIRTHLOG",
			"Summary": "Logistische Regression von Firth",
			"Description": "Diese Prozedur berechnet das logistische Regressionsmodell von Firth, das die Trennungsprobleme ber\\u00fccksichtigt, die bei der herk\\u00f6mmlichen logistischen Regression auftreten k\\u00f6nnen."
		},
		{
			"Name": "STATS_GARCH",
			"Summary": "GARCH-Modelle",
			"Description": "Diese Prozedur berechnet eine Vielfalt von univariaten GARCH-Modellen. Mithilfe der Modelle k\\u00f6nnen Vorhersagen durchgef\\u00fchrt werden."
		},
		{
			"Name": "STATS_GBM",
			"Summary": "Verallgemeinerte Aufwertungsregressionsmodelle sch\\u00e4tzen",
			"Description": "Diese Prozedur erstellt ein Set (Ensemble) individuell schwacher Regressionsmodelle, die im Aggregat eine abh\\u00e4ngige Variable genauer vorhersagen k\\u00f6nnen als Standardmodelle. Sie deckt Verteilungen von gau\\u00dfsch bis Bernoulli ab - insgesamt zehn Verteilungen. Sie basiert auf dem R gbm-Paket, das die Gradientenaufwertungsmethode von Friedman verwendet. Dieses Paket f\\u00fchrt die Sch\\u00e4tzung durch. Das zugeh\\u00f6rige Paket, STATS GBMPRED, dient zum Berechnen von Vorhersagen auf Basis der Ergebnisse dieser Prozedur."
		},
		{
			"Name": "STATS_GBMPRED",
			"Summary": "Vorhersagen aus verallgemeinerten Aufwertungsregressionsmodellen berechnen, die mit STATS GBM erstellt wurden",
			"Description": "Dieses Paket ist ein Zusatz zum STATS GBM-Paket, mit dem verallgemeinerte Aufwertungsregressionsmodelle erstellt werden. Das Paket liest die Ergebnisse von STATS GBM und erstellt ein neues Vorhersagedataset f\\u00fcr neue Daten. Es basiert auf dem R gbm-Paket, das auch STATS GBM verwendet."
		},
		{
			"Name": "STATS_GET_R",
			"Summary": "Informationen zu R-Arbeitsbereichsinhalt abrufen und SPSS-Datasets erstellen",
			"Description": "Dieser Befehl kann Informationen zu einer R-Arbeitsbereichsdatei oder einem R-Dataset anzeigen und einen Datenrahmen in ein Statistics-Dataset umwandeln. Er kann auch eine Liste aller den installierten R-Paketen zugewiesenen Datasets anzeigen."
		},
		{
			"Name": "STATS_GET_TRIPLES",
			"Summary": "Datei in Triple-S-Format lesen",
			"Description": "Triple-S ist ein offener Standard f\\u00fcr Datendateien (vorwiegend f\\u00fcr Umfragen). Dieser Befehl liest eine mit diesem Standard konforme Datei mit festem Format oder CSV-Datei. Dar\\u00fcber hinaus generiert und speichert er eine Syntaxdatei zum Lesen der Daten."
		},
		{
			"Name": "STATS_GRM",
			"Summary": "Graded Reponse Models an ordinale Daten anpassen",
			"Description": "Passt die grm-Funktion aus dem R ltm-Paket an Graded-Response-Daten an"
		},
		{
			"Name": "STATS_HECKMAN_REGR",
			"Summary": "Zensierte/abgeschnittene Regression oder Switching-Regression sch\\u00e4tzen",
			"Description": "Dieses Paket sch\\u00e4tzt Heckman-Two-Step-Regressionsmodelle f\\u00fcr eine zensierte oder abgeschnittene abh\\u00e4ngige Variable.  Es kann auch zur Sch\\u00e4tzung von Switching-Regressionen verwendet werden. Zu den Sch\\u00e4tzmethoden geh\\u00f6ren Maximum Likelihood und Two-Step."
		},
		{
			"Name": "STATS_IF",
			"Summary": "Codebl\\u00f6cke bedingt ausf\\u00fchren",
			"Description": "Dieser Befehl akzeptiert eine Liste logischer Bedingungen und f\\u00fchrt den zugeh\\u00f6rigen Codeblock f\\u00fcr die erste Bedingung aus, die wahr ist. Bedingungen werden als Python-Ausdr\\u00fccke geschrieben, deren Werte aus zuvor ausgef\\u00fchrtem Python-Code oder Python-APIs stammen."
		},
		{
			"Name": "STATS_INEQUALITY",
			"Summary": "Verschiedene Ungleichungsma\\u00dfe f\\u00fcr eine Variablenverteilung",
			"Description": "Mit diesem Befehl werden bis zu sieben Ungleichungsma\\u00dfe f\\u00fcr eine Variable berechnet, einschlie\\u00dflich des Gini-Koeffizienten. Konfidenzintervalle sind f\\u00fcr Gini-Koeffizienten verf\\u00fcgbar. Aufteilungsbefehle werden unterst\\u00fctzt, was Gruppenvergleiche erleichtert."
		},
		{
			"Name": "STATS_IRM",
			"Summary": "Itemantwortmodelle mit drei Parametern anpassen",
			"Description": "F\\u00fchrt die tpm-Funktion aus dem R ltm-Paket aus. Die Variablenliste gibt die Items an. Es wird angenommen, dass der Wert dieser Variablen 0 oder 1 betr\\u00e4gt."
		},
		{
			"Name": "STATS_KERNEL_DENSITY",
			"Summary": "Im Kern gegl\\u00e4ttete Verteilungen anpassen",
			"Description": "Diese Prozedur berechnet im Kern gegl\\u00e4ttete Dichten. Sie kann die Dichten als Datasets speichern und sie plotten. Die Berechnungen sind den \\u00fcber GPL verf\\u00fcgbaren Gl\\u00e4ttungen \\u00e4hnlich."
		},
		{
			"Name": "STATS_LATENT_CLASS",
			"Summary": "Latente Klassenanalyse",
			"Description": "Erweiterungsbefehl f\\u00fcr die latente Klassenanalyse einschlie\\u00dflich latenter Klassenregression mit dem R poLCA-Paket von Drew Linzer und Jeffrey Lewis"
		},
		{
			"Name": "STATS_LOESS",
			"Summary": "loess-Kurve an ein Modell anpassen",
			"Description": "Diese Prozedur passt eine loess-Kurve an ein Modell mit ein bis vier unabh\\u00e4ngigen Variablen an und erstllt ein neues Dataset. Das Dataset enth\\u00e4lt die vorhergesagten Werte f\\u00fcr die Sch\\u00e4tzungsdaten oder neue Daten sowie die Vorhersageeingabedaten."
		},
		{
			"Name": "STATS_LP",
			"Summary": "Lineare und ganzzahlige Programmierungsprobleme l\\u00f6sen",
			"Description": "Dieses Paket l\\u00f6st lineare und ganzzahlige Programmierungsprobleme sowie gemischte Probleme. Grenzen k\\u00f6nnen f\\u00fcr die Zielfunktionsvariablen durchgesetzt werden. Sie k\\u00f6nnen auch verwendet werden, um Systeme linearer Gleichungen zu l\\u00f6sen, indem alle Gleichheitsbedingungen verwendet werden."
		},
		{
			"Name": "STATS_MCSET_CONVERT",
			"Summary": "Set von kategorialen Variablen in ein Set von dichotomen Variablen umwandeln",
			"Description": "Mit dieser Prozedur wird ein Set von kategorialen Variablen in ein Set von dichotomen Variablen umgewandelt, das dieselben Informationen darstellt. Dies kann in Verbindung mit dem Erweiterungsbefehl STATS CATEGORY ORDER n\\u00fctzlich sein, aber auch beim Tabulieren einzelner Werte oder beim Erstellen von Dummy-Variablen, die in Prozeduren (beispielsweise f\\u00fcr die Regression) verwendet werden sollen."
		},
		{
			"Name": "STATS_OPEN_PROJECT",
			"Summary": "Projekt \\u00f6ffnen",
			"Description": "Dieser Befehl \\u00f6ffnet ein Projekt. Ein Projekt besteht aus Statistics-Syntax, Syntax- und Ausgabedateien sowie anderen Projekten. Wenn Syntax vorhanden ist, wird diese ausgef\\u00fchrt und angegebene Dateien werden ge\\u00f6ffnet. F\\u00fcr ein Projekt kann festgelegt werden, dass es beim Start von Statistics automatisch ge\\u00f6ffnet wird."
		},
		{
			"Name": "STATS_OPTBINEX",
			"Summary": "Construct optimal bins for categorical or continuous target",
			"Description": "This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name": "STATS_OPTIMAL_DESIGNMC",
			"Summary": "Generate an optimal design",
			"Description": "This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"Name": "STATS_OUTPUT_ATTRS",
			"Summary": "Seitenattribute und einrichtung f\\u00fcr Viewer \\u00fcber Syntax festlegen",
			"Description": "Dieser Befehl definiert verschiedene Attribute, die sich auf den Ausdruck und den Export der Viewer-Inhalte beziehen. Dazu geh\\u00f6ren Kopf- und Fu\\u00dfzeilentext, Seitenr\\u00e4nder und Ausrichtung, Startseitenzahl sowie Abstand zwischen Ausgabeobjekten. Alle diese Attribute k\\u00f6nnen interaktiv \\u00fcber die Dialoge 'Seitenattribute' und 'Seite einrichten' im Men\\u00fc 'Datei' des Viewers festgelegt werden.  Dieser Dialog kann Syntax generieren, um diese Attribute bei Stapel- oder Produktionsjobs festzulegen."
		},
		{
			"Name": "STATS_PADJUST",
			"Summary": "F\\u00fcr mehrfache Tests angepasste P-Werte berechnen",
			"Description": "Mit diesem Befehl werden angepasste P-Werte berechnet, die mehrfache Tests erm\\u00f6glichen. Er beinhaltet Anpassungen f\\u00fcr falsche Erkennungsraten und Familienfehlerraten. Die Eingabe ist ein Dataset mit P-Werten oder eine im Befehl \\u00fcbergebene Werteliste."
		},
		{
			"Name": "STATS_PMML_DISPLAY",
			"Summary": "Display summary information for PMML files",
			"Description": "This command reads a set of PMML files and for each one displays a summary of the model it contains."
		},
		{
			"Name": "STATS_PROPOR_REGR",
			"Summary": "Lineare Modelle f\\u00fcr abh\\u00e4ngige Variablen, die Anteile sind",
			"Description": "Diese Prozedur sch\\u00e4tzt ein lineares Modell mit einer Verkn\\u00fcpfungsfunktion f\\u00fcr Gleichsetzungen, bei dem die abh\\u00e4ngige Variable ein Anteil mit einer Beta-Verteilung ist. Mittelwerts- und Genauigkeitsparameter der Verteilung werden gesch\\u00e4tzt. Residuen und angepasste Werte k\\u00f6nnen gespeichert werden. Das gesch\\u00e4tzte Modell kann gespeichert werden und f\\u00fcr Vorhersagen f\\u00fcr neue Daten mit dem Erweiterungsbefehl STATS PROPOR REGRPRED verwendet werden."
		},
		{
			"Name": "STATS_PROPOR_REGRPRED",
			"Summary": "Vorhergesagte Werte f\\u00fcr proportionale Regressionsmodelle berechnen",
			"Description": "Diese Prozedur nimmt ein mit dem Erweiterungsbefehl STATS PROPOR REGR gesch\\u00e4tztes Modell und verwendet es zum Berechnen vorhergesagter Werte verschiedener Typen f\\u00fcr neue Daten."
		},
		{
			"Name": "STATS_RDD",
			"Summary": "Regressionsunstetigkeitsanalyse",
			"Description": "Mit diesem Befehl werden die Effekte der Behandlung einer Ausgabe als nicht experimentellen Kontext gesch\\u00e4tzt. Die Behandlung wird angewendet, je nachdem, ob eine beobachtete Zuweisungsvariable (auch als Ausf\\u00fchrungsvariable bezeichnet) einen bestimmten Schwellenwert \\u00fcberschreitet."
		},
		{
			"Name": "STATS_REGRESS_PLOT",
			"Summary": "Bei der Beurteilung von Regressionsbeziehungen n\u00fctzliche Diagramme",
			"Description": "Dieses Paket stellt Diagramme bereit, die bei der Beurteilung von Beziehungen zwischen Variablen n\u00fctzlich sein k\u00f6nnen.  Streudiagramme oder kategoriale Diagramme werden in Abh\u00e4ngigkeit des Variablenmessniveaus erzeugt.  Es gibt Optionen f\u00fcr Anpassungslinien, Klassierung, Einteilung in Felder sowie angrenzende Boxplots bei Streudiagrammen."
		},
		{
			"Name": "STATS_RELIMP",
			"Summary": "Relative Wichtigkeitsma\\u00dfe f\\u00fcr Regression",
			"Description": "Dieses Paket stellt verschiedene relative Wichtigkeitsma\\u00dfe f\\u00fcr erkl\\u00e4rende Variablen f\\u00fcr die Regression bereit und zeigt, wie Regressionskoeffizienten sich bei \\u00c4nderung der Modellgr\\u00f6\\u00dfe \\u00e4ndern."
		},
		{
			"Name": "STATS_SOUND",
			"Summary": "Ausgew\\u00e4hlten Klang wiedergeben",
			"Description": "Dieser nur unter Microsoft Windows verf\\u00fcgbare Befehle gibt den angegebenen Klang bzw. die angegebene Audiodatei wieder. Er kann n\\u00fctzlich sein, wenn ein Job mit langer Laufzeit an einem ausgew\\u00e4hlten Punkt eine akustische Benachrichtigung erfordert. Die jeweiligen Klangdefinitionen sind in der Windows-Systemsteuerung definiert"
		},
		{
			"Name": "STATS_STRUC_CHANGE",
			"Summary": "Test auf Struktur\\u00e4nderung in Regressionsmodellen mit geordneten F\\u00e4llen",
			"Description": "Dieses Paket berechnet ein lineares Modell f\\u00fcr angegebene Variablen und stellt Diagramme und Teststatistiken f\\u00fcr Struktur\\u00e4nderungen bereit. Die F\\u00e4lle sollten Zeitreihendaten oder durch eine andere Variable geordnet sein."
		},
		{
			"Name": "STATS_SUBGROUP_PLOTS",
			"Summary": "Verteilungen einer Gruppe von Variablen \u00fcber eine Partition der Daten grafisch vergleichen",
			"Description": "Diese Prozedur erzeugt eine Gruppe kleiner Diagramme f\u00fcr angegebene Variablen f\u00fcr jede Untergruppe in einem Dataset.  Jedes Diagramm zeigt die Verteilung einer Variablen in dieser Untergruppe \u00fcberlagert \u00fcber der Verteilung des gesamten Datasets an.  Der Diagrammtyp h\u00e4ngt vom Messniveau der Variablen ab."
		},
		{
			"Name": "STATS_SURVREG",
			"Summary": "Parametrische \\u00dcberlebensregression",
			"Description": "Diese Prozedur berechnet \\u00dcberlebensregressionen f\\u00fcr Links-, Rechts-, Intervall- oder Z\\u00e4hlzensierung sowie f\\u00fcr Weibull-, exponentielle, gau\\u00dfsche, logistische und andere Verteilungen. Residuen oder vorhergesagte Werte verschiedener Typen k\\u00f6nnen als Datasets gespeichert werden. Das Paket kann eine Tobit-Regression als Sonderfall ausf\\u00fchren."
		},
		{
			"Name": "STATS_SVM",
			"Summary": "Support Vector Machine",
			"Description": "Erstellen Sie eine Support Vector Machine und verwenden Sie sie f\\u00fcr Vorhersagen. Die Prozedur unterst\\u00fctzt lineare und nicht lineare Klassifikationsmerkmale und Regression mit vier Kernoptionen. Eine Rastersuche im Parameterraum kann ausgef\\u00fchrt werden."
		},
		{
			"Name": "STATS_TABLE_CALC",
			"Summary": "Mit Pivot-Tabellenzellen berechnen",
			"Description": "Dieser Befehl berechnet Werte mithilfe von Zellen in einer Pivot-Tabelle und speichert das Ergebnis in vorhandenen oder neuen Spalten und Zeilen der Tabelle."
		},
		{
			"Name": "STATS_TSTESTS",
			"Summary": "Perform cointegration and stationarity tests for time seriesdata",
			"Description": "This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"Name": "STATS_VALLBLS_FROMDATA",
			"Summary": "Wertbeschriftungen f\\u00fcr Variablen aus Daten erstellen",
			"Description": "Dieser Befehl erstellt Wertbeschriftungen f\\u00fcr ausgew\\u00e4hlte Variablen und greift dazu auf andere Variablen als Quelle f\\u00fcr Beschriftungen zur\\u00fcck. Bei der Auflistung oder Auswahl der zu beschriftenden Variablen und der Beschriftungsquellenvariablen k\\u00f6nnen Muster in den Namen verwendet werden. Die Beschriftungen k\\u00f6nnen mit diesem Befehl direkt angewendet werden, die Syntax VALUE LABEL kann dar\\u00fcber hinaus in eine Datei geschrieben werden."
		},
		{
			"Name": "STATS_WEIBULL_PLOT",
			"Summary": "Weibull-Wahrscheinlichkeitsdiagramm f\u00fcr Fehlerdaten erstellen",
			"Description": "Diese Prozedur erstellt ein Weibull-Wahrscheinlichkeitsdiagramm f\u00fcr Daten zu Fehlern und Suspensionen von Items.  Erforderlich ist hierf\u00fcr die Diagrammtafelvorlage weibull.viztemplate, die separat installiert werden muss (\u00fcber 'Grafik > Auswahl der Diagrammtafelvorlage > Verwalten), sowie mindestens Statistics Version 20 und Fixpack 1.  Sie kann auch mit Version 19 verwendet werden, wenn das Hotfix f\u00fcr cloglog scale installiert wird"
		},
		{
			"Name": "STATS_ZEROINFL",
			"Summary": "Zero-inflated-Z\\u00e4hlmodell sch\\u00e4tzen und vorhersagen",
			"Description": "Mit dieser Prozedur werden Mischmodelle bestehend aus einem Poisson-Z\\u00e4hlmodell oder einem Z\\u00e4hlmodell mit negativer Binomialverteilung und einer Punktmasse bei Null gesch\\u00e4tzt. Die Pr\\u00e4diktoren f\\u00fcr die beiden Modelle k\\u00f6nnen unterschiedlich sein. Das gesch\\u00e4tzte Modell kann gespeichert und f\\u00fcr Vorhersagen bei neuen Daten verwendet werden."
		},
		{
			"Name": "TEXT",
			"Summary": "Textblock im Viewer erstellen (optional mit formatiertem Text)",
			"Description": "Mit diesem Befehl kann in der Syntax ein Textblock f\u00fcr Kommentare und Anmerkungen zur Ausgabe erstellt werden.  Die Ausgabe kann als einfacher Text oder im HTML- bzw. RTF-Format vorliegen"
		},
		{
			"Name": "CFA",
			"Summary": "Configural Frequency Analysis (after von Eye and Krauth)",
			"Description": "Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name": "ColPropTest",
			"Summary": "Column proportions test (z-test)",
			"Description": "Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \"Crosstabs\" and \"Custom Tables\". Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name": "CWD",
			"Summary": "CWD - Current Working Directory.",
			"Description": "CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name": "FormatCorrelations",
			"Summary": "Clean up correlation matrix",
			"Description": "This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"Name": "FUZZY",
			"Summary": "Genauen oder groben Fallkontrollabgleich ausf\u00fchren.",
			"Description": "Diese Prozedur gleicht F\u00e4lle und Kontrollgr\u00f6\u00dfen durch zuf\u00e4llige Stichprobenziehungen aus den Kontrollgruppen basierend auf einer angegebenen Gruppe von Schl\u00fcsselvariablen ab. Der Befehl unterst\u00fctzt genauen und groben Abgleich.  Die Eingabe kann in einem einzigen Dataset enthalten sein oder die F\u00e4lle und die Kontrollgr\u00f6\u00dfen k\u00f6nnen in unterschiedlichen Datasets enthalten sein."
		},
		{
			"Name": "generalopen",
			"Summary": "Open a data, syntax, or output file from a single dialog box",
			"Description": "This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name": "LSMON",
			"Summary": "LSMON -  Monitor concurrent license usage",
			"Description": "LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"Name": "PLS",
			"Summary": "Partielle Regression nach der Methode der kleinsten Quadrate",
			"Description": "Diese Prozedur sch\\u00e4tzt partielle Regressionsmodelle nach der Methode der kleinsten Quadrate (PLS - Partial Least Squares, auch als \"Projection to Latent Structure\" (Projektion auf latente Struktur) bezeichnet). PLS ist eine pr\\u00e4diktive Methode und eine Alternative zur gew\\u00f6hnlichen Regression nach der Methode der einfachen kleinsten Quadrate (Ordinary Least Squares - OLS), kanonischen Korrelation oder Strukturgleichungsmodellierung und ist besonders n\\u00fctzlich, wenn Pr\\u00e4diktorvariablen stark korreliert sind oder wenn die Anzahl der Pr\\u00e4diktoren die Anzahl der F\\u00e4lle \\u00fcbersteigt."
		},
		{
			"Name": "PROPOR",
			"Summary": "Produce confidence intervals for proportions",
			"Description": "This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"Name": "PSM",
			"Summary": "Propensity-Score-Abgleich",
			"Description": "In diesem Dialogfeld wird Propensity-Score-Abgleich f\u00fcr F\u00e4lle und Kontrollgr\u00f6\u00dfen durchgef\u00fchrt."
		},
		{
			"Name": "STATS_QUOTE_SQLTEXT",
			"Summary": "Quote SQL text appropriately for use in GET DATA",
			"Description": "This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name": "RBoxplotFamily",
			"Summary": "R-based dialog for box plots from the box plot family",
			"Description": "Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name": "RegBestSubsets",
			"Summary": "Best subsets regression",
			"Description": "Dialog to get the best subsets for model building in a regression analysis, given a defined set of independent variables. The following statistics is computed: Mallows' Cp, R-Square, Adj. R-SQUARE, Std. Error of the Estimate, AIC and SBC. "
		},
		{
			"Name": "RegBoxCoxTransforms",
			"Summary": "Box-Cox Transformations",
			"Description": "Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name": "RegCompResPlots",
			"Summary": "Component+Residual Plots (aka Partial Residual Plots)",
			"Description": "Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name": "RMosaicAndAssociationPlots",
			"Summary": "R-based dialog for Mosaic and Association plots",
			"Description": "A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name": "RRegDiagGraph",
			"Summary": "Provides a large set of diagnostic plots and some tests for regresssion analysis (from Fox/Weisberg: An R Companion to Applied Regression, 2011)",
			"Description": "Plots and some tests for regresssion analysis: Residual's Density Plot , Residual's Q-Q Plot, Hat Values, Cook's Distance, Influence Plot, Residual Plots (also vs. the fitted values), Boxplots of Various Power Transformations, Box-Cox Transformation, Inverse Transformation Plot, Inverse Response Plot, Spread Level Plot, Added-Variable Plots, Leverage Plots, Component + Residual Plots, CERES Plots, Outlier Test, Breusch-Pagan Test, Box-Tidwell Transformations."
		},
		{
			"Name": "RRegDiagTest",
			"Summary": "Regression diagnostic tests",
			"Description": "This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name": "RRegRidge",
			"Summary": "Various methods for ridge regression and other approaches",
			"Description": "This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name": "SCRIPTEX",
			"Summary": "Extension command that can pass parameters to Python scripts",
			"Description": "This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name": "SETSMACRO",
			"Summary": "Create syntax list from Variable Set definitions",
			"Description": "This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"Name": "SimulateActiveDataset",
			"Summary": "Aus Variablenverteilungen im aktiven Dataset ein neues Dataset generieren",
			"Description": "Dieser benutzerdefinierte Dialog generiert ein neues Dataset auf der Basis des aktiven Datasets. Die Verteilungen werden unter Einbezug von Korrelationen f\\u00fcr mehrere Variablen und Kontingenztabellen an die ausgew\\u00e4hlten Variablen angepasst. Im Anschluss werden diesen Verteilungen nach dem Zufallsprinzip Werte entnommen."
		},
		{
			"Name": "SPSSINC_RECODEEX",
			"Summary": "Enhanced capabilities for the RECODE command",
			"Description": ""
		},
		{
			"Name": "SPSSINC_ANON",
			"Summary": "Variablen und Daten anonymisieren",
			"Description": "Dieser Befehl ersetzt die Werte der angegebenen Variablen nach einer von drei m\\u00f6glichen Methoden durch neue Werte.  Er ist f\\u00fcr Situationen konzipiert, in denen die wahren Werte im Rahmen des Datenschutzes oder aus anderen Gr\\u00fcnden verdeckt werden m\\u00fcssen.  Dar\\u00fcber hinaus k\\u00f6nnen mit ihm die Variablennamen durch anonyme \\u00c4quivalente ersetzt werden."
		},
		{
			"Name": "SPSSINC_APRIORI",
			"Summary": "Mithilfe des Apriori-Algorithmus h\\u00e4ufige Itemgruppen, Assoziationsregeln erkennen",
			"Description": "Der Apriori-Algorithmus verwendet die Ebenensuche, um h\\u00e4ufige Itemgruppen und Assoziationsregeln innerhalb eines Datasets zu erkennen. Diese Prozedur wurde neu geschrieben, sodass sie nur vom R-Plug-in abh\\u00e4ngt."
		},
		{
			"Name": "SPSSINC_TURF",
			"Summary": "TURF-Analyse ausf\u00fchren",
			"Description": "Diese Prozedur f\u00fchrt eine TURF-Analyse (Total Unduplicated Reach and Frequency) aus, die Gruppen von Antwortvariablen sucht, die in einer Stichprobe die h\u00f6chste Abdeckung haben. Im Gegensatz zu einfachen H\u00e4ufigkeiten erfasst sie die \u00dcberschneidung bei Antworten auf unterschiedliche Items."
		},
		{
			"Name": "STATS_EXRASCH",
			"Summary": "Standard- und erweiterte Rasch-Modelle berechnen",
			"Description": "Diese Prozedur berechnet Standard-Rasch-Modelle und f\\u00fcnf Erweiterungen\\: RM\\: Rasch bin\\u00e4r, 0/1-Itemwerte, LLTM\\: Linearer logistischer Test, 0/1-Itemwerte, RSM\\: Polytome Bewertungsskala, mehr als zwei Werte, LRSM\\: Lineare Bewertungsskala, mehr als zwei Werte, PCM\\: Polytome partielle Anrechnung, mehr als zwei Werte, und LPCM\\: Polytome lineare partielle Anrechnung, mehr als zwei Werte"
		},
		{
			"Name": "STATS_FLEISS_KAPPA",
			"Summary": "Fleiss' Kappa-Statistiken mit mehreren Bewertern berechnen",
			"Description": "Ermittelt eine Gesamtsch\\u00e4tzung des Kappa einschlie\\u00dflich des asymptotischen Standardfehlers, der Z-Statistik, der Signifikanz oder des p-Werts unter Annahme der Nullhypothese der zuf\\u00e4lligen \\u00dcbereinstimmung und des Konfidenzintervalls f\\u00fcr Kappa. Stellt au\\u00dferdem \\u00e4hnliche Statistikdaten f\\u00fcr einzelne Kategorien bereit."
		},
		{
			"Name": "STATS_WEIGHTED_KAPPA",
			"Summary": "Gewichtete Kappa-Statistik mit linearer und quadratischer Gewichtung",
			"Description": "Ermittelt die gewichtete Version des Cohen-Kappa (unter Verwendung von linearen oder quadratischen Gewichtungen) f\\u00fcr zwei Bewerter sowie das Konfidenzintervall und die Teststatistik."
		},
		{
			"Name": "STATS_BAYES_ANOVA",
			"Summary": "Bayesian ANOVA",
			"Description": "This procedure performs a Bayesian analysis of variables."
		},
		{
			"Name": "Rboxplot",
			"Summary": "Boxplots mithilfe von R Graphics generieren",
			"Description": "Diese Prozedur erm\\u00f6glicht es Ihnen, mit einer Vielzahl von Optionen Boxplots aus R zu erstellen. Sie k\\u00f6nnen nach einer oder mehreren kategorialen Variablen klassifizieren, Aussparungen hinzuf\\u00fcgen, die Feldbreiten proportional zur Fallanzahl festlegen, die Feldbreiten skalieren und Feldfarben bestimmen."
		},
		{
			"Name": "STATS_BAYES_CROSSTABS",
			"Summary": "Calcuate Bayesian test of independence for two factors",
			"Description": "This procedure computes the Bayes factor testing independence for two factors in a crosstabulation framework."
		},
		{
			"Name": "STATS_BAYES_REGR",
			"Summary": "Compute Bayesian regression models",
			"Description": "This procedure calculates Bayes factors for sets of regression models and the posterior distribution.  Only continuous (scalelevel) variables can be used."
		},
		{
			"Name": "STATS_BAYES_TTEST",
			"Summary": "Bayesian T Test",
			"Description": "This procedure calculates the Bayes factors and the posterior probabilities for a t test. The t test can be a one-sample testagainst a constant, an unpaired test, or a paired test. The posterior distributions for a single prior scale value can also be displayed."
		},
		{
			"Name": "STATS_C50_TREE",
			"Summary": "C5.0 Decision Tree",
			"Description": "This procedure estimates a classification tree model using the C5.0 algorithm. The output can be a tree or a set of rules. Missing data can be handled within the process. The procedure can also do predictions for the estimation data or a new dataset using a savedmodel. Boosting can be performed for increased accuracy."
		},
		{
			"Name": "STATS_NONPAR_REGR",
			"Summary": "Nicht parametrische Regression",
			"Description": "Nicht parametrische Regression f\\u00fcr stetige oder kategoriale abh\\u00e4ngige Variablen"
		},
		{
			"Name": "STATS_GETSET_DATASET",
			"Summary": "Open an SPSS file and apply a permanent dataset name to the resulting dataset",
			"Description": "This command provides a way to assign a permanent dataset name to an SPSS data file (.SAV or .ZSAV). That name can subsequently be applied to the session if the data file is opened using this command. The command provides two possible actions:  assign a permanent dataset name to be saved when the dataset is written to a file, and open a data file applying the permanent dataset name, if any, to it"
		},
		{
			"Name": "STATS_POPULATION_DESCRIPTIVES",
			"Summary": "Descriptive Statistics for a Population",
			"Description": "Computes descriptive statistics assuming that data represent an entire population rather than a sample (uses N instead of N-1 in denominator to compute standard deviations and variances)."
		},
		{
			"Name": "STATS_QUADE_ANCOVA",
			"Summary": "Quade nonparametric analysis of covariance",
			"Description": "Produces the Quade test of equality of conditional population distributions based on a rank analysis of covariance."
		},
		{
			"Name": "STATS_ROC_COMPARE_INDEPENDENT",
			"Summary": "Pairwise Comparisons of Areas Under Independent ROC Curves",
			"Description": "Provides comparisons of areas under independent ROC curves using methods from Hanley & McNeil (1982)."
		},
		{
			"Name": "Benfords_Law_Analysis",
			"Summary": "First Digit distribution of the selected variable graphed with the ideal Benford's Law distribution.",
			"Description": "This extension graphs the frequency distribution of the first numeric digit in a variable along with the ideal frequency distribution as defined by Benford's Law.  The analysis can accept only non-string variables, positive intergers greater or equal to 1."
		},
		{
			"Name": "Traveling_Salesperson_Problem",
			"Summary": "Solves the traveling salesperson optimization problem",
			"Description": "This extension uses the TSP package in R to solve the traveling salesperson optimization problem. The extension supports bothsymmetric and asymmetric costs (or distances)."
		},
		{
			"Name": "Descriptive_Statistics_Example",
			"Summary": "Example extension that runs Descriptives for scale variables and Frequencies for categorical variables",
			"Description": "This extension is primarily intended as a learning resource for users who are interested in building their own extensions. To view the source code and user interface design for this extension, launch the associated dialog from Extensions>Descriptive Statistics Example and then click Help."
		},
		{
			"Name": "STATS_CORRELATIONS",
			"Summary": "Pairwise correlations with confidence intervals",
			"Description": "This procedure computes pairwise correlations the same as the built-in CORRELATIONS procedure but adds Fisher or bootstrap confidence intervals."
		},
		{
			"Name": "STATS_GAM",
			"Summary": "Generalized Additive Model (GAM)",
			"Description": "This procedure estimates a generalied additive model. GAMs are linear in predictor terms that can be simple variables or various kinds of splines or polynomials.  You can specify the error distribution and link function for the model."
		},
		{
			"Name": "STATS_SPLINES",
			"Summary": "Create basis variables for various kinds of splines",
			"Description": "This procedure creates a dataset of spline basis or orthogonal polynomial variables.  It can create polynomial splines, natural spllines, or orthogonal polynomials"
		},
		{
			"Name": "Naive_Bayes_Classifier",
			"Summary": "Naive Bayes classification with optional predictor selection",
			"Description": "This extension provides a user interface for the NAIVEBAYES command. It fits the Naive Bayes classification model for a categorical dependent variable. You can specify whether all available predictors are used or whether the procedure selects the best predictors. The extension can also be used for predictor selection without classification."
		},
		{
			"Name": "Select_Predictors",
			"Summary": "Automatically select a subset of predictors for use in predictive modeling procedures",
			"Description": "This extension provides a user interface for the SELECTPRED command. It takes a specified set of predictor variables as input and selects a smaller subset for use in predictive modeling procedures. A univariable method that considers each predictor in isolation is used, as opposed to the multivariable method of selecting predictors that is used by the Na\u00efve Bayes Classifier extension. The Select Predictors extension supports both categorical and scale dependent variables. Large sets of predictors can be handled."
		},
		{
			"Name": "STATS_R33_CONFIGURATION",
			"Summary": "Config R Plugin with this extension",
			"Description": "The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name": "DataDotWorld_Export_SPSS_Stats",
			"Summary": "export data to DataDotWorld",
			"Description": "This extension allows you to export datasets to Data.World from SPSS Statistics."
		},
		{
			"Name": "DataDotWorld_Import_SPSS_Stats",
			"Summary": "import data from DataDotWorld",
			"Description": ""
		},
		{
			"Name": "STATS_R36_CONFIGURATION",
			"Summary": "Config R Plugin with this extension",
			"Description": "The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name": "STATS_CONVERT_PYTHON",
			"Summary": "Convert syntax files containing blocks of Python code or Python files",
			"Description": "This extension converts Python 2 code to Python 3.  It processes Python code in .py files and .sps files"
		},
		{
			"Name": "STATS_RESIDUAL_BOXPLOTS",
			"Summary": "Plot residuals against predicted values as a sequence of linked boxplots",
			"Description": "This procedure creates a sequence of linked boxplots from the residuals and predicted values from a regression or other similar procedure.  It is useful in checking for heteroscedastic errors and functional form problems."
		},
		{
			"Name": "STATS_TEXTANALYSIS",
			"Summary": "Various facilities for working with text data",
			"Description": "Tools for working with text variables"
		},
		{
			"Name": "STATS_NTILE_ANALYSIS",
			"Summary": "Tabulate the ntiles of predicted probabilities",
			"Description": "This procedure tabulates the ntile statistics for a variable holding predicted probabilities from a logistic regression or other classification algorithm and produces charts of the distribution statistics.."
		},
		{
			"Name": "STATS_PACKAGE_INSTALL",
			"Summary": "Installs packages needed by extensions or programs but that are not installed with them",
			"Description": "This package installs or upgrades Python or R packages.On some systems, running it may require starting Statistics in Adminstrator mode."
		},
		{
			"Name": "krr",
			"Summary": "Passt zu Kernel-Grat-Regressionsmodellen, die Python-Sklearn",
			"Description": "Passt zu Kernel-ridge-Regressionsmodellen, die die Python-Klasse sklearn.kernel_ridge.KernelRidge verwenden, um eine Kernel-ridge-Regression einer abh\u00e4ngigen Variablen auf eine oder mehrere unabh\u00e4ngige Variablen mit angegebenen Modellhyperparametern oder die Auswahl von Hyperparameterwerten \u00fcber ein angegebenes Raster von Werten \u00fcber die Kreuzvalidierung zu sch\u00e4tzen, indem Sie auch die Klasse sklearn.model_selection.GridSearchCV verwenden."
		},
		{
			"Name": "Fluctuation_Plot",
			"Summary": "Plot of two categorical variables.",
			"Description": "It produces a fluctuation plot, which is a nice way to look at a pair of categorical variables. "
		},
		{
			"Name": "STATS_POWERSIM",
			"Summary": "Performs simulations of various parameters for the POWER procedures.",
			"Description": "Performs simulations of various parameters for the POWERprocedures."
		},
		{
			"Name": "STATS_POWERCHISQUARE",
			"Summary": "Statistical Power Analysis for various Chi-Square models",
			"Description": "Statistical Power Analysis for various Chi-Square models"
		},
		{
			"Name": "STATS_LINEAR_RIDGE_REGRESSION",
			"Summary": "Fits linear ridge regression models using Python sklearn classes.",
			"Description": "Fits linear ridge regression models using the Python sklearn.linear_model.Ridge class to estimate estimate L2 or squared loss regularized linear regression models for a dependent variable on one or more independent variables, or the sklearn.model_? class to tune the hyperparameter and select a model based on crossvalidation."
		},
		{
			"Name": "STATS_LINEAR_LASSO_REGRESSION",
			"Summary": "Fits linear lasso regression models using Python sklearn classes.",
			"Description": "Fits L1 loss regularized linear regression models using the Python sklearn.linear_model.Lasso class for a dependent variable on one or more independent variables, and includes optional modes to display trace plots and to select the alpha hyperparameter value based on crossvalidation."
		},
		{
			"Name": "STATS_LINEAR_ELASTIC_NET_REGRESSION",
			"Summary": "Fits linear elastic net regression models using Python sklearn classes.",
			"Description": "Fits regularized linear regression models combining L1 and L2 loss penalties using the Python sklearn.linear_model.ElasticNet class for a dependent variable on one or more independent variables, and includes optional modes to display trace plots and to select L1 ratio and alpha hyperparameter values based on crossvalidation."
		},
		{
			"Name": "STATS_PSM",
			"Summary": "Propensity Score Matching",
			"Description": "This dialog does propensity score matching for cases andcontrols."
		},
		{
			"Name": "STATS_MAKE_CATALOG",
			"Summary": "Build a dataset of variable information from multiple datasets.",
			"Description": "This procedure builds a dataset containing the variable names, labels, and optionally selected custom variable attributes from one or more IBM SPSS Statistics, SAS, or Stata data files."
		},
		{
			"Name": "SPSSINC_PROCESS_FILESORIG",
			"Summary": "Apply a file of syntax to a set of data files",
			"Description": "This procedure applies a file of syntax to each of a group of selected files. It defines file handles and macros for use in the syntax file, and provides various options for handling Viewer and data output."
		},
		{
			"Name": "STATS_PREPROCESS",
			"Summary": "Perform selected transformations to modify variable distribution properties",
			"Description": "This procedure provides variable transformations for three types of standardization, distribution transformations, and three binning transformations.  Transformed variables can update the input values or go into another dataset."
		},
		{
			"Name": "STATS_EXTENSION_REPORT",
			"Summary": "Produce a report listing information about installed extensions",
			"Description": ""
		}
	]
}