{
	"extension_lang":[
		{
			"Name": "SPSSINC_CENSOR_TABLES",
			"Summary": "Cellules de censure d'un tableau crois\u00e9 dynamique bas\u00e9es sur les valeurs d'une statistique de test",
			"Description": "Cette commande permet d'ignorer ou de masquer des cellules dans le tableau crois\u00e9 dynamique d'un type donn\u00e9 le plus r\u00e9cent en fonction de la valeur d'une statistique particuli\u00e8re dans le tableau. Par exemple, vous pouvez ignorer des statistiques de cellule en fonction de petits effectifs ou ignorer des corr\u00e9lations non significatives dans une matrice de corr\u00e9lation."
		},
		{
			"Name": "SPSSINC_COMPARE_DATASETS",
			"Summary": "Compare two open datasets.",
			"Description": "This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"Name": "SPSSINC_CREATE_DUMMIES",
			"Summary": "Cr\u00e9ation d'un ensemble de variables dummy repr\u00e9sentant les valeurs d'une ou de plusieurs variables et termes d'interaction",
			"Description": "Cette proc\u00e9dure cr\u00e9e un ensemble de variables dummy, comprises entre 0 et 1, repr\u00e9sentant les diff\u00e9rentes valeurs d'une ou de plusieurs variables. Elle permet \u00e9galement de cr\u00e9er des variables dummy pour des termes d'interaction d'ordre 2 et 3. Elle se r\u00e9v\u00e8le utile, par exemple, pour la conversion des variables cat\u00e9gorielles en un groupe de variables utilisable dans la proc\u00e9dure de r\u00e9gression. Elle permet, facultativement, de cr\u00e9er des variables macro repr\u00e9sentant des ensembles de variables dummy."
		},
		{
			"Name": "SPSSINC_GETURI_DATA",
			"Summary": "Ouverture d'un jeu de donn\u00e9es SPSS, Excel, SAS ou Stata \u00e0 partir d'une URL Web.",
			"Description": "Cette commande utilise une URL comme entr\u00e9e et t\u00e9l\u00e9charge et ouvre un fichier de donn\u00e9es. Elle peut \u00eatre utilis\u00e9e pour t\u00e9l\u00e9charger et enregistrer des fichiers de type diff\u00e9rent, mais ceux-ci ne seront pas ouverts."
		},
		{
			"Name": "SPSSINC_HETCOR",
			"Summary": "Calcul des corr\\u00e9lations entre variables nominales, ordinales et d'\\u00e9chelle",
			"Description": "Cette proc\\u00e9dure calcule les corr\\u00e9lations entre des variables nominales, ordinales et d'\\u00e9chelle, repr\\u00e9sentant les niveaux de mesure des variables. La matrice de corr\\u00e9lation h\\u00e9t\\u00e9rog\\u00e8ne obtenue est constitu\\u00e9e de corr\\u00e9lations Pearson entre des variables d'\\u00e9chelle, de corr\\u00e9lations polys\\u00e9rielles entre des variables d'\\u00e9chelle et cat\\u00e9gorielles et de corr\\u00e9lations polychroriques entre variables cat\\u00e9gorielles. La proc\\u00e9dure utilise la fonction hetcor du pack polycor R."
		},
		{
			"Name": "SPSSINC_MERGE_TABLES",
			"Summary": "Fusion du contenu d'un tableau crois\u00e9 dynamique du le visualiseur dans un autre tableau.",
			"Description": "Cette proc\u00e9dure combine les valeurs des cellules d'un tableau avec les valeurs d'un autre tableau. L'utilisation la plus fr\u00e9quente est de combiner les tableaux des tests des proportions ou des moyennes des Tableaux personnalis\u00e9s avec le tableau principal mais de nombreux autres types de fusion sont \u00e9galement possibles."
		},
		{
			"Name": "SPSSINC_MODIFY_TABLES",
			"Summary": "Modify the appearance of pivot tables.",
			"Description": "This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"Name": "SPSSINC_PROCESS_FILES",
			"Summary": "Application d'une syntaxe de fichier \u00e0 un ensemble de fichiers de donn\u00e9es",
			"Description": "Cette proc\u00e9dure applique une syntaxe de fichier \u00e0 chaque groupe de fichiers s\u00e9lectionn\u00e9. Elle d\u00e9finit les descripteurs de fichiers et les macros \u00e0 utiliser dans le fichier de syntaxe, et fournit plusieurs options pour g\u00e9rer le visualiseur et la sortie de donn\u00e9es."
		},
		{
			"Name": "SPSSINC_MFP_GLM",
			"Summary": "Estimate a regression with fractional polynomials for the scale variables",
			"Description": "This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name": "SPSSINC_MODIFY_OUTPUT",
			"Summary": "Modify output titles and other aspects of objects in the Viewer",
			"Description": "This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"Name": "SPSSINC_PROCESS_FILES_SEARCH",
			"Summary": "Recherche des observations dans un ensemble de fichiers SAV SPSS",
			"Description": "Cette proc\u00e9dure permet de rechercher parmi les observations dans une collection de fichiers de donn\u00e9es de structure identique et d'afficher les informations de ceux correspondant aux crit\u00e8res de recherche. Indiquez les fichiers \u00e0 rechercher, les crit\u00e8res de s\u00e9lection des observations et les variables \u00e0 afficher pour les observations s\u00e9lectionn\u00e9es. Ce bundle requiert l'extension SPSSINC PROCESS FILES."
		},
		{
			"Name": "SPSSINC_PROGRAM",
			"Summary": "Commande d'extension permettant d'ex\\u00e9cuter les programmes Python de mani\\u00e8re arbitraire sans les transformer en commandes d'extension",
			"Description": "Cette commande d'extension vous permet d'ex\\u00e9cuter des programmes Python comme s'ils \\u00e9taient des commandes d'extension, sans v\\u00e9ritablement les transformer.Cette m\\u00e9thode a pour principal avantage de transmettre les param\\u00e8tres aux programmes."
		},
		{
			"Name": "SPSSINC_QQPLOT2",
			"Summary": "Trac\\u00e9 Q-Q \\u00e0 deux variables ou deux groupes",
			"Description": "Le trac\\u00e9 Q-Q standard de Statistics trace une variable par rapport \\u00e0 une distribution th\\u00e9orique. Ce pack g\\u00e9n\\u00e8re un trac\\u00e9 Q-Q d'une variable par rapport \\u00e0 une autre ou un trac\\u00e9 de la distribution d'une variable dans un groupe par rapport \\u00e0 celle d'un autre groupe."
		},
		{
			"Name": "SPSSINC_QUANTREG",
			"Summary": "Estimation d'un ou de plusieurs quantiles conditionnels pour un mod\\u00e8le lin\\u00e9aire",
			"Description": "Cette proc\\u00e9dure estime un ou plusieurs quantiles conditionnels (0 \\u2264 q \\u2264 1) pour un mod\\u00e8le lin\\u00e9aire, en utilisant la fonction rq du pack quantreg de R. \\u00c0 l'oppos\\u00e9, la r\\u00e9gression ordinaire estime la moyenne conditionnelle. Cette proc\\u00e9dure permet de choisir l'algorithme d'estimation ainsi que la m\\u00e9thode d'estimation de l'erreur standard. Vous pouvez sauvegarder \\u00e0 la fois les r\\u00e9sidus de la r\\u00e9gression et les coefficients estim\\u00e9s."
		},
		{
			"Name": "SPSSINC_RAKE",
			"Summary": "Calcul des pond\u00e9rations en vue de contr\u00f4ler les totaux dans un maximum de dix dimensions par la pond\u00e9ration de ratissage",
			"Description": "Cette proc\u00e9dure calcule une pond\u00e9ration de sorte que le nombre d'observations corresponde aux totaux de contr\u00f4le indiqu\u00e9s dans un nombre de dimensions allant de 1 \u00e0 10.  Cette proc\u00e9dure requiert l'option Advanced Statistics.  La version 2.4 am\u00e9liore les calculs de pond\u00e9ration lorsqu'il existe une pond\u00e9ration d'entr\u00e9e."
		},
		{
			"Name": "SPSSINC_RANFOR",
			"Summary": "Estimation de la for\\u00eat al\\u00e9atoire",
			"Description": "Cette proc\\u00e9dure g\\u00e9n\\u00e8re des for\\u00eats al\\u00e9atoires d'arbres de classification ou de r\\u00e9gression. Elle prend \\u00e9galement en charge le mode non supervis\\u00e9, dans lequel sont calcul\\u00e9es les proximit\\u00e9s d'observations. La proc\\u00e9dure annexe SPSSINC RANPRED calcule les pr\\u00e9visions de nouvelles donn\\u00e9es \\u00e0 l'aide de la for\\u00eat construite par la proc\\u00e9dure en cours. Remarque : Cette version a subi des changements majeurs par rapport \\u00e0 l'ancienne proc\\u00e9dure de SPSSINC RANFOR et ne requiert plus le plug-in Python."
		},
		{
			"Name": "SPSSINC_RANPRED",
			"Summary": "Calcul des pr\\u00e9visions de nouvelles donn\\u00e9es \\u00e0 l'aide de for\\u00eats via SPSSINC RANFOR",
			"Description": "Cette proc\\u00e9dure fait appel \\u00e0 une for\\u00eat g\\u00e9n\\u00e9r\\u00e9e par la commande d'extension SPSSINC RANFOR pour calculer les pr\\u00e9visions des nouvelles donn\\u00e9es.  Cette commande ayant subi des changements majeurs par rapport \\u00e0 l'ancienne version, elle ne requiert plus le plug-in Python."
		},
		{
			"Name": "SPSSINC_RASCH",
			"Summary": "Estimation d'un mod\\u00e8le de Rasch pour les donn\\u00e9es de r\\u00e9ponse d'un \\u00e9l\\u00e9ment",
			"Description": "Cette proc\\u00e9dure estime les param\\u00e8tres du mod\\u00e8le de Rasch \\u00e0 l'aide de la fonction Rash issue du pack ltm de R."
		},
		{
			"Name": "SPSSINC_ROBUST_REGR",
			"Summary": "Estimation d'un mod\\u00e8le de r\\u00e9gression lin\\u00e9aire par r\\u00e9gression robuste \\u00e0 l'aide d'un M-estimateur.",
			"Description": "Cette proc\\u00e9dure estime un mod\\u00e8le de r\\u00e9gression lin\\u00e9aire, de mani\\u00e8re robuste, \\u00e0 l'aide d'un M-estimateur. Elle utilise la fonction rlm du pack MASS de R. Cette proc\\u00e9dure permet de sauvegarder \\u00e0 la fois les r\\u00e9sidus de la r\\u00e9gression et les coefficients estim\\u00e9s."
		},
		{
			"Name": "SPSSINC_SELECT_VARIABLES",
			"Summary": "D\u00e9finition d'une macro r\u00e9pertoriant les variables s\u00e9lectionn\u00e9es en fonction des propri\u00e9t\u00e9s du dictionnaire de variables.",
			"Description": "Ce pack permet de s\u00e9lectionner les variables en fonction d'une combinaison de crit\u00e8res. Ces crit\u00e8res peuvent inclure les noms, les motifs dans les noms, les types de variable, les niveaux de mesure, les r\u00f4les et les attributs personnalis\u00e9s. Gr\u00e2ce \u00e0 cette m\u00e9thode, vous pouvez g\u00e9n\u00e9raliser les travaux afin qu'ils ne n\u00e9cessitent pas de noms de variable fixes."
		},
		{
			"Name": "SPSSINC_BREUSCH_PAGAN",
			"Summary": "Estimation d'un mod\\u00e8le lin\\u00e9aire et r\\u00e9alisation d'un test d'h\\u00e9t\\u00e9rosc\\u00e9dasticit\\u00e9",
			"Description": "Cette proc\\u00e9dure permet d'estimer un mod\\u00e8le lin\\u00e9aire et de proc\\u00e9der au test d'h\\u00e9t\\u00e9rosc\\u00e9dasticit\\u00e9 Breusch-Pagan \\u00e0 l'aide de la fonction ncv.test fournie par le pack car de R. L'hypoth\\u00e8se nulle est une variance d'erreur constante. Vous pouvez indiquer l'alternative que la variance est une fonction de la variable d\\u00e9pendante ou une fonction d'un ensemble donn\\u00e9 de pr\\u00e9dicateurs. Cette proc\\u00e9dure permet de sauvegarder \\u00e0 la fois les r\\u00e9sidus de la r\\u00e9gression et les coefficients estim\\u00e9s."
		},
		{
			"Name": "SPSSINC_SPLIT_DATASET",
			"Summary": "Fractionnement d'un jeu de donn\u00e9es en fichiers distincts selon des variables de scission",
			"Description": "Cette proc\u00e9dure partitionne un jeu de donn\u00e9es en un ensemble de fichiers sav selon les valeurs d'une ou plusieurs variables de scission.  Utilis\u00e9e avec SPSSINC PROCESS FILES, elle fournit une g\u00e9n\u00e9ralisation du m\u00e9canisme SPLIT FILES int\u00e9gr\u00e9."
		},
		{
			"Name": "SPSSINC_SUMMARY_TTEST",
			"Summary": "Calcul d'un test t \u00e0 partir d'informations r\u00e9capitulatives",
			"Description": "Cette proc\u00e9dure calcule un test t \u00e0 partir des informations r\u00e9capitulatives de deux \u00e9chantillons : moyennes, \u00e9carts types et nombre d'observations."
		},
		{
			"Name": "SPSSINC_TOBIT_REGR",
			"Summary": "Estimation d'un mod\\u00e8le de r\\u00e9gression dont les variables d\\u00e9pendantes ont une borne inf\\u00e9rieure et/ou sup\\u00e9rieure fix\\u00e9e",
			"Description": "Cette proc\\u00e9dure estime un mod\\u00e8le de r\\u00e9gression o\\u00f9 la variable d\\u00e9pendante poss\\u00e8de une borne inf\\u00e9rieure fix\\u00e9e, une borne sup\\u00e9rieure fix\\u00e9e, ou les deux. On peut la consid\\u00e9rer comme une combinaison d'un mod\\u00e8le probit et d'un mod\\u00e8le de r\\u00e9gression lin\\u00e9aire. Vous pouvez indiquer la distribution suppos\\u00e9e pour la variable d\\u00e9pendante et sauvegarder les r\\u00e9sidus \\u00e0 partir de la r\\u00e9gression ainsi que les coefficients estim\\u00e9s. La proc\\u00e9dure utilise la fonction tobit du pack AER de R."
		},
		{
			"Name": "SPSSINC_TRANS",
			"Summary": "Appliquer une fonction Python aux donn\u00e9es d'observation",
			"Description": "Cette proc\u00e9dure applique une fonction Python aux observations du jeu de donn\u00e9es actif et enregistre les r\u00e9sultats dans une ou plusieurs variables nouvelles ou existantes. Ceci permet d'appliquer des fonctions Python \u00e0 vos donn\u00e9es d'observation, en proc\u00e9dant pratiquement comme pour les fonctions int\u00e9gr\u00e9es, telles celles disponibles dans la commande COMPUTE."
		},
		{
			"Name": "SPSSINC_TRANSLATE_OUTPUT",
			"Summary": "Framework for translating Viewer output",
			"Description": "This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"Name": "STATS_ADJUST_WIDTHS",
			"Summary": "Ajustement de la largeur des variables de cha\u00eene dans les fichiers",
			"Description": "Cette commande synchronise la largeur des variables de cha\u00eene s\u00e9lectionn\u00e9es dans un ensemble de fichiers ou de jeux de donn\u00e9es. Ceci est particuli\u00e8rement utile lorsque vous associez des fichiers \u00e0 MATCH ou ADD."
		},
		{
			"Name": "STATS_BAGPLOT",
			"Summary": "Cr\\u00e9ation d'un sac \\u00e0 moustache ou d'une matrice de sacs \\u00e0 moustaches (bagplots)",
			"Description": "Cette proc\\u00e9dure cr\\u00e9e des sacs \\u00e0 moustaches (bagplots). Un sac \\u00e0 moustaches (bagplot) est une bo\\u00eete \\u00e0 moustache (boxplot) en 2D. Lorsque plus de deux variables sont utilis\\u00e9es, une matrice de sacs \\u00e0 moustaches est cr\\u00e9\\u00e9e."
		},
		{
			"Name": "STATS_BENCHMRK",
			"Summary": "Benchmark Statistics Jobs",
			"Description": "This command runs one or two syntax files repeatedly and records various statistics on time, memory, and i/o resource usage by the computer processes associated with Statistics.  It requires the Python Extensions for Windows."
		},
		{
			"Name": "STATS_CANCORR",
			"Summary": "Calcul de corr\u00e9lations canoniques",
			"Description": "Cette proc\u00e9dure calcule les corr\u00e9lations canoniques de deux ensembles de variables. Elle cr\u00e9e des scores et g\u00e9n\u00e8re un fichier de syntaxe que vous pouvez utiliser pour calculer le score d'autres jeux de donn\u00e9es avec les m\u00eames noms de variable."
		},
		{
			"Name": "STATS_CARTPROD",
			"Summary": "Calcul du produit cart\\u00e9sien de deux ensembles de variables",
			"Description": "Cette commande utilise deux ensembles de variables provenant du jeu de donn\\u00e9es actif ou du jeu de donn\\u00e9es actif et d'un autre jeu de donn\\u00e9es, et cr\\u00e9e un fichier de donn\\u00e9es qui inclut le produit cart\\u00e9sien des variables."
		},
		{
			"Name": "STATS_CATEGORY_ORDER",
			"Summary": "Cr\u00e9ation d'une macro ou d'un jeu de dichotomies multiples avec un ordre de variables d\u00e9fini",
			"Description": "Cette proc\u00e9dure pr\u00e9l\u00e8ve une liste de variables ordinaires ou de jeux de dichotomies multiples.  Pour les variables ordinaires, elle cr\u00e9e une macro affichant la liste des variables tri\u00e9es par effectif.  Cette macro peut \u00eatre utilis\u00e9e dans la sous-commande pour contr\u00f4ler l'ordre dans le tableau.  Contrairement \u00e0 CTABLES, elle permet de d\u00e9placer des valeurs sp\u00e9ciales en dehors de l'ordre de tri.  Pour les jeux de dichotomies multiples, elle cr\u00e9e un ensemble avec les cat\u00e9gories r\u00e9organis\u00e9es de la m\u00eame mani\u00e8re."
		},
		{
			"Name": "STATS_CLUS_SIL",
			"Summary": "Calcul de la mesure de silhouette pour l'analyse de cluster",
			"Description": "Cette proc\u00e9dure effectue les calculs et trace \u00e9ventuellement les mesures de silhouette utiles \u00e0 l'\u00e9valuation de la qualit\u00e9 d'une analyse de cluster. Elle fournit plusieurs mesures de dissimilarit\u00e9 et trace les r\u00e9sultats \u00e0 partir de la proc\u00e9dure d'analyse de cluster."
		},
		{
			"Name": "STATS_COMPRISK",
			"Summary": "Competing risk survival regression",
			"Description": "This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"Name": "STATS_COXREGR",
			"Summary": "R\\u00e9gression de Cox (risques proportionnels)",
			"Description": "Cette proc\\u00e9dure calcule la r\\u00e9gression de Cox. Certaines fonctions ne sont pas disponibles dans la proc\\u00e9dure COXREG de Statistics. La censure \\u00e0 gauche et/ou \\u00e0 droite est prise en charge via un mod\\u00e8le de processus de comptage. Les variables chronologiques sont prises en charge par une formule ou plusieurs observations par sujet."
		},
		{
			"Name": "STATS_DATA_DATE",
			"Summary": "D\\u00e9finition de la structure de date en fonction des valeurs du jeu de donn\\u00e9es",
			"Description": "Cette proc\\u00e9dure d\\u00e9finit la structure de date du jeu de donn\\u00e9es en fonction de la premi\\u00e8re valeur d'une variable de date SPSS."
		},
		{
			"Name": "STATS_DATASET",
			"Summary": "Regrouper plusieurs commandes DATASET en une",
			"Description": "Cette commande regroupe les fonctions DATASET NAME, DATASET ACTIVATE, DATASET CLOSE et DATASET DISPLAY dans une seule commande. Elle vous permet \\u00e9galement de fermer tous les jeux de donn\\u00e9es \\u00e0 l'exception d'une liste bien d\\u00e9finie pour vous \\u00e9viter d'avoir \\u00e0 r\\u00e9pertorier chaque jeu de donn\\u00e9es."
		},
		{
			"Name": "STATS_DBPRED",
			"Summary": "Pr\\u00e9vision bas\\u00e9e sur la mise en cluster par densit\\u00e9",
			"Description": "Cette proc\\u00e9dure fait appel aux r\\u00e9sultats de la proc\\u00e9dure annexe, STATS_DBSCAN, pour pr\\u00e9voir les valeurs de cluster li\\u00e9es aux nouvelles observations."
		},
		{
			"Name": "STATS_DBSCAN",
			"Summary": "Mise en cluster bas\\u00e9e sur la densit\\u00e9",
			"Description": "Cette proc\\u00e9dure calcule les clusters bas\\u00e9s sur la densit\\u00e9 qui acceptent le bruit. Vous pouvez utiliser la proc\\u00e9dure annexe, STATS_DBPRED, pour pr\\u00e9voir les valeurs des nouvelles observations."
		},
		{
			"Name": "STATS_DISAGG",
			"Summary": "D\\u00e9sagr\\u00e9gation de s\\u00e9ries temporelles en s\\u00e9ries d'une fr\\u00e9quence sup\\u00e9rieure",
			"Description": "Cette commande cr\\u00e9e un nouveau jeu de donn\\u00e9es contenant une s\\u00e9rie temporelle \\u00e0 une fr\\u00e9quence sup\\u00e9rieure de celle d'origine. Elle permet d'utiliser des variables indicateur haute fr\\u00e9quence avec lesquelles la faible fr\\u00e9quence est corr\\u00e9l\\u00e9e pour distribuer les valeurs ou pour les distribuer de mani\\u00e8re moins pr\\u00e9cise sans cet indicateur. Plusieurs m\\u00e9thodes sont prises en charge."
		},
		{
			"Name": "STATS_DISTFIT",
			"Summary": "Ajustement des distributions de probabilit\\u00e9",
			"Description": "Ce pack s'ajuste \\u00e0 une ou plusieurs distributions de probabilit\\u00e9 s\\u00e9lectionn\\u00e9es sur une collection de variables. La sortie inclut les param\\u00e8tres d'ajustement, un test de la qualit\\u00e9 d'ajustement et \\u00e9ventuellement de trac\\u00e9s Q-Q."
		},
		{
			"Name": "STATS_EQNSYSTEM",
			"Summary": "Estimer un syst\\u00e8me d'\\u00e9quations lin\\u00e9aires",
			"Description": "Cette proc\\u00e9dure estime un syst\\u00e8me d'\\u00e9quations lin\\u00e9aires par 3SLS, 2SLS, SUR ou OLS. La bo\\u00eete de dialogue g\\u00e8re uniquement deux \\u00e9quations, mais un nombre illimit\\u00e9 peut \\u00eatre utilis\\u00e9 dans la syntaxe."
		},
		{
			"Name": "STATS_FIND_FILE",
			"Summary": "Create file handle in location of a searched for file",
			"Description": "By using this command, you can create jobs that do not have to know exactly where their input data and syntax files reside.  The command creates a file handle pointing to the location where a file is found following a specified search strategy.  The strategy consists of a list of locations to look in.  This can be a list of folders and/or a list of environment variables whose values are lists of folders.  "
		},
		{
			"Name": "STATS_FIRTHLOG",
			"Summary": "R\\u00e9gression logistique de Firth",
			"Description": "Cette proc\\u00e9dure calcule le mod\\u00e8le de r\\u00e9gression logistique de Firth, qui permet de r\\u00e9soudre les probl\\u00e8mes de s\\u00e9paration susceptibles de survenir dans une r\\u00e9gression logistique standard."
		},
		{
			"Name": "STATS_GARCH",
			"Summary": "Mod\\u00e8les GARCH",
			"Description": "Cette proc\\u00e9dure calcule un grand nombre de mod\\u00e8les GARCH univari\\u00e9s. Les mod\\u00e8les peuvent \\u00eatre utilis\\u00e9s \\u00e0 des fins de pr\\u00e9vision."
		},
		{
			"Name": "STATS_GBM",
			"Summary": "Estimation des mod\\u00e8les de r\\u00e9gression boost\\u00e9e g\\u00e9n\\u00e9ralis\\u00e9s",
			"Description": "Cette proc\\u00e9dure g\\u00e9n\\u00e8re un ensemble de mod\\u00e8les de r\\u00e9gression faible qui, dans l'agr\\u00e9gat, peuvent pr\\u00e9voir une variable d\\u00e9pendante plus pr\\u00e9cise que les mod\\u00e8les standard. Elle couvre un total de dixdistributions, de la distribution gaussienne en passant par la distribution de Bernoulli. Elle fait appel au pack R gbm bas\\u00e9 sur la m\\u00e9thode d'augmentation du gradient de Friedman. Ce pack proc\\u00e8de \\u00e0 l'estimation. Le pack associ\\u00e9, STATS GBMPRED, est utilis\\u00e9 pour calculer les pr\\u00e9visions en fonction des r\\u00e9sultats de cette proc\\u00e9dure."
		},
		{
			"Name": "STATS_GBMPRED",
			"Summary": "Calculez des pr\\u00e9visions \\u00e0 partir de mod\\u00e8les de r\\u00e9gression boost\\u00e9e g\\u00e9n\\u00e9ralis\\u00e9s cr\\u00e9\\u00e9s avec STATS GBM",
			"Description": "Ce pack compl\\u00e8te le pack STATS GBM, qui cr\\u00e9e des mod\\u00e8les de r\\u00e9gression boost\\u00e9e g\\u00e9n\\u00e9ralis\\u00e9s. Le pack lit les r\\u00e9sultats de STATS GBM et cr\\u00e9e un nouveau jeu de donn\\u00e9es de pr\\u00e9visions pour les nouvelles donn\\u00e9es. Il fait appel au pack R gbm \\u00e9galement utilis\\u00e9 par STATS GBM."
		},
		{
			"Name": "STATS_GET_R",
			"Summary": "Obtention d'informations sur le contenu d'un espace de travail R et cr\\u00e9ation de jeux de donn\\u00e9es SPSS",
			"Description": "Cette commande permet d'afficher des informations sur un jeu de donn\\u00e9es ou un fichier d'espace de travail R, ainsi que de convertir un cadre de donn\\u00e9es en jeu de donn\\u00e9es Statistics. En outre, elle permet d'afficher la liste de tous les jeux de donn\\u00e9es associ\\u00e9s aux packs R install\\u00e9s."
		},
		{
			"Name": "STATS_GET_TRIPLES",
			"Summary": "Lecture d'un fichier au format Triple-S",
			"Description": "Triple-S est une norme ouverte pour les fichiers de donn\\u00e9es, principalement les enqu\\u00eates. Cette commande lit un fichier CSV ou de format fixe conform\\u00e9ment \\u00e0 cette norme.Elle permet \\u00e9galement de g\\u00e9n\\u00e9rer et d'enregistrer un fichier de syntaxe pour la lecture des donn\\u00e9es."
		},
		{
			"Name": "STATS_GRM",
			"Summary": "Ajustement des mod\\u00e8les de r\\u00e9ponses gradu\\u00e9es aux donn\\u00e9es ordinales",
			"Description": "Ajustement de la fonction grm \\u00e0 partir du pack R ltm aux donn\\u00e9es de r\\u00e9ponses gradu\\u00e9es"
		},
		{
			"Name": "STATS_HECKMAN_REGR",
			"Summary": "Estimation d'une r\\u00e9gression censur\\u00e9e/tronqu\\u00e9e ou d'une r\\u00e9gression avec changement de r\\u00e9gime",
			"Description": "Ce pack estime les mod\\u00e8les de r\\u00e9gression en deux \\u00e9tapes Heckman pour une variable d\\u00e9pendante censur\\u00e9e ou tronqu\\u00e9e. Il permet \\u00e9galement d'estimer les r\\u00e9gressions avec changement de r\\u00e9gime. Les m\\u00e9thodes d'estimation incluent une probabilit\\u00e9 maximale et deux \\u00e9tapes."
		},
		{
			"Name": "STATS_IF",
			"Summary": "Ex\\u00e9cution conditionnelle de blocs de code",
			"Description": "Cette commande accepte la liste des conditions logiques et ex\\u00e9cute le bloc de code associ\\u00e9 pour la premi\\u00e8re condition v\\u00e9rifi\\u00e9e. Les conditions sont \\u00e9crites sous forme d'expressions Python dont les valeurs proviennent d'un code Python pr\\u00e9c\\u00e9demment ex\\u00e9cut\\u00e9 ou des API Python."
		},
		{
			"Name": "STATS_INEQUALITY",
			"Summary": "Mesures d'in\\u00e9galit\\u00e9 pour une distribution de variable",
			"Description": "Cette commande permet de calculer jusqu'\\u00e0 sept mesures d'in\\u00e9galit\\u00e9, notamment le coefficient de Gini, pour une variable. Les intervalles de confiance sont disponibles pour les coefficients de Gini. Les fichiers scind\\u00e9s sont pris en charge, ce qui facilit\\u00e9 les comparaisons de groupes."
		},
		{
			"Name": "STATS_IRM",
			"Summary": "Ajustement des mod\\u00e8les de r\\u00e9ponses aux items \\u00e0 trois param\\u00e8tres",
			"Description": "Ex\\u00e9cution de la fonction tpm \\u00e0 partir du pack R ltm. La liste des variables r\\u00e9pertorie les items. On suppose que les valeurs de ces variables sont 0 ou 1."
		},
		{
			"Name": "STATS_KERNEL_DENSITY",
			"Summary": "Ajustement des distributions liss\\u00e9es par noyau",
			"Description": "Cette proc\\u00e9dure permet de calculer les densit\\u00e9s liss\\u00e9es par noyau. Elle peut ensuite enregistrer ces densit\\u00e9s en tant que jeux de donn\\u00e9es, puis les tracer. Les calculs sont identiques \\u00e0 ceux des lissages disponibles via GPL."
		},
		{
			"Name": "STATS_LATENT_CLASS",
			"Summary": "Analyse de classes latentes",
			"Description": "Commande d'extension pour l'analyse de classe latente incluant la r\\u00e9gression de classes latente \\u00e0 l'aide du pack R poLCA de Drew Linzer et Jeffrey Lewis"
		},
		{
			"Name": "STATS_LOESS",
			"Summary": "Ajustement d'une courbe de Loess \\u00e0 un mod\\u00e8le",
			"Description": "Cette proc\\u00e9dure permet d'ajuster une courbe de Loess \\u00e0 un mod\\u00e8le via une \\u00e0 quatre variables ind\\u00e9pendantes, puis de cr\\u00e9er un jeu de donn\\u00e9es.Ce dernier comporte les pr\\u00e9visions des donn\\u00e9es d'estimation ou de nouvelles donn\\u00e9es, ainsi que les donn\\u00e9es d'entr\\u00e9e de pr\\u00e9vision."
		},
		{
			"Name": "STATS_LP",
			"Summary": "R\\u00e9solution des probl\\u00e8mes de programmation lin\\u00e9aire et en nombres entiers",
			"Description": "Ce pack permet de r\\u00e9soudre les probl\\u00e8mes de programmation lin\\u00e9aire et en nombres entiers, ainsi que les probl\\u00e8mes mixtes. Vous pouvez imposer des bornes sur les variables de la fonction d'objectif.En outre, vous pouvez faire appel \\u00e0 ce pack pour corriger les syst\\u00e8mes d'\\u00e9quations lin\\u00e9aires \\u00e0 l'aide de toutes les contraintes d'\\u00e9galit\\u00e9."
		},
		{
			"Name": "STATS_MCSET_CONVERT",
			"Summary": "Conversion d'un jeu de cat\\u00e9gories multiples en un jeu de dichotomies multiples",
			"Description": "Cette proc\\u00e9dure convertit un jeu de cat\\u00e9gories multiples en un jeu de dichotomies multiples avec les m\\u00eames informations. Ceci peut se r\\u00e9v\\u00e9ler utile avec la commande d'extension STATS CATEGORY ORDER, pour mettre en tableau des valeurs individuelles ou pour cr\\u00e9er des variables dummy \\u00e0 utiliser dans des proc\\u00e9dures telles que des r\\u00e9gressions."
		},
		{
			"Name": "STATS_OPEN_PROJECT",
			"Summary": "Ouverture d'un projet",
			"Description": "Cette commande ouvre un projet. Un projet est constitu\\u00e9 d'une syntaxe Statistics, de fichiers de type syntaxe et sortie, et d'autres projets. Toutes les syntaxes sont ex\\u00e9cut\\u00e9es et les fichiers r\\u00e9pertori\\u00e9es sont ouverts. Un projet peut \\u00eatre configur\\u00e9 de mani\\u00e8re \\u00e0 s'ouvrir automatiquement au d\\u00e9marrage de Statistics."
		},
		{
			"Name": "STATS_OPTBINEX",
			"Summary": "Construct optimal bins for categorical or continuous target",
			"Description": "This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name": "STATS_OPTIMAL_DESIGNMC",
			"Summary": "Generate an optimal design",
			"Description": "This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"Name": "STATS_OUTPUT_ATTRS",
			"Summary": "D\\u00e9finir les attributs de page et la mise en page pour le visualiseur via une syntaxe",
			"Description": "Cette commande d\\u00e9finit les diff\\u00e9rents attributs d'impression et d'exportation du contenu du visualiseur. Ces attributs portent sur le texte d'en-t\\u00eate et de pied de page, les marges et l'orientation des pages, le num\\u00e9ro de page de d\\u00e9but et l'espacement entre les objets de sortie. Tous ces attributs peuvent \\u00eatre d\\u00e9finis de mani\\u00e8re interactive \\u00e0 l'aide des bo\\u00eetes de dialogue Attributs de page et Mise en page du menu Fichiers du visualiseur.  Cette bo\\u00eete de dialogue permet de g\\u00e9n\\u00e9rer une syntaxe pour la d\\u00e9finition de ces attributs en travaux de traitement par lots ou de production."
		},
		{
			"Name": "STATS_PADJUST",
			"Summary": "Calcul des valeurs p ajust\\u00e9es pour les tests d'hypoth\\u00e8ses multiples",
			"Description": "Cette commande permet de calculer les valeurs p ajust\\u00e9es prises en compte dans les tests d'hypoth\\u00e8ses multiples. Elle inclut les ajustements du FDR (False Discovery Rate, taux de fausses d\\u00e9couvertes) et du FWER (Family-Wise Error Rate, taux d'erreur par famille). L'entr\\u00e9e est un jeu de donn\\u00e9es de valeurs p ou une liste de valeurs donn\\u00e9es dans la commande."
		},
		{
			"Name": "STATS_PMML_DISPLAY",
			"Summary": "Display summary information for PMML files",
			"Description": "This command reads a set of PMML files and for each one displays a summary of the model it contains."
		},
		{
			"Name": "STATS_PROPOR_REGR",
			"Summary": "Mod\\u00e8les lin\\u00e9aires pour les variables d\\u00e9pendantes proportionnelles",
			"Description": "Cette proc\\u00e9dure permet d'estimer un mod\\u00e8le lin\\u00e9aire avec une fonction de lien pour les \\u00e9quations pour lesquelles les variables d\\u00e9pendantes sont proportionnelles \\u00e0 la distribution b\\u00eata. Les param\\u00e8tres de moyenne et de pr\\u00e9cision de la distribution sont estim\\u00e9s. Vous pouvez enregistrer les r\\u00e9sidus et les valeurs ajust\\u00e9es. Vous pouvez \\u00e9galement enregistrer le mod\\u00e8le estim\\u00e9 et l'utiliser dans les pr\\u00e9visions des nouvelles donn\\u00e9es avec la commande d'extension STATS PROPOR REGRPRED."
		},
		{
			"Name": "STATS_PROPOR_REGRPRED",
			"Summary": "Calcul de pr\\u00e9visions pour les mod\\u00e8les de r\\u00e9gression proportionnels",
			"Description": "Cette proc\\u00e9dure utilise un mod\\u00e8le estim\\u00e9 par la commande d'extension STATS PROPOR REGR et l'utilise pour calculer les pr\\u00e9visions des diff\\u00e9rents types de nouvelles donn\\u00e9es."
		},
		{
			"Name": "STATS_RDD",
			"Summary": "Analyse de discontinuit\\u00e9 de la r\\u00e9gression",
			"Description": "Cette commande permet d'estimer les effets d'un traitement sur une sortie dans un contexte non exp\\u00e9rimental. Le traitement est appliqu\\u00e9 selon qu'une variable d'affectation observ\\u00e9e (\\u00e9galement appel\\u00e9e variable en cours) d\\u00e9passe ou non un seuil donn\\u00e9."
		},
		{
			"Name": "STATS_REGRESS_PLOT",
			"Summary": "Diagrammes utiles \u00e0 l'\u00e9valuation des relations de r\u00e9gression",
			"Description": "Ce pack fournit des diagrammes qui peuvent s'av\u00e9rer utiles dans l'\u00e9valuation des relations entre les variables.  Des diagrammes de dispersion ou cat\u00e9goriels sont g\u00e9n\u00e9r\u00e9s suivant les niveaux de mesure des variables.  Les options sont les suivantes : courbes d'ajustement, regroupement, division en panneaux et bo\u00eetes \u00e0 moustaches avec bordures pour les nuages de points."
		},
		{
			"Name": "STATS_RELIMP",
			"Summary": "Mesures d'importance relative pour la r\\u00e9gression",
			"Description": "Ce pack fournit plusieurs mesures d'importance relative pour les variables explicatives de r\\u00e9gression et montre comment les coefficient de r\\u00e9gression varient au fur et \\u00e0 mesure que la taille de mod\\u00e8le change."
		},
		{
			"Name": "STATS_SOUND",
			"Summary": "Lecture du son s\\u00e9lectionn\\u00e9",
			"Description": "Cette commande, disponible uniquement sous Microsoft Windows, joue le son ou le fichier son sp\\u00e9cifi\\u00e9. Ceci peut se r\\u00e9v\\u00e9ler utile lorsqu'un travail relativement long n\\u00e9cessite une notification sonore \\u00e0 un point donn\\u00e9. Les d\\u00e9finitions audio sp\\u00e9cifiques sont configur\\u00e9es dans le panneau de contr\\u00f4le Windows."
		},
		{
			"Name": "STATS_STRUC_CHANGE",
			"Summary": "Test de changement structurel dans les mod\\u00e8les de r\\u00e9gression sans observations ordonn\\u00e9es",
			"Description": "Ce pack permet de calculer un mod\\u00e8le lin\\u00e9aire pour les variables sp\\u00e9cifi\\u00e9es et de fournir des trac\\u00e9s et des statistiques de test sur les changements structurels. Les observations doivent \\u00eatre des donn\\u00e9es de s\\u00e9ries temporelles ou \\u00eatre class\\u00e9es par une autre variable."
		},
		{
			"Name": "STATS_SUBGROUP_PLOTS",
			"Summary": "Comparaison graphique des distributions d'un groupe de variables dans une partition de donn\u00e9es",
			"Description": "Cette proc\u00e9dure g\u00e9n\u00e8re un ensemble de petits diagrammes pour les variables indiqu\u00e9es pour chaque sous-groupe dans un jeu de donn\u00e9es.  Chaque diagramme montre la distribution d'une variable dans ce sous-groupe par dessus la distribution de l'int\u00e9gralit\u00e9 du jeu de donn\u00e9es.  Le type de diagramme d\u00e9pend du niveau de mesure de la variable."
		},
		{
			"Name": "STATS_SURVREG",
			"Summary": "R\\u00e9gression de survie param\\u00e9trique",
			"Description": "Cette proc\\u00e9dure permet de calculer les r\\u00e9gressions de survie pour la censure \\u00e0 gauche, \\u00e0 droite, par intervalle ou effectif ainsi que pour les distributions de Weibull, exponentielles, gaussiennes, logistiques et autres. Vous pouvez enregistrer les r\\u00e9sidus et pr\\u00e9visions de divers types en tant que jeux de donn\\u00e9es. Le pack peut g\\u00e9rer la r\\u00e9gression de Tobit comme cas particulier."
		},
		{
			"Name": "STATS_SVM",
			"Summary": "S\\u00e9parateur \\u00e0 vaste marge",
			"Description": "Construction et utilisation d'un SVM (Support Vector Machine, s\\u00e9parateur \\u00e0 vaste marge) pour les pr\\u00e9visions. Cette proc\\u00e9dure prend en charge les analyses discriminantes lin\\u00e9aires ou non lin\\u00e9aires, ainsi que les r\\u00e9gressions \\u00e0 quatre choix de noyau. Vous pouvez effectuer une recherche par quadrillage sur l'espace des param\\u00e8tres."
		},
		{
			"Name": "STATS_TABLE_CALC",
			"Summary": "Calculer avec des cellules de tableau crois\u00e9 dynamique",
			"Description": "Cette commande calcule des valeurs \u00e0 l'aide de cellules dans un tableau crois\u00e9 dynamique et enregistre le r\u00e9sultat dans des colonnes et lignes nouvelles ou existantes du tableau."
		},
		{
			"Name": "STATS_TSTESTS",
			"Summary": "Perform cointegration and stationarity tests for time seriesdata",
			"Description": "This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"Name": "STATS_VALLBLS_FROMDATA",
			"Summary": "Cr\\u00e9ation de libell\\u00e9s de valeur pour les variables \\u00e0 partir de donn\\u00e9es",
			"Description": "Cette commande cr\\u00e9e des libell\\u00e9s de valeur pour les variables s\\u00e9lectionn\\u00e9es \\u00e0 l'aide d'autres variables comme source des libell\\u00e9s. Les variables auxquelles affecter un libell\\u00e9 et les variables source du libell\\u00e9 peuvent \\u00eatre r\\u00e9pertori\\u00e9es ou s\\u00e9lectionn\\u00e9es \\u00e0 l'aide de motifs dans les noms. Les libell\\u00e9s peuvent \\u00eatre appliqu\\u00e9s directement par cette commande, mais la syntaxe VALUE LABEL peut \\u00e9galement \\u00eatre \\u00e9crite dans un fichier."
		},
		{
			"Name": "STATS_WEIBULL_PLOT",
			"Summary": "Cr\u00e9ation d'un trac\u00e9 de probabilit\u00e9s de Weibull relatif aux donn\u00e9es de d\u00e9faillance.",
			"Description": "Cette proc\u00e9dure cr\u00e9e un trac\u00e9 de probabilit\u00e9s de Weibull pour les donn\u00e9es relatives aux interruptions et aux d\u00e9faillances des \u00e9l\u00e9ments.  Elle n\u00e9cessite le mod\u00e8le de repr\u00e9sentations graphiques weibull.viztemplate, qui doit \u00eatre install\u00e9 s\u00e9par\u00e9ment (Graphiques > S\u00e9lecteur de mod\u00e8les de repr\u00e9sentations graphiques > G\u00e9rer) et au moins Statistics version 20 plus le groupe de correctifs 1.  Elle peut \u00eatre utilis\u00e9e avec la version 19 si le correctif logiciel de l'\u00e9chelle cloglog est install\u00e9."
		},
		{
			"Name": "STATS_ZEROINFL",
			"Summary": "Estimer et pr\\u00e9voir un mod\\u00e8le d'effectif modifi\\u00e9 en z\\u00e9ro",
			"Description": "Cette proc\\u00e9dure estime des mod\\u00e8les mixtes compos\\u00e9s d'un mod\\u00e8le d'effectif Poisson ou binomial n\\u00e9gatif et d'une masse ponctuelle \\u00e9gale \\u00e0 z\\u00e9ro. Les pr\\u00e9dicteurs peuvent \\u00eatre diff\\u00e9rents pour les deux mod\\u00e8les. Le mod\\u00e8le estim\\u00e9 peut \\u00eatre enregistr\\u00e9 et utilis\\u00e9 pour des pr\\u00e9visions sur de nouvelles donn\\u00e9es."
		},
		{
			"Name": "TEXT",
			"Summary": "Cr\u00e9ation d'un bloc de texte dans le visualiseur avec \u00e9ventuellement du texte format\u00e9",
			"Description": "La commande permet de cr\u00e9er un bloc de texte dans la syntaxe pour les commentaires et les annotations de la sortie. La sortie peut \u00eatre en texte clair, au format HTML ou RTF."
		},
		{
			"Name": "CFA",
			"Summary": "Configural Frequency Analysis (after von Eye and Krauth)",
			"Description": "Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name": "ColPropTest",
			"Summary": "Column proportions test (z-test)",
			"Description": "Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \"Crosstabs\" and \"Custom Tables\". Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name": "CWD",
			"Summary": "CWD - Current Working Directory.",
			"Description": "CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name": "FormatCorrelations",
			"Summary": "Clean up correlation matrix",
			"Description": "This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"Name": "FUZZY",
			"Summary": "Effectuer une correspondance exacte ou floue par contr\u00f4le d'observation",
			"Description": "Cette proc\u00e9dure \u00e9tablit la correspondance entre les observations et les contr\u00f4les par des trac\u00e9s al\u00e9atoires \u00e0 partir des contr\u00f4les, en fonction de l'ensemble de variables cl\u00e9 indiqu\u00e9. La commande prend en charge la correspondance exacte et floue.  L'entr\u00e9e peut s'effectuer dans un jeu de donn\u00e9es unique, ou les observations et les contr\u00f4les peuvent \u00eatre entr\u00e9s dans des jeux de donn\u00e9es distincts."
		},
		{
			"Name": "GATHERMD",
			"Summary": "Cr\u00e9er un jeu de donn\u00e9es d'informations sur les variables \u00e0 partir de plusieurs jeux de donn\u00e9es",
			"Description": "Cette proc\u00e9dure construit un jeu de donn\u00e9es contenant les noms de variable, les libell\u00e9s et, facultativement, les attributs de variable personnalis\u00e9s s\u00e9lectionn\u00e9s, issus d'un ou de plusieurs fichiers de donn\u00e9es IBM SPSS Statistics, SAS ou Stata."
		},
		{
			"Name": "generalopen",
			"Summary": "Open a data, syntax, or output file from a single dialog box",
			"Description": "This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name": "LSMON",
			"Summary": "LSMON -  Monitor concurrent license usage",
			"Description": "LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"Name": "PLS",
			"Summary": "R\\u00e9gression des moindres carr\\u00e9s partiels",
			"Description": "Cette proc\\u00e9dure estime les mod\\u00e8les de r\\u00e9gression des moindres carr\\u00e9s partiels (PLS - projection to latent structure). La technique de pr\\u00e9vision\\u00a0PLS constitue une solution de remplacement par rapport \\u00e0 la r\\u00e9gression par la m\\u00e9thode des moindres carr\\u00e9s ordinaires (MCO), \\u00e0 la corr\\u00e9lation canonique ou \\u00e0 la mod\\u00e9lisation d'\\u00e9quation structurelle, particuli\\u00e8rement utile lorsque les variables de pr\\u00e9dicteur pr\\u00e9sentent une forte corr\\u00e9lation ou lorsque le nombre de pr\\u00e9dicteurs d\\u00e9passe le nombre d'observations."
		},
		{
			"Name": "PROPOR",
			"Summary": "Produce confidence intervals for proportions",
			"Description": "This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"Name": "PSM",
			"Summary": "Correspondance des scores de propension",
			"Description": "Cette bo\u00eete permet d'effectuer la mise en correspondance des scores de propension pour les observations et les contr\u00f4les."
		},
		{
			"Name": "STATS_QUOTE_SQLTEXT",
			"Summary": "Quote SQL text appropriately for use in GET DATA",
			"Description": "This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name": "RBoxplotFamily",
			"Summary": "R-based dialog for box plots from the box plot family",
			"Description": "Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name": "RegBestSubsets",
			"Summary": "Best subsets regression",
			"Description": "Dialog to get the best subsets for model building in a regression analysis, given a defined set of independent variables. The following statistics is computed: Mallows' Cp, R-Square, Adj. R-SQUARE, Std. Error of the Estimate, AIC and SBC. "
		},
		{
			"Name": "RegBoxCoxTransforms",
			"Summary": "Box-Cox Transformations",
			"Description": "Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name": "RegCompResPlots",
			"Summary": "Component+Residual Plots (aka Partial Residual Plots)",
			"Description": "Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name": "RMosaicAndAssociationPlots",
			"Summary": "R-based dialog for Mosaic and Association plots",
			"Description": "A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name": "RRegDiagGraph",
			"Summary": "Provides a large set of diagnostic plots and some tests for regresssion analysis (from Fox/Weisberg: An R Companion to Applied Regression, 2011)",
			"Description": "Plots and some tests for regresssion analysis: Residual's Density Plot , Residual's Q-Q Plot, Hat Values, Cook's Distance, Influence Plot, Residual Plots (also vs. the fitted values), Boxplots of Various Power Transformations, Box-Cox Transformation, Inverse Transformation Plot, Inverse Response Plot, Spread Level Plot, Added-Variable Plots, Leverage Plots, Component + Residual Plots, CERES Plots, Outlier Test, Breusch-Pagan Test, Box-Tidwell Transformations."
		},
		{
			"Name": "RRegDiagTest",
			"Summary": "Regression diagnostic tests",
			"Description": "This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name": "RRegRidge",
			"Summary": "Various methods for ridge regression and other approaches",
			"Description": "This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name": "SCRIPTEX",
			"Summary": "Extension command that can pass parameters to Python scripts",
			"Description": "This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name": "SETSMACRO",
			"Summary": "Create syntax list from Variable Set definitions",
			"Description": "This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"Name": "SPSSINC_RECODEEX",
			"Summary": "Enhanced capabilities for the RECODE command",
			"Description": ""
		},
		{
			"Name": "SPSSINC_ANON",
			"Summary": "Rendre anonymes des variables et des donn\\u00e9es",
			"Description": "Cette commande remplace les valeurs des variables sp\\u00e9cifi\\u00e9es par les nouvelles valeurs selon l'une des trois m\\u00e9thodes.  Elle est con\\u00e7ue pour les situations o\\u00f9 les valeurs r\\u00e9elles doivent \\u00eatre masqu\\u00e9es \\u00e0 des fins de confidentialit\\u00e9 ou autre.  Elle permet \\u00e9galement de remplacer les noms de variables par des \\u00e9quivalents anonymes."
		},
		{
			"Name": "SPSSINC_APRIORI",
			"Summary": "D\\u00e9couverte des ensembles d'\\u00e9l\\u00e9ments fr\\u00e9quents et des r\\u00e8gles d'association \\u00e0 l'aide de l'algorithme Apriori",
			"Description": "L'algorithme Apriori fait appel \\u00e0 la recherche par niveau pour d\\u00e9couvrir les ensembles d'\\u00e9l\\u00e9ments et les r\\u00e8gles d'association au sein d'un jeu de donn\\u00e9es.Cette proc\\u00e9dure a \\u00e9t\\u00e9 r\\u00e9vis\\u00e9e afin de d\\u00e9pendre uniquement du plug-in R."
		},
		{
			"Name": "SPSSINC_TURF",
			"Summary": "Ex\u00e9cution d'une analyse TURF",
			"Description": "Cette proc\u00e9dure effectue une analyse TURF (Total Unduplicated Reach and Frequency), laquelle recherche des groupes de variables de r\u00e9ponse ayant la couverture la plus \u00e9lev\u00e9e dans un \u00e9chantillon. A la diff\u00e9rence des fr\u00e9quences simples, elle rend compte du chevauchement des r\u00e9ponses \u00e0 diff\u00e9rents \u00e9l\u00e9ments."
		},
		{
			"Name": "STATS_EXRASCH",
			"Summary": "Calcul des mod\\u00e8les de Rasch standard et \\u00e9tendus",
			"Description": "Cette proc\\u00e9dure calcule les mod\\u00e8les de Rasch standard, ainsi que cinq extensions\\: RM\\: Rasch binaire, valeurs d'\\u00e9l\\u00e9ment 0/1, LLTM\\: Test logistique lin\\u00e9aire, valeurs d'\\u00e9l\\u00e9ment 0/1, RSM\\: Echelle d'\\u00e9valuation polytomique, plus de deux valeurs, LRSM\\: Echelle d'\\u00e9valuation lin\\u00e9aire, plus de deux valeurs, PCM\\: Cr\\u00e9dit partiel polytomique, plus de deux valeurs et LPCM\\: Cr\\u00e9dit partiel lin\\u00e9aire polytomique, plus de deux valeurs."
		},
		{
			"Name": "STATS_FLEISS_KAPPA",
			"Summary": "Calcul des statistiques du kappa multi-juge de Fleiss",
			"Description": "Cette proc\\u00e9dure fournit une estimation globale de kappa, ainsi que les erreurs standard asymptotiques, les statistiques Z, les significations ou les valeurs p dont les chances d'aboutir \\u00e0 un accord sont nulles, et l'intervalle de confiance de kappa. Elle fournit \\u00e9galement des statistiques similaires pour les cat\\u00e9gories individuelles."
		},
		{
			"Name": "STATS_WEIGHTED_KAPPA",
			"Summary": "Statistiques pond\\u00e9r\\u00e9es du kappa \\u00e0 l'aide des pond\\u00e9rations lin\\u00e9aire ou quadratique",
			"Description": "Cette proc\\u00e9dure fournit la version pond\\u00e9r\\u00e9e du kappa de Cohen pour deux juges, en utilisant soit la pond\\u00e9ration lin\\u00e9aire, soit la pond\\u00e9ration quadratique, ainsi que l'intervalle de confiance et les statistiques de test."
		},
		{
			"Name": "STATS_BAYES_ANOVA",
			"Summary": "Bayesian ANOVA",
			"Description": "This procedure performs a Bayesian analysis of variables."
		},
		{
			"Name": "Rboxplot",
			"Summary": "G\\u00e9n\\u00e9ration de bo\\u00eetes \\u00e0 moustaches \\u00e0 l'aide de graphiques R",
			"Description": "Cette proc\\u00e9dure permet de cr\\u00e9er des bo\\u00eetes \\u00e0 moustaches \\u00e0 partir de R avec diverses options. Vous pouvez proc\\u00e9der \\u00e0 une classification selon une ou plusieurs variables cat\\u00e9gorielles, ajouter des encoches, cr\\u00e9er des cases de largeur proportionnelle au nombre d'observations, mettre la largeur des cases \\u00e0 l'\\u00e9chelle et s\\u00e9lectionner des couleurs de case."
		},
		{
			"Name": "STATS_BAYES_CROSSTABS",
			"Summary": "Calcuate Bayesian test of independence for two factors",
			"Description": "This procedure computes the Bayes factor testing independence for two factors in a crosstabulation framework."
		},
		{
			"Name": "STATS_BAYES_REGR",
			"Summary": "Compute Bayesian regression models",
			"Description": "This procedure calculates Bayes factors for sets of regression models and the posterior distribution.  Only continuous (scalelevel) variables can be used."
		},
		{
			"Name": "STATS_BAYES_TTEST",
			"Summary": "Bayesian T Test",
			"Description": "This procedure calculates the Bayes factors and the posterior probabilities for a t test. The t test can be a one-sample testagainst a constant, an unpaired test, or a paired test. The posterior distributions for a single prior scale value can also be displayed."
		},
		{
			"Name": "STATS_C50_TREE",
			"Summary": "C5.0 Decision Tree",
			"Description": "This procedure estimates a classification tree model using the C5.0 algorithm. The output can be a tree or a set of rules. Missing data can be handled within the process. The procedure can also do predictions for the estimation data or a new dataset using a saved model. Boosting can be performed for increased accuracy. "
		},
		{
			"Name": "STATS_NONPAR_REGR",
			"Summary": "R\\u00e9gression non param\\u00e9trique",
			"Description": "R\\u00e9gression non param\\u00e9trique pour les variables d\\u00e9pendantes continues ou cat\\u00e9gorielles"
		},
		{
			"Name": "STATS_GETSET_DATASET",
			"Summary": "Open an SPSS file and apply a permanent dataset name to the resulting dataset",
			"Description": "This command provides a way to assign a permanent dataset name to an SPSS data file (.SAV or .ZSAV). That name can subsequently be applied to the session if the data file is opened using this command. The command provides two possible actions:  assign a permanent dataset name to be saved when the dataset is written to a file, and open a data file applying the permanent dataset name, if any, to it"
		},
		{
			"Name": "STATS_POPULATION_DESCRIPTIVES",
			"Summary": "Descriptive Statistics for a Population",
			"Description": "Computes descriptive statistics assuming that data represent an entire population rather than a sample (uses N instead of N-1 in denominator to compute standard deviations and variances)."
		},
		{
			"Name": "STATS_QUADE_ANCOVA",
			"Summary": "Quade nonparametric analysis of covariance",
			"Description": "Produces the Quade test of equality of conditional population distributions based on a rank analysis of covariance."
		},
		{
			"Name": "STATS_ROC_COMPARE_INDEPENDENT",
			"Summary": "Pairwise Comparisons of Areas Under Independent ROC Curves",
			"Description": "Provides comparisons of areas under independent ROC curves using methods from Hanley & McNeil (1982)."
		},
		{
			"Name": "Benfords_Law_Analysis",
			"Summary": "First Digit distribution of the selected variable graphed with the ideal Benford's Law distribution.",
			"Description": "This extension graphs the frequency distribution of the first numeric digit in a variable along with the ideal frequency distribution as defined by Benford's Law.  The analysis can accept only non-string variables, positive intergers greater or equal to 1."
		},
		{
			"Name": "Traveling_Salesperson_Problem",
			"Summary": "Solves the traveling salesperson optimization problem",
			"Description": "This extension uses the TSP package in R to solve the traveling salesperson optimization problem. The extension supports bothsymmetric and asymmetric costs (or distances)."
		},
		{
			"Name": "Descriptive_Statistics_Example",
			"Summary": "Example extension that runs Descriptives for scale variables and Frequencies for categorical variables",
			"Description": "This extension is primarily intended as a learning resource for users who are interested in building their own extensions. To view the source code and user interface design for this extension, launch the associated dialog from Extensions>Descriptive Statistics Example and then click Help."
		},
		{
			"Name": "STATS_CORRELATIONS",
			"Summary": "Pairwise correlations with confidence intervals",
			"Description": "This procedure computes pairwise correlations the same as the built-in CORRELATIONS procedure but adds Fisher or bootstrap confidence intervals."
		},
		{
			"Name": "STATS_GAM",
			"Summary": "Generalized Additive Model (GAM)",
			"Description": "This procedure estimates a generalied additive model. GAMs are linear in predictor terms that can be simple variables or various kinds of splines or polynomials.  You can specify the error distribution and link function for the model."
		},
		{
			"Name": "STATS_SPLINES",
			"Summary": "Create basis variables for various kinds of splines",
			"Description": "This procedure creates a dataset of spline basis or orthogonal polynomial variables.  It can create polynomial splines, natural spllines, or orthogonal polynomials"
		},
		{
			"Name": "Naive_Bayes_Classifier",
			"Summary": "Naive Bayes classification with optional predictor selection",
			"Description": "This extension provides a user interface for the NAIVEBAYES command. It fits the Naive Bayes classification model for a categorical dependent variable. You can specify whether all available predictors are used or whether the procedure selects the best predictors. The extension can also be used for predictor selection without classification."
		},
		{
			"Name": "Select_Predictors",
			"Summary": "Automatically select a subset of predictors for use in predictive modeling procedures",
			"Description": "This extension provides a user interface for the SELECTPRED command. It takes a specified set of predictor variables as input and selects a smaller subset for use in predictive modeling procedures. A univariable method that considers each predictor in isolation is used, as opposed to the multivariable method of selecting predictors that is used by the Na\u00efve Bayes Classifier extension. The Select Predictors extension supports both categorical and scale dependent variables. Large sets of predictors can be handled."
		},
		{
			"Name": "STATS_R33_CONFIGURATION",
			"Summary": "Config R Plugin with this extension",
			"Description": "The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name": "DataDotWorld_Export_SPSS_Stats",
			"Summary": "export data to DataDotWorld",
			"Description": "This extension allows you to export datasets to Data.World from SPSS Statistics."
		},
		{
			"Name": "DataDotWorld_Import_SPSS_Stats",
			"Summary": "import data from DataDotWorld",
			"Description": ""
		},
		{
			"Name": "STATS_R35_CONFIGURATION",
			"Summary": "Config R Plugin with this extension",
			"Description": "The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name": "STATS_R36_CONFIGURATION",
			"Summary": "Config R Plugin with this extension",
			"Description": "The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name": "STATS_CONVERT_PYTHON",
			"Summary": "Convert syntax files containing blocks of Python code or Python files",
			"Description": "This extension converts Python 2 code to Python 3.  It processes Python code in .py files and .sps files"
		},
		{
			"Name": "STATS_RESIDUAL_BOXPLOTS",
			"Summary": "Plot residuals against predicted values as a sequence of linked boxplots",
			"Description": "This procedure creates a sequence of linked boxplots from the residuals and predicted values from a regression or other similar procedure.  It is useful in checking for heteroscedastic errors and functional form problems."
		},
		{
			"Name": "STATS_TEXTANALYSIS",
			"Summary": "Various facilities for working with text data",
			"Description": "Tools for working with text variables"
		},
		{
			"Name": "STATS_NTILE_ANALYSIS",
			"Summary": "Tabulate the ntiles of predicted probabilities",
			"Description": "This procedure tabulates the ntile statistics for a variable holding predicted probabilities from a logistic regression or other classification algorithm and produces charts of the distribution statistics.."
		},
		{
			"Name": "STATS_PACKAGE_INSTALL",
			"Summary": "Installs packages needed by extensions or programs but that are not installed with them",
			"Description": "This package installs or upgrades Python or R packages.  On some systems, running it may require starting Statistics in Adminstrator mode."
		},
		{
			"Name": "krr",
			"Summary": "Fits kernel ridge r\u00e9gression models using Python sklearn classes.",
			"Description": "Les mod\u00e8les de r\u00e9gression de cr\u00eate de noyau utilisant la classe Python sklearn.kernel_ridge.KernelRidge pour estimer une r\u00e9gression de cr\u00eate de noyau d'une variable d\u00e9pendante sur une ou plusieurs variables ind\u00e9pendantes avec des hyperparam\u00e8tres de mod\u00e8le sp\u00e9cifi\u00e9s, ou une s\u00e9lection de valeurs d'hyperparam\u00e8tres sur une grille de valeurs sp\u00e9cifi\u00e9e via la validation crois\u00e9e en utilisant \u00e9galement la classe sklearn.model_selection.GridSearchCV."
		},
		{
			"Name": "Fluctuation_Plot",
			"Summary": "Plot of two categorical variables.",
			"Description": "It produces a fluctuation plot, which is a nice way to look at a pair of categorical variables. "
		},
		{
			"Name": "STATS_POWERSIM",
			"Summary": "Performs simulations of various parameters for the POWER procedures.",
			"Description": "Performs simulations of various parameters for the POWER procedures."
		},
		{
			"Name": "STATS_POWERCHISQUARE",
			"Summary": "Statistical Power Analysis for various Chi-Square models",
			"Description": "Statistical Power Analysis for various Chi-Square models"
		},
		{
			"Name": "STATS_LINEAR_RIDGE_REGRESSION",
			"Summary": "Fits linear ridge regression models using Python sklearn classes.",
			"Description": "Fits linear ridge regression models using the Python sklearn.linear_model.Ridge class to estimate estimate L2 or squared loss regularized linear regression models for a dependent variable on one or more independent variables, or the sklearn.model_? class to tune the hyperparameter and select a model based on crossvalidation."
		},
		{
			"Name": "STATS_LINEAR_LASSO_REGRESSION",
			"Summary": "Fits linear lasso regression models using Python sklearn classes.",
			"Description": "Fits L1 loss regularized linear regression models using the Python sklearn.linear_model.Lasso class for a dependent variable on one or more independent variables, and includes optional modes to display trace plots and to select the alpha hyperparameter value based on crossvalidation."
		},
		{
			"Name": "STATS_LINEAR_ELASTIC_NET_REGRESSION",
			"Summary": "Fits linear elastic net regression models using Python sklearn classes.",
			"Description": "Fits regularized linear regression models combining L1 and L2 loss penalties using the Python sklearn.linear_model.ElasticNet class for a dependent variable on one or more independent variables, and includes optional modes to display trace plots and to select L1 ratio and alpha hyperparameter values based on crossvalidation."
		},
		{
			"Name": "STATS_PSM",
			"Summary": "Propensity Score Matching",
			"Description": "This dialog does propensity score matching for cases and controls."
		}
	]
}