{
	"extension_lang":[
		{
			"Name":"SPSSINC_CENSOR_TABLES",
			"Summary":"Censura le celle di una tabella pivot in base ai valori di una statistica del test",
			"Description":"Utilizzare questo comando per escludere o oscurare in altro modo le celle nella tabella pivot più recente di un tipo selezionato in base al valore di una specifica statistica nella tabella. Ad esempio, è possibile escludere le statistiche delle celle basate su piccoli conteggi oppure escludere le correlazioni non significative in una matrice di correlazione."
		},
		{
			"Name":"SPSSINC_COMPARE_DATASETS",
			"Summary":"Compare two open datasets.",
			"Description":"This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"Name":"SPSSINC_CREATE_DUMMIES",
			"Summary":"Creare una serie di variabili dummy che rappresentano i valori di una o più variabili e uno o più termini di interazione.",
			"Description":"Questa procedura crea una serie di variabili dummy 0-1 che rappresentano i distinti valori di una o più variabili. Può anche creare degli elementi dummy per termini di interazione a due o tre vie. È utile, ad esempio, nella conversione di variabili categoriali in una serie di variabili appropriate per l'utilizzo nella procedura di regressione. Può creare, facoltativamente, delle variabili macro che rappresentano delle serie di elementi dummy."
		},
		{
			"Name":"SPSSINC_GETURI_DATA",
			"Summary":"Apri un dataset SPSS, Excel, SAS o Stata da un URL Web.",
			"Description":"Questo comando richiede un URL come input e scarica e apre un file di dati. Può essere utilizzato per scaricare e salvare i file di altri tipi, ma questi non verranno aperti."
		},
		{
			"Name":"SPSSINC_HETCOR",
			"Summary":"Calcolare le correlazioni tra variabili nominali, ordinali e di scala.",
			"Description":"Questa procedura calcola le correlazioni tra le variabili nominali, ordinali e di scala, per spiegare i livelli di misurazione delle variabili. La matrice di correlazione eterogenea risultante consiste nelle correlazioni del momento prodotto di Pearson tra le variabili di scala, nelle correlazioni poliseriali tra le variabili di scala e categoriali e nelle correlazioni policoriche tra le variabili categoriali. La procedura utilizza la funzione hetcor dal package R policorico."
		},
		{
			"Name":"SPSSINC_MERGE_TABLES",
			"Summary":"Unire il contenuto di una tabella pivot nel Visualizzatore in un'altra tabella.",
			"Description":"Questa procedura combina i valori delle celle di una tabella con i valori di un'altra tabella. L'utilizzo più comune consiste nel combinare le tabelle di proporzione o dei test delle medie da Tabelle personalizzate con la tabella principale, ma sono possibili altri tipi di unione."
		},
		{
			"Name":"SPSSINC_MODIFY_TABLES",
			"Summary":"Modify the appearance of pivot tables.",
			"Description":"This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES",
			"Summary":"Applica un file di sintassi a un insieme di file di dati",
			"Description":"Questa procedura applica un file di sintassi a ciascun file di un gruppo di file selezionati. Definisce gli handle del file e le macro da utilizzare nel file di sintassi e fornisce diverse opzioni per gestire l'output di dati e del Visualizzatore."
		},
		{
			"Name":"SPSSINC_MFP_GLM",
			"Summary":"Estimate a regression with fractional polynomials for the scale variables",
			"Description":"This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name":"SPSSINC_MODIFY_OUTPUT",
			"Summary":"Modify output titles and other aspects of objects in the Viewer",
			"Description":"This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES_SEARCH",
			"Summary":"Cerca i casi in un insieme di file SAV SPSS",
			"Description":"Questa procedura consente di cercare i casi in una raccolta di file di dati strutturati in maniera simile e di visualizzare le informazioni da quelle corrispondenti ai criteri di ricerca. È possibile specificare i file su cui eseguire la ricerca, il criterio di selezione dei casi e le variabili da visualizzare per i casi selezionati. Questo bundle richiede l'estensione SPSSINC PROCESS FILES."
		},
		{
			"Name":"SPSSINC_PROGRAM",
			"Summary":"Comando di estensione per eseguire i programmi Python arbitrari senza trasformare in comandi di estensione",
			"Description":"Questo comando di estensione consente di eseguire i programmi Python come se fossero comandi di estensione, ma senza effettivamente tra sformarli in tali. Il vantaggio principale \u00e8 che \u00e8 facile trasmettere i parametri ai programmi in questo modo."
		},
		{
			"Name":"SPSSINC_QQPLOT2",
			"Summary":"Grafico a due variabili o a due gruppi Q-Q",
			"Description":"Il grafico Q-Q standard in Statistics traccia una variabile rispetto a una distribuzione teorica. Questo package produce un grafico Q-Q di una variabile rispetto a un'altra o un grafico della distribuzione di una variabile in un gruppo rispetto alla distribuzione in un altro gruppo."
		},
		{
			"Name":"SPSSINC_QUANTREG",
			"Summary":"Stimare uno o pi\u00f9 quantili condizionali per un modello lineare.",
			"Description":"Questa procedura stima uno o pi\u00f9 quantili condizionali (0 <= q <= 1) per un modello lineare, utilizzando la funzione rq dal package R quantreg. La regressione ordinaria, invece, stima la media condizionale. Questa procedura consente di scegliere l'algoritmo di stima e il metodo per stimare l'errore standard. \u00c8 possibile salvare entrambi i residui dai coefficienti di regressione e stimati."
		},
		{
			"Name":"SPSSINC_RAKE",
			"Summary":"Calcola i pesi per controllare i totali in un numero di dimensioni compreso tra uno e dieci in base alla ponderazione di margine, ossia raking",
			"Description":"Questa procedura calcola un peso in modo che il conteggio dei casi corrisponderà ai totali di controllo specificati in un numero di dimensioni compreso tra uno e dieci.  Questa procedura richiede il modulo Advanced Statistics.  La versione 2.4 migliora i calcoli del peso quando c'è un peso di input."
		},
		{
			"Name":"SPSSINC_RANFOR",
			"Summary":"Stimare la foresta casuale",
			"Description":"Questa procedura crea foreste casuali di alberi di classificazione o regressione. Inoltre, supporta la modalit\u00e0 non supervisionata, in cui vengono calcolate le prossimit\u00e0 del caso. La procedura associata SPSSINC RANPRED calcola le previsioni per i nuovi dati utilizzando la foresta creata da questa procedura. Nota: questa versione \u00e8 una importante riscrittura della precedente procedura SPSSINC RANFOR e non richiede pi\u00f9 il plug-in Python."
		},
		{
			"Name":"SPSSINC_RANPRED",
			"Summary":"Calcolare i valori previsti per i nuovi dati utilizzando foreste da SPSSINC RANFOR",
			"Description":"Questa procedura utilizza una foresta prodotta dal comando di estensione SPSSINC RANFOR per calcolare i valori previsti per i nuovi dati.  Si tratta di una completa riscrittura del comando di estensione precedente e non richiede pi\u00f9 il plug-in Python."
		},
		{
			"Name":"SPSSINC_RASCH",
			"Summary":"Stimare un modello Rasch per i dati di risposta all'elemento.",
			"Description":"Questa procedura stima i parametri del modello Rasch per i dati di risposta all'elemento, utilizzando la funzione rasch dal package R ltm."
		},
		{
			"Name":"SPSSINC_ROBUST_REGR",
			"Summary":"Stimare un modello di regressione lineare mediante una regressione robusta utilizzando un estimatore M.",
			"Description":"Questa procedura stima un modello di regressione lineare, in modo robusto, utilizzando uno stimatore M. Ricorre alla funzione rlm dal package R MASS. La procedura consente di salvare sia i residui dalla regressione che i coefficienti stimati."
		},
		{
			"Name":"SPSSINC_SELECT_VARIABLES",
			"Summary":"Definire variabili di elenco macro selezionate in accordo con le proprietà del dizionario variabili",
			"Description":"Questo package fornisce un modo per selezionare le variabili in base a una combinazione di criteri. I criteri possono includere nomi, modelli nei nomi, il tipo di variabile, il livello di misurazione, il ruolo, e gli attributi personalizzati. Utilizzando questo metodo, i lavori possono essere generalizzati in modo che non richiedano nomi di variabile strettamente collegati."
		},
		{
			"Name":"SPSSINC_BREUSCH_PAGAN",
			"Summary":"Stimare un modello lineare ed eseguire un test di eteroschedasticit\u00e0.",
			"Description":"Questa procedura stima un modello lineare ed esegue il test di eteroschedasticit\u00e0 di Breusch-Pagan utilizzando la funzione ncv.test dal package R car. L'ipotesi nulla \u00e8 una varianza di errore costante. \u00c8 possibile specificare se l'alternativa \u00e8 che la varianza sia una funzione della variabile dipendente o una funzione di uno specifico insieme di predittori. La procedura consente di salvare sia i residui dalla regressione che i coefficienti stimati."
		},
		{
			"Name":"SPSSINC_SPLIT_DATASET",
			"Summary":"Suddividi un dataset in file separati in base alle variabili di suddivisione",
			"Description":"Questa procedura partiziona un dataset in un insieme di file sav in base ai valori di una o più variabili di suddivisione.  Utilizzata con SPSSINC PROCESS FILES, fornisce una generalizzazione del meccanismo SPLIT FILES incorporato."
		},
		{
			"Name":"SPSSINC_SUMMARY_TTEST",
			"Summary":"Calcolare un test t da informazioni di riepilogo del campione",
			"Description":"Questa procedura calcola un test t solo dalle informazioni di riepilogo dei due campioni: medie, deviazioni standard e conteggi di casi."
		},
		{
			"Name":"SPSSINC_TOBIT_REGR",
			"Summary":"Stimare un modello di regressione la cui variabile dipendente ha un limite inferiore fisso, un limite superiore fisso o entrambi.",
			"Description":"Questa procedura stima un modello di regressione in cui la variabile dipendente ha un limite inferiore fisso, un limite superiore fisso o entrambi. Pu\u00f2 essere pensata come una combinazione tra un modello probit e un modello di regressione lineare. \u00c8 possibile specificare la distribuzione presunta per la variabile dipendente ed \u00e8 possibile salvare i residui dalla regressione e i coefficienti stimati. La procedura utilizza la funzione tobit dal package AER R."
		},
		{
			"Name":"SPSSINC_TRANS",
			"Summary":"Applica un funzione Python ai dati del caso.",
			"Description":"Questa procedura applica una funzione Python ai casi del dataset attivo e salva i risultati in una o più variabili nuove o esistenti. Ciò consente di applicare le funzioni Python ai dati del caso, in modo simile a come accade per le funzioni incorporate, ad esempio, quelle disponibili con il comando COMPUTE."
		},
		{
			"Name":"SPSSINC_TRANSLATE_OUTPUT",
			"Summary":"Framework for translating Viewer output",
			"Description":"This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"Name":"STATS_ADJUST_WIDTHS",
			"Summary":"Adattare le larghezze delle variabili stringa nei file",
			"Description":"Questo comando sincronizza le larghezze delle variabili stringa selezionata in un insieme di file o dataset. Ciò è soprattutto utile quando si combinano i file con MATCH o ADD."
		},
		{
			"Name":"STATS_BAGPLOT",
			"Summary":"Creare un bagplot o una matrice di bagplot",
			"Description":"Questa procedura crea i bagplot. Un bagplot \u00e8 una generalizzazione bidimensionale di un grafico a scatole. Con pi\u00f9 di due variabili, viene creata una matrice di bagplot."
		},
		{
			"Name":"STATS_BENCHMRK",
			"Summary":"Benchmark Statistics Jobs",
			"Description":"This command runs one or two syntax files repeatedly and records various statistics on time, memory, and i/o resource usage by the computer processes associated with Statistics.  It requires the Python Extensions for Windows."
		},
		{
			"Name":"STATS_CANCORR",
			"Summary":"Calcola correlazioni canoniche",
			"Description":"Questa procedura calcola le correlazioni canoniche per due insiemi di variabili. Può creare i punteggi e può produrre un file di sintassi da utilizzare per calcolare il punteggio di altri dataset con gli stessi nomi variabile."
		},
		{
			"Name":"STATS_CARTPROD",
			"Summary":"Calcola il prodotto cartesiano di due insiemi di variabili",
			"Description":"Questo comando prende due insiemi di variabili, dal dataset attivo o dal dataset attivo pi\u00f9 un altro dataset, e crea un nuovo file di dati contenente il prodotto cartesiano delle variabili."
		},
		{
			"Name":"STATS_CATEGORY_ORDER",
			"Summary":"Creare una macro o un insieme di dicotomie multiple con un ordine delle variabili specificato",
			"Description":"Questa procedura impiega un elenco di variabili ordinarie o insiemi di dicotomie multipli.  Per le variabili ordinarie, crea una macro che elenca le variabili nell'ordine del conteggio.  Questa macro può essere utilizzata nel sottocomando CTABLES CATEGORIES per controllare l'ordine nella tabella.  A differenza di CTABLES, può spostare valori speciali fuori dall'ordinamento.  Per insiemi di dicotomie multipli, crea un nuovo insieme con le categorie riordinato in modo simile."
		},
		{
			"Name":"STATS_CLUS_SIL",
			"Summary":"Calcola misura silhouette per analisi cluster",
			"Description":"Questa procedura calcola, e facoltativamente traccia, le misure silhouette utili per valutare la qualità di un analisi cluster. Fornisce varie misure di dissimilarità differenti e grafici che funzionano con l'output di una procedura di analisi cluster"
		},
		{
			"Name":"STATS_COMPRISK",
			"Summary":"Competing risk survival regression",
			"Description":"This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"Name":"STATS_COXREGR",
			"Summary":"Regressione di Cox (rischi proporzionali)",
			"Description":"Questa procedura calcola la regressione di Cox.  Ha alcune funzioni non disponibili nella procedura COXREG Statistics. Supporta la censura a destra e/o a sinistra tramite un modello di processo di conteggio. Le variabili dipendenti dall'ora sono supportate tramite una formula o pi\u00f9 osservazioni per soggetto."
		},
		{
			"Name":"STATS_DATA_DATE",
			"Summary":"Definire la struttura della data in base ai valori del dataset",
			"Description":"Questa procedura definisce la struttura della data del dataset in base al primo valore di una variabile di data SPSS"
		},
		{
			"Name":"STATS_DATASET",
			"Summary":"Combinare pi\u00f9 comandi DATASET in uno solo",
			"Description":"Questo comando combina le funzioni DATASET NAME, DATASET ACTIVATE, DATASET CLOSE e DATASET DISPLAY in un unico comando. Consente anche di chiudere tutti i dataset tranne quelli di un elenco specificato senza dover elencare ogni dataset singolarmente."
		},
		{
			"Name":"STATS_DBPRED",
			"Summary":"Previsione basata sul clustering basato sulla densit\u00e0",
			"Description":"Questa procedura utilizza i risultati della procedura associata, STATS_DBSCAN, per prevedere i valori cluster per i nuovi casi."
		},
		{
			"Name":"STATS_DBSCAN",
			"Summary":"Clustering basato sulla densit\u00e0",
			"Description":"Questa procedura calcola i cluster basati sulla densit\u00e0 che consentono il rumore. La procedura associata, STATS_DBPRED, pu\u00f2 essere utilizzata per prevedere i valori per i nuovi casi."
		},
		{
			"Name":"STATS_DISAGG",
			"Summary":"Disaggregare una serie storica in una serie a una frequenza superiore",
			"Description":"Questo comando crea un nuovo dataset contenente una serie storica a una frequenza superiore rispetto all'originale. Pu\u00f2 utilizzare le variabili indicatore di frequenza superiore con cui \u00e8 correlata la frequenza bassa per distribuire i valori o distribuire meno accuratamente senza tali indicatori. Sono supportati diversi metodi."
		},
		{
			"Name":"STATS_DISTFIT",
			"Summary":"Adattare distribuzioni della probabilit\u00e0",
			"Description":"Questo package adatta una o pi\u00f9 distribuzioni della probabilit\u00e0 selezionate ad una raccolta di variabili. L'output include i parametri di adattamento, un test della bont\u00e0 di adattamento e, facoltativamente, i grafici Q-Q."
		},
		{
			"Name":"STATS_EQNSYSTEM",
			"Summary":"Stimare un sistema di equazioni lineari",
			"Description":"Questa procedura stima un sistema di equazioni lineari in base a 3SLS, 2SLS, SUR o OLS.  La finestra di dialogo gestisce solo due equazioni, ma nella sintassi pu\u00f2 essere utilizzato un numero illimitato."
		},
		{
			"Name":"STATS_FIND_FILE",
			"Summary":"Create file handle in location of a searched for file",
			"Description":"By using this command, you can create jobs that do not have to know exactly where their input data and syntax files reside.  The command creates a file handle pointing to the location where a file is found following a specified search strategy.  The strategy consists of a list of locations to look in.  This can be a list of folders and/or a list of environment variables whose values are lists of folders.  "
		},
		{
			"Name":"STATS_FIRTHLOG",
			"Summary":"Regressione logistica di Firth",
			"Description":"Questa procedura calcola il modello di regressione logistica di Firth, che pu\u00f2 risolvere i problemi di separazione che possono presentarsi nella regressione logistica standard."
		},
		{
			"Name":"STATS_GARCH",
			"Summary":"Modelli GARCH",
			"Description":"Questa procedura calcola vari modelli GARCH univariata. I modelli possono essere utilizzati per la previsione."
		},
		{
			"Name":"STATS_GBM",
			"Summary":"Stimare i modelli di regressione di boosting generalizzati",
			"Description":"Questa procedura produce un insieme di modelli di regressione individualmente deboli che nell'aggregazione possono prevedere una variabile dipendente pi\u00f9 accuratamente rispetto ai modelli standard. Copre le distribuzioni dalle gaussiane alla Bernoulli - un totale di dieci distribuzioni. Si basa sul package R gbm che segue il metodo di boosting del gradiente di Friedman. Questo package effettua la stima. Il pacchetto di accompagnamento, STATS GBMPRED, viene utilizzato per calcolare le previsioni in base ai risultati di questa procedura."
		},
		{
			"Name":"STATS_GBMPRED",
			"Summary":"Calcolare previsioni da modelli di regressione aumentati generalizzati creati con STATS GBM",
			"Description":"Questo package funziona con il package STATS GBM che crea modelli di regressione aumentati generalizzati. Il package legge i risultati di STATS GBM e crea un nuovo dataset di previsioni per i nuovi dati. Si basa sul package R gbm anche utilizzato da STATS GBM"
		},
		{
			"Name":"STATS_GET_R",
			"Summary":"Ottenere informazioni sul contenuto dello spazio di lavoro R e creare dataset SPSS",
			"Description":"Questo comando pu\u00f2 visualizzare le informazioni su un dataset o file dello spazio di lavoro R e pu\u00f2 convertire un frame di dati in un dataset Statistics. Pu\u00f2 anche visualizzare un elenco di tutti i dataset associati ai package R installati."
		},
		{
			"Name":"STATS_GET_TRIPLES",
			"Summary":"Leggi un file in formato Triple-S",
			"Description":"Triple-S \u00e8 uno standard aperto per i file di dati, soprattutto indagini. Questo comando legge un file in formato fisso o csv conforme a questo standard.Pu\u00f2 inoltre generare e salvare un file di sintassi per la lettura dei dati."
		},
		{
			"Name":"STATS_GRM",
			"Summary":"Adattare i modelli di risposta graduati ai dati ordinali",
			"Description":"Adatta la funzione grm dal package R ltm ai dati di risposta graduati"
		},
		{
			"Name":"STATS_HECKMAN_REGR",
			"Summary":"Stima la regressione censurata/troncata o la regressione di commutazione",
			"Description":"Questo package stima i modelli di regressione a due passi di Heckman per una variabile dipendente censurata o troncata. Pu\u00f2 anche stimare le regressioni di commutazione. I metodi di stima includono la massima verosimiglianza e a due fasi."
		},
		{
			"Name":"STATS_IF",
			"Summary":"Esegui blocchi di codice in modo condizionale",
			"Description":"Questo comando accetta un elenco di condizioni logiche ed esegue il blocco di codice associato per la prima condizione che risulta vera. Le condizioni vengono scritte come espressioni Python in cui i valori vengono da codice Python o api Python precedentemente eseguiti."
		},
		{
			"Name":"STATS_INEQUALITY",
			"Summary":"Varie misure di disuguaglianza per una distribuzione di variabile",
			"Description":"Il comando calcola fino a sette misure di disuguaglianza, incluso il coefficiente di Gini, per una variabile. Gli intervalli di confidenza sono disponibili per i coefficienti di Gini. I file suddivisi sono supportati, semplificando i confronti tra gruppi."
		},
		{
			"Name":"STATS_IRM",
			"Summary":"Adattare modelli di risposta elemento a tre parametri",
			"Description":"Esegue la funzione tpm dal package R ltm. L'elenco di variabili specifica gli elementi. Si presume che il valore di queste variabili sia 0,1."
		},
		{
			"Name":"STATS_KERNEL_DENSITY",
			"Summary":"Adattare distribuzioni livellate dal kernel",
			"Description":"Questa procedura calcola le densit\u00e0 livellate dal kernel. Pu\u00f2 salvare le densit\u00e0 come dataset e tracciarne un grafico. I calcoli sono simili ai livellamenti disponibili tramite GPL."
		},
		{
			"Name":"STATS_LATENT_CLASS",
			"Summary":"Analisi a classi latenti",
			"Description":"Comando di estensione per l'analisi a classi latenti, compresa la regressione a classi latenti utilizzando il package R poLCA di Drew Linzer e Jeffrey Lewis"
		},
		{
			"Name":"STATS_LOESS",
			"Summary":"Adattare una curva loess a un modello",
			"Description":"Questa procedura adatta una curva loess a un modello con variabili indipendenti da una a quattro e crea un nuovo dataset. Il dataset contiene i valori previsti per i dati di stima o i nuovi dati nonch\u00e9 i dati di input di previsione."
		},
		{
			"Name":"STATS_LP",
			"Summary":"Risolvere problemi di programmazione di valori lineari e interi",
			"Description":"Questo package risolve problemi di programmazione di valori lineari e interi e problemi misti. Possono essere imposti dei limiti sulle variabili funzione obiettivo. Pu\u00f2 essere utilizzato anche per risolvere sistemi di equazioni lineari utilizzando tutti i vincoli di uguaglianza."
		},
		{
			"Name":"STATS_MCSET_CONVERT",
			"Summary":"Convertire un insieme a categorie multiple in un insieme di dicotomie multiple",
			"Description":"Questa procedura converte un insieme a categorie multiple in un insieme di dicotomie multiple che rappresenta le stesse informazioni. Ci\u00f2 pu\u00f2 essere utile in combinazione con il comando di estensione STATS CATEGORY ORDER o per ordinare in tabelle valori singoli o per creare variabili dummy per l'utilizzo in procedure quali la regressione."
		},
		{
			"Name":"STATS_OPEN_PROJECT",
			"Summary":"Aprire un progetto",
			"Description":"Questo comando apre un progetto. Un progetto \u00e8 costituito da sintassi Statistics, file di sintassi del tipo e output e altri progetti. Le sintassi sono eseguite e i file elencati vengono aperti. Un progetto pu\u00f2 essere impostato per aprirsi automaticamente quando viene avviato Statistics."
		},
		{
			"Name":"STATS_OPTBINEX",
			"Summary":"Construct optimal bins for categorical or continuous target",
			"Description":"This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name":"STATS_OPTIMAL_DESIGNMC",
			"Summary":"Generate an optimal design",
			"Description":"This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"Name":"STATS_OUTPUT_ATTRS",
			"Summary":"Imposta gli attributi della pagina Visualizzatore ed eseguire la configurazione mediante la sintassi",
			"Description":"Questo comando imposta diversi attributi che si applicano alla stampa e all'esportazione del contenuto del Visualizzatore. Sono inclusi il testo di intestazioni e pi\u00e8 di pagina, i margini e l'orientamento delle pagine, il numero di pagina iniziale e la spaziatura tra gli oggetti di output. Tutti questi attributi possono essere impostati in modo interattivo utilizzando le finestre di dialogo Attributi pagina e Imposta pagina nel menu File del Visualizzatore.  Questa finestra di dialogo pu\u00f2 generare la sintassi per consentire l'impostazione di questi attributi in lavori batch o di produzione."
		},
		{
			"Name":"STATS_PADJUST",
			"Summary":"Calcolare i valori p adattati per il test multiplo",
			"Description":"Questo comando calcola i valori p adattati che si occupano del test multiplo. Include adattamenti del tasso di rilevamento falso e di errore a livello di famiglia. L'input \u00e8 un dataset di valori p o un elenco di valori forniti nel comando."
		},
		{
			"Name":"STATS_PMML_DISPLAY",
			"Summary":"Display summary information for PMML files",
			"Description":"This command reads a set of PMML files and for each one displays a summary of the model it contains."
		},
		{
			"Name":"STATS_PROPOR_REGR",
			"Summary":"I modelli lineari per le variabili dipendenti che sono proporzioni",
			"Description":"Questa procedura stima un modello lineare con una funzione di collegamento per le equazioni dove la variabile dipendente \u00e8 proporzionale a una distribuzione beta. Vengono stimati i parametri di media e precisione della distribuzione. \u00c8 possibile salvare valori adattati e residui. Il modello stimato pu\u00f2 essere salvato e utilizzato per previsioni sui nuovi dati con il comando di estensione STATS PROPOR REGRPRED."
		},
		{
			"Name":"STATS_PROPOR_REGRPRED",
			"Summary":"Calcolare i valori previsti per i modelli di regressione proporzionale",
			"Description":"Questa procedura prende un modello stimato dal comando di estensione STATS PROPOR REGR e lo utilizza per calcolare i valori previsti di vari tipi per i nuovi dati."
		},
		{
			"Name":"STATS_RDD",
			"Summary":"Analisi della discontinuit\u00e0 della regressione",
			"Description":"Questo comando stima gli effetti di un trattamento su un output in un contesto non sperimentale. Il trattamento viene applicato in base al fatto che una variabile di assegnazione osservata (anche nota come variabile di esecuzione) superi o meno una soglia nota."
		},
		{
			"Name":"STATS_REGRESS_PLOT",
			"Summary":"Grafici utili nella valutazione delle relazioni di regressione",
			"Description":"Questo package fornisce dei grafici che possono essere utili nella valutazione delle relazioni tra le variabili.  Vengono prodotti dei grafici a dispersione o dei grafici categoriali, a seconda dei livelli di misurazione delle variabili.  Le opzioni includono: curve di adattamento, raccolta, paneling e grafici a scatole con bordi sulle dispersioni."
		},
		{
			"Name":"STATS_RELIMP",
			"Summary":"Misure di importanza relativa per la regressione",
			"Description":"Questo package fornisce diverse misure di importanza relativa per le variabili esplicative di regressione e mostra in che modo i coefficienti di regressione variano al variare della dimensione del modello."
		},
		{
			"Name":"STATS_SOUND",
			"Summary":"Riprodurre il suono selezionato",
			"Description":"Questo comando, che \u00e8 disponibile solo per Microsoft Windows, riproduce il file audio o audio specificato. Pu\u00f2 essere utile quando un lavoro a esecuzione lunga ha bisogno di una notifica udibile in un punto selezionato. Le specifiche definizioni di suono sono definite nel Pannello di controllo di Windows"
		},
		{
			"Name":"STATS_STRUC_CHANGE",
			"Summary":"Test del cambiamento strutturale nei modelli di regressione con casi ordinati",
			"Description":"Questo package calcola un modello lineare per le variabili specificate e fornisce grafici e statistiche di test di cambiamento strutturale. I casi devono essere dati di serie storiche o ordinati in base a un'altra variabile."
		},
		{
			"Name":"STATS_SUBGROUP_PLOTS",
			"Summary":"Confronta graficamente le distribuzioni di un insieme di variabili nell'ambito di una partizione dei dati",
			"Description":"Questa procedura produce un insieme di piccoli grafici per specifiche variabili per ogni sottogruppo in un dataset.  Ogni grafico mostra la distribuzione di una variabile in tale sottogruppo sovrapposta alla distribuzione dell'intero dataset.  Il tipo di grafico dipende dal livello di misurazione della variabile."
		},
		{
			"Name":"STATS_SURVREG",
			"Summary":"Regressione di sopravvivenza parametrica",
			"Description":"Questa procedura calcola le regressioni di sopravvivenza per la censura a sinistra, a destra, intervallo o conteggio e per le distribuzioni di Weibull, esponenziali, gaussiane, logistiche e altro. I residui e i valori previsti dei vari tipi possono essere salvati come dataset. Il package pu\u00f2 eseguire la regressione Tobit come caso speciale."
		},
		{
			"Name":"STATS_SVM",
			"Summary":"SVM (Support Vector Machine)",
			"Description":"Creare una SVM (support vector machine) e utilizzarla per le previsioni. La procedura supporta i classificatori lineari o non lineari e la regressione con quattro scelte di kernel. \u00c8 possibile eseguire una ricerca di tipo griglia nello spazio del parametro."
		},
		{
			"Name":"STATS_TABLE_CALC",
			"Summary":"Calcola con celle della tabella pivot",
			"Description":"Questo comando calcola i valori utilizzando le celle in una tabella pivot e salva il risultato in colonne e righe della tabella esistenti o nuove."
		},
		{
			"Name":"STATS_TSTESTS",
			"Summary":"Perform cointegration and stationarity tests for time series data",
			"Description":"This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"Name":"STATS_VALLBLS_FROMDATA",
			"Summary":"Creare etichette valori per variabili dai dati",
			"Description":"Questo comando crea le etichette valori per le variabili selezionate utilizzando altre variabili come origine delle etichette. Le variabili da etichettare e le variabili di origine etichetta possono essere elencate o selezionate utilizzando i modelli nei nomi. Le etichette possono essere applicate direttamente da questo comando, ma la sintassi VALUE LABEL pu\u00f2 anche essere scritta in un file."
		},
		{
			"Name":"STATS_WEIBULL_PLOT",
			"Summary":"Creare un grafico di probabilità di Weibull per i dati di errore",
			"Description":"Questa procedura crea un grafico di probabilità Weibull per i dati al verificarsi di errori sull'elemento e sospensioni.  Richiede il modello lavagna grafica weibull.viztemplate, che deve essere installato separatamente (utilizzare Grafici >Selettore modelli per lavagna grafica > Gestisci), e almeno Statistics versione 20 più il Fixpack1.  Si può utilizzare con la versione 19 se è installata la hotfix per la scala cloglog"
		},
		{
			"Name":"STATS_ZEROINFL",
			"Summary":"Stimare e prevedere un modello di conteggio con inflazione di zeri",
			"Description":"Questa procedura stima modelli misti composti da un modello di conteggio binomiale negativa o di Poisson e una massa di punti a zero. I predittori possono essere diversi per i due modelli. Il modello stimato pu\u00f2 essere salvato e utilizzato per previsioni sui nuovi dati."
		},
		{
			"Name":"TEXT",
			"Summary":"Creare un blocco di testo nel Visualizzatore, facoltativamente con testo formattato",
			"Description":"Il comando fornisce un modo per creare un blocco di testo per i commenti e le annotazioni di output. L'output può essere testo normale, html o rtf"
		},
		{
			"Name":"CFA",
			"Summary":"Configural Frequency Analysis (after von Eye and Krauth)",
			"Description":"Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name":"ColPropTest",
			"Summary":"Column proportions test (z-test)",
			"Description":"Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \u0022Crosstabs\u0022 and \u0022Custom Tables\u0022. Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name":"CWD",
			"Summary":"CWD - Current Working Directory.",
			"Description":"CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name":"FormatCorrelations",
			"Summary":"Clean up correlation matrix",
			"Description":"This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"Name":"FUZZY",
			"Summary":"Eseguire il controllo esatto o approssimativo dei casi.",
			"Description":"Questa procedura esegue una messa in corrispondenza di casi e controlli utilizzando delle estrazioni casuali dai controlli, in base a uno specifico insieme di variabili chiave. Il comando supporta una messa in corrispondenza esatta e approssimativa.  L'input può essere in un singolo dataset oppure i casi e i controlli possono essere in dataset differenti."
		},
		{
			"Name":"GATHERMD",
			"Summary":"Creare un dataset di informazioni sulle variabili da più dataset.",
			"Description":"Questa procedura crea un dataset contenente nomi di variabili, etichette e attributi delle variabili personalizzati selezionati facoltativamente da uno o più file di dati IBM SPSS Statistics, SAS o Stata."
		},
		{
			"Name":"generalopen",
			"Summary":"Open a data, syntax, or output file from a single dialog box",
			"Description":"This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name":"LSMON",
			"Summary":"LSMON -  Monitor concurrent license usage",
			"Description":"LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"Name":"PLS",
			"Summary":"Regressione dei minimi quadrati parziali",
			"Description":"Questa procedura stima i modelli di regressione minimi quadrati parziali (PLS, noti anche come \u0022projection to latent structure\u0022, ossia proiezione su strutture latenti). PLS \u00e8 una tecnica predittiva che rappresenta un'alternativa alla regressione dei minimi quadrati ordinari (OLS), alla correlazione canonica o ai modelli di equazioni strutturali e si rivela particolarmente utile quando le variabili predittore sono strettamente correlate o quando il numero dei predittori supera il numero dei casi."
		},
		{
			"Name":"PROPOR",
			"Summary":"Produce confidence intervals for proportions",
			"Description":"This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"Name":"PSM",
			"Summary":"Messa in corrispondenza punteggi propensione",
			"Description":"Questa finestra esegue la messa in corrispondenza dei punteggi propensione per i casi e i controlli."
		},
		{
			"Name":"STATS_QUOTE_SQLTEXT",
			"Summary":"Quote SQL text appropriately for use in GET DATA",
			"Description":"This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name":"RBoxplotFamily",
			"Summary":"R-based dialog for box plots from the box plot family",
			"Description":"Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name":"RegBestSubsets",
			"Summary":"Best subsets regression",
			"Description":"Dialog to get the best subsets for model building in a regression analysis, given a defined set of independent variables. The following statistics is computed: Mallows' Cp, R-Square, Adj. R-SQUARE, Std. Error of the Estimate, AIC and SBC. "
		},
		{
			"Name":"RegBoxCoxTransforms",
			"Summary":"Box-Cox Transformations",
			"Description":"Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name":"RegCompResPlots",
			"Summary":"Component+Residual Plots (aka Partial Residual Plots)",
			"Description":"Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name":"RMosaicAndAssociationPlots",
			"Summary":"R-based dialog for Mosaic and Association plots",
			"Description":"A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name":"RRegDiagGraph",
			"Summary":"Provides a large set of diagnostic plots and some tests for regresssion analysis (from Fox/Weisberg: An R Companion to Applied Regression, 2011)",
			"Description":"Plots and some tests for regresssion analysis: Residual's Density Plot , Residual's Q-Q Plot, Hat Values, Cook's Distance, Influence Plot, Residual Plots (also vs. the fitted values), Boxplots of Various Power Transformations, Box-Cox Transformation, Inverse Transformation Plot, Inverse Response Plot, Spread Level Plot, Added-Variable Plots, Leverage Plots, Component + Residual Plots, CERES Plots, Outlier Test, Breusch-Pagan Test, Box-Tidwell Transformations."
		},
		{
			"Name":"RRegDiagTest",
			"Summary":"Regression diagnostic tests",
			"Description":"This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name":"RRegRidge",
			"Summary":"Various methods for ridge regression and other approaches",
			"Description":"This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name":"SCRIPTEX",
			"Summary":"Extension command that can pass parameters to Python scripts",
			"Description":"This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name":"SETSMACRO",
			"Summary":"Create syntax list from Variable Set definitions",
			"Description":"This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"Name":"SimulateActiveDataset",
			"Summary":"Generare un nuovo dataset da distribuzioni variabile nel dataset attivo",
			"Description":"Questa finestra di dialogo personalizzata genera un nuovo dataset in base al dataset attivo. Le distribuzioni vengono adattate alle variabili selezionate, incluse le tabelle di contingenza e correlazione tra variabili. I valori vengono quindi tracciati casualmente da queste distribuzioni."
		},
		{
			"Name":"SPSSINC_RECODEEX",
			"Summary":"Extended RECODE command",
			"Description":"This command extends the built-in RECODE command in several ways. Date or time constants are used for variables of these types. Value labels can be automatically generated for the outputs.  Variable labels can be copied.  Variable types can be changed for the output variables."
		},
		{
			"Name":"SPSSINC_ANON",
			"Summary":"Rendere anonimi dati e variabili",
			"Description":"Questo comando sostituisce i valori delle variabili specificate con i nuovi valori in base a uno dei tre metodi.  Esso \u00e8 destinato a situazioni in cui i veri valori devono essere nascosti per la privacy o altri motivi.  \u00c8 inoltre possibile sostituire i nomi delle variabili con equivalenti anonimi."
		},
		{
			"Name":"SPSSINC_APRIORI",
			"Summary":"Rilevare insiemi di elementi frequenti e regole di associazione tramite l'algoritmo Apriori",
			"Description":"L'algoritmo Apriori utilizza la ricerca nei livelli per rilevare gli insiemi di elementi frequenti e le regole di associazione entro un dataset. Questa procedura \u00e8 stata riscritta in modo da dipendere solo dal plugin R"
		},
		{
			"Name":"SPSSINC_TURF",
			"Summary":"Esegui analisi TURF",
			"Description":"Questa procedura esegue l'analisi TURF (Total Unduplicated Reach and Frequency), che trova gruppi di variabili di risposta che hanno la più ampia copertura in un campione. A differenza delle frequenze semplici, tiene conto della sovrapposizione nelle risposte a elementi differenti."
		},
		{
			"Name":"STATS_EXRASCH",
			"Summary":"Calcolare modelli Rasch standard e estesi",
			"Description":"Questa procedura calcola i modelli Rasch standard e cinque estensioni\u005C: RM\u005C: Rasch binario, valori elemento 0/1, LLTM\u005C: test logistico lineare,  valori elemento 0/1, RSM\u005C:  scala punteggio politomica, pi\u00f9 di due valori, LRSM\u005C: scala punteggio lineare, pi\u00f9 di due valori, PCM\u005C: credito parziale politomico, pi\u00f9 di due valori e LPCM\u005C: credito parziale politomico lineare, pi\u00f9 di due valori"
		},
		{
			"Name":"STATS_FLEISS_KAPPA",
			"Summary":"Calcola statistiche della kappa multistimatore di Fleiss",
			"Description":"Fornisce la stima globale di kappa, con l'errore standard asintotico, la statistica Z, il valore p o di significativit\u00e0 nell'ambito dell'ipotesi null di accordo di possibilit\u00e0 e intervallo di confidenza per kappa. Fornisce anche statistiche simili per singole categorie."
		},
		{
			"Name":"STATS_WEIGHTED_KAPPA",
			"Summary":"Statistica kappa pesata utilizzando pesi lineare o quadratico",
			"Description":"Fornisce la versione pesata della kappa di Cohen per due stimatori, utilizzando i pesi lineare o quadratico, oltre alla statistica di test e intervallo di confidenza."
		},
		{
			"Name":"STATS_BAYES_ANOVA",
			"Summary":"Bayesian ANOVA",
			"Description":"This procedure performs a Bayesian analysis of variables."
		},
		{
			"Name":"Rboxplot",
			"Summary":"Genera grafici a scatole utilizzando i grafici R.",
			"Description":"Questa procedura consente di creare dei grafici a scatole da R con diverse opzioni. \u00c8 possibile eseguire una classificazione in base a una o pi\u00f9 variabili categoriali, aggiungere tacche, regolare le larghezze delle scatole per proporzionarle al conteggio casi, scalare le larghezze delle scatole e scegliere i colori."
		},
		{
			"Name":"STATS_BAYES_CROSSTABS",
			"Summary":"Calcuate Bayesian test of independence for two factors",
			"Description":"This procedure computes the Bayes factor testing independence for two factors in a crosstabulation framework."
		},
		{
			"Name":"STATS_BAYES_REGR",
			"Summary":"Compute Bayesian regression models",
			"Description":"This procedure calculates Bayes factors for sets of regression models and the posterior distribution.  Only continuous (scale level) variables can be used."
		},
		{
			"Name":"STATS_BAYES_TTEST",
			"Summary":"Bayesian T Test",
			"Description":"This procedure calculates the Bayes factors and the posterior probabilities for a t test. The t test can be a one-sample test against a constant, an unpaired test, or a paired test. The posterior distributions for a single prior scale value can also be displayed."
		},
		{
			"Name":"STATS_C50_TREE",
			"Summary":"C5.0 Decision Tree",
			"Description":"This procedure estimates a classification tree model using the C5.0 algorithm. The output can be a tree or a set of rules. Missing data can be handled within the process. The procedure can also do predictions for the estimation data or a new dataset using a saved model. Boosting can be performed for increased accuracy. "
		},
		{
			"Name":"STATS_NONPAR_REGR",
			"Summary":"Regressione non parametrica",
			"Description":"Regressione non parametrica per le variabili dipendenti categoriali o continue"
		},
		{
			"Name":"STATS_GETSET_DATASET",
			"Summary":"Open an SPSS file and apply a permanent dataset name to the resulting dataset",
			"Description":"This command provides a way to assign a permanent dataset name to an SPSS data file (.SAV or .ZSAV). That name can subsequently be applied to the session if the data file is opened using this command. The command provides two possible actions:  assign a permanent dataset name to be saved when the dataset is written to a file, and open a data file applying the permanent dataset name, if any, to it"
		},
		{
			"Name":"STATS_POPULATION_DESCRIPTIVES",
			"Summary":"Descriptive Statistics for a Population",
			"Description":"Computes descriptive statistics assuming that data represent an entire population rather than a sample (uses N instead of N-1 in denominator to compute standard deviations and variances)."
		},
		{
			"Name":"STATS_QUADE_ANCOVA",
			"Summary":"Quade nonparametric analysis of covariance",
			"Description":"Produces the Quade test of equality of conditional population distributions based on a rank analysis of covariance."
		},
		{
			"Name":"STATS_ROC_COMPARE_INDEPENDENT",
			"Summary":"Pairwise Comparisons of Areas Under Independent ROC Curves",
			"Description":"Provides comparisons of areas under independent ROC curves using methods from Hanley & McNeil (1982)."
		},
		{
			"Name":"Benfords_Law_Analysis",
			"Summary":"First Digit distribution of the selected variable graphed with the ideal Benford's Law distribution.",
			"Description":"This extension graphs the frequency distribution of the first numeric digit in a variable along with the ideal frequency distribution as defined by Benford's Law.  The analysis can accept only non-string variables, positive intergers greater or equal to 1."
		},
		{
			"Name":"Traveling_Salesperson_Problem",
			"Summary":"Solves the traveling salesperson optimization problem",
			"Description":"This extension uses the TSP package in R to solve the traveling salesperson optimization problem. The extension supports both symmetric and asymmetric costs (or distances)."
		},
		{
			"Name":"Descriptive_Statistics_Example",
			"Summary":"Example extension that runs Descriptives for scale variables and Frequencies for categorical variables",
			"Description":"This extension is primarily intended as a learning resource for users who are interested in building their own extensions. To view the source code and user interface design for this extension, launch the associated dialog from Extensions>Descriptive Statistics Example and then click Help."
		},
		{
			"Name":"STATS_CORRELATIONS",
			"Summary":"Pairwise correlations with confidence intervals",
			"Description":"This procedure computes pairwise correlations the same as the built-in CORRELATIONS procedure but adds Fisher or bootstrap confidence intervals."
		},
		{
			"Name":"STATS_GAM",
			"Summary":"Generalized Additive Model (GAM)",
			"Description":"This procedure estimates a generalied additive model. GAMs are linear in predictor terms that can be simple variables or various kinds of splines or polynomials.  You can specify the error distribution and link function for the model."
		},
		{
			"Name":"STATS_SPLINES",
			"Summary":"Create basis variables for various kinds of splines",
			"Description":"This procedure creates a dataset of spline basis or orthogonal polynomial variables.  It can create polynomial splines, natural spllines, or orthogonal polynomials"
		},
		{
			"Name":"Naive_Bayes_Classifier",
			"Summary":"Naive Bayes classification with optional predictor selection",
			"Description":"This extension provides a user interface for the NAIVEBAYES command. It fits the Naive Bayes classification model for a categorical dependent variable. You can specify whether all available predictors are used or whether the procedure selects the best predictors. The extension can also be used for predictor selection without classification."
		},
		{
			"Name":"Select_Predictors",
			"Summary":"Automatically select a subset of predictors for use in predictive modeling procedures",
			"Description":"This extension provides a user interface for the SELECTPRED command. It takes a specified set of predictor variables as input and selects a smaller subset for use in predictive modeling procedures. A univariable method that considers each predictor in isolation is used, as opposed to the multivariable method of selecting predictors that is used by the Naïve Bayes Classifier extension. The Select Predictors extension supports both categorical and scale dependent variables. Large sets of predictors can be handled."
		},
		{
			"Name":"STATS_R33_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"DataDotWorld_Export_SPSS_Stats",
			"Summary":"export data to DataDotWorld",
			"Description":"This extension allows you to export datasets to Data.World from SPSS Statistics. "
		},
		{
			"Name":"DataDotWorld_Import_SPSS_Stats",
			"Summary":"import data from DataDotWorld",
			"Description":""
		},
		{
			"Name":"STATS_R35_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"STATS_R36_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"STATS_CONVERT_PYTHON",
			"Summary":"Convert syntax files containing blocks of Python code or Python files",
			"Description":"This extension converts Python 2 code to Python 3.  It processes Python code in .py files and .sps files"
		},
		{
			"Name":"STATS_RESIDUAL_BOXPLOTS",
			"Summary":"Plot residuals against predicted values as a sequence of linked boxplots",
			"Description":"This procedure creates a sequence of linked boxplots from the residuals and predicted values from a regression or other similar procedure.  It is useful in checking for heteroscedastic errors and functional form problems."
		},
		{
			"Name":"STATS_TEXTANALYSIS",
			"Summary":"Various facilities for working with text data",
			"Description":"Tools for working with text variables"
		},
		{
			"Name":"STATS_NTILE_ANALYSIS",
			"Summary":"Tabulate the ntiles of predicted probabilities",
			"Description":"This procedure tabulates the ntile statistics for a variable holding predicted probabilities from a logistic regression or other classification algorithm and produces charts of the distribution statistics.."
		},
		{
			"Name":"STATS_PACKAGE_INSTALL",
			"Summary":"Installs packages needed by extensions or programs but that are not installed with them",
			"Description":"This package installs or upgrades Python or R packages.  On some systems, running it may require starting Statistics in Adminstrator mode."
		},
		{
			"Name":"krr",
			"Summary":"Adatta i modelli di regressione del kernel ridge utilizzando le classi Python skimparare.",
			"Description":"Si adatta ai modelli di regressione del kernel ridge utilizzando la classe Python sklearn.kernel_ridge.KernelRidge per stimare una regressione del kernel ridge di una variabile dipendente su una o più variabili indipendenti con parametri di iperparametri del modello specificati, o selezione di valori di iperparametro su una griglia di valori specificata tramite crossvalidation utilizzando anche la classe sklearn.model_selection.GridSearchCV."
		},
		{
			"Name":"Fluctuation_Plot",
			"Summary":"Plot of two categorical variables.",
			"Description":"It produces a fluctuation plot, which is a nice way to look at a pair of categorical variables. "
		},
		{
			"Name":"STATS_POWERSIM",
			"Summary":"Performs simulations of various parameters for the POWER procedures.",
			"Description":"Performs simulations of various parameters for the POWER procedures."
		},
		{
			"Name":"STATS_POWERCHISQUARE",
			"Summary":"Power Analysis for Chi-Square models",
			"Description":"Power Analysis for Chi-Square models"
		}
	]
}