{
	"extension_lang":[
		{
			"Name":"SPSSINC_CENSOR_TABLES",
			"Summary":"\u691c\u5b9a\u7d71\u8a08\u91cf\u306e\u5024\u306b\u57fa\u3065\u3044\u305f\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u306e\u30bb\u30eb\u306e\u8abf\u67fb",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u3092\u4f7f\u7528\u3057\u3066\u3001\u30c6\u30fc\u30d6\u30eb\u5185\u306e\u6307\u5b9a\u3055\u308c\u305f\u7d71\u8a08\u91cf\u306e\u5024\u306b\u57fa\u3065\u3044\u3066\u3001\u9078\u629e\u3055\u308c\u305f\u30bf\u30a4\u30d7\u306e\u6700\u65b0\u306e\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u5185\u306e\u30bb\u30eb\u3092\u7a7a\u767d\u306b\u3059\u308b\u304b\u3001\u305d\u306e\u4ed6\u306e\u4f55\u3089\u304b\u306e\u65b9\u6cd5\u3067\u8986\u3044\u96a0\u3057\u307e\u3059\u3002 \u4f8b\u3048\u3070\u3001\u5c0f\u3055\u3044\u5ea6\u6570\u306b\u57fa\u3065\u3044\u3066\u30bb\u30eb\u7d71\u8a08\u91cf\u3092\u7a7a\u767d\u306b\u3057\u305f\u308a\u3001\u76f8\u95a2\u884c\u5217\u5185\u306e\u6709\u610f\u3067\u306a\u3044\u76f8\u95a2\u3092\u7a7a\u767d\u306b\u3057\u305f\u308a\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_COMPARE_DATASETS",
			"Summary":"Compare two open datasets.",
			"Description":"This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"Name":"SPSSINC_CREATE_DUMMIES",
			"Summary":"1 \u3064\u4ee5\u4e0a\u306e\u5909\u6570\u304a\u3088\u3073\u4ea4\u4e92\u4f5c\u7528\u9805\u306e\u5024\u3092\u8868\u3059\u30c0\u30df\u30fc\u5909\u6570\u306e\u30bb\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u30011 \u3064\u4ee5\u4e0a\u306e\u5909\u6570\u306e\u4e92\u3044\u306b\u7570\u306a\u308b\u5024\u3092\u8868\u3059 0 \u304b\u3089 1 \u306e\u30c0\u30df\u30fc\u5909\u6570\u306e\u30bb\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002 2 \u6b21\u304a\u3088\u3073 3 \u6b21\u306e\u4ea4\u4e92\u4f5c\u7528\u9805\u306e\u30c0\u30df\u30fc\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002  \u3053\u308c\u306f\u3001\u30ab\u30c6\u30b4\u30ea\u5909\u6570\u3092\u5909\u63db\u3057\u3066\u3001\u56de\u5e30\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u4f7f\u7528\u3059\u308b\u306e\u306b\u9069\u3057\u305f\u5909\u6570\u306e\u30bb\u30c3\u30c8\u306b\u3059\u308b\u5834\u5408\u306a\u3069\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002 \u30aa\u30d7\u30b7\u30e7\u30f3\u3068\u3057\u3066\u3001\u30c0\u30df\u30fc\u306e\u30bb\u30c3\u30c8\u3092\u8868\u3059\u30de\u30af\u30ed\u5909\u6570\u3092\u4f5c\u6210\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_GETURI_DATA",
			"Summary":"SPSS\u3001Excel\u3001SAS\u3001\u307e\u305f\u306f Stata \u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092 Web URL \u304b\u3089\u958b\u304d\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u5165\u529b\u3068\u3057\u3066 URL \u3092\u53d6\u308a\u3001\u30c7\u30fc\u30bf \u30d5\u30a1\u30a4\u30eb\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u958b\u304d\u307e\u3059\u3002\u3053\u308c\u306f\u3001\u4ed6\u306e\u30bf\u30a4\u30d7\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u4fdd\u5b58\u3059\u308b\u306e\u306b\u4f7f\u7528\u3067\u304d\u307e\u3059\u304c\u3001\u305d\u308c\u3089\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u958b\u304d\u307e\u305b\u3093\u3002"
		},
		{
			"Name":"SPSSINC_HETCOR",
			"Summary":"\u540d\u7fa9\u5909\u6570\u3001\u9806\u5e8f\u5909\u6570\u3001\u304a\u3088\u3073\u30b9\u30b1\u30fc\u30eb\u5909\u6570\u306e\u9593\u306e\u76f8\u95a2\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001\u5909\u6570\u306e\u6e2c\u5b9a\u306e\u5c3a\u5ea6\u3092\u8003\u616e\u3057\u306a\u304c\u3089\u3001\u540d\u7fa9\u5909\u6570\u3001\u9806\u5e8f\u5909\u6570\u3001\u304a\u3088\u3073\u30b9\u30b1\u30fc\u30eb\u5909\u6570\u306e\u9593\u306e\u76f8\u95a2\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002 \u751f\u6210\u3055\u308c\u308b\u7570\u7a2e\u76f8\u95a2\u884c\u5217\u306f\u3001\u30b9\u30b1\u30fc\u30eb\u5909\u6570\u306e\u9593\u306e Pearson \u306e\u7a4d\u7387\u76f8\u95a2\u3001\u30b9\u30b1\u30fc\u30eb\u5909\u6570\u3068\u30ab\u30c6\u30b4\u30ea\u5909\u6570\u306e\u9593\u306e\u591a\u5206\u7cfb\u5217\u76f8\u95a2\u3001\u304a\u3088\u3073\u30ab\u30c6\u30b4\u30ea\u5909\u6570\u306e\u9593\u306e\u591a\u5206\u76f8\u95a2\u304b\u3089\u6210\u308a\u7acb\u3063\u3066\u3044\u307e\u3059\u3002 \u3053\u306e\u624b\u7d9a\u304d\u3067\u306f\u3001R polycor \u30d1\u30c3\u30b1\u30fc\u30b8\u306e hetcor \u95a2\u6570\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_MERGE_TABLES",
			"Summary":"\u30d3\u30e5\u30fc\u30a2\u5185\u306e 1 \u3064\u306e\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u306e\u5185\u5bb9\u3092\u5225\u306e\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u306b\u7d50\u5408\u3057\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u624b\u9806\u3067\u306f\u3001\u3042\u308b\u30c6\u30fc\u30d6\u30eb\u306e\u30bb\u30eb\u5024\u3092\u5225\u306e\u30c6\u30fc\u30d6\u30eb\u306e\u5024\u3068\u7d50\u5408\u3057\u307e\u3059\u3002 \u6700\u3082\u4e00\u822c\u7684\u306a\u4f7f\u7528\u65b9\u6cd5\u306f\u3001\u30ab\u30b9\u30bf\u30e0 \u30c6\u30fc\u30d6\u30eb\u306e\u5272\u5408\u307e\u305f\u306f\u5e73\u5747\u5024\u691c\u5b9a\u30c6\u30fc\u30d6\u30eb\u3068\u30e1\u30a4\u30f3 \u30c6\u30fc\u30d6\u30eb\u3092\u7d50\u5408\u3057\u307e\u3059\u3002\u4ed6\u306b\u3055\u307e\u3056\u307e\u306a\u7a2e\u985e\u306e\u7d50\u5408\u304c\u53ef\u80fd\u3067\u3059\u3002"
		},
		{
			"Name":"SPSSINC_MODIFY_TABLES",
			"Summary":"Modify the appearance of pivot tables.",
			"Description":"This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES",
			"Summary":"\u30c7\u30fc\u30bf \u30d5\u30a1\u30a4\u30eb\u306e\u30bb\u30c3\u30c8\u306b\u30b7\u30f3\u30bf\u30c3\u30af\u30b9\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u9069\u7528\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001\u9078\u629e\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u5404\u30b0\u30eb\u30fc\u30d7\u306b\u30b7\u30f3\u30bf\u30c3\u30af\u30b9\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u9069\u7528\u3057\u307e\u3059\u3002 \u30b7\u30f3\u30bf\u30c3\u30af\u30b9 \u30d5\u30a1\u30a4\u30eb\u5185\u3067\u4f7f\u7528\u3059\u308b\u30d5\u30a1\u30a4\u30eb \u30cf\u30f3\u30c9\u30eb\u3068\u30de\u30af\u30ed\u3092\u5b9a\u7fa9\u3057\u3001\u30d3\u30e5\u30fc\u30a2\u3068\u30c7\u30fc\u30bf\u51fa\u529b\u3092\u51e6\u7406\u3059\u308b\u305f\u3081\u306e\u3055\u307e\u3056\u307e\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_MFP_GLM",
			"Summary":"Estimate a regression with fractional polynomials for the scale variables",
			"Description":"This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name":"SPSSINC_MODIFY_OUTPUT",
			"Summary":"Modify output titles and other aspects of objects in the Viewer",
			"Description":"This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES_SEARCH",
			"Summary":"SPSS SAV \u30d5\u30a1\u30a4\u30eb\u306e\u30bb\u30c3\u30c8\u5185\u306e\u30b1\u30fc\u30b9\u3092\u691c\u7d22\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001\u985e\u4f3c\u3057\u305f\u69cb\u9020\u3092\u6301\u3064\u30c7\u30fc\u30bf \u30d5\u30a1\u30a4\u30eb\u306e\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u5185\u3067\u30b1\u30fc\u30b9\u3092\u691c\u7d22\u3057\u3001\u691c\u7d22\u6761\u4ef6\u3068\u4e00\u81f4\u3059\u308b\u30b1\u30fc\u30b9\u304b\u3089\u60c5\u5831\u3092\u8868\u793a\u3059\u308b\u305f\u3081\u306e\u65b9\u6cd5\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002 \u691c\u7d22\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3001\u30b1\u30fc\u30b9\u9078\u629e\u57fa\u6e96\u3001\u304a\u3088\u3073\u9078\u629e\u3055\u308c\u305f\u30b1\u30fc\u30b9\u3067\u8868\u793a\u3059\u308b\u5909\u6570\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002 \u3053\u306e\u30d0\u30f3\u30c9\u30eb\u306b\u306f\u3001SPSSINC PROCESS FILES \u62e1\u5f35\u304c\u5fc5\u8981\u3067\u3059\u3002"
		},
		{
			"Name":"SPSSINC_PROGRAM",
			"Summary":"\u4efb\u610f\u306e Python \u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u62e1\u5f35\u30b3\u30de\u30f3\u30c9\u306b\u4f5c\u308a\u66ff\u3048\u308b\u3053\u3068\u306a\u304f\u5b9f\u884c\u3059\u308b\u305f\u3081\u306e\u62e1\u5f35\u30b3\u30de\u30f3\u30c9",
			"Description":"\u3053\u306e\u62e1\u5f35\u30b3\u30de\u30f3\u30c9\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001Python \u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u5b9f\u969b\u306b\u306f\u62e1\u5f35\u30b3\u30de\u30f3\u30c9\u306b\u4f5c\u308a\u66ff\u3048\u308b\u3053\u3068\u306a\u304f\u62e1\u5f35\u30b3\u30de\u30f3\u30c9\u3067\u3042\u308b\u304b\u306e\u3088\u3046\u306b\u5b9f\u884c\u3067\u304d\u307e\u3059\u3002\u6700\u5927\u306e\u5229\u70b9\u306f\u3001\u30d7\u30ed\u30b0\u30e9\u30e0\u306b\u7c21\u5358\u306b\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u6e21\u305b\u308b\u3053\u3068\u3067\u3059\u3002"
		},
		{
			"Name":"SPSSINC_QQPLOT2",
			"Summary":"2 \u3064\u306e\u5909\u6570\u307e\u305f\u306f 2 \u3064\u306e\u30b0\u30eb\u30fc\u30d7\u306e\u6b63\u898f Q-Q \u30d7\u30ed\u30c3\u30c8",
			"Description":"Statistics \u306b\u304a\u3051\u308b\u6a19\u6e96\u306e\u6b63\u898f Q-Q \u30d7\u30ed\u30c3\u30c8\u306f\u3001\u5909\u6570\u3092\u7406\u8ad6\u5206\u5e03\u306b\u5bfe\u6bd4\u3057\u3066\u30d7\u30ed\u30c3\u30c8\u3057\u307e\u3059\u3002\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u30011 \u3064\u306e\u5909\u6570\u3092\u5225\u306e\u5909\u6570\u306b\u5bfe\u6bd4\u3057\u305f\u6b63\u898f Q-Q \u30d7\u30ed\u30c3\u30c8\u3001\u307e\u305f\u306f 1 \u3064\u306e\u30b0\u30eb\u30fc\u30d7\u5185\u306e\u5909\u6570\u306e\u5206\u5e03\u3092\u5225\u306e\u30b0\u30eb\u30fc\u30d7\u5185\u306e\u5206\u5e03\u306b\u5bfe\u6bd4\u3057\u305f\u6b63\u898f Q-Q \u30d7\u30ed\u30c3\u30c8\u3092\u751f\u6210\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_QUANTREG",
			"Summary":"\u7dda\u578b\u30e2\u30c7\u30eb\u306e 1 \u3064\u4ee5\u4e0a\u306e\u6761\u4ef6\u4ed8\u304d\u5206\u4f4d\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001R quantreg \u30d1\u30c3\u30b1\u30fc\u30b8\u306e rq \u95a2\u6570\u3092\u4f7f\u7528\u3057\u3066\u3001\u7dda\u578b\u30e2\u30c7\u30eb\u306e 1 \u3064\u4ee5\u4e0a\u306e\u6761\u4ef6\u4ed8\u304d\u5206\u4f4d (0 <= q <= 1) \u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002 \u305d\u308c\u306b\u5bfe\u3057\u3001\u901a\u5e38\u306e\u56de\u5e30\u306f\u6761\u4ef6\u4ed8\u304d\u5e73\u5747\u5024\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002 \u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u3001\u63a8\u5b9a\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u306b\u52a0\u3048\u3066\u3001\u6a19\u6e96\u8aa4\u5dee\u306e\u63a8\u5b9a\u65b9\u6cd5\u3092\u9078\u629e\u3067\u304d\u307e\u3059\u3002 \u56de\u5e30\u4fc2\u6570\u3068\u63a8\u5b9a\u4fc2\u6570\u306e\u4e21\u65b9\u304b\u3089\u306e\u6b8b\u5dee\u3092\u4fdd\u5b58\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_RAKE",
			"Summary":"\u5468\u8fba\u56e0\u5b50\u306e\u91cd\u307f\u4ed8\u3051 (\u50be\u659c) \u306b\u3088\u3063\u3066\u6700\u5927\u3067 10 \u500b\u306e\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3\u5185\u306e\u5408\u8a08\u3092\u5236\u5fa1\u3059\u308b\u91cd\u307f\u4ed8\u3051\u3092\u8a08\u7b97\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u30011 \u500b\u304b\u3089 10 \u500b\u307e\u3067\u306e\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3\u5185\u3067\u6307\u5b9a\u3055\u308c\u305f\u5236\u5fa1\u5408\u8a08\u3068\u30b1\u30fc\u30b9\u5ea6\u6570\u304c\u4e00\u81f4\u3059\u308b\u3088\u3046\u306b\u3001\u91cd\u307f\u4ed8\u3051\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002  \u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306b\u306f\u3001Advanced Statistics \u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u5fc5\u8981\u3067\u3059\u3002  \u30d0\u30fc\u30b8\u30e7\u30f3 2.4 \u3067\u306f\u3001\u91cd\u307f\u4ed8\u3051\u306e\u5165\u529b\u5024\u304c\u3042\u308b\u5834\u5408\u306e\u91cd\u307f\u4ed8\u3051\u8a08\u7b97\u304c\u6539\u5584\u3055\u308c\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_RANFOR",
			"Summary":"\u63a8\u5b9a\u5024\u306e\u30e9\u30f3\u30c0\u30e0 \u30d5\u30a9\u30ec\u30b9\u30c8",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001\u5206\u985e\u30c4\u30ea\u30fc\u307e\u305f\u306f\u56de\u5e30\u30c4\u30ea\u30fc\u306e\u30e9\u30f3\u30c0\u30e0 \u30d5\u30a9\u30ec\u30b9\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\u307e\u305f\u3001\u975e\u76e3\u8996\u30e2\u30fc\u30c9\u3082\u30b5\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002\u975e\u76e3\u8996\u30e2\u30fc\u30c9\u3067\u306f\u8fd1\u63a5\u304c\u8a08\u7b97\u3055\u308c\u307e\u3059\u3002\u95a2\u9023\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3 SPSSINC RANPRED \u306f\u3001\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306b\u3088\u3063\u3066\u4f5c\u6210\u3055\u308c\u305f\u30d5\u30a9\u30ec\u30b9\u30c8\u3092\u4f7f\u7528\u3059\u308b\u65b0\u898f\u30c7\u30fc\u30bf\u306e\u4e88\u6e2c\u5024\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002\u6ce8: \u3053\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306f\u4ee5\u524d\u306e SPSSINC RANFOR \u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3092\u5927\u5e45\u306b\u66f8\u304d\u63db\u3048\u305f\u3082\u306e\u3067\u3042\u308a\u3001Python \u30d7\u30e9\u30b0\u30a4\u30f3\u306f\u4e0d\u8981\u306b\u306a\u308a\u307e\u3057\u305f\u3002"
		},
		{
			"Name":"SPSSINC_RANPRED",
			"Summary":"SPSSINC RANFOR \u304b\u3089\u306e\u30d5\u30a9\u30ec\u30b9\u30c8\u3092\u4f7f\u7528\u3059\u308b\u3001\u65b0\u898f\u30c7\u30fc\u30bf\u306e\u4e88\u6e2c\u5024\u306e\u8a08\u7b97",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001SPSSINC RANFOR \u62e1\u5f35\u30b3\u30de\u30f3\u30c9\u306b\u3088\u3063\u3066\u751f\u6210\u3055\u308c\u305f\u30d5\u30a9\u30ec\u30b9\u30c8\u3092\u4f7f\u7528\u3057\u3066\u3001\u65b0\u898f\u30c7\u30fc\u30bf\u306e\u4e88\u6e2c\u5024\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002  \u3053\u308c\u306f\u4ee5\u524d\u306e\u62e1\u5f35\u30b3\u30de\u30f3\u30c9\u3092\u5b8c\u5168\u306b\u66f8\u304d\u63db\u3048\u305f\u3082\u306e\u3067\u3042\u308a\u3001Python \u30d7\u30e9\u30b0\u30a4\u30f3\u306f\u4e0d\u8981\u306b\u306a\u308a\u307e\u3057\u305f\u3002"
		},
		{
			"Name":"SPSSINC_RASCH",
			"Summary":"\u9805\u76ee\u5fdc\u7b54\u30c7\u30fc\u30bf\u306e Rasch \u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001R ltm \u30d1\u30c3\u30b1\u30fc\u30b8\u306e rasch \u95a2\u6570\u3092\u4f7f\u7528\u3057\u3066\u3001\u9805\u76ee\u5fdc\u7b54\u30c7\u30fc\u30bf\u306e Rasch \u30e2\u30c7\u30eb\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_ROBUST_REGR",
			"Summary":"M \u63a8\u5b9a\u91cf\u3092\u4f7f\u7528\u3057\u3066\u3001\u9811\u5065\u56de\u5e30\u306b\u3088\u308a\u7dda\u578b\u56de\u5e30\u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002",
			"Description":"M \u63a8\u5b9a\u5024\u3092\u4f7f\u7528\u3057\u3066\u3001\u7dda\u578b\u56de\u5e30\u30e2\u30c7\u30eb\u3092\u9811\u5065\u306b\u63a8\u5b9a\u3057\u307e\u3059\u3002 \u3053\u306e\u624b\u7d9a\u304d\u3067\u306f\u3001R MASS \u30d1\u30c3\u30b1\u30fc\u30b8\u306e rlm \u95a2\u6570\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002 \u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u3001\u56de\u5e30\u4fc2\u6570\u3068\u63a8\u5b9a\u4fc2\u6570\u306e\u4e21\u65b9\u304b\u3089\u306e\u6b8b\u5dee\u3092\u4fdd\u5b58\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_SELECT_VARIABLES",
			"Summary":"\u5909\u6570\u8f9e\u66f8\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u5f93\u3063\u3066\u9078\u629e\u3055\u308c\u305f\u5909\u6570\u3092\u30ea\u30b9\u30c8\u3059\u308b\u30de\u30af\u30ed\u3092\u5b9a\u7fa9\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u3001\u57fa\u6e96\u306e\u7d44\u307f\u5408\u308f\u305b\u306b\u57fa\u3065\u3044\u3066\u5909\u6570\u3092\u9078\u629e\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u307e\u3059\u3002\u57fa\u6e96\u306b\u306f\u3001\u540d\u524d\u3001\u540d\u524d\u306e\u30d1\u30bf\u30fc\u30f3\u3001\u5909\u6570\u306e\u578b\u3001\u5c3a\u5ea6\u3001\u5f79\u5272\u3001\u30ab\u30b9\u30bf\u30e0\u5c5e\u6027\u306a\u3069\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002\u3053\u306e\u65b9\u6cd5\u3067\u30b8\u30e7\u30d6\u3092\u4e00\u822c\u5316\u3059\u308b\u3053\u3068\u306b\u3088\u308a\u3001\u30b8\u30e7\u30d6\u3067\u5909\u6570\u540d\u3092\u30cf\u30fc\u30c9 \u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3059\u308b\u5fc5\u8981\u304c\u306a\u304f\u306a\u308a\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_BREUSCH_PAGAN",
			"Summary":"\u7dda\u578b\u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u3001\u5206\u6563\u4e0d\u5747\u4e00\u6027\u691c\u5b9a\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001R car \u30d1\u30c3\u30b1\u30fc\u30b8\u306e ncv.test \u95a2\u6570\u3092\u4f7f\u7528\u3057\u3066\u3001\u7dda\u578b\u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u3001Breusch-Pagan \u5206\u6563\u4e0d\u5747\u4e00\u6027\u691c\u5b9a\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002 \u5e30\u7121\u4eee\u8aac\u306f\u3001\u5b9a\u6570\u8aa4\u5dee\u5206\u6563\u3067\u3059\u3002 \u5206\u6563\u304c\u5f93\u5c5e\u95a2\u6570\u306b\u3064\u3044\u3066\u306e\u95a2\u6570\u3067\u3042\u308b\u3068\u3044\u3046\u4ee3\u66ff\u30e2\u30c7\u30eb\u3067\u3042\u308b\u304b\u3001\u307e\u305f\u306f\u5206\u6563\u304c\u6307\u5b9a\u3055\u308c\u305f\u4e88\u6e2c\u5909\u6570\u30bb\u30c3\u30c8\u306b\u3064\u3044\u3066\u306e\u95a2\u6570\u3067\u3042\u308b\u3068\u3044\u3046\u4ee3\u66ff\u30e2\u30c7\u30eb\u3067\u3042\u308b\u304b\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002 \u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u3001\u56de\u5e30\u4fc2\u6570\u3068\u63a8\u5b9a\u4fc2\u6570\u306e\u4e21\u65b9\u304b\u3089\u306e\u6b8b\u5dee\u3092\u4fdd\u5b58\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_SPLIT_DATASET",
			"Summary":"\u5206\u5272\u5909\u6570\u306b\u5f93\u3063\u3066\u3001\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u8907\u6570\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u5206\u5272\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u30011 \u3064\u4ee5\u4e0a\u306e\u5206\u5272\u5909\u6570\u306e\u5024\u306b\u5f93\u3063\u3066\u3001\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u8907\u6570\u306e sav \u30d5\u30a1\u30a4\u30eb\u304b\u3089\u6210\u308b\u30bb\u30c3\u30c8\u3068\u3057\u3066\u533a\u5206\u3057\u307e\u3059\u3002  SPSSINC PROCESS FILES \u3068\u5171\u306b\u4f7f\u7528\u3059\u308b\u3053\u3068\u306b\u3088\u308a\u3001\u7d44\u307f\u8fbc\u307f SPLIT FILES \u30e1\u30ab\u30cb\u30ba\u30e0\u3092\u6c4e\u7528\u5316\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_SUMMARY_TTEST",
			"Summary":"\u30b5\u30f3\u30d7\u30eb\u306e\u8981\u7d04\u60c5\u5831\u304b\u3089 t \u691c\u5b9a\u3092\u8a08\u7b97\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u624b\u9806\u3067\u306f\u30012 \u3064\u306e\u30b5\u30f3\u30d7\u30eb\u306e\u8981\u7d04\u60c5\u5831 (\u5e73\u5747\u3001\u6a19\u6e96\u504f\u5dee\u3001\u304a\u3088\u3073\u30b1\u30fc\u30b9\u5ea6\u6570) \u304b\u3089 t \u691c\u5b9a\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_TOBIT_REGR",
			"Summary":"\u5f93\u5c5e\u5909\u6570\u306e\u4e0b\u9650\u3042\u308b\u3044\u306f\u4e0a\u9650\u3001\u307e\u305f\u306f\u4e21\u65b9\u304c\u56fa\u5b9a\u3055\u308c\u3066\u3044\u308b\u56de\u5e30\u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002",
			"Description":"\u5f93\u5c5e\u5909\u6570\u306e\u4e0b\u9650\u307e\u305f\u306f\u4e0a\u9650\u3001\u307e\u305f\u306f\u4e21\u65b9\u304c\u56fa\u5b9a\u3055\u308c\u3066\u3044\u308b\u56de\u5e30\u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002 \u30d7\u30ed\u30d3\u30c3\u30c8 \u30e2\u30c7\u30eb\u3068\u7dda\u578b\u56de\u5e30\u30e2\u30c7\u30eb\u306e\u7d50\u5408\u3068\u3057\u3066\u8003\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002 \u5f93\u5c5e\u5909\u6570\u306b\u5bfe\u3057\u3066\u4eee\u5b9a\u3055\u308c\u308b\u5206\u5e03\u3092\u6307\u5b9a\u3057\u3001\u63a8\u5b9a\u4fc2\u6570\u3068\u56de\u5e30\u4fc2\u6570\u304b\u3089\u306e\u6b8b\u5dee\u3092\u4fdd\u5b58\u3067\u304d\u307e\u3059\u3002 \u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f R AER \u30d1\u30c3\u30b1\u30fc\u30b8\u306e tobit \u95a2\u6570\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_TRANS",
			"Summary":"Python \u95a2\u6570\u3092\u30b1\u30fc\u30b9 \u30c7\u30fc\u30bf\u306b\u9069\u7528\u3057\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001Python \u95a2\u6570\u3092\u30a2\u30af\u30c6\u30a3\u30d6 \u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u5185\u306e\u30b1\u30fc\u30b9\u306b\u9069\u7528\u3057\u3001\u305d\u306e\u7d50\u679c\u3092 1 \u3064\u4ee5\u4e0a\u306e\u65b0\u898f\u307e\u305f\u306f\u65e2\u5b58\u306e\u5909\u6570\u306b\u4fdd\u5b58\u3057\u307e\u3059\u3002 \u3053\u308c\u306b\u3088\u308a\u3001COMPUTE \u30b3\u30de\u30f3\u30c9\u3067\u4f7f\u7528\u53ef\u80fd\u306a\u95a2\u6570\u306a\u3069\u306e\u7d44\u307f\u8fbc\u307f\u95a2\u6570\u3092\u9069\u7528\u3059\u308b\u5834\u5408\u3068\u540c\u69d8\u306b\u3001Python \u95a2\u6570\u3092\u30b1\u30fc\u30b9 \u30c7\u30fc\u30bf\u306b\u9069\u7528\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_TRANSLATE_OUTPUT",
			"Summary":"Framework for translating Viewer output",
			"Description":"This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"Name":"STATS_ADJUST_WIDTHS",
			"Summary":"\u30d5\u30a1\u30a4\u30eb\u9593\u3067\u6587\u5b57\u578b\u5909\u6570\u306e\u5e45\u3092\u8abf\u6574\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u9078\u629e\u3055\u308c\u305f\u6587\u5b57\u578b\u5909\u6570\u306e\u5e45\u3092\u3001\u4e00\u9023\u306e\u30d5\u30a1\u30a4\u30eb\u9593\u307e\u305f\u306f\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u9593\u3067\u540c\u671f\u3057\u307e\u3059\u3002\u4e3b\u306b\u3001MATCH \u307e\u305f\u306f ADD \u3067\u30d5\u30a1\u30a4\u30eb\u3092\u7d50\u5408\u3059\u308b\u969b\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_BAGPLOT",
			"Summary":"\u30d0\u30c3\u30b0\u30d7\u30ed\u30c3\u30c8\u307e\u305f\u306f\u30d0\u30c3\u30b0\u30d7\u30ed\u30c3\u30c8\u306e\u884c\u5217\u306e\u4f5c\u6210",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u30d0\u30c3\u30b0\u30d7\u30ed\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\u30d0\u30c3\u30b0\u30d7\u30ed\u30c3\u30c8\u3068\u306f\u3001\u7bb1\u3072\u3052\u56f3\u3092 2 \u6b21\u5143\u4e00\u822c\u5316\u3057\u305f\u3082\u306e\u3067\u3059\u30023 \u3064\u4ee5\u4e0a\u306e\u5909\u6570\u3092\u4f7f\u7528\u3059\u308b\u5834\u5408\u306f\u3001\u30d0\u30c3\u30b0\u30d7\u30ed\u30c3\u30c8\u306e\u884c\u5217\u304c\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_BENCHMRK",
			"Summary":"Benchmark Statistics Jobs",
			"Description":"This command runs one or two syntax files repeatedly and records various statistics on time, memory, and i/o resource usage by the computer processes associated with Statistics.  It requires the Python Extensions for Windows."
		},
		{
			"Name":"STATS_CANCORR",
			"Summary":"\u6b63\u6e96\u76f8\u95a2\u3092\u8a08\u7b97\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u624b\u9806\u3067\u306f\u30012 \u3064\u306e\u5909\u6570\u30b0\u30eb\u30fc\u30d7\u306e\u6b63\u6e96\u76f8\u95a2\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002\u30b9\u30b3\u30a2\u3092\u4f5c\u6210\u3067\u304d\u308b\u307b\u304b\u3001\u540c\u3058\u5909\u6570\u540d\u3092\u542b\u3080\u4ed6\u306e\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306e\u30b9\u30b3\u30a2\u30ea\u30f3\u30b0\u306b\u4f7f\u7528\u3067\u304d\u308b\u30b7\u30f3\u30bf\u30c3\u30af\u30b9 \u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_CARTPROD",
			"Summary":"2 \u3064\u306e\u5909\u6570\u30b0\u30eb\u30fc\u30d7\u306e\u30c7\u30ab\u30eb\u30c8\u7a4d\u3092\u8a08\u7b97\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u30a2\u30af\u30c6\u30a3\u30d6\u306a\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u304b\u3089\u3001\u307e\u305f\u306f\u30a2\u30af\u30c6\u30a3\u30d6\u306a\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3068\u3082\u3046 1 \u3064\u306e\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u304b\u3089 2 \u3064\u306e\u5909\u6570\u30b0\u30eb\u30fc\u30d7\u3092\u5f97\u3066\u3001\u5909\u6570\u306e\u30c7\u30ab\u30eb\u30c8\u7a4d\u3092\u542b\u3093\u3060\u65b0\u3057\u3044\u30c7\u30fc\u30bf \u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_CATEGORY_ORDER",
			"Summary":"\u6307\u5b9a\u3055\u308c\u305f\u5909\u6570\u306e\u9806\u5e8f\u3067\u30de\u30af\u30ed\u307e\u305f\u306f\u591a\u91cd 2 \u5206\u30b0\u30eb\u30fc\u30d7\u3092\u4f5c\u6210\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u624b\u9806\u3067\u306f\u3001\u901a\u5e38\u306e\u5909\u6570\u307e\u305f\u306f\u591a\u91cd 2 \u5206\u30b0\u30eb\u30fc\u30d7\u306e\u30ea\u30b9\u30c8\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002  \u901a\u5e38\u306e\u5909\u6570\u306e\u5834\u5408\u306f\u3001\u5909\u6570\u3092\u5ea6\u6570\u306e\u9806\u306b\u30bd\u30fc\u30c8\u3057\u3066\u30ea\u30b9\u30c8\u3059\u308b\u30de\u30af\u30ed\u304c\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002  \u3053\u306e\u30de\u30af\u30ed\u306f\u3001CTABLES CATEGORIES \u30b5\u30d6\u30b3\u30de\u30f3\u30c9\u3067\u30c6\u30fc\u30d6\u30eb\u5185\u306e\u9806\u5e8f\u3092\u5236\u5fa1\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002  CTABLES \u3068\u306f\u7570\u306a\u308a\u3001\u7279\u6b8a\u5024\u3092\u30bd\u30fc\u30c8\u9806\u304b\u3089\u5916\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002  \u591a\u91cd 2 \u5206\u30b0\u30eb\u30fc\u30d7\u306e\u5834\u5408\u306f\u3001\u30ab\u30c6\u30b4\u30ea\u3092\u540c\u3058\u3088\u3046\u306b\u4e26\u3079\u66ff\u3048\u305f\u65b0\u3057\u3044\u30b0\u30eb\u30fc\u30d7\u304c\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_CLUS_SIL",
			"Summary":"\u30af\u30e9\u30b9\u30bf\u5206\u6790\u7528\u306b\u30b7\u30eb\u30a8\u30c3\u30c8\u5c3a\u5ea6\u3092\u8a08\u7b97\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u624b\u9806\u3067\u306f\u3001\u30af\u30e9\u30b9\u30bf\u5206\u6790\u306e\u54c1\u8cea\u8a55\u4fa1\u306b\u5f79\u7acb\u3064\u30b7\u30eb\u30a8\u30c3\u30c8\u5c3a\u5ea6\u3092\u8a08\u7b97\u3057\u3001\u5fc5\u8981\u306b\u5fdc\u3058\u3066\u30d7\u30ed\u30c3\u30c8\u3057\u307e\u3059\u3002\u30af\u30e9\u30b9\u30bf\u5206\u6790\u624b\u9806\u306e\u51fa\u529b\u3092\u51e6\u7406\u3059\u308b\u5404\u7a2e\u306e\u975e\u985e\u4f3c\u5ea6\u3068\u30d7\u30ed\u30c3\u30c8\u304c\u7528\u610f\u3055\u308c\u3066\u3044\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_COMPRISK",
			"Summary":"Competing risk survival regression",
			"Description":"This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"Name":"STATS_COXREGR",
			"Summary":"Cox (\u6bd4\u4f8b\u30cf\u30b6\u30fc\u30c9) \u56de\u5e30",
			"Description":"\u3053\u306e\u624b\u9806\u306f\u3001Cox \u56de\u5e30\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002Statistics COXREG \u306e\u624b\u9806\u3067\u306f\u4f7f\u7528\u3067\u304d\u306a\u3044\u3044\u304f\u3064\u304b\u306e\u6a5f\u80fd\u304c\u3042\u308a\u307e\u3059\u3002\u30ab\u30a6\u30f3\u30c8 \u30d7\u30ed\u30bb\u30b9 \u30e2\u30c7\u30eb\u3092\u4f7f\u7528\u3057\u305f\u5de6\u5074\u307e\u305f\u306f\u53f3\u5074 (\u3042\u308b\u3044\u306f\u305d\u306e\u4e21\u65b9) \u306e\u6253\u3061\u5207\u308a\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002\u6642\u9593\u4f9d\u5b58\u5909\u6570\u306f\u3001\u88ab\u9a13\u8005\u3054\u3068\u306b 1 \u3064\u306e\u5f0f\u307e\u305f\u306f\u8907\u6570\u306e\u89b3\u6e2c\u306e\u3044\u305a\u308c\u304b\u3092\u4f7f\u7528\u3057\u3066\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_DATA_DATE",
			"Summary":"\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u5024\u306b\u57fa\u3065\u3044\u3066\u65e5\u4ed8\u69cb\u9020\u3092\u5b9a\u7fa9\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u624b\u9806\u3067\u306f\u3001SPSS \u65e5\u4ed8\u5909\u6570\u306e\u6700\u521d\u306e\u5024\u306b\u57fa\u3065\u3044\u3066\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306e\u65e5\u4ed8\u69cb\u9020\u3092\u5b9a\u7fa9\u3057\u307e\u3059"
		},
		{
			"Name":"STATS_DATASET",
			"Summary":"\u8907\u6570\u306e DATASET \u30b3\u30de\u30f3\u30c9\u3092 1 \u3064\u306b\u7d50\u5408",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001DATASET NAME\u3001DATASET ACTIVATE\u3001DATASET CLOSE\u3001\u304a\u3088\u3073 DATASET DISPLAY \u306e\u5404\u6a5f\u80fd\u3092\u5358\u4e00\u306e\u30b3\u30de\u30f3\u30c9\u306b\u7d50\u5408\u3057\u307e\u3059\u3002\u307e\u305f\u3001\u5404\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u500b\u5225\u306b\u30ea\u30b9\u30c8\u3059\u308b\u5fc5\u8981\u306a\u304f\u3001\u6307\u5b9a\u3057\u305f\u30ea\u30b9\u30c8\u4ee5\u5916\u306e\u3059\u3079\u3066\u306e\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u9589\u3058\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_DBPRED",
			"Summary":"\u5bc6\u5ea6\u30d9\u30fc\u30b9\u306e\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0\u306b\u57fa\u3065\u304f\u4e88\u6e2c",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u3001\u95a2\u9023\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3 STATS_DBSCAN \u306e\u7d50\u679c\u3092\u4f7f\u7528\u3057\u3066\u3001\u65b0\u898f\u30b1\u30fc\u30b9\u306e\u30af\u30e9\u30b9\u30bf\u5024\u3092\u4e88\u6e2c\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_DBSCAN",
			"Summary":"\u5bc6\u5ea6\u30d9\u30fc\u30b9\u306e\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u3001\u30ce\u30a4\u30ba\u3092\u8a31\u5bb9\u3059\u308b\u5bc6\u5ea6\u30d9\u30fc\u30b9\u306e\u30af\u30e9\u30b9\u30bf\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002\u95a2\u9023\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3 STATS_DBPRED \u3092\u4f7f\u7528\u3057\u3066\u3001\u65b0\u898f\u30b1\u30fc\u30b9\u306e\u5024\u3092\u4e88\u6e2c\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_DISAGG",
			"Summary":"\u6642\u7cfb\u5217\u3092\u9ad8\u983b\u5ea6\u306e\u6642\u7cfb\u5217\u306b\u5206\u89e3",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u5143\u306e\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3088\u308a\u9ad8\u983b\u5ea6\u306e\u6642\u7cfb\u5217\u3092\u542b\u3080\u65b0\u898f\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u9ad8\u983b\u5ea6\u6307\u793a\u5909\u6570 (\u4f4e\u983b\u5ea6\u3068\u76f8\u95a2\u95a2\u4fc2\u306b\u3042\u308b) \u3092\u4f7f\u7528\u3057\u3066\u5024\u3092\u5206\u6563\u3057\u307e\u3059\u3002\u305d\u306e\u3088\u3046\u306a\u6307\u793a\u5909\u6570\u3092\u4f7f\u7528\u3057\u306a\u3044\u5834\u5408\u306f\u3001\u5206\u6563\u306e\u6b63\u78ba\u3055\u304c\u52a3\u308a\u307e\u3059\u3002\u3044\u304f\u3064\u304b\u306e\u65b9\u6cd5\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_DISTFIT",
			"Summary":"\u78ba\u7387\u5206\u5e03\u306e\u9069\u5408",
			"Description":"\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u3001\u9078\u629e\u3055\u308c\u305f 1 \u3064\u4ee5\u4e0a\u306e\u78ba\u7387\u5206\u5e03\u3092\u5909\u6570\u306e\u96c6\u5408\u306b\u9069\u5408\u3055\u305b\u307e\u3059\u3002\u51fa\u529b\u306b\u306f\u3001\u9069\u5408\u30d1\u30e9\u30e1\u30fc\u30bf\u3001\u9069\u5408\u5ea6\u691c\u5b9a\u3001\u304a\u3088\u3073\u30aa\u30d7\u30b7\u30e7\u30f3\u3067 Q-Q \u30d7\u30ed\u30c3\u30c8\u304c\u542b\u307e\u308c\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_EQNSYSTEM",
			"Summary":"\u7dda\u578b\u5f0f\u306e\u63a8\u5b9a\u30b7\u30b9\u30c6\u30e0",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u30013SLS\u30012SLS\u3001SUR\u3001\u307e\u305f\u306f OLS \u306b\u3088\u3063\u3066\u7dda\u578b\u5f0f\u306e\u30b7\u30b9\u30c6\u30e0\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002\u30c0\u30a4\u30a2\u30ed\u30b0 \u30dc\u30c3\u30af\u30b9\u304c\u51e6\u7406\u3059\u308b\u5f0f\u306f 2 \u3064\u306e\u307f\u3067\u3059\u304c\u3001\u30b7\u30f3\u30bf\u30c3\u30af\u30b9\u306b\u4f7f\u7528\u3067\u304d\u308b\u6570\u306b\u5236\u9650\u306f\u3042\u308a\u307e\u305b\u3093\u3002"
		},
		{
			"Name":"STATS_FIND_FILE",
			"Summary":"Create file handle in location of a searched for file",
			"Description":"By using this command, you can create jobs that do not have to know exactly where their input data and syntax files reside.  The command creates a file handle pointing to the location where a file is found following a specified search strategy.  The strategy consists of a list of locations to look in.  This can be a list of folders and/or a list of environment variables whose values are lists of folders.  "
		},
		{
			"Name":"STATS_FIRTHLOG",
			"Summary":"Firth \u30ed\u30b8\u30b9\u30c6\u30a3\u30c3\u30af\u56de\u5e30",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u3001Firth \u30ed\u30b8\u30b9\u30c6\u30a3\u30c3\u30af\u56de\u5e30\u30e2\u30c7\u30eb\u306e\u8a08\u7b97\u3092\u884c\u3044\u307e\u3059\u3002\u3053\u306e\u30e2\u30c7\u30eb\u306f\u3001\u6a19\u6e96\u30ed\u30b8\u30b9\u30c6\u30a3\u30c3\u30af\u56de\u5e30\u3067\u751f\u3058\u308b\u53ef\u80fd\u6027\u306e\u3042\u308b\u533a\u5207\u308a\u306e\u554f\u984c\u306b\u5bfe\u51e6\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_GARCH",
			"Summary":"GARCH \u30e2\u30c7\u30eb",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u3001\u3055\u307e\u3056\u307e\u306a 1 \u5909\u91cf GARCH \u30e2\u30c7\u30eb\u306e\u8a08\u7b97\u3092\u884c\u3044\u307e\u3059\u3002\u30e2\u30c7\u30eb\u306f\u4e88\u6e2c\u306b\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_GBM",
			"Summary":"\u4e00\u822c\u5316\u30d6\u30fc\u30b9\u30c8\u56de\u5e30\u30e2\u30c7\u30eb\u306e\u63a8\u5b9a",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u3001\u500b\u5225\u3067\u306f\u5f31\u3044\u56de\u5e30\u30e2\u30c7\u30eb\u306e\u96c6\u5408 (\u30a2\u30f3\u30b5\u30f3\u30d6\u30eb)\u3092\u751f\u6210\u3057\u307e\u3059\u3002\u3053\u306e\u30e2\u30c7\u30eb\u3067\u306f\u3001\u96c6\u8a08\u306b\u304a\u3044\u3066\u3001\u5f93\u5c5e\u5909\u6570\u3092\u6a19\u6e96\u30e2\u30c7\u30eb\u3088\u308a\u6b63\u78ba\u306b\u4e88\u6e2c\u3067\u304d\u307e\u3059\u3002\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306e\u5bfe\u8c61\u3068\u306a\u308b\u5206\u5e03\u306f\u3001\u30ac\u30a6\u30b9\u304b\u3089\u30d9\u30eb\u30cc\u30fc\u30a4\u307e\u3067\u3001\u5408\u8a08 10 \u500b\u306e\u5206\u5e03\u3067\u3059\u3002\u3053\u308c\u306f\u3001Friedman \u52fe\u914d\u30d6\u30fc\u30b9\u30c6\u30a3\u30f3\u30b0\u65b9\u5f0f\u306b\u5f93\u3063\u3066\u3044\u308b R gbm \u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u57fa\u3065\u304d\u307e\u3059\u3002\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u63a8\u5b9a\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306e\u7d50\u679c\u306b\u57fa\u3065\u3044\u3066\u4e88\u6e2c\u3092\u8a08\u7b97\u3059\u308b\u306b\u306f\u3001\u95a2\u9023\u30d1\u30c3\u30b1\u30fc\u30b8\u3001STATS GBMPRED \u3092\u4f7f\u7528\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_GBMPRED",
			"Summary":"STATS GBM \u3067\u4f5c\u6210\u3057\u305f\u4e00\u822c\u5316\u30d6\u30fc\u30b9\u30c8\u56de\u5e30\u30e2\u30c7\u30eb\u304b\u3089\u4e88\u6e2c\u3092\u8a08\u7b97\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u3001\u4e00\u822c\u5316\u30d6\u30fc\u30b9\u30c8\u56de\u5e30\u30e2\u30c7\u30eb\u3092\u4f5c\u6210\u3059\u308b\u305f\u3081\u306e STATS GBM \u30d1\u30c3\u30b1\u30fc\u30b8\u3068\u5bfe\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u3001STATS GBM \u306e\u7d50\u679c\u3092\u8aad\u307f\u53d6\u308a\u3001\u65b0\u898f\u30c7\u30fc\u30bf\u306e\u65b0\u3057\u3044\u4e88\u6e2c\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\u3053\u308c\u306f\u3001STATS GBM \u3067\u3082\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b R gbm \u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u57fa\u3065\u3044\u3066\u3044\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_GET_R",
			"Summary":"R \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u5185\u5bb9\u306b\u95a2\u3059\u308b\u60c5\u5831\u306e\u53d6\u5f97\u304a\u3088\u3073 SPSS \u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306e\u4f5c\u6210",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001R \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9 \u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306b\u95a2\u3059\u308b\u60c5\u5831\u3092\u8868\u793a\u3057\u3001\u30c7\u30fc\u30bf\u67a0\u3092 Statistics \u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306b\u5909\u63db\u3067\u304d\u307e\u3059\u3002\u307e\u305f\u3001\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f R \u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u95a2\u9023\u3059\u308b\u3059\u3079\u3066\u306e\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306e\u30ea\u30b9\u30c8\u3082\u8868\u793a\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_GET_TRIPLES",
			"Summary":"Triple-S \u5f62\u5f0f\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u53d6\u308a\u307e\u3059",
			"Description":"Triple-S \u306f\u3001\u4e3b\u306b\u8abf\u67fb\u306e\u30c7\u30fc\u30bf \u30d5\u30a1\u30a4\u30eb\u306b\u4f7f\u7528\u3055\u308c\u308b\u30aa\u30fc\u30d7\u30f3 \u30b9\u30bf\u30f3\u30c0\u30fc\u30c9\u3067\u3059\u3002\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u3053\u306e\u6a19\u6e96\u306b\u6e96\u62e0\u3057\u305f\u56fa\u5b9a\u5f62\u5f0f\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f CSV \u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u53d6\u308a\u307e\u3059\u3002\u307e\u305f\u3001\u305d\u306e\u30c7\u30fc\u30bf\u3092\u8aad\u307f\u53d6\u308b\u305f\u3081\u306e\u30b7\u30f3\u30bf\u30c3\u30af\u30b9 \u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210\u3057\u3066\u4fdd\u5b58\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_GRM",
			"Summary":"\u30b0\u30ec\u30fc\u30c9\u5316\u3055\u308c\u305f\u5fdc\u7b54\u30e2\u30c7\u30eb\u3092\u5143\u306e\u30c7\u30fc\u30bf\u306b\u9069\u5408",
			"Description":"R ltm \u30d1\u30c3\u30b1\u30fc\u30b8\u304b\u3089\u306e grm \u95a2\u6570\u3092\u3001\u30b0\u30ec\u30fc\u30c9\u5316\u3055\u308c\u305f\u5fdc\u7b54\u30c7\u30fc\u30bf\u306b\u9069\u5408\u3055\u305b\u307e\u3059"
		},
		{
			"Name":"STATS_HECKMAN_REGR",
			"Summary":"\u6253\u3061\u5207\u308a/\u5207\u308a\u6368\u3066\u56de\u5e30\u307e\u305f\u306f\u30b9\u30a4\u30c3\u30c1\u30f3\u30b0\u56de\u5e30\u3092\u63a8\u5b9a\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u3001\u6253\u3061\u5207\u308a\u307e\u305f\u306f\u5207\u308a\u6368\u3066\u5f93\u5c5e\u5909\u6570\u306e Heckman 2 \u6bb5\u968e\u56de\u5e30\u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002  \u307e\u305f\u3001\u30b9\u30a4\u30c3\u30c1\u30f3\u30b0\u56de\u5e30\u3082\u63a8\u5b9a\u3067\u304d\u307e\u3059\u3002 \u63a8\u5b9a\u65b9\u6cd5\u306b\u306f\u3001\u6700\u5c24\u6cd5\u3068 2 \u6bb5\u968e\u6cd5\u304c\u3042\u308a\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_IF",
			"Summary":"\u30b3\u30fc\u30c9 \u30d6\u30ed\u30c3\u30af\u3092\u6761\u4ef6\u4ed8\u304d\u3067\u5b9f\u884c\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u8ad6\u7406\u6761\u4ef6\u306e\u30ea\u30b9\u30c8\u3092\u53d7\u3051\u5165\u308c\u3066\u3001true \u3067\u3042\u308b\u6700\u521d\u306e\u6761\u4ef6\u306e\u95a2\u9023\u3059\u308b\u30b3\u30fc\u30c9 \u30d6\u30ed\u30c3\u30af\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002\u6761\u4ef6\u306f Python \u5f0f\u3067\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002\u3053\u306e\u5f0f\u3067\u306f\u3001\u4ee5\u524d\u306b\u5b9f\u884c\u3055\u308c\u305f Python \u30b3\u30fc\u30c9\u307e\u305f\u306f Python API \u304b\u3089\u5024\u304c\u53d6\u5f97\u3055\u308c\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_INEQUALITY",
			"Summary":"\u5909\u6570\u306e\u5206\u5e03\u306e\u3055\u307e\u3056\u307e\u306a\u4e0d\u7b49\u6027\u5c3a\u5ea6",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u5909\u6570\u306e\u6700\u5927\u3067 7 \u3064\u306e\u4e0d\u7b49\u6027\u5c3a\u5ea6 (Gini \u4fc2\u6570\u3092\u542b\u3080) \u3092\u8a08\u7b97\u3057\u307e\u3059\u3002Gini \u4fc2\u6570\u3067\u306f\u3001\u4fe1\u983c\u533a\u9593\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002\u5206\u5272\u30d5\u30a1\u30a4\u30eb\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u305f\u3081\u3001\u30b0\u30eb\u30fc\u30d7\u6bd4\u8f03\u304c\u5bb9\u6613\u306b\u306a\u308a\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_IRM",
			"Summary":"3 \u30d1\u30e9\u30e1\u30fc\u30bf\u9805\u76ee\u5fdc\u7b54\u30e2\u30c7\u30eb\u306e\u9069\u5408",
			"Description":"R ltm \u30d1\u30c3\u30b1\u30fc\u30b8\u306e tpm \u95a2\u6570\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002\u5909\u6570\u30ea\u30b9\u30c8\u3067\u9805\u76ee\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u3053\u308c\u3089\u306e\u5909\u6570\u306e\u5024\u306f 0\u30011 \u3067\u3042\u308b\u3068\u4eee\u5b9a\u3055\u308c\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_KERNEL_DENSITY",
			"Summary":"\u30ab\u30fc\u30cd\u30eb\u5e73\u6ed1\u5316\u5206\u5e03\u306e\u9069\u5408",
			"Description":"\u3053\u306e\u624b\u9806\u306f\u3001\u30ab\u30fc\u30cd\u30eb\u5e73\u6ed1\u5316\u5bc6\u5ea6\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002\u5bc6\u5ea6\u3092\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3068\u3057\u3066\u4fdd\u5b58\u3057\u3001\u30d7\u30ed\u30c3\u30c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u8a08\u7b97\u306f\u3001GPL \u3067\u4f7f\u7528\u3067\u304d\u308b\u5e73\u6ed1\u5316\u306b\u985e\u4f3c\u3057\u3066\u3044\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_LATENT_CLASS",
			"Summary":"\u6f5c\u5728\u30af\u30e9\u30b9\u5206\u6790",
			"Description":"\u6f5c\u5728\u30af\u30e9\u30b9\u5206\u6790\u306e\u62e1\u5f35\u30b3\u30de\u30f3\u30c9 (Drew Linzer \u3068Jeffrey Lewis \u306b\u3088\u308b R poLCA \u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u4f7f\u7528\u3057\u305f\u6f5c\u5728\u30af\u30e9\u30b9\u56de\u5e30\u306a\u3069)"
		},
		{
			"Name":"STATS_LOESS",
			"Summary":"\u5c40\u6240\u7684\u91cd\u307f\u4ed8\u3051\u56de\u5e30\u5e73\u6ed1\u6cd5\u66f2\u7dda\u306e\u30e2\u30c7\u30eb\u3078\u306e\u9069\u5408",
			"Description":"\u3053\u306e\u624b\u9806\u306f\u30011 \u3064\u304b\u3089 4 \u3064\u306e\u72ec\u7acb\u5909\u6570\u3092\u4f7f\u7528\u3057\u3066\u5c40\u6240\u7684\u91cd\u307f\u4ed8\u3051\u56de\u5e30\u5e73\u6ed1\u6cd5\u66f2\u7dda\u3092\u30e2\u30c7\u30eb\u306b\u9069\u5408\u3055\u305b\u3001\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306b\u306f\u3001\u63a8\u5b9a\u30c7\u30fc\u30bf\u307e\u305f\u306f\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u306b\u5bfe\u3059\u308b\u4e88\u6e2c\u5024\u3001\u304a\u3088\u3073\u4e88\u6e2c\u5165\u529b\u30c7\u30fc\u30bf\u304c\u542b\u307e\u308c\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_LP",
			"Summary":"\u7dda\u578b\u8a08\u753b\u554f\u984c\u304a\u3088\u3073\u6574\u6570\u8a08\u753b\u554f\u984c\u306e\u89e3\u6c7a",
			"Description":"\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u3001\u7dda\u578b\u8a08\u753b\u554f\u984c\u3001\u6574\u6570\u8a08\u753b\u554f\u984c\u3001\u304a\u3088\u3073\u6df7\u5408\u554f\u984c\u3092\u89e3\u6c7a\u3057\u307e\u3059\u3002\u76ee\u6a19\u95a2\u6570\u5909\u6570\u306b\u5bfe\u3057\u3066\u5883\u754c\u3092\u5f37\u5236\u3067\u304d\u307e\u3059\u3002\u3059\u3079\u3066\u306e\u540c\u7b49\u6027\u5236\u7d04\u3092\u4f7f\u7528\u3057\u3066\u7dda\u578b\u5f0f\u306e\u7cfb\u3092\u89e3\u6c7a\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_MCSET_CONVERT",
			"Summary":"\u591a\u91cd\u30ab\u30c6\u30b4\u30ea \u30b0\u30eb\u30fc\u30d7\u304b\u3089\u591a\u91cd 2 \u5206\u30b0\u30eb\u30fc\u30d7\u3078\u306e\u5909\u63db",
			"Description":"\u3053\u306e\u624b\u9806\u3067\u306f\u3001\u591a\u91cd\u30ab\u30c6\u30b4\u30ea \u30b0\u30eb\u30fc\u30d7\u3092\u3001\u540c\u3058\u60c5\u5831\u3092\u8868\u3059\u591a\u91cd 2 \u5206\u30b0\u30eb\u30fc\u30d7\u306b\u5909\u63db\u3057\u307e\u3059\u3002\u3053\u308c\u306f\u3001STATS CATEGORY ORDER \u62e1\u5f35\u30b3\u30de\u30f3\u30c9\u3068\u4f75\u7528\u3059\u308b\u3053\u3068\u3067\u5f79\u7acb\u3061\u307e\u3059\u3002\u307e\u305f\u3001\u500b\u3005\u306e\u5024\u3092\u8868\u306b\u3059\u308b\u5834\u5408\u3084\u56de\u5e30\u306a\u3069\u306e\u624b\u9806\u3067\u4f7f\u7528\u3059\u308b\u30c0\u30df\u30fc\u5909\u6570\u3092\u4f5c\u6210\u3059\u308b\u5834\u5408\u306b\u3082\u5f79\u7acb\u3061\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_OPEN_PROJECT",
			"Summary":"\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u958b\u304d\u307e\u3059",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u958b\u304d\u307e\u3059\u3002\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306f\u3001Statistics \u30b7\u30f3\u30bf\u30c3\u30af\u30b9\u3001\u30b7\u30f3\u30bf\u30c3\u30af\u30b9 \u30bf\u30a4\u30d7\u3068\u51fa\u529b\u30bf\u30a4\u30d7\u306e\u30d5\u30a1\u30a4\u30eb\u3001\u304a\u3088\u3073\u305d\u306e\u4ed6\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u69cb\u6210\u3055\u308c\u307e\u3059\u3002\u3059\u3079\u3066\u306e\u30b7\u30f3\u30bf\u30c3\u30af\u30b9\u304c\u5b9f\u884c\u3055\u308c\u3001\u30ea\u30b9\u30c8\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u304c\u958b\u304b\u308c\u307e\u3059\u3002Statistics \u8d77\u52d5\u6642\u306b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u81ea\u52d5\u7684\u306b\u958b\u304f\u3088\u3046\u306b\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_OPTBINEX",
			"Summary":"Construct optimal bins for categorical or continuous target",
			"Description":"This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name":"STATS_OPTIMAL_DESIGNMC",
			"Summary":"Generate an optimal design",
			"Description":"This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"Name":"STATS_OUTPUT_ATTRS",
			"Summary":"\u30b7\u30f3\u30bf\u30c3\u30af\u30b9\u3092\u901a\u3058\u3066\u30d3\u30e5\u30fc\u30a2 \u30da\u30fc\u30b8\u306e\u5c5e\u6027\u304a\u3088\u3073\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3092\u8a2d\u5b9a\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u30d3\u30e5\u30fc\u30a2\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u5370\u5237\u3068\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306b\u9069\u7528\u3055\u308c\u308b\u5404\u7a2e\u5c5e\u6027\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002 \u3053\u308c\u306b\u306f\u3001\u30d8\u30c3\u30c0\u30fc\u3068\u30d5\u30c3\u30bf\u30fc\u306e\u30c6\u30ad\u30b9\u30c8\u3001\u30da\u30fc\u30b8\u306e\u4f59\u767d\u3068\u5411\u304d\u3001\u958b\u59cb\u30da\u30fc\u30b8\u756a\u53f7\u3001\u304a\u3088\u3073\u51fa\u529b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u9593\u9694\u304c\u542b\u307e\u308c\u307e\u3059\u3002 \u3053\u308c\u3089\u306e\u5c5e\u6027\u306f\u3059\u3079\u3066\u3001\u300c\u30d3\u30e5\u30fc\u30a2 \u30d5\u30a1\u30a4\u30eb\u300d\u30e1\u30cb\u30e5\u30fc\u306e\u300c\u30da\u30fc\u30b8\u5c5e\u6027\u300d\u30c0\u30a4\u30a2\u30ed\u30b0\u3068\u300c\u30da\u30fc\u30b8\u8a2d\u5b9a\u300d\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u4f7f\u7528\u3057\u3066\u5bfe\u8a71\u5f0f\u306b\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002  \u3053\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u3067\u306f\u3001\u3053\u308c\u3089\u306e\u5c5e\u6027\u3092\u30d0\u30c3\u30c1 \u30b8\u30e7\u30d6\u3067\u8a2d\u5b9a\u3059\u308b\u305f\u3081\u306e\u30b7\u30f3\u30bf\u30c3\u30af\u30b9\u3092\u751f\u6210\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_PADJUST",
			"Summary":"\u8907\u6570\u306e\u691c\u5b9a\u7528\u306b\u8abf\u6574\u3055\u308c\u305f p \u5024\u306e\u8a08\u7b97",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u8907\u6570\u306e\u691c\u5b9a\u306b\u5bfe\u5fdc\u3059\u308b\u8abf\u6574\u6e08\u307f p \u5024\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002\u3053\u308c\u306b\u306f\u3001\u507d\u306e\u767a\u898b\u7387\u304a\u3088\u3073\u30d5\u30a1\u30df\u30ea\u3054\u3068\u306e\u30a8\u30e9\u30fc\u7387\u306e\u8abf\u6574\u304c\u542b\u307e\u308c\u307e\u3059\u3002\u5165\u529b\u306f\u3001p \u5024\u306e\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3001\u307e\u305f\u306f\u30b3\u30de\u30f3\u30c9\u3067\u6307\u5b9a\u3055\u308c\u305f\u5024\u306e\u30ea\u30b9\u30c8\u3067\u3059\u3002"
		},
		{
			"Name":"STATS_PMML_DISPLAY",
			"Summary":"Display summary information for PMML files",
			"Description":"This command reads a set of PMML files and for each one displays a summary of the model it contains."
		},
		{
			"Name":"STATS_PROPOR_REGR",
			"Summary":"\u6bd4\u7387\u3067\u3042\u308b\u5f93\u5c5e\u5909\u6570\u306e\u7dda\u578b\u30e2\u30c7\u30eb",
			"Description":"\u3053\u306e\u624b\u9806\u306f\u3001\u5f93\u5c5e\u5909\u6570\u304c\u30d9\u30fc\u30bf\u5206\u5e03\u306b\u5bfe\u3059\u308b\u6bd4\u7387\u3067\u3042\u308b\u5f0f\u306e\u30ea\u30f3\u30af\u95a2\u6570\u3092\u542b\u3080\u7dda\u578b\u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002\u5206\u5e03\u306e\u5e73\u5747\u304a\u3088\u3073\u7cbe\u5ea6\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u63a8\u5b9a\u3055\u308c\u307e\u3059\u3002\u6b8b\u5dee\u3068\u5f53\u3066\u306f\u3081\u5024\u3092\u4fdd\u5b58\u3067\u304d\u307e\u3059\u3002\u63a8\u5b9a\u3055\u308c\u305f\u30e2\u30c7\u30eb\u3092\u4fdd\u5b58\u3057\u3001STATS PROPOR REGRPRED \u62e1\u5f35\u30b3\u30de\u30f3\u30c9\u3092\u4f7f\u7528\u3057\u3066\u3001\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u306b\u5bfe\u3059\u308b\u4e88\u6e2c\u306b\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_PROPOR_REGRPRED",
			"Summary":"\u6bd4\u4f8b\u56de\u5e30\u30e2\u30c7\u30eb\u306e\u4e88\u6e2c\u5024\u306e\u8a08\u7b97",
			"Description":"\u3053\u306e\u624b\u9806\u306f\u3001STATS PROPOR REGR \u62e1\u5f35\u30b3\u30de\u30f3\u30c9\u306b\u3088\u3063\u3066\u63a8\u5b9a\u3055\u308c\u305f\u30e2\u30c7\u30eb\u3092\u53d7\u3051\u53d6\u308a\u3001\u305d\u306e\u30e2\u30c7\u30eb\u3092\u4f7f\u7528\u3057\u3066\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u306b\u5bfe\u3059\u308b\u3055\u307e\u3056\u307e\u306a\u30bf\u30a4\u30d7\u306e\u4e88\u6e2c\u5024\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_RDD",
			"Summary":"\u56de\u5e30\u5206\u65ad\u30c7\u30b6\u30a4\u30f3",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u975e\u5b9f\u9a13\u7684\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3067\u306e\u51fa\u529b\u306b\u5bfe\u3059\u308b\u51e6\u7406\u306e\u52b9\u679c\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002\u51e6\u7406\u306f\u3001\u89b3\u6e2c\u5272\u308a\u5f53\u3066\u5909\u6570 (\u5b9f\u884c\u5909\u6570\u3068\u547c\u3070\u308c\u308b\u3053\u3068\u3082\u3042\u308a\u307e\u3059) \u304c\u65e2\u77e5\u306e\u3057\u304d\u3044\u5024\u3092\u8d85\u3048\u305f\u304b\u3069\u3046\u304b\u306b\u57fa\u3065\u3044\u3066\u9069\u7528\u3055\u308c\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_REGRESS_PLOT",
			"Summary":"\u56de\u5e30\u95a2\u4fc2\u306e\u8a55\u4fa1\u306b\u5f79\u7acb\u3064\u30d7\u30ed\u30c3\u30c8",
			"Description":"\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u306f\u3001\u5909\u6570\u9593\u306e\u95a2\u4fc2\u3092\u8a55\u4fa1\u3059\u308b\u3068\u304d\u306b\u5f79\u7acb\u3064\u30d7\u30ed\u30c3\u30c8\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002  \u6e2c\u5b9a\u306e\u5c3a\u5ea6\u306b\u3088\u3063\u3066\u3001\u6563\u5e03\u56f3\u307e\u305f\u306f\u30ab\u30c6\u30b4\u30ea \u30d7\u30ed\u30c3\u30c8\u304c\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002  \u30aa\u30d7\u30b7\u30e7\u30f3\u306b\u306f\u3001\u7dda\u306e\u5f53\u3066\u306f\u3081\u3001\u5206\u5272\u3001\u30d1\u30cd\u30eb\u5316\u3001\u304a\u3088\u3073\u6563\u5e03\u56f3\u4e0a\u306e\u67a0\u4ed8\u304d\u7bb1\u3072\u3052\u56f3\u304c\u3042\u308a\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_RELIMP",
			"Summary":"\u56de\u5e30\u306e\u76f8\u5bfe\u91cd\u8981\u5ea6\u5c3a\u5ea6",
			"Description":"\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u306f\u3001\u56de\u5e30\u8aac\u660e\u5909\u6570\u306e\u3055\u307e\u3056\u307e\u306a\u76f8\u5bfe\u91cd\u8981\u5ea6\u5c3a\u5ea6\u304c\u542b\u307e\u308c\u3066\u304a\u308a\u3001\u30e2\u30c7\u30eb \u30b5\u30a4\u30ba\u306e\u5909\u5316\u306b\u4f34\u3046\u56de\u5e30\u4fc2\u6570\u306e\u5909\u5316\u3092\u793a\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_SOUND",
			"Summary":"\u9078\u629e\u3055\u308c\u305f\u30b5\u30a6\u30f3\u30c9\u3092\u518d\u751f\u3057\u307e\u3059",
			"Description":"Microsoft Windows \u3067\u306e\u307f\u4f7f\u7528\u3067\u304d\u308b\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u6307\u5b9a\u3055\u308c\u305f\u30b5\u30a6\u30f3\u30c9\u307e\u305f\u306f\u30b5\u30a6\u30f3\u30c9 \u30d5\u30a1\u30a4\u30eb\u3092\u518d\u751f\u3057\u307e\u3059\u3002\u5b9f\u884c\u6642\u9593\u306e\u9577\u3044\u30b8\u30e7\u30d6\u3067\u7279\u5b9a\u306e\u30dd\u30a4\u30f3\u30c8\u3067\u97f3\u306b\u3088\u308b\u901a\u77e5\u3092\u884c\u3046\u5fc5\u8981\u304c\u3042\u308b\u5834\u5408\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002\u7279\u5b9a\u306e\u30b5\u30a6\u30f3\u30c9\u5b9a\u7fa9\u306f\u3001Windows \u306e\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb \u30d1\u30cd\u30eb\u3067\u5b9a\u7fa9\u3055\u308c\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_STRUC_CHANGE",
			"Summary":"\u9806\u5e8f\u4ed8\u3051\u3055\u308c\u305f\u30b1\u30fc\u30b9\u3092\u542b\u3080\u56de\u5e30\u30e2\u30c7\u30eb\u5185\u306e\u69cb\u9020\u5909\u5316\u691c\u5b9a",
			"Description":"\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u3001\u6307\u5b9a\u3055\u308c\u305f\u5909\u6570\u306e\u7dda\u578b\u30e2\u30c7\u30eb\u3092\u8a08\u7b97\u3057\u3001\u69cb\u9020\u5909\u5316\u306e\u30d7\u30ed\u30c3\u30c8\u304a\u3088\u3073\u691c\u5b9a\u7d71\u8a08\u91cf\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002\u30b1\u30fc\u30b9\u306f\u3001\u6642\u7cfb\u5217\u30c7\u30fc\u30bf\u3067\u3042\u308b\u304b\u3001\u5225\u306e\u5909\u6570\u306b\u3088\u3063\u3066\u9806\u5e8f\u4ed8\u3051\u3055\u308c\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_SUBGROUP_PLOTS",
			"Summary":"\u30c7\u30fc\u30bf\u306e\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u9593\u306e\u5909\u6570\u30bb\u30c3\u30c8\u306e\u5206\u5e03\u3092\u56f3\u5f62\u7684\u306b\u6bd4\u8f03\u3057\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306e\u30b5\u30d6\u30b0\u30eb\u30fc\u30d7\u3054\u3068\u306b\u3001\u6307\u5b9a\u3055\u308c\u305f\u5909\u6570\u306e\u4e00\u9023\u306e\u5c0f\u3055\u3044\u30d7\u30ed\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002  \u5404\u30d7\u30ed\u30c3\u30c8\u306f\u3001\u8a72\u5f53\u3059\u308b\u30b5\u30d6\u30b0\u30eb\u30fc\u30d7\u306e\u5909\u6570\u306e\u5206\u5e03\u3092\u3001\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u5168\u4f53\u306e\u5206\u5e03\u306b\u91cd\u306d\u5408\u308f\u305b\u3066\u793a\u3057\u307e\u3059\u3002  \u30d7\u30ed\u30c3\u30c8\u306e\u30bf\u30a4\u30d7\u306f\u3001\u5909\u6570\u306e\u6e2c\u5b9a\u306e\u5c3a\u5ea6\u306b\u3088\u3063\u3066\u7570\u306a\u308a\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_SURVREG",
			"Summary":"\u30d1\u30e9\u30e1\u30c8\u30ea\u30c3\u30af\u751f\u5b58\u56de\u5e30",
			"Description":"\u3053\u306e\u624b\u9806\u306f\u3001\u5de6\u5074\u3001\u53f3\u5074\u3001\u533a\u9593\u3001\u307e\u305f\u306f\u30ab\u30a6\u30f3\u30c8\u306e\u5404\u6253\u3061\u5207\u308a\u306e\u305f\u3081\u306e\u751f\u5b58\u56de\u5e30\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002\u307e\u305f\u3001\u30ef\u30a4\u30d6\u30eb\u3001\u6307\u6570\u3001\u30ac\u30a6\u30b9\u3001\u30ed\u30b8\u30b9\u30c6\u30a3\u30c3\u30af\u3001\u304a\u3088\u3073\u305d\u306e\u4ed6\u306e\u5206\u5e03\u306e\u305f\u3081\u306e\u751f\u5b58\u56de\u5e30\u3082\u8a08\u7b97\u3057\u307e\u3059\u3002\u3055\u307e\u3056\u307e\u306a\u30bf\u30a4\u30d7\u306e\u6b8b\u5dee\u304a\u3088\u3073\u4e88\u6e2c\u5024\u3092\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3068\u3057\u3066\u4fdd\u5b58\u3067\u304d\u307e\u3059\u3002\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u3001Tobit \u56de\u5e30\u3092\u7279\u5225\u306a\u30b1\u30fc\u30b9\u3068\u3057\u3066\u5b9f\u884c\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_SVM",
			"Summary":"\u30b5\u30dd\u30fc\u30c8 \u30d9\u30af\u30bf\u30fc \u30de\u30b7\u30f3",
			"Description":"\u30b5\u30dd\u30fc\u30c8 \u30d9\u30af\u30bf\u30fc \u30de\u30b7\u30f3\u3092\u69cb\u7bc9\u3057\u3001\u305d\u308c\u3092\u4e88\u6e2c\u306e\u305f\u3081\u306b\u4f7f\u7528\u3057\u307e\u3059\u3002\u3053\u306e\u624b\u9806\u306f\u3001\u30ab\u30fc\u30cd\u30eb\u306e 4 \u3064\u306e\u9078\u629e\u80a2\u306b\u3088\u3063\u3066\u3001\u7dda\u578b\u307e\u305f\u306f\u975e\u7dda\u578b\u306e\u5206\u985e\u5b50\u304a\u3088\u3073\u56de\u5e30\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002\u30d1\u30e9\u30e1\u30fc\u30bf\u7a7a\u9593\u3067\u306e\u30b0\u30ea\u30c3\u30c9\u691c\u7d22\u3092\u5b9f\u884c\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_TABLE_CALC",
			"Summary":"\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u306e\u30bb\u30eb\u3092\u4f7f\u7528\u3057\u3066\u8a08\u7b97\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u306e\u30bb\u30eb\u3092\u4f7f\u7528\u3057\u3066\u5024\u3092\u8a08\u7b97\u3057\u3001\u8a08\u7b97\u7d50\u679c\u3092\u30c6\u30fc\u30d6\u30eb\u306e\u65e2\u5b58\u306e\u884c\u3068\u5217\u307e\u305f\u306f\u65b0\u898f\u306e\u884c\u3068\u5217\u306b\u4fdd\u5b58\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_TSTESTS",
			"Summary":"Perform cointegration and stationarity tests for time series data",
			"Description":"This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"Name":"STATS_VALLBLS_FROMDATA",
			"Summary":"\u30c7\u30fc\u30bf\u304b\u3089\u5909\u6570\u306e\u5024\u30e9\u30d9\u30eb\u3092\u4f5c\u6210\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u9078\u629e\u3055\u308c\u305f\u5909\u6570\u306b\u5bfe\u3057\u3001\u4ed6\u306e\u5909\u6570\u3092\u30e9\u30d9\u30eb\u306e\u30bd\u30fc\u30b9\u306b\u4f7f\u7528\u3057\u3066\u5024\u30e9\u30d9\u30eb\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\u30e9\u30d9\u30eb\u3092\u4ed8\u3051\u308b\u5909\u6570\u3068\u30e9\u30d9\u30eb\u306e\u30bd\u30fc\u30b9\u3068\u306a\u308b\u5909\u6570\u306f\u3001\u30ea\u30b9\u30c8\u3059\u308b\u304b\u3001\u307e\u305f\u306f\u540d\u524d\u306e\u30d1\u30bf\u30fc\u30f3\u3092\u4f7f\u7528\u3057\u3066\u9078\u629e\u3067\u304d\u307e\u3059\u3002\u30e9\u30d9\u30eb\u306f\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306b\u3088\u3063\u3066\u76f4\u63a5\u9069\u7528\u3055\u308c\u307e\u3059\u304c\u3001VALUE LABEL \u30b7\u30f3\u30bf\u30c3\u30af\u30b9\u3092\u30d5\u30a1\u30a4\u30eb\u306b\u66f8\u304d\u8fbc\u3080\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_WEIBULL_PLOT",
			"Summary":"\u6545\u969c\u30c7\u30fc\u30bf\u306b\u95a2\u3059\u308b\u30ef\u30a4\u30d6\u30eb\u78ba\u7387\u30d7\u30ed\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u624b\u9806\u3067\u306f\u3001\u9805\u76ee\u306e\u6545\u969c\u3068\u505c\u6b62\u306b\u95a2\u3059\u308b\u30c7\u30fc\u30bf\u306e\u30ef\u30a4\u30d6\u30eb\u78ba\u7387\u30d7\u30ed\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\u3053\u306e\u624b\u9806\u3092\u5b9f\u884c\u3059\u308b\u306b\u306f\u3001\u30b0\u30e9\u30d5\u30dc\u30fc\u30c9 \u30c6\u30f3\u30d7\u30ec\u30fc\u30c8 weibull.viztemplate \u3068 Statistics \u30d0\u30fc\u30b8\u30e7\u30f3 20 \u30d5\u30a3\u30c3\u30af\u30b9\u30d1\u30c3\u30af 1 \u4ee5\u4e0a\u304c\u5fc5\u8981\u3067\u3059\u3002\u3053\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306f\u3001\u300c\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u300d>\u300c\u30b0\u30e9\u30d5\u30dc\u30fc\u30c9 \u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u9078\u629e\u300d>\u300c\u7ba1\u7406\u300d\u3092\u4f7f\u7528\u3057\u3066\u5225\u9014\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002CLOGLOG \u30b9\u30b1\u30fc\u30eb\u306e\u30db\u30c3\u30c8 \u30d5\u30a3\u30c3\u30af\u30b9\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u30d0\u30fc\u30b8\u30e7\u30f3 19 \u3067\u3082\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_ZEROINFL",
			"Summary":"\u30bc\u30ed\u904e\u5270\u5ea6\u6570\u30e2\u30c7\u30eb\u306e\u63a8\u5b9a\u3068\u4e88\u6e2c",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u3001\u30dd\u30a2\u30bd\u30f3\u307e\u305f\u306f\u8ca0\u306e 2 \u9805\u5ea6\u6570\u30e2\u30c7\u30eb\u3068\u30bc\u30ed\u3067\u306e\u30dd\u30a4\u30f3\u30c8 \u30de\u30b9\u3067\u69cb\u6210\u3055\u308c\u308b\u6df7\u5408\u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002\u3053\u308c\u3089 2 \u3064\u306e\u30e2\u30c7\u30eb\u306b\u5bfe\u3057\u3066\u7570\u306a\u308b\u4e88\u6e2c\u5909\u6570\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002\u63a8\u5b9a\u3055\u308c\u305f\u30e2\u30c7\u30eb\u3092\u4fdd\u5b58\u3057\u3066\u3001\u65b0\u898f\u30c7\u30fc\u30bf\u306e\u4e88\u6e2c\u306b\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"TEXT",
			"Summary":"\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u6e08\u307f\u30c6\u30ad\u30b9\u30c8\u3092\u30aa\u30d7\u30b7\u30e7\u30f3\u3067\u4f7f\u7528\u3059\u308b\u3001\u30d3\u30e5\u30fc\u30a2\u5185\u3067\u306e\u30c6\u30ad\u30b9\u30c8 \u30d6\u30ed\u30c3\u30af\u306e\u4f5c\u6210",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\u51fa\u529b\u306e\u30b3\u30e1\u30f3\u30c8\u3068\u6ce8\u91c8\u306e\u30c6\u30ad\u30b9\u30c8 \u30d6\u30ed\u30c3\u30af\u3092\u30b7\u30f3\u30bf\u30c3\u30af\u30b9\u3067\u4f5c\u6210\u3067\u304d\u307e\u3059\u3002\u51fa\u529b\u306f\u3001\u30d7\u30ec\u30fc\u30f3 \u30c6\u30ad\u30b9\u30c8\u3001html\u3001rtf \u306e\u3044\u305a\u308c\u3067\u3082\u304b\u307e\u3044\u307e\u305b\u3093\u3002"
		},
		{
			"Name":"CFA",
			"Summary":"Configural Frequency Analysis (after von Eye and Krauth)",
			"Description":"Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name":"ColPropTest",
			"Summary":"Column proportions test (z-test)",
			"Description":"Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \u0022Crosstabs\u0022 and \u0022Custom Tables\u0022. Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name":"CWD",
			"Summary":"CWD - Current Working Directory.",
			"Description":"CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name":"FormatCorrelations",
			"Summary":"Clean up correlation matrix",
			"Description":"This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"Name":"FUZZY",
			"Summary":"Perform exact or fuzzy case-control matching.",
			"Description":"This procedure matches cases and controls by utilizing random draws from the controls, based on a specified set of key variables. The command supports exact and fuzzy matching.  The input can be in a single dataset, or the cases and controls can be in different datasets."
		},
		{
			"Name":"GATHERMD",
			"Summary":"\u8907\u6570\u306e\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u304b\u3089\u5909\u6570\u60c5\u5831\u306e\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001IBM SPSS Statistics\u3001SAS\u3001\u307e\u305f\u306f Stata \u306e 1 \u3064\u4ee5\u4e0a\u306e\u30c7\u30fc\u30bf \u30d5\u30a1\u30a4\u30eb\u304b\u3089\u306e\u5909\u6570\u540d\u3001\u30e9\u30d9\u30eb\u3001\u304a\u3088\u3073 (\u30aa\u30d7\u30b7\u30e7\u30f3\u3068\u3057\u3066) \u9078\u629e\u3055\u308c\u305f\u30ab\u30b9\u30bf\u30e0\u5909\u6570\u5c5e\u6027\u3092\u542b\u3080\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"generalopen",
			"Summary":"Open a data, syntax, or output file from a single dialog box",
			"Description":"This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name":"LSMON",
			"Summary":"LSMON -  Monitor concurrent license usage",
			"Description":"LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"Name":"PLS",
			"Summary":"\u504f\u6700\u5c0f\u4e8c\u4e57\u56de\u5e30",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001\u504f\u6700\u5c0f\u4e8c\u4e57 (PLS\u3001\u300c\u6f5c\u5728\u7684\u69cb\u9020\u3078\u306e\u6295\u5f71\u300d\u3068\u547c\u3070\u308c\u308b\u3053\u3068\u3082\u3042\u308a\u307e\u3059) \u56de\u5e30\u30e2\u30c7\u30eb\u3092\u63a8\u5b9a\u3057\u307e\u3059\u3002 PLS \u306f\u3001\u6700\u5c0f\u4e8c\u4e57\u63a8\u5b9a\u6cd5 (OLS) \u56de\u5e30\u3001\u6b63\u6e96\u76f8\u95a2\u3001\u307e\u305f\u306f\u69cb\u9020\u7684\u5f0f\u30e2\u30c7\u30ea\u30f3\u30b0\u306b\u4ee3\u308f\u308b\u4e88\u6e2c\u624b\u6cd5\u3067\u3059\u3002\u3053\u308c\u306f\u3001\u4e88\u6e2c\u5909\u6570\u306e\u76f8\u95a2\u6027\u304c\u9ad8\u3044\u5834\u5408\u307e\u305f\u306f\u4e88\u6e2c\u5909\u6570\u306e\u6570\u304c\u30b1\u30fc\u30b9\u306e\u6570\u3092\u8d85\u3048\u308b\u5834\u5408\u306b\u3001\u7279\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002"
		},
		{
			"Name":"PROPOR",
			"Summary":"Produce confidence intervals for proportions",
			"Description":"This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"Name":"PSM",
			"Summary":"\u50be\u5411\u30b9\u30b3\u30a2\u306b\u3088\u308b\u4e00\u81f4",
			"Description":"\u3053\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u306f\u3001\u30b1\u30fc\u30b9\u3068\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u306e\u50be\u5411\u30b9\u30b3\u30a2\u306b\u3088\u308b\u4e00\u81f4\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_QUOTE_SQLTEXT",
			"Summary":"Quote SQL text appropriately for use in GET DATA",
			"Description":"This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name":"RBoxplotFamily",
			"Summary":"R-based dialog for box plots from the box plot family",
			"Description":"Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name":"RegBestSubsets",
			"Summary":"Best subsets regression",
			"Description":"Dialog to get the best subsets for model building in a regression analysis, given a defined set of independent variables. The following statistics is computed: Mallows' Cp, R-Square, Adj. R-SQUARE, Std. Error of the Estimate, AIC and SBC. "
		},
		{
			"Name":"RegBoxCoxTransforms",
			"Summary":"Box-Cox Transformations",
			"Description":"Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name":"RegCompResPlots",
			"Summary":"Component+Residual Plots (aka Partial Residual Plots)",
			"Description":"Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name":"RMosaicAndAssociationPlots",
			"Summary":"R-based dialog for Mosaic and Association plots",
			"Description":"A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name":"RRegDiagGraph",
			"Summary":"Provides a large set of diagnostic plots and some tests for regresssion analysis (from Fox/Weisberg: An R Companion to Applied Regression, 2011)",
			"Description":"Plots and some tests for regresssion analysis: Residual's Density Plot , Residual's Q-Q Plot, Hat Values, Cook's Distance, Influence Plot, Residual Plots (also vs. the fitted values), Boxplots of Various Power Transformations, Box-Cox Transformation, Inverse Transformation Plot, Inverse Response Plot, Spread Level Plot, Added-Variable Plots, Leverage Plots, Component + Residual Plots, CERES Plots, Outlier Test, Breusch-Pagan Test, Box-Tidwell Transformations."
		},
		{
			"Name":"RRegDiagTest",
			"Summary":"Regression diagnostic tests",
			"Description":"This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name":"RRegRidge",
			"Summary":"Various methods for ridge regression and other approaches",
			"Description":"This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name":"SCRIPTEX",
			"Summary":"Extension command that can pass parameters to Python scripts",
			"Description":"This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name":"SETSMACRO",
			"Summary":"Create syntax list from Variable Set definitions",
			"Description":"This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"Name":"SimulateActiveDataset",
			"Summary":"\u30a2\u30af\u30c6\u30a3\u30d6 \u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306e\u5909\u6570\u5206\u5e03\u304b\u3089\u65b0\u898f\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u751f\u6210\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30ab\u30b9\u30bf\u30e0 \u30c0\u30a4\u30a2\u30ed\u30b0\u306f\u3001\u30a2\u30af\u30c6\u30a3\u30d6 \u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306b\u57fa\u3065\u3044\u3066\u65b0\u898f\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u751f\u6210\u3057\u307e\u3059\u3002\u5206\u5e03\u306f\u3001\u9078\u629e\u3055\u308c\u305f\u5909\u6570\u306b\u9069\u5408\u3057\u3066\u3044\u307e\u3059 (\u5909\u6570\u9593\u306e\u76f8\u95a2\u304a\u3088\u3073\u5206\u5272\u8868\u3092\u542b\u3080)\u3002\u305d\u306e\u5f8c\u3001\u3053\u308c\u3089\u306e\u5206\u5e03\u304b\u3089\u5024\u304c\u7121\u4f5c\u70ba\u306b\u62bd\u51fa\u3055\u308c\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_RECODEEX",
			"Summary":"Extended RECODE command",
			"Description":"This command extends the built-in RECODE command in several ways. Date or time constants are used for variables of these types. Value labels can be automatically generated for the outputs.  Variable labels can be copied.  Variable types can be changed for the output variables."
		},
		{
			"Name":"SPSSINC_ANON",
			"Summary":"\u5909\u6570\u304a\u3088\u3073\u30c7\u30fc\u30bf\u3092\u533f\u540d\u306b\u3059\u308b",
			"Description":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u30013 \u3064\u306e\u624b\u6cd5\u306e\u3044\u305a\u308c\u304b\u306b\u5f93\u3063\u3066\u3001\u6307\u5b9a\u3055\u308c\u305f\u5909\u6570\u306e\u5024\u3092\u65b0\u3057\u3044\u5024\u306b\u7f6e\u304d\u63db\u3048\u307e\u3059\u3002  \u3053\u308c\u306f\u3001\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u306a\u3069\u306e\u7406\u7531\u304b\u3089\u672c\u5f53\u306e\u5024\u3092\u96a0\u3059\u5fc5\u8981\u304c\u3042\u308b\u5834\u5408\u3092\u60f3\u5b9a\u3057\u3066\u3044\u307e\u3059\u3002  \u5909\u6570\u540d\u3092\u3001\u533f\u540d\u306e\u3082\u306e\u306b\u7f6e\u304d\u63db\u3048\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"SPSSINC_APRIORI",
			"Summary":"Apriori \u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u3092\u4f7f\u7528\u3059\u308b\u3001\u9ad8\u983b\u5ea6\u9805\u76ee\u30bb\u30c3\u30c8\u3068\u30a2\u30bd\u30b7\u30a8\u30fc\u30b7\u30e7\u30f3 \u30eb\u30fc\u30eb\u306e\u691c\u51fa",
			"Description":"Apriori \u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u306f\u3001\u30ec\u30d9\u30eb\u30ef\u30a4\u30ba\u691c\u7d22\u3092\u63a1\u7528\u3057\u3066\u3001\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u5185\u306e\u9ad8\u983b\u5ea6\u9805\u76ee\u30bb\u30c3\u30c8\u3068\u30a2\u30bd\u30b7\u30a8\u30fc\u30b7\u30e7\u30f3 \u30eb\u30fc\u30eb\u3092\u691c\u51fa\u3057\u307e\u3059\u3002\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001R \u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u307f\u306b\u4f9d\u5b58\u3059\u308b\u3088\u3046\u306b\u66f8\u304d\u63db\u3048\u3089\u308c\u307e\u3057\u305f"
		},
		{
			"Name":"SPSSINC_TURF",
			"Summary":"TURF \u5206\u6790\u3092\u5b9f\u884c\u3057\u307e\u3059",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306f\u3001TURF (Total Unduplicated Reach and Frequency) \u5206\u6790\u3092\u5b9f\u884c\u3057\u3066\u3001\u30b5\u30f3\u30d7\u30eb\u5185\u3067\u6700\u3082\u9ad8\u3044\u30ab\u30d0\u30fc\u7387\u3092\u6301\u3064\u56de\u7b54\u5909\u6570\u306e\u30b0\u30eb\u30fc\u30d7\u3092\u691c\u51fa\u3057\u307e\u3059\u3002 \u5358\u7d14\u306a\u5ea6\u6570\u306e\u5834\u5408\u3068\u306f\u5bfe\u7167\u7684\u306b\u3001\u3055\u307e\u3056\u307e\u306a\u9805\u76ee\u3078\u306e\u56de\u7b54\u3067\u306e\u91cd\u8907\u304c\u8003\u616e\u3055\u308c\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_EXRASCH",
			"Summary":"\u6a19\u6e96\u304a\u3088\u3073\u62e1\u5f35\u306e Rasch \u30e2\u30c7\u30eb\u306e\u8a08\u7b97",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u3001\u6a19\u6e96\u306e Rasch \u30e2\u30c7\u30eb\u3068 5 \u3064\u306e\u62e1\u5f35 Rasch \u30e2\u30c7\u30eb\u306e\u8a08\u7b97\u3092\u884c\u3044\u307e\u3059\u3002\u305d\u308c\u3089\u306f\u3001RM (2 \u5024 Rasch\u30010/1 \u9805\u76ee\u5024)\u3001LLTM (\u7dda\u578b\u30ed\u30b8\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u5b9a\u30010/1 \u9805\u76ee\u5024)\u3001RSM (\u591a\u5024\u8a55\u4fa1\u5c3a\u5ea6\u30013 \u3064\u4ee5\u4e0a\u306e\u5024)\u3001LRSM (\u7dda\u578b\u8a55\u4fa1\u5c3a\u5ea6\u30013 \u3064\u4ee5\u4e0a\u306e\u5024)\u3001PCM (\u591a\u5024\u90e8\u5206\u7684\u63a1\u70b9\u30013 \u3064\u4ee5\u4e0a\u306e\u5024)\u3001\u304a\u3088\u3073 LPCM (\u591a\u5024\u7dda\u578b\u90e8\u5206\u7684\u63a1\u70b9\u30013 \u3064\u4ee5\u4e0a\u306e\u5024) \u3067\u3059\u3002"
		},
		{
			"Name":"STATS_FLEISS_KAPPA",
			"Summary":"Fleiss \u306e\u8907\u6570\u8a55\u4fa1\u8005\u5bfe\u5fdc\u30ab\u30c3\u30d1\u7d71\u8a08\u91cf\u3092\u8a08\u7b97\u3057\u307e\u3059",
			"Description":"\u30ab\u30c3\u30d1\u306e\u5168\u4f53\u7684\u306a\u63a8\u5b9a\u5024\u3092\u3001\u30ab\u30c3\u30d1\u306e\u6f38\u8fd1\u6a19\u6e96\u8aa4\u5dee\u3001Z \u7d71\u8a08\u3001\u5076\u7136\u4e00\u81f4\u306e\u5e30\u7121\u4eee\u8aac\u4e0b\u3067\u306e\u6709\u610f\u78ba\u7387 (p \u5024)\u3001\u304a\u3088\u3073\u4fe1\u983c\u533a\u9593\u3068\u3068\u3082\u306b\u793a\u3057\u307e\u3059\u3002\u500b\u3005\u306e\u30ab\u30c6\u30b4\u30ea\u306b\u3064\u3044\u3066\u3082\u540c\u69d8\u306e\u7d71\u8a08\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_WEIGHTED_KAPPA",
			"Summary":"\u7dda\u578b\u91cd\u307f\u4ed8\u3051\u307e\u305f\u306f 2 \u6b21\u91cd\u307f\u4ed8\u3051\u3092\u4f7f\u7528\u3059\u308b\u91cd\u307f\u4ed8\u304d\u30ab\u30c3\u30d1\u7d71\u8a08",
			"Description":"\u7dda\u578b\u91cd\u307f\u4ed8\u3051\u307e\u305f\u306f 2 \u6b21\u91cd\u307f\u4ed8\u3051\u3092\u4f7f\u7528\u3059\u308b\u30012 \u4eba\u306e\u691c\u5b9a\u8005\u306b\u3088\u308b\u30b3\u30fc\u30a8\u30f3\u306e\u30ab\u30c3\u30d1\u306e\u91cd\u307f\u4ed8\u304d\u30d0\u30fc\u30b8\u30e7\u30f3\u3001\u304a\u3088\u3073\u4fe1\u983c\u533a\u9593\u3068\u691c\u5b9a\u7d71\u8a08\u91cf\u3092\u793a\u3057\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_BAYES_ANOVA",
			"Summary":"Bayesian ANOVA",
			"Description":"This procedure performs a Bayesian analysis of variables."
		},
		{
			"Name":"Rboxplot",
			"Summary":"R \u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u3092\u4f7f\u7528\u3057\u3066\u7bb1\u3072\u3052\u56f3\u3092\u751f\u6210\u3057\u307e\u3059\u3002",
			"Description":"\u3053\u306e\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u3067\u306f\u3001\u3055\u307e\u3056\u307e\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u3057\u3066 R \u304b\u3089\u7bb1\u3072\u3052\u56f3\u3092\u4f5c\u6210\u3067\u304d\u307e\u3059\u3002 1 \u3064\u307e\u305f\u306f\u8907\u6570\u306e\u30ab\u30c6\u30b4\u30ea\u5909\u6570\u3067\u5206\u985e\u3059\u308b\u3001\u523b\u307f\u76ee\u3092\u8ffd\u52a0\u3059\u308b\u3001\u30dc\u30c3\u30af\u30b9\u306e\u5e45\u3092\u30b1\u30fc\u30b9\u306e\u5ea6\u6570\u306b\u6bd4\u4f8b\u3055\u305b\u308b\u3001\u30dc\u30c3\u30af\u30b9\u306e\u5e45\u3092\u6e2c\u5b9a\u3059\u308b\u3001\u30dc\u30c3\u30af\u30b9\u306e\u8272\u3092\u9078\u629e\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
		},
		{
			"Name":"STATS_BAYES_CROSSTABS",
			"Summary":"Calcuate Bayesian test of independence for two factors",
			"Description":"This procedure computes the Bayes factor testing independence for two factors in a crosstabulation framework."
		},
		{
			"Name":"STATS_BAYES_REGR",
			"Summary":"Compute Bayesian regression models",
			"Description":"This procedure calculates Bayes factors for sets of regression models and the posterior distribution.  Only continuous (scale level) variables can be used."
		},
		{
			"Name":"STATS_BAYES_TTEST",
			"Summary":"Bayesian T Test",
			"Description":"This procedure calculates the Bayes factors and the posterior probabilities for a t test. The t test can be a one-sample test against a constant, an unpaired test, or a paired test. The posterior distributions for a single prior scale value can also be displayed."
		},
		{
			"Name":"STATS_C50_TREE",
			"Summary":"C5.0 Decision Tree",
			"Description":"This procedure estimates a classification tree model using the C5.0 algorithm. The output can be a tree or a set of rules. Missing data can be handled within the process. The procedure can also do predictions for the estimation data or a new dataset using a saved model. Boosting can be performed for increased accuracy. "
		},
		{
			"Name":"STATS_NONPAR_REGR",
			"Summary":"\u30ce\u30f3\u30d1\u30e9\u30e1\u30c8\u30ea\u30c3\u30af\u56de\u5e30",
			"Description":"\u9023\u7d9a\u5f93\u5c5e\u5909\u6570\u307e\u305f\u306f\u30ab\u30c6\u30b4\u30ea\u5f93\u5c5e\u5909\u6570\u3067\u306e\u30ce\u30f3\u30d1\u30e9\u30e1\u30c8\u30ea\u30c3\u30af\u56de\u5e30"
		},
		{
			"Name":"STATS_GETSET_DATASET",
			"Summary":"Open an SPSS file and apply a permanent dataset name to the resulting dataset",
			"Description":"This command provides a way to assign a permanent dataset name to an SPSS data file (.SAV or .ZSAV). That name can subsequently be applied to the session if the data file is opened using this command. The command provides two possible actions:  assign a permanent dataset name to be saved when the dataset is written to a file, and open a data file applying the permanent dataset name, if any, to it"
		},
		{
			"Name":"STATS_POPULATION_DESCRIPTIVES",
			"Summary":"Descriptive Statistics for a Population",
			"Description":"Computes descriptive statistics assuming that data represent an entire population rather than a sample (uses N instead of N-1 in denominator to compute standard deviations and variances)."
		},
		{
			"Name":"STATS_QUADE_ANCOVA",
			"Summary":"Quade nonparametric analysis of covariance",
			"Description":"Produces the Quade test of equality of conditional population distributions based on a rank analysis of covariance."
		},
		{
			"Name":"STATS_ROC_COMPARE_INDEPENDENT",
			"Summary":"Pairwise Comparisons of Areas Under Independent ROC Curves",
			"Description":"Provides comparisons of areas under independent ROC curves using methods from Hanley & McNeil (1982)."
		},
		{
			"Name":"Benfords_Law_Analysis",
			"Summary":"First Digit distribution of the selected variable graphed with the ideal Benford's Law distribution.",
			"Description":"This extension graphs the frequency distribution of the first numeric digit in a variable along with the ideal frequency distribution as defined by Benford's Law.  The analysis can accept only non-string variables, positive intergers greater or equal to 1."
		},
		{
			"Name":"Traveling_Salesperson_Problem",
			"Summary":"Solves the traveling salesperson optimization problem",
			"Description":"This extension uses the TSP package in R to solve the traveling salesperson optimization problem. The extension supports both symmetric and asymmetric costs (or distances)."
		},
		{
			"Name":"Descriptive_Statistics_Example",
			"Summary":"Example extension that runs Descriptives for scale variables and Frequencies for categorical variables",
			"Description":"This extension is primarily intended as a learning resource for users who are interested in building their own extensions. To view the source code and user interface design for this extension, launch the associated dialog from Extensions>Descriptive Statistics Example and then click Help."
		},
		{
			"Name":"STATS_CORRELATIONS",
			"Summary":"Pairwise correlations with confidence intervals",
			"Description":"This procedure computes pairwise correlations the same as the built-in CORRELATIONS procedure but adds Fisher or bootstrap confidence intervals."
		},
		{
			"Name":"STATS_GAM",
			"Summary":"Generalized Additive Model (GAM)",
			"Description":"This procedure estimates a generalied additive model. GAMs are linear in predictor terms that can be simple variables or various kinds of splines or polynomials.  You can specify the error distribution and link function for the model."
		},
		{
			"Name":"STATS_SPLINES",
			"Summary":"Create basis variables for various kinds of splines",
			"Description":"This procedure creates a dataset of spline basis or orthogonal polynomial variables.  It can create polynomial splines, natural spllines, or orthogonal polynomials"
		},
		{
			"Name":"Naive_Bayes_Classifier",
			"Summary":"Naive Bayes classification with optional predictor selection",
			"Description":"This extension provides a user interface for the NAIVEBAYES command. It fits the Naive Bayes classification model for a categorical dependent variable. You can specify whether all available predictors are used or whether the procedure selects the best predictors. The extension can also be used for predictor selection without classification."
		},
		{
			"Name":"Select_Predictors",
			"Summary":"Automatically select a subset of predictors for use in predictive modeling procedures",
			"Description":"This extension provides a user interface for the SELECTPRED command. It takes a specified set of predictor variables as input and selects a smaller subset for use in predictive modeling procedures. A univariable method that considers each predictor in isolation is used, as opposed to the multivariable method of selecting predictors that is used by the Naïve Bayes Classifier extension. The Select Predictors extension supports both categorical and scale dependent variables. Large sets of predictors can be handled."
		},
		{
			"Name":"STATS_POWER",
			"Summary":"Power calcuations for a number of tests",
			"Description":"This procedure calculates power or related statistics for a variety of statistical procedures.  It can calculate power for a set of input specifications such as sample sizes, effect size, and significance level, or it can calculate the value of one of the inputs to achieve a specified power.  Procedures include t test, proportion tests, correlation, anova, and a general linear model."
		},
		{
			"Name":"STATS_POWER23",
			"Summary":"Calculate statistical power and related statistics",
			"Description":"This procedure calculates power for a variety of procedures given inputs such as sample size and effect size or calculates the required value for an input to achieve specified power.  IMPORTANT: this version is for Statistics 23 and earlier.  It does not include a dialog box interface;  For V24 and later, use the STATS POWER extension.  It has the same functionality but includes a dialog box."
		},
		{
			"Name":"STATS_R33_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"DataDotWorld_Import_SPSS_Stats",
			"Summary":"import data from DataDotWorld",
			"Description":""
		}
	]
}