{
	"extension_lang":[
		{
			"Name":"SPSSINC_CENSOR_TABLES",
			"Summary":"검정 통계량 값을 기초로 피벗표의 셀 중도절단",
			"Description":"이 명령을 사용하여 표에 있는 지정된 통계 값을 기초로 최근 피벗표에서 선택한 유형의 셀을 공백으로 두거나 흐리게 표시합니다. 예를 들어 적은 개수를 기초로 셀 통계량을 공백 처리하거나 상관행렬에서 분명하지 않은 상관을 공백 처리할 수 있습니다."
		},
		{
			"Name":"SPSSINC_COMPARE_DATASETS",
			"Summary":"Compare two open datasets.",
			"Description":"This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"Name":"SPSSINC_CREATE_DUMMIES",
			"Summary":"하나 이상의 변수 및 상호작용 항의 값을 나타내는 더미변수 세트 작성",
			"Description":"이 프로시저는 하나 이상 변수의 고유 값을 나타내는 0-1 더미변수 세트를 작성합니다. 양방향 및 삼방향 상호작용 항에 대한 더미를 작성할 수도 있습니다. 예를 들어 회귀분석 프로시저에서 사용하기에 적합한 변수 세트로 범주형 변수를 변환하는 경우 유용합니다. 더미 세트를 표시하는 매크로 변수를 선택적으로 작성할 수 있습니다."
		},
		{
			"Name":"SPSSINC_GETURI_DATA",
			"Summary":"웹 URL에서 SPSS, Excel, SAS 또는 계층 데이터 세트를 엽니다.",
			"Description":"이 명령은 URL을 입력으로 사용하고 데이터 파일을 다운로드하여 엽니다. 또한 이 명령을 사용하여 다른 유형의 파일을 다운로드하여 저장할 수 있지만 열 수는 없습니다."
		},
		{
			"Name":"SPSSINC_HETCOR",
			"Summary":"\uba85\ubaa9\ubcc0\uc218, \uc21c\uc11c \ubcc0\uc218 \ubc0f \ucc99\ub3c4\ubcc0\uc218 \uac04\uc758 \uc0c1\uad00\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ubcc0\uc218\uc758 \uce21\uc815 \uc218\uc900\uc744 \ud655\uc778\ud558\uba74\uc11c \uba85\ubaa9\ubcc0\uc218, \uc21c\uc11c \ubcc0\uc218 \ubc0f \ucc99\ub3c4\ubcc0\uc218 \uac04\uc758 \uc0c1\uad00\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4. \uadf8 \uacb0\uacfc \ubc1c\uc0dd\ud558\ub294 \uc774\uae30\uc885 \uc0c1\uad00\ud589\ub82c\uc740 \ucc99\ub3c4\ubcc0\uc218 \uc0ac\uc774\uc758 Pearson \uacf1\uc801\ub960 \uc0c1\uad00, \ucc99\ub3c4 \ubc0f \ubc94\uc8fc\ud615 \ubcc0\uc218 \uc0ac\uc774\uc758 \ub2e4\uc5f0 \uc0c1\uad00, \ubc94\uc8fc\ud615 \ubcc0\uc218 \uc0ac\uc774\uc758 \ub2e4\ubd84 \uc0c1\uad00\uc73c\ub85c \uad6c\uc131\ub429\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc2dc\uc800\ub294 R polycor \ud328\ud0a4\uc9c0\uc758 hetcor \ud568\uc218\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_MERGE_TABLES",
			"Summary":"뷰어에서 한 피벗표의 내용을 다른 피벗표에 합칩니다.",
			"Description":"이 프로시저에서는 하나의 표에 있는 셀 값을 다른 표의 값과 조합합니다. 가장 일반적인 사용법은 사용자 정의 표의 비율 또는 평균 검정 표를 기본 표와 조합하는 것이지만 여러 다른 종류의 합치기도 가능합니다."
		},
		{
			"Name":"SPSSINC_MODIFY_TABLES",
			"Summary":"Modify the appearance of pivot tables.",
			"Description":"This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES",
			"Summary":"데이터 파일 세트에 명령문 파일 적용",
			"Description":"이 프로시저는 선택한 파일 그룹 각각에 명령문 파일을 적용합니다. 명령문 파일에서 사용할 파일 핸들 및 매크로를 정의하며, 뷰어 및 데이터 결과 처리를 위해 다양한 옵션을 제공합니다."
		},
		{
			"Name":"SPSSINC_MFP_GLM",
			"Summary":"Estimate a regression with fractional polynomials for the scale variables",
			"Description":"This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name":"SPSSINC_MODIFY_OUTPUT",
			"Summary":"Modify output titles and other aspects of objects in the Viewer",
			"Description":"This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES_SEARCH",
			"Summary":"SPSS SAV 파일 세트에서 케이스 검색",
			"Description":"이 프로시저는 유사 구조의 데이터 파일 콜렉션에서 케이스를 검색하고 검색 기준에 맞는 케이스 정보를 표시하는 방법을 제공합니다. 검색할 파일, 케이스 선택 기준 및 선택한 케이스에 대해 표시할 변수를 지정합니다. 이 번들에는 SPSSINC PROCESS FILES 확장자가 필요합니다."
		},
		{
			"Name":"SPSSINC_PROGRAM",
			"Summary":"\ud655\uc7a5 \uba85\ub839\ubb38\uc73c\ub85c \uc804\ud658\ud558\uc9c0 \uc54a\uace0 \uc784\uc758\uc758 Python \ud504\ub85c\uadf8\ub7a8\uc744 \uc2e4\ud589\ud558\ub294 \ud655\uc7a5 \uba85\ub839\ubb38",
			"Description":"\uc774 \ud655\uc7a5 \uba85\ub839\uc744 \uc0ac\uc6a9\ud558\uc5ec Python \ud504\ub85c\uadf8\ub7a8\uc744 \ud655\uc7a5 \uba85\ub839\ubb38\ucc98\ub7fc \uc2e4\ud589\ud560 \uc218 \uc788\uc9c0\ub9cc \uc2e4\uc81c\ub85c \ud655\uc7a5 \uba85\ub839\ubb38\uc73c\ub85c \ub9cc\ub4e4 \uc218\ub294 \uc5c6\uc2b5\ub2c8\ub2e4. \uae30\ubcf8\uc801\uc73c\ub85c \uc5bb\uc744 \uc218 \uc788\ub294 \uc774\uc810\uc740 \uc774\ub7f0 \ubc29\uc2dd\uc73c\ub85c \ud504\ub85c\uadf8\ub798\ubc0d\ud560 \ubaa8\uc218\ub97c \uc27d\uac8c \uc804\ub2ec\ud560 \uc218 \uc788\ub2e4\ub294 \uac83\uc785\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_QQPLOT2",
			"Summary":"2\uac1c \ubcc0\uc218 \ub610\ub294 2\uac1c \uc9d1\ub2e8 Q-Q \ub3c4\ud45c",
			"Description":"Statistics\uc758 \ud45c\uc900 Q-Q \ub3c4\ud45c\ub294 \uc774\ub860\uc0c1\uc758 \ubd84\ud3ec\ub97c \uae30\uc900\uc73c\ub85c \ubcc0\uc218\ub97c \ub3c4\ud45c\ud654\ud569\ub2c8\ub2e4. \uc774 \ud328\ud0a4\uc9c0\ub294 \ud55c \ubcc0\uc218\uc758 Q-Q \ub3c4\ud45c\ub97c \ub2e4\ub978 \ubcc0\uc218\ub97c \uae30\uc900\uc73c\ub85c \uc0dd\uc131\ud558\uac70\ub098 \ud55c \uc9d1\ub2e8\uc758 \ubcc0\uc218 \ubd84\ud3ec \ub3c4\ud45c\ub97c \ub2e4\ub978 \uc9d1\ub2e8\uc758 \ubd84\ud3ec\ub97c \uae30\uc900\uc73c\ub85c \uc0dd\uc131\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_QUANTREG",
			"Summary":"\uc120\ud615 \ubaa8\ud615\uc5d0 \ub300\ud55c \ud558\ub098 \uc774\uc0c1\uc758 \uc870\uac74 \ubd84\uc704\uc218\ub97c \ucd94\uc815\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 R quantreg \ud328\ud0a4\uc9c0\uc758 rq \ud568\uc218\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc120\ud615 \ubaa8\ud615\uc5d0 \ub300\ud574 \ud558\ub098 \uc774\uc0c1\uc758 \uc870\uac74\ubd80 \ubd84\uc704\uc218(0 <= q <= 1)\ub97c \ucd94\uc815\ud569\ub2c8\ub2e4.\uc774\uc5d0 \ubc18\ud574 \ubcf4\ud1b5 \ud68c\uadc0\ubd84\uc11d\uc740 \uc870\uac74\ubd80 \ud3c9\uade0\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4. \ud504\ub85c\uc2dc\uc800\uc5d0\uc11c\ub294 \uc0ac\uc6a9\uc790\uac00 \ud45c\uc900\uc624\ucc28 \ucd94\uc815 \ubc29\ubc95\ubfd0\ub9cc \uc544\ub2c8\ub77c \ucd94\uc815 \uc54c\uace0\ub9ac\uc998\ub3c4 \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud68c\uadc0\ubd84\uc11d \ubc0f \ucd94\uc815\ub41c \uacc4\uc218\uc758 \uc794\ucc28 \ubaa8\ub450\ub97c \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_RAKE",
			"Summary":"rim 가중값(예: 레이킹)을 사용하여 최대 10개 차원까지 대조군 총계에 대한 가중값 계산",
			"Description":"이 프로시저는 케이스 빈도가 1 - 10 차원에서 지정된 대조군 총계를 매치시킬 수 있도록 가중값을 계산합니다. 이 프로시저에는 고급 통계 옵션이 필요합니다. 2.4 버전은 입력 가중값이 있는 경우 가중값 계산이 개선되었습니다."
		},
		{
			"Name":"SPSSINC_RANFOR",
			"Summary":"\ub79c\ub364 \ud3ec\ub9ac\uc2a4\ud2b8 \ucd94\uc815",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ubd84\ub958\ub098\ubb34 \ub610\ub294 \ud68c\uadc0\ub098\ubb34\uc758 \ub79c\ub364 \ud3ec\ub9ac\uc2a4\ud2b8\ub97c \uc791\uc131\ud569\ub2c8\ub2e4. \ub610\ud55c \ucf00\uc774\uc2a4 \uadfc\uc811\ub3c4\uac00 \uacc4\uc0b0\ub418\ub294 \ube44\uc9c0\ub3c4 \ubaa8\ub4dc\ub97c \uc9c0\uc6d0\ud569\ub2c8\ub2e4. \ub3c4\uc6b0\ubbf8 \ud504\ub85c\uc2dc\uc800 SPSSINC RANPRED\ub294 \uc774 \ud504\ub85c\uc2dc\uc800\ub85c \uc791\uc131\ub41c \ud3ec\ub9ac\uc2a4\ud2b8\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc0c8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc608\uce21\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4. \ucc38\uace0: \uc774 \ubc84\uc804\uc740 \uc774\uc804 SPSSINC RANFOR \ud504\ub85c\uc2dc\uc800\uc758 \uc8fc\uc694 \ub2e4\uc2dc \uc791\uc131 \ubc84\uc804\uc774\uba70 \ub354 \uc774\uc0c1 Python \ud50c\ub7ec\uadf8\uc778\uc774 \ud544\uc694\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_RANPRED",
			"Summary":"SPSSINC RANFOR\uc758 \ud3ec\ub9ac\uc2a4\ud2b8\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc0c8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc608\uce21\uac12 \uacc4\uc0b0",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc0c8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc608\uce21\uac12\uc744 \uacc4\uc0b0\ud558\uae30 \uc704\ud574 SPSSINC RANFOR \ud655\uc7a5 \uba85\ub839\ubb38\uc5d0\uc11c \uc0dd\uc131\ub41c \ud3ec\ub9ac\uc2a4\ud2b8\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc774\uc804 \ud655\uc7a5 \uba85\ub839\ubb38\uc758 \uc644\uc804\ud55c \ub2e4\uc2dc \uc791\uc131 \ubc84\uc804\uc774\uba70 \ub354 \uc774\uc0c1 Python \ud50c\ub7ec\uadf8\uc778\uc774 \ud544\uc694\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_RASCH",
			"Summary":"\ud56d\ubaa9 \ubc18\uc751 \ub370\uc774\ud130\uc758 Rasch \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 R ltm \ud328\ud0a4\uc9c0\uc758 rasch \ud568\uc218\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud56d\ubaa9 \ubc18\uc751 \ub370\uc774\ud130\uc5d0 \ub300\ud55c Rasch \ubaa8\ud615\uc758 \ubaa8\uc218\ub97c \ucd94\uc815\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_ROBUST_REGR",
			"Summary":"M \ucd94\uc815\ub7c9\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub85c\ubc84\uc2a4\ud2b8 \ud68c\uadc0\uc5d0 \uc758\ud574 \uc120\ud615 \ud68c\uadc0 \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 M \ucd94\uc815\ub7c9\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub85c\ubc84\uc2a4\ud2b8\uc131 \uc120\ud615 \ud68c\uadc0 \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4.R MASS \ud328\ud0a4\uc9c0\uc758 rlm \ud568\uc218\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc2dc\uc800\uc5d0\uc11c\ub294 \ud68c\uadc0\ubd84\uc11d \ubc0f \ucd94\uc815\ub41c \uacc4\uc218\uc758 \uc794\ucc28 \ubaa8\ub450\ub97c \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_SELECT_VARIABLES",
			"Summary":"변수 사전 특성에 따라 선택된 변수를 나열하는 매크로를 정의합니다.",
			"Description":"이 패키지는 기준의 조합을 기반으로 변수를 선택하는 방법을 제공합니다. 이 기준에는 이름, 이름의 패턴, 변수 유형, 측정 수준, 역할 및 사용자 정의 속성이 포함될 수 있습니다. 이 방법을 사용하면 작업이 일반화되므로 고정된 변수 이름이 필요하지 않습니다."
		},
		{
			"Name":"SPSSINC_BREUSCH_PAGAN",
			"Summary":"\uc120\ud615 \ubaa8\ud615\uc744 \ucd94\uc815\ud558\uace0 \uc774\ubd84\uc0b0\uc131 \uac80\uc815\uc744 \uc218\ud589\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 R car \ud328\ud0a4\uc9c0\uc758 ncv.test \ud568\uc218\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc120\ud615 \ubaa8\ud615\uc744 \ucd94\uc815\ud558\uace0 Breusch-Pagan \uc774\ubd84\uc0b0\uc131 \uac80\uc815\uc744 \uc218\ud589\ud569\ub2c8\ub2e4. \uc601\uac00\uc124\uc740 \uc0c1\uc218 \uc624\ucc28 \ubd84\uc0b0\uc785\ub2c8\ub2e4. \ubd84\uc0b0\uc774 \uc885\uc18d\ubcc0\uc218\uc758 \ud568\uc218\uc774\uac70\ub098 \uc9c0\uc815\ub41c \uc608\uce21\uc790 \uc138\ud2b8\uc758 \ud568\uc218\uc778 \ub300\uccb4\uac00\uc124\uc744 \uc9c0\uc815\ud560 \uc788\uc2b5\ub2c8\ub2e4.  \uc774 \ud504\ub85c\uc2dc\uc800\uc5d0\uc11c\ub294 \ud68c\uadc0\ubd84\uc11d \ubc0f \ucd94\uc815\ub41c \uacc4\uc218\uc758 \uc794\ucc28 \ubaa8\ub450\ub97c \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_SPLIT_DATASET",
			"Summary":"분할변수에 따라 데이터 세트를 별도의 파일로 분할",
			"Description":"이 프로시저는 하나 이상의 분할변수 값에 따라 sav 파일 세트로 데이터 세트를 분할합니다. SPSSINC PROCESS FILES와 함께 사용되며, 내장 SPLIT FILES 메커니즘을 일반화시킵니다."
		},
		{
			"Name":"SPSSINC_SUMMARY_TTEST",
			"Summary":"표본 요약 정보에서 t 검정을 계산합니다.",
			"Description":"이 프로시저는 두 개의 표본에 대한 요약 정보의 t 검정, 즉 평균, 표준편차, 케이스 빈도를 계산합니다."
		},
		{
			"Name":"SPSSINC_TOBIT_REGR",
			"Summary":"\uc885\uc18d\ubcc0\uc218\uc5d0 \uace0\uc815\ub41c \ud558\ud55c\uac12, \uc0c1\ud55c\uac12 \ub610\ub294 \ub458 \ub2e4 \uc788\ub294 \ud68c\uadc0 \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc885\uc18d\ubcc0\uc218\uc5d0 \uace0\uc815\ub41c \ud558\ud55c\uac12, \uc0c1\ud55c\uac12 \ub610\ub294 \ub458 \ub2e4 \uc788\ub294 \ud68c\uadc0 \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4.\ud504\ub85c\ube57 \ubaa8\ud615\uacfc \uc120\ud615 \ud68c\uadc0 \ubaa8\ud615\uc758 \uc870\ud569\uc73c\ub85c \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc885\uc18d\ubcc0\uc218\uc5d0 \ub300\ud574 \uac00\uc815\ub418\ub294 \ubd84\ud3ec\ub97c \uc9c0\uc815\ud560 \uc218 \uc788\uace0, \ucd94\uc815\uac12 \uacc4\uc218\uc640 \ud568\uaed8 \ud68c\uadc0\ubd84\uc11d\uc758 \uc794\ucc28\ub97c \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.  \uc774 \ud504\ub85c\uc2dc\uc800\ub294 R AER \ud328\ud0a4\uc9c0\uc758 tobit \ud568\uc218\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_TRANS",
			"Summary":"Python 함수를 케이스 데이터에 적용합니다.",
			"Description":"이 프로시저에서는 활성 데이터 세트의 케이스에 Python 함수를 적용하고 하나 이상의 새 변수 또는 기존 변수에 결과를 저장합니다. 이를 통해 사용자는 COMPUTE 명령과 함께 사용할 수 있는 함수와 같은 기본 제공 함수에서 수행하는 것처럼 사용자의 케이스 데이터에 Python 함수를 적용할 수 있습니다."
		},
		{
			"Name":"SPSSINC_TRANSLATE_OUTPUT",
			"Summary":"Framework for translating Viewer output",
			"Description":"This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"Name":"STATS_ADJUST_WIDTHS",
			"Summary":"파일 전체에서 문자변수의 너비 조정",
			"Description":"이 명령은 파일 세트 또는 데이터 세트 전체에서 선택된 문자변수의 너비를 동기화합니다. 이 방법은 주로 파일을 MATCH 또는 ADD와 결합할 때 유용합니다."
		},
		{
			"Name":"STATS_BAGPLOT",
			"Summary":"\ubcf4\uc790\uae30\ub3c4\ud45c \ub610\ub294 \ubcf4\uc790\uae30\ub3c4\ud45c\uc758 \ud589\ub82c \uc791\uc131",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ubcf4\uc790\uae30\ub3c4\ud45c\ub97c \uc791\uc131\ud569\ub2c8\ub2e4. \ubcf4\uc790\uae30\ub3c4\ud45c\ub294 \uc0c1\uc790\ub3c4\ud45c\uc758 2\ucc28\uc6d0 \uc77c\ubc18\ud654 \ub3c4\ud45c\uc785\ub2c8\ub2e4. \uc138 \uac1c \uc774\uc0c1\uc758 \ubcc0\uc218\ub97c \uc0ac\uc6a9\ud560 \uacbd\uc6b0 \ubcf4\uc790\uae30\ub3c4\ud45c\uc758 \ud589\ub82c\uc774 \uc791\uc131\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_BENCHMRK",
			"Summary":"Benchmark Statistics Jobs",
			"Description":"This command runs one or two syntax files repeatedly and records various statistics on time, memory, and i/o resource usage by the computer processes associated with Statistics.  It requires the Python Extensions for Windows."
		},
		{
			"Name":"STATS_CANCORR",
			"Summary":"정준 상관 계산",
			"Description":"이 프로시저는 두 변수군의 정준 상관을 계산합니다. 또한 점수를 작성하고 동일한 변수 이름을 가진 다른 데이터 세트의 점수를 계산하는 데 사용될 수 있는 명령문 파일을 생성합니다."
		},
		{
			"Name":"STATS_CARTPROD",
			"Summary":"\ub450 \ubcc0\uc218\uad70\uc758 \ub370\uce74\ub974\ud2b8 \uacf1 \uacc4\uc0b0",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 \ud65c\uc131 \ub370\uc774\ud130 \uc138\ud2b8 \ub610\ub294 \ud65c\uc131 \ub370\uc774\ud130 \uc138\ud2b8\uc640 \ub2e4\ub978 \ud558\ub098\uc758 \ub370\uc774\ud130 \uc138\ud2b8\uc5d0\uc11c \ub450 \uac1c\uc758 \ubcc0\uc218\uad70\uc744 \uac00\uc838\uc624\uace0 \ubcc0\uc218\uc758 \ub370\uce74\ub974\ud2b8 \uacf1\uc744 \ud3ec\ud568\ud558\ub294 \uc0c8 \ub370\uc774\ud130 \ud30c\uc77c\uc744 \uc791\uc131\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_CATEGORY_ORDER",
			"Summary":"지정된 변수 순서를 사용하여 매크로 또는 다중 이분형 변수군을 작성합니다.",
			"Description":"이 프로시저에서는 일반 변수 또는 다중 이분형 변수군 목록을 사용합니다. 일반 변수의 경우 정렬된 빈도 순서에 따라 변수를 나열하는 매크로를 작성합니다. 이 매크로는 CTABLES CATEGORIES 부명령문에서 표의 순서를 제어하는 데 사용될 수 있습니다.  CTABLES와 달리 정렬 순서와 관계없이 특수 값을 이동할 수 있습니다. 다중 이분형 변수군의 경우 범주형 유사성을 다시 정렬하여 새 세트를 작성합니다."
		},
		{
			"Name":"STATS_CLUS_SIL",
			"Summary":"군집분석을 위한 실루엣 측도를 계산합니다.",
			"Description":"이 프로시저에서는 군집분석의 품질을 평가하는 데 유용한 실루엣 측도를 계산하고 필요한 경우 도표화합니다. 또한 여러 가지 다양한 비유사성 측도를 제공하고 군집분석 프로시저의 출력 작업을 도표화합니다."
		},
		{
			"Name":"STATS_COMPRISK",
			"Summary":"Competing risk survival regression",
			"Description":"This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"Name":"STATS_COXREGR",
			"Summary":"Cox(\ube44\ub840 \uc704\ud5d8) \ud68c\uadc0\ubd84\uc11d",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 Cox \ud68c\uadc0\ub97c \uacc4\uc0b0\ud569\ub2c8\ub2e4. Statistics COXREG \ud504\ub85c\uc2dc\uc800\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \uba87 \uac00\uc9c0 \uae30\ub2a5\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uacc4\uc0b0 \ud504\ub85c\uc138\uc2a4 \ubaa8\ud615\uc744 \ud1b5\ud574 \uc67c\ucabd \ubc0f/\ub610\ub294 \uc624\ub978\ucabd \uc911\ub3c4\uc808\ub2e8\uc744 \uc9c0\uc6d0\ud569\ub2c8\ub2e4. \uc2dc\uac04 \uc885\uc18d \ubcc0\uc218\ub294 \uc8fc\uc81c\ub2f9 \uc218\uc2dd \ub610\ub294 \ub2e4\uc911 \uad00\uce21\uac12\uc744 \ud1b5\ud574 \uc9c0\uc6d0\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_DATA_DATE",
			"Summary":"\ub370\uc774\ud130 \uc138\ud2b8 \uac12\uc744 \uae30\uc900\uc73c\ub85c \ub0a0\uc9dc \uad6c\uc870 \uc815\uc758",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 SPSS \ub0a0\uc9dc \ubcc0\uc218\uc758 \uccab \ubc88\uc9f8 \uac12\uc744 \uae30\uc900\uc73c\ub85c \ub370\uc774\ud130 \uc138\ud2b8\uc758 \ub0a0\uc9dc \uad6c\uc870\ub97c \uc815\uc758\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_DATASET",
			"Summary":"\uc5ec\ub7ec \uac1c\uc758 DATASET \uba85\ub839\ubb38\uc744 \ud558\ub098\uc758 \uba85\ub839\ubb38\uc73c\ub85c \uc870\ud569\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 DATASET NAME, DATASET ACTIVATE, DATASET CLOSE \ubc0f DATASET DISPLAY\uc758 \uae30\ub2a5\uc744 \ub2e8\uc77c \uba85\ub839\ubb38\uc73c\ub85c \uc870\ud569\ud569\ub2c8\ub2e4. \uc774 \uba85\ub839\ubb38\uc744 \uc0ac\uc6a9\ud558\uba74 \ubaa8\ub4e0 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \uac1c\ubcc4\uc801\uc73c\ub85c \ub098\uc5f4\ud560 \ud544\uc694 \uc5c6\uc774 \uc9c0\uc815\ub41c \ubaa9\ub85d\uc744 \uc81c\uc678\ud55c \ubaa8\ub4e0 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \ub2eb\uc744 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_DBPRED",
			"Summary":"\ubc00\ub3c4 \uae30\ubc18 \uad70\uc9d1\uc5d0 \uae30\ubc18\ud55c \uc608\uce21",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ub3c4\uc6b0\ubbf8 \ud504\ub85c\uc2dc\uc800 STATS_DBSCAN\uc758 \uacb0\uacfc\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc0c8 \ucf00\uc774\uc2a4\uc5d0 \ub300\ud55c \uad70\uc9d1 \uac12\uc744 \uc608\uce21\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_DBSCAN",
			"Summary":"\ubc00\ub3c4 \uae30\ubc18 \uad70\uc9d1",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc7a1\uc74c\uc744 \ud5c8\uc6a9\ud558\ub294 \ubc00\ub3c4 \uae30\ubc18 \uad70\uc9d1\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4. \ub3c4\uc6b0\ubbf8 \ud504\ub85c\uc2dc\uc800 STATS_DBPRED\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc0c8 \ucf00\uc774\uc2a4\uc5d0 \ub300\ud55c \uac12\uc744 \uc608\uce21\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_DISAGG",
			"Summary":"\ub354 \ub192\uc740 \ube48\ub3c4\uc5d0\uc11c \uc2dc\uacc4\uc5f4\uc744 \uacc4\uc5f4\ub85c \ub370\uc774\ud130 \ud1b5\ud569 \ud574\uc81c",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 \uc6d0\ub798\uac12\ubcf4\ub2e4 \ud070 \ube48\ub3c4\ub85c \uc2dc\uacc4\uc5f4\uc744 \ud3ec\ud568\ud558\ub294 \uc0c8 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \uc791\uc131\ud569\ub2c8\ub2e4. \ub354 \ub192\uc740 \ube48\ub3c4\uc758 \ud45c\uc2dc\uc790 \ubcc0\uc218\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ubcc0\uc218\uc758 \uacbd\uc6b0 \ub0ae\uc740 \ube48\ub3c4\ub294 \uac12\uc744 \ubd84\ubc30\ud558\uac70\ub098 \uc774\ub7ec\ud55c \ud45c\uc2dc\uc790\uac00 \uc5c6\ub294 \uacbd\uc6b0 \ub35c \uc815\ud655\ud558\uac8c \uac12\uc744 \ubd84\ubc30\ud558\ub3c4\ub85d \uc0c1\uad00 \ubd84\uc11d\ub429\ub2c8\ub2e4. \uc9c0\uc6d0\ub418\ub294 \ubc29\ubc95\uc740 \ub2e4\uc591\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_DISTFIT",
			"Summary":"\ud655\ub960 \ubd84\ud3ec \uc801\ud569",
			"Description":"\uc774 \ud328\ud0a4\uc9c0\ub294 \ud558\ub098 \uc774\uc0c1\uc758 \uc120\ud0dd\ub41c \ud655\ub960 \ubd84\ud3ec\ub97c \ubcc0\uc218\uc758 \ucf5c\ub809\uc158\uc5d0 \uc801\ud569\uc2dc\ud0b5\ub2c8\ub2e4. \ucd9c\ub825\uc5d0\ub294 \uc801\ud569 \ubaa8\uc218, \uc801\ud569\ub3c4 \uac80\uc815 \ubc0f Q-Q \ub3c4\ud45c(\uc120\ud0dd\uc0ac\ud56d)\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_EQNSYSTEM",
			"Summary":"\uc120\ud615 \ubc29\uc815\uc2dd\uc758 \uc2dc\uc2a4\ud15c \ucd94\uc815",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 3SLS, 2SLS, SUR \ub610\ub294 OLS\ub85c \uc120\ud615 \ubc29\uc815\uc2dd\uc758 \uc2dc\uc2a4\ud15c\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4. \ub300\ud654 \uc0c1\uc790\ub294 \ub450 \uac1c\uc758 \ubc29\uc815\uc2dd\ub9cc \ucc98\ub9ac\ud558\uc9c0\ub9cc \uba85\ub839\ubb38\uc5d0 \ubb34\uc81c\ud55c\uc758 \uc218\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_FIND_FILE",
			"Summary":"Create file handle in location of a searched for file",
			"Description":"By using this command, you can create jobs that do not have to know exactly where their input data and syntax files reside.  The command creates a file handle pointing to the location where a file is found following a specified search strategy.  The strategy consists of a list of locations to look in.  This can be a list of folders and/or a list of environment variables whose values are lists of folders.  "
		},
		{
			"Name":"STATS_FIRTHLOG",
			"Summary":"Firth \ub85c\uc9c0\uc2a4\ud2f1 \ud68c\uadc0",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ud45c\uc900 \ub85c\uc9c0\uc2a4\ud2f1 \ud68c\uadc0\uc5d0\uc11c \ubc1c\uc0dd\ud560 \uc218 \uc788\ub294 \ubd84\ub9ac \ubb38\uc81c\ub97c \ud574\uacb0\ud560 \uc218 \uc788\ub294 Firth \ub85c\uc9c0\uc2a4\ud2f1 \ud68c\uadc0 \ubaa8\ud615\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_GARCH",
			"Summary":"GARCH \ubaa8\ud615",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ub2e4\uc591\ud55c \uc77c\ubcc0\ub7c9 GARCH \ubaa8\ud615\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4. \uc774 \ubaa8\ud615\uc744 \uc2dc\uacc4\uc5f4 \ubd84\uc11d\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_GBM",
			"Summary":"\uc77c\ubc18\ud654 \ubd80\uc2a4\ud305 \ud68c\uadc0 \ubaa8\ud615 \ucd94\uc815",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\uc5d0\uc11c\ub294 \ub370\uc774\ud130 \ud1b5\ud569\uc5d0\uc11c \ud45c\uc900 \ubaa8\ud615\ubcf4\ub2e4 \ub354 \uc815\ud655\ud558\uac8c \uc885\uc18d\ubcc0\uc218\ub97c \uc608\uce21\ud560 \uc218 \uc788\ub294 \uac1c\ubcc4 \uc704\ud06c \ud68c\uadc0 \ubaa8\ud615\uc758 \uc138\ud2b8(\uc559\uc0c1\ube14)\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4. \uadf8\ub9ac\uace0 \uac00\uc6b0\uc2dc\uc548\uc5d0\uc11c \ubca0\ub974\ub204\uc774\uae4c\uc9c0\uc758 \ubd84\ud3ec, \uc989 \ucd1d 10\uac1c\uc758 \ubd84\ud3ec\ub97c \ub2e4\ub8f9\ub2c8\ub2e4. Friedman \uae30\uc6b8\uae30 \uc99d\ud3ed \ubc29\ubc95\uc744 \ub530\ub974\ub294 R gbm \ud328\ud0a4\uc9c0\ub97c \uae30\uc900\uc73c\ub85c \ud569\ub2c8\ub2e4. \uc774 \ud328\ud0a4\uc9c0\ub294 \ucd94\uc815\uc744 \uc218\ud589\ud569\ub2c8\ub2e4. \uc218\ubc18\ub418\ub294 \ud328\ud0a4\uc9c0\uc778 STATS GBMPRED\ub294 \uc774 \ud504\ub85c\uc2dc\uc800\uc758 \uacb0\uacfc\ub97c \uae30\uc900\uc73c\ub85c \uc608\uce21\uc744 \uacc4\uc0b0\ud558\ub294 \ub370 \uc0ac\uc6a9\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_GBMPRED",
			"Summary":"STATS GBM\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc791\uc131\ub41c \uc77c\ubc18\ud654\ub41c \uc99d\ud3ed \ud68c\uadc0 \ubaa8\ud615\uc5d0\uc11c \uc608\uce21 \uacc4\uc0b0",
			"Description":"\uc774 \ud328\ud0a4\uc9c0\ub294 STATS GBM \ud328\ud0a4\uc9c0\uc758 \ub3c4\uc6b0\ubbf8 \ud328\ud0a4\uc9c0\uc774\uba70 \uc77c\ubc18\ud654\ub41c \uc99d\ud3ed \ud68c\uadc0 \ubaa8\ud615\uc744 \uc0dd\uc131\ud569\ub2c8\ub2e4. \uc774 \ud328\ud0a4\uc9c0\ub294 STATS GBM\uc758 \uacb0\uacfc\ub97c \uc77d\uace0 \uc0c8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc0c8 \uc608\uce21 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \ub9cc\ub4ed\ub2c8\ub2e4. STATS GBM\uc5d0\uc11c\ub3c4 \uc0ac\uc6a9\ub418\ub294 R gbm \ud328\ud0a4\uc9c0\ub97c \uae30\uc900\uc73c\ub85c \ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_GET_R",
			"Summary":"R \uc791\uc5c5\uacf5\uac04 \ucee8\ud150\uce20 \uad00\ub828 \uc815\ubcf4 \uac00\uc838\uc624\uae30 \ubc0f SPSS \ub370\uc774\ud130 \uc138\ud2b8 \uc791\uc131",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 R \uc791\uc5c5\uacf5\uac04 \ud30c\uc77c \ub610\ub294 \ub370\uc774\ud130 \uc138\ud2b8 \uad00\ub828 \uc815\ubcf4\ub97c \ud45c\uc2dc\ud558\uace0 \ub370\uc774\ud130 \ud504\ub808\uc784\uc744 Statistics \ub370\uc774\ud130 \uc138\ud2b8\ub85c \ubcc0\ud658\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub610\ud55c \uc124\uce58\ub41c R \ud328\ud0a4\uc9c0\uc640 \uc5f0\uad00\ub41c \ubaa8\ub4e0 \ub370\uc774\ud130 \uc138\ud2b8\uc758 \ubaa9\ub85d\uc744 \ud45c\uc2dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_GET_TRIPLES",
			"Summary":"Triple-S \ud615\uc2dd\uc73c\ub85c \ud30c\uc77c \uc77d\uae30",
			"Description":"Triple-S\ub294 \ub370\uc774\ud130 \ud30c\uc77c, \uc8fc\ub85c \uc124\ubb38\uc870\uc0ac\uc5d0 \ub300\ud55c \uac1c\ubc29\ud615 \ud45c\uc900\uc785\ub2c8\ub2e4. \uc774 \uba85\ub839\uc740 \uc774\ub7ec\ud55c \ud45c\uc900\uc744 \uc900\uc218\ud558\ub294 \uace0\uc815 \ud615\uc2dd \ub610\ub294 csv \ud30c\uc77c\uc744 \uc77d\uc2b5\ub2c8\ub2e4. \ub610\ud55c \ub370\uc774\ud130\ub97c \uc77d\uae30 \uc704\ud55c \uba85\ub839\ubb38 \ud30c\uc77c\uc744 \uc0dd\uc131\ud558\uace0 \uc800\uc7a5\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_GRM",
			"Summary":"\ub4f1\uae09 \ubc18\uc751 \ubaa8\ud615\uc5d0\uc11c \uc21c\uc11c\ud615 \ub370\uc774\ud130\ub85c\uc758 \uc801\ud569",
			"Description":"R ltm \ud328\ud0a4\uc9c0\uc5d0\uc11c \ub4f1\uae09 \ubc18\uc751 \ub370\uc774\ud130\ub85c\uc758 grm \ud568\uc218 \uc801\ud569"
		},
		{
			"Name":"STATS_HECKMAN_REGR",
			"Summary":"\uc911\ub3c4\uc808\ub2e8/\uc808\ub2e8\ub41c \ud68c\uadc0\ubd84\uc11d \ub610\ub294 \uc2a4\uc704\uce6d \ud68c\uadc0\ubd84\uc11d \ucd94\uc815",
			"Description":"\uc774 \ud328\ud0a4\uc9c0\ub294 \uc911\ub3c4\uc808\ub2e8\ub41c \ub610\ub294 \uc808\ub2e8\ub41c \uc885\uc18d\ubcc0\uc218\uc5d0 \ub300\ud55c Heckman 2\ub2e8\uacc4 \ud68c\uadc0 \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4. \uc2a4\uc704\uce6d \ud68c\uadc0\ubd84\uc11d\ub3c4 \ucd94\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ucd94\uc815 \ubc29\ubc95\uc5d0\ub294 \ucd5c\ub300 \uc720\uc0ac\uac12 \ubc0f 2 \ub2e8\uacc4\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_IF",
			"Summary":"\uc870\uac74\ubd80 \ucf54\ub4dc \ube14\ub85d \uc2e4\ud589",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 \ub17c\ub9ac \uc870\uac74\uc758 \ubaa9\ub85d\uc744 \ud5c8\uc6a9\ud558\uace0 \ucc38\uc778 \uccab \ubc88\uc9f8 \uc870\uac74\uc5d0 \ub300\ud55c \uc5f0\uad00\ub41c \ucf54\ub4dc \ube14\ub85d\uc744 \uc2e4\ud589\ud569\ub2c8\ub2e4. \uc870\uac74\uc740 \uc774\uc804\uc5d0 \uc2e4\ud589\ub41c Python \ucf54\ub4dc \ub610\ub294 Python apis\uc758 \uac12\uc778 Python \ud45c\ud604\uc2dd\uc73c\ub85c \uc791\uc131\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_INEQUALITY",
			"Summary":"\ubcc0\uc218 \ubd84\ud3ec\uc5d0 \ub300\ud55c \ub2e4\uc591\ud55c \ubd88\uade0\ud615 \uce21\ub3c4",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 \ubcc0\uc218\uc5d0 \ub300\ud55c Gini \uacc4\uc218\ub97c \ud3ec\ud568\ud558\uc5ec \ubd88\uade0\ud615 \uce21\ub3c4\ub97c \ucd5c\ub300 7\uac1c\uae4c\uc9c0 \uacc4\uc0b0\ud569\ub2c8\ub2e4. Gini \uacc4\uc218\uc5d0 \ub300\ud574 \uc2e0\ub8b0\uad6c\uac04\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ubd84\ud560 \ud30c\uc77c\uc774 \uc9c0\uc6d0\ub418\ubbc0\ub85c \uc9d1\ub2e8 \ube44\uad50\uac00 \uc6a9\uc774\ud574\uc9d1\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_IRM",
			"Summary":"\uc138 \uac1c\uc758 \ubaa8\uc218 \ud56d\ubaa9 \ubc18\uc751 \ubaa8\ud615 \uc801\ud569",
			"Description":"R ltm \ud328\ud0a4\uc9c0\uc5d0\uc11c tpm \ud568\uc218\ub97c \uc2e4\ud589\ud569\ub2c8\ub2e4. \uc774 \ubcc0\uc218 \ubaa9\ub85d\uc740 \ud56d\ubaa9\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4. \uc774 \ubcc0\uc218\uc758 \uac12\uc774 0,1\uc774\ub77c\uace0 \uac00\uc815\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_KERNEL_DENSITY",
			"Summary":"\ucee4\ub110 \ud3c9\ud65c \ubd84\ud3ec \uc801\ud569",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ucee4\ub110 \ud3c9\ud65c \ubc00\ub3c4\ub97c \uacc4\uc0b0\ud569\ub2c8\ub2e4. \ub610\ud55c \ubc00\ub3c4\ub97c \ub370\uc774\ud130 \uc138\ud2b8\ub85c \uc800\uc7a5\ud558\uace0 \ub3c4\ud45c\ud654\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc0b0\uc740 GPL\uc744 \ud1b5\ud574 \uc81c\uacf5\ub418\ub294 \ud3c9\ud65c\uacfc \uc720\uc0ac\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_LATENT_CLASS",
			"Summary":"\uc7a0\uc7ac\uacc4\uce35\ubd84\uc11d",
			"Description":"Drew Linzer \ubc0f Jeffrey Lewis\uac00 R poLCA \ud328\ud0a4\uc9c0\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc218\ud589\ud55c \uc7a0\uc7ac\uacc4\uce35 \ud68c\uadc0\ubd84\uc11d\uc744 \ud3ec\ud568\ud558\uc5ec \uc7a0\uc7ac\uacc4\uce35\ubd84\uc11d\uc5d0 \ub300\ud55c \ud655\uc7a5 \uba85\ub839"
		},
		{
			"Name":"STATS_LOESS",
			"Summary":"\ubaa8\ud615\uc5d0 \ub300\ud55c Loess \uace1\uc120 \uc801\ud569",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 1\uac1c\uc5d0\uc11c 4\uac1c\uc758 \ub3c5\ub9bd\ubcc0\uc218\uac00 \uc788\ub294 \ubaa8\ud615\uc5d0 \ub300\ud55c Loess \uace1\uc120\uc744 \uc801\ud569\uc2dc\ud0a4\uace0 \uc0c8 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \uc791\uc131\ud569\ub2c8\ub2e4. \ub370\uc774\ud130 \uc138\ud2b8\uc5d0\ub294 \uc608\uce21 \uc785\ub825 \ub370\uc774\ud130\ubfd0\ub9cc \uc544\ub2c8\ub77c \ucd94\uc815 \ub370\uc774\ud130\ub098 \uc0c8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc608\uce21\uac12\ub3c4 \ud3ec\ud568\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_LP",
			"Summary":"\uc120\ud615 \ubc0f \uc815\uc218 \uacc4\ud68d\ubc95 \ubb38\uc81c \ud574\uacb0",
			"Description":"\uc774 \ud328\ud0a4\uc9c0\ub294 \uc120\ud615 \ubc0f \uc815\uc218 \uacc4\ud68d\ubc95 \ubb38\uc81c\uc640 \ud63c\ud569 \ubb38\uc81c\ub97c \ud574\uacb0\ud569\ub2c8\ub2e4. \ubaa9\uc801\ud568\uc218 \ubcc0\uc218\uc5d0 \uacbd\uacc4\uac00 \uc801\uc6a9\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774\ub7ec\ud55c \uacbd\uacc4\ub294 \ubaa8\ub4e0 \ub3d9\uc77c\uc131 \uc81c\uc57d\uc870\uac74\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc120\ud615 \ubc29\uc815\uc2dd\uc758 \uc2dc\uc2a4\ud15c\uc744 \ud574\uacb0\ud558\ub294 \ub370 \uc0ac\uc6a9\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_MCSET_CONVERT",
			"Summary":"\ub2e4\uc911 \ubc94\uc8fc \uc138\ud2b8\ub97c \ub2e4\uc911 \uc774\ubd84 \uc138\ud2b8\ub85c \ubcc0\ud658",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ub2e4\uc911 \ubc94\uc8fc \uc138\ud2b8\ub97c \ub3d9\uc77c\ud55c \uc815\ubcf4\ub97c \ub098\ud0c0\ub0b4\ub294 \ub2e4\uc911 \uc774\ubd84 \uc138\ud2b8\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc2dc\uc800\ub294 STATS CATEGORY ORDER \ud655\uc7a5 \uba85\ub839\ubb38\uacfc \ud568\uaed8 \uc0ac\uc6a9\ud558\uac70\ub098 \uac1c\ubcc4 \uac12\uc744 \ub3c4\ud45c\ud654\ud558\uac70\ub098 \ud68c\uadc0\uc640 \uac19\uc740 \ud504\ub85c\uc2dc\uc800\uc5d0 \uc0ac\uc6a9\ud560 \ub354\ubbf8 \ubcc0\uc218\ub97c \uc791\uc131\ud558\ub294 \ub370 \uc720\uc6a9\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_OPEN_PROJECT",
			"Summary":"\ud504\ub85c\uc81d\ud2b8\ub97c \uc5fd\ub2c8\ub2e4.",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 \ud504\ub85c\uc81d\ud2b8\ub97c \uc5fd\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8\ub294 Statistics \uba85\ub839\ubb38, \ud30c\uc77c \uc720\ud615 \uba85\ub839\ubb38 \ubc0f \ucd9c\ub825, \uae30\ud0c0 \ud504\ub85c\uc81d\ud2b8\ub85c \uad6c\uc131\ub429\ub2c8\ub2e4. \ubaa8\ub4e0 \uba85\ub839\ubb38\uc774 \uc2e4\ud589\ub418\uba70 \ub098\uc5f4\ub41c \ud30c\uc77c\uc774 \uc5f4\ub9bd\ub2c8\ub2e4. Statistics \uc2dc\uc791 \uc2dc \uc790\ub3d9\uc73c\ub85c \uc5f4\ub9ac\ub3c4\ub85d \ud504\ub85c\uc81d\ud2b8\ub97c \uc124\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_OPTBINEX",
			"Summary":"Construct optimal bins for categorical or continuous target",
			"Description":"This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name":"STATS_OPTIMAL_DESIGNMC",
			"Summary":"Generate an optimal design",
			"Description":"This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"Name":"STATS_OUTPUT_ATTRS",
			"Summary":"\ubdf0\uc5b4 \ud398\uc774\uc9c0 \uc124\uc815 \ubc0f \uba85\ub839\ubb38\uc744 \ud1b5\ud55c \uc124\uc815",
			"Description":"\uc774 \uba85\ub839\uc740 \ubdf0\uc5b4 \ucee8\ud150\uce20\uc758 \uc778\uc1c4 \ubc0f \ub0b4\ubcf4\ub0b4\uae30\uc5d0 \uc801\uc6a9\ub418\ub294 \uc5ec\ub7ec \uc18d\uc131\uc744 \uc124\uc815\ud569\ub2c8\ub2e4. \uc5ec\uae30\uc5d0\ub294 \ud5e4\ub354 \ubc0f \ubc14\ub2e5\uae00 \ud14d\uc2a4\ud2b8, \ud398\uc774\uc9c0 \uc5ec\ubc31\uacfc \ubc29\ud5a5, \uc2dc\uc791 \ud398\uc774\uc9c0 \ubc88\ud638 \ubc0f \uacb0\uacfc \uac1c\uccb4 \uc0ac\uc774\uc758 \uacf5\ubc31\uc774 \ud3ec\ud568\ub429\ub2c8\ub2e4. \uc774 \uc18d\uc131 \ubaa8\ub450\ub294 \ubdf0\uc5b4 \ud30c\uc77c \uba54\ub274\uc758 \ud398\uc774\uc9c0 \uc18d\uc131 \ubc0f \ud398\uc774\uc9c0 \uc124\uc815 \ub300\ud654 \uc0c1\uc790\ub97c \uc0ac\uc6a9\ud558\uc5ec \ub300\ud654\uc2dd\uc73c\ub85c \uc124\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.  \uc774 \ub300\ud654 \uc0c1\uc790\ub294 \uc774 \uc18d\uc131\uc774 \uc77c\uad04\ucc98\ub9ac \ub610\ub294 \uc0dd\uc0b0 \uc791\uc5c5\uc5d0\uc11c \uc124\uc815\ub420 \uc218 \uc788\ub3c4\ub85d \ud558\ub294 \uba85\ub839\ubb38\uc744 \uc0dd\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_PADJUST",
			"Summary":"\ub2e4\uc911 \uac80\uc815\uc5d0 \ub300\ud574 \uc218\uc815\ub41c P \uac12 \uacc4\uc0b0",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 \ub2e4\uc911 \uac80\uc815\uc744 \ub098\ud0c0\ub0b4\ub294 \uc218\uc815 P \uac12\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4. \uc5ec\uae30\uc5d0\ub294 \uac70\uc9d3 \uac80\uc0c9\ub960 \ubc0f \ubaa8\uc784 \uc624\ub958\uc728 \uc870\uc815\uc774 \ud3ec\ud568\ub429\ub2c8\ub2e4. \uc785\ub825\uc740 P \uac12\uc758 \ub370\uc774\ud130 \uc138\ud2b8\uc774\uac70\ub098 \uba85\ub839\ubb38\uc5d0 \uc9c0\uc815\ub41c \uac12 \ubaa9\ub85d\uc785\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_PMML_DISPLAY",
			"Summary":"Display summary information for PMML files",
			"Description":"This command reads a set of PMML files and for each one displays a summary of the model it contains."
		},
		{
			"Name":"STATS_PROPOR_REGR",
			"Summary":"\ube44\ub840\ud558\ub294 \uc885\uc18d\ubcc0\uc218\uc5d0 \ub300\ud55c \uc120\ud615 \ubaa8\ud615",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc885\uc18d\ubcc0\uc218\uac00 \ubca0\ud0c0 \ubd84\ud3ec\uc5d0 \ube44\ub840\ud558\ub294 \ubc29\uc815\uc2dd\uc5d0 \ub300\ud55c \uc5f0\uacb0\ud568\uc218\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc120\ud615 \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4. \ubd84\ud3ec\uc758 \ud3c9\uade0 \ubc0f \uc815\ubc00\ub3c4 \ubaa8\uc218\uac00 \ucd94\uc815\ub429\ub2c8\ub2e4. \uc794\ucc28 \ubc0f \uc801\ud569\uac12\uc744 \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. STATS PROPOR REGRPRED \ud655\uc7a5 \uba85\ub839\ubb38\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc0c8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc608\uce21\uac12\uc5d0 \ub300\ud574 \ucd94\uc815\ub41c \ubaa8\ud615\uc744 \uc800\uc7a5\ud558\uace0 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_PROPOR_REGRPRED",
			"Summary":"\ube44\uc728 \ud68c\uadc0 \ubaa8\ud615\uc5d0 \ub300\ud55c \uc608\uce21\uac12 \uacc4\uc0b0",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 STATS PROPOR REGR \ud655\uc7a5 \uba85\ub839\ubb38\uc744 \uc0ac\uc6a9\ud558\uc5ec \ucd94\uc815\ub41c \ubaa8\ud615\uc744 \uac00\uc838\uc624\uace0 \uc774 \ubaa8\ud615\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub2e4\uc591\ud55c \uc720\ud615\uc758 \uc0c8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc608\uce21\uac12\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_RDD",
			"Summary":"\ud68c\uadc0 \ubd88\uc5f0\uc18d \ubd84\uc11d",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 \ube44\uc2e4\ud5d8\uc801 \ucee8\ud14d\uc2a4\ud2b8\uc758 \ucd9c\ub825\uc5d0\uc11c \ucc98\ub9ac \uacb0\uacfc\ub97c \ucd94\uc815\ud569\ub2c8\ub2e4. \ucc98\ub9ac\ub294 \uad00\uce21\ub41c \uc9c0\uc815 \ubcc0\uc218(\ub610\ub294 \uc2e4\ud589 \uc911\uc778 \ubcc0\uc218)\uac00 \uc54c\ub824\uc9c4 \uc784\uacc4\uac12\uc744 \ucd08\uacfc\ud558\ub294\uc9c0 \uc5ec\ubd80\uc5d0 \ub530\ub77c \uc801\uc6a9\ub429\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_REGRESS_PLOT",
			"Summary":"회귀분석 관계를 평가하는 데 유용한 도표",
			"Description":"이 패키지는 변수 간의 관계를 평가하는 데 유용한 도표를 제공합니다. 산점도 또는 범주 도표는 변수 측정 수준에 따라 생성됩니다. 옵션에는 산점도에서 회귀선 적합, 구간화, 패널 및 경계선 상자도표가 포함됩니다."
		},
		{
			"Name":"STATS_RELIMP",
			"Summary":"\ud68c\uadc0\uc758 \uc0c1\ub300\uc801 \uc911\uc694\ub3c4 \uce21\ub3c4",
			"Description":"\uc774 \ud328\ud0a4\uc9c0\ub294 \uc5ec\ub7ec \ud68c\uadc0\uc758 \uc0c1\ub300\uc801 \uc911\uc694\ub3c4 \uce21\ub3c4 \uc124\uba85\uc744 \uc81c\uacf5\ud558\uace0 \ud68c\uadc0\uacc4\uc218\uac00 \ubaa8\ud615 \ud06c\uae30 \ubcc0\ud654\uc5d0 \ub530\ub77c \ubcc0\ud558\ub294 \uc815\ub3c4\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_SOUND",
			"Summary":"\uc120\ud0dd\ub41c \uc18c\ub9ac \uc7ac\uc0dd",
			"Description":"Microsoft Windows\uc5d0\uc11c\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uc774 \uba85\ub839\ubb38\uc740 \uc9c0\uc815\ub41c \uc18c\ub9ac \ub610\ub294 \uc18c\ub9ac \ud30c\uc77c\uc744 \uc7ac\uc0dd\ud569\ub2c8\ub2e4. \uc774 \uba85\ub839\ubb38\uc740 \uc7a5\uae30\uac04 \uc2e4\ud589\ub418\ub294 \uc791\uc5c5\uc5d0\uc11c \uc120\ud0dd\ub41c \uc2dc\uc810\uc5d0 \uc74c\ud5a5 \uc54c\ub9bc\uc774 \ud544\uc694\ud55c \uacbd\uc6b0\uc5d0 \uc720\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud2b9\uc815 \uc18c\ub9ac \uc815\uc758\ub294 Windows \uc81c\uc5b4\ud310\uc5d0\uc11c \uc815\uc758\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_STRUC_CHANGE",
			"Summary":"\uc21c\uc11c\ud615 \ucf00\uc774\uc2a4\uac00 \uc788\ub294 \ud68c\uadc0 \ubaa8\ud615\uc5d0\uc11c \uad6c\uc870\ubcc0\ud654 \uac80\uc815",
			"Description":"\uc774 \ud328\ud0a4\uc9c0\ub294 \uc9c0\uc815\ub41c \ubcc0\uc218\uc5d0 \ub300\ud55c \uc120\ud615 \ubaa8\ud615\uc744 \uacc4\uc0b0\ud558\uace0 \uad6c\uc870\ubcc0\ud654\uc5d0 \ub300\ud55c \ub3c4\ud45c \ubc0f \uac80\uc815 \ud1b5\uacc4\ub97c \uc81c\uacf5\ud569\ub2c8\ub2e4. \ucf00\uc774\uc2a4\ub294 \uc2dc\uacc4\uc5f4 \ub370\uc774\ud130\uc774\uac70\ub098 \ub2e4\ub978 \ubcc0\uc218\ub97c \uae30\uc900\uc73c\ub85c \ud55c \uc21c\uc11c\ud615 \ub370\uc774\ud130\uc5ec\uc57c \ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_SUBGROUP_PLOTS",
			"Summary":"데이터 분할에 걸친 변수 세트 분포를 그래프로 비교",
			"Description":"이 프로시저는 데이터 세트에 있는 각 부집단에 대해 지정된 변수의 소형 도표 세트를 생성합니다. 각 도표는 전체 데이터 세트의 분포에 겹친 해당 부집단의 변수 분포를 표시합니다. 도표 유형은 변수의 측정 수준에 따라 다릅니다."
		},
		{
			"Name":"STATS_SURVREG",
			"Summary":"\ubaa8\uc218\uc801 \uc0dd\uc874 \ud68c\uadc0\ubd84\uc11d",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc67c\ucabd, \uc624\ub978\ucabd, \uad6c\uac04 \ub610\ub294 \ube48\ub3c4 \uc911\ub3c4\uc808\ub2e8\uacfc Weibull, \uc9c0\uc218, \uac00\uc6b0\uc2dc\uc548, \ub85c\uc9c0\uc2a4\ud2f1 \ubc0f \uae30\ud0c0 \ubd84\ud3ec\uc5d0 \ub300\ud55c \uc0dd\uc874 \ud68c\uadc0\ub97c \uacc4\uc0b0\ud569\ub2c8\ub2e4. \ub2e4\uc591\ud55c \uc720\ud615\uc758 \uc794\ucc28 \ubc0f \uc608\uce21\uac12\uc744 \ub370\uc774\ud130 \uc138\ud2b8\ub85c \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud328\ud0a4\uc9c0\ub294 \ud2b9\ubcc4 \ucf00\uc774\uc2a4\ub85c Tobit \ud68c\uadc0\ub97c \uc218\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_SVM",
			"Summary":"\uc11c\ud3ec\ud2b8 \ubca1\ud130 \uba38\uc2e0",
			"Description":"\uc11c\ud3ec\ud2b8 \ubca1\ud130 \uba38\uc2e0\uc744 \uad6c\uc131\ud558\uace0 \uc774\ub97c \uc608\uce21\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc2dc\uc800\ub294 \uc120\ud615 \ub610\ub294 \ube44\uc120\ud615 \ubd84\ub958\uc790\uc640 4\uac1c\uc758 \ucee4\ub110 \uc120\ud0dd\ud56d\ubaa9\uc774 \uc788\ub294 \ud68c\uadc0\ub97c \uc9c0\uc6d0\ud569\ub2c8\ub2e4. \ubaa8\uc218 \uacf5\uac04\uc5d0 \ub300\ud574 \uaca9\uc790 \uac80\uc0c9\uc744 \uc218\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_TABLE_CALC",
			"Summary":"피벗표 셀로 계산",
			"Description":"이 명령은 피벗표의 셀을 사용하여 값을 계산한 후 표의 기존 또는 신규 열과 행에 결과를 저장합니다."
		},
		{
			"Name":"STATS_TSTESTS",
			"Summary":"Perform cointegration and stationarity tests for time seriesdata",
			"Description":"This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"Name":"STATS_VALLBLS_FROMDATA",
			"Summary":"\ub370\uc774\ud130\uc5d0\uc11c \ubcc0\uc218\uc5d0 \ub300\ud55c \uac12 \ub808\uc774\ube14 \uc791\uc131",
			"Description":"\uc774 \uba85\ub839\ubb38\uc740 \uae30\ud0c0 \ubcc0\uc218\ub97c \ub808\uc774\ube14\uc758 \uc18c\uc2a4\ub85c \uc0ac\uc6a9\ud558\uc5ec \uc120\ud0dd\ud55c \ubcc0\uc218\uc5d0 \ub300\ud55c \uac12 \ub808\uc774\ube14\uc744 \uc791\uc131\ud569\ub2c8\ub2e4. \uc774\ub984\uc758 \ud328\ud134\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub808\uc774\ube14\uc744 \uc9c0\uc815\ud560 \ubcc0\uc218\uc640 \ub808\uc774\ube14 \uc18c\uc2a4 \ubcc0\uc218\ub97c \ub098\uc5f4\ud558\uac70\ub098 \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \uba85\ub839\ubb38\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc9c1\uc811 \ub808\uc774\ube14\uc744 \uc801\uc6a9\ud560 \uc218 \uc788\uc9c0\ub9cc VALUE LABEL \uba85\ub839\ubb38\ub3c4 \ud30c\uc77c\uc5d0 \uc791\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_WEIBULL_PLOT",
			"Summary":"실패 데이터에 대한 Weibull 확률 도표 작성",
			"Description":"이 프로시저는 항목 실패 및 일시중단 데이터에 대한 Weibull 확률 도표를 작성합니다. 이 프로시저에는 그래프보드 양식인 weibull.viztemplate가 필요합니다. 이 양식은 개별적으로 설치해야 하며(그래픽 > 그래프보드 양식 선택기 > 관리 사용) Statistics 버전 20 이상 및 긴급 수정1을 설치해야 합니다. C로그로그 척도에 대한 긴급 수정이 설치된 경우 버전 19와 함께 사용할 수 있습니다."
		},
		{
			"Name":"STATS_ZEROINFL",
			"Summary":"\uc601(0) \uacfc\uc789 \uacc4\uc218 \ubaa8\ud615\uc758 \ucd94\uc815 \ubc0f \uc608\uce21",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ud3ec\uc544\uc1a1 \ub610\ub294 \uc74c\uc774\ud56d \uac00\uc0b0 \ubaa8\ud615 \ubc0f 0 \ud3ec\uc778\ud2b8 \ub9e4\uc2a4\ub85c \uad6c\uc131\ub418\ub294 \ud63c\ud569\ud615 \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4. \ub450 \ubaa8\ud615\uc5d0 \ub300\ud574 \uc608\uce21\uc790\uac00 \ub2e4\ub97c \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc0c8 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc608\uce21\uac12\uc744 \uc704\ud574 \ucd94\uc815\ub41c \ubaa8\ud615\uc744 \uc800\uc7a5\ud558\uace0 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"TEXT",
			"Summary":"뷰어에서 텍스트 블록 및 서식 있는 텍스트(선택사항) 작성",
			"Description":"이 명령문은 명령문에서 출력의 설명 및 주석에 대한 텍스트 블록을 작성하는 방법을 제공합니다. 출력은 일반 텍스트, HTML 또는 RTF일 수 있습니다."
		},
		{
			"Name":"CFA",
			"Summary":"Configural Frequency Analysis (after von Eye and Krauth)",
			"Description":"Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name":"ColPropTest",
			"Summary":"Column proportions test (z-test)",
			"Description":"Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \u0022Crosstabs\u0022 and \u0022Custom Tables\u0022. Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name":"CWD",
			"Summary":"CWD - Current Working Directory.",
			"Description":"CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name":"FormatCorrelations",
			"Summary":"Clean up correlation matrix",
			"Description":"This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"Name":"FUZZY",
			"Summary":"정확한 또는 대략적인 케이스 대조 매칭을 수행합니다.",
			"Description":"이 프로시저는 지정된 키 변수 세트를 기초로 제어에서 랜덤 그리기를 활용하여 케이스와 제어를 매치시킵니다. 명령은 정확한 매칭 및 대략적인 매칭을 지원합니다. 입력이 단일 데이터 세트에 있거나, 케이스 및 제어가 다른 데이터 세트에 있을 수 있습니다."
		},
		{
			"Name":"GATHERMD",
			"Summary":"여러 데이터 세트에서 변수 정보의 데이터 세트를 작성합니다.",
			"Description":"이 프로시저는 하나 이상의 IBM SPSS Statistics, SAS 또는 Stata 데이터 파일에서 변수 이름, 레이블 및 선택적으로 선택된 사용자 정의 변수 속성을 포함하는 데이터 세트를 작성합니다."
		},
		{
			"Name":"generalopen",
			"Summary":"Open a data, syntax, or output file from a single dialog box",
			"Description":"This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name":"LSMON",
			"Summary":"LSMON -  Monitor concurrent license usage",
			"Description":"LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"Name":"PLS",
			"Summary":"\ud3b8\ucd5c\uc18c\uc81c\uacf1\ud68c\uadc0",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ud3b8\ucd5c\uc18c\uc81c\uacf1\ud68c\uadc0(PLS, \u0022\uc7a0\uc7ac \uad6c\uc870\uc73c\ub85c\uc758 \ud22c\uc601\u0022\uc774\ub77c\uace0\ub3c4 \ud568) \ubaa8\ud615\uc744 \ucd94\uc815\ud569\ub2c8\ub2e4. PLS\ub294 \ubcf4\ud1b5\ucd5c\uc18c\uc81c\uacf1(OLS) \ud68c\uadc0\ubd84\uc11d, \uc815\uc900\uc0c1\uad00 \ub610\ub294 \uad6c\uc870\uc801 \ubc29\uc815\uc2dd \ubaa8\ud615\ud654\uc758 \ub300\uc548\uc778 \uc608\uce21 \uae30\ubc95\uc774\uba70 \uc608\uce21\uc790\uac00 \uc11c\ub85c \ubc00\uc811\ud558\uac8c \uc0c1\ud638 \uad00\ub828\ub418\uc5b4 \uc788\uac70\ub098 \uc608\uce21\uc790 \uc218\uac00 \ucf00\uc774\uc2a4 \uc218\ub97c \ucd08\uacfc\ud560 \ub54c \ud2b9\ud788 \uc720\uc6a9\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"PROPOR",
			"Summary":"Produce confidence intervals for proportions",
			"Description":"This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"Name":"PSM",
			"Summary":"성향 점수 매칭",
			"Description":"이 대화 상자는 케이스 및 제어에 대한 성향 점수 매칭을 수행합니다."
		},
		{
			"Name":"STATS_QUOTE_SQLTEXT",
			"Summary":"Quote SQL text appropriately for use in GET DATA",
			"Description":"This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name":"RBoxplotFamily",
			"Summary":"R-based dialog for box plots from the box plot family",
			"Description":"Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name":"RegBestSubsets",
			"Summary":"Best subsets regression",
			"Description":"Dialog to get the best subsets for model building in a regression analysis, given a defined set of independent variables. The following statistics is computed: Mallows' Cp, R-Square, Adj. R-SQUARE, Std. Error of the Estimate, AIC and SBC. "
		},
		{
			"Name":"RegBoxCoxTransforms",
			"Summary":"Box-Cox Transformations",
			"Description":"Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name":"RegCompResPlots",
			"Summary":"Component+Residual Plots (aka Partial Residual Plots)",
			"Description":"Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name":"RMosaicAndAssociationPlots",
			"Summary":"R-based dialog for Mosaic and Association plots",
			"Description":"A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name":"RRegDiagGraph",
			"Summary":"Provides a large set of diagnostic plots and some tests for regresssion analysis (from Fox/Weisberg: An R Companion to Applied Regression, 2011)",
			"Description":"Plots and some tests for regresssion analysis: Residual's Density Plot , Residual's Q-Q Plot, Hat Values, Cook's Distance, Influence Plot, Residual Plots (also vs. the fitted values), Boxplots of Various Power Transformations, Box-Cox Transformation, Inverse Transformation Plot, Inverse Response Plot, Spread Level Plot, Added-Variable Plots, Leverage Plots, Component + Residual Plots, CERES Plots, Outlier Test, Breusch-Pagan Test, Box-Tidwell Transformations."
		},
		{
			"Name":"RRegDiagTest",
			"Summary":"Regression diagnostic tests",
			"Description":"This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name":"RRegRidge",
			"Summary":"Various methods for ridge regression and other approaches",
			"Description":"This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name":"SCRIPTEX",
			"Summary":"Extension command that can pass parameters to Python scripts",
			"Description":"This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name":"SETSMACRO",
			"Summary":"Create syntax list from Variable Set definitions",
			"Description":"This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"Name":"SimulateActiveDataset",
			"Summary":"\ud65c\uc131 \ub370\uc774\ud130 \uc138\ud2b8\uc758 \ubcc0\uc218 \ubd84\ud3ec\uc5d0\uc11c \uc0c8 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \uc0ac\uc6a9\uc790 \uc815\uc758 \ub300\ud654 \uc0c1\uc790\ub294 \ud65c\uc131 \ub370\uc774\ud130 \uc138\ud2b8\uc5d0 \uae30\ubc18\ud558\uc5ec \uc0c8 \ub370\uc774\ud130 \uc138\ud2b8\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4. \ubd84\ud3ec\ub294 \uad50\ucc28-\ubcc0\uc218 \uc0c1\uad00\uad00\uacc4 \ubc0f \ubd84\ud560\ud45c\ub97c \ud3ec\ud568\ud558\uc5ec \uc120\ud0dd\ub41c \ubcc0\uc218\uc5d0 \uc801\ud569\ud569\ub2c8\ub2e4. \uadf8\ub7f0 \ub2e4\uc74c \uac12\uc774 \uc774\ub7ec\ud55c \ubd84\ud3ec\uc5d0\uc11c \uc784\uc758\ub85c \uadf8\ub824\uc9d1\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_RECODEEX",
			"Summary":"Enhanced capabilities for the RECODE command",
			"Description":""
		},
		{
			"Name":"SPSSINC_ANON",
			"Summary":"\ubcc0\uc218 \ubc0f \ub370\uc774\ud130 \uc775\uba85\ud654",
			"Description":"\uc774 \uba85\ub839\uc740 \uc138 \uac1c\uc758 \ubc29\ubc95 \uc911 \ud558\ub098\uc5d0 \ub530\ub77c \uc9c0\uc815\ub41c \ubcc0\uc218 \uac12\uc744 \uc0c8 \uac12\uc73c\ub85c \ubc14\uafc9\ub2c8\ub2e4. \uc774 \uba85\ub839\uc740 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\uc815\ucc45 \ub610\ub294 \ub2e4\ub978 \uc774\uc720\ub85c \ucc38 \uac12\uc744 \uc228\uaca8\uc57c \ud558\ub294 \uc0c1\ud669\uc744 \uc704\ud55c \uac83\uc785\ub2c8\ub2e4. \ub610\ud55c \ubcc0\uc218 \uc774\ub984\uc744 \uc775\uba85\uc758 \uc774\ub984\uc73c\ub85c \ubc14\uafc0 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_APRIORI",
			"Summary":"Apriori \uc54c\uace0\ub9ac\uc998\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc790\uc8fc \uc0ac\uc6a9\ub418\ub294 \ud56d\ubaa9 \uc138\ud2b8 \ubc0f \uc5f0\uad00 \uaddc\uce59 \uac80\uc0c9",
			"Description":"Apriori \uc54c\uace0\ub9ac\uc998\uc740 \ub370\uc774\ud130 \uc138\ud2b8 \ub0b4\uc5d0\uc11c \uc790\uc8fc \uc0ac\uc6a9\ub418\ub294 \ud56d\ubaa9 \uc138\ud2b8 \ubc0f \uc5f0\uad00 \uaddc\uce59\uc744 \uac80\uc0c9\ud558\ub294 \uc218\uc900\ubcc4 \uac80\uc0c9 \ubc29\ubc95\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc2dc\uc800\ub294 R \ud50c\ub7ec\uadf8\uc778\uc5d0\ub9cc \uc0ac\uc6a9\ub418\ub3c4\ub85d \ub2e4\uc2dc \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"SPSSINC_TURF",
			"Summary":"TURF 분석 수행",
			"Description":"이 프로시저는 TURF(Total Unduplicated Reach and Frequency) 분석을 수행하며, 이는 표본에서 가장 높은 범위의 반응변수 그룹을 찾습니다. 단순 빈도와는 달리, 다른 항목에 대한 반응에서 겹치는 내용도 셉니다."
		},
		{
			"Name":"STATS_EXRASCH",
			"Summary":"\ud45c\uc900 \ubc0f \ud655\uc7a5 Rasch \ubaa8\ud615 \uacc4\uc0b0",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub294 \ud45c\uc900 Rasch \ubaa8\ud615\uacfc \ub2e4\uc12f \uac1c\uc758 \ud655\uc7a5, \uc989 RM: \uc774\ubd84\ud615 Rasch, 0/1 \ud56d\ubaa9 \uac12, LLTM: \uc120\ud615 \ub85c\uc9c0\uc2a4\ud2f1 \uac80\uc815, 0/1 \ud56d\ubaa9 \uac12, RSM: \ub2e4\uc911 \ub4f1\uae09 \ucc99\ub3c4, \uc138 \uac1c \uc774\uc0c1\uc758 \uac12, LRSM: \uc120\ud615 \ub4f1\uae09 \ucc99\ub3c4, \uc138 \uac1c \uc774\uc0c1\uc758 \uac12, PCM: \ub2e4\uc911 \ubd80\ubd84 \uc810\uc218, \uc138 \uac1c \uc774\uc0c1\uc758 \uac12 \ubc0f LPCM: \ub2e4\uc911 \uc120\ud615 \ubd80\ubd84 \uc810\uc218, \uc138 \uac1c \uc774\uc0c1\uc758 \uac12\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_FLEISS_KAPPA",
			"Summary":"Fleiss Multi-Rater \uce74\ud30c \ud1b5\uacc4\ub7c9 \uacc4\uc0b0",
			"Description":"\uc804\uccb4 \uce74\ud30c \ucd94\uc815\uac12\uacfc \ud568\uaed8 \uc810\uadfc \ud45c\uc900\uc624\ucc28, Z \ud1b5\uacc4, \uc6b0\uc5f0\uc77c\uce58 \uc601\uac00\uc124 \ud558\uc758 \uc720\uc758\uc131 \ub610\ub294 p \uac12 \ubc0f \uce74\ud30c\uc5d0 \ub300\ud55c \uc2e0\ub8b0\uad6c\uac04\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4. \ub610\ud55c \uac1c\ubcc4 \ubc94\uc8fc\uc5d0 \ub300\ud55c \uc720\uc0ac\ud55c \ud1b5\uacc4\ub7c9\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_WEIGHTED_KAPPA",
			"Summary":"\uc120\ud615 \ub610\ub294 \uc774\ucc28 \uac00\uc911\uac12\uc744 \uc0ac\uc6a9\ud558\uc5ec \uac00\uc911\ub41c \uce74\ud30c \ud1b5\uacc4",
			"Description":"\uc120\ud615 \ub610\ub294 \uc774\ucc28 \uac00\uc911\uac12\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub450 \ud3c9\uac00\uc790\uc5d0 \ub300\ud55c \ucf54\ud5e8 \uce74\ud30c\uc758 \uac00\uc911\ub41c \ubc84\uc804\ubfd0\ub9cc \uc544\ub2c8\ub77c \uc2e0\ub8b0\uad6c\uac04 \ubc0f \uac80\uc815 \ud1b5\uacc4\ub97c \uc81c\uacf5\ud569\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_BAYES_ANOVA",
			"Summary":"Bayesian ANOVA",
			"Description":"This procedure performs a Bayesian analysis of variables."
		},
		{
			"Name":"Rboxplot",
			"Summary":"R \uadf8\ub798\ud53d\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc0c1\uc790\ub3c4\ud45c\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4.",
			"Description":"\uc774 \ud504\ub85c\uc2dc\uc800\ub97c \ud1b5\ud574 \uc0ac\uc6a9\uc790\ub294 \ub2e4\uc591\ud55c \uc635\uc158\uc744 \uc0ac\uc6a9\ud558\uc5ec R\uc5d0\uc11c \uc0c1\uc790\ub3c4\ud45c\ub97c \uc791\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud558\ub098 \uc774\uc0c1\uc758 \ubc94\uc8fc\ud615 \ubcc0\uc218\ubcc4\ub85c \ubd84\ub958\ud558\uace0, \ub178\uce58\ub97c \ucd94\uac00\ud558\uace0, \uc0c1\uc790 \ub108\ube44\uac00 \ucf00\uc774\uc2a4 \ube48\ub3c4\uc640 \ube44\ub840\ud558\ub3c4\ub85d \ud558\uace0, \uc0c1\uc790 \ub108\ube44\ub97c \ucc99\ub3c4 \uc870\uc815\ud558\uace0, \uc0c1\uc790 \uc0c9\uc744 \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
		},
		{
			"Name":"STATS_BAYES_CROSSTABS",
			"Summary":"Calcuate Bayesian test of independence for two factors",
			"Description":"This procedure computes the Bayes factor testing independence for two factors in a crosstabulation framework."
		},
		{
			"Name":"STATS_BAYES_REGR",
			"Summary":"Compute Bayesian regression models",
			"Description":"This procedure calculates Bayes factors for sets of regression models and the posterior distribution.  Only continuous (scalelevel) variables can be used."
		},
		{
			"Name":"STATS_BAYES_TTEST",
			"Summary":"Bayesian T Test",
			"Description":"This procedure calculates the Bayes factors and the posterior probabilities for a t test. The t test can be a one-sample testagainst a constant, an unpaired test, or a paired test. The posterior distributions for a single prior scale value can also be displayed."
		},
		{
			"Name":"STATS_C50_TREE",
			"Summary":"C5.0 Decision Tree",
			"Description":"This procedure estimates a classification tree model using the C5.0 algorithm. The output can be a tree or a set of rules. Missing data can be handled within the process. The procedure can also do predictions for the estimation data or a new dataset using a saved model. Boosting can be performed for increased accuracy. "
		},
		{
			"Name":"STATS_NONPAR_REGR",
			"Summary":"\ube44\ubaa8\uc218 \ud68c\uadc0\ubd84\uc11d",
			"Description":"\uc5f0\uc18d\ud615 \ub610\ub294 \ubc94\uc8fc\ud615 \uc885\uc18d\ubcc0\uc218\uc5d0 \ub300\ud55c \ube44\ubaa8\uc218 \ud68c\uadc0\ubd84\uc11d"
		},
		{
			"Name":"STATS_GETSET_DATASET",
			"Summary":"Open an SPSS file and apply a permanent dataset name to the resulting dataset",
			"Description":"This command provides a way to assign a permanent dataset name to an SPSS data file (.SAV or .ZSAV). That name can subsequently be applied to the session if the data file is opened using this command. The command provides two possible actions:  assign a permanent dataset name to be saved when the dataset is written to a file, and open a data file applying the permanent dataset name, if any, to it"
		},
		{
			"Name":"STATS_POPULATION_DESCRIPTIVES",
			"Summary":"Descriptive Statistics for a Population",
			"Description":"Computes descriptive statistics assuming that data represent an entire population rather than a sample (uses N instead of N-1 in denominator to compute standard deviations and variances)."
		},
		{
			"Name":"STATS_QUADE_ANCOVA",
			"Summary":"Quade nonparametric analysis of covariance",
			"Description":"Produces the Quade test of equality of conditional population distributions based on a rank analysis of covariance."
		},
		{
			"Name":"STATS_ROC_COMPARE_INDEPENDENT",
			"Summary":"Pairwise Comparisons of Areas Under Independent ROC Curves",
			"Description":"Provides comparisons of areas under independent ROC curves using methods from Hanley & McNeil (1982)."
		},
		{
			"Name":"Benfords_Law_Analysis",
			"Summary":"First Digit distribution of the selected variable graphed with the ideal Benford's Law distribution.",
			"Description":"This extension graphs the frequency distribution of the first numeric digit in a variable along with the ideal frequency distribution as defined by Benford's Law.  The analysis can accept only non-string variables, positive intergers greater or equal to 1."
		},
		{
			"Name":"Traveling_Salesperson_Problem",
			"Summary":"Solves the traveling salesperson optimization problem",
			"Description":"This extension uses the TSP package in R to solve the traveling salesperson optimization problem. The extension supports bothsymmetric and asymmetric costs (or distances)."
		},
		{
			"Name":"Descriptive_Statistics_Example",
			"Summary":"Example extension that runs Descriptives for scale variables and Frequencies for categorical variables",
			"Description":"This extension is primarily intended as a learning resource for users who are interested in building their own extensions. To view the source code and user interface design for this extension, launch the associated dialog from Extensions>Descriptive Statistics Example and then click Help."
		},
		{
			"Name":"STATS_CORRELATIONS",
			"Summary":"Pairwise correlations with confidence intervals",
			"Description":"This procedure computes pairwise correlations the same as the built-in CORRELATIONS procedure but adds Fisher or bootstrap confidence intervals."
		},
		{
			"Name":"STATS_GAM",
			"Summary":"Generalized Additive Model (GAM)",
			"Description":"This procedure estimates a generalied additive model. GAMs are linear in predictor terms that can be simple variables or various kinds of splines or polynomials.  You can specify the error distribution and link function for the model."
		},
		{
			"Name":"STATS_SPLINES",
			"Summary":"Create basis variables for various kinds of splines",
			"Description":"This procedure creates a dataset of spline basis or orthogonal polynomial variables.  It can create polynomial splines, natural spllines, or orthogonal polynomials"
		},
		{
			"Name":"Naive_Bayes_Classifier",
			"Summary":"Naive Bayes classification with optional predictor selection",
			"Description":"This extension provides a user interface for the NAIVEBAYES command. It fits the Naive Bayes classification model for a categorical dependent variable. You can specify whether all available predictors are used or whether the procedure selects the best predictors. The extension can also be used for predictor selection without classification."
		},
		{
			"Name":"Select_Predictors",
			"Summary":"Automatically select a subset of predictors for use in predictive modeling procedures",
			"Description":"This extension provides a user interface for the SELECTPRED command. It takes a specified set of predictor variables as input and selects a smaller subset for use in predictive modeling procedures. A univariable method that considers each predictor in isolation is used, as opposed to the multivariable method of selecting predictors that is used by the Naïve Bayes Classifier extension. The Select Predictors extension supports both categorical and scale dependent variables. Large sets of predictors can be handled."
		},
		{
			"Name":"STATS_R33_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"DataDotWorld_Export_SPSS_Stats",
			"Summary":"export data to DataDotWorld",
			"Description":"This extension allows you to export datasets to Data.World from SPSS Statistics."
		},
		{
			"Name":"DataDotWorld_Import_SPSS_Stats",
			"Summary":"import data from DataDotWorld",
			"Description":""
		},
		{
			"Name":"STATS_R35_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"STATS_R36_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"STATS_CONVERT_PYTHON",
			"Summary":"Convert syntax files containing blocks of Python code or Python files",
			"Description":"This extension converts Python 2 code to Python 3.  It processes Python code in .py files and .sps files"
		},
		{
			"Name":"STATS_RESIDUAL_BOXPLOTS",
			"Summary":"Plot residuals against predicted values as a sequence of linked boxplots",
			"Description":"This procedure creates a sequence of linked boxplots from the residuals and predicted values from a regression or other similar procedure.  It is useful in checking for heteroscedastic errors and functional form problems."
		},
		{
			"Name":"STATS_TEXTANALYSIS",
			"Summary":"Various facilities for working with text data",
			"Description":"Tools for working with text variables"
		},
		{
			"Name":"STATS_NTILE_ANALYSIS",
			"Summary":"Tabulate the ntiles of predicted probabilities",
			"Description":"This procedure tabulates the ntile statistics for a variable holding predicted probabilities from a logistic regression or other classification algorithm and produces charts of the distribution statistics.."
		},
		{
			"Name":"STATS_PACKAGE_INSTALL",
			"Summary":"Installs packages needed by extensions or programs but that are not installed with them",
			"Description":"This package installs or upgrades Python or R packages.  On some systems, running it may require starting Statistics in Adminstrator mode."
		},
		{
			"Name":"krr",
			"Summary":"Python 스케이트 클래스를 사용하여 커널 커널 릿지 회귀 모델을 접합니다.",
			"Description":"Fits 커널은 Python sklearn.kernel_ridge.KernelRidge 클래스를 사용하여 하나 이상의 독립 변수에서 종속변수의 커널 릿지 회귀를 추정하거나, sklearn.model_selection.GridSearchCV 클래스를 사용하여 교차 검증을 통해 지정된 값의 그리드에 대한 하이퍼파라미터 값을 선택한다."
		},
		{
			"Name":"Fluctuation_Plot",
			"Summary":"Plot of two categorical variables.",
			"Description":"It produces a fluctuation plot, which is a nice way to look at a pair of categorical variables. "
		},
		{
			"Name":"STATS_POWERSIM",
			"Summary":"Performs simulations of various parameters for the POWER procedures.",
			"Description":"Performs simulations of various parameters for the POWER procedures."
		},
		{
			"Name":"STATS_POWERCHISQUARE",
			"Summary":"Statistical Power Analysis for various Chi-Square models",
			"Description":"Statistical Power Analysis for various Chi-Square models"
		},
		{
			"Name":"STATS_LINEAR_RIDGE_REGRESSION",
			"Summary":"Fits linear ridge regression models using Python sklearn classes.",
			"Description":"Fits linear ridge regression models using the Python sklearn.linear_model.Ridge class to estimate estimate L2 or squared loss regularized linear regression models for a dependent variable on one or more independent variables, or the sklearn.model_? class to tune the hyperparameter and select a model based on crossvalidation."
		},
		{
			"Name":"STATS_LINEAR_LASSO_REGRESSION",
			"Summary":"Fits linear lasso regression models using Python sklearn classes.",
			"Description":"Fits L1 loss regularized linear regression models using the Python sklearn.linear_model.Lasso class for a dependent variable on one or more independent variables, and includes optional modes to display trace plots and to select the alpha hyperparameter value based on crossvalidation."
		},
		{
			"Name":"STATS_LINEAR_ELASTIC_NET_REGRESSION",
			"Summary":"Fits linear elastic net regression models using Python sklearn classes.",
			"Description":"Fits regularized linear regression models combining L1 and L2 loss penalties using the Python sklearn.linear_model.ElasticNet class for a dependent variable on one or more independent variables, and includes optional modes to display trace plots and to select L1 ratio and alpha hyperparameter values based on crossvalidation."
		},
		{
			"Name":"STATS_PSM",
			"Summary":"Propensity Score Matching",
			"Description":"This dialog does propensity score matching for cases and controls."
		}
	]
}