{
	"extension_lang":[
		{
			"Name":"SPSSINC_CENSOR_TABLES",
			"Summary":"Cenzurowanie kom\u00f3rek tabeli przestawnej na podstawie warto\u015bci testowanej statystyki",
			"Description":"U\u017cyj tej komendy, aby wyczy\u015bci\u0107 lub w innym przypadku nadpisa\u0107 niekt\u00f3re kom\u00f3rki w najnowszej tabeli przestawnej wybranego typu, na podstawie warto\u015bci okre\u015blonej statystyki w tabeli. Na przyk\u0142ad: mo\u017cna wyczy\u015bci\u0107 kom\u00f3rki statystyk na podstawie niewielkich liczebno\u015bci, albo nieistotnych korelacji w macierzy korelacji."
		},
		{
			"Name":"SPSSINC_COMPARE_DATASETS",
			"Summary":"Compare two open datasets.",
			"Description":"This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"Name":"SPSSINC_CREATE_DUMMIES",
			"Summary":"Tworzenie zbioru zmiennych fikcyjnych reprezentuj\u0105cych warto\u015bci jednej lub wi\u0119kszej liczby zmiennych i sk\u0142adnik\u00f3w interakcji",
			"Description":"Ta procedura tworzy zbi\u00f3r zmiennych fikcyjnych (od 0 do 1), kt\u00f3re reprezentuj\u0105 odmienne warto\u015bci jednej lub wi\u0119kszej liczby zmiennych. Mo\u017ce r\u00f3wnie\u017c tworzy\u0107 zmienne fikcyjne dla dwu- lub tr\u00f3jczynnikowych sk\u0142adnik\u00f3w interakcji.  Jest u\u017cyteczna np. podczas przekszta\u0142cania zmiennych kategorialnych w zbi\u00f3r zmiennych odpowiednich do u\u017cycia w procedurze regresji. Opcjonalnie mo\u017ce r\u00f3wnie\u017c tworzy\u0107 zmienne makra reprezentuj\u0105ce zbiory zmiennych fikcyjnych."
		},
		{
			"Name":"SPSSINC_GETURI_DATA",
			"Summary":"Otw\u00f3rz zbi\u00f3r danych SPSS, Excel, SAS lub Stata z u\u017cyciem internetowego adresu URL.",
			"Description":"Ta komenda bierze adres URL jako dane wej\u015bciowe i pobiera oraz otwiera plik danych. Za jej pomoc\u0105 mo\u017cna pobiera\u0107 i zapisywa\u0107 pliki innych typ\u00f3w, ale nie zostan\u0105 one otwarte."
		},
		{
			"Name":"SPSSINC_HETCOR",
			"Summary":"Obliczanie korelacji mi\u0119dzy zmiennymi nominalnymi, porz\u0105dkowymi a zmiennymi ilo\u015bciowymi.",
			"Description":"Ta procedura oblicza korelacje mi\u0119dzy zmiennymi nominalnymi, porz\u0105dkowymi a zmiennymi ilo\u015bciowymi, z uwzgl\u0119dnieniem poziom\u00f3w pomiaru zmiennych. Wynikowa macierz korelacji heterogenicznych zawiera iloczyn-moment Pearsona korelacji mi\u0119dzy zmiennymi ilo\u015bciowymi, korelacje wieloseryjne mi\u0119dzy zmiennymi ilo\u015bciowymi a kategorialnymi jako\u015bciowymi, a tak\u017ce korelacje polichoryczne mi\u0119dzy zmiennymi jako\u015bciowymi. Procedura wykorzystuje funkcj\u0119 hetcor z pakietu R polycor."
		},
		{
			"Name":"SPSSINC_MERGE_TABLES",
			"Summary":"Scalanie zawarto\u015bci jednej tabeli przestawnej (w oknie raportu) z inn\u0105.",
			"Description":"Ta procedura \u0142\u0105czy warto\u015bci kom\u00f3rek z jednej tabeli z warto\u015bciami znajduj\u0105cymi si\u0119 w innej tabeli. Najcz\u0119stszym zastosowaniem jest \u0142\u0105czenie tabel wynikowych test\u00f3w proporcji lub \u015brednich znajduj\u0105cych si\u0119 w module Custom Tables z tabel\u0105 g\u0142\u00f3wn\u0105, ale inne \u0142\u0105czenia tabel r\u00f3wnie\u017c s\u0105 mo\u017cliwe."
		},
		{
			"Name":"SPSSINC_MODIFY_TABLES",
			"Summary":"Modify the appearance of pivot tables.",
			"Description":"This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES",
			"Summary":"Stosowanie pliku komend wzgl\u0119dem zestawu plik\u00f3w danych",
			"Description":"Ta procedura stosuje plik komend wzgl\u0119dem ka\u017cdego pliku zawartego w grupie wybranych plik\u00f3w. Definiuje uchwyty plik\u00f3w i makra do zastosowania w pliku komend i udost\u0119pnia r\u00f3\u017cne opcje obs\u0142ugi raport\u00f3w i danych wyj\u015bciowych."
		},
		{
			"Name":"SPSSINC_MFP_GLM",
			"Summary":"Estimate a regression with fractional polynomials for the scale variables",
			"Description":"This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name":"SPSSINC_MODIFY_OUTPUT",
			"Summary":"Modify output titles and other aspects of objects in the Viewer",
			"Description":"This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"Name":"SPSSINC_PROCESS_FILES_SEARCH",
			"Summary":"Wyszukiwanie obserwacji w zbiorze plik\u00f3w SPSS SAV",
			"Description":"Ta procedura umo\u017cliwia wyszukiwanie obserwacji w kolekcji plik\u00f3w danych o podobnej strukturze i umo\u017cliwia wy\u015bwietlanie informacji z obserwacji zgodnych z kryteriami wyszukiwania. Nale\u017cy okre\u015bli\u0107 pliki do wyszukiwania, kryterium wyboru obserwacji oraz zmienne do wy\u015bwietlenia dla wybranych obserwacji. Ten pakiet wymaga rozszerzenia SPSSINC PROCESS FILES."
		},
		{
			"Name":"SPSSINC_PROGRAM",
			"Summary":"Komenda rozszerzaj\u0105ca umo\u017cliwiaj\u0105ca uruchamianie program\u00f3w Python bez przekszta\u0142cania ich do komend rozszerzaj\u0105cych",
			"Description":"Komenda rozszerzaj\u0105ca umo\u017cliwia uruchamianie program\u00f3w napisanych w j\u0119zyku Python, tak jakby by\u0142y one komendami rozszerzaj\u0105cymi, ale bez okre\u015blania ich jako takich. G\u0142\u00f3wn\u0105 zalet\u0105 tego rozwi\u0105zania jest \u0142atwy spos\u00f3b przekazywania parametr\u00f3w do program\u00f3w."
		},
		{
			"Name":"SPSSINC_QQPLOT2",
			"Summary":"Wykres - dwie zmienne lub dwie grupy K-K",
			"Description":"Standardowy wykres K-K w programie Statistics pozwala na opracowanie wykresu zmiennej wzgl\u0119dem rozk\u0142adu teoretycznego. Za pomoc\u0105 tego pakietu mo\u017cna opracowa\u0107 wykres K-K jednej zmiennej wzgl\u0119dem innej zmiennej lub wykres rozk\u0142adu zmiennej w jednej grupie wzgl\u0119dem rozk\u0142adu w innej grupie."
		},
		{
			"Name":"SPSSINC_QUANTREG",
			"Summary":"Oszacowanie jednego lub wi\u0119kszej liczb\u0119 kwantyli warunkowych dla modelu liniowego.",
			"Description":"Ta procedura szacuje jeden lub wi\u0119ksz\u0105 liczb\u0119 kwantyli warunkowych (0 = q = 1) do modelu liniowego za pomoc\u0105 funkcji rq z pakietu R quantreg. Dla por\u00f3wnania zwyk\u0142a regresja szacuje \u015bredni\u0105 warunkow\u0105. Ta procedura umo\u017cliwia wyb\u00f3r algorytmu estymacji, a tak\u017ce metody estymacji b\u0142\u0119du standardowego. Ta procedura umo\u017cliwia zapisanie reszt z regresji oraz zapisanie szacowanych wsp\u00f3\u0142czynnik\u00f3w."
		},
		{
			"Name":"SPSSINC_RAKE",
			"Summary":"Obliczanie wag do sum kontrolnych w maksymalnie dziesi\u0119ciu wymiarach poprzez wa\u017cenie wie\u0144cowe, tj. raking",
			"Description":"Ta procedura oblicza wag\u0119 w taki spos\u00f3b, aby dopasowa\u0107 liczebno\u015bci obserwacji do sum kontrolnych w wymiarach (w liczbie od jednego do dziesi\u0119ciu).  Ta procedura wymaga opcji Advanced Statistics.  Wersja 2.4 usprawnia obliczenia wag, je\u015bli istnieje waga wej\u015bciowa."
		},
		{
			"Name":"SPSSINC_RANFOR",
			"Summary":"Oszacuj losowy las",
			"Description":"U\u017cycie tej procedury powoduje zbudowanie losowego lasu drzew regresji lub klasyfikacji. Obs\u0142uguje ona r\u00f3wnie\u017c tryb nienadzorowany, w przypadku kt\u00f3rego obliczane s\u0105 odleg\u0142o\u015bci obserwacji. Procedura towarzysz\u0105ca SPSSINC RANPRED powoduje obliczenie predykcji nowych danych z u\u017cyciem lasu zbudowanego przez t\u0119 procedur\u0119. Uwaga: ta wersja jest znacznie zmienion\u0105 wersj\u0105 starszej procedury SPSSINC RANFOR i ju\u017c nie wymaga wtyczki Python."
		},
		{
			"Name":"SPSSINC_RANPRED",
			"Summary":"Oblicz przewidywane warto\u015bci nowych danych za pomoc\u0105 las\u00f3w pochodz\u0105cych z komendy SPSSINC RANFOR",
			"Description":"W przypadku tej procedury u\u017cywany jest las utworzony przez komend\u0119 rozszerzaj\u0105ca SPSSINC RANFOR w celu obliczenia przewidywanych warto\u015bci nowych danych.  Ta wersja komendy jest znacznie zmienion\u0105 wersj\u0105 starszej komendy rozszerzaj\u0105cej i ju\u017c nie wymaga wtyczki Python."
		},
		{
			"Name":"SPSSINC_RASCH",
			"Summary":"Oszacowanie modelu Rasch dla danych odpowiedzi element\u00f3w.",
			"Description":"Ta procedura szacuje parametry modelu Rasch dla danych odpowiedzi element\u00f3w za pomoc\u0105 funkcji rasch z pakietu R ltm."
		},
		{
			"Name":"SPSSINC_ROBUST_REGR",
			"Summary":"Oszacowanie modelu regresji liniowej poprzez regresj\u0119 odporno\u015bciow\u0105, przy wykorzystaniu estymatora M.",
			"Description":"Ta procedura szacuje model regresji liniowej w spos\u00f3b odporny i z u\u017cyciem estymatora M. Wykorzystuje funkcj\u0119 rlm z pakietu R MASS.   Ta procedura umo\u017cliwia zapisanie reszt z regresji oraz zapisanie szacowanych wsp\u00f3\u0142czynnik\u00f3w."
		},
		{
			"Name":"SPSSINC_SELECT_VARIABLES",
			"Summary":"Zdefiniuj makro wy\u015bwietlaj\u0105ce list\u0119 zmiennych wybranych zgodnie z w\u0142a\u015bciwo\u015bciami s\u0142ownika zmiennych",
			"Description":"Ten pakiet umo\u017cliwia wybranie zmiennych w oparciu o zestaw kryteri\u00f3w. Kryteria mog\u0105 obejmowa\u0107 nazwy, wzory w nazwach, typy zmiennych, poziom pomiaru, rol\u0119 i atrybuty niestandardowe. Za pomoc\u0105 tej metody mo\u017cna uog\u00f3lnia\u0107 zadania, aby nie wymaga\u0142y one wprowadzonych nazw zmiennych."
		},
		{
			"Name":"SPSSINC_BREUSCH_PAGAN",
			"Summary":"Oszacowanie modelu liniowego i przeprowadzenie testu heteroskedastyczno\u015bci.",
			"Description":"Ta procedura szacuje model liniowy i przeprowadza test heteroskedastyczno\u015bci Breuscha-Pagana z wykorzystaniem funkcji ncv.test z pakietu R car. Hipoteza zerowa to sta\u0142a wariancja b\u0142\u0119du. Mo\u017cliwe jest okre\u015blenie alternatywy polegaj\u0105cej na tym, \u017ce wariancja jest funkcj\u0105 zmiennej zale\u017cnej lub funkcj\u0105 okre\u015blonego zbioru predyktor\u00f3w. Ta procedura umo\u017cliwia zapisanie reszt z regresji oraz zapisanie szacowanych wsp\u00f3\u0142czynnik\u00f3w."
		},
		{
			"Name":"SPSSINC_SPLIT_DATASET",
			"Summary":"Podzia\u0142 zbioru danych na osobne pliki odpowiednio do zmiennych podzia\u0142u",
			"Description":"Ta procedura dzieli zbi\u00f3r danych na zbi\u00f3r plik\u00f3w sav odpowiednio do warto\u015bci jednej lub wi\u0119kszej liczby zmiennych podzia\u0142u.  Ta procedura razem z komend\u0105 SPSSINC PROCESS FILES umo\u017cliwia wygenerowanie wbudowanego mechanizmu SPLIT FILES."
		},
		{
			"Name":"SPSSINC_SUMMARY_TTEST",
			"Summary":"Oblicz test t na podstawie pr\u00f3bnych informacji podsumowuj\u0105cych",
			"Description":"Za pomoc\u0105 tej procedury mo\u017cna obliczy\u0107 test t na podstawie informacji podsumowuj\u0105cych z dw\u00f3ch pr\u00f3b: \u015brednie, odchylenia standardowe i liczebno\u015bci obserwacji."
		},
		{
			"Name":"SPSSINC_TOBIT_REGR",
			"Summary":"Oszacowanie modelu regresji, kt\u00f3rego zmienna zale\u017cna ma sta\u0142\u0105 granic\u0119 doln\u0105, g\u00f3rn\u0105 lub obydwie.",
			"Description":"Ta procedura szacuje model regresji, w kt\u00f3rym zmienna zale\u017cna ma sta\u0142\u0105 doln\u0105, g\u00f3rn\u0105 lub obie granice. Mo\u017ce by\u0107 uwa\u017cana za kombinacj\u0119 modelu probitu z modelem regresji liniowej. Mo\u017cliwe jest okre\u015blenie rozk\u0142adu przyj\u0119tego dla zmiennej zale\u017cnej, a tak\u017ce mo\u017cliwe jest zapisanie reszt z regresji oraz zapisanie szacowanych wsp\u00f3\u0142czynnik\u00f3w. Ta procedura wykorzystuje funkcj\u0119 tobit z pakietu R AER."
		},
		{
			"Name":"SPSSINC_TRANS",
			"Summary":"Stosowanie funkcji Python wzgl\u0119dem danych obserwacji.",
			"Description":"Procedura ta powoduje zastosowanie funkcji Python do obserwacji w aktywnym zbiorze danych i zapisuje wyniki w jednej lub wi\u0119kszej liczbie nowych lub istniej\u0105cych zmiennych. Dzi\u0119ki temu mo\u017cliwe jest zastosowanie funkcji Python do danych obserwacji, podobnie jak w przypadku funkcji wbudowanych, kt\u00f3re s\u0105 dost\u0119pne z komend\u0105 COMPUTE."
		},
		{
			"Name":"SPSSINC_TRANSLATE_OUTPUT",
			"Summary":"Framework for translating Viewer output",
			"Description":"This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"Name":"STATS_ADJUST_WIDTHS",
			"Summary":"Skoryguj szeroko\u015bci zmiennych \u0142a\u0144cuchowych w plikach",
			"Description":"Ta komenda synchronizuje szeroko\u015bci wybranych zmiennych \u0142a\u0144cuchowych w zbiorze plik\u00f3w lub zbiorach danych. Jest ona u\u017cyteczna w przypadku \u0142\u0105czenia plik\u00f3w za pomoc\u0105 komend MATCH lub ADD."
		},
		{
			"Name":"STATS_BAGPLOT",
			"Summary":"Utw\u00f3rz bagplot lub macierz bagplot",
			"Description":"U\u017cycie tej procedury powoduje utworzenie bag plot. Bagplot to dwuwymiarowe uog\u00f3lnienie wykresu skrzynkowego. Przy wi\u0119cej ni\u017c dw\u00f3ch zmiennych tworzona jest macierz bagplot."
		},
		{
			"Name":"STATS_BENCHMRK",
			"Summary":"Benchmark Statistics Jobs",
			"Description":"This command runs one or two syntax files repeatedly and records various statistics on time, memory, and i/o resource usage by the computer processes associated with Statistics.  It requires the Python Extensions for Windows."
		},
		{
			"Name":"STATS_CANCORR",
			"Summary":"Oblicz korelacje kanoniczne",
			"Description":"Za pomoc\u0105 tej procedury mo\u017cna obliczy\u0107 korelacje kanoniczne dw\u00f3ch zbior\u00f3w zmiennych. Mo\u017ce utworzy\u0107 oceny oraz plik komendy, kt\u00f3rego mo\u017cna u\u017cy\u0107 w celu wykonania oceny innych zbior\u00f3w danych o tych samych nazwach zmiennych."
		},
		{
			"Name":"STATS_CARTPROD",
			"Summary":"Oblicz iloczyn kartezja\u0144ski dw\u00f3ch zbior\u00f3w zmiennych",
			"Description":"Ta komenda pobiera dwa zestawy zmiennych z aktywnego zbioru danych lub aktywnego zbioru danych oraz jednego innego zbioru danych i tworzy nowy plik danych zawieraj\u0105cy iloczyn kartezja\u0144ski zmiennych."
		},
		{
			"Name":"STATS_CATEGORY_ORDER",
			"Summary":"Utw\u00f3rz makro lub zestaw wielokrotnych dychotomii z okre\u015blon\u0105 kolejno\u015bci\u0105 zmiennych",
			"Description":"W tej procedurze pobierana jest lista zwyk\u0142ych zmiennych lub zestaw wielokrotnych dychotomii.  W przypadku zwyk\u0142ych zmiennych tworzone jest makro zawieraj\u0105ce list\u0119 zmiennych w kolejno\u015bci posortowanej wg liczebno\u015bci.  Tego makra mo\u017cna u\u017cy\u0107 w opcji komendy CTABLES CATEGORIES w celu sterowania kolejno\u015bci\u0105 pozycji w tabeli.  W przeciwie\u0144stwie do opcji komendy CTABLES mo\u017cliwe jest przemieszczenie warto\u015bci specjalnych poza kolejno\u015b\u0107 sortowania.  W przypadku zestaw\u00f3w wielokrotnych dychotomii tworzony jest nowy zestaw z podobnie uszeregowanymi kategoriami."
		},
		{
			"Name":"STATS_CLUS_SIL",
			"Summary":"Oblicz miar\u0119 sylwetki dla analizy skupie\u0144",
			"Description":"U\u017cycie tej procedury umo\u017cliwia obliczenie i opcjonalne wykre\u015blenie miar sylwetek u\u017cytecznych podczas oceniania jako\u015bci analizy skupie\u0144. Zapewnia ona kilka r\u00f3\u017cnych miar niepodobie\u0144stwa i wykres\u00f3w wsp\u00f3\u0142pracuj\u0105cych z danymi wyj\u015bciowymi pochodz\u0105cymi z procedury analizy skupie\u0144"
		},
		{
			"Name":"STATS_COMPRISK",
			"Summary":"Competing risk survival regression",
			"Description":"This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"Name":"STATS_COXREGR",
			"Summary":"Regresja Coxa (proporcjonalne zagro\u017cenia)",
			"Description":"Ta procedura pozwala na obliczenie regresji Coxa. Zawiera ona niekt\u00f3re funkcje niedost\u0119pne w procedurze Statistics COXREG. Obs\u0142uguje ona cenzurowanie w lewo i/lub w prawo za pomoc\u0105 modelu procesu zliczania. Zmienne zale\u017cne od czasu s\u0105 obs\u0142ugiwane za pomoc\u0105 formu\u0142y lub wielu obserwacji na obiekt."
		},
		{
			"Name":"STATS_DATA_DATE",
			"Summary":"Zdefiniuj struktur\u0119 daty na podstawie warto\u015bci zbioru danych",
			"Description":"Ta procedura umo\u017cliwia zdefiniowanie struktury dat zbioru danych na podstawie pierwszej warto\u015bci zmiennej daty programu SPSS"
		},
		{
			"Name":"STATS_DATASET",
			"Summary":"Jedna komenda \u0142\u0105cz\u0105ca w sobie funkcj\u0119 kilku innych komend DATASET",
			"Description":"Ta komenda \u0142\u0105czy w sobie funkcje komend DATASET NAME, DATASET ACTIVATE, DATASET CLOSE i DATASET DISPLAY.  Umo\u017cliwia tak\u017ce zamkni\u0119cie wszystkich zbior\u00f3w danych z wyj\u0105tkiem zbior\u00f3w okre\u015blonych na li\u015bcie \u2014 bez konieczno\u015bci wymieniania ka\u017cdego zbioru z osobna."
		},
		{
			"Name":"STATS_DBPRED",
			"Summary":"Predykcja na podstawie grupowania w oparciu o g\u0119sto\u015b\u0107",
			"Description":"Ta procedura wykorzystuje wyniki procedury towarzysz\u0105cej, STATS_DBSCAN, do predykcji warto\u015bci skupie\u0144 dla nowych obserwacji."
		},
		{
			"Name":"STATS_DBSCAN",
			"Summary":"Grupowanie w oparciu o g\u0119sto\u015b\u0107",
			"Description":"Ta procedura oblicza grupowanie w oparciu o g\u0119sto\u015b\u0107 z dopuszczeniem szum\u00f3w. Procedura towarzysz\u0105ca, STATS_DBPRED, mo\u017ce by\u0107 u\u017cywana do predykcji warto\u015bci dla nowych obserwacji."
		},
		{
			"Name":"STATS_DISAGG",
			"Summary":"Rozdziel szeregi czasowe na szeregi o wy\u017cszej cz\u0119stotliwo\u015bci",
			"Description":"Ta komenda powoduje utworzenie nowego zbioru danych zawieraj\u0105cego szeregi czasowe o cz\u0119stotliwo\u015bci wy\u017cszej ni\u017c oryginalna. Umo\u017cliwia ona wykorzystanie zmiennych wska\u017anikowych o wy\u017cszej cz\u0119stotliwo\u015bci, z kt\u00f3rymi skorelowana jest niska cz\u0119stotliwo\u015b\u0107, w celu rozk\u0142adu warto\u015bci lub mniej dok\u0142adnego rozk\u0142adu bez takich wska\u017anik\u00f3w. Obs\u0142ugiwanych jest kilka metod."
		},
		{
			"Name":"STATS_DISTFIT",
			"Summary":"Dopasowanie rozk\u0142ad\u00f3w prawdopodobie\u0144stwa",
			"Description":"Ten pakiet umo\u017cliwia dopasowanie jednego lub wi\u0119cej wybranych rozk\u0142ad\u00f3w prawdopodobie\u0144stwa do kolekcji zmiennych. Dane wynikowe obejmuj\u0105 parametry dopasowania, test dobroci dopasowania, oraz, opcjonalnie, wykresy K-K."
		},
		{
			"Name":"STATS_EQNSYSTEM",
			"Summary":"Szacuj system r\u00f3wna\u0144 liniowych",
			"Description":"Ta procedura umo\u017cliwia oszacowanie systemu r\u00f3wna\u0144 liniowych wg metody 3SLS, 2SLS, SUR lub OLS.  To okno dialogowe obs\u0142uguje tylko dwa r\u00f3wnania, lecz w sk\u0142adni mo\u017cna u\u017cy\u0107 nieograniczonej liczby."
		},
		{
			"Name":"STATS_FIND_FILE",
			"Summary":"Create file handle in location of a searched for file",
			"Description":"By using this command, you can create jobs that do not have to know exactly where their input data and syntax files reside.  The command creates a file handle pointing to the location where a file is found following a specified search strategy.  The strategy consists of a list of locations to look in.  This can be a list of folders and/or a list of environment variables whose values are lists of folders.  "
		},
		{
			"Name":"STATS_FIRTHLOG",
			"Summary":"Regresja logistyczna Firtha",
			"Description":"Ta procedura oblicza model regresji logistycznej Firtha, kt\u00f3ry mo\u017ce odpowiada\u0107 na potencjalne problemy separacji w standardowej regresji logistycznej."
		},
		{
			"Name":"STATS_GARCH",
			"Summary":"Modele GARCH",
			"Description":"Ta procedura oblicza r\u00f3\u017cne modele jednej zmiennej GARCH.  Modele mog\u0105 zosta\u0107 u\u017cyte do prognozowania."
		},
		{
			"Name":"STATS_GBM",
			"Summary":"Oszacowanie uog\u00f3lnionych wzmocnionych modeli regresji",
			"Description":"Ta procedura generuje zbi\u00f3r (ensemble) indywidualnie s\u0142abych modeli regresji, kt\u00f3re w agregacji mog\u0105 przewidywa\u0107 zmienn\u0105 zale\u017cn\u0105 z wi\u0119ksz\u0105 dok\u0142adno\u015bci\u0105, ni\u017c modele standardowe. Pokrywa ona rozk\u0142ady od Gaussa do Bernoulliego \u2014 og\u00f3\u0142em dziesi\u0119\u0107 rozk\u0142ad\u00f3w. Bazuje ona na pakiecie R gbm, kt\u00f3ry realizuje gradientow\u0105 metod\u0119 warto\u015bci logicznej Friedmana. Ten pakiet realizuje oszacowanie. Pakiet towarzysz\u0105cy, STATS GBMPRED, s\u0142u\u017cy do obliczania predykcji w oparciu o wyniki niniejszej procedury."
		},
		{
			"Name":"STATS_GBMPRED",
			"Summary":"Obliczanie predykcji na podstawie uog\u00f3lnionych wzmocnionych modeli regresji utworzonych przez STATS GBM",
			"Description":"Ten pakiet jest komplementarny w stosunku do pakietu STATS GBM, kt\u00f3ry tworzy uog\u00f3lnione wzmocnione modele regresji. Pakiet odczytuje wyniki procedury STATS GBM i tworzy nowy zbi\u00f3r danych predykcji dla nowych danych. Oparty jest na pakiecie R gbm, kt\u00f3rego u\u017cywa r\u00f3wnie\u017c STATS GBM"
		},
		{
			"Name":"STATS_GET_R",
			"Summary":"Uzyskiwanie informacji na temat tre\u015bci obszaru roboczego R oraz tworzenie zbior\u00f3w danych programu SPSS",
			"Description":"Ta komenda umo\u017cliwia wy\u015bwietlanie informacji na temat pliku obszaru roboczego R lub zbioru danych oraz konwersj\u0119 obszaru danych na zbi\u00f3r danych programu Statistics. Pozwala ona tak\u017ce wy\u015bwietla\u0107 list\u0119 wszystkich zbior\u00f3w danych powi\u0105zanych z zainstalowanymi pakietami R."
		},
		{
			"Name":"STATS_GET_TRIPLES",
			"Summary":"Odczytaj plik w formacie Triple-S",
			"Description":"Triple-S to standard otwarty plik\u00f3w danych, stosowany g\u0142\u00f3wnie w ankietach. Komenda ta umo\u017cliwia odczyt pliku o sta\u0142ym formacie lub pliku csv zgodnego z tym standardem. Umo\u017cliwia tak\u017ce generowanie i zapisywanie pliku sk\u0142adni na potrzeby odczytu danych."
		},
		{
			"Name":"STATS_GRM",
			"Summary":"Dopasuj modele ocenianych odpowiedzi do danych porz\u0105dkowych",
			"Description":"Dopasowuje funkcj\u0119 grm z pakietu R ltm do danych ocenianych odpowiedzi"
		},
		{
			"Name":"STATS_HECKMAN_REGR",
			"Summary":"Oszacowanie cenzurowanej/obci\u0119tej regresji lub regresji prze\u0142\u0105cznikowej",
			"Description":"Ten pakiet oszacowuje modele dwuetapowej regresji Heckmana dla ocenzurowanej lub obci\u0119tej zmiennej zale\u017cnej. Mo\u017ce r\u00f3wnie\u017c oszacowywa\u0107 regresje prze\u0142\u0105cznikowe. Do metod estymacji nale\u017c\u0105 metoda najwi\u0119kszej wiarygodno\u015bci oraz metoda dwustopniowa."
		},
		{
			"Name":"STATS_IF",
			"Summary":"Wykonaj bloki kodu warunkowo",
			"Description":"Ta komenda umo\u017cliwia akceptacj\u0119 warunk\u00f3w logicznych i wykonanie powi\u0105zanego bloku kodu dla pierwszego warunku maj\u0105cego warto\u015b\u0107 true. Warunki s\u0105 zapisywane jako wyra\u017cenia Python, w kt\u00f3rych warto\u015bci pochodz\u0105 z poprzednio wykonanego kodu Python lub interfejsu API Python."
		},
		{
			"Name":"STATS_INEQUALITY",
			"Summary":"R\u00f3\u017cne miary nier\u00f3wno\u015bci dla rozk\u0142adu zmiennych",
			"Description":"Ta komenda oblicza dla zmiennej maksymalnie siedem miar nier\u00f3wno\u015bci, w tym wsp\u00f3\u0142czynnik Gini. Przedzia\u0142y ufno\u015bci s\u0105 dost\u0119pne dla wsp\u00f3\u0142czynnik\u00f3w Gini. Obs\u0142ugiwane s\u0105 podzbiory, co czyni por\u00f3wnania grupowe \u0142atwiejszymi."
		},
		{
			"Name":"STATS_IRM",
			"Summary":"Dopasuj trzy modele odpowiedzi element\u00f3w parametr\u00f3w",
			"Description":"Wykonuje funkcj\u0119 tpm z pakietu R ltm. Lista zmiennych okre\u015bla elementy. Zak\u0142ada si\u0119, \u017ce warto\u015bci tych zmiennych to 0,1."
		},
		{
			"Name":"STATS_KERNEL_DENSITY",
			"Summary":"Dopasuj rozk\u0142ady wyg\u0142adzone przez algorytm domy\u015blny",
			"Description":"Ta procedura oblicza g\u0119sto\u015bci wyg\u0142adzone przez algorytm domy\u015blny. Mo\u017cliwe jest zapisanie g\u0119sto\u015bci jako zbior\u00f3w danych i wykre\u015blenie ich. Obliczenia przebiegaj\u0105 podobnie, jak operacje wyg\u0142adzania dost\u0119pne za po\u015brednictwem GPL."
		},
		{
			"Name":"STATS_LATENT_CLASS",
			"Summary":"Analiza klas ukrytych",
			"Description":"Komenda rozszerzaj\u0105ca przeznaczona do analizy klas ukrytych, w tym regresji klas ukrytych, przy u\u017cyciu pakietu R poLCA, kt\u00f3rego autorami s\u0105 Drew Linzer i Jeffrey Lewis"
		},
		{
			"Name":"STATS_LOESS",
			"Summary":"Dopasuj krzyw\u0105 LOESS do modelu",
			"Description":"Ta procedura dopasowuje krzyw\u0105 LOESS do modelu z jedn\u0105 do czterech niezale\u017cnych zmiennych i tworzy nowy zbi\u00f3r danych. Zbi\u00f3r danych zawiera warto\u015bci predykowane dla danych oszacowania lub nowych danych, a tak\u017ce dane wej\u015bciowe predykcji."
		},
		{
			"Name":"STATS_LP",
			"Summary":"Rozwi\u0105zywanie problem\u00f3w dotycz\u0105cych programowania liniowego i ca\u0142kowitoliczbowego",
			"Description":"Ten pakiet rozwi\u0105zuje problemy dotycz\u0105ce programowania liniowego i ca\u0142kowitoliczbowego oraz problemy mieszane. Na zmienne funkcji celu mog\u0105 by\u0107 narzucane granice. Mo\u017cna go r\u00f3wnie\u017c u\u017cy\u0107 do rozwi\u0105zywania zestaw\u00f3w r\u00f3wna\u0144 liniowych z u\u017cyciem ogranicze\u0144 r\u00f3wno\u015bci."
		},
		{
			"Name":"STATS_MCSET_CONVERT",
			"Summary":"Przekszta\u0142\u0107 zbi\u00f3r wielokrotnych kategorii w zbi\u00f3r wielokrotnych dychotomii",
			"Description":"Ta procedura przekszta\u0142ca zbi\u00f3r wielokrotnych kategorii w zbi\u00f3r wielokrotnych dychotomii reprezentuj\u0105cy te same dane. Mo\u017ce by\u0107 ona u\u017cyteczna w po\u0142\u0105czeniu z komend\u0105 rozszerzaj\u0105c\u0105 STATS CATEGORY ORDER lub w przypadku konieczno\u015bci tabulacji poszczeg\u00f3lnych warto\u015bci albo utworzenia sztucznych zmiennych na potrzeby procedur takich, jak regresja."
		},
		{
			"Name":"STATS_OPEN_PROJECT",
			"Summary":"Otw\u00f3rz projekt",
			"Description":"Ta komenda otwiera projekt. Projekt sk\u0142ada si\u0119 ze sk\u0142adni programu Statistics, plik\u00f3w typu sk\u0142adnia i danych wynikowych oraz innych projekt\u00f3w. Dowolna sk\u0142adnia jest uruchamiana, za\u015b pliki z listy s\u0105 otwierane. Istnieje mo\u017cliwo\u015b\u0107 automatycznego otwierania projektu po uruchomieniu programu Statistics."
		},
		{
			"Name":"STATS_OPTBINEX",
			"Summary":"Construct optimal bins for categorical or continuous target",
			"Description":"This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name":"STATS_OPTIMAL_DESIGNMC",
			"Summary":"Generate an optimal design",
			"Description":"This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"Name":"STATS_OUTPUT_ATTRS",
			"Summary":"Ustawianie atrybut\u00f3w i konfiguracji strony raportu przy u\u017cyciu komend",
			"Description":"Ta komenda ustawia r\u00f3\u017cne atrybuty, kt\u00f3re obowi\u0105zuj\u0105 podczas drukowania i eksportowania zawarto\u015bci raportu. Nale\u017c\u0105 do nich: tekst nag\u0142\u00f3wka i stopki, marginesy i orientacja stron, numer strony pocz\u0105tkowej oraz odst\u0119py mi\u0119dzy obiektami wynikowymi. Wszystkie te atrybuty mo\u017cna ustawi\u0107 interaktywnie za pomoc\u0105 okien dialogowych Atrybuty strony i Ustawienia strony, dost\u0119pne w menu Plik okna wynikowego.  To okno dialogowe mo\u017ce generowa\u0107 komend\u0119, aby umo\u017cliwi\u0107 ustawienie tych atrybut\u00f3w w zadaniach wsadowych lub zadaniach produkcyjnych."
		},
		{
			"Name":"STATS_PADJUST",
			"Summary":"Oblicz warto\u015bci p dopasowane do wielokrotnego testowania",
			"Description":"Ta komenda umo\u017cliwia obliczenie warto\u015bci p uzasadniaj\u0105cych wielokrotne testowanie. Uwzgl\u0119dnia ona dopasowanie wska\u017anika fa\u0142szywych discovery i wska\u017anika b\u0142\u0119d\u00f3w family-wise. Dane wej\u015bciowe to zbi\u00f3r danych warto\u015bci p lub lista warto\u015bci podana w komendzie."
		},
		{
			"Name":"STATS_PMML_DISPLAY",
			"Summary":"Display summary information for PMML files",
			"Description":"This command reads a set of PMML files and for each one displays a summary of the model it contains."
		},
		{
			"Name":"STATS_PROPOR_REGR",
			"Summary":"Modele liniowe dla zmiennych zale\u017cnych, kt\u00f3re stanowi\u0105 proporcje",
			"Description":"Ta procedura umo\u017cliwia oszacowanie modelu liniowego z funkcj\u0105 \u0142\u0105czenia dla r\u00f3wna\u0144, w kt\u00f3rych zmienna zale\u017cna jest proporcjonalna do rozk\u0142adu beta. Parametry \u015bredniej i precyzji rozk\u0142adu s\u0105 szacowane. Istnieje mo\u017cliwo\u015b\u0107 zapisania reszt i warto\u015bci dopasowanych. Oszacowany model mo\u017cna zapisa\u0107, a nast\u0119pnie wykorzysta\u0107 w predykcjach dotycz\u0105cych nowych danych z komend\u0105 rozszerzaj\u0105c\u0105 STATS PROPOR REGRPRED."
		},
		{
			"Name":"STATS_PROPOR_REGRPRED",
			"Summary":"Oblicz warto\u015bci predykcyjne dla modeli regresji proporcjonalnej",
			"Description":"Ta procedura wykorzystuje model oszacowany za pomoc\u0105 komendy rozszerzaj\u0105cej STATS PROPOR REGR i wykorzystuje go do obliczenia warto\u015bci predykcyjnych r\u00f3\u017cnych typ\u00f3w nowych danych."
		},
		{
			"Name":"STATS_RDD",
			"Summary":"Analiza regresji nieci\u0105g\u0142ej",
			"Description":"Ta komenda umo\u017cliwia oszacowanie efekt\u00f3w traktowania brak\u00f3w danych wynikowych w kontek\u015bcie nieeksperymentalnym. Traktowanie brak\u00f3w danych odbywa si\u0119 w oparciu o informacj\u0119 o przekroczeniu znanego progu przez obserwowan\u0105 przypisan\u0105 zmienn\u0105 (znan\u0105 tak\u017ce jako zmienn\u0105 ci\u0105g\u0142\u0105)."
		},
		{
			"Name":"STATS_REGRESS_PLOT",
			"Summary":"Wykresy przydatne w przypadku oceny zwi\u0105zk\u00f3w regresji",
			"Description":"Ten pakiet udost\u0119pnia wykresy, kt\u00f3re mog\u0105 by\u0107 u\u017cyteczne przy ocenie zwi\u0105zk\u00f3w mi\u0119dzy zmiennymi.  Generowane s\u0105 wykresy rozrzutu lub wykresy typowe dla zmiennych jako\u015bciowych w zale\u017cno\u015bci od poziom\u00f3w pomiaru zmiennych.  Opcje obejmuj\u0105: linie dopasowania, grupowanie, panelowanie oraz wykresy skrzynkowe na brzegach wykres\u00f3w rozrzutu."
		},
		{
			"Name":"STATS_RELIMP",
			"Summary":"Miary wzgl\u0119dnej wa\u017cno\u015bci dla regresji",
			"Description":"Ten pakiet udost\u0119pnia r\u00f3\u017cne miary wzgl\u0119dnej wa\u017cno\u015bci dla zmiennych obja\u015bniaj\u0105cych regresji oraz przedstawia zmiany wsp\u00f3\u0142czynnik\u00f3w wywo\u0142ane zmianami rozmiaru modelu."
		},
		{
			"Name":"STATS_SOUND",
			"Summary":"Odtw\u00f3rz wybrany d\u017awi\u0119k",
			"Description":"Ta komenda, dost\u0119pna wy\u0142\u0105cznie w systemie Microsoft Windows, powoduje odtworzenie wskazanego d\u017awi\u0119ku lub pliku d\u017awi\u0119kowego. Mo\u017ce by\u0107 ona przydatna podczas wykonywania d\u0142ugotrwa\u0142ych zada\u0144 wymagaj\u0105cych w wybranym momencie powiadomienia d\u017awi\u0119kowego. Ustawienia dotycz\u0105ce d\u017awi\u0119k\u00f3w definiuje si\u0119 w panelu sterowania systemu Windows"
		},
		{
			"Name":"STATS_STRUC_CHANGE",
			"Summary":"Test zmian strukturalnych w modelach regresji z uporz\u0105dkowanymi obserwacjami",
			"Description":"Ten pakiet umo\u017cliwia obliczenie modelu liniowego dla okre\u015blonych zmiennych i udost\u0119pnia wykresy i statystyki testowe dla zmian strukturalnych. Obserwacje powinny by\u0107 danymi w postaci szereg\u00f3w czasowych lub powinny by\u0107 uporz\u0105dkowane wg innej zmiennej."
		},
		{
			"Name":"STATS_SUBGROUP_PLOTS",
			"Summary":"Graficzne por\u00f3wnanie rozk\u0142ad\u00f3w zestaw\u00f3w zmiennych w podzielonych na podgrupy danych",
			"Description":"Ta procedura tworzy zestaw niewielkich wykres\u00f3w dla okre\u015blonych zmiennych, dla ka\u017cdej podgrupy w zbiorze danych.  Ka\u017cdy wykres przedstawia rozk\u0142ad zmiennej w tej podgrupie na tle rozk\u0142adu dla ca\u0142ego zbioru danych.  Typ wykresu jest zale\u017cny od poziomu pomiaru zmiennej."
		},
		{
			"Name":"STATS_SURVREG",
			"Summary":"Regresja parametryczna analizy prze\u017cycia",
			"Description":"Ta procedura oblicza regresje prze\u017cycia dla cenzurowania lewostronnego, prawostronnego, przedzia\u0142owego i liczebno\u015bciowego oraz dla rozk\u0142ad\u00f3w Weibulla, wyk\u0142adniczego, Gaussa, logistycznego i innych. Reszty i warto\u015bci predykcyjne r\u00f3\u017cnego typu mog\u0105 by\u0107 zapisane jako zbiory danych. Pakiet umo\u017cliwia wykonanie regresji Tobit jako obserwacji specjalnej."
		},
		{
			"Name":"STATS_SVM",
			"Summary":"Algorytm SVM",
			"Description":"Skonstruuj algorytm SVM i wykorzystaj go do predykcji. Procedura obs\u0142uguje klasyfikatory liniowe i nieliniowe oraz regresj\u0119 z czterema mo\u017cliwo\u015bciami wyboru j\u0105dra. Istnieje mo\u017cliwo\u015b\u0107 przeprowadzenia wyszukiwania siatki w obszarze parametr\u00f3w."
		},
		{
			"Name":"STATS_TABLE_CALC",
			"Summary":"Obliczanie przy u\u017cyciu kom\u00f3rek tabeli przestawnej",
			"Description":"Ta komenda oblicza warto\u015bci przy u\u017cyciu kom\u00f3rek w tabeli przestawnej i zapisuje wynik w istniej\u0105cych lub nowych kolumnach i wierszach tabeli."
		},
		{
			"Name":"STATS_TSTESTS",
			"Summary":"Perform cointegration and stationarity tests for time series data",
			"Description":"This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"Name":"STATS_VALLBLS_FROMDATA",
			"Summary":"Utw\u00f3rz etykiety warto\u015bci dla zmiennych na podstawie danych",
			"Description":"Ta komenda powoduje utworzenie etykiet warto\u015bci dla wybranych zmiennych z u\u017cyciem innych zmiennych jako \u017ar\u00f3d\u0142a etykiet. Zmienne do etykietowania oraz zmienne \u017ar\u00f3d\u0142owe etykiet mog\u0105 by\u0107 okre\u015blone w postaci listy lub wybrane za pomoc\u0105 wzor\u00f3w wyst\u0119puj\u0105cych w nazwach. Etykiety mog\u0105 by\u0107 stosowane bezpo\u015brednio przez t\u0119 komend\u0119, lecz sk\u0142adnia VALUE LABEL mo\u017ce zosta\u0107 tak\u017ce zapisana w pliku."
		},
		{
			"Name":"STATS_WEIBULL_PLOT",
			"Summary":"Utw\u00f3rz wykres prawdopodobie\u0144stwa Weibulla dla danych dotycz\u0105cych pora\u017cek",
			"Description":"Ta procedura umo\u017cliwia utworzenie wykresu prawdopodobie\u0144stwa Weibulla dla danych dotycz\u0105cych pora\u017cek i zawiesze\u0144.  Wymaga ona szablonu wizualizacji danych weibull.viztemplate, kt\u00f3ry wymaga osobnej instalacji (nale\u017cy w tym celu wybra\u0107 opcje Graphics >Graphboard Template Chooser> Manage), oraz programu Statistics w wersji co najmniej 20 i pakietu poprawek Fixpack1.  Dopuszczalne jest r\u00f3wnie\u017c u\u017cycie wersji 19, pod warunkiem zainstalowania pakietu poprawek hotfix dla skalowania cloglog"
		},
		{
			"Name":"STATS_ZEROINFL",
			"Summary":"Oszacuj i predykuj model liczebno\u015bci z inflacj\u0105 zerow\u0105",
			"Description":"Ta procedura umo\u017cliwia oszacowanie modeli mieszanych sk\u0142adaj\u0105cych si\u0119 z modelu Poissona lub modelu liczebno\u015bci ujemnej dwumianowej oraz masy punktowej wynosz\u0105cej zero.  Predyktory dla tych dwu modeli mog\u0105 si\u0119 od siebie r\u00f3\u017cni\u0107.  Oszacowany model mo\u017cna zapisa\u0107 i u\u017cywa\u0107 do predykcji dla nowych danych."
		},
		{
			"Name":"TEXT",
			"Summary":"Utw\u00f3rz blok tekstu w oknie raportu, opcjonalnie tekst mo\u017ce by\u0107 sformatowany",
			"Description":"Komenda udost\u0119pnia mo\u017cliwo\u015b\u0107 utworzenia w sk\u0142adni bloku tekstu zawieraj\u0105cego komentarze i adnotacje dotycz\u0105ce wyniku. Wynik mo\u017ce mie\u0107 format zwyk\u0142ego tekstu, html lub rtf."
		},
		{
			"Name":"CFA",
			"Summary":"Configural Frequency Analysis (after von Eye and Krauth)",
			"Description":"Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name":"ColPropTest",
			"Summary":"Column proportions test (z-test)",
			"Description":"Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \u0022Crosstabs\u0022 and \u0022Custom Tables\u0022. Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name":"CWD",
			"Summary":"CWD - Current Working Directory.",
			"Description":"CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name":"FormatCorrelations",
			"Summary":"Clean up correlation matrix",
			"Description":"This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"Name":"FUZZY",
			"Summary":"Dok\u0142adne lub rozmyte dopasowanie obserwacja-kontrola.",
			"Description":"Ta procedura dopasowuje rekordy z grupy obserwacji do rekord\u00f3w z grupy kontroli, stosuj\u0105c losowy dob\u00f3r rekord\u00f3w z grupy kontroli, na podstawie okre\u015blonego zestawu zmiennych kluczowych. Ta komenda wspiera dopasowanie dok\u0142adne i rozmyte.  Dane wej\u015bciowe mog\u0105 znajdowa\u0107 si\u0119 w pojedynczym zbiorze danych lub obserwacje i kontrole mog\u0105 znajdowa\u0107 si\u0119 w osobnych zbiorach danych."
		},
		{
			"Name":"GATHERMD",
			"Summary":"Budowanie zbioru danych zawieraj\u0105cych informacje o zmiennych z wielu zbior\u00f3w danych.",
			"Description":"Ta procedura buduje zbi\u00f3r danych zawieraj\u0105cy nazwy zmiennych, etykiety oraz opcjonalnie wybrane niestandardowe atrybuty zmiennych z jednego lub wi\u0119kszej liczby plik\u00f3w danych programu IBM SPSS Statistics, SAS lub Stata."
		},
		{
			"Name":"generalopen",
			"Summary":"Open a data, syntax, or output file from a single dialog box",
			"Description":"This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name":"LSMON",
			"Summary":"LSMON -  Monitor concurrent license usage",
			"Description":"LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"Name":"PLS",
			"Summary":"Regresja metod\u0105 cz\u0105stkowych najmniejszych kwadrat\u00f3w",
			"Description":"Ta procedura oszacowuje modele regresji metod\u0105 cz\u0105stkowych najmniejszych kwadrat\u00f3w (PLS, znane r\u00f3wnie\u017c jako \u0022odwzorowanie do struktury ukrytej\u0022). PLS to technika predykcyjna alternatywna dla zwyczajnej regresji metod\u0105 najmniejszych kwadrat\u00f3w (OLS), korelacji kanonicznej oraz modelowania r\u00f3wnania strukturalnego i jest szczeg\u00f3lnie u\u017cyteczna, gdy zmienne predykcyjne s\u0105 wysoko skorelowane lub gdy liczba predyktor\u00f3w przekracza liczb\u0119 obserwacji."
		},
		{
			"Name":"PROPOR",
			"Summary":"Produce confidence intervals for proportions",
			"Description":"This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"Name":"PSM",
			"Summary":"Dopasowanie oceny sk\u0142onno\u015bci",
			"Description":"To okno dialogowe s\u0142u\u017cy do dopasowywania oceny sk\u0142onno\u015bci dla obserwacji i kontroli."
		},
		{
			"Name":"STATS_QUOTE_SQLTEXT",
			"Summary":"Quote SQL text appropriately for use in GET DATA",
			"Description":"This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name":"RBoxplotFamily",
			"Summary":"R-based dialog for box plots from the box plot family",
			"Description":"Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name":"RegBestSubsets",
			"Summary":"Best subsets regression",
			"Description":"Dialog to get the best subsets for model building in a regression analysis, given a defined set of independent variables. The following statistics is computed: Mallows' Cp, R-Square, Adj. R-SQUARE, Std. Error of the Estimate, AIC and SBC. "
		},
		{
			"Name":"RegBoxCoxTransforms",
			"Summary":"Box-Cox Transformations",
			"Description":"Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name":"RegCompResPlots",
			"Summary":"Component+Residual Plots (aka Partial Residual Plots)",
			"Description":"Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name":"RMosaicAndAssociationPlots",
			"Summary":"R-based dialog for Mosaic and Association plots",
			"Description":"A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name":"RRegDiagGraph",
			"Summary":"Provides a large set of diagnostic plots and some tests for regresssion analysis (from Fox/Weisberg: An R Companion to Applied Regression, 2011)",
			"Description":"Plots and some tests for regresssion analysis: Residual's Density Plot , Residual's Q-Q Plot, Hat Values, Cook's Distance, Influence Plot, Residual Plots (also vs. the fitted values), Boxplots of Various Power Transformations, Box-Cox Transformation, Inverse Transformation Plot, Inverse Response Plot, Spread Level Plot, Added-Variable Plots, Leverage Plots, Component + Residual Plots, CERES Plots, Outlier Test, Breusch-Pagan Test, Box-Tidwell Transformations."
		},
		{
			"Name":"RRegDiagTest",
			"Summary":"Regression diagnostic tests",
			"Description":"This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name":"RRegRidge",
			"Summary":"Various methods for ridge regression and other approaches",
			"Description":"This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name":"SCRIPTEX",
			"Summary":"Extension command that can pass parameters to Python scripts",
			"Description":"This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name":"SETSMACRO",
			"Summary":"Create syntax list from Variable Set definitions",
			"Description":"This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"Name":"SimulateActiveDataset",
			"Summary":"Wygeneruj nowy zbi\u00f3r danych w oparciu o rozk\u0142ady zmiennych w aktywnym zbiorze danych.",
			"Description":"Za pomoc\u0105 tego niestandardowego okna dialogowego mo\u017cna wygenerowa\u0107 nowy zbi\u00f3r danych w oparciu o aktywny zbi\u00f3r danych. Rozk\u0142ady s\u0105 dopasowane do wybranych zmiennych z uwzgl\u0119dnieniem korelacji wielu zmiennych i tabel kontyngencji. Nast\u0119pnie warto\u015bci s\u0105 losowo pobierane z tych rozk\u0142ad\u00f3w."
		},
		{
			"Name":"SPSSINC_RECODEEX",
			"Summary":"Extended RECODE command",
			"Description":"This command extends the built-in RECODE command in several ways. Date or time constants are used for variables of these types. Value labels can be automatically generated for the outputs.  Variable labels can be copied.  Variable types can be changed for the output variables."
		},
		{
			"Name":"SPSSINC_ANON",
			"Summary":"Anonimizuj zmienne i dane",
			"Description":"U\u017cycie tej komendy powoduje zast\u0105pienie warto\u015bci okre\u015blonych zmiennych za pomoc\u0105 nowych warto\u015bci zgodnie z jedn\u0105 z trzech metod.  To rozwi\u0105zanie jest stosowane w sytuacjach, gdy rzeczywiste warto\u015bci nale\u017cy ukry\u0107 z okre\u015blonych wzgl\u0119d\u00f3w.  Ta procedura mo\u017ce r\u00f3wnie\u017c zast\u0105pi\u0107 nazwy zmiennych za pomoc\u0105 anonimowych r\u00f3wnowa\u017cnik\u00f3w."
		},
		{
			"Name":"SPSSINC_APRIORI",
			"Summary":"Wykrywaj popularne zestawy pozycji, regu\u0142y skojarze\u0144 za pomoc\u0105 algorytmu apriori",
			"Description":"Algorytm apriori obejmuje wyszukiwanie w zakresie poziomu w celu wyszukania popularnych zestaw\u00f3w pozycji i regu\u0142 skojarze\u0144 w ramach zbioru danych. Ta procedura zosta\u0142a zmieniona w celu zachowania zale\u017cno\u015bci tylko w przypadku wtyczki R."
		},
		{
			"Name":"SPSSINC_TURF",
			"Summary":"Przeprowadzanie analizy TURF",
			"Description":"Ta procedura umo\u017cliwia przeprowadzenie analizy TURF (Total Unduplicated Reach and Frequency), kt\u00f3ra znajduje grupy zmiennych odpowiedzi o najwi\u0119kszym pokryciu w pr\u00f3bie. W przeciwie\u0144stwie do prostych cz\u0119sto\u015bci ta procedura uwzgl\u0119dnia zachodzenie odpowiedzi na r\u00f3\u017cne elementy."
		},
		{
			"Name":"STATS_EXRASCH",
			"Summary":"Oblicz standardowe i rozszerzone modele Rascha",
			"Description":"Ta procedura oblicza standardowe modele Rascha i pi\u0119\u0107 rozszerze\u0144: \u005C: RM\u005C: \u005C: : binarny Rascha, warto\u015bci 0/1 element\u00f3w, LLTM: liniowy test logistyczny, warto\u015bci 0/1 element\u00f3w, RSM: politomiczna skala ocen, wi\u0119cej ni\u017c dwie warto\u015bci, LRSM: liniowa skala ocen, wi\u0119cej ni\u017c dwie warto\u015bci, PCM: politomiczny kredyt \u005C: \u005C: cz\u0105stkowy\u005C: \u005C: , wi\u0119cej ni\u017c dwie warto\u015bci, oraz LPCM: politomiczny liniowy kredyt cz\u0105stkowy, wi\u0119cej ni\u017c dwie warto\u015bci"
		},
		{
			"Name":"STATS_FLEISS_KAPPA",
			"Summary":"Oblicz statystyki Kappa Fleissa dla wielu oceniaj\u0105cych",
			"Description":"Udost\u0119pnia og\u00f3lne oszacowanie warto\u015bci kappa wraz z asymptotycznym b\u0142\u0119dem standardowym, statystyk\u0105 Z, istotno\u015bci\u0105 lub warto\u015bci\u0105 p poni\u017cej hipotezy zerowej dla zgodno\u015bci szans i przedzia\u0142em ufno\u015bci dla kappa. Udost\u0119pnia tak\u017ce podobne statystyki dla poszczeg\u00f3lnych kategorii."
		},
		{
			"Name":"STATS_WEIGHTED_KAPPA",
			"Summary":"Wa\u017cona statystyka Kappa z u\u017cyciem wag liniowych lub kwadratowych",
			"Description":"Udost\u0119pnia wa\u017con\u0105 wersj\u0119 warto\u015bci kappa Cohena dla dwu oceniaj\u0105cych, z u\u017cyciem wag liniowych lub kwadratowych, a tak\u017ce przedzia\u0142 ufno\u015bci i statystyk\u0119 testu."
		},
		{
			"Name":"STATS_BAYES_ANOVA",
			"Summary":"Bayesian ANOVA",
			"Description":"This procedure performs a Bayesian analysis of variables."
		},
		{
			"Name":"Rboxplot",
			"Summary":"Generowanie wykres\u00f3w skrzynkowych za pomoc\u0105 grafiki R.",
			"Description":"Ta procedura umo\u017cliwia tworzenie wykres\u00f3w skrzynkowych z R, z mo\u017cliwo\u015bci\u0105 stosowania r\u00f3\u017cnych opcji. Mo\u017cna klasyfikowa\u0107 za pomoc\u0105 jednej lub wi\u0119kszej liczby zmiennych kategorialnych, dodawa\u0107 wci\u0119cia, ustawia\u0107 szeroko\u015b\u0107 prostok\u0105t\u00f3w proporcjonalnie do ich liczby, skalowa\u0107 szeroko\u015bci prostok\u0105t\u00f3w i wybra\u0107 ich kolor."
		},
		{
			"Name":"STATS_BAYES_CROSSTABS",
			"Summary":"Calcuate Bayesian test of independence for two factors",
			"Description":"This procedure computes the Bayes factor testing independence for two factors in a crosstabulation framework."
		},
		{
			"Name":"STATS_BAYES_REGR",
			"Summary":"Compute Bayesian regression models",
			"Description":"This procedure calculates Bayes factors for sets of regression models and the posterior distribution.  Only continuous (scale level) variables can be used."
		},
		{
			"Name":"STATS_BAYES_TTEST",
			"Summary":"Bayesian T Test",
			"Description":"This procedure calculates the Bayes factors and the posterior probabilities for a t test. The t test can be a one-sample test against a constant, an unpaired test, or a paired test. The posterior distributions for a single prior scale value can also be displayed."
		},
		{
			"Name":"STATS_C50_TREE",
			"Summary":"C5.0 Decision Tree",
			"Description":"This procedure estimates a classification tree model using the C5.0 algorithm. The output can be a tree or a set of rules. Missing data can be handled within the process. The procedure can also do predictions for the estimation data or a new dataset using a saved model. Boosting can be performed for increased accuracy. "
		},
		{
			"Name":"STATS_NONPAR_REGR",
			"Summary":"Regresja nieparametryczna",
			"Description":"Regresja nieparametryczna dla zmiennych zale\u017cnych ci\u0105g\u0142ych lub jako\u015bciowych"
		},
		{
			"Name":"STATS_GETSET_DATASET",
			"Summary":"Open an SPSS file and apply a permanent dataset name to the resulting dataset",
			"Description":"This command provides a way to assign a permanent dataset name to an SPSS data file (.SAV or .ZSAV). That name can subsequently be applied to the session if the data file is opened using this command. The command provides two possible actions:  assign a permanent dataset name to be saved when the dataset is written to a file, and open a data file applying the permanent dataset name, if any, to it"
		},
		{
			"Name":"STATS_POPULATION_DESCRIPTIVES",
			"Summary":"Descriptive Statistics for a Population",
			"Description":"Computes descriptive statistics assuming that data represent an entire population rather than a sample (uses N instead of N-1 in denominator to compute standard deviations and variances)."
		},
		{
			"Name":"STATS_QUADE_ANCOVA",
			"Summary":"Quade nonparametric analysis of covariance",
			"Description":"Produces the Quade test of equality of conditional population distributions based on a rank analysis of covariance."
		},
		{
			"Name":"STATS_ROC_COMPARE_INDEPENDENT",
			"Summary":"Pairwise Comparisons of Areas Under Independent ROC Curves",
			"Description":"Provides comparisons of areas under independent ROC curves using methods from Hanley & McNeil (1982)."
		},
		{
			"Name":"Benfords_Law_Analysis",
			"Summary":"First Digit distribution of the selected variable graphed with the ideal Benford's Law distribution.",
			"Description":"This extension graphs the frequency distribution of the first numeric digit in a variable along with the ideal frequency distribution as defined by Benford's Law.  The analysis can accept only non-string variables, positive intergers greater or equal to 1."
		},
		{
			"Name":"Traveling_Salesperson_Problem",
			"Summary":"Solves the traveling salesperson optimization problem",
			"Description":"This extension uses the TSP package in R to solve the traveling salesperson optimization problem. The extension supports both symmetric and asymmetric costs (or distances)."
		},
		{
			"Name":"Descriptive_Statistics_Example",
			"Summary":"Example extension that runs Descriptives for scale variables and Frequencies for categorical variables",
			"Description":"This extension is primarily intended as a learning resource for users who are interested in building their own extensions. To view the source code and user interface design for this extension, launch the associated dialog from Extensions>Descriptive Statistics Example and then click Help."
		},
		{
			"Name":"STATS_CORRELATIONS",
			"Summary":"Pairwise correlations with confidence intervals",
			"Description":"This procedure computes pairwise correlations the same as the built-in CORRELATIONS procedure but adds Fisher or bootstrap confidence intervals."
		},
		{
			"Name":"STATS_GAM",
			"Summary":"Generalized Additive Model (GAM)",
			"Description":"This procedure estimates a generalied additive model. GAMs are linear in predictor terms that can be simple variables or various kinds of splines or polynomials.  You can specify the error distribution and link function for the model."
		},
		{
			"Name":"STATS_SPLINES",
			"Summary":"Create basis variables for various kinds of splines",
			"Description":"This procedure creates a dataset of spline basis or orthogonal polynomial variables.  It can create polynomial splines, natural spllines, or orthogonal polynomials"
		},
		{
			"Name":"Naive_Bayes_Classifier",
			"Summary":"Naive Bayes classification with optional predictor selection",
			"Description":"This extension provides a user interface for the NAIVEBAYES command. It fits the Naive Bayes classification model for a categorical dependent variable. You can specify whether all available predictors are used or whether the procedure selects the best predictors. The extension can also be used for predictor selection without classification."
		},
		{
			"Name":"Select_Predictors",
			"Summary":"Automatically select a subset of predictors for use in predictive modeling procedures",
			"Description":"This extension provides a user interface for the SELECTPRED command. It takes a specified set of predictor variables as input and selects a smaller subset for use in predictive modeling procedures. A univariable method that considers each predictor in isolation is used, as opposed to the multivariable method of selecting predictors that is used by the Naïve Bayes Classifier extension. The Select Predictors extension supports both categorical and scale dependent variables. Large sets of predictors can be handled."
		},
		{
			"Name":"STATS_R33_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"DataDotWorld_Export_SPSS_Stats",
			"Summary":"export data to DataDotWorld",
			"Description":"This extension allows you to export datasets to Data.World from SPSS Statistics. "
		},
		{
			"Name":"DataDotWorld_Import_SPSS_Stats",
			"Summary":"import data from DataDotWorld",
			"Description":""
		},
		{
			"Name":"STATS_R35_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"STATS_R36_CONFIGURATION",
			"Summary":"Config R Plugin with this extension",
			"Description":"The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name":"STATS_CONVERT_PYTHON",
			"Summary":"Convert syntax files containing blocks of Python code or Python files",
			"Description":"This extension converts Python 2 code to Python 3.  It processes Python code in .py files and .sps files"
		},
		{
			"Name":"STATS_RESIDUAL_BOXPLOTS",
			"Summary":"Plot residuals against predicted values as a sequence of linked boxplots",
			"Description":"This procedure creates a sequence of linked boxplots from the residuals and predicted values from a regression or other similar procedure.  It is useful in checking for heteroscedastic errors and functional form problems."
		},
		{
			"Name":"STATS_TEXTANALYSIS",
			"Summary":"Various facilities for working with text data",
			"Description":"Tools for working with text variables"
		},
		{
			"Name":"STATS_NTILE_ANALYSIS",
			"Summary":"Tabulate the ntiles of predicted probabilities",
			"Description":"This procedure tabulates the ntile statistics for a variable holding predicted probabilities from a logistic regression or other classification algorithm and produces charts of the distribution statistics.."
		}
	]
}