{
	"extension_lang":[
		{
			"Name": "SPSSINC_CENSOR_TABLES",
			"Summary": "\u57fa\u65bc\u6aa2\u5b9a\u7d71\u8a08\u8cc7\u6599\u7684\u503c\u5c0d\u6a1e\u7d10\u8868\u5132\u5b58\u683c\u9032\u884c\u8a2d\u9650",
			"Description": "\u4f7f\u7528\u6b64\u6307\u4ee4\u53ef\u57fa\u65bc\u8868\u683c\u4e2d\u6240\u6307\u5b9a\u7d71\u8a08\u8cc7\u6599\u7684\u503c\uff0c\u6d88\u9664\u6240\u9078\u53d6\u985e\u578b\u7684\u6700\u65b0\u6a1e\u7d10\u8868\u4e2d\u7684\u5132\u5b58\u683c\uff0c\u5426\u5247\u5c07\u5176\u906e\u853d\u3002 \u4f8b\u5982\uff0c\u53ef\u4ee5\u57fa\u65bc\u5c0f\u7684\u8a08\u6578\u6d88\u9664\u5132\u5b58\u683c\u7d71\u8a08\u8cc7\u6599\uff0c\u6216\u6d88\u9664\u76f8\u95dc\u6027\u77e9\u9663\u4e2d\u7684\u4e0d\u986f\u8457\u76f8\u95dc\u6027\u3002"
		},
		{
			"Name": "SPSSINC_COMPARE_DATASETS",
			"Summary": "Compare two open datasets.",
			"Description": "This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"Name": "SPSSINC_CREATE_DUMMIES",
			"Summary": "\u5efa\u7acb\u4e00\u7d44\u4ee3\u8868\u4e00\u6216\u591a\u500b\u8b8a\u6578\u503c\u7684\u865b\u64ec\u8b8a\u6578\u53ca\u4e92\u52d5\u9805",
			"Description": "\u6b64\u7a0b\u5e8f\u6703\u5efa\u7acb\u4e00\u7d44\u4ee3\u8868\u4e00\u6216\u591a\u500b\u8b8a\u6578\u4e0d\u540c\u503c\u7684 0-1 \u865b\u64ec\u8b8a\u6578\u3002 \u5b83\u9084\u53ef\u4ee5\u5efa\u7acb\u96d9\u5411\u548c\u4e09\u5411\u4e92\u52d5\u9805\u7684\u865b\u64ec\u9805\u76ee\u3002  \u4f8b\u5982\uff0c\u5728\u5c07\u7a2e\u985e\u8b8a\u6578\u8f49\u63db\u81f3\u4e00\u7d44\u9069\u7528\u65bc\u8ff4\u6b78\u7a0b\u5e8f\u7684\u8b8a\u6578\u6642\u5341\u5206\u6709\u7528\u3002 \u5b83\u53ef\u4ee5\u9078\u64c7\u6027\u5730\u5efa\u7acb\u4ee3\u8868\u865b\u64ec\u9805\u76ee\u96c6\u7684\u5de8\u96c6\u8b8a\u6578\u3002"
		},
		{
			"Name": "SPSSINC_GETURI_DATA",
			"Summary": "\u5f9e Web URL \u958b\u555f SPSS\u3001Excel\u3001SAS \u6216 Stata \u8cc7\u6599\u96c6\u3002",
			"Description": "\u6b64\u6307\u4ee4\u5c07 URL \u4f5c\u70ba\u8f38\u5165\uff0c\u4e26\u4e0b\u8f09\u53ca\u958b\u555f\u8cc7\u6599\u6a94\u6848\u3002  \u5b83\u53ef\u4ee5\u7528\u65bc\u4e0b\u8f09\u53ca\u5132\u5b58\u5176\u4ed6\u985e\u578b\u7684\u6a94\u6848\uff0c\u4f46\u4e0d\u6703\u958b\u555f\u9019\u4e9b\u6a94\u6848\u3002"
		},
		{
			"Name": "SPSSINC_HETCOR",
			"Summary": "\\u8a08\\u7b97\\u540d\\u7fa9\\u8b8a\\u6578\\u3001\\u5e8f\\u6578\\u8b8a\\u6578\\u8207\\u5c3a\\u5ea6\\u8b8a\\u6578\\u4e4b\\u9593\\u7684\\u76f8\\u95dc\\u6027\\u3002",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u8a08\\u7b97\\u540d\\u7fa9\\u8b8a\\u6578\\u3001\\u5e8f\\u6578\\u8b8a\\u6578\\u8207\\u5c3a\\u5ea6\\u8b8a\\u6578\\u4e4b\\u9593\\u7684\\u76f8\\u95dc\\u6027\\uff0c\\u4ee5\\u8aaa\\u660e\\u8b8a\\u6578\\u7684\\u6e2c\\u91cf\\u5c64\\u7d1a\\u3002 \\u7522\\u751f\\u7684\\u7570\\u8cea\\u76f8\\u95dc\\u6027\\u77e9\\u9663\\u7531\\u5c3a\\u5ea6\\u8b8a\\u6578\\u4e4b\\u9593\\u7684\\u76ae\\u723e\\u68ee (Pearson) \\u4e58\\u7a4d\\u52d5\\u5dee\\u76f8\\u95dc\\u6027\\u3001\\u5c3a\\u5ea6\\u8b8a\\u6578\\u548c\\u7a2e\\u985e\\u8b8a\\u6578\\u4e4b\\u9593\\u7684\\u591a\\u5217\\u76f8\\u95dc\\u6027\\uff0c\\u4ee5\\u53ca\\u7a2e\\u985e\\u8b8a\\u6578\\u4e4b\\u9593\\u7684\\u591a\\u5e8f\\u985e\\u76f8\\u95dc\\u6027\\u7d44\\u6210\\u3002 \\u6b64\\u7a0b\\u5e8f\\u4f7f\\u7528 R polycor \\u5957\\u4ef6\\u4e2d\\u7684 hetcor \\u51fd\\u6578\\u3002"
		},
		{
			"Name": "SPSSINC_MERGE_TABLES",
			"Summary": "\u5c07\u300c\u6aa2\u8996\u5668\u300d\u4e2d\u4e00\u500b\u6a1e\u7d10\u8868\u7684\u5167\u5bb9\u5408\u4f75\u81f3\u53e6\u4e00\u500b\u3002",
			"Description": "\u6b64\u7a0b\u5e8f\u6703\u5c07\u4e00\u500b\u8868\u683c\u4e2d\u7684\u8cc7\u6599\u683c\u503c\u548c\u53e6\u4e00\u500b\u8868\u683c\u4e2d\u7684\u503c\u7d44\u5408\u3002 \u6700\u5e38\u898b\u7684\u7528\u6cd5\u662f\u5c07\u300c\u81ea\u8a02\u8868\u683c\u300d\u7684\u6bd4\u4f8b\u6216\u5e73\u5747\u503c\u6aa2\u5b9a\u8868\u683c\u8207\u4e3b\u8868\u683c\u7d44\u5408\uff0c\u4f46\u4e5f\u53ef\u4ee5\u4f7f\u7528\u8a31\u591a\u5176\u4ed6\u985e\u578b\u7684\u5408\u4f75\u3002"
		},
		{
			"Name": "SPSSINC_MODIFY_TABLES",
			"Summary": "Modify the appearance of pivot tables.",
			"Description": "This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"Name": "SPSSINC_PROCESS_FILES",
			"Summary": "\u5c07\u8a9e\u6cd5\u6a94\u6848\u5957\u7528\u81f3\u4e00\u7d44\u8cc7\u6599\u6a94",
			"Description": "\u6b64\u7a0b\u5e8f\u5c07\u8a9e\u6cd5\u6a94\u6848\u5957\u7528\u81f3\u4e00\u7d44\u9078\u53d6\u6a94\u6848\u4e2d\u7684\u6bcf\u4e00\u500b\u3002 \u5b83\u5b9a\u7fa9\u6a94\u6848\u63a7\u9ede\u53ca\u5de8\u96c6\u4ee5\u5728\u8a9e\u6cd5\u6a94\u6848\u4e2d\u4f7f\u7528\uff0c\u4e26\u63d0\u4f9b\u5404\u7a2e\u9078\u9805\u4f86\u8655\u7406\u6aa2\u8996\u5668\u53ca\u8cc7\u6599\u8f38\u51fa\u3002"
		},
		{
			"Name": "SPSSINC_MFP_GLM",
			"Summary": "Estimate a regression with fractional polynomials for the scale variables",
			"Description": "This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name": "SPSSINC_MODIFY_OUTPUT",
			"Summary": "Modify output titles and other aspects of objects in the Viewer",
			"Description": "This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"Name": "SPSSINC_PROCESS_FILES_SEARCH",
			"Summary": "\u5728\u4e00\u7d44 SPSS SAV \u6a94\u6848\u4e2d\u641c\u5c0b\u89c0\u5bdf\u503c",
			"Description": "\u6b64\u7a0b\u5e8f\u63d0\u4f9b\u4e00\u7a2e\u65b9\u5f0f\u4f86\u5728\u7d50\u69cb\u985e\u4f3c\u7684\u8cc7\u6599\u6a94\u96c6\u5408\u4e2d\u641c\u5c0b\u89c0\u5bdf\u503c\uff0c\u4e26\u986f\u793a\u7b26\u5408\u641c\u5c0b\u6e96\u5247\u7684\u89c0\u5bdf\u503c\u4e2d\u7684\u8cc7\u8a0a\u3002 \u60a8\u53ef\u4ee5\u6307\u5b9a\u8981\u641c\u5c0b\u7684\u6a94\u6848\u3001\u89c0\u5bdf\u503c\u9078\u53d6\u6e96\u5247\u53ca\u8981\u91dd\u5c0d\u6240\u9078\u53d6\u89c0\u5bdf\u503c\u986f\u793a\u7684\u8b8a\u6578\u3002 \u6b64\u7d44\u5408\u9700\u8981 SPSSINC PROCESS FILES \u5ef6\u4f38\u3002"
		},
		{
			"Name": "SPSSINC_PROGRAM",
			"Summary": "\\u7528\\u65bc\\u57f7\\u884c\\u4efb\\u610f Python \\u7a0b\\u5f0f\\uff0c\\u4f46\\u672a\\u5c07\\u5176\\u8b8a\\u6210\\u5ef6\\u4f38\\u6307\\u4ee4\\u7684\\u5ef6\\u4f38\\u6307\\u4ee4",
			"Description": "\\u6b64\\u5ef6\\u4f38\\u6307\\u4ee4\\u53ef\\u8b93\\u60a8\\u5982\\u540c\\u4ee5\\u5ef6\\u4f38\\u6307\\u4ee4\\u4f86\\u57f7\\u884c Python \\u7a0b\\u5f0f\\u90a3\\u6a23\\uff0c\\u4f46\\u5be6\\u969b\\u4e0a\\u672a\\u5c07\\u5176\\u8b8a\\u6210\\u5ef6\\u4f38\\u6307\\u4ee4\\u3002  \\u9019\\u6a23\\u505a\\u7684\\u4e3b\\u8981\\u597d\\u8655\\u662f\\uff0c\\u53ef\\u4ee5\\u8f15\\u9b06\\u5730\\u900f\\u904e\\u9019\\u7a2e\\u65b9\\u5f0f\\u5c07\\u53c3\\u6578\\u50b3\\u905e\\u81f3\\u7a0b\\u5f0f\\u3002"
		},
		{
			"Name": "SPSSINC_QQPLOT2",
			"Summary": "\\u5169\\u500b\\u8b8a\\u6578\\u6216\\u5169\\u500b\\u7fa4\\u7d44 Q-Q \\u7e6a\\u5716",
			"Description": "\\u300c\\u7d71\\u8a08\\u8cc7\\u6599\\u300d\\u4e2d\\u7684\\u6a19\\u6e96 Q-Q \\u7e6a\\u5716\\u6703\\u91dd\\u5c0d\\u7406\\u8ad6\\u5206\\u4f48\\uff0c\\u4f86\\u7e6a\\u88fd\\u8b8a\\u6578\\u3002  \\u6b64\\u5957\\u4ef6\\u6703\\u7522\\u751f\\u4e00\\u500b\\u8b8a\\u6578\\u91dd\\u5c0d\\u53e6\\u4e00\\u500b\\u8b8a\\u6578\\u7684 Q-Q \\u7e6a\\u5716\\uff0c\\u6216\\u8005\\u4e00\\u500b\\u7fa4\\u7d44\\u4e2d\\u7684\\u8b8a\\u6578\\u5206\\u4f48\\u91dd\\u5c0d\\u53e6\\u4e00\\u500b\\u7fa4\\u7d44\\u4e2d\\u5206\\u4f48\\u7684\\u7e6a\\u5716\\u3002"
		},
		{
			"Name": "SPSSINC_QUANTREG",
			"Summary": "\\u4f30\\u8a08\\u7dda\\u6027\\u6a21\\u578b\\u7684\\u4e00\\u6216\\u591a\\u500b\\u689d\\u4ef6\\u5f0f\\u5206\\u91cf\\u3002",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u4f7f\\u7528 R quantreg \\u5957\\u4ef6\\u4e2d\\u7684 rq \\u51fd\\u6578\\uff0c\\u4f86\\u4f30\\u8a08\\u7dda\\u6027\\u6a21\\u578b\\u7684\\u4e00\\u500b\\u6216\\u591a\\u500b\\u689d\\u4ef6\\u5f0f\\u5206\\u91cf (0 <= q <= 1)\\u3002 \\u76f8\\u6bd4\\u4e4b\\u4e0b\\uff0c\\u4e00\\u822c\\u8ff4\\u6b78\\u6703\\u4f30\\u8a08\\u689d\\u4ef6\\u5f0f\\u5e73\\u5747\\u503c\\u3002 \\u8a72\\u7a0b\\u5e8f\\u5bb9\\u8a31\\u60a8\\u9078\\u64c7\\u4f30\\u8a08\\u6f14\\u7b97\\u6cd5\\u548c\\u7528\\u4f86\\u4f30\\u8a08\\u6a19\\u6e96\\u8aa4\\u7684\\u65b9\\u6cd5\\u3002 \\u60a8\\u53ef\\u4ee5\\u5132\\u5b58\\u8ff4\\u6b78\\u4e2d\\u7684\\u6b98\\u5dee\\u548c\\u4f30\\u8a08\\u4fc2\\u6578\\u3002"
		},
		{
			"Name": "SPSSINC_RAKE",
			"Summary": "\u900f\u904e\u908a\u7de3\u52a0\u6b0a\uff08\u5373\u50be\u659c\uff09\u8a08\u7b97\u6700\u591a\u5341\u500b\u7dad\u5ea6\u7684\u63a7\u5236\u9805\u7e3d\u8a08\u52a0\u6b0a",
			"Description": "\u6b64\u7a0b\u5e8f\u8a08\u7b97\u52a0\u6b0a\uff0c\u4ee5\u4fbf\u89c0\u5bdf\u503c\u8a08\u6578\u7b26\u5408\u4e00\u81f3\u5341\u500b\u7dad\u5ea6\u4e2d\u7684\u6307\u5b9a\u63a7\u5236\u9805\u7e3d\u8a08\u3002  \u6b64\u7a0b\u5e8f\u9700\u8981\u300c\u9032\u968e\u7d71\u8a08\u8cc7\u6599\u300d\u9078\u9805\u3002  2.4 \u7248\u589e\u5f37\u4e86\u6709\u8f38\u5165\u52a0\u6b0a\u6642\u7684\u52a0\u6b0a\u8a08\u7b97\u3002"
		},
		{
			"Name": "SPSSINC_RANFOR",
			"Summary": "\\u9810\\u4f30\\u96a8\\u6a5f\\u6a39\\u7cfb",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u6703\\u5efa\\u7f6e\\u5206\\u985e\\u6216\\u8ff4\\u6b78\\u6a39\\u72c0\\u7d50\\u69cb\\u7684\\u96a8\\u6a5f\\u6a39\\u7cfb\\u3002  \\u5b83\\u9084\\u652f\\u63f4\\u672a\\u53d7\\u76e3\\u7763\\u6a21\\u5f0f\\uff0c\\u5728\\u6b64\\u60c5\\u6cc1\\u4e0b\\uff0c\\u6703\\u8a08\\u7b97\\u6848\\u4f8b\\u8fd1\\u4f3c\\u6027\\u3002  \\u4f34\\u96a8\\u7a0b\\u5e8f SPSSINC RANPRED \\u6703\\u4f7f\\u7528\\u6b64\\u7a0b\\u5e8f\\u6240\\u5efa\\u7f6e\\u7684\\u6a39\\u7cfb\\uff0c\\u4f86\\u8a08\\u7b97\\u65b0\\u8cc7\\u6599\\u7684\\u9810\\u6e2c\\u3002  \\u9644\\u8a3b\\uff1a\\u6b64\\u7248\\u672c\\u662f\\u8f03\\u820a SPSSINC RANFOR \\u7a0b\\u5e8f\\u7684\\u4e3b\\u8981\\u91cd\\u65b0\\u64b0\\u5beb\\uff0c\\u4e0d\\u518d\\u9700\\u8981 Python \\u5916\\u639b\\u7a0b\\u5f0f\\u3002"
		},
		{
			"Name": "SPSSINC_RANPRED",
			"Summary": "\\u4f7f\\u7528\\u4f86\\u81ea SPSSINC RANFOR \\u7684\\u6a39\\u7cfb\\uff0c\\u8a08\\u7b97\\u65b0\\u8cc7\\u6599\\u7684\\u9810\\u6e2c\\u503c",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u4f7f\\u7528 SPSSINC RANFOR \\u5ef6\\u4f38\\u6307\\u4ee4\\u7522\\u751f\\u7684\\u6a39\\u7cfb\\uff0c\\u4ee5\\u8a08\\u7b97\\u65b0\\u8cc7\\u6599\\u7684\\u9810\\u6e2c\\u503c\\u3002  \\u9019\\u662f\\u8f03\\u820a\\u5ef6\\u4f38\\u6307\\u4ee4\\u7684\\u5b8c\\u6574\\u91cd\\u65b0\\u64b0\\u5beb\\uff0c\\u4e0d\\u518d\\u9700\\u8981 Python \\u5916\\u639b\\u7a0b\\u5f0f\\u3002"
		},
		{
			"Name": "SPSSINC_RASCH",
			"Summary": "\\u91dd\\u5c0d\\u9805\\u76ee\\u56de\\u61c9\\u8cc7\\u6599\\u4f30\\u8a08 Rasch \\u6a21\\u578b\\u3002",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u4f7f\\u7528 R ltm \\u5957\\u4ef6\\u4e2d\\u7684 rasch \\u51fd\\u6578\\uff0c\\u91dd\\u5c0d\\u9805\\u76ee\\u56de\\u61c9\\u8cc7\\u6599\\u4f30\\u8a08 Rasch \\u6a21\\u578b\\u7684\\u53c3\\u6578\\u3002"
		},
		{
			"Name": "SPSSINC_ROBUST_REGR",
			"Summary": "\\u4f7f\\u7528 M \\u4f30\\u8a08\\u503c\\u900f\\u904e Robust \\u8ff4\\u6b78\\u4f30\\u8a08\\u7dda\\u6027\\u8ff4\\u6b78\\u6a21\\u578b\\u3002",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u4f7f\\u7528 M \\u4f30\\u8a08\\u503c\\u7a69\\u5065\\u5730\\u4f30\\u8a08\\u7dda\\u6027\\u8ff4\\u6b78\\u6a21\\u578b\\u3002 \\u5b83\\u4f7f\\u7528 R MASS \\u5957\\u4ef6\\u7684 rlm \\u51fd\\u6578\\u3002 \\u8a72\\u7a0b\\u5e8f\\u53ef\\u8b93\\u60a8\\u5132\\u5b58\\u8ff4\\u6b78\\u4e2d\\u7684\\u6b98\\u5dee\\u548c\\u4f30\\u8a08\\u4fc2\\u6578\\u3002"
		},
		{
			"Name": "SPSSINC_SELECT_VARIABLES",
			"Summary": "\u6839\u64da\u8b8a\u6578\u5b57\u5178\u5167\u5bb9\u5b9a\u7fa9\u5217\u51fa\u6240\u9078\u8b8a\u6578\u7684\u5de8\u96c6",
			"Description": "\u6b64\u5957\u4ef6\u6839\u64da\u6e96\u5247\u7684\u7d44\u5408\u63d0\u4f9b\u9078\u53d6\u8b8a\u6578\u7684\u65b9\u6cd5\u3002  \u6e96\u5247\u53ef\u4ee5\u5305\u542b\u540d\u7a31\u3001\u540d\u7a31\u4e2d\u7684\u578b\u6a23\u3001\u8b8a\u6578\u985e\u578b\u3001\u6e2c\u91cf\u5c64\u6b21\u3001\u89d2\u8272\u53ca\u81ea\u8a02\u5c6c\u6027\u3002  \u4f7f\u7528\u6b64\u65b9\u6cd5\u53ef\u4ee5\u4e00\u822c\u5316\u5de5\u4f5c\uff0c\u4f7f\u5de5\u4f5c\u4e0d\u9700\u8981\u786c\u9023\u63a5\u7684\u8b8a\u6578\u540d\u7a31\u3002"
		},
		{
			"Name": "SPSSINC_BREUSCH_PAGAN",
			"Summary": "\\u4f30\\u8a08\\u7dda\\u6027\\u6a21\\u578b\\u4e26\\u57f7\\u884c\\u7570\\u8cea\\u8b8a\\u7570\\u6aa2\\u5b9a\\u3002",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u4f7f\\u7528 R car \\u5957\\u4ef6\\u4e2d\\u7684 ncv.test \\u51fd\\u6578\\u4f86\\u4f30\\u8a08\\u7dda\\u6027\\u6a21\\u578b\\uff0c\\u4e26\\u57f7\\u884c Breusch-Pagan \\u7570\\u8cea\\u8b8a\\u7570\\u6aa2\\u5b9a\\u3002 \\u865b\\u7121\\u5047\\u8a2d\\u662f\\u5e38\\u6578\\u8aa4\\u5dee\\u8b8a\\u7570\\u6578\\u3002 \\u60a8\\u53ef\\u4ee5\\u6307\\u5b9a\\u66ff\\u4ee3\\u65b9\\u6848\\u662f\\u8b8a\\u7570\\u6578\\u70ba\\u4f9d\\u8b8a\\u6578\\u51fd\\u6578\\u9084\\u662f\\u70ba\\u6240\\u6307\\u5b9a\\u89e3\\u91cb\\u8b8a\\u6578\\u96c6\\u7684\\u51fd\\u6578\\u3002 \\u8a72\\u7a0b\\u5e8f\\u53ef\\u8b93\\u60a8\\u5132\\u5b58\\u8ff4\\u6b78\\u4e2d\\u7684\\u6b98\\u5dee\\u548c\\u4f30\\u8a08\\u4fc2\\u6578\\u3002"
		},
		{
			"Name": "SPSSINC_SPLIT_DATASET",
			"Summary": "\u6839\u64da\u5206\u5272\u8b8a\u6578\u5c07\u8cc7\u6599\u96c6\u5206\u5272\u70ba\u500b\u5225\u6a94\u6848",
			"Description": "\u6b64\u7a0b\u5e8f\u6839\u64da\u4e00\u6216\u591a\u500b\u5206\u5272\u8b8a\u6578\u7684\u503c\u5c07\u8cc7\u6599\u96c6\u5206\u5272\u70ba\u4e00\u7d44 sav \u6a94\u6848\u3002  \u8207 SPSSINC PROCESS FILES \u4e00\u8d77\u4f7f\u7528\uff0c\u63d0\u4f9b\u4e00\u822c\u5167\u5efa\u7684 SPLIT FILES \u6a5f\u5236\u3002"
		},
		{
			"Name": "SPSSINC_SUMMARY_TTEST",
			"Summary": "\u900f\u904e\u6a23\u672c\u6458\u8981\u8cc7\u8a0a\u8a08\u7b97 t \u6aa2\u5b9a",
			"Description": "\u6b64\u7a0b\u5e8f\u50c5\u900f\u904e\u5169\u500b\u6a23\u672c\u7684\u6458\u8981\u8cc7\u8a0a\uff08\u5e73\u5747\u503c\u3001\u6a19\u6e96\u5dee\u53ca\u89c0\u5bdf\u503c\u8a08\u6578\uff09\u8a08\u7b97 t \u6aa2\u5b9a\u3002"
		},
		{
			"Name": "SPSSINC_TOBIT_REGR",
			"Summary": "\\u4f30\\u8a08\\u5176\\u4f9d\\u8b8a\\u6578\\u5177\\u6709\\u56fa\\u5b9a\\u4e0b\\u9650\\u53ca/\\u6216\\u4e0a\\u9650\\u7684\\u8ff4\\u6b78\\u6a21\\u578b\\u3002",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u4f30\\u8a08\\u5176\\u4e2d\\u4f9d\\u8b8a\\u6578\\u5177\\u6709\\u56fa\\u5b9a\\u4e0b\\u9650\\u53ca/\\u6216\\u4e0a\\u9650\\u7684\\u8ff4\\u6b78\\u6a21\\u578b\\u3002 \\u9019\\u53ef\\u8996\\u70ba Probit \\u6a21\\u578b\\u8207\\u7dda\\u6027\\u8ff4\\u6b78\\u6a21\\u578b\\u7684\\u7d44\\u5408\\u3002 \\u60a8\\u53ef\\u4ee5\\u6307\\u5b9a\\u91dd\\u5c0d\\u4f9d\\u8b8a\\u6578\\u63a1\\u7528\\u7684\\u5206\\u4f48\\uff0c\\u4e26\\u53ef\\u4ee5\\u5132\\u5b58\\u8ff4\\u6b78\\u4e2d\\u7684\\u6b98\\u5dee\\u548c\\u4f30\\u8a08\\u4fc2\\u6578\\u3002 \\u8a72\\u7a0b\\u5e8f\\u4f7f\\u7528 R AER \\u5957\\u4ef6\\u4e2d\\u7684 tobit \\u51fd\\u6578\\u3002"
		},
		{
			"Name": "SPSSINC_TRANS",
			"Summary": "\u5c07 Python \u51fd\u6578\u5957\u7528\u81f3\u89c0\u5bdf\u503c\u8cc7\u6599\u3002",
			"Description": "\u6b64\u7a0b\u5e8f\u5c07 Python \u51fd\u6578\u5957\u7528\u81f3\u4f5c\u7528\u4e2d\u8cc7\u6599\u96c6\u7684\u89c0\u5bdf\u503c\uff0c\u4e26\u5c07\u7d50\u679c\u5132\u5b58\u81f3\u4e00\u6216\u591a\u500b\u65b0\u8b8a\u6578\u6216\u73fe\u6709\u8b8a\u6578\u4e2d\u3002 \u9019\u5bb9\u8a31\u60a8\u5c07 Python \u51fd\u6578\u5957\u7528\u81f3\u89c0\u5bdf\u503c\u8cc7\u6599\uff0c\u5f88\u50cf\u60a8\u8655\u7406\u5167\u5efa\u51fd\u6578\u7684\u65b9\u5f0f\uff0c\u4f8b\u5982\uff0c\u4f7f\u7528 COMPUTE \u6307\u4ee4\u7522\u751f\u7684\u51fd\u6578\u3002"
		},
		{
			"Name": "SPSSINC_TRANSLATE_OUTPUT",
			"Summary": "Framework for translating Viewer output",
			"Description": "This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"Name": "STATS_ADJUST_WIDTHS",
			"Summary": "\u8de8\u6a94\u6848\u8abf\u6574\u5b57\u4e32\u8b8a\u6578\u7684\u5bec\u5ea6",
			"Description": "\u6b64\u6307\u4ee4\u6703\u8de8\u4e00\u7d44\u6a94\u6848\u6216\u8cc7\u6599\u96c6\u540c\u6b65\u8655\u7406\u6240\u9078\u5b57\u4e32\u8b8a\u6578\u7684\u5bec\u5ea6\u3002 \u9019\u5728\u4f7f\u7528 MATCH \u6216 ADD \u5408\u4f75\u6a94\u6848\u6642\u975e\u5e38\u6709\u7528\u3002"
		},
		{
			"Name": "STATS_BAGPLOT",
			"Summary": "\\u5efa\\u7acb\\u888b\\u578b\\u5716\\u6216\\u888b\\u578b\\u5716\\u77e9\\u9663",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u6703\\u5efa\\u7acb\\u888b\\u578b\\u5716\\u3002  \\u888b\\u578b\\u5716\\u662f\\u4e8c\\u7dad\\u4e00\\u822c\\u5316\\u7684\\u7bb1\\u578b\\u5716\\u3002  \\u542b\\u6709\\u8d85\\u904e\\u5169\\u500b\\u8b8a\\u6578\\u6642\\uff0c\\u6703\\u5efa\\u7acb\\u888b\\u578b\\u5716\\u7684\\u77e9\\u9663\\u3002"
		},
		{
			"Name": "STATS_BENCHMRK",
			"Summary": "Benchmark Statistics Jobs",
			"Description": "This command runs one or two syntax files repeatedly and records various statistics on time, memory, and i/o resource usage by the computer processes associated with Statistics.  It requires the Python Extensions for Windows."
		},
		{
			"Name": "STATS_CANCORR",
			"Summary": "\u8a08\u7b97\u6b63\u6e96\u76f8\u95dc\u6027",
			"Description": "\u6b64\u7a0b\u5e8f\u6703\u8a08\u7b97\u5169\u7d44\u8b8a\u6578\u7684\u6b63\u6e96\u76f8\u95dc\u6027\u3002  \u5b83\u53ef\u4ee5\u5efa\u7acb\u8a55\u5206\uff0c\u9084\u53ef\u4ee5\u7522\u751f\u53ef\u7528\u65bc\u5c0d\u5177\u6709\u76f8\u540c\u8b8a\u6578\u540d\u7a31\u7684\u5176\u4ed6\u8cc7\u6599\u96c6\u9032\u884c\u8a55\u5206\u7684\u8a9e\u6cd5\u6a94\u6848\u3002"
		},
		{
			"Name": "STATS_CARTPROD",
			"Summary": "\\u8a08\\u7b97\\u5169\\u7d44\\u8b8a\\u6578\\u7684\\u5361\\u6c0f\\u4e58\\u7a4d",
			"Description": "\\u6b64\\u6307\\u4ee4\\u6703\\u5f9e\\u4f5c\\u7528\\u4e2d\\u8cc7\\u6599\\u96c6\\u6216\\u4f5c\\u7528\\u4e2d\\u8cc7\\u6599\\u96c6\\u53ca\\u53e6\\u4e00\\u500b\\u8cc7\\u6599\\u96c6\\u4e2d\\u53d6\\u5f97\\u5169\\u7d44\\u8b8a\\u6578\\uff0c\\u4e26\\u5efa\\u7acb\\u5305\\u542b\\u8b8a\\u6578\\u7684\\u5361\\u6c0f\\u4e58\\u7a4d\\u7684\\u65b0\\u8cc7\\u6599\\u6a94\\u3002"
		},
		{
			"Name": "STATS_CATEGORY_ORDER",
			"Summary": "\u4f7f\u7528\u6307\u5b9a\u7684\u8b8a\u6578\u9806\u5e8f\u5efa\u7acb\u5de8\u96c6\u6216\u591a\u91cd\u4e8c\u5206\u96c6",
			"Description": "\u6b64\u7a0b\u5e8f\u53ef\u53d6\u5f97\u5c0b\u5e38\u8b8a\u6578\u6e05\u55ae\u6216\u591a\u91cd\u4e8c\u5206\u96c6\u3002  \u5c0d\u65bc\u5c0b\u5e38\u8b8a\u6578\uff0c\u5b83\u6703\u5efa\u7acb\u6309\u8a08\u6578\u7684\u6392\u5e8f\u9806\u5e8f\u5217\u51fa\u8b8a\u6578\u7684\u5de8\u96c6\u3002  \u60a8\u53ef\u4ee5\u5728 CTABLES CATEGORIES \u6b21\u6307\u4ee4\u4e2d\u4f7f\u7528\u6b64\u5de8\u96c6\uff0c\u4f86\u63a7\u5236\u8868\u683c\u4e2d\u7684\u9806\u5e8f\u3002  \u8207 CTABLES \u4e0d\u540c\uff0c\u5b83\u53ef\u4ee5\u5c07\u7279\u6b8a\u503c\u5f9e\u6392\u5e8f\u9806\u5e8f\u4e2d\u79fb\u51fa\u3002  \u5c0d\u65bc\u591a\u91cd\u4e8c\u5206\u96c6\uff0c\u5b83\u6703\u5efa\u7acb\u4e00\u500b\u65b0\u96c6\uff0c\u4e26\u4ee5\u985e\u4f3c\u7684\u65b9\u5f0f\u5c0d\u7a2e\u985e\u91cd\u65b0\u6392\u5e8f\u3002"
		},
		{
			"Name": "STATS_CLUS_SIL",
			"Summary": "\u8a08\u7b97\u53e2\u96c6\u5206\u6790\u7684\u5074\u5f71\u6e2c\u91cf",
			"Description": "\u6b64\u7a0b\u5e8f\u6703\u8a08\u7b97\u53ca\u9078\u64c7\u6027\u5730\u7e6a\u88fd\u5074\u5f71\u6e2c\u91cf\uff0c\u9019\u5728\u8a55\u4f30\u53e2\u96c6\u5206\u6790\u7684\u54c1\u8cea\u6642\u5f88\u6709\u7528\u3002  \u5b83\u63d0\u4f9b\u6578\u500b\u4e0d\u540c\u7684\u76f8\u7570\u6027\u6e2c\u91cf\u53ca\u5716\u5f62\uff0c\u53ef\u8207\u53e2\u96c6\u5206\u6790\u7a0b\u5e8f\u7684\u8f38\u51fa\u7d50\u5408\u4f7f\u7528"
		},
		{
			"Name": "STATS_COMPRISK",
			"Summary": "Competing risk survival regression",
			"Description": "This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"Name": "STATS_COXREGR",
			"Summary": "Cox\\uff08\\u6bd4\\u4f8b\\u5f0f\\u6545\\u969c\\uff09\\u8ff4\\u6b78",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u8a08\\u7b97 Cox \\u8ff4\\u6b78\\u3002  \\u5b83\\u5177\\u6709 Statistics COXREG \\u7a0b\\u5e8f\\u4e2d\\u672a\\u63d0\\u4f9b\\u7684\\u90e8\\u5206\\u529f\\u80fd\\u3002  \\u5b83\\u652f\\u63f4\\u900f\\u904e\\u8a08\\u6578\\u7a0b\\u5e8f\\u6a21\\u578b\\u7684\\u5de6\\u53ca\\uff08\\u6216\\uff09\\u53f3\\u8a2d\\u9650\\u3002  \\u900f\\u904e\\u6bcf\\u500b\\u4e3b\\u65e8\\u4e00\\u500b\\u516c\\u5f0f\\u6216\\u591a\\u500b\\u89c0\\u5bdf\\uff0c\\u652f\\u63f4\\u6642\\u9593\\u4f9d\\u8b8a\\u6578\\u3002"
		},
		{
			"Name": "STATS_DATA_DATE",
			"Summary": "\\u57fa\\u65bc\\u8cc7\\u6599\\u96c6\\u503c\\u5b9a\\u7fa9\\u65e5\\u671f\\u7d50\\u69cb",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u6703\\u57fa\\u65bc SPSS \\u65e5\\u671f\\u8b8a\\u6578\\u7684\\u7b2c\\u4e00\\u500b\\u503c\\uff0c\\u5b9a\\u7fa9\\u8cc7\\u6599\\u96c6\\u7684\\u65e5\\u671f\\u7d50\\u69cb"
		},
		{
			"Name": "STATS_DATASET",
			"Summary": "\\u5c07\\u6578\\u500b DATASET \\u6307\\u4ee4\\u7d50\\u5408\\u6210\\u4e00\\u500b",
			"Description": "\\u6b64\\u6307\\u4ee4\\u6703\\u5c07 DATASET NAME\\u3001DATASET ACTIVATE\\u3001DATASET CLOSE \\u53ca DATASET DISPLAY \\u7684\\u51fd\\u6578\\u7d50\\u5408\\u6210\\u55ae\\u4e00\\u6307\\u4ee4\\u3002\\u5b83\\u9084\\u53ef\\u8b93\\u60a8\\u95dc\\u9589\\u9664\\u6240\\u6307\\u5b9a\\u6e05\\u55ae\\u4ee5\\u5916\\u7684\\u6240\\u6709\\u8cc7\\u6599\\u96c6\\uff0c\\u800c\\u7121\\u9700\\u500b\\u5225\\u5730\\u5217\\u51fa\\u6bcf\\u500b\\u8cc7\\u6599\\u96c6\\u3002"
		},
		{
			"Name": "STATS_DBPRED",
			"Summary": "\\u57fa\\u65bc\\u5bc6\\u5ea6\\u578b\\u96c6\\u7fa4\\u4f5c\\u696d\\u7684\\u9810\\u6e2c",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u4f7f\\u7528\\u4f34\\u96a8\\u7a0b\\u5e8f STATS_DBSCAN \\u7684\\u7d50\\u679c\\uff0c\\u4f86\\u9810\\u6e2c\\u65b0\\u89c0\\u5bdf\\u503c\\u7684\\u96c6\\u7fa4\\u503c\\u3002"
		},
		{
			"Name": "STATS_DBSCAN",
			"Summary": "\\u5bc6\\u5ea6\\u578b\\u96c6\\u7fa4\\u4f5c\\u696d",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u6703\\u8a08\\u7b97\\u5141\\u8a31\\u566a\\u97f3\\u7684\\u5bc6\\u5ea6\\u578b\\u96c6\\u7fa4\\u3002  \\u4f34\\u96a8\\u7a0b\\u5e8f STATS_DBPRED \\u53ef\\u7528\\u65bc\\u9810\\u6e2c\\u65b0\\u89c0\\u5bdf\\u503c\\u7684\\u503c\\u3002"
		},
		{
			"Name": "STATS_DISAGG",
			"Summary": "\\u5c07\\u6642\\u9593\\u6578\\u5217\\u5206\\u89e3\\u70ba\\u66f4\\u9ad8\\u6b21\\u6578\\u7684\\u6578\\u5217",
			"Description": "\\u6b64\\u6307\\u4ee4\\u6703\\u4ee5\\u6bd4\\u539f\\u59cb\\u6b21\\u6578\\u66f4\\u9ad8\\u7684\\u6b21\\u6578\\u5efa\\u7acb\\u5305\\u542b\\u6642\\u9593\\u6578\\u5217\\u7684\\u65b0\\u8cc7\\u6599\\u96c6\\u3002  \\u5b83\\u53ef\\u4ee5\\u4f7f\\u7528\\u8207\\u4f4e\\u6b21\\u6578\\u76f8\\u95dc\\u7684\\u8f03\\u9ad8\\u6b21\\u6578\\u6307\\u6a19\\u8b8a\\u6578\\u4f86\\u5206\\u4f48\\u503c\\uff0c\\u5426\\u5247\\uff0c\\u82e5\\u7121\\u6b64\\u985e\\u6307\\u6a19\\uff0c\\u5206\\u4f48\\u6e96\\u78ba\\u6027\\u66f4\\u4f4e\\u3002  \\u652f\\u63f4\\u6578\\u7a2e\\u65b9\\u6cd5\\u3002"
		},
		{
			"Name": "STATS_DISTFIT",
			"Summary": "\\u64ec\\u5408\\u6a5f\\u7387\\u5206\\u4f48",
			"Description": "\\u6b64\\u5957\\u4ef6\\u6703\\u5c07\\u4e00\\u500b\\u4ee5\\u4e0a\\u9078\\u53d6\\u7684\\u6a5f\\u7387\\u5206\\u4f48\\u64ec\\u5408\\u81f3\\u8b8a\\u6578\\u96c6\\u5408\\u3002  \\u8f38\\u51fa\\u5305\\u542b\\u64ec\\u5408\\u53c3\\u6578\\u3001\\u9069\\u5408\\u5ea6\\u6aa2\\u5b9a\\u53ca Q-Q \\u5716\\uff08\\u9078\\u64c7\\u6027\\uff09\\u3002"
		},
		{
			"Name": "STATS_EQNSYSTEM",
			"Summary": "\\u4f30\\u8a08\\u7dda\\u6027\\u65b9\\u7a0b\\u5f0f\\u7684\\u7cfb\\u7d71",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u900f\\u904e 3SLS\\u30012SLS\\u3001SUR \\u6216 OLS \\u4f86\\u4f30\\u8a08\\u7dda\\u6027\\u65b9\\u7a0b\\u5f0f\\u7cfb\\u7d71\\u3002\\u8a72\\u5c0d\\u8a71\\u6846\\u50c5\\u8655\\u7406\\u5169\\u500b\\u65b9\\u7a0b\\u5f0f\\uff0c\\u4f46\\u5728\\u8a9e\\u6cd5\\u4e2d\\u53ef\\u4ee5\\u4f7f\\u7528\\u6578\\u76ee\\u4e0d\\u9650\\u7684\\u65b9\\u7a0b\\u5f0f\\u3002"
		},
		{
			"Name": "STATS_FIND_FILE",
			"Summary": "Create file handle in location of a searched for file",
			"Description": "By using this command, you can create jobs that do not have to know exactly where their input data and syntax files reside.  The command creates a file handle pointing to the location where a file is found following a specified search strategy.  The strategy consists of a list of locations to look in.  This can be a list of folders and/or a list of environment variables whose values are lists of folders.  "
		},
		{
			"Name": "STATS_FIRTHLOG",
			"Summary": "Firth \\u7f85\\u5409\\u65af\\u8ff4\\u6b78",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u6703\\u8a08\\u7b97 Firth \\u7f85\\u5409\\u65af\\u8ff4\\u6b78\\u6a21\\u578b\\uff0c\\u9019\\u53ef\\u4ee5\\u89e3\\u6c7a\\u5728\\u6a19\\u6e96\\u7f85\\u5409\\u65af\\u8ff4\\u6b78\\u4e2d\\u767c\\u751f\\u7684\\u5206\\u9694\\u554f\\u984c\\u3002"
		},
		{
			"Name": "STATS_GARCH",
			"Summary": "GARCH \\u6a21\\u578b",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u6703\\u8a08\\u7b97\\u5404\\u7a2e\\u55ae\\u8b8a\\u7570\\u6578 GARCH \\u6a21\\u578b\\u3002\\u9019\\u4e9b\\u6a21\\u578b\\u53ef\\u7528\\u65bc\\u9032\\u884c\\u9810\\u6e2c\\u3002"
		},
		{
			"Name": "STATS_GBM",
			"Summary": "\\u4f30\\u8a08\\u5ee3\\u7fa9\\u589e\\u5f37\\u7684\\u8ff4\\u6b78\\u6a21\\u578b",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u6703\\u7522\\u751f\\u4e00\\u7d44\\uff08\\u6574\\u9ad4\\uff09\\u500b\\u5225\\u5f31\\u8ff4\\u6b78\\u6a21\\u578b\\uff0c\\u5728\\u6574\\u5408\\u4e2d\\uff0c\\u9019\\u4e9b\\u6a21\\u578b\\u53ef\\u4ee5\\u6bd4\\u6a19\\u6e96\\u6a21\\u578b\\u66f4\\u6e96\\u78ba\\u5730\\u9810\\u6e2c\\u4f9d\\u8b8a\\u6578\\u3002  \\u5b83\\u6db5\\u84cb\\u5f9e\\u9ad8\\u65af\\u81f3 Bernoulli \\u7684\\u767c\\u4f48 - \\u5171\\u5341\\u500b\\u767c\\u4f48\\u3002  \\u5b83\\u57fa\\u65bc\\u9075\\u5faa Friedman \\u68af\\u5ea6\\u589e\\u5f37\\u65b9\\u6cd5\\u7684 R gbm \\u5957\\u4ef6\\u3002  \\u6b64\\u5957\\u4ef6\\u6703\\u9032\\u884c\\u4f30\\u8a08\\u3002  \\u96a8\\u9644\\u5957\\u4ef6 STATS GBMPRED \\u7528\\u65bc\\u6839\\u64da\\u6b64\\u7a0b\\u5e8f\\u7684\\u7d50\\u679c\\u8a08\\u7b97\\u9810\\u6e2c\\u3002"
		},
		{
			"Name": "STATS_GBMPRED",
			"Summary": "\\u5f9e\\u4f7f\\u7528 STATS GBM \\u5efa\\u7acb\\u7684\\u4e00\\u822c\\u6027\\u589e\\u5f37\\u8ff4\\u6b78\\u6a21\\u578b\\u8a08\\u7b97\\u9810\\u6e2c",
			"Description": "\\u6b64\\u5957\\u4ef6\\u4f34\\u96a8 STATS GBM \\u5957\\u4ef6\\uff0c\\u6703\\u5efa\\u7acb\\u4e00\\u822c\\u6027\\u589e\\u5f37\\u8ff4\\u6b78\\u6a21\\u578b\\u3002\\u6b64\\u5957\\u4ef6\\u6703\\u8b80\\u53d6 STATS GBM \\u7684\\u7d50\\u679c\\uff0c\\u4e26\\u70ba\\u65b0\\u8cc7\\u6599\\u5efa\\u7acb\\u65b0\\u7684\\u9810\\u6e2c\\u8cc7\\u6599\\u96c6\\u3002\\u5b83\\u57fa\\u65bc\\u4e5f\\u4f9b STATS GBM \\u4f7f\\u7528\\u7684 R gbm \\u5957\\u4ef6"
		},
		{
			"Name": "STATS_GET_R",
			"Summary": "\\u53d6\\u5f97 R \\u5de5\\u4f5c\\u5340\\u5167\\u5bb9\\u7684\\u76f8\\u95dc\\u8cc7\\u8a0a\\uff0c\\u4e26\\u5efa\\u7acb SPSS \\u8cc7\\u6599\\u96c6",
			"Description": "\\u6b64\\u6307\\u4ee4\\u53ef\\u4ee5\\u986f\\u793a R \\u5de5\\u4f5c\\u5340\\u6a94\\u6848\\u6216\\u8cc7\\u6599\\u96c6\\u7684\\u76f8\\u95dc\\u8cc7\\u8a0a\\uff0c\\u4e14\\u53ef\\u4ee5\\u5c07\\u8cc7\\u6599\\u6846\\u8f49\\u63db\\u70ba Statistics \\u8cc7\\u6599\\u96c6\\u3002  \\u5b83\\u4e5f\\u53ef\\u4ee5\\u986f\\u793a\\u8207\\u6240\\u5b89\\u88dd R \\u5957\\u4ef6\\u76f8\\u95dc\\u806f\\u7684\\u6240\\u6709\\u8cc7\\u6599\\u96c6\\u6e05\\u55ae\\u3002"
		},
		{
			"Name": "STATS_GET_TRIPLES",
			"Summary": "\\u8b80\\u53d6 Triple-S \\u683c\\u5f0f\\u7684\\u6a94\\u6848",
			"Description": "Triple-S \\u662f\\u7528\\u65bc\\u8cc7\\u6599\\u6a94\\uff08\\u4e3b\\u8981\\u662f\\u610f\\u898b\\u8abf\\u67e5\\uff09\\u7684\\u958b\\u653e\\u5f0f\\u6a19\\u6e96\\u3002  \\u6b64\\u6307\\u4ee4\\u6703\\u8b80\\u53d6\\u7b26\\u5408\\u6b64\\u6a19\\u6e96\\u7684\\u56fa\\u5b9a\\u683c\\u5f0f\\u6216 csv \\u6a94\\u6848\\u3002  \\u5b83\\u9084\\u53ef\\u4ee5\\u7522\\u751f\\u53ca\\u5132\\u5b58\\u7528\\u65bc\\u8b80\\u53d6\\u8cc7\\u6599\\u7684\\u8a9e\\u6cd5\\u6a94\\u3002"
		},
		{
			"Name": "STATS_GRM",
			"Summary": "\\u5c07\\u5206\\u7d1a\\u56de\\u61c9\\u6a21\\u578b\\u64ec\\u5408\\u81f3\\u5e8f\\u6578\\u8cc7\\u6599",
			"Description": "\\u5c07 grm \\u51fd\\u6578\\u5f9e R ltm \\u5957\\u4ef6\\u64ec\\u5408\\u81f3\\u5206\\u7d1a\\u56de\\u61c9\\u8cc7\\u6599"
		},
		{
			"Name": "STATS_HECKMAN_REGR",
			"Summary": "\\u4f30\\u8a08\\u8a2d\\u9650/\\u622a\\u65b7\\u8ff4\\u6b78\\u6216\\u5207\\u63db\\u8ff4\\u6b78",
			"Description": "\\u6b64\\u5957\\u4ef6\\u91dd\\u5c0d\\u8a2d\\u9650\\u6216\\u622a\\u65b7\\u7684\\u4f9d\\u8b8a\\u6578\\u4f30\\u8a08 Heckman \\u5169\\u6b65\\u8ff4\\u6b78\\u6a21\\u578b\\u3002  \\u5b83\\u9084\\u53ef\\u4ee5\\u4f30\\u8a08\\u5207\\u63db\\u8ff4\\u6b78\\u3002 \\u4f30\\u8a08\\u65b9\\u6cd5\\u5305\\u62ec\\u6700\\u5927\\u6982\\u4f3c\\u53ca\\u5169\\u6b65\\u6cd5\\u3002"
		},
		{
			"Name": "STATS_IF",
			"Summary": "\\u6709\\u689d\\u4ef6\\u5730\\u57f7\\u884c\\u7a0b\\u5f0f\\u78bc\\u5340\\u584a",
			"Description": "\\u6b64\\u6307\\u4ee4\\u6703\\u63a5\\u53d7\\u908f\\u8f2f\\u689d\\u4ef6\\uff0c\\u4e26\\u91dd\\u5c0d\\u7b2c\\u4e00\\u500b\\u70ba true \\u7684\\u689d\\u4ef6\\uff0c\\u57f7\\u884c\\u76f8\\u95dc\\u806f\\u7684\\u7a0b\\u5f0f\\u78bc\\u5340\\u584a\\u3002  \\u689d\\u4ef6\\u6703\\u64b0\\u5beb\\u70ba Python \\u8868\\u793a\\u5f0f\\uff0c\\u5728\\u8a72\\u8868\\u793a\\u5f0f\\u4e2d\\uff0c\\u503c\\u4f86\\u81ea\\u5148\\u524d\\u57f7\\u884c\\u7684 Python \\u7a0b\\u5f0f\\u78bc\\u6216 Python API\\u3002"
		},
		{
			"Name": "STATS_INEQUALITY",
			"Summary": "\\u8b8a\\u6578\\u5206\\u4f48\\u7684\\u5404\\u7a2e\\u4e0d\\u7b49\\u5f0f\\u91cf\\u6578",
			"Description": "\\u6b64\\u6307\\u4ee4\\u53ef\\u8a08\\u7b97\\u8b8a\\u6578\\u7684\\u6700\\u591a\\u4e03\\u500b\\u4e0d\\u7b49\\u5f0f\\u91cf\\u6578\\uff0c\\u5305\\u62ec Gini \\u4fc2\\u6578\\u3002  \\u4fe1\\u8cf4\\u5340\\u9593\\u9069\\u7528\\u65bc Gini \\u4fc2\\u6578\\u3002  \\u652f\\u63f4\\u5206\\u5272\\u6a94\\u6848\\uff0c\\u53ef\\u8f15\\u9b06\\u5730\\u6bd4\\u8f03\\u7fa4\\u7d44\\u3002"
		},
		{
			"Name": "STATS_IRM",
			"Summary": "\\u64ec\\u5408\\u4e09\\u500b\\u53c3\\u6578\\u9805\\u76ee\\u56de\\u61c9\\u6a21\\u578b",
			"Description": "\\u57f7\\u884c R ltm \\u5957\\u4ef6\\u4e2d\\u7684 tpm \\u51fd\\u6578\\u3002  \\u8b8a\\u6578\\u6e05\\u55ae\\u6307\\u5b9a\\u9805\\u76ee\\u3002  \\u5047\\u8a2d\\u9019\\u4e9b\\u8b8a\\u6578\\u7684\\u503c\\u70ba 0,1\\u3002"
		},
		{
			"Name": "STATS_KERNEL_DENSITY",
			"Summary": "\\u64ec\\u5408\\u6838\\u5fc3\\u5e73\\u6ed1\\u7684\\u5206\\u4f48",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u6703\\u8a08\\u7b97\\u6838\\u5fc3\\u5e73\\u6ed1\\u7684\\u5bc6\\u5ea6\\u3002  \\u5b83\\u53ef\\u4ee5\\u5c07\\u5bc6\\u5ea6\\u5132\\u5b58\\u70ba\\u8cc7\\u6599\\u96c6\\u4e26\\u9032\\u884c\\u7e6a\\u88fd\\u3002  \\u6b64\\u8a08\\u7b97\\u985e\\u4f3c\\u65bc\\u900f\\u904e GPL \\u63d0\\u4f9b\\u7684\\u5e73\\u6ed1\\u3002"
		},
		{
			"Name": "STATS_LATENT_CLASS",
			"Summary": "\\u6f5b\\u5728\\u985e\\u5225\\u5206\\u6790",
			"Description": "\\u6f5b\\u5728\\u985e\\u5225\\u5206\\u6790\\u7684\\u5ef6\\u4f38\\u6307\\u4ee4\\uff0c\\u5176\\u4e2d\\u5305\\u62ec\\u4f7f\\u7528\\u7531 Drew Linzer \\u548c Jeffrey Lewis \\u64b0\\u5beb\\u4e4b R poLCA \\u5957\\u4ef6\\u7684\\u6f5b\\u5728\\u985e\\u5225\\u8ff4\\u6b78"
		},
		{
			"Name": "STATS_LOESS",
			"Summary": "\\u5c07 loess \\u66f2\\u7dda\\u64ec\\u5408\\u81f3\\u6a21\\u578b",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u4f7f\\u7528\\u4e00\\u81f3\\u56db\\u500b\\u81ea\\u8b8a\\u6578\\u5c07 loess \\u66f2\\u7dda\\u64ec\\u5408\\u81f3\\u6a21\\u578b\\uff0c\\u4e26\\u5efa\\u7acb\\u65b0\\u7684\\u8cc7\\u6599\\u96c6\\u3002  \\u8cc7\\u6599\\u96c6\\u5305\\u542b\\u4f30\\u8a08\\u8cc7\\u6599\\u6216\\u65b0\\u8cc7\\u6599\\u7684\\u9810\\u6e2c\\u503c\\uff0c\\u53ca\\u9810\\u6e2c\\u8f38\\u5165\\u8cc7\\u6599\\u3002"
		},
		{
			"Name": "STATS_LP",
			"Summary": "\\u89e3\\u6790\\u7dda\\u6027\\u53ca\\u6574\\u6578\\u7a0b\\u5f0f\\u8a2d\\u8a08\\u554f\\u984c",
			"Description": "\\u6b64\\u5957\\u4ef6\\u89e3\\u6c7a\\u7dda\\u6027\\u53ca\\u6574\\u6578\\u7a0b\\u5f0f\\u8a2d\\u8a08\\u554f\\u984c\\u53ca\\u6df7\\u5408\\u554f\\u984c\\u3002  \\u754c\\u9650\\u53ef\\u80fd\\u6703\\u5f37\\u52a0\\u65bc\\u76ee\\u6a19\\u51fd\\u6578\\u8b8a\\u6578\\u3002  \\u4f7f\\u7528\\u6240\\u6709\\u7b49\\u5f0f\\u9650\\u5236\\uff0c\\u5b83\\u751a\\u81f3\\u53ef\\u7528\\u65bc\\u89e3\\u6790\\u7dda\\u6027\\u65b9\\u7a0b\\u5f0f\\u7684\\u7cfb\\u7d71\\u3002"
		},
		{
			"Name": "STATS_MCSET_CONVERT",
			"Summary": "\\u5c07\\u591a\\u91cd\\u7a2e\\u985e\\u96c6\\u8f49\\u63db\\u70ba\\u591a\\u91cd\\u4e8c\\u5206\\u6cd5\\u96c6",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u6703\\u5c07\\u591a\\u91cd\\u7a2e\\u985e\\u96c6\\u8f49\\u63db\\u70ba\\u4ee3\\u8868\\u540c\\u4e00\\u8cc7\\u8a0a\\u7684\\u591a\\u91cd\\u4e8c\\u5206\\u6cd5\\u96c6\\u3002  \\u9019\\u5728\\u8207 STATS CATEGORY ORDER \\u5ef6\\u4f38\\u6307\\u4ee4\\u7d50\\u5408\\u6642\\u975e\\u5e38\\u6709\\u7528\\uff0c\\u6216\\u8005\\u6709\\u52a9\\u65bc\\u4ee5\\u5217\\u8868\\u5f62\\u5f0f\\u5217\\u51fa\\u500b\\u5225\\u503c\\uff0c\\u6216\\u5efa\\u7acb\\u865b\\u64ec\\u8b8a\\u6578\\uff0c\\u4ee5\\u5728\\u7a0b\\u5e8f\\uff08\\u5982\\u8ff4\\u6b78\\uff09\\u4e2d\\u4f7f\\u7528\\u3002"
		},
		{
			"Name": "STATS_OPEN_PROJECT",
			"Summary": "\\u958b\\u555f\\u5c08\\u6848",
			"Description": "\\u6b64\\u6307\\u4ee4\\u6703\\u958b\\u555f\\u5c08\\u6848\\u3002  \\u5c08\\u6848\\u5305\\u542b\\u7d71\\u8a08\\u8cc7\\u6599\\u8a9e\\u6cd5\\u3001\\u6a94\\u6848\\u985e\\u578b\\u8a9e\\u6cd5\\u53ca\\u8f38\\u51fa\\uff0c\\u4ee5\\u53ca\\u5176\\u4ed6\\u5c08\\u6848\\u3002  \\u4efb\\u4f55\\u8a9e\\u6cd5\\u5728\\u57f7\\u884c\\uff0c\\u4e14\\u6703\\u958b\\u555f\\u6240\\u5217\\u51fa\\u7684\\u6a94\\u6848\\u3002  \\u5c08\\u6848\\u53ef\\u4ee5\\u8a2d\\u70ba\\u5728\\u555f\\u52d5\\u7d71\\u8a08\\u8cc7\\u6599\\u6642\\uff0c\\u81ea\\u52d5\\u958b\\u555f\\u3002"
		},
		{
			"Name": "STATS_OPTBINEX",
			"Summary": "Construct optimal bins for categorical or continuous target",
			"Description": "This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name": "STATS_OPTIMAL_DESIGNMC",
			"Summary": "Generate an optimal design",
			"Description": "This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"Name": "STATS_OUTPUT_ATTRS",
			"Summary": "\\u900f\\u904e\\u8a9e\\u6cd5\\u8a2d\\u5b9a\\u6aa2\\u8996\\u5668\\u9801\\u9762\\u5c6c\\u6027\\u53ca\\u8a2d\\u5b9a",
			"Description": "\\u6b64\\u6307\\u4ee4\\u8a2d\\u5b9a\\u9069\\u7528\\u65bc\\u5217\\u5370\\u53ca\\u532f\\u51fa\\u300c\\u6aa2\\u8996\\u5668\\u300d\\u5167\\u5bb9\\u7684\\u5404\\u7a2e\\u5c6c\\u6027\\u3002 \\u5176\\u4e2d\\u5305\\u62ec\\u9801\\u9996\\u53ca\\u9801\\u8173\\u6587\\u5b57\\u3001\\u9801\\u9762\\u908a\\u8ddd\\u53ca\\u65b9\\u5411\\u3001\\u8d77\\u59cb\\u9801\\u78bc\\u53ca\\u8f38\\u51fa\\u7269\\u4ef6\\u4e4b\\u9593\\u7684\\u9593\\u8ddd\\u3002 \\u6240\\u6709\\u9019\\u4e9b\\u5c6c\\u6027\\u90fd\\u53ef\\u4ee5\\u4f7f\\u7528\\u300c\\u6aa2\\u8996\\u5668\\u6a94\\u6848\\u300d\\u529f\\u80fd\\u8868\\u4e0a\\u7684\\u300c\\u9801\\u9762\\u5c6c\\u6027\\u300d\\u548c\\u300c\\u9801\\u9762\\u8a2d\\u5b9a\\u300d\\u5c0d\\u8a71\\u6846\\u4ee5\\u4e92\\u52d5\\u65b9\\u5f0f\\u8a2d\\u5b9a\\u3002  \\u6b64\\u5c0d\\u8a71\\u6846\\u53ef\\u4ee5\\u7522\\u751f\\u8a9e\\u6cd5\\uff0c\\u4ee5\\u5bb9\\u8a31\\u9019\\u4e9b\\u5c6c\\u6027\\u5728\\u6279\\u6b21\\u5de5\\u4f5c\\u6216\\u6b63\\u5f0f\\u4f5c\\u696d\\u5de5\\u4f5c\\u4e2d\\u8a2d\\u5b9a\\u3002"
		},
		{
			"Name": "STATS_PADJUST",
			"Summary": "\\u8a08\\u7b97\\u91dd\\u5c0d\\u591a\\u91cd\\u6aa2\\u5b9a\\u8abf\\u6574\\u7684 p \\u503c",
			"Description": "\\u6b64\\u6307\\u4ee4\\u8a08\\u7b97\\u91dd\\u5c0d\\u591a\\u91cd\\u6aa2\\u5b9a\\u8abf\\u6574\\u7684 p \\u503c\\u3002  \\u5b83\\u5305\\u542b\\u932f\\u8aa4\\u63a2\\u7d22\\u7387\\u53ca\\u7cfb\\u5217\\u5f0f\\u932f\\u8aa4\\u7387\\u8abf\\u6574\\u3002  \\u8f38\\u5165\\u662f p \\u503c\\u7684\\u8cc7\\u6599\\u96c6\\u6216\\u6307\\u4ee4\\u4e2d\\u7d66\\u5b9a\\u7684\\u503c\\u6e05\\u55ae\\u3002"
		},
		{
			"Name": "STATS_PMML_DISPLAY",
			"Summary": "Display summary information for PMML files",
			"Description": "This command reads a set of PMML files and for each one displays a summary of the model it contains."
		},
		{
			"Name": "STATS_PROPOR_REGR",
			"Summary": "\\u6210\\u6bd4\\u4f8b\\u7684\\u4f9d\\u8b8a\\u6578\\u7684\\u7dda\\u6027\\u6a21\\u578b",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u4f30\\u8a08\\u5177\\u6709\\u65b9\\u7a0b\\u5f0f\\u7684\\u93c8\\u7d50\\u51fd\\u6578\\u7684\\u7dda\\u6027\\u6a21\\u578b\\uff0c\\u5176\\u4e2d\\u4f9d\\u8b8a\\u6578\\u662f\\u5177\\u6709 \\u03b2 \\u5206\\u4f48\\u7684\\u6bd4\\u4f8b\\u3002  \\u4f30\\u8a08\\u767c\\u4f48\\u7684\\u5e73\\u5747\\u503c\\u53ca\\u7cbe\\u6e96\\u5ea6\\u53c3\\u6578\\u3002  \\u60a8\\u53ef\\u4ee5\\u5132\\u5b58\\u6b98\\u5dee\\u53ca\\u64ec\\u5408\\u503c\\u3002  \\u4f7f\\u7528 STATS PROPOR REGRPRED \\u5ef6\\u4f38\\u6307\\u4ee4\\uff0c\\u53ef\\u4ee5\\u5132\\u5b58\\u4f30\\u8a08\\u7684\\u6a21\\u578b\\uff0c\\u53ca\\u7528\\u65bc\\u9810\\u6e2c\\u65b0\\u8cc7\\u6599\\u3002"
		},
		{
			"Name": "STATS_PROPOR_REGRPRED",
			"Summary": "\\u8a08\\u7b97\\u6bd4\\u4f8b\\u5f0f\\u8ff4\\u6b78\\u6a21\\u578b\\u7684\\u9810\\u6e2c\\u503c",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u53ef\\u5efa\\u7acb\\u7531 STATS PROPOR REGR \\u5ef6\\u4f38\\u6307\\u4ee4\\u4f30\\u8a08\\u7684\\u6a21\\u578b\\uff0c\\u4e26\\u4f7f\\u7528\\u5b83\\u4f86\\u91dd\\u5c0d\\u65b0\\u8cc7\\u6599\\u8a08\\u7b97\\u5404\\u7a2e\\u985e\\u578b\\u7684\\u9810\\u6e2c\\u503c\\u3002"
		},
		{
			"Name": "STATS_RDD",
			"Summary": "\\u975e\\u9023\\u7e8c\\u8ff4\\u6b78\\u5206\\u6790",
			"Description": "\\u6b64\\u6307\\u4ee4\\u4f30\\u8a08\\u975e\\u5be6\\u9a57\\u74b0\\u5883\\u5b9a\\u7fa9\\u4e2d\\u8f38\\u51fa\\u7684\\u8655\\u7406\\u6548\\u61c9\\u3002  \\u6839\\u64da\\u89c0\\u5bdf\\u7684\\u6307\\u6d3e\\u8b8a\\u6578\\uff08\\u4ea6\\u7a31\\u70ba\\u57f7\\u884c\\u4e2d\\u8b8a\\u6578\\uff09\\u662f\\u5426\\u8d85\\u51fa\\u5df2\\u77e5\\u81e8\\u754c\\u503c\\uff0c\\u4f86\\u5957\\u7528\\u8655\\u7406\\u65b9\\u5f0f\\u3002"
		},
		{
			"Name": "STATS_REGRESS_PLOT",
			"Summary": "\u8a55\u4f30\u8ff4\u6b78\u95dc\u4fc2\u6642\u6709\u7528\u7684\u5716\u5f62",
			"Description": "\u6b64\u5957\u4ef6\u63d0\u4f9b\u8a55\u4f30\u8b8a\u6578\u4e4b\u9593\u95dc\u4fc2\u6642\u53ef\u80fd\u6709\u7528\u7684\u5716\u5f62\u3002  \u6703\u7522\u751f\u6563\u9ede\u5716\u6216\u7a2e\u985e\u5716\uff0c\u8996\u8b8a\u6578\u6e2c\u91cf\u5c64\u7d1a\u800c\u5b9a\u3002  \u9078\u9805\u5305\u62ec\u6563\u9ede\u5716\u4e0a\u7684\u914d\u9069\u76f4\u7dda\u3001\u6b78\u985e\u3001\u9762\u677f\u5316\u53ca\u5e36\u908a\u6846\u7684\u76d2\u5f62\u5716\u3002"
		},
		{
			"Name": "STATS_RELIMP",
			"Summary": "\\u8ff4\\u6b78\\u7684\\u76f8\\u5c0d\\u91cd\\u8981\\u6027\\u6e2c\\u91cf",
			"Description": "\\u6b64\\u5957\\u4ef6\\u91dd\\u5c0d\\u8ff4\\u6b78\\u8aaa\\u660e\\u8b8a\\u6578\\u63d0\\u4f9b\\u5404\\u7a2e\\u76f8\\u5c0d\\u91cd\\u8981\\u6027\\u6e2c\\u91cf\\uff0c\\u4e26\\u986f\\u793a\\u8ff4\\u6b78\\u4fc2\\u6578\\u5982\\u4f55\\u96a8\\u6a21\\u578b\\u5927\\u5c0f\\u8b8a\\u66f4\\u800c\\u6539\\u8b8a\\u3002"
		},
		{
			"Name": "STATS_SOUND",
			"Summary": "\\u64ad\\u653e\\u9078\\u53d6\\u7684\\u97f3\\u6548",
			"Description": "\\u6b64\\u6307\\u4ee4\\uff08\\u50c5\\u53ef\\u7528\\u65bc Microsoft Windows\\uff09\\u6703\\u64ad\\u653e\\u6307\\u5b9a\\u7684\\u97f3\\u6548\\u6216\\u97f3\\u6548\\u6a94\\u3002  \\u7576\\u9577\\u6642\\u9593\\u57f7\\u884c\\u7684\\u5de5\\u4f5c\\u5728\\u6240\\u9078\\u53d6\\u7684\\u9ede\\u9700\\u8981\\u8072\\u97f3\\u901a\\u77e5\\u6642\\uff0c\\u5b83\\u53ef\\u80fd\\u6703\\u975e\\u5e38\\u6709\\u7528\\u3002  \\u7279\\u5b9a\\u97f3\\u6548\\u5b9a\\u7fa9\\u5728 Windows \\u63a7\\u5236\\u53f0\\u4e2d\\u5b9a\\u7fa9"
		},
		{
			"Name": "STATS_STRUC_CHANGE",
			"Summary": "\\u542b\\u6709\\u5df2\\u6392\\u5e8f\\u89c0\\u5bdf\\u503c\\u7684\\u8ff4\\u6b78\\u6a21\\u578b\\u4e2d\\u7d50\\u69cb\\u8b8a\\u66f4\\u7684\\u6aa2\\u5b9a",
			"Description": "\\u6b64\\u5957\\u4ef6\\u8a08\\u7b97\\u6240\\u6307\\u5b9a\\u8b8a\\u6578\\u7684\\u7dda\\u6027\\u6a21\\u578b\\uff0c\\u53ca\\u63d0\\u4f9b\\u7d50\\u69cb\\u8b8a\\u66f4\\u7684\\u5716\\u5f62\\u548c\\u6aa2\\u5b9a\\u7d71\\u8a08\\u91cf\\u3002  \\u89c0\\u5bdf\\u503c\\u61c9\\u662f\\u6642\\u9593\\u6578\\u5217\\u8cc7\\u6599\\uff0c\\u6216\\u4f9d\\u5176\\u4ed6\\u8b8a\\u6578\\u6392\\u5e8f\\u3002"
		},
		{
			"Name": "STATS_SUBGROUP_PLOTS",
			"Summary": "\u4ee5\u5716\u5f62\u65b9\u5f0f\u6bd4\u8f03\u8cc7\u6599\u5206\u5272\u5340\u4e2d\u4e00\u7d44\u8b8a\u6578\u7684\u5206\u4f48",
			"Description": "\u6b64\u7a0b\u5e8f\u91dd\u5c0d\u8cc7\u6599\u96c6\u4e2d\u6bcf\u500b\u5b50\u7fa4\u7d44\u7684\u6307\u5b9a\u8b8a\u6578\u7522\u751f\u4e00\u7d44\u5c0f\u5716\u5f62\u3002  \u6bcf\u500b\u5716\u5f62\u986f\u793a\u8a72\u5b50\u7fa4\u7d44\u4e2d\u8b8a\u6578\u7684\u5206\u4f48\uff0c\u5176\u91cd\u758a\u65bc\u6574\u500b\u8cc7\u6599\u96c6\u5206\u4f48\u4e0a\u3002  \u5716\u5f62\u985e\u578b\u8996\u8b8a\u6578\u7684\u6e2c\u91cf\u5c64\u7d1a\u800c\u5b9a\u3002"
		},
		{
			"Name": "STATS_SURVREG",
			"Summary": "\\u53c3\\u6578\\u5b58\\u6d3b\\u8ff4\\u6b78",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u8a08\\u7b97\\u5de6\\u5074\\u3001\\u53f3\\u5074\\u3001\\u5340\\u9593\\u6216\\u8a08\\u6578\\u8a2d\\u9650\\u53ca\\u97cb\\u6c0f\\u3001\\u6307\\u6578\\u3001\\u9ad8\\u65af\\u3001\\u7f85\\u5409\\u65af\\u548c\\u5176\\u4ed6\\u5206\\u4f48\\u7684\\u5b58\\u6d3b\\u8ff4\\u6b78\\u3002  \\u5404\\u7a2e\\u985e\\u578b\\u7684\\u6b98\\u5dee\\u53ca\\u9810\\u6e2c\\u503c\\u53ef\\u4ee5\\u5132\\u5b58\\u70ba\\u8cc7\\u6599\\u96c6\\u3002  \\u5957\\u4ef6\\u53ef\\u4ee5\\u57f7\\u884c Tobit \\u8ff4\\u6b78\\u4f5c\\u70ba\\u7279\\u6b8a\\u89c0\\u5bdf\\u503c\\u3002"
		},
		{
			"Name": "STATS_SVM",
			"Summary": "\\u652f\\u63f4\\u5411\\u91cf\\u6a5f\\u5668",
			"Description": "\\u5efa\\u69cb\\u652f\\u63f4\\u5411\\u91cf\\u6a5f\\u5668\\uff0c\\u53ca\\u5c07\\u5b83\\u7528\\u65bc\\u9810\\u6e2c\\u3002  \\u6b64\\u7a0b\\u5e8f\\u652f\\u63f4\\u7dda\\u6027\\u6216\\u975e\\u7dda\\u6027\\u5206\\u985e\\u5668\\uff0c\\u53ca\\u5177\\u6709\\u56db\\u500b\\u6838\\u5fc3\\u9078\\u9805\\u7684\\u8ff4\\u6b78\\u3002  \\u53ef\\u4ee5\\u5c0d\\u53c3\\u6578\\u7a7a\\u9593\\u57f7\\u884c\\u7db2\\u683c\\u641c\\u5c0b\\u3002"
		},
		{
			"Name": "STATS_TABLE_CALC",
			"Summary": "\u4f7f\u7528\u6a1e\u7d10\u8868\u5132\u5b58\u683c\u8a08\u7b97",
			"Description": "\u6b64\u6307\u4ee4\u6703\u4f7f\u7528\u6a1e\u7d10\u8868\u4e2d\u7684\u5132\u5b58\u683c\u8a08\u7b97\u503c\uff0c\u4e26\u5c07\u7d50\u679c\u5132\u5b58\u5728\u8868\u683c\u7684\u73fe\u6709\u6216\u65b0\u7684\u884c\u548c\u5217\u4e2d\u3002"
		},
		{
			"Name": "STATS_TSTESTS",
			"Summary": "Perform cointegration and stationarity tests for time seriesdata",
			"Description": "This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"Name": "STATS_VALLBLS_FROMDATA",
			"Summary": "\\u5f9e\\u8cc7\\u6599\\u5efa\\u7acb\\u8b8a\\u6578\\u7684\\u503c\\u6a19\\u7c64",
			"Description": "\\u6b64\\u6307\\u4ee4\\u6703\\u4f7f\\u7528\\u5176\\u4ed6\\u8b8a\\u6578\\u4f5c\\u70ba\\u6a19\\u7c64\\u7684\\u4f86\\u6e90\\uff0c\\u4f86\\u5efa\\u7acb\\u6240\\u9078\\u53d6\\u8b8a\\u6578\\u7684\\u503c\\u6a19\\u7c64\\u3002  \\u8981\\u52a0\\u6a19\\u7c64\\u7684\\u8b8a\\u6578\\u53ca\\u6a19\\u7c64\\u4f86\\u6e90\\u8b8a\\u6578\\u53ef\\u4f7f\\u7528\\u540d\\u7a31\\u4e2d\\u7684\\u578b\\u6a23\\uff0c\\u4f86\\u5217\\u51fa\\u6216\\u9078\\u53d6\\u3002  \\u4f7f\\u7528\\u6b64\\u6307\\u4ee4\\u53ef\\u76f4\\u63a5\\u5957\\u7528\\u6a19\\u7c64\\uff0c\\u800c VALUE LABEL \\u4e5f\\u53ef\\u4ee5\\u5beb\\u5165\\u6a94\\u6848\\u3002"
		},
		{
			"Name": "STATS_WEIBULL_PLOT",
			"Summary": "\u5efa\u7acb\u5931\u6557\u8cc7\u6599\u7684 Weibull \u6a5f\u7387\u5716",
			"Description": "\u6b64\u7a0b\u5e8f\u6703\u5728\u9805\u76ee\u5931\u6557\u53ca\u66ab\u505c\u6642\uff0c\u5efa\u7acb\u8cc7\u6599\u7684 Weibull \u6a5f\u7387\u5716\u3002  \u5b83\u9700\u8981\u5716\u5f62\u677f\u7bc4\u672c weibull.viztemplate\uff0c\u8a72\u7bc4\u672c\u5fc5\u9808\u500b\u5225\u5b89\u88dd\uff08\u4f7f\u7528\u300c\u5716\u5f62\u300d>\u300c\u5716\u5f62\u677f\u7bc4\u672c\u9078\u64c7\u5668\u300d>\u300c\u7ba1\u7406\u300d\uff09\uff0c\u4e14\u81f3\u5c11\u70ba Statistics \u7b2c 20 \u7248\uff0c\u5916\u52a0 Fixpack1\u3002  \u5982\u679c\u5b89\u88dd\u4e86 Cloglog \u5c3a\u5ea6\u7684\u7dca\u6025\u4fee\u5fa9\u7a0b\u5f0f\uff0c\u5247\u5b83\u53ef\u4ee5\u8207\u7b2c 19 \u7248\u642d\u914d\u4f7f\u7528"
		},
		{
			"Name": "STATS_ZEROINFL",
			"Summary": "\\u4f30\\u8a08\\u53ca\\u9810\\u6e2c\\u96f6\\u81a8\\u8139\\u8a08\\u6578\\u6a21\\u578b",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u6703\\u4f30\\u8a08\\u7531 Poisson \\u6216\\u8ca0\\u4e8c\\u9805\\u5f0f\\u8a08\\u6578\\u6a21\\u578b\\u53ca\\u8cea\\u9ede\\u96f6\\u7d44\\u6210\\u7684\\u6df7\\u5408\\u6a21\\u578b\\u3002\\u9019\\u5169\\u500b\\u6a21\\u578b\\u7684\\u9810\\u5831\\u5b50\\u53ef\\u4ee5\\u4e0d\\u540c\\u3002\\u53ef\\u4ee5\\u5132\\u5b58\\u4f30\\u8a08\\u7684\\u6a21\\u578b\\u4e26\\u7528\\u4f86\\u5c0d\\u65b0\\u8cc7\\u6599\\u9032\\u884c\\u9810\\u6e2c\\u3002"
		},
		{
			"Name": "TEXT",
			"Summary": "\u5728\u6aa2\u8996\u5668\u4e2d\u5efa\u7acb\u6587\u5b57\u5340\u584a\uff08\u53ef\u4ee5\u9078\u64c7\u4f7f\u7528\u683c\u5f0f\u5316\u6587\u5b57\uff09",
			"Description": "\u8a72\u6307\u4ee4\u6703\u5728\u8a9e\u6cd5\u4e2d\u63d0\u4f9b\u4e00\u7a2e\u65b9\u6cd5\uff0c\u4f86\u5efa\u7acb\u8f38\u51fa\u8a3b\u89e3\u53ca\u8a3b\u91cb\u7684\u6587\u5b57\u5340\u584a\u3002  \u8f38\u51fa\u53ef\u4ee5\u662f\u7d14\u6587\u5b57\u3001html \u6216 rtf"
		},
		{
			"Name": "CFA",
			"Summary": "Configural Frequency Analysis (after von Eye and Krauth)",
			"Description": "Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name": "ColPropTest",
			"Summary": "Column proportions test (z-test)",
			"Description": "Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \"Crosstabs\" and \"Custom Tables\". Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name": "CWD",
			"Summary": "CWD - Current Working Directory.",
			"Description": "CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name": "FormatCorrelations",
			"Summary": "Clean up correlation matrix",
			"Description": "This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"Name": "FUZZY",
			"Summary": "\u57f7\u884c\u7cbe\u78ba\u6216\u6a21\u7cca\u7684\u89c0\u5bdf\u503c\u63a7\u5236\u9805\u6bd4\u5c0d\u3002",
			"Description": "\u6b64\u7a0b\u5e8f\u6839\u64da\u4e00\u7d44\u6307\u5b9a\u7684\u4e3b\u8981\u8b8a\u6578\uff0c\u900f\u904e\u5f9e\u63a7\u5236\u9805\u4e2d\u96a8\u6a5f\u62bd\u53d6\uff0c\u4f86\u6bd4\u5c0d\u89c0\u5bdf\u503c\u548c\u63a7\u5236\u9805\u3002 \u6b64\u6307\u4ee4\u652f\u63f4\u7cbe\u78ba\u53ca\u6a21\u7cca\u6bd4\u5c0d\u3002  \u8f38\u5165\u53ef\u4ee5\u662f\u5728\u55ae\u4e00\u8cc7\u6599\u96c6\u4e2d\uff0c\u6216\u8005\u89c0\u5bdf\u503c\u548c\u63a7\u5236\u9805\u4e5f\u53ef\u4ee5\u5728\u4e0d\u540c\u7684\u8cc7\u6599\u96c6\u4e2d\u3002"
		},
		{
			"Name": "GATHERMD",
			"Summary": "\u5f9e\u591a\u500b\u8cc7\u6599\u96c6\u5efa\u7f6e\u8b8a\u6578\u8cc7\u8a0a\u7684\u8cc7\u6599\u96c6\u3002",
			"Description": "\u6b64\u7a0b\u5e8f\u6703\u5efa\u7f6e\u4e00\u500b\u8cc7\u6599\u96c6\uff0c\u5176\u4e2d\u5305\u542b\u8b8a\u6578\u540d\u7a31\u3001\u6a19\u7c64\uff0c\u4ee5\u53ca\u5f9e\u4e00\u6216\u591a\u500b IBM SPSS Statistics\u3001SAS \u6216 Stata \u8cc7\u6599\u6a94\u6848\u4e2d\u9078\u64c7\u6027\u5730\u9078\u53d6\u7684\u81ea\u8a02\u8b8a\u6578\u5c6c\u6027\u3002"
		},
		{
			"Name": "generalopen",
			"Summary": "Open a data, syntax, or output file from a single dialog box",
			"Description": "This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name": "LSMON",
			"Summary": "LSMON -  Monitor concurrent license usage",
			"Description": "LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"Name": "PLS",
			"Summary": "\\u5c40\\u90e8\\u6700\\u5c0f\\u5e73\\u65b9\\u8ff4\\u6b78",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u6703\\u4f30\\u8a08\\u5c40\\u90e8\\u6700\\u5c0f\\u5e73\\u65b9\\uff08PLS\\uff0c\\u4ea6\\u7a31\\u70ba\\u300c\\u5c0d\\u6f5b\\u5728\\u7d50\\u69cb\\u7684\\u6295\\u5f71\\u300d\\uff09\\u8ff4\\u6b78\\u6a21\\u578b\\u3002 PLS \\u662f\\u4e00\\u7a2e\\u9810\\u6e2c\\u6280\\u8853\\uff0c\\u80fd\\u66ff\\u4ee3\\u4e00\\u822c\\u6700\\u5c0f\\u5e73\\u65b9 (OLS) \\u8ff4\\u6b78\\u3001\\u6b63\\u6e96\\u76f8\\u95dc\\u6216\\u7d50\\u69cb\\u65b9\\u7a0b\\u5f0f\\u5efa\\u6a21\\uff0c\\u800c\\u4e14\\u7576\\u89e3\\u91cb\\u8b8a\\u6578\\u9ad8\\u5ea6\\u76f8\\u95dc\\u6216\\u7576\\u89e3\\u91cb\\u8b8a\\u6578\\u6578\\u76ee\\u8d85\\u904e\\u89c0\\u5bdf\\u503c\\u6578\\u76ee\\u6642\\uff0cPLS \\u7279\\u5225\\u6709\\u7528\\u3002"
		},
		{
			"Name": "PROPOR",
			"Summary": "Produce confidence intervals for proportions",
			"Description": "This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"Name": "PSM",
			"Summary": "\u50be\u5411\u5206\u6578\u5c0d\u7167",
			"Description": "\u6b64\u5c0d\u8a71\u6846\u91dd\u5c0d\u89c0\u5bdf\u503c\u548c\u63a7\u5236\u9805\u9032\u884c\u50be\u5411\u5206\u6578\u5c0d\u7167\u3002"
		},
		{
			"Name": "STATS_QUOTE_SQLTEXT",
			"Summary": "Quote SQL text appropriately for use in GET DATA",
			"Description": "This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name": "RBoxplotFamily",
			"Summary": "R-based dialog for box plots from the box plot family",
			"Description": "Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name": "RegBestSubsets",
			"Summary": "Best subsets regression",
			"Description": "Dialog to get the best subsets for model building in a regression analysis, given a defined set of independent variables. The following statistics is computed: Mallows' Cp, R-Square, Adj. R-SQUARE, Std. Error of the Estimate, AIC and SBC. "
		},
		{
			"Name": "RegBoxCoxTransforms",
			"Summary": "Box-Cox Transformations",
			"Description": "Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name": "RegCompResPlots",
			"Summary": "Component+Residual Plots (aka Partial Residual Plots)",
			"Description": "Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name": "RMosaicAndAssociationPlots",
			"Summary": "R-based dialog for Mosaic and Association plots",
			"Description": "A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name": "RRegDiagGraph",
			"Summary": "Provides a large set of diagnostic plots and some tests for regresssion analysis (from Fox/Weisberg: An R Companion to Applied Regression, 2011)",
			"Description": "Plots and some tests for regresssion analysis: Residual's Density Plot , Residual's Q-Q Plot, Hat Values, Cook's Distance, Influence Plot, Residual Plots (also vs. the fitted values), Boxplots of Various Power Transformations, Box-Cox Transformation, Inverse Transformation Plot, Inverse Response Plot, Spread Level Plot, Added-Variable Plots, Leverage Plots, Component + Residual Plots, CERES Plots, Outlier Test, Breusch-Pagan Test, Box-Tidwell Transformations."
		},
		{
			"Name": "RRegDiagTest",
			"Summary": "Regression diagnostic tests",
			"Description": "This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name": "RRegRidge",
			"Summary": "Various methods for ridge regression and other approaches",
			"Description": "This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name": "SCRIPTEX",
			"Summary": "Extension command that can pass parameters to Python scripts",
			"Description": "This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name": "SETSMACRO",
			"Summary": "Create syntax list from Variable Set definitions",
			"Description": "This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"Name": "SPSSINC_RECODEEX",
			"Summary": "Enhanced capabilities for the RECODE command",
			"Description": ""
		},
		{
			"Name": "SPSSINC_ANON",
			"Summary": "\\u5c07\\u8b8a\\u6578\\u8207\\u8cc7\\u6599\\u533f\\u540d\\u5316",
			"Description": "\\u6b64\\u6307\\u4ee4\\u6703\\u6839\\u64da\\u4e09\\u7a2e\\u65b9\\u6cd5\\u4e4b\\u4e00\\uff0c\\u5c07\\u6240\\u6307\\u5b9a\\u8b8a\\u6578\\u7684\\u503c\\u53d6\\u4ee3\\u70ba\\u65b0\\u503c\\u3002  \\u5b83\\u9069\\u7528\\u65bc\\u56e0\\u96b1\\u79c1\\u6216\\u5176\\u4ed6\\u539f\\u56e0\\u5fc5\\u9808\\u96b1\\u85cf\\u771f\\u5be6\\u503c\\u7684\\u72c0\\u6cc1\\u3002  \\u5b83\\u9084\\u53ef\\u4ee5\\u5c07\\u8b8a\\u6578\\u540d\\u7a31\\u53d6\\u4ee3\\u70ba\\u533f\\u540d\\u5c0d\\u7b49\\u9805\\u76ee\\u3002"
		},
		{
			"Name": "SPSSINC_APRIORI",
			"Summary": "\\u4f7f\\u7528 Apriori \\u6f14\\u7b97\\u6cd5\\uff0c\\u63a2\\u7d22\\u983b\\u7e41\\u9805\\u76ee\\u96c6\\u53ca\\u95dc\\u806f\\u898f\\u5247",
			"Description": "Apriori \\u6f14\\u7b97\\u6cd5\\u6703\\u5229\\u7528\\u9010\\u5c64\\u7d1a\\u641c\\u5c0b\\uff0c\\u4f86\\u63a2\\u7d22\\u8cc7\\u6599\\u96c6\\u4e2d\\u7684\\u983b\\u7e41\\u9805\\u76ee\\u96c6\\u53ca\\u95dc\\u806f\\u898f\\u5247\\u3002  \\u6b64\\u7a0b\\u5e8f\\u5df2\\u91cd\\u65b0\\u64b0\\u5beb\\uff0c\\u56e0\\u6b64\\u50c5\\u4f9d\\u8cf4\\u65bc R \\u5916\\u639b\\u7a0b\\u5f0f"
		},
		{
			"Name": "SPSSINC_TURF",
			"Summary": "\u57f7\u884c TURF \u5206\u6790",
			"Description": "\u6b64\u7a0b\u5e8f\u57f7\u884c TURF \u5206\u6790\uff08\u4e0d\u91cd\u8907\u7684\u7e3d\u5230\u9054\u7387\u8207\u6b21\u6578\uff09\uff0c\u8a72\u5206\u6790\u6703\u5c0b\u627e\u6a23\u672c\u4e2d\u6db5\u84cb\u9762\u6700\u5ee3\u7684\u56de\u61c9\u8b8a\u6578\u7fa4\u7d44\u3002 \u8207\u7c21\u5f0f\u6b21\u6578\u76f8\u6bd4\uff0c\u5b83\u8aaa\u660e\u5728\u56de\u61c9\u4e0d\u540c\u9805\u76ee\u6642\u51fa\u73fe\u91cd\u758a\u3002"
		},
		{
			"Name": "STATS_EXRASCH",
			"Summary": "\\u8a08\\u7b97\\u6a19\\u6e96\\u53ca\\u5ef6\\u4f38 Rasch \\u6a21\\u578b",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u6703\\u8a08\\u7b97\\u6a19\\u6e96 Rasch \\u6a21\\u578b\\u53ca\\u4e94\\u500b\\u5ef6\\u4f38\\uff1aRM\\uff1a\\u4e8c\\u5143 Rasch\\uff0c0/1 \\u9805\\u76ee\\u503c\\uff1bLLTM\\uff1a\\u7dda\\u6027\\u7f85\\u5409\\u65af\\u6aa2\\u5b9a\\uff0c0/1 \\u9805\\u76ee\\u503c\\uff1bRSM\\uff1a\\u591a\\u5206\\u985e\\u8a55\\u5b9a\\u91cf\\u8868\\uff0c\\u5169\\u500b\\u4ee5\\u4e0a\\u503c\\uff1bLRSM\\uff1a\\u7dda\\u6027\\u8a55\\u5b9a\\u91cf\\u8868\\uff0c\\u5169\\u500b\\u4ee5\\u4e0a\\u503c\\uff1bPCM\\uff1a\\u591a\\u5206\\u985e\\u5c40\\u90e8\\u8a08\\u5206\\uff0c\\u5169\\u500b\\u4ee5\\u4e0a\\u503c\\uff1bLPCM\\uff1a\\u591a\\u5206\\u985e\\u7dda\\u6027\\u5c40\\u90e8\\u8a08\\u5206\\uff0c\\u5169\\u500b\\u4ee5\\u4e0a\\u503c"
		},
		{
			"Name": "STATS_FLEISS_KAPPA",
			"Summary": "\\u8a08\\u7b97 Fleiss Multi-Rater Kappa \\u7d71\\u8a08\\u8cc7\\u6599",
			"Description": "\\u63d0\\u4f9b kappa \\u7684\\u7e3d\\u9ad4\\u9810\\u4f30\\uff0c\\u4ee5\\u53ca kappa \\u6a5f\\u6703\\u5354\\u8b70\\u53ca\\u4fe1\\u8cf4\\u5340\\u9593\\u4e4b\\u865b\\u7121\\u5047\\u8a2d\\u4e0b\\u7684\\u6f38\\u8fd1\\u7dda\\u6a19\\u6e96\\u8aa4\\u3001Z \\u7d71\\u8a08\\u8cc7\\u6599\\u3001\\u986f\\u8457\\u6027\\u6216 p \\u503c\\u3002\\u4e5f\\u70ba\\u500b\\u5225\\u7a2e\\u985e\\u63d0\\u4f9b\\u4e86\\u985e\\u4f3c\\u7d71\\u8a08\\u8cc7\\u6599\\u3002"
		},
		{
			"Name": "STATS_WEIGHTED_KAPPA",
			"Summary": "\\u4f7f\\u7528\\u7dda\\u6027\\u6216\\u4e8c\\u6b21\\u52a0\\u6b0a\\u7684\\u52a0\\u6b0a Kappa \\u7d71\\u8a08\\u8cc7\\u6599",
			"Description": "\\u4f7f\\u7528\\u7dda\\u6027\\u6216\\u4e8c\\u6b21\\u52a0\\u6b0a\\uff0c\\u4ee5\\u53ca\\u4fe1\\u8cf4\\u5340\\u9593\\u53ca\\u6e2c\\u8a66\\u7d71\\u8a08\\u8cc7\\u6599\\uff0c\\u70ba\\u5169\\u500b\\u8a55\\u7d1a\\u8005\\uff0c\\u63d0\\u4f9b Cohen kappa \\u7684\\u52a0\\u6b0a\\u7248\\u672c\\u3002"
		},
		{
			"Name": "STATS_BAYES_ANOVA",
			"Summary": "Bayesian ANOVA",
			"Description": "This procedure performs a Bayesian analysis of variables."
		},
		{
			"Name": "Rboxplot",
			"Summary": "\\u4f7f\\u7528 R \\u5716\\u5f62\\u7522\\u751f\\u76d2\\u5f62\\u5716\\u3002",
			"Description": "\\u6b64\\u7a0b\\u5e8f\\u5bb9\\u8a31\\u60a8\\u5f9e\\u5177\\u6709\\u591a\\u7a2e\\u9078\\u9805\\u7684 R \\u5efa\\u7acb\\u76d2\\u5f62\\u5716\\u3002\\u60a8\\u53ef\\u4ee5\\u4f9d\\u4e00\\u6216\\u591a\\u500b\\u7a2e\\u985e\\u8b8a\\u6578\\u9032\\u884c\\u5206\\u985e\\u3001\\u52a0\\u5165\\u523b\\u5ea6\\u3001\\u4f7f\\u76d2\\u5b50\\u5bec\\u5ea6\\u6bd4\\u4f8b\\u96a8\\u8457\\u89c0\\u5bdf\\u503c\\u500b\\u6578\\u8abf\\u6574\\u3001\\u8abf\\u6574\\u76d2\\u5b50\\u5bec\\u5ea6\\uff0c\\u4e26\\u9078\\u64c7\\u76d2\\u5b50\\u8272\\u5f69\\u3002"
		},
		{
			"Name": "STATS_BAYES_CROSSTABS",
			"Summary": "Calcuate Bayesian test of independence for two factors",
			"Description": "This procedure computes the Bayes factor testing independence for two factors in a crosstabulation framework."
		},
		{
			"Name": "STATS_BAYES_REGR",
			"Summary": "Compute Bayesian regression models",
			"Description": "This procedure calculates Bayes factors for sets of regression models and the posterior distribution.  Only continuous (scalelevel) variables can be used."
		},
		{
			"Name": "STATS_BAYES_TTEST",
			"Summary": "Bayesian T Test",
			"Description": "This procedure calculates the Bayes factors and the posterior probabilities for a t test. The t test can be a one-sample testagainst a constant, an unpaired test, or a paired test. The posterior distributions for a single prior scale value can also be displayed."
		},
		{
			"Name": "STATS_C50_TREE",
			"Summary": "C5.0 Decision Tree",
			"Description": "This procedure estimates a classification tree model using the C5.0 algorithm. The output can be a tree or a set of rules. Missing data can be handled within the process. The procedure can also do predictions for the estimation data or a new dataset using a saved model. Boosting can be performed for increased accuracy. "
		},
		{
			"Name": "STATS_NONPAR_REGR",
			"Summary": "\\u7121\\u6bcd\\u6578\\u8ff4\\u6b78",
			"Description": "\\u9023\\u7e8c\\u6216\\u7a2e\\u985e\\u4f9d\\u8b8a\\u6578\\u7684\\u7121\\u6bcd\\u6578\\u8ff4\\u6b78"
		},
		{
			"Name": "STATS_GETSET_DATASET",
			"Summary": "Open an SPSS file and apply a permanent dataset name to the resulting dataset",
			"Description": "This command provides a way to assign a permanent dataset name to an SPSS data file (.SAV or .ZSAV). That name can subsequently be applied to the session if the data file is opened using this command. The command provides two possible actions:  assign a permanent dataset name to be saved when the dataset is written to a file, and open a data file applying the permanent dataset name, if any, to it"
		},
		{
			"Name": "STATS_POPULATION_DESCRIPTIVES",
			"Summary": "Descriptive Statistics for a Population",
			"Description": "Computes descriptive statistics assuming that data represent an entire population rather than a sample (uses N instead of N-1 in denominator to compute standard deviations and variances)."
		},
		{
			"Name": "STATS_QUADE_ANCOVA",
			"Summary": "Quade nonparametric analysis of covariance",
			"Description": "Produces the Quade test of equality of conditional population distributions based on a rank analysis of covariance."
		},
		{
			"Name": "STATS_ROC_COMPARE_INDEPENDENT",
			"Summary": "Pairwise Comparisons of Areas Under Independent ROC Curves",
			"Description": "Provides comparisons of areas under independent ROC curves using methods from Hanley & McNeil (1982)."
		},
		{
			"Name": "Benfords_Law_Analysis",
			"Summary": "First Digit distribution of the selected variable graphed with the ideal Benford's Law distribution.",
			"Description": "This extension graphs the frequency distribution of the first numeric digit in a variable along with the ideal frequency distribution as defined by Benford's Law.  The analysis can accept only non-string variables, positive intergers greater or equal to 1."
		},
		{
			"Name": "Traveling_Salesperson_Problem",
			"Summary": "Solves the traveling salesperson optimization problem",
			"Description": "This extension uses the TSP package in R to solve the traveling salesperson optimization problem. The extension supports bothsymmetric and asymmetric costs (or distances)."
		},
		{
			"Name": "Descriptive_Statistics_Example",
			"Summary": "Example extension that runs Descriptives for scale variables and Frequencies for categorical variables",
			"Description": "This extension is primarily intended as a learning resource for users who are interested in building their own extensions. To view the source code and user interface design for this extension, launch the associated dialog from Extensions>Descriptive Statistics Example and then click Help."
		},
		{
			"Name": "STATS_CORRELATIONS",
			"Summary": "Pairwise correlations with confidence intervals",
			"Description": "This procedure computes pairwise correlations the same as the built-in CORRELATIONS procedure but adds Fisher or bootstrap confidence intervals."
		},
		{
			"Name": "STATS_GAM",
			"Summary": "Generalized Additive Model (GAM)",
			"Description": "This procedure estimates a generalied additive model. GAMs are linear in predictor terms that can be simple variables or various kinds of splines or polynomials.  You can specify the error distribution and link function for the model."
		},
		{
			"Name": "STATS_SPLINES",
			"Summary": "Create basis variables for various kinds of splines",
			"Description": "This procedure creates a dataset of spline basis or orthogonal polynomial variables.  It can create polynomial splines, natural spllines, or orthogonal polynomials"
		},
		{
			"Name": "Naive_Bayes_Classifier",
			"Summary": "Naive Bayes classification with optional predictor selection",
			"Description": "This extension provides a user interface for the NAIVEBAYES command. It fits the Naive Bayes classification model for a categorical dependent variable. You can specify whether all available predictors are used or whether the procedure selects the best predictors. The extension can also be used for predictor selection without classification."
		},
		{
			"Name": "Select_Predictors",
			"Summary": "Automatically select a subset of predictors for use in predictive modeling procedures",
			"Description": "This extension provides a user interface for the SELECTPRED command. It takes a specified set of predictor variables as input and selects a smaller subset for use in predictive modeling procedures. A univariable method that considers each predictor in isolation is used, as opposed to the multivariable method of selecting predictors that is used by the Na\u00efve Bayes Classifier extension. The Select Predictors extension supports both categorical and scale dependent variables. Large sets of predictors can be handled."
		},
		{
			"Name": "STATS_R33_CONFIGURATION",
			"Summary": "Config R Plugin with this extension",
			"Description": "The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name": "DataDotWorld_Export_SPSS_Stats",
			"Summary": "export data to DataDotWorld",
			"Description": "This extension allows you to export datasets to Data.World from SPSS Statistics."
		},
		{
			"Name": "DataDotWorld_Import_SPSS_Stats",
			"Summary": "import data from DataDotWorld",
			"Description": ""
		},
		{
			"Name": "STATS_R35_CONFIGURATION",
			"Summary": "Config R Plugin with this extension",
			"Description": "The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name": "STATS_R36_CONFIGURATION",
			"Summary": "Config R Plugin with this extension",
			"Description": "The extension provides the IBM SPSS Statistics R Configuration tool to assist with the installation of IBM SPSS Statistics - Integration Plug-in for R."
		},
		{
			"Name": "STATS_CONVERT_PYTHON",
			"Summary": "Convert syntax files containing blocks of Python code or Python files",
			"Description": "This extension converts Python 2 code to Python 3.  It processes Python code in .py files and .sps files"
		},
		{
			"Name": "STATS_RESIDUAL_BOXPLOTS",
			"Summary": "Plot residuals against predicted values as a sequence of linked boxplots",
			"Description": "This procedure creates a sequence of linked boxplots from the residuals and predicted values from a regression or other similar procedure.  It is useful in checking for heteroscedastic errors and functional form problems."
		},
		{
			"Name": "STATS_TEXTANALYSIS",
			"Summary": "Various facilities for working with text data",
			"Description": "Tools for working with text variables"
		},
		{
			"Name": "STATS_NTILE_ANALYSIS",
			"Summary": "Tabulate the ntiles of predicted probabilities",
			"Description": "This procedure tabulates the ntile statistics for a variable holding predicted probabilities from a logistic regression or other classification algorithm and produces charts of the distribution statistics.."
		},
		{
			"Name": "STATS_PACKAGE_INSTALL",
			"Summary": "Installs packages needed by extensions or programs but that are not installed with them",
			"Description": "This package installs or upgrades Python or R packages.  On some systems, running it may require starting Statistics in Adminstrator mode."
		},
		{
			"Name": "krr",
			"Summary": "\u4f7f\u7528 Python \u6ed1\u96ea\u8ab2\u7a0b\u7684 Fits \u6838\u5fc3\u810a\u8ff4\u6b78\u6a21\u578b\u3002",
			"Description": "Fits \u6838\u5fc3\u810a\u8ff4\u6b78\u6a21\u578b\u4f7f\u7528 Python sklearn.kernel_ridge.KernelRge \u985e\u5225\uff0c\u4ee5\u6307\u5b9a\u7684\u6a21\u578b\u8d85\u53c3\u6578\u4f86\u9810\u4f30\u4e00\u500b\u6216\u591a\u500b\u81ea\u8b8a\u6578\u4e0a\u7684\u56e0\u8b8a\u6578\u7684\u6838\u5fc3\u810a\u810a\u8ff4\u6b78\uff0c\u6216\u900f\u904e\u4f7f\u7528 sklearn.model_selection.GridSearchCV \u985e\u5225\uff0c\u900f\u904e\u4ea4\u53c9\u9a57\u8b49\u4f86\u9078\u53d6\u8d85\u53c3\u6578\u503c\uff0c\u900f\u904e\u4ea4\u53c9\u9a57\u8b49\u4f86\u9078\u53d6\u8d85\u53c3\u6578\u503c\u3002"
		},
		{
			"Name": "Fluctuation_Plot",
			"Summary": "Plot of two categorical variables.",
			"Description": "It produces a fluctuation plot, which is a nice way to look at a pair of categorical variables. "
		},
		{
			"Name": "STATS_POWERSIM",
			"Summary": "Performs simulations of various parameters for the POWER procedures.",
			"Description": "Performs simulations of various parameters for the POWER procedures."
		},
		{
			"Name": "STATS_POWERCHISQUARE",
			"Summary": "Statistical Power Analysis for various Chi-Square models",
			"Description": "Statistical Power Analysis for various Chi-Square models"
		},
		{
			"Name": "STATS_LINEAR_RIDGE_REGRESSION",
			"Summary": "Fits linear ridge regression models using Python sklearn classes.",
			"Description": "Fits linear ridge regression models using the Python sklearn.linear_model.Ridge class to estimate estimate L2 or squared loss regularized linear regression models for a dependent variable on one or more independent variables, or the sklearn.model_? class to tune the hyperparameter and select a model based on crossvalidation."
		},
		{
			"Name": "STATS_LINEAR_LASSO_REGRESSION",
			"Summary": "Fits linear lasso regression models using Python sklearn classes.",
			"Description": "Fits L1 loss regularized linear regression models using the Python sklearn.linear_model.Lasso class for a dependent variable on one or more independent variables, and includes optional modes to display trace plots and to select the alpha hyperparameter value based on crossvalidation."
		},
		{
			"Name": "STATS_LINEAR_ELASTIC_NET_REGRESSION",
			"Summary": "Fits linear elastic net regression models using Python sklearn classes.",
			"Description": "Fits regularized linear regression models combining L1 and L2 loss penalties using the Python sklearn.linear_model.ElasticNet class for a dependent variable on one or more independent variables, and includes optional modes to display trace plots and to select L1 ratio and alpha hyperparameter values based on crossvalidation."
		},
		{
			"Name": "STATS_PSM",
			"Summary": "Propensity Score Matching",
			"Description": "This dialog does propensity score matching for cases and controls."
		}
	]
}