<html xmlns:java="http://xml.apache.org/xslt/java">
<head id="legalnotices">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Notices</title>
<!--Generated with Help Tools v. 5.1.4x
-->
<script src="help.js" type="text/javascript"></script><script src="help-screen-reader.js" type="text/javascript"></script><script src="helploc.js" type="text/javascript"></script>
<link href="help-core.css" rel="stylesheet">
<link href="help-loc.css" rel="stylesheet">
<link href="help-base.css" rel="stylesheet">
<script type="text/javascript">if (typeof top.modulesLocation == "undefined") { top.modulesLocation = "../../modules.js"; }
    </script><script type="text/javascript">document.write("<SCRIPT type='text/javascript' src='" + top.modulesLocation + "'><" + "/SCRIPT" + ">");
</script>
</head>
<script type="text/javascript">
<!--
              if (parent == self) { //no parent, so need to create frameset
                loadFrames('legalnotices.htm');
              }
              //--></script>
<body onload="javascript:sync_toc('N23747')">
<noscript>
<div class="scripthelp">
<table border="0" frame="0">
<tr>
<td style="vertical-align:top"><img alt="" src="images/warning.gif"></td><td>
<p style="font-size:larger;">Note: your browser is configured to prevent scripts from running. This online documentation
                  relies on scripts for navigation, table of contents, search, and other features. To make full
                  use of the documentation, adjust your browser settings to allow scripts to run. See
                  <a href="_script_help.htm" target="scripthelp">Adjusting browser settings</a> for more information.</p>
</td>
</tr>
</table>
</div>
</noscript>
<div class="navbuttons" id="navbuttons"></div>
<DIV id="navtrail" class="navtrail">
<A HREF="legalnotices.htm">Notices</A> &gt; </DIV>
<h1>Notices</h1>
<p class="body">This information was developed
for products and services offered worldwide.</p>
<p class="body">IBM may not offer the products, services, or features
discussed in this document in other countries. Consult your local
IBM representative for information on the products and services currently
available in your area. Any reference to an IBM product, program,
or service is not intended to state or imply that only that IBM product,
program, or service may be used. Any functionally equivalent product,
program, or service that does not infringe any IBM intellectual property
right may be used instead. However, it is the user's responsibility
to evaluate and verify the operation of any non-IBM product, program,
or service.</p>
<p class="body">IBM may have patents or pending patent applications
covering subject matter described in this document. The furnishing
of this document does not grant you any license to these patents.
You can send license inquiries, in writing, to:</p>
<p class="body">
<span class="italic">IBM Director of Licensing, IBM Corporation,
North Castle Drive, Armonk, NY 10504-1785, U.S.A.</span>
</p>
<p class="body">For license inquiries regarding double-byte
character set (DBCS) information, contact the IBM Intellectual Property
Department in your country or send inquiries, in writing, to:</p>
<p class="body">
<span class="italic">Intellectual Property
Licensing, Legal and Intellectual Property Law, IBM Japan Ltd., 1623-14,
Shimotsuruma, Yamato-shi, Kanagawa 242-8502 Japan.</span>
</p>
<p class="body">
<span class="runinhead">The
following paragraph does not apply to the United Kingdom or any other
country where such provisions are inconsistent with local law:</span> INTERNATIONAL
BUSINESS MACHINES PROVIDES THIS PUBLICATION "AS IS" WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR
FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer
of express or implied warranties in certain transactions, therefore,
this statement may not apply to you. </p>
<p class="body">This
information could include technical inaccuracies or typographical
errors. Changes are periodically made to the information herein; these
changes will be incorporated in new editions of the publication.
IBM may make improvements and/or changes in the product(s) and/or
the program(s) described in this publication at any time without notice. </p>
<p class="body">Any references in this information to non-IBM
Web sites are provided for convenience only and do not in any manner
serve as an endorsement of those Web sites. The materials at those
Web sites are not part of the materials for this IBM product and use
of those Web sites is at your own risk.</p>
<p class="body">IBM may use or distribute any of the information
you supply in any way it believes appropriate without incurring any
obligation to you.</p>
<p class="body">Licensees of this program who wish to have
information about it for the purpose of enabling: (i) the exchange
of information between independently created programs and other programs
(including this one) and (ii) the mutual use of the information which
has been exchanged, should contact:</p>
<p class="body">
<span class="italic">IBM Software Group, Attention: Licensing, 233 S. Wacker
Dr., Chicago, IL 60606, USA</span>.</p>
<p class="body">Such information may be available, subject to
appropriate terms and conditions, including in some cases, payment
of a fee.</p>
<p class="body">The licensed program described
in this document and all licensed material available for it are provided
by IBM under terms of the IBM Customer Agreement, IBM International
Program License Agreement or any equivalent agreement between us.</p>
<p class="body">Information concerning non-IBM products
was obtained from the suppliers of those products, their published
announcements or other publicly available sources. IBM has not tested
those products and cannot confirm the accuracy of performance, compatibility
or any other claims related to non-IBM products. Questions on the
capabilities of non-IBM products should be addressed to the suppliers
of those products.</p>
<p class="body">This information
contains examples of data and reports used in daily business operations.
To illustrate them as completely as possible, the examples include
the names of individuals, companies, brands, and products. All of
these names are fictitious and any similarity to the names and addresses
used by an actual business enterprise is entirely coincidental.</p>
<p class="body">If you are viewing this information
softcopy, the photographs and color illustrations may not appear.</p>
<h2>Trademarks</h2>
<p class="body">IBM, the IBM logo, ibm.com, and SPSS are trademarks of IBM Corporation,
registered in many jurisdictions worldwide. A current list of IBM
trademarks is available on the Web at <A target="N30807" href="http://www.ibm.com/legal/copytrade.shtml">http://www.ibm.com/legal/copytrade.shtml</A>.</p>
<p class="body">Adobe, the Adobe logo, PostScript,
and the PostScript logo are either registered trademarks or trademarks
of Adobe Systems Incorporated in the United States, and/or other countries.</p>
<p class="body"> Intel, Intel logo, Intel Inside,
Intel Inside logo, Intel Centrino, Intel Centrino logo, Celeron, Intel
Xeon, Intel SpeedStep, Itanium, and Pentium are trademarks or registered
trademarks of Intel Corporation or its subsidiaries in the United
States and other countries.</p>
<p class="body">Java and all Java-based trademarks
and logos are trademarks of Sun Microsystems, Inc. in the United States,
other countries, or both. </p>
<p class="body">Linux is a registered trademark
of Linus Torvalds in the United States, other countries, or both.</p>
<p class="body"> Microsoft, Windows, Windows
NT, and the Windows logo are trademarks of Microsoft Corporation in
the United States, other countries, or both.</p>
<p class="body">UNIX is a registered trademark
of The Open Group in the United States and other countries.</p>
<p class="body">This product uses WinWrap Basic, Copyright
1993-2007, Polar Engineering and Consulting, <span class="italic">http://www.winwrap.com</span>.</p>
<p class="body">Other product and service names might be trademarks
of IBM or other companies.</p>
<p class="body">Adobe product screenshot(s) reprinted
with permission from Adobe Systems Incorporated.</p>
<p class="body">Microsoft product screenshot(s)
reprinted with permission from Microsoft Corporation.</p>
<table class="table" cellspacing="0" border="0" style="border-collapse: collapse;">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="table-cell" style="border-bottom-style: solid; " align="left">
<div class="imageblock">
<img alt="Java Compatible logo" src="images/logo_java.gif"></div>
</td><td class="table-cell" style="border-bottom-style: solid; " align="left">&nbsp;</td><td class="table-cell" style="border-bottom-style: solid; " align="left">&nbsp;</td>
</tr>
</tbody>
</table>
<div class="copyright">&copy; Copyright IBM Corporation
1989, 2013.</div>
<script type="text/javascript">
              filter_modules_topic();
            </script>
</body>
</html>
