<html xmlns:java="http://xml.apache.org/xslt/java">
<head id="oms_oxml_schema_common">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Common Attributes</title>
<!--Generated with Help Tools v. 5.1.4x
-->
<script src="help.js" type="text/javascript"></script><script src="help-screen-reader.js" type="text/javascript"></script><script src="helploc.js" type="text/javascript"></script>
<link href="help-core.css" rel="stylesheet">
<link href="help-loc.css" rel="stylesheet">
<link href="help-base.css" rel="stylesheet">
<script type="text/javascript">if (typeof top.modulesLocation == "undefined") { top.modulesLocation = "../../modules.js"; }
    </script><script type="text/javascript">document.write("<SCRIPT type='text/javascript' src='" + top.modulesLocation + "'><" + "/SCRIPT" + ">");
</script>
</head>
<script type="text/javascript">
<!--
              if (parent == self) { //no parent, so need to create frameset
                loadFrames('oms_oxml_schema_common.htm');
              }
              //--></script>
<body onload="javascript:sync_toc('N2077F')">
<noscript>
<div class="scripthelp">
<table border="0" frame="0">
<tr>
<td style="vertical-align:top"><img alt="" src="images/warning.gif"></td><td>
<p style="font-size:larger;">Note: your browser is configured to prevent scripts from running. This online documentation
                  relies on scripts for navigation, table of contents, search, and other features. To make full
                  use of the documentation, adjust your browser settings to allow scripts to run. See
                  <a href="_script_help.htm" target="scripthelp">Adjusting browser settings</a> for more information.</p>
</td>
</tr>
</table>
</div>
</noscript>
<div class="navbuttons" id="navbuttons">
<a accesskey="p" class="backbutton" id="backlayer" onMouseOut="document.getElementById('backbutton').src='images/help_back.png';" onMouseUp="document.getElementById('backbutton').src='images/help_back2.png';" onMouseDown="document.getElementById('backbutton').src='images/help_back3.png';" onMouseOver="document.getElementById('backbutton').src='images/help_back2.png';" href="oms_oxml_schema_intro.htm">Previous<img alt="(P)revious: oms_oxml_schema_intro" border="none" id="backbutton" src="images/help_back.png"></a><a accesskey="n" class="nextbutton" id="nextlayer" onMouseOut="document.getElementById('nextbutton').src='images/help_next.png';" onMouseUp="document.getElementById('nextbutton').src='images/help_next2.png';" onMouseDown="document.getElementById('nextbutton').src='images/help_next3.png';" onMouseOver="document.getElementById('nextbutton').src='images/help_next2.png';" href="oms_oxml_schema_elements.htm"><img alt="(N)ext: oms_oxml_schema_elements" border="none" id="nextbutton" src="images/help_next.png">Next</a>
</div>
<DIV id="navtrail" class="navtrail">
<A HREF="oms_oxml_schema_intro.htm">Output XML Schema</A> &gt; </DIV>
<h1>Common Attributes</h1>
<p class="body">Unlike simple text output, where what you see
in the Viewer is basically what you get in the OXML <span class="code">&lt;textBlock&gt;</span> element, the OXML <span class="code">&lt;pivotTable&gt;</span> element can contain much
more information than simply the text displayed in the pivot table.
In addition to the <span class="syntax">text</span> attribute
that contains the text displayed in the pivot table, the child and
descendant elements of the <span class="code">&lt;pivotTable&gt;</span> element can contain additional attributes that describe the data
used to construct that text. </p>
<h2>Numbers</h2>
<p class="body">Elements that contain numbers that are not values
of IBM&reg; SPSS&reg; Statistics variables can have the
following attributes: </p>
<p class="body">
<span class="runinhead">number.</span> The numeric value, up to 14 significant digits.</p>
<p class="body">
<span class="runinhead">format.</span> The SPSS Statistics format used to display
the number. For the default F format, the format attribute is not
included in the element. </p>
<p class="body">
<span class="runinhead">decimals.</span> The number of decimal positions displayed. </p>
<p class="body">
<span class="runinhead">null.</span> Where a statistic cannot be computed, the Viewer displays the system-missing
value: a decimal point (.). This is represented by <span class="code">null='true'</span> in OXML. None of the other attributes usually
shown with numbers are shown for null values.</p>
<h2>Dates, Times, Time Intervals</h2>
<p class="body">Dates, times, and time intervals are treated as
special kinds of numbers and are represented by different attributes:</p>
<p class="body">
<span class="runinhead">date.</span> Attribute values are <span class="name">xs:dateTime</span> values of the general form yyyy-mm-ddThh:mm:ss.ss. The <span class="code">format</span> attribute value indicates the SPSS Statistics date format. For example: </p>
<pre class="syntaxcompactblock">
&lt;cell date="2003-08-05T17:44:04.48" format="DATETIME" text="05-AUG-2003 17:44:04" /&gt;
</pre>
<p class="body">
<span class="runinhead">time.</span> Attribute values are <span class="name">xs:time</span> values
of the general form hh:mm:ss.ss. The <span class="code">format</span> attribute value is usually <span class="code">time</span>. </p>
<p class="body">
<span class="runinhead">duration.</span> Attribute values are <span class="name">xs:duration</span> values of the general format PnYnDTnHnMn.nS. The <span class="code">format</span> attribute value can be either <span class="code">time</span> or <span class="code">dtime</span>. For
example:</p>
<pre class="syntaxcompactblock">
&lt;cell duration="P10DT11H12M00S" format="DTIME" text="10 11:12" /&gt;
</pre>
<p class="body">As with other numbers, if the value is the system-missing
value, the element will have the <span class="code">null="true"</span> attribute.</p>
<h2>Numeric Data Values</h2>
<p class="body">The values of numeric variables are, of course,
numbers, and they can have the same attributes as other numbers. Their
values will be represented by a <span class="code">number</span>, <span class="code">date</span>, <span class="code">time</span>, or <span class="code">duration</span> attribute,
depending on the variable's format, unless the value is system-missing.
The system-missing value is represented by <span class="code">null="true"</span>. </p>
<p class="body">Elements that represent values of SPSS Statistics variables can also have the following
attributes (in addition to the <span class="code">text</span> attribute):</p>
<p class="body">
<span class="runinhead">varName.</span> Attribute values are case-sensitive variable names.</p>
<p class="body">
<span class="runinhead">label.</span> Attribute values are the defined value labels. If the value doesn't
have a defined label, the <span class="code">label</span> attribute is not included.</p>
<p class="body">
<span class="runinhead">display.</span> Attribute values are the display rules for the values: <span class="code">value</span>, <span class="code">label</span>, or <span class="code">both</span>. The display attribute
is only included if it differs from the <span class="code">valueDisplay</span> attribute of the ancestor <span class="code">&lt;pivotTable&gt;</span> element. </p>
<h2>Text Strings</h2>
<p class="body">The values of simple text strings like statistic
names, and the values of composed strings like most footnotes, appear
in the XML with only the <span class="code">text</span> attribute,
whose value is the string itself.</p>
<h2>String Data Values</h2>
<p class="body">In addition to the <span class="code">text</span> attribute, values of string variables have the following attributes:</p>
<p class="body">
<span class="runinhead">string.</span> Attribute values are <span class="name">xs:string</span> values that contain the actual values of the string variables.</p>
<p class="body">
<span class="runinhead">varName.</span> Attribute values are case-sensitive variable names.</p>
<p class="body">
<span class="runinhead">label.</span> Attribute values are the defined value labels. If the value doesn't
have a defined label, the <span class="code">label</span> attribute is not included.</p>
<p class="body">
<span class="runinhead">display.</span> Attribute values are the display rules for the values: <span class="code">value</span>, <span class="code">label</span>, or <span class="code">both</span>. The display attribute
is only included if it differs from the <span class="code">valueDisplay</span> attribute of the ancestor <span class="code">&lt;pivotTable&gt;</span> element. </p>
<h2>Variables</h2>
<p class="body">SPSS Statistics variables
are described by the following attributes:</p>
<p class="body">
<span class="runinhead">varName.</span> Attribute values are case-sensitive variable names.</p>
<p class="body">
<span class="runinhead">label.</span> Attribute values are the defined variable labels. If the variable
doesn't have a defined label, the <span class="code">label</span> attribute is not included.</p>
<p class="body">
<span class="runinhead">variable.</span> The attribute value of <span class="code">variable="true"</span> distinguishes variables from data values.</p>
<p class="body">
<span class="runinhead">display.</span> Attribute values are the display rules for the variables: <span class="code">name</span>, <span class="code">label</span>, or <span class="code">both</span>. The display attribute
is only included if it differs from the <span class="code">tableVariableDisplay</span> or <span class="code">outlineVariableDisplay</span> attribute
of the ancestor <span class="code">&lt;command&gt;</span> element. </p>
<div id="related_topics">
<h2>Related Topics</h2>
<div class="link">
<a href="oms_oxml_schema_intro.htm">Output XML Schema</a>
</div>
<div class="link">
<a href="oms_oxml_schema_elements.htm">Elements</a>
</div>
<div class="link">
<a href="oms_oxml_schema_pivot1.htm">Pivot Table Child Elements</a>
</div>
<div class="link">
<a href="oms_oxml_schema_pivot2.htm">Pivot Table Structure</a>
</div>
</div>
<div class="copyright">&copy; Copyright IBM Corporation
1989, 2013.</div>
<script type="text/javascript">
              filter_modules_topic();
            </script>
</body>
</html>
