<html xmlns:java="http://xml.apache.org/xslt/java">
<head id="oms_oxml_schema_pivot1">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pivot Table Child Elements</title>
<!--Generated with Help Tools v. 5.1.4x
-->
<script src="help.js" type="text/javascript"></script><script src="help-screen-reader.js" type="text/javascript"></script><script src="helploc.js" type="text/javascript"></script>
<link href="help-core.css" rel="stylesheet">
<link href="help-loc.css" rel="stylesheet">
<link href="help-base.css" rel="stylesheet">
<script type="text/javascript">if (typeof top.modulesLocation == "undefined") { top.modulesLocation = "../../modules.js"; }
    </script><script type="text/javascript">document.write("<SCRIPT type='text/javascript' src='" + top.modulesLocation + "'><" + "/SCRIPT" + ">");
</script>
</head>
<script type="text/javascript">
<!--
              if (parent == self) { //no parent, so need to create frameset
                loadFrames('oms_oxml_schema_pivot1.htm');
              }
              //--></script>
<body onload="javascript:sync_toc('N2078B')">
<noscript>
<div class="scripthelp">
<table border="0" frame="0">
<tr>
<td style="vertical-align:top"><img alt="" src="images/warning.gif"></td><td>
<p style="font-size:larger;">Note: your browser is configured to prevent scripts from running. This online documentation
                  relies on scripts for navigation, table of contents, search, and other features. To make full
                  use of the documentation, adjust your browser settings to allow scripts to run. See
                  <a href="_script_help.htm" target="scripthelp">Adjusting browser settings</a> for more information.</p>
</td>
</tr>
</table>
</div>
</noscript>
<div class="navbuttons" id="navbuttons">
<a accesskey="p" class="backbutton" id="backlayer" onMouseOut="document.getElementById('backbutton').src='images/help_back.png';" onMouseUp="document.getElementById('backbutton').src='images/help_back2.png';" onMouseDown="document.getElementById('backbutton').src='images/help_back3.png';" onMouseOver="document.getElementById('backbutton').src='images/help_back2.png';" href="oms_oxml_schema_elements.htm">Previous<img alt="(P)revious: oms_oxml_schema_elements" border="none" id="backbutton" src="images/help_back.png"></a><a accesskey="n" class="nextbutton" id="nextlayer" onMouseOut="document.getElementById('nextbutton').src='images/help_next.png';" onMouseUp="document.getElementById('nextbutton').src='images/help_next2.png';" onMouseDown="document.getElementById('nextbutton').src='images/help_next3.png';" onMouseOver="document.getElementById('nextbutton').src='images/help_next2.png';" href="oms_oxml_schema_pivot2.htm"><img alt="(N)ext: oms_oxml_schema_pivot2" border="none" id="nextbutton" src="images/help_next.png">Next</a>
</div>
<DIV id="navtrail" class="navtrail">
<A HREF="oms_oxml_schema_intro.htm">Output XML Schema</A> &gt; <A HREF="oms_oxml_schema_elements.htm">Elements</A> &gt; </DIV>
<h1>Pivot Table Child Elements</h1>
<p class="body">The <span class="code">&lt;pivotTable&gt;</span> element always has the following child element:</p>
<p class="body">
<span class="runinhead">dimension.</span> The first dimension in the table and the root of the subtree that
contains the body of the table.</p>
<p class="body">The <span class="code">&lt;pivotTable&gt;</span> element can also have one or more of the following additional child
elements:</p>
<p class="body">
<span class="runinhead">footnote.</span> Parent of the <span class="code">&lt;note&gt;</span> element
that contains footnote text. The <span class="code">&lt;footnote&gt;</span> element has no attributes; it contains or more child <span class="code">&lt;note&gt;</span> elements.</p>
<p class="body">
<span class="runinhead">caption.</span> Text displayed below the pivot table. This may have any of the common
text attributes.</p>
<p class="body">
<span class="runinhead">cornerText.</span> Text displayed in the upper left corner of the pivot table. This
may have any of the common text attributes.</p>
<div id="related_topics">
<h2>Related Topics</h2>
<div class="link">
<a href="oms_oxml_schema_intro.htm">Output XML Schema</a>
</div>
<div class="link">
<a href="oms_oxml_schema_common.htm">Common Attributes</a>
</div>
<div class="link">
<a href="oms_oxml_schema_elements.htm">Elements</a>
</div>
<div class="link">
<a href="oms_oxml_schema_pivot2.htm">Pivot Table Structure</a>
</div>
</div>
<div class="copyright">&copy; Copyright IBM Corporation
1989, 2013.</div>
<script type="text/javascript">
              filter_modules_topic();
            </script>
</body>
</html>
