<html xmlns:java="http://xml.apache.org/xslt/java">
<head id="output_schema_versions">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Output schema versions</title>
<!--Generated with Help Tools v. 5.1.4x
-->
<script src="help.js" type="text/javascript"></script><script src="help-screen-reader.js" type="text/javascript"></script><script src="helploc.js" type="text/javascript"></script>
<link href="help-core.css" rel="stylesheet">
<link href="help-loc.css" rel="stylesheet">
<link href="help-base.css" rel="stylesheet">
<script type="text/javascript">if (typeof top.modulesLocation == "undefined") { top.modulesLocation = "../../modules.js"; }
    </script><script type="text/javascript">document.write("<SCRIPT type='text/javascript' src='" + top.modulesLocation + "'><" + "/SCRIPT" + ">");
</script>
</head>
<script type="text/javascript">
<!--
              if (parent == self) { //no parent, so need to create frameset
                loadFrames('output_schema_versions.htm');
              }
              //--></script>
<body onload="javascript:sync_toc('N2079C')">
<noscript>
<div class="scripthelp">
<table border="0" frame="0">
<tr>
<td style="vertical-align:top"><img alt="" src="images/warning.gif"></td><td>
<p style="font-size:larger;">Note: your browser is configured to prevent scripts from running. This online documentation
                  relies on scripts for navigation, table of contents, search, and other features. To make full
                  use of the documentation, adjust your browser settings to allow scripts to run. See
                  <a href="_script_help.htm" target="scripthelp">Adjusting browser settings</a> for more information.</p>
</td>
</tr>
</table>
</div>
</noscript>
<div class="navbuttons" id="navbuttons"></div>
<DIV id="navtrail" class="navtrail">
<A HREF="output_schema_versions.htm">Output schema versions</A> &gt; </DIV>
<h1>Output schema versions</h1>
<p class="body">By default, version 1.8 of
the Output XML schema is used when generating OXML output
for IBM&reg; SPSS&reg; Statistics&nbsp;22. You can specify a different schema version
using the <span class="syntax">XVERSION</span> subcommand
of the <span class="syntax">SET</span> command.</p>
<div class="copyright">&copy; Copyright IBM Corporation
1989, 2013.</div>
<script type="text/javascript">
              filter_modules_topic();
            </script>
</body>
</html>
