<html xmlns:java="http://xml.apache.org/xslt/java">
<head id="spss-output-1.6_elems_category_cell_sig">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sig Element</title>
<!--Generated with Help Tools v. 5.1.4x
-->
<script src="help.js" type="text/javascript"></script><script src="help-screen-reader.js" type="text/javascript"></script><script src="helploc.js" type="text/javascript"></script>
<link href="help-core.css" rel="stylesheet">
<link href="help-loc.css" rel="stylesheet">
<link href="help-base.css" rel="stylesheet">
<script type="text/javascript">if (typeof top.modulesLocation == "undefined") { top.modulesLocation = "../../modules.js"; }
    </script><script type="text/javascript">document.write("<SCRIPT type='text/javascript' src='" + top.modulesLocation + "'><" + "/SCRIPT" + ">");
</script>
</head>
<script type="text/javascript">
<!--
              if (parent == self) { //no parent, so need to create frameset
                loadFrames('spss-output-1.6_elems_category_cell_sig.htm');
              }
              //--></script>
<body onload="javascript:sync_toc('N222D7')">
<noscript>
<div class="scripthelp">
<table border="0" frame="0">
<tr>
<td style="vertical-align:top"><img alt="" src="images/warning.gif"></td><td>
<p style="font-size:larger;">Note: your browser is configured to prevent scripts from running. This online documentation
                  relies on scripts for navigation, table of contents, search, and other features. To make full
                  use of the documentation, adjust your browser settings to allow scripts to run. See
                  <a href="_script_help.htm" target="scripthelp">Adjusting browser settings</a> for more information.</p>
</td>
</tr>
</table>
</div>
</noscript>
<div class="navbuttons" id="navbuttons">
<a accesskey="p" class="backbutton" id="backlayer" onMouseOut="document.getElementById('backbutton').src='images/help_back.png';" onMouseUp="document.getElementById('backbutton').src='images/help_back2.png';" onMouseDown="document.getElementById('backbutton').src='images/help_back3.png';" onMouseOver="document.getElementById('backbutton').src='images/help_back2.png';" href="spss-output-1.6_elems_category_cell_footnote_note.htm">Previous<img alt="(P)revious: spss-output-1.6_elems_category_cell_footnote_note" border="none" id="backbutton" src="images/help_back.png"></a><a accesskey="n" class="nextbutton" id="nextlayer" onMouseOut="document.getElementById('nextbutton').src='images/help_next.png';" onMouseUp="document.getElementById('nextbutton').src='images/help_next2.png';" onMouseDown="document.getElementById('nextbutton').src='images/help_next3.png';" onMouseOver="document.getElementById('nextbutton').src='images/help_next2.png';" href="spss-output-1.6_elems_charttitle.htm"><img alt="(N)ext: spss-output-1.6_elems_charttitle" border="none" id="nextbutton" src="images/help_next.png">Next</a>
</div>
<DIV id="navtrail" class="navtrail">
<A HREF="spss-output-1.6_elems_category.htm">Schema Version 1.6</A> &gt; <A HREF="spss-output-1.6_elems_category.htm">Elements</A> &gt; <A HREF="spss-output-1.6_elems_category.htm">category Element</A> &gt; <A HREF="spss-output-1.6_elems_category_cell.htm">cell Element</A> &gt; </DIV>
<h1>sig Element</h1>
<p class="body">
														The significance identifier.  Two cells in the same row with the same significance identifier are not
														significantly different from each other.
													</p>
<div class="tablecaption">Attributes for sig</div>
<table class="table" summary="Attributes for sig" cellspacing="0" border="0" style="border-collapse: collapse;border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-style: solid; ">
<colgroup>
<col width="31.25%">
<col width="18.75%">
<col width="25%">
<col width="25%">
</colgroup>
<thead>
<tr>
<th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Attribute</th><th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Use</th><th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Description</th><th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Valid Values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">marker</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="runinhead">required</span>
</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">string</span>
</p>
</td>
</tr>
</tbody>
</table>
<div class="collapse_trigger">
<a id="N326F5_opener" name="N326F5_opener" href="javascript:top.topic.expando('N326F5');"><img alt="Expand" src="images/menu_plus.gif" border="0">XML Representation</a><a style="display:none" id="N326F5_closer" name="N326F5_closer" href="javascript:top.topic.expando('N326F5');"><img border="0" alt="Collapse" src="images/menu_minus.gif"> Hide details</a>
</div>
<div id="N326F5">
<div style="display:none;" class="collapsible_block">
<h2>XML Representation</h2>
<div class="tagblock">&lt;<span class="tag">xs:element  name="sig" minOccurs="0" maxOccurs="unbounded"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:attribute  name="marker" type="xs:string" use="required"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>
</div>
</div>
<h2>Parent Elements</h2>
<div class="link">
<a href="spss-output-1.6_elems_category_cell.htm">cell Element</a>
</div>
<div class="copyright">&copy; Copyright IBM Corporation
1989, 2013.</div>
<script type="text/javascript">
              filter_modules_topic();
            </script>
</body>
</html>
