<html xmlns:java="http://xml.apache.org/xslt/java">
<head id="spss-output-1.5_elems_dimension">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dimension Element</title>
<!--Generated with Help Tools v. 5.1.4x
-->
<script src="help.js" type="text/javascript"></script><script src="help-screen-reader.js" type="text/javascript"></script><script src="helploc.js" type="text/javascript"></script>
<link href="help-core.css" rel="stylesheet">
<link href="help-loc.css" rel="stylesheet">
<link href="help-base.css" rel="stylesheet">
<script type="text/javascript">if (typeof top.modulesLocation == "undefined") { top.modulesLocation = "../../modules.js"; }
    </script><script type="text/javascript">document.write("<SCRIPT type='text/javascript' src='" + top.modulesLocation + "'><" + "/SCRIPT" + ">");
</script>
</head>
<script type="text/javascript">
<!--
              if (parent == self) { //no parent, so need to create frameset
                loadFrames('spss-output-1.5_elems_dimension.htm');
              }
              //--></script>
<body onload="javascript:sync_toc('N22C54')">
<noscript>
<div class="scripthelp">
<table border="0" frame="0">
<tr>
<td style="vertical-align:top"><img alt="" src="images/warning.gif"></td><td>
<p style="font-size:larger;">Note: your browser is configured to prevent scripts from running. This online documentation
                  relies on scripts for navigation, table of contents, search, and other features. To make full
                  use of the documentation, adjust your browser settings to allow scripts to run. See
                  <a href="_script_help.htm" target="scripthelp">Adjusting browser settings</a> for more information.</p>
</td>
</tr>
</table>
</div>
</noscript>
<div class="navbuttons" id="navbuttons">
<a accesskey="p" class="backbutton" id="backlayer" onMouseOut="document.getElementById('backbutton').src='images/help_back.png';" onMouseUp="document.getElementById('backbutton').src='images/help_back2.png';" onMouseDown="document.getElementById('backbutton').src='images/help_back3.png';" onMouseOver="document.getElementById('backbutton').src='images/help_back2.png';" href="spss-output-1.5_elems_charttitle_chart.htm">Previous<img alt="(P)revious: spss-output-1.5_elems_charttitle_chart" border="none" id="backbutton" src="images/help_back.png"></a><a accesskey="n" class="nextbutton" id="nextlayer" onMouseOut="document.getElementById('nextbutton').src='images/help_next.png';" onMouseUp="document.getElementById('nextbutton').src='images/help_next2.png';" onMouseDown="document.getElementById('nextbutton').src='images/help_next3.png';" onMouseOver="document.getElementById('nextbutton').src='images/help_next2.png';" href="spss-output-1.5_elems_dimension_footnote.htm"><img alt="(N)ext: spss-output-1.5_elems_dimension_footnote" border="none" id="nextbutton" src="images/help_next.png">Next</a>
</div>
<DIV id="navtrail" class="navtrail">
<A HREF="spss-output-1.5_elems_category.htm">Schema Version 1.5</A> &gt; <A HREF="spss-output-1.5_elems_category.htm">Elements</A> &gt; </DIV>
<h1>dimension Element</h1>
<p class="body">
				The dimension element specifies a layer, row, or column dimension in the table.  In the OXML output, layer
        dimensions are specified first, followed by row dimensions, and finally column dimensions.
			</p>
<div class="tablecaption">Attributes for dimension</div>
<table class="table" summary="Attributes for dimension" cellspacing="0" border="0" style="border-collapse: collapse;border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-style: solid; ">
<colgroup>
<col width="31.25%">
<col width="18.75%">
<col width="25%">
<col width="25%">
</colgroup>
<thead>
<tr>
<th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Attribute</th><th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Use</th><th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Description</th><th class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">Valid Values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">axis</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="runinhead">required</span>
</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
				        The axis attribute indicates where the dimension exists in the table.
			        </p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="runinhead">row</span>
<br>
<span class="runinhead">column</span>
<br>
<span class="runinhead">layer</span>
<br>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">date</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">dateTime</span>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">decimals</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">unsignedInt</span>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">display</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="runinhead">name</span>
<br>
<span class="runinhead">value</span>
<br>
<span class="runinhead">label</span>
<br>
<span class="runinhead">both</span>
<br>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">displayLastCategory</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
				        For layer dimensions, the default is to initially show the first category in
                the layer.  If this attribute is set to true, the last category is set to be
                displayed by default.
			        </p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">boolean</span>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">duration</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">duration</span>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">format</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="runinhead">a</span>
<br>
<span class="runinhead">f</span>
<br>
<span class="runinhead">comma</span>
<br>
<span class="runinhead">dollar</span>
<br>
<span class="runinhead">date</span>
<br>
<span class="runinhead">adate</span>
<br>
<span class="runinhead">ahex</span>
<br>
<span class="runinhead">ibhex</span>
<br>
<span class="runinhead">rbhex</span>
<br>
<span class="runinhead">z</span>
<br>
<span class="runinhead">n</span>
<br>
<span class="runinhead">e</span>
<br>
<span class="runinhead">time</span>
<br>
<span class="runinhead">datetime</span>
<br>
<span class="runinhead">jdate</span>
<br>
<span class="runinhead">dtime</span>
<br>
<span class="runinhead">week</span>
<br>
<span class="runinhead">wkday</span>
<br>
<span class="runinhead">month</span>
<br>
<span class="runinhead">moyr</span>
<br>
<span class="runinhead">qyr</span>
<br>
<span class="runinhead">wkyr</span>
<br>
<span class="runinhead">pct</span>
<br>
<span class="runinhead">dot</span>
<br>
<span class="runinhead">cca</span>
<br>
<span class="runinhead">ccb</span>
<br>
<span class="runinhead">ccc</span>
<br>
<span class="runinhead">ccd</span>
<br>
<span class="runinhead">cce</span>
<br>
<span class="runinhead">edate</span>
<br>
<span class="runinhead">sdate</span>
<br>
<span class="runinhead">g</span>
<br>
<span class="runinhead"></span>
<br>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">hideCategories</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
				        If true, the category names in this dimension are not visible.
			        </p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">boolean</span>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">label</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">string</span>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">null</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">boolean</span>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">number</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">double</span>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">string</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">string</span>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">text</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">string</span>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">time</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">time</span>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">variable</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">boolean</span>
</p>
</td>
</tr>
<tr>
<td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">varName</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">optional</p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body"></p>
</td><td class="table-cell" style="border-right-style: solid; border-bottom-style: solid; " align="left" valign="top">
<p class="body">
<span class="italic">string</span>
</p>
</td>
</tr>
</tbody>
</table>
<div class="collapse_trigger">
<a id="N32B93_opener" name="N32B93_opener" href="javascript:top.topic.expando('N32B93');"><img alt="Expand" src="images/menu_plus.gif" border="0">XML Representation</a><a style="display:none" id="N32B93_closer" name="N32B93_closer" href="javascript:top.topic.expando('N32B93');"><img border="0" alt="Collapse" src="images/menu_minus.gif"> Hide details</a>
</div>
<div id="N32B93">
<div style="display:none;" class="collapsible_block">
<h2>XML Representation</h2>
<div class="tagblock">&lt;<span class="tag">xs:element  name="dimension"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:attribute  name="null" type="xs:boolean" use="optional" default="false"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="number" type="xs:double" use="optional"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="format" use="optional" default="f"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:simpleType</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:restriction  base="xs:string"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="a"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="f"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="comma"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="dollar"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="date"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="adate"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="ahex"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="ibhex"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="rbhex"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="z"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="n"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="e"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="time"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="datetime"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="jdate"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="dtime"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="week"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="wkday"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="month"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="moyr"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="qyr"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="wkyr"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="pct"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="dot"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="cca"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="ccb"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="ccc"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="ccd"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="cce"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="edate"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="sdate"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="g"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value=""</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:restriction</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:simpleType</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="decimals" type="xs:unsignedInt" use="optional" default="0"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="variable" type="xs:boolean" use="optional" default="false"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="label" type="xs:string" use="optional"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="varName" type="xs:string" use="optional"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="text" type="xs:string"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="display" use="optional"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:simpleType</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:restriction  base="xs:string"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="name"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="value"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="label"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="both"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:restriction</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:simpleType</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="time" type="xs:time" use="optional"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="date" type="xs:dateTime" use="optional"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="duration" type="xs:duration" use="optional"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="string" type="xs:string" use="optional"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:sequence</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:element  name="footnote" minOccurs="0" maxOccurs="unbounded"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:sequence</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:element  name="marker" type="TextType" minOccurs="0"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:element  name="note" type="TextType"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:sequence</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:sequence</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:choice  maxOccurs="unbounded"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:element  ref="group"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:element  ref="category"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:choice</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="hideCategories" type="xs:boolean" use="optional" default="false"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="displayLastCategory" type="xs:boolean" use="optional" default="false"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:attribute  name="axis" use="required"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:simpleType</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:restriction  base="xs:string"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="row"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="column"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>
<div class="tagblock">&lt;<span class="tag">xs:enumeration  value="layer"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:enumeration</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:restriction</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:simpleType</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:attribute</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>
</div>
</div>
<h2>Parent Elements</h2>
<div class="link">
<a href="spss-output-1.5_elems_category.htm">category Element</a>, <a href="spss-output-1.5_elems_pivottable.htm">pivotTable Element</a>
</div>
<h2>Child Elements</h2>
<div class="link">
<A href="spss-output-1.5_elems_category.htm">category Element</A>, <A href="spss-output-1.5_elems_dimension_footnote.htm">footnote Element</A>, <A href="spss-output-1.5_elems_group.htm">group Element</A>
</div>
<h2>Related Elements</h2>
<div class="link">
<a href="spss-output-1.5_elems_category.htm">category Element</a>, <a href="spss-output-1.5_elems_category_cell.htm">cell Element</a>, <a href="spss-output-1.5_elems_group.htm">group Element</a>, <a href="spss-output-1.5_elems_pivottable.htm">pivotTable Element</a>
</div>
<div class="copyright">&copy; Copyright IBM Corporation
1989, 2013.</div>
<script type="text/javascript">
              filter_modules_topic();
            </script>
</body>
</html>
