<html xmlns:java="http://xml.apache.org/xslt/java">
<head id="spss-output-1.8_elems_outputTree_pageTitle">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pageTitle Element</title>
<!--Generated with Help Tools v. 5.1.4x
-->
<script src="help.js" type="text/javascript"></script><script src="help-screen-reader.js" type="text/javascript"></script><script src="helploc.js" type="text/javascript"></script>
<link href="help-core.css" rel="stylesheet">
<link href="help-loc.css" rel="stylesheet">
<link href="help-base.css" rel="stylesheet">
<script type="text/javascript">if (typeof top.modulesLocation == "undefined") { top.modulesLocation = "../../modules.js"; }
    </script><script type="text/javascript">document.write("<SCRIPT type='text/javascript' src='" + top.modulesLocation + "'><" + "/SCRIPT" + ">");
</script>
</head>
<script type="text/javascript">
<!--
              if (parent == self) { //no parent, so need to create frameset
                loadFrames('spss-output-1.8_elems_outputtree_pagetitle.htm');
              }
              //--></script>
<body onload="javascript:sync_toc('N21050')">
<noscript>
<div class="scripthelp">
<table border="0" frame="0">
<tr>
<td style="vertical-align:top"><img alt="" src="images/warning.gif"></td><td>
<p style="font-size:larger;">Note: your browser is configured to prevent scripts from running. This online documentation
                  relies on scripts for navigation, table of contents, search, and other features. To make full
                  use of the documentation, adjust your browser settings to allow scripts to run. See
                  <a href="_script_help.htm" target="scripthelp">Adjusting browser settings</a> for more information.</p>
</td>
</tr>
</table>
</div>
</noscript>
<div class="navbuttons" id="navbuttons">
<a accesskey="p" class="backbutton" id="backlayer" onMouseOut="document.getElementById('backbutton').src='images/help_back.png';" onMouseUp="document.getElementById('backbutton').src='images/help_back2.png';" onMouseDown="document.getElementById('backbutton').src='images/help_back3.png';" onMouseOver="document.getElementById('backbutton').src='images/help_back2.png';" href="spss-output-1.8_elems_outputtree_command.htm">Previous<img alt="(P)revious: spss-output-1.8_elems_outputtree_command" border="none" id="backbutton" src="images/help_back.png"></a><a accesskey="n" class="nextbutton" id="nextlayer" onMouseOut="document.getElementById('nextbutton').src='images/help_next.png';" onMouseUp="document.getElementById('nextbutton').src='images/help_next2.png';" onMouseDown="document.getElementById('nextbutton').src='images/help_next3.png';" onMouseOver="document.getElementById('nextbutton').src='images/help_next2.png';" href="spss-output-1.8_elems_outputtree_pagetitle_line.htm"><img alt="(N)ext: spss-output-1.8_elems_outputtree_pagetitle_line" border="none" id="nextbutton" src="images/help_next.png">Next</a>
</div>
<DIV id="navtrail" class="navtrail">
<A HREF="spss-output-1.8_elems_category.htm">Schema Version 1.8 (Default)</A> &gt; <A HREF="spss-output-1.8_elems_category.htm">Elements</A> &gt; <A HREF="spss-output-1.8_elems_outputtree.htm">outputTree Element</A> &gt; </DIV>
<h1>pageTitle Element</h1>
<p class="body">A pageTitle contains 0 to two lines to be shown at the top of each page of printed output.</p>
<div class="collapse_trigger">
<a id="N34E6B_opener" name="N34E6B_opener" href="javascript:top.topic.expando('N34E6B');"><img alt="Expand" src="images/menu_plus.gif" border="0">XML Representation</a><a style="display:none" id="N34E6B_closer" name="N34E6B_closer" href="javascript:top.topic.expando('N34E6B');"><img border="0" alt="Collapse" src="images/menu_minus.gif"> Hide details</a>
</div>
<div id="N34E6B">
<div style="display:none;" class="collapsible_block">
<h2>XML Representation</h2>
<div class="tagblock">&lt;<span class="tag">xs:element  name="pageTitle"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:sequence  minOccurs="0" maxOccurs="2"</span>&gt;<div class="tagblock">&lt;<span class="tag">xs:element  name="line"</span>&gt;&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:sequence</span>&gt;</div>&lt;<span class="slash">/</span><span class="tag">xs:element</span>&gt;</div>
</div>
</div>
<h2>Parent Elements</h2>
<div class="link">
<a href="spss-output-1.8_elems_outputtree.htm">outputTree Element</a>
</div>
<h2>Child Elements</h2>
<div class="link">
<A href="spss-output-1.8_elems_outputtree_pagetitle_line.htm">line Element</A>
</div>
<div class="copyright">&copy; Copyright IBM Corporation
1989, 2013.</div>
<script type="text/javascript">
              filter_modules_topic();
            </script>
</body>
</html>
