<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IBM SPSS Statistics Programmability: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>InsertCase()
: <a class="el" href="spssxd_8h.html#ad826565266a72749d9cc2c8f55a0031f">spssxd.h</a>
</li>
<li>InsertVariable()
: <a class="el" href="spssxd_8h.html#acce7fa163c66ab5db44813157d0d753c">spssxd.h</a>
</li>
<li>IsBackendReady()
: <a class="el" href="spssxd_8h.html#a6cd131c7d5196cdead3084882e27b9ba">spssxd.h</a>
</li>
<li>IsDistributedMode()
: <a class="el" href="spssxd_8h.html#a7ab07dec22a7a3fe966781e8d4761047">spssxd.h</a>
</li>
<li>IsEndSplit()
: <a class="el" href="spssxd_8h.html#a3ca2f4a220e68cd7e0e4df70e171dbf1">spssxd.h</a>
</li>
<li>IsNeedCache()
: <a class="el" href="spssxd_8h.html#a24453e3f78344a2ca2ab0abaa8abe698">spssxd.h</a>
</li>
<li>IsUseOrFilter()
: <a class="el" href="spssxd_8h.html#a31d8005aaf8e92f9110a2f562e2da52c">spssxd.h</a>
</li>
<li>IsUTF8mode()
: <a class="el" href="spssxd_8h.html#aa6d32d8a5ea2aa5fcf80fca1f1eb4cc1">spssxd.h</a>
</li>
<li>IsXDriven()
: <a class="el" href="spssxd_8h.html#ad80afe67741374cca8333df1ea57ec45">spssxd.h</a>
</li>
</ul>
</div>
﻿<hr class="footer"/><address style="text-align: right;">© Copyright IBM Corp. 1989, 2020
<img class="footer" src="doxygen.png"/></address>
</body>
</html>
