<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IBM SPSS Statistics Programmability: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SaveDataToTempFile()
: <a class="el" href="spssxd_8h.html#a79165a102df91fd77d795149f0f3a767">spssxd.h</a>
</li>
<li>SetActive()
: <a class="el" href="spssxd_8h.html#a030d717745c2cc89d1e4776ace866320">spssxd.h</a>
</li>
<li>SetCacheInDS()
: <a class="el" href="spssxd_8h.html#ad6cf257c5aae8c2fdb80d04c9ff88228">spssxd.h</a>
</li>
<li>SetCaseValue()
: <a class="el" href="spssxd_8h.html#a966e2b334e10c24a72f9622b0588d2de">spssxd.h</a>
</li>
<li>SetCCellValue()
: <a class="el" href="spssxd_8h.html#a406fd0f0d876cbe8172b989b6a5a3b1e">spssxd.h</a>
</li>
<li>SetDataFileAttributesInDS()
: <a class="el" href="spssxd_8h.html#a4808f90747c2ca8c455e180f8441255d">spssxd.h</a>
</li>
<li>SetDatasetName()
: <a class="el" href="spssxd_8h.html#affcc9080eac024e750a7eed67283539c">spssxd.h</a>
</li>
<li>SetDateCell()
: <a class="el" href="spssxd_8h.html#acc5cf0b097c14f70023f1fa5c9d0e92e">spssxd.h</a>
</li>
<li>SetFormatSpecCoefficient()
: <a class="el" href="spssxd_8h.html#a34b2c5d15d71ed087dfc52284f61b7f9">spssxd.h</a>
</li>
<li>SetFormatSpecCoefficientSE()
: <a class="el" href="spssxd_8h.html#a109316343bf3b56b59f54c1b377c6dc8">spssxd.h</a>
</li>
<li>SetFormatSpecCoefficientVar()
: <a class="el" href="spssxd_8h.html#ae4deff776cadbbc197f6e7c9e81483ff">spssxd.h</a>
</li>
<li>SetFormatSpecCorrelation()
: <a class="el" href="spssxd_8h.html#a676c57db4cf2e1812a9d540f4f41b225">spssxd.h</a>
</li>
<li>SetFormatSpecCount()
: <a class="el" href="spssxd_8h.html#a744b2b1c2d3997cb2bdcf81b6d2d7a80">spssxd.h</a>
</li>
<li>SetFormatSpecDifference()
: <a class="el" href="spssxd_8h.html#a5b7f853f82344a3359cb5f4f3524ded7">spssxd.h</a>
</li>
<li>SetFormatSpecGeneralStat()
: <a class="el" href="spssxd_8h.html#a73f2fb3e5c05d814bba0096568c235a3">spssxd.h</a>
</li>
<li>SetFormatSpecMean()
: <a class="el" href="spssxd_8h.html#a703a4540691e8072bc890e9f81c5c9d9">spssxd.h</a>
</li>
<li>SetFormatSpecPercent()
: <a class="el" href="spssxd_8h.html#a08e820b5991ec8ba83fdf2d8e6f5cf81">spssxd.h</a>
</li>
<li>SetFormatSpecPercentNoSign()
: <a class="el" href="spssxd_8h.html#a3e760d5ac44d4ce807fd3430d193d6e2">spssxd.h</a>
</li>
<li>SetFormatSpecProportion()
: <a class="el" href="spssxd_8h.html#ae673d8fdab070b0a271a7a16820ce575">spssxd.h</a>
</li>
<li>SetFormatSpecResidual()
: <a class="el" href="spssxd_8h.html#aed97e673f33431a02d3d9ec27f155e2a">spssxd.h</a>
</li>
<li>SetFormatSpecSignificance()
: <a class="el" href="spssxd_8h.html#a59be5a753ffe5755df4f525cba3eca1e">spssxd.h</a>
</li>
<li>SetFormatSpecStdDev()
: <a class="el" href="spssxd_8h.html#a9880c4c6e538dc0cfa61cff7a0269dab">spssxd.h</a>
</li>
<li>SetFormatSpecSum()
: <a class="el" href="spssxd_8h.html#a753352cef983e85f4cd9a6e249e9c683">spssxd.h</a>
</li>
<li>SetFormatSpecVariable()
: <a class="el" href="spssxd_8h.html#a82721b1ef079c94acb3812dee91d1b88">spssxd.h</a>
</li>
<li>SetGraphicsLabel()
: <a class="el" href="spssxd_8h.html#a49c7b910e0d2a9b80a29ece39c5856ae">spssxd.h</a>
</li>
<li>SetHostAppCopyright()
: <a class="el" href="spssxd_8h.html#a2ffca0493dd1dff1631b80aa8c7e97ca">spssxd.h</a>
</li>
<li>SetHostAppNameAndVersion()
: <a class="el" href="spssxd_8h.html#aab500198bf35958323e69dbbddffb868">spssxd.h</a>
</li>
<li>SetMode()
: <a class="el" href="spssxd_8h.html#a7ee973d9b7d7ac8a4ff43f80d37075a6">spssxd.h</a>
</li>
<li>SetMultiResponseSetInDS()
: <a class="el" href="spssxd_8h.html#a3ad13434477c02a931169722ee66bd9a">spssxd.h</a>
</li>
<li>SetNCellValue()
: <a class="el" href="spssxd_8h.html#a886ce27efd4da79e4d75e02c49badd7d">spssxd.h</a>
</li>
<li>SetNumberCell()
: <a class="el" href="spssxd_8h.html#a3a14bc563a68e88ec377fee0310d1470">spssxd.h</a>
</li>
<li>SetOneVarNameAndType()
: <a class="el" href="spssxd_8h.html#a6473cfd5a5de3da28f085d5cef34ed71">spssxd.h</a>
</li>
<li>SetOutputLanguage()
: <a class="el" href="spssxd_8h.html#ad80d4e2bbb98bb45db987cb2f5f2d774">spssxd.h</a>
</li>
<li>SetStringCell()
: <a class="el" href="spssxd_8h.html#aaaa328f3ee4b0b70e5a2360d7efa8199">spssxd.h</a>
</li>
<li>SetUpFromSpss()
: <a class="el" href="spssxd_8h.html#ad94db46a5339f4d7dd537c36e2993d02">spssxd.h</a>
</li>
<li>SetValueChar()
: <a class="el" href="spssxd_8h.html#a719798083455440efec330c4c573fcd9">spssxd.h</a>
</li>
<li>SetValueNumeric()
: <a class="el" href="spssxd_8h.html#a7deb7bbe13ce8fe5088965ed2acbd05d">spssxd.h</a>
</li>
<li>SetVarAlignment()
: <a class="el" href="spssxd_8h.html#ad51bf87ff2d7e1a0f3421d73b3121070">spssxd.h</a>
</li>
<li>SetVarAlignmentInDS()
: <a class="el" href="spssxd_8h.html#ab88f9850199d77e889ddf915f73c7edb">spssxd.h</a>
</li>
<li>SetVarAttributes()
: <a class="el" href="spssxd_8h.html#a81c877962148330a77a4c00bc49df0f1">spssxd.h</a>
</li>
<li>SetVarAttributesInDS()
: <a class="el" href="spssxd_8h.html#a56036394dfb1e56042045cbf287a3079">spssxd.h</a>
</li>
<li>SetVarCMissingValues()
: <a class="el" href="spssxd_8h.html#a4fdce532fe1dc90f271fdd1948cf88bf">spssxd.h</a>
</li>
<li>SetVarCMissingValuesInDS()
: <a class="el" href="spssxd_8h.html#ad495bff9df59053aa129e539267a04f4">spssxd.h</a>
</li>
<li>SetVarColumnWidthInDS()
: <a class="el" href="spssxd_8h.html#ac5e88cb1caea52c7b226f7af5a45428d">spssxd.h</a>
</li>
<li>SetVarCValueLabel()
: <a class="el" href="spssxd_8h.html#a6c37d4e6a631a2fb0bed56cc408d32cc">spssxd.h</a>
</li>
<li>SetVarCValueLabelInDS()
: <a class="el" href="spssxd_8h.html#ac9c14b79a952fa77b6fc2c864ab88ba8">spssxd.h</a>
</li>
<li>SetVarFormat()
: <a class="el" href="spssxd_8h.html#a27c09671c6b9ef8b7ee616e6d265e437">spssxd.h</a>
</li>
<li>SetVarFormatInDS()
: <a class="el" href="spssxd_8h.html#abcce93ccc0ee4b7dd0e8a238cf2cf8bc">spssxd.h</a>
</li>
<li>SetVarLabel()
: <a class="el" href="spssxd_8h.html#ac4c1c44c0bf81b3c5a24e95c62bfcea3">spssxd.h</a>
</li>
<li>SetVarLabelInDS()
: <a class="el" href="spssxd_8h.html#a6b3004d9025fd4dc070be5bb07fbe189">spssxd.h</a>
</li>
<li>SetVarMeasureLevel()
: <a class="el" href="spssxd_8h.html#ac137f65da31e56c51a99f6a55612e80f">spssxd.h</a>
</li>
<li>SetVarMeasurementLevelInDS()
: <a class="el" href="spssxd_8h.html#a6ed96b3b52bf7bf823b34f96a2f039d2">spssxd.h</a>
</li>
<li>SetVarNameAndType()
: <a class="el" href="spssxd_8h.html#ae1877e36b35eba4df33a78dd22c0ca85">spssxd.h</a>
</li>
<li>SetVarNameCell()
: <a class="el" href="spssxd_8h.html#a402a392e86373035c699219d5bed4ce4">spssxd.h</a>
</li>
<li>SetVarNameInDS()
: <a class="el" href="spssxd_8h.html#ad15565f11debe5ac6e125df84217ca85">spssxd.h</a>
</li>
<li>SetVarNMissingValues()
: <a class="el" href="spssxd_8h.html#a932ac968df6f26c87465204e49f4210c">spssxd.h</a>
</li>
<li>SetVarNMissingValuesInDS()
: <a class="el" href="spssxd_8h.html#a7bcab1967058c6c9b866c31ede759aaa">spssxd.h</a>
</li>
<li>SetVarNValueLabel()
: <a class="el" href="spssxd_8h.html#a79c9c109062f98cc37a643f7e0f4fbda">spssxd.h</a>
</li>
<li>SetVarNValueLabelInDS()
: <a class="el" href="spssxd_8h.html#a8015ecadedb5bde4d6ba789b3b240950">spssxd.h</a>
</li>
<li>SetVarRole()
: <a class="el" href="spssxd_8h.html#a9f6bf0b5dddb86620f6d2e84fb1cb986">spssxd.h</a>
</li>
<li>SetVarRoleInDS()
: <a class="el" href="spssxd_8h.html#af1fa961506ee05d9d6f67a6dcf7bce8c">spssxd.h</a>
</li>
<li>SetVarTypeInDS()
: <a class="el" href="spssxd_8h.html#a3b84105b290c10a86f3919a9a4055b62">spssxd.h</a>
</li>
<li>SetVarValueDoubleCell()
: <a class="el" href="spssxd_8h.html#af4c71e2791ce96ddbe8c5cb7bfcfa149">spssxd.h</a>
</li>
<li>SetVarValueStringCell()
: <a class="el" href="spssxd_8h.html#ac8d3445ca5bf1331510214ca8894b044">spssxd.h</a>
</li>
<li>SetXDriveMode()
: <a class="el" href="spssxd_8h.html#a4d5af00b76d5e9e7dec99ba3cf97976c">spssxd.h</a>
</li>
<li>SplitChange()
: <a class="el" href="spssxd_8h.html#a8bef3757adbd32c3bafc6b02c7f39281">spssxd.h</a>
</li>
<li>SPSSXD_API
: <a class="el" href="spssxd_8h.html#af6f3fe7ba5ee6a310f608d992fc5e356">spssxd.h</a>
</li>
<li>StartDataStep()
: <a class="el" href="spssxd_8h.html#a4b8337a71369c16e1671e08049a59df4">spssxd.h</a>
</li>
<li>StartPivotTable()
: <a class="el" href="spssxd_8h.html#a133115013a471996c68d19c767711d3f">spssxd.h</a>
</li>
<li>StartProcedure()
: <a class="el" href="spssxd_8h.html#ac1492754200b570e1325731220dd3c1a">spssxd.h</a>
</li>
<li>StartSpss()
: <a class="el" href="spssxd_8h.html#a666a2d350029adf85681705cadc46a00">spssxd.h</a>
</li>
<li>StopSpss()
: <a class="el" href="spssxd_8h.html#a1abad71a8a72721711ad6b7d754e5901">spssxd.h</a>
</li>
<li>Submit()
: <a class="el" href="spssxd_8h.html#a99f82adcde205bf235a9f47975138dc7">spssxd.h</a>
</li>
</ul>
</div>
﻿<hr class="footer"/><address style="text-align: right;">© Copyright IBM Corp. 1989, 2020
<img class="footer" src="doxygen.png"/></address>
</body>
</html>
