<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IBM SPSS Statistics Programmability: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GetActive()
: <a class="el" href="spssxd_8h.html#ab859ca2c41fcc13efc03995a02251cda">spssxd.h</a>
</li>
<li>GetCaseCountInDS()
: <a class="el" href="spssxd_8h.html#a2389925c3ffe34a30bbbc0f4bf2287ad">spssxd.h</a>
</li>
<li>GetCaseLength()
: <a class="el" href="spssxd_8h.html#a9a33f8766aa3b7e53ada871d27e384ae">spssxd.h</a>
</li>
<li>GetCaseValue()
: <a class="el" href="spssxd_8h.html#ac0114c2a37f6b8f9c5a1a9e1c6a87547">spssxd.h</a>
</li>
<li>GetCCellValue()
: <a class="el" href="spssxd_8h.html#a345bd130eb3e2e0f55dfce3c34fc362e">spssxd.h</a>
</li>
<li>GetCursorPosition()
: <a class="el" href="spssxd_8h.html#aedc43c4a5477398ba2052715ce4608b2">spssxd.h</a>
</li>
<li>GetCValueLabels()
: <a class="el" href="spssxd_8h.html#a8241db111705d9105277748c12feb4d9">spssxd.h</a>
</li>
<li>GetDataFileAttributeNames()
: <a class="el" href="spssxd_8h.html#a9777bf66a3de6c631404efc65834855c">spssxd.h</a>
</li>
<li>GetDataFileAttributeNamesInDS()
: <a class="el" href="spssxd_8h.html#ac79ad5898da7aa6e43fc76d3901f7a83">spssxd.h</a>
</li>
<li>GetDataFileAttributeNamesInProcDS()
: <a class="el" href="spssxd_8h.html#a039ac05f791301b2dd739e9443806317">spssxd.h</a>
</li>
<li>GetDataFileAttributes()
: <a class="el" href="spssxd_8h.html#ae782969df8ed41f71a6c171579ca1f92">spssxd.h</a>
</li>
<li>GetDataFileAttributesInDS()
: <a class="el" href="spssxd_8h.html#ab1e5d5e40bc7dba32147cdc85538c53d">spssxd.h</a>
</li>
<li>GetDataFileAttributesInProcDS()
: <a class="el" href="spssxd_8h.html#a441ad1a29065646ef04e356c7392e1bb">spssxd.h</a>
</li>
<li>GetDataFromTempFile()
: <a class="el" href="spssxd_8h.html#ad6dd9727bb4dd5d722e8a21719ee3253">spssxd.h</a>
</li>
<li>GetDatastepDatasets()
: <a class="el" href="spssxd_8h.html#a780fa8182c0549f36f739a9ca9b9db81">spssxd.h</a>
</li>
<li>GetFileHandles()
: <a class="el" href="spssxd_8h.html#a780df7a7a0aa3760bd8a896e97d41fbb">spssxd.h</a>
</li>
<li>GetGraphic()
: <a class="el" href="spssxd_8h.html#a00265e032ec5ac4f435cb68fd5b1e81c">spssxd.h</a>
</li>
<li>GetHandleList()
: <a class="el" href="spssxd_8h.html#a5c4e33bcff649211ca1ec796b9be42e9">spssxd.h</a>
</li>
<li>GetHostAppCopyright()
: <a class="el" href="spssxd_8h.html#a7fb6ee2f830f79ce52614988a6da5708">spssxd.h</a>
</li>
<li>GetHostAppNameAndVersion()
: <a class="el" href="spssxd_8h.html#a5a24845286be6c321ee66a786263cd30">spssxd.h</a>
</li>
<li>GetImage()
: <a class="el" href="spssxd_8h.html#afc6c0918786b9aaea4dc5d97968b212c">spssxd.h</a>
</li>
<li>GetMultiResponseSet()
: <a class="el" href="spssxd_8h.html#adb714aa2058daddebd358c87cc6f7918">spssxd.h</a>
</li>
<li>GetMultiResponseSetInDS()
: <a class="el" href="spssxd_8h.html#ab071da577139d83e1a9416c6d968a707">spssxd.h</a>
</li>
<li>GetMultiResponseSetInProcDS()
: <a class="el" href="spssxd_8h.html#a793ee780b1b1e3f560bd9060ed4035bf">spssxd.h</a>
</li>
<li>GetMultiResponseSetNames()
: <a class="el" href="spssxd_8h.html#aa497765f11f4737110de8378df8a5d41">spssxd.h</a>
</li>
<li>GetMultiResponseSetNamesInDS()
: <a class="el" href="spssxd_8h.html#a0f1abe110858d773ddfe174393bb32e2">spssxd.h</a>
</li>
<li>GetMultiResponseSetNamesInProcDS()
: <a class="el" href="spssxd_8h.html#a77d6f6cd775491df2bde28f448a3663d">spssxd.h</a>
</li>
<li>GetNCellValue()
: <a class="el" href="spssxd_8h.html#a23d13e32273f214dc2e9416d15f510a7">spssxd.h</a>
</li>
<li>GetNestDepth()
: <a class="el" href="spssxd_8h.html#aad945a64a0659e43dde9f26aec2adeb9">spssxd.h</a>
</li>
<li>GetNewDatasetName()
: <a class="el" href="spssxd_8h.html#a85a7d90909acf746e3425ee9fed908b9">spssxd.h</a>
</li>
<li>GetNumericValue()
: <a class="el" href="spssxd_8h.html#abe4947b684a230c9bce9c6d255eafa09">spssxd.h</a>
</li>
<li>GetNValueLabels()
: <a class="el" href="spssxd_8h.html#a480f7e38e9ea133434759dd24b94ea9d">spssxd.h</a>
</li>
<li>GetOMSTagList()
: <a class="el" href="spssxd_8h.html#a0fa3f2a6c4ebc30d1d4037171af672f6">spssxd.h</a>
</li>
<li>GetOpenedSpssDatasets()
: <a class="el" href="spssxd_8h.html#a5f99d587a783d4d87c590bd6e1017c5f">spssxd.h</a>
</li>
<li>GetOutputLanguage()
: <a class="el" href="spssxd_8h.html#a867e1f98cb1d0ae4055e8e10f81b67ce">spssxd.h</a>
</li>
<li>GetRowCount()
: <a class="el" href="spssxd_8h.html#afadc0aee4b2393d0b213b21ac20b20ae">spssxd.h</a>
</li>
<li>GetRowCountInProcDS()
: <a class="el" href="spssxd_8h.html#a508307489936a27b9896a5e253d56288">spssxd.h</a>
</li>
<li>GetRowCountInTempFile()
: <a class="el" href="spssxd_8h.html#aeff5583e8013575b443fc889ac16edcd">spssxd.h</a>
</li>
<li>GetSetting()
: <a class="el" href="spssxd_8h.html#a98546ad78ed9e21cc32936d56e3d306c">spssxd.h</a>
</li>
<li>GetSplitEndIndex()
: <a class="el" href="spssxd_8h.html#a32ffd28e7e19c200b7c7eed68ca14a22">spssxd.h</a>
</li>
<li>GetSplitVariableNames()
: <a class="el" href="spssxd_8h.html#a9da8eccc50bdcbbb6045d7511bb279ff">spssxd.h</a>
</li>
<li>GetSpssDatasets()
: <a class="el" href="spssxd_8h.html#a998cf9872a36e46d64fbd30e850adf53">spssxd.h</a>
</li>
<li>GetSPSSLocale()
: <a class="el" href="spssxd_8h.html#a05974993d10bf0b4f8f8d1cd27f3707b">spssxd.h</a>
</li>
<li>GetSPSSLowHigh()
: <a class="el" href="spssxd_8h.html#a8cf0941c5387b2915d7070db9ac3b728">spssxd.h</a>
</li>
<li>GetSpssOutputWidth()
: <a class="el" href="spssxd_8h.html#a5981f71245a2972db0ce1bbddd301f17">spssxd.h</a>
</li>
<li>GetStringFromList()
: <a class="el" href="spssxd_8h.html#a1bb2b1a37006adf397f6ff94d4a350fb">spssxd.h</a>
</li>
<li>GetStringListLength()
: <a class="el" href="spssxd_8h.html#ae987ca48f027e1d23c7c5b611f512cb0">spssxd.h</a>
</li>
<li>GetStringValue()
: <a class="el" href="spssxd_8h.html#a3edf576df8ef36e47182f993d3897274">spssxd.h</a>
</li>
<li>GetSystemMissingValue()
: <a class="el" href="spssxd_8h.html#acafbc7d75107d6e06f6551814d5ef8d9">spssxd.h</a>
</li>
<li>GetVarAlignmentInDS()
: <a class="el" href="spssxd_8h.html#a7798762f3d0ac4eee7eec1c3fb1ea2c8">spssxd.h</a>
</li>
<li>GetVarAttributeNames()
: <a class="el" href="spssxd_8h.html#ae2ddeb5d4b8cd9ddae21c4b2ffd4dff9">spssxd.h</a>
</li>
<li>GetVarAttributeNamesInProcDS()
: <a class="el" href="spssxd_8h.html#aba7ac96c5362729a17c211eaa925ed0a">spssxd.h</a>
</li>
<li>GetVarAttributes()
: <a class="el" href="spssxd_8h.html#a0991f1bba36db1840aecbb182c6813ec">spssxd.h</a>
</li>
<li>GetVarAttributesInDS()
: <a class="el" href="spssxd_8h.html#a0092320d7fea52d0dc6ed304cd6bf006">spssxd.h</a>
</li>
<li>GetVarAttributesInProcDS()
: <a class="el" href="spssxd_8h.html#a87c7cc7bb3b82a6b69bc510b84552245">spssxd.h</a>
</li>
<li>GetVarAttributesNameInDS()
: <a class="el" href="spssxd_8h.html#adbbfe36f90d9131326d4260ba8ac5844">spssxd.h</a>
</li>
<li>GetVarCMissingValues()
: <a class="el" href="spssxd_8h.html#a1209509e5fcdb05fcc876e624c2dabd2">spssxd.h</a>
</li>
<li>GetVarCMissingValuesInDS()
: <a class="el" href="spssxd_8h.html#a75eaba0c8edbef4be88594759b693c50">spssxd.h</a>
</li>
<li>GetVarCMissingValuesInProcDS()
: <a class="el" href="spssxd_8h.html#a5cdc6c6863034fcc8a5e86d29a537eaa">spssxd.h</a>
</li>
<li>GetVarColumnWidthInDS()
: <a class="el" href="spssxd_8h.html#adcd8e46ae789b15d84e23fbf89681272">spssxd.h</a>
</li>
<li>GetVarCountInDS()
: <a class="el" href="spssxd_8h.html#ae1836dd1cd5d201a90bca8501d2f54af">spssxd.h</a>
</li>
<li>GetVarCValueLabelInDS()
: <a class="el" href="spssxd_8h.html#a22fac7b596ed20aab94778ba26a99a51">spssxd.h</a>
</li>
<li>GetVarFormatInDS()
: <a class="el" href="spssxd_8h.html#af5013b5a0a21296017694abd5b8a0cf5">spssxd.h</a>
</li>
<li>GetVariableCount()
: <a class="el" href="spssxd_8h.html#a49db43dffed466b7f57f6230750a5a46">spssxd.h</a>
</li>
<li>GetVariableCountInProcDS()
: <a class="el" href="spssxd_8h.html#a82bd8b363109131fcc01a6dbc126dd69">spssxd.h</a>
</li>
<li>GetVariableFormat()
: <a class="el" href="spssxd_8h.html#ab3df63a48e1ec5c7a17378b4372fae4c">spssxd.h</a>
</li>
<li>GetVariableFormatInProcDS()
: <a class="el" href="spssxd_8h.html#a3bd1e18639d638ea38d1d8d72c7fd277">spssxd.h</a>
</li>
<li>GetVariableFormatType()
: <a class="el" href="spssxd_8h.html#a2bf7fbcba908e298870f6c6e28cc3241">spssxd.h</a>
</li>
<li>GetVariableFormatTypeInProcDS()
: <a class="el" href="spssxd_8h.html#a255f54a436e99612d59f4b37f16302dd">spssxd.h</a>
</li>
<li>GetVariableLabel()
: <a class="el" href="spssxd_8h.html#ab60db1e0c7ba0dc4884b109d140e86b4">spssxd.h</a>
</li>
<li>GetVariableLabelInProcDS()
: <a class="el" href="spssxd_8h.html#ab5495041d27cbf3123ac93391ce6f75f">spssxd.h</a>
</li>
<li>GetVariableMeasurementLevel()
: <a class="el" href="spssxd_8h.html#afed9ec86b09ca50b8f349f702ecf24b1">spssxd.h</a>
</li>
<li>GetVariableMeasurementLevelInProcDS()
: <a class="el" href="spssxd_8h.html#afd23f129925d3327bde542f5569db434">spssxd.h</a>
</li>
<li>GetVariableName()
: <a class="el" href="spssxd_8h.html#a6c69178d7449443b37a6993c9a1b3df7">spssxd.h</a>
</li>
<li>GetVariableNameInProcDS()
: <a class="el" href="spssxd_8h.html#a6199afdf46c4ee6bd5ce8aefb124e74c">spssxd.h</a>
</li>
<li>GetVariableRole()
: <a class="el" href="spssxd_8h.html#aa4926fe5dd733bb8f92b51efda65f8ff">spssxd.h</a>
</li>
<li>GetVariableRoleInProcDS()
: <a class="el" href="spssxd_8h.html#a7f62986f187fb70f829f1d34d857d9db">spssxd.h</a>
</li>
<li>GetVariableType()
: <a class="el" href="spssxd_8h.html#a217736b05400eceaac8b7a5c0d52a6e0">spssxd.h</a>
</li>
<li>GetVariableTypeInProcDS()
: <a class="el" href="spssxd_8h.html#aae8e87cc09f8ea85fd4d5866f6961ab8">spssxd.h</a>
</li>
<li>GetVarLabelInDS()
: <a class="el" href="spssxd_8h.html#a6900571056cfd1dbe77f81b97c902143">spssxd.h</a>
</li>
<li>GetVarMeasurementLevelInDS()
: <a class="el" href="spssxd_8h.html#af6d8d4974494b3f25e61ed1b1c86978b">spssxd.h</a>
</li>
<li>GetVarNameInDS()
: <a class="el" href="spssxd_8h.html#af8cb6dccba0116a9e1bf016854ae52ee">spssxd.h</a>
</li>
<li>GetVarNMissingValues()
: <a class="el" href="spssxd_8h.html#a8816ba00e87d4958191d18bcb9d11912">spssxd.h</a>
</li>
<li>GetVarNMissingValuesInDS()
: <a class="el" href="spssxd_8h.html#aac9b6a980990ec6c5d9593dad823960b">spssxd.h</a>
</li>
<li>GetVarNMissingValuesInProcDS()
: <a class="el" href="spssxd_8h.html#a7b2d52044f55d768204eb77900ad3c15">spssxd.h</a>
</li>
<li>GetVarNValueLabelInDS()
: <a class="el" href="spssxd_8h.html#ae1b287eb9a11b0e8cfcf281779557709">spssxd.h</a>
</li>
<li>GetVarObsIndex()
: <a class="el" href="spssxd_8h.html#a0f43cab7952abcc7652f65b6795ca7e9">spssxd.h</a>
</li>
<li>GetVarRoleInDS()
: <a class="el" href="spssxd_8h.html#abc3e300e86610575081f1a1ad406fd4b">spssxd.h</a>
</li>
<li>GetVarTypeInDS()
: <a class="el" href="spssxd_8h.html#a6cff0553349b4a019e2d0bfdb07d466b">spssxd.h</a>
</li>
<li>GetWeightVar()
: <a class="el" href="spssxd_8h.html#a7598f882f75ca78d8c4aed212327f0c0">spssxd.h</a>
</li>
<li>GetXDriveMode()
: <a class="el" href="spssxd_8h.html#aef28079246aa9bec4c44f5be03cdc4c3">spssxd.h</a>
</li>
<li>GetXmlUtf16()
: <a class="el" href="spssxd_8h.html#a11bc0421474463e357929dbd2552f00c">spssxd.h</a>
</li>
<li>GetXmlUtf16Length()
: <a class="el" href="spssxd_8h.html#a7349c86f12c089105ccf85ba17646514">spssxd.h</a>
</li>
</ul>
</div>
﻿<hr class="footer"/><address style="text-align: right;">© Copyright IBM Corp. 1989, 2020
<img class="footer" src="doxygen.png"/></address>
</body>
</html>
