<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IBM SPSS Statistics Programmability: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>AddCaptionFootnotes()
: <a class="el" href="spssxd_8h.html#ae726ee6c63a6c738700c3c9c3c371745">spssxd.h</a>
</li>
<li>AddCategoryFootnotes()
: <a class="el" href="spssxd_8h.html#a12616615cfca11de0783f96dc012275d">spssxd.h</a>
</li>
<li>AddCellFootnotes()
: <a class="el" href="spssxd_8h.html#a89fc1e8695d80b7fa6fbdb40b5ec6c7c">spssxd.h</a>
</li>
<li>AddDimension()
: <a class="el" href="spssxd_8h.html#a8675d1a89c9efd4b854c6244491b9676">spssxd.h</a>
</li>
<li>AddDimFootnotes()
: <a class="el" href="spssxd_8h.html#a4aa468bf3718fca075df9d87a1ff8b5f">spssxd.h</a>
</li>
<li>AddNumberCategory()
: <a class="el" href="spssxd_8h.html#a3651e7a4ba7ad0435b76d8dff6f4c99f">spssxd.h</a>
</li>
<li>AddOutlineFootnotes()
: <a class="el" href="spssxd_8h.html#a0f8bdba22125237a51306a9088256577">spssxd.h</a>
</li>
<li>AddProcFootnotes()
: <a class="el" href="spssxd_8h.html#a7043dfb577f27c5215a5fe73d830f629">spssxd.h</a>
</li>
<li>AddStringCategory()
: <a class="el" href="spssxd_8h.html#ad21cd0666ee4b42b8e224d519667fca3">spssxd.h</a>
</li>
<li>AddTextBlock()
: <a class="el" href="spssxd_8h.html#a85d6b29f63d1f09b0e540ef711e0c512">spssxd.h</a>
</li>
<li>AddTitleFootnotes()
: <a class="el" href="spssxd_8h.html#a66af1f645c5474665fbc2c4f2ec975ea">spssxd.h</a>
</li>
<li>AddVarNameCategory()
: <a class="el" href="spssxd_8h.html#a2c2a084091205e40884a506276544a0f">spssxd.h</a>
</li>
<li>AddVarValueDoubleCategory()
: <a class="el" href="spssxd_8h.html#af3592b6b5948749bab3bd21b9875aa8b">spssxd.h</a>
</li>
<li>AddVarValueStringCategory()
: <a class="el" href="spssxd_8h.html#aa96ef37f7f6ba0dd4668acda7730b9e5">spssxd.h</a>
</li>
<li>AllocNewVarsBuffer()
: <a class="el" href="spssxd_8h.html#a7f85da914a03bdb7f9d6bf82bb8c3c62">spssxd.h</a>
</li>
</ul>
</div>
﻿<hr class="footer"/><address style="text-align: right;">© Copyright IBM Corp. 1989, 2020
<img class="footer" src="doxygen.png"/></address>
</body>
</html>
