<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IBM SPSS Statistics Programmability: XD API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XD API </h1><h3 class="version">24.0.0 </h3><p>NAME <a class="el" href="spssxd_8h.html">spssxd.h</a></p>
<p>DESCRIPTION Present a callable interface to the IBM(R) SPSS(R) Statistics backend. The interface is only primitive types.</p>
<p>--------------------------------------------------------</p>
<h2><a class="anchor" id="intro">
Introduction</a></h2>
<p>The XD API is a collection of C/C++ functions that enable external programs to control the IBM SPSS Statistics backend ("X-Drives"). These functions are implemented in part with facilities already present, drawing heavily from the IBM SPSS Statistics Batch Facility, a small executable program providing command line control of the IBM SPSS Statistics backend.</p>
<p>The IBM SPSS Statistics backend is the part of the application that handles statistical computations and data management. The backend is controlled by the IBM SPSS Statistics command language.</p>
<p>Once started, the IBM SPSS Statistics backend performs a 'Fetch/Execute' cycle continually alternating between a phase of getting the next command from its input stream and a phase of executing the command obtained.</p>
<p>One of the facilities of the IBM SPSS Statistics backend pertinant to an understanding of the XD interface is the IBM SPSS Statistics Macro Processor. Using the Define command, macro programs are created that can convert one or more input symbols into any number of additional input tokens. Such a macro program results in a string of tokens which is then 'pushed back' onto the input stream and then fetched and executed ahead of any other input.</p>
<p>An external program controlling the IBM SPSS Statistics backend plays a role similar to the macro processor. Once started with the XD API StartSpss function, the backend waits for 'requests' from the external program through the XD API functions.</p>
<p>The main work-horses of the XD interface are the QueueCommandPart and the Submit functions. QueueCommandPart takes a string argument and queues it as a line of IBM SPSS Statistics command input -- but it does not execute it. Submit takes a string argument, queues it as a line of IBM SPSS Statistics command input on the backend input stream, and then waits for the backend to process all the queued lines. The lines ending in '.' indicate the end of an IBM SPSS Statistics command. After the completion of the queued commands, the Submit function's return value indicates the maximum IBM SPSS Statistics 'error level' from any command executed.</p>
<p>Each of the XD API functions is a request of some sort to the IBM SPSS Statistics backend. The two main types are 'actions requests' (for example, Submit) and 'information requests' (for example, GetRowCount). Usually the return value of an action request is an error code and the return value of an information request is the information requested.</p>
<p>This XD API documentation is part of a software development kit (SDK) for the Programmability Extension. For more information and tools to use with the Programmability Extension, visit the SPSS community at <a href="http://www.ibm.com/developerworks/spssdevcentral/.">http://www.ibm.com/developerworks/spssdevcentral/.</a></p>
<p><a class="el" href="notices.html">Legal Notices</a> </p>
</div>
﻿<hr class="footer"/><address style="text-align: right;">© Copyright IBM Corp. 1989, 2020
<img class="footer" src="doxygen.png"/></address>
</body>
</html>
