<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IBM SPSS Statistics Programmability: </title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">XD API</a>
  </div>
</div>
<div class="contents">
<html xmlns:java="http://xml.apache.org/xslt/java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Notices</title>
</head>
<body>
<h1>Notices</h1>
<p>This information was developed
for products and services offered worldwide.</p>
<p>IBM may not offer the products, services, or features
discussed in this document in other countries. Consult your local
IBM representative for information on the products and services currently
available in your area. Any reference to an IBM product, program,
or service is not intended to state or imply that only that IBM product,
program, or service may be used. Any functionally equivalent product,
program, or service that does not infringe any IBM intellectual property
right may be used instead. However, it is the user's responsibility
to evaluate and verify the operation of any non-IBM product, program,
or service.</p>
<p>IBM may have patents or pending patent
applications covering subject matter described in this document. The
furnishing of this document does not grant you any license to these
patents. You can send license inquiries, in writing, to:</p>
<p>
<i>IBM Director of Licensing<br/>IBM Corporation<br/>North Castle Drive<br/>Armonk, NY 10504-1785<br/>U.S.A.</i>
</p>
<p>For license inquiries regarding double-byte
character set (DBCS) information, contact the IBM Intellectual Property
Department in your country or send inquiries, in writing, to:</p>
<p><i>
Intellectual Property
Licensing<br/>Legal
and Intellectual Property Law<br/>IBM Japan Ltd.<br/>1623-14, Shimotsuruma, Yamato-shi<br/>Kanagawa 242-8502 Japan<br/></i>
</p>
<p>
<b>The
following paragraph does not apply to the United Kingdom or any other
country where such provisions are inconsistent with local law:</b> INTERNATIONAL
BUSINESS MACHINES PROVIDES THIS PUBLICATION "AS IS" WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR
FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer
of express or implied warranties in certain transactions, therefore,
this statement may not apply to you. </p>
<p>This
information could include technical inaccuracies or typographical
errors. Changes are periodically made to the information herein; these
changes will be incorporated in new editions of the publication.
IBM may make improvements and/or changes in the product(s) and/or
the program(s) described in this publication at any time without notice. </p>
<p>Any references in this information to non-IBM
Web sites are provided for convenience only and do not in any manner
serve as an endorsement of those Web sites. The materials at those
Web sites are not part of the materials for this IBM product and use
of those Web sites is at your own risk.</p>
<p>IBM may use or distribute any of the information
you supply in any way it believes appropriate without incurring any
obligation to you.</p>
<p>Licensees of this program who wish to have information
about it for the purpose of enabling: (i) the exchange of information
between independently created programs and other programs (including
this one) and (ii) the mutual use of the information which has been
exchanged, should contact:</p>
<p>
<i>IBM Software Group<br/>Attention: Licensing<br/>233 S. Wacker Dr.<br/>Chicago, IL 60606<br/>USA<br/></i>
</p>
<p>Such
information may be available, subject to appropriate terms and conditions,
including in some cases, payment of a fee.</p>
<p>The licensed program described in this document and all licensed material available for it 
are provided by IBM under terms of the IBM developerWorks Terms of Use 
(including the Download of Content Agreement) or any equivalent agreement between us.</p>
<p>Information concerning non-IBM products
was obtained from the suppliers of those products, their published
announcements or other publicly available sources. IBM has not tested
those products and cannot confirm the accuracy of performance, compatibility
or any other claims related to non-IBM products. Questions on the
capabilities of non-IBM products should be addressed to the suppliers
of those products.</p>
<p>This information
contains examples of data and reports used in daily business operations.
To illustrate them as completely as possible, the examples include
the names of individuals, companies, brands, and products. All of
these names are fictitious and any similarity to the names and addresses
used by an actual business enterprise is entirely coincidental.</p>
<h3>Trademarks</h3>
<p>IBM, the IBM logo, ibm.com, and SPSS are trademarks of IBM Corporation, registered
in many jurisdictions worldwide. A current list of IBM trademarks
is available on the Web at <A href="http://www.ibm.com/legal/copytrade.hmtl">http://www.ibm.com/legal/copytrade.hmtl</A>.</p>
<p> Microsoft and Windows are trademarks of Microsoft Corporation in
the United States, other countries, or both.</p>
<p>Other product and service names might be trademarks
of IBM or other companies.</p>
</body>
</html>
 </div>
﻿<hr class="footer"/><address style="text-align: right;">© Copyright IBM Corp. 1989, 2020
<img class="footer" src="doxygen.png"/></address>
</body>
</html>
