#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2015
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-python plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [PyError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[okay]_0=Brak błędu.
[okay]_1=Komentarz.
[warning]_2=Ostrzeżenie.
[error]_3=Poważny błąd.
[error]_4=Błąd krytyczny.
[error]_5=Błąd nienaprawialny.
[error]_6=Błąd składniowy języka komend.
[error]_7=Nie można zatrzymać końcowego procesu IBM SPSS Statistics.
[error]_8=Nie można uruchomić końcowego procesu IBM SPSS Statistics.
[error]_9=Do wykonania tego działania wymagane jest aktywne źródło danych.
[error]_10=Nieprawidłowy index.
[error]_11=Nie można dodać obiektu do obszaru roboczego XML.
[error]_12=Nieprawidłowy obiekt uchwytu.
[error]_13=Nie można usunąć obiektu obszaru roboczego XML.
[error]_14=Nie można pozyskać łańcucha.
[warning]_15=Nie można pozyskać wyniku.
[error]_16=Nieprawidłowa wartość.
[error]_17=Końcowy proces IBM SPSS Statistics nie jest gotowy.
[error]_18=Brak licencji na programowalność (nie udało się uzyskać licencji dla spssxd.dll).
[error]_19=Brak licencji dla IBM SPSS Statistics (nie udało się uzyskać licencji dla IBM SPSS Statistics).
[warning]_20=Istniejący uchwyt XML obszaru roboczego został nadpisany.
[error]_21=Nieprawidłowe wyrażenie XPath.
[error]_22=Błąd XML.
[warning]_23=Nie można odczytać więcej danych.
[error]_24=Nieprawidłowy typ danych.
[error]_25=Zduplikowana nazwa zmiennej.
[error]_26=Nieprawidłowy typ zmiennej.
[error]_27=Niepoprawna nazwa zmiennej.
[error]_28=Nie można otworzyć zbioru danych.
[error]_29=Duplikacja źródła danych.
[error]_30=Nieprawidłowa wielkość znaku.
[error]_31=Nie można utworzyć nowej instancji kursora, gdy jest już otwarty kursor. Zamknij lub usuń istniejącą instancję przed utworzeniem nowej.
[error]_32=Procedura użytkownika jest wykonywana.
[error]_33=Informację o zmiennej można przekazać tylko raz.
[error]_34=Nieprawidłowy poziom pomiaru.
[error]_35=Nieprawidłowe wyrównanie.
[error]_36=Nieprawidłowy format brakującej wartości.
[error]_37=Trzeba przekazać dane.
[error]_38=Aktualna instancja kursora występuje w trybie odczytu.
[error]_39=Niedozwolony typ dostępu.
[error]_40=Wymagane jest Źródło danych procedury.
[error]_41=Nie można wywołać metody EndChanges dla danej instancji kursora więcej niż jeden raz.
[error]_42=Aktualna instancja kursora występuje w trybie zapisu.
[error]_43=Aktualna instancja kursora występuje w trybie dopisywania.
[error]_44=Aktywny zbiór danych jest pusty.
[error]_45=Nieprawidłowe wywołanie funkcji.
[error]_46=Nieprawidłowy typ dostępu.
[error]_47=Nieprawidłowy typ formatu.
[error]_48=Nieprawidłowa szerokość.
[error]_49=Nieprawidłowy punkt dziesiętny.
[error]_50=Nieprawidłowy rozmiar buforu.
[error]_51=AllocNewVarsBuffer można przywołać tylko raz dla instancji kursora.
[error]_52=Podczas wykonywania wielu przejść przez dane należy wywołać AllocNewVarsBuffer przed odczytaniem jakichkolwiek danych.
[error]_53=Bufor jest za mały, aby pomieścić nową zmienną.
[error]_54=W aktywnym zbiorze danych nie ma więcej dostępnych danych.
[error]_55=SetVarNameAndType można przywołać tylko raz.
[error]_56=Dozwolone są tylko zmienne łańcuchowe.
[error]_57=Dozwolone są tylko zmienne numeryczne.
[error]_58=Nieprawidłowa nazwa atrybutu.
[error]_59=Długość brakującej wartości użytkownika dla zmiennej łańcuchowej nie może przekraczać 8 znaków.
[error]_60=Brak bieżącej instancji kursora.
[error]_61=Wartość danych jest za długa.
[error]_62=Długość zmiennej łańcuchowej nie może przekraczać 32767 bajtów.
[error]_63=Komenda Prześlij nie może być używane w obrębie Procedury użytkownika lub przy aktywnej instancji kursora.
[error]_64=Nie można zmienić wartości danych lub informacji zmiennej w oryginalnym zbiorze danych.
[error]_65=Do wykonania tego działania wymagana jest procedura użytkownika. Wywołaj spss.StartProcedure w celu uruchomienia procedury użytkownika.
[error]_66=Nazwa zmiennej już istnieje w aktywnym zbiorze danych.
[warning]_67=Koniec bieżącego podziału został osiągnięty.
[error]_68=W obrębie Procedury użytkownika może istnieć tylko jedna instancja kursora i ten tryb nie może zostać zmieniony.
[error]_69=Nazwa Procedury użytkownika jest za długa.
[error]_70=Etykieta jest za długa.
[error]_71=Wartość jest za długa.
[error]_72=Nie udało się zresetować pobrania danych.
[error]_73=Nie można dodać lub zaktualizować informacji zmiennej.
[error]_74=Brak zmiennych do przekazania.
[error]_75=Brak wartości danych do zapisania.
[error]_76=Nieprawidłowe wywołanie funkcji.
[error]_77=Należy przywołać CommitDictionary przed ustawieniem wartości obserwacji dla nowych zmiennych.
[error]_78=Etykiety wartości nie mogą być ustawione dla długich zmiennych łańcuchowych.
[error]_79=Brakujące wartości nie mogą być ustawione dla długich zmiennych łańcuchowych.
[error]_80=Należy wywołać AllocNewVarsBuffer przed pobraniem danych.
[error]_81=Przed odczytaniem większej ilości danych należy przywołać reset.
[error]_82=Zmienna nie znajduje się w aktywnym zbiorze danych.
[error]_83=Brak dostępu do IBM SPSS Modeler.
[error]_84=Funkcja wymaga kursora uzupełniania.
[error]_85=Tryb napędu należy ustawić na wartości 0, 1 lub 2.
[error]_86=Do wykonania tego działania wymagane jest aktywne źródło danych.
[error]_87=Niepoprawna nazwa zbioru danych.
[error]_88=Ta metoda może być przywołana tylko pomiędzy StartDataStep i EndDataStep.
[error]_89=Nieprawidłowe wywołanie funkcji ponieważ brak jest Kroku danych lub aktywna jest procedura użytkownika.
[error]_90=Nie można utworzyć aktywnego zbioru danych w obrębie Procedury użytkownika.
[error]_91=Zbiór danych o określonej nazwie już istnieje.
[error]_92=Nie można wykonać tego działania, gdy istnieje Krok danych.
[warning]_93=Aktywny zbiór danych nie ma powiązanego obiektu Dataset.
[error]_94=Nie można rozpocząć Kroku danych przy działających transformacjach.
[error]_96=Nie można znaleźć określonej nazwy atrybutu.
[error]_97=Niepoprawny numer obserwacji
[error]_98=Komenda Prześlij nie może być używane z wnętrza kroku danych.
[error]_99=Nie można utworzyć określonego zbioru danych.
[error]_100=Nieprawidłowa definicja zbioru z wieloma odpowiedziami.
[error]_101=Nieprawidłowy typ VariableSet.
[error]_102=Niepoprawna nazwa VariableSet.
[error]_103=Nieprawidłowa szerokość kolumny.
[error]_104=Nieprawidłowa ścieżka dostępu do pliku lub dostęp do pliku zabroniony.
[error]_105=Nie można zapisać pliku danych.
[error]_106=Nie można znaleźć określonego zbioru z wieloma odpowiedziami.
[error]_107=Nazwa Procedury użytkownika jest nieprawidłowa.
[error]_108=Szerokość kolumny jest za długa.
[error]_109=Nieprawidłowe wartości brakujące.
[error]_110=Nie można znaleźć określonej etykiety wartości.
[error]_116=Niepoprawny uchwyt lub nazwa pliku.
[error]_117=Niepoprawna komenda.
[error]_118=Niepoprawna rola zmiennej.
[error]_119=Nie można wywołać EndProcedure, gdy istnieje bieżący kursor.
[error]_120=Zakończ bieżącą procedurę użytkownika.
[error]_121=Zanim będzie możliwe odczytanie obserwacji, należy podać wbudowane dane.
[error]_999997=Proces StartXD jest niedostępny.
[error]_999999996=Nie można wykonać tego działania przy niepełnej składni.
[error]_999999997=Nieznany błąd.
[error]_999999998=Nieznany błąd.
[error]_999999999=Nieznany błąd.

# Errors come from Python plug-in.
[PyError]_1000=Oczekiwany argument całkowity.
[PyError]_1001=Oczekiwany argument łańcuchowy.
[PyError]_1002=Oczekiwany argument typu wielokrotności.
[PyError]_1003=Oczekiwany argument w formie listy.
[PyError]_1004=Nieprawidłowy typ argumentu.
[warning]_1006=Niepoprawne wywołanie funkcji, nie można zatrzymać zaplecza IBM SPSS Statistics z programu IBM SPSS Statistics.
[PyError]_1007=Argument musi być równy albo "on", albo "off".
[PyError]_1008=Oczekiwany argument boole’owski.
[warning]_1009=Niepoprawne wywołanie funkcji, nie można określić sposobu wyświetlania wyników z programu IBM SPSS Statistics.
[warning]_1010=Nieprawidłowe wywołanie funkcji, program zaplecza IBM SPSS Statistics został już uruchomiony.
[PyError]_1011=Nie można załadować interfejsu API SPSSXD.
[warning]_1012=Ustawienia narodowe środowiska Python ustawiono na język angielski.
[PyError]_1013=Należy podać uchwyt XPath.
[PyError]_1020=Należy usunąć kursor przed zatrzymaniem programu IBM SPSS Statistics.
[PyError]_1021=Niewystarczająca ilość pamięci systemowej.
[PyError]_1022=Nie można utworzyć obiektu dla danych programu IBM SPSS Statistics.
[PyError]_1023=Nieprawidłowa liczba argumentów.
[PyError]_1024=Nie można zainicjować kursora.
[PyError]_1025=Należy usunąć Kursor przed utworzeniem innego Kursora.
[PyError]_1026=Indeksy zmiennych muszą być liczbami całkowitymi.
[PyError]_1027=Argument musi być wielokrotnością lub listą.
[PyError]_1028=Indeks zmiennych zawiera wartość, która jest większa od liczby zmiennych w aktywnym zbiorze danych.
[PyError]_1029=Nieprawidłowy obiekt kursora.
[PyError]_1030=Nie można wykonać tego działania po zamknięciu Obiektu kursora.
[PyError]_1032=Długość komórek nie jest zgodna z liczbą kategorii wymiarów wiersza (kolumny).
[PyError]_1031=Nieprawidłowa pozycja wymiaru.
[PyError]_1033=Argument musi być liczbą całkowitą lub zmiennopozycyjną.
[PyError]_1034=Nieprawidłowy typ dostępu.
[PyError]_1035=Liczba musi być dodatnia.
[PyError]_1036=Nieprawidłowa nazwa szablonu tabeli przestawnej (nazwa musi zaczynać się od litery i być krótsza niż 64 bajty).
[PyError]_1037=Oczekiwany obiekt Dimension.
[PyError]_1038=Liczba kategorii tabeli przestawnej nie jest zgodna ze skalą wymiaru.
[PyError]_1039=Oczekiwany obiekt CellText.
[PyError]_1040=Nie można usunąć wymiaru po tym, jak został dodany do tabeli przestawnej.
[PyError]_1041=Określ wartość komórki przed dodaniem jej stopek.
[PyError]_1042=Nieprawidłowe miejsce wymiaru.
[PyError]_1043=Nieprawidłowa nazwa wymiaru.
[PyError]_1044=Nie udało się ustawić komórki dla wielu wymiarów wierszowych.
[PyError]_1045=Nie udało się ustawić komórki dla wymiarów wielu kolumn.
[PyError]_1046=Należy dodać wymiar do tabeli obrotowej przed dodaniem jej kategorii.
[PyError]_1047=Nie można usunąć kategorii po tym, jak została dodana do wymiaru.
[PyError]_1048=Nie można zmodyfikować kategorii po tym, jak została dodana do wymiaru.
[PyError]_1049=Nieprawidłowa specyfikacja formatu.
[PyError]_1050=Specyfikacja formatu wymaga powiązanego indeksu zmiennej.
[PyError]_1051=Obiekt CellText.VarValue wymaga wartości numerycznej lub łańcuchowej.
[PyError]_1052=Nieprawidłowy format brakującej wartości.
[PyError]_1053=Wartość argumentu missingVal1 musi być mniejsza od wartości missingVal2.
[PyError]_1054=Wielokrotność lub lista nie może być pusta.
[PyError]_1055=varName i varType muszą mieć tę samą liczbę elementów.
[PyError]_1056=Wielkość buforu musi być większa od 0.
[PyError]_1057=Oczekiwany jest łańcuch lub wartość None.
[PyError]_1058=Oczekiwana jest liczba całkowita określająca indeks zmiennej lub łańcuch określający nazwę zmiennej.
[PyError]_1059=Oczekiwane są dwie liczby całkowite (lub przekroje) określające numery obserwacji i indeksy zmiennych. 
[PyError]_1060=Podana liczba zmiennych nie zgadza się z wielkością przekroju.
[PyError]_1061=Oczekiwana jest lista trzech liczb całkowitych określających typ formatu, szerokość formatu i liczbę miejsc dziesiętnych.
[PyError]_1062=Oczekiwany jest łańcuch, wielokrotność lub lista.
[PyError]_1063=Oczekiwana jest wartość liczbowa lub łańcuch.
[PyError]_1064=Oczekiwana jest lista czterech elementów określających typ brakujących wartości i brakujące wartości.
[PyError]_1065=Obiekt zestawu danych został zamknięty.
[PyError]_1066=Oczekiwana jest wielokrotność lub lista zawierająca mrsetLabel, mrsetCodeAs, mrsetCountedValue, mrsetDataType i varNames.
[PyError]_1067=Nieprawidłowy typ zmiennej.
[PyError]_1068=cvtDates musi być zestawem podrzędnym zmiennych podanych dla tej instancji kursora.
[PyError]_1069=Niedająca się przekształcić wartość daty/godziny.
[PyError]_1070=Parametr cvtDates nie może być używany z tym typem dostępu.
[PyError]_1071=Wielkość pamięci podręcznej musi być dodatnią liczbą całkowitą.
[PyError]_1072=Nie znaleziono pliku tymczasowego pobranych danych.
[PyError]_1073=Nie powiodło się otwarcie gniazda do transportu danych.
[PyError]_1074=Niepoprawna operacja. Nie można zmienić struktury zbioru danych, gdy parametr pamięci podręcznej jest ustawiony na True.
[PyError]_1075=Python 3 wymaga trybu UNICODE.

# General errors
SPSSError=Błąd IBM SPSS Statistics
SPSSWarning=Ostrzeżenie IBM SPSS Statistics
error_code=Kod błędu to
with_message=Z komunikatem

