{
	"extension_lang":[
				{
			"name":"SPSSINC_CENSOR_TABLES",
			"description":"Utilice este comando para vaciar u ocultar las casillas, de cualquier otra forma, en la tabla din\u00e1mica m\u00e1s reciente de un tipo seleccionado basado en el valor de un estad\u00edstico especificado en la tabla. Por ejemplo, puede vaciar los estad\u00edsticos de casilla bas\u00e1ndose en recuentos peque\u00f1os o vac\u00ede las correlaciones insignificantes en una matriz de correlaciones.",
			"summary":"Censure las casillas de una tabla din\u00e1mica bas\u00e1ndose en los valores de un estad\u00edstico de prueba."
		},
		{
			"Name":"SPSSINC_COMPARE_DATASETS",
			"Summary":"Compare two open datasets.",
			"Description":"This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"name":"SPSSINC_CREATE_DUMMIES",
			"summary":"Cree un conjunto de variables ficticias que representan los valores de una o m\u00e1s variables y los t\u00e9rminos de interacci\u00f3n",
			"description":"Este procedimiento crea un conjunto de 0-1 variables ficticias que representan los valores distintos de una o m\u00e1s variables. Tambi\u00e9n puede crear simulaciones para t\u00e9rminos de interaciones de dos y tres v\u00edas. Es \u00fatil, por ejemplo, al convertir variables categ\u00f3ricas a un conjunto de variables apropiado para su uso en el procedimiento de regresi\u00f3n. De forma opcional, puede crear variables de macro que representen conjuntos de simulaciones."
		},
		{
			"name":"SPSSINC_GETURI_DATA",
			"description":"Este comando toma un URL como entrada y descarga y abre un archivo de datos. Se puede utilizar para descargar y guardar archivos de otros tipos, pero estos no se abrir\u00e1n.",
			"summary":"Abrir un conjunto de datos de SPSS, Excel, SAS o Stata desde un URL web."
		},
		{
			"name":"SPSSINC_HETCOR",
			"description":"Este procedimiento calcula las correlaciones entre las variables nominales, ordinales y de escala, teniendo en cuenta los niveles de medici\u00f3n de las variables. La matriz de correlaciones heterog\u00e9neas resultantes consta de correlaciones de producto-momento de Pearson entre variables de escala, correlaciones de muchas series entre variables de escala y categ\u00f3ricas y correlaciones policl\u00f3ricas entre variables categ\u00f3ricas. El procedimiento utiliza la funci\u00f3n hetcor del paquete polycor de R.",
			"summary":"Calcule las correlaciones entre las variables nominales, ordinales y de escala."
		},
		{
			"name":"SPSSINC_MERGE_TABLES",
			"description":"Este procedimiento combina valores de casillas de una tabla con valores de otra tabla. El uso m\u00e1s com\u00fan es combinar la proporci\u00f3n u obtener la media de las tablas de prueba de Tablas personalizadas con la tabla principal, pero existen muchos otros tipos de fusiones.",
			"summary":"Fusione el contenido de una tabla din\u00e1mica del Visor en otra."
		},
		{
			"Name":"SPSSINC_MODIFY_TABLES",
			"Summary":"Modify the appearance of pivot tables.",
			"Description":"This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"name":"SPSSINC_PROCESS_FILES",
			"description":"Este procedimiento aplica un archivo de sintaxis a cada grupo de archivos seleccionados. Define manejadores de archivos y macros para su uso en el archivo de sintaxis, y proporciona distintas opciones para manejar el visor y la salida de datos.",
			"summary":"Aplique un archivo de sintaxis a un conjunto de archivos de datos"
		},
		{
			"Name":"SPSSINC_MFP_GLM",
			"Summary":"Estimate a regression with fractional polynomials for the scale variables",
			"Description":"This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name":"SPSSINC_MODIFY_OUTPUT",
			"Summary":"Modify output titles and other aspects of objects in the Viewer",
			"Description":"This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"name":"SPSSINC_PROCESS_FILES_SEARCH",
			"description":"Este procedimiento proporciona una forma para buscar a trav\u00e9s de los casos en una colecci\u00f3n de archivos de datos con una estructura similar y mostrar informaci\u00f3n de los que coincidan con los criterios de b\u00fasqueda. Especifique los archivos para buscar, el criterio de selecci\u00f3n de casos y las variables para mostrar los casos seleccionados. Este paquete requiere la extensi\u00f3n de ARCHIVOS DE PROCESO SPSSINC.",
			"summary":"Busque los casos en un conjunto de archivos SAV de SPSS"
		},
		{
			"name":"SPSSINC_PROGRAM",
			"description":"Este comando de extensi\u00f3n le permite ejecutar programas Python como si fueran comandos de extensi\u00f3n, pero sin que lo sean en realidad. La principal ventaja es que resulta sencillo pasar par\u00e1metros a los programas de esta manera.",
			"summary":"Comando de extensi\u00f3n que ejecuta programas Python arbitrarios sin necesidad de convertirlos en comandos de extensi\u00f3n"
		},
		{
			"name":"SPSSINC_QQPLOT2",
			"description":"El gr\u00e1fico Q-Q est\u00e1ndar en Statistics representa una variable contra una distribuci\u00f3n te\u00f3rica. Este paquete genera un gr\u00e1fico Q-Q de una variable contra otra o un gr\u00e1fico de una distribuci\u00f3n de variable en un grupo contra la distribuci\u00f3n en otro grupo.",
			"summary":"Gr\u00e1fico Q-Q de dos variables o dos grupos"
		},
		{
			"name":"SPSSINC_QUANTREG",
			"summary":"Estime uno o m\u00e1s cuantiles condicionales para un modelo lineal.",
			"description":"Este procedimiento estima uno o m\u00e1s cuantiles condicionales (0 <= q <= 1) para un modelo lineal, utilizando la funci\u00f3n rq del paquete quantreg de R. Como contraste, la regresi\u00f3n habitual estima la media condicional. El procedimiento le permite elegir el algoritmo de estimaci\u00f3n, as\u00ed como el m\u00e9todo para estimar el error est\u00e1ndar. Puede guardar ambos, los residuos de la regresi\u00f3n y los coeficientes estimados."
		},
		{
			"name":"SPSSINC_RAKE",
			"description":"Este procedimiento calcula una ponderaci\u00f3n de forma que el recuento de casos coincidir\u00e1 con los totales de control especificados en de una a diez dimensiones.  Este procedimiento requiere la opci\u00f3n Estad\u00edsticos avanzados.  La versi\u00f3n 2.4 mejora los c\u00e1lculos de ponderaci\u00f3n cuando hay una ponderaci\u00f3n de entrada.",
			"summary":"Calcule las ponderaciones para controlar los totales hasta diez dimensiones mediante la ponderaci\u00f3n de extremos, es decir, una clasificaci\u00f3n"
		},
		{
			"name":"SPSSINC_RANFOR",
			"description":"Este procedimiento crea bosques aleatorios (random forests) de \u00e1rboles de clasificaci\u00f3n o de regresi\u00f3n. Adem\u00e1s, admite modo sin supervisi\u00f3n, en el que se calculan proximidades de casos. El procedimiento aparejado SPSSINC RANPRED calcula predicciones de datos nuevos mediante el bosque creado por este procedimiento. Nota: esta versi\u00f3n procede de una modificaci\u00f3n importante del antiguo procedimiento SPSSINC RANFOR y ya no requiere el complemento Python.",
			"summary":"Estimar bosque aleatorio"
		},
		{
			"name":"SPSSINC_RANPRED",
			"description":"Este procedimiento utiliza un bosque generado por el comando de extensi\u00f3n SPSSINC RANFOR para calcular los valores pronosticados de datos nuevos.  Supone una modificaci\u00f3n completa del antiguo comando de extensi\u00f3n y ya no necesita el complemento de Python.",
			"summary":"Calcular valores pronosticados para datos nuevos mediante bosques de SPSSINC RANFOR"
		},
		{
			"name":"SPSSINC_RASCH",
			"summary":"Realiza un estimaci\u00f3n de un modelo Rasch para datos de respuesta de un elemento",
			"description":"Este procedimiento realiza una estimaci\u00f3n de los par\u00e1metros del modelo Rasch para los datos de respuesta de un elemento, utilizando la funci\u00f3n rasch en el paquete R ltm (modelo de caracter\u00edstica latente)."
		},
		{
			"name":"SPSSINC_ROBUST_REGR",
			"summary":"Estime un modelo de regresi\u00f3n lineal mediante una regresi\u00f3n robusta, utilizando un estimador M.",
			"description":"Este procedimiento estima un modelo de regresi\u00f3n lineal de forma robusta utilizando un estimador M. Usa la funci\u00f3n rlm del paquete MASS de R. El procedimiento le permite guardar tanto los residuos de la regresi\u00f3n, como los coeficientes estimados."
		},
		{
			"name":"SPSSINC_SELECT_VARIABLES",
			"description":"Este paquete ofrece un modo de seleccionar variables en funci\u00f3n de una combinaci\u00f3n de criterios. Los criterios pueden incluir nombres, patrones en los nombres, tipos de variables, nivel de medici\u00f3n, roles y atributos personalizados. Con este m\u00e9todo, los trabajos se pueden generalizar de modo que no es necesario programar los nombres de variables.",
			"summary":"Definir una macro que liste las variables seleccionadas de acuerdo con las propiedades del diccionario de variables"
		},
		{
			"name":"SPSSINC_BREUSCH_PAGAN",
			"summary":"Estime un modelo lineal y realice una prueba de heterocedasticidad.",
			"description":"Este procedimiento estima un modelo lineal y realiza la prueba de heterocedasticidad Breusch-Pagan, utilizando la funci\u00f3n ncv.test desde el paquete car R. La hip\u00f3tesis nula es una varianza de error constante. Puede especificar si la alternativa es que la varianza sea una funci\u00f3n de la variable dependiente o una funci\u00f3n de un conjunto de predictores especificado. El procedimiento le permite guardar tanto los residuos de la regresi\u00f3n, como los coeficientes estimados."
		},
		{
			"name":"SPSSINC_SPLIT_DATASET",
			"description":"Este procedimiento crea particiones de un conjunto de datos en un conjunto de archivos sav de acuerdo con los valores de una o m\u00e1s variables de divisi\u00f3n.  Se utiliza con SPSSINC PROCESS FILES, proporciona una generalizaci\u00f3n del mecanismo SPLIT FILES incorporado.",
			"summary":"Divida un conjunto de datos en archivos separados de acuerdo con las variables de divisi\u00f3n"
		},
		{
			"name":"SPSSINC_TOBIT_REGR",
			"summary":"Estime un modelo de regresi\u00f3n cuya variable dependiente tenga un l\u00edmite inferior o superior fijo, o ambos.",
			"description":"Este procedimiento estima un modelo de regresi\u00f3n en el que la variable dependiente tiene un l\u00edmite inferior o superior fijo, o ambos. Puede identificarse con una combinaci\u00f3n de modelo probit con un modelo de regresi\u00f3n lineal. Puede especificar la distribuci\u00f3n asumida para la variable dependiente, y puede guardar los residuos de la regresi\u00f3n, as\u00ed como los coeficientes estimados. El procedimiento utiliza la funci\u00f3n tobit desde el paquete R AER."
		},
		{
			"name":"SPSSINC_TRANS",
			"description":"Este procedimiento aplica una funci\u00f3n Python a los casos en el conjunto de datos activos y guarda los resultados en una o m\u00e1s variables nuevas o existentes. Esto le permite aplicar funciones Python a los datos de caso, muy parecido  a lo que hace con las funciones incorporadas como, por ejemplo, las disponibles con el comando COMPUTE.",
			"summary":"Aplique una funci\u00f3n Python a los datos de caso."
		},
		{
			"Name":"SPSSINC_TRANSLATE_OUTPUT",
			"Summary":"Framework for translating Viewer output",
			"Description":"This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"name":"STATS_ADJUST_WIDTHS",
			"description":"Este comando sincroniza los anchos de las variables de cadena seleccionadas en un conjunto de archivos o conjuntos de datos. Resulta de utilidad, principalmente, al combinar archivos con MATCH o ADD.",
			"summary":"Ajustar los anchos de variable de cadena en los archivos"
		},
		{
			"name":"STATS_BAGPLOT",
			"description":"Este procedimiento crea bagplots. Un bagplot es una generalizaci\u00f3n de un diagrama de caja de dos dimensiones. Con m\u00e1s de dos variables, se crea un matriz de bagplots.",
			"summary":"Crear un bagplot o una matriz de bagplots"
		},
		{
			"name":"STATS_CANCORR",
			"description":"Este procedimiento calcula las correlaciones can\u00f3nicas de dos conjuntos de variables. Puede crear puntuaciones, y puede generar un archivo de sintaxis que se puede utilizar para puntuar otros conjuntos de datos con los mismos nombres de variables.",
			"summary":"Calcular correlaciones can\u00f3nicas"
		},
		{
			"name":"STATS_CARTPROD",
			"description":"Este comando acepta dos conjuntos de variables del conjunto de datos activo o del conjunto de datos activo m\u00e1s otro conjunto de datos y crea un nuevo archivo de datos que contiene el producto cartesiano de las variables.",
			"summary":"Calcular el producto cartesiano de dos conjuntos de variables"
		},
		{
			"name":"STATS_CATEGORY_ORDER",
			"description":"Este procedimiento acepta una lista de variables ordinarias o conjuntos de dicotom\u00edas m\u00faltiples. En el caso de variables ordinarias, crea un macro que lista las variables en orden de recuento. Esta macro se puede utilizar en el subcomando CTABLES CATEGORIES para controlar el orden de la tabla. A diferencia de CTABLES, puede valores especiales de la ordenaci\u00f3n. En el caso de los conjuntos de dicotom\u00edas m\u00faltiples, crea un conjunto nuevo con las categor\u00edas ordenadas de forma similar.",
			"summary":"Crear una macro o un conjunto de dicotom\u00edas m\u00faltiples con un orden de variables especificado"
		},
		{
			"name":"STATS_CLUS_SIL",
			"description":"Este procedimiento calcula y representa en un gr\u00e1fico, opcionalmente, medidas de silueta \u00fatiles para la evaluaci\u00f3n de la calidad de un an\u00e1lisis de cl\u00fasteres. Proporciona varias medidas de de disimilaridad distintas y representa dicho trabajo con el resultado de un procedimiento de an\u00e1lisis de cl\u00fasteres.",
			"summary":"Calcular medida de silueta para an\u00e1lisis de cl\u00fasteres"
		},
		{
			"Name":"STATS_COMPRISK",
			"Summary":"Competing risk survival regression",
			"Description":"This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"name":"STATS_COXREGR",
			"description":"Este procedimiento calcula la regresi\u00f3n de Cox. Contiene algunas caracter\u00edsticas no disponibles en el procedimiento COXREG de Statistics. Admite censura por la izquierda y/o por la derecha a trav\u00e9s de un modelo de proceso de recuento. Las variables dependientes del tiempo se admiten a trav\u00e9s de una f\u00f3rmula o de varias observaciones por sujeto.",
			"summary":"Regresi\u00f3n de Cox (riesgos proporcionales)"
		},
		{
			"name":"STATS_DATA_DATE",
			"description":"Este procedimiento define la estructura de fecha del conjunto de datos en funci\u00f3n del primer valor de una variable de fecha de SPSS.",
			"summary":"Definir estructura de fecha seg\u00fan valores del conjunto de datos"
		},
		{
			"name":"STATS_DATASET",
			"description":"Este comando combina las funciones de DATASET NAME, DATASET ACTIVATE, DATASET CLOSE y DATASET DISPLAY en un \u00fanico comando. Tambi\u00e9n permite cerrar todos los conjuntos de datos excepto una lista especificada sin tener que listar cada conjunto de datos individualmente.",
			"summary":"Combinar muchos comandos DATASET en uno"
		},
		{
			"name":"STATS_DBPRED",
			"description":"Este procedimiento utiliza los resultados del procedimiento aparejado, STATS_DBSCAN, para pronosticar los valores de cl\u00faster para casos nuevos.",
			"summary":"Predicci\u00f3n basada en cl\u00fasteres basados en densidad"
		},
		{
			"name":"STATS_DBSCAN",
			"description":"Este procedimiento calcula los cl\u00fasteres basados en densidad que permiten ruido. El procedimiento aparejado, STATS_DBPRED, se puede utilizar para pronosticar valores para casos nuevos.",
			"summary":"Cl\u00fasteres basados en densidad"
		},
		{
			"name":"STATS_DISAGG",
			"description":"Este comando crea un nuevo conjunto de datos que contiene series temporales con una frecuencia mayor que el original. Puede utilizar variables indicadoras de mayor frecuencia con lo que la baja frecuencia se correlaciona para distribuir los valores o distribuye con menos exactitud sin dichos indicadores. Se admiten diversos m\u00e9todos.",
			"summary":"Separar serie temporal en una serie con mayor frecuencia"
		},
		{
			"name":"STATS_DISTFIT",
			"description":"Este paquete proporciona una o m\u00e1s distribuciones de probabilidades seleccionadas en una colecci\u00f3n de variables. El resultado contiene par\u00e1metros de ajuste, una prueba de Bondad de ajuste y, opcionalmente, gr\u00e1ficos Q-Q.",
			"summary":"Ajustar distribuciones de probabilidad"
		},
		{
			"name":"STATS_EQNSYSTEM",
			"description":"Este procedimiento estima un sistema de ecuaciones lineales mediante 3SLS, 2SLS, SUR u OLS.  El cuadro de di\u00e1logo maneja s\u00f3lo dos ecuaciones, pero en la sintaxis se puede utilizar un n\u00famero ilimitado.",
			"summary":"Estimar sistema de ecuaciones lineales"
		},
		{
			"name":"STATS_FIRTHLOG",
			"description":"Este procedimiento calcula el modelo de regresi\u00f3n log\u00edstica de Firth, que puede abordar los problemas de separaci\u00f3n que pueden surgir en la regresi\u00f3n log\u00edstica est\u00e1ndar.",
			"summary":"Regresi\u00f3n log\u00edstica de Firth"
		},
		{
			"name":"STATS_GARCH",
			"description":"Este procedimiento calcula una variedad de modelos GARCH univariados.  Los modelos se pueden utilizar para realizar predicciones.",
			"summary":"Modelos GARCH"
		},
		{
			"name":"STATS_GBM",
			"description":"Este procedimiento genera un conjunto de modelos de regresi\u00f3n d\u00e9bil individualmente que, en el agregado, puede pronosticar una variable dependiente de modo m\u00e1s exacto que los modelos est\u00e1ndar. Abarca distribuciones de Gauss a Bernoulli, un total de diez distribuciones. Se basa en el paquete gbm de R, que sigue el m\u00e9todo de boosting gradiente de Friedman. Este paquete realiza la estimaci\u00f3n. El paquete adjunto, STATS GBMPRED, se utiliza para calcular predicciones basadas en los resultados de este procedimiento.",
			"summary":"Estimar modelos de regresi\u00f3n ampliada generalizada"
		},
		{
			"name":"STATS_GBMPRED",
			"description":"Este paquete acompa\u00f1a al paquete STATS GBM, que crea modelos de regresi\u00f3n ampliada generalizada. El paquete lee los resultados de STATS GBM y crea un nuevo conjunto de datos de predicciones para los datos nuevos. Se basa en el paquete gbm de R, tambi\u00e9n usado por STATS GBM.",
			"summary":"Calcula predicciones a partir de modelos de regresi\u00f3n ampliada generalizada creados con STATS GBM."
		},
		{
			"name":"STATS_GRM",
			"description":"Ajusta la funci\u00f3n grm del paquete ltm de R a los datos de respuesta graduados",
			"summary":"Ajustar modelos de respuesta graduados a los datos ordinales"
		},
		{
			"name":"STATS_HECKMAN_REGR",
			"summary":"Realice una estimaci\u00f3n de la regresi\u00f3n censurada/truncada o de una regresi\u00f3n de conmutaci\u00f3n",
			"description":"Este paquete realiza una estimaci\u00f3n de los modelos de regresi\u00f3n de dos pasos de Heckman para una variable dependiente censurada o truncada.  Tambi\u00e9n puede realizar una estimaci\u00f3n de las regresiones de cambio. Los m\u00e9todos de estimaci\u00f3n incluyen la verosimilitud m\u00e1xima y dos pasos."
		},
		{
			"name":"STATS_INEQUALITY",
			"description":"Este comando calcula hasta siete medidas de desigualdad, incluido el coeficiente de Gini, de una variable. Los intervalos de confianza est\u00e1n disponibles para los coeficientes de Gini. Se admiten archivos segmentados, lo cual facilita las comparaciones de grupos.",
			"summary":"Varias medidas de desigualdad de una distribuci\u00f3n de variable"
		},
		{
			"name":"STATS_IRM",
			"description":"Ejecuta la funci\u00f3n tpm del paquete ltm de R. Las lista de variables especifica los elementos. Se presupone que los valores de estas variables son 0, 1.",
			"summary":"Ajustar modelos de respuestas de elementos de tres par\u00e1metros"
		},
		{
			"name":"STATS_KERNEL_DENSITY",
			"description":"Este procedimiento calcula las densidades suavizadas de kernel. Puede guardar las densidades como conjuntos de datos y representarlos en un gr\u00e1fico. Los c\u00e1lculos son similares a las suavizados disponibles con GPL.",
			"summary":"Ajustar distribuciones suavizadas de kernel"
		},
		{
			"name":"STATS_LATENT_CLASS",
			"summary":"An\u00e1lisis de clase latente",
			"description":"El comando de extensi\u00f3n para el an\u00e1lisis de clase latente que incluye la regresi\u00f3n de clase latente utilizando el paquete R poLCA por Drew Linzer y Jeffrey Lewis"
		},
		{
			"name":"STATS_LOESS",
			"description":"Este procedimiento ajusta una curva de loess a un modelo con una a cuatro variables independientes y crea un nuevo conjunto de datos. El conjunto de datos contiene los valores pronosticados de los datos de estimaci\u00f3n o datos nuevos adem\u00e1s de los datos de entrada de predicci\u00f3n.",
			"summary":"Ajustar una curva de loess a un modelo"
		},
		{
			"name":"STATS_LP",
			"description":"Este paquete soluciona problemas de programaci\u00f3n lineal y de programaci\u00f3n entera y problemas combinados. Se pueden imponer l\u00edmites en las variables de funci\u00f3n objetiva. Se puede utilizar incluso para solucionar sistemas de ecuaciones lineales mediante el uso de todas las restricciones de igualdad.",
			"summary":"Solucionar problemas de programaci\u00f3n lineal entera"
		},
		{
			"Name":"STATS_OPTBINEX",
			"Summary":"Construct optimal bins for categorical or continuous target",
			"Description":"This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name":"STATS_OPTIMAL_DESIGNMC",
			"Summary":"Generate an optimal design",
			"Description":"This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"name":"STATS_OUTPUT_ATTRS",
			"description":"Este comando define distintos atributos que se aplican a la impresi\u00f3n y exportaci\u00f3n del contenido del Visor. Estos incluyen el texto de la cabecera y del pie de p\u00e1gina, los m\u00e1rgenes de la p\u00e1gina y la orientaci\u00f3n, el n\u00famero de p\u00e1gina de inicio y el espaciado entre los objetos de salida. Todos estos atributos se pueden definir de forma interactiva utilizando los di\u00e1logos Atributos de p\u00e1gina y Configuraci\u00f3n de p\u00e1gina en el men\u00fa Archivo del visor.  Este di\u00e1logo puede generar sintaxis para permitir que estos atributos se definan en trabajos de producci\u00f3n o de proceso por lotes.",
			"summary":"Defina los atributos de la p\u00e1gina del visor y realice la configuraci\u00f3n a trav\u00e9s de la sintaxis."
		},
		{
			"name":"STATS_PADJUST",
			"description":"Este comando calcula los valores p ajustados de m\u00faltiples pruebas. Incluye ajustes de la tasa de descubrimientos falsos y de la tasa de error por familia. La entrada es un conjunto de datos de valores p o una lista de valores que se incluyen en el comando.",
			"summary":"Calcular valores p ajustados para m\u00faltiples pruebas"
		},
		{
			"name":"STATS_PROPOR_REGR",
			"description":"Este procedimiento calcula un modelo lineal con una funci\u00f3n de enlace para ecuaciones en las que la variable dependiente es una proporci\u00f3n de una distribuci\u00f3n beta. Se estiman los par\u00e1metros de la media y los par\u00e1metros de precisi\u00f3n de la distribuci\u00f3n. Los residuos y los valores ajustados se pueden guardar. El modelo estimado se puede guardar y utilizar para realizar predicciones con los nuevos datos mediante el comando de extensi\u00f3n STATS PROPOR REGRPRED.",
			"summary":"Modelos lineales para variables dependientes que son proporciones"
		},
		{
			"name":"STATS_PROPOR_REGRPRED",
			"description":"Este procedimiento toma un modelo estimado mediante el comando de extensi\u00f3n STATS PROPOR REGR y lo utiliza para calcular valores pronosticados de diversos tipos para datos nuevos.",
			"summary":"Calcular valores pronosticados para modelos de regresi\u00f3n proporcional"
		},
		{
			"name":"STATS_RDD",
			"description":"Este comando calcula los efectos de un tratamiento sobre un resultado en un contexto no experimental. El tratamiento se aplica basado en si una variable de asignaci\u00f3n observada (conocida tambi\u00e9n como variable en ejecuci\u00f3n) excede un umbral conocido.",
			"summary":"An\u00e1lisis de discontinuidad en la regresi\u00f3n"
		},
		{
			"name":"STATS_STRUC_CHANGE",
			"description":"Este paquete calcula un modelo lineal para variables especificadas y proporciona gr\u00e1ficos y estad\u00edsticas de prueba para el cambio estructural. Los casos deben ser datos de series temporales o deben estar ordenados por otra variable.",
			"summary":"Prueba de cambio estructural en modelos de regresi\u00f3n con casos ordenados"
		},
		{
			"name":"STATS_SUBGROUP_PLOTS",
			"description":"Este procedimiento genera un conjunto de gr\u00e1ficos para variables especificadas para cada conjunto de datos en un conjunto de datos  Cada gr\u00e1fico muestra la distribuci\u00f3n de una variable en dicho subgrupo que aparece sobre la distribuci\u00f3n de todo el conjunto de datos.  El tipo de gr\u00e1fico depende del nivel de medici\u00f3n de la variable.",
			"summary":"Comparar gr\u00e1ficamente las distribuciones de un conjunto de variables entre una partici\u00f3n de los datos"
		},
		{
			"name":"STATS_SURVREG",
			"description":"Este procedimiento calcula las regresiones de supervivencia para censura por la izquierda, derecha, en un intervalo o de recuento, y para distribuciones de Weibull, exponenciales, de Gauss, log\u00edsticas y otras distribuciones. Los valores pronosticados y residuos de diversos tipos se pueden guardar como conjuntos de datos. El paquete puede ejecutar la regresi\u00f3n Tobit como caso especial.",
			"summary":"Regresi\u00f3n param\u00e9trica de la supervivencia"
		},
		{
			"name":"STATS_SVM",
			"description":"Crea una m\u00e1quina de vectores de soporte y la usa en las predicciones. El procedimiento da soporte a clasificadores lineales y no lineales y realiza regresi\u00f3n con cuatro opciones de kernels. Se puede llevar a cabo una b\u00fasqueda de cuadr\u00edcula en el espacio de par\u00e1metros.",
			"summary":"M\u00e1quina de vectores de soporte"
		},
		{
			"name":"STATS_TABLE_CALC",
			"description":"Este comando calcula los valores utilizando las casillas de una tabla din\u00e1mica y guarda el resultado en un columnas y filas nuevas o existentes de la tabla.",
			"summary":"Calcular con las casillas de la tabla din\u00e1mica"
		},
		{
			"Name":"STATS_TSTESTS",
			"Summary":"Perform cointegration and stationarity tests for time series data",
			"Description":"This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"name":"STATS_VALLBLS_FROMDATA",
			"description":"Este comando crea etiquetas de valor para variables seleccionadas mediante otras variables como origen de las etiquetas. Las variables que se van a etiquetar y las variables objetivo de etiquetas se pueden listar o seleccionar utilizando patrones en los nombres. Las etiquetas se pueden aplicar directamente mediante este comando, pero la sintaxis VALUE LABEL tambi\u00e9n se puede escribir en un archivo.",
			"summary":"Crear etiquetas de valor para variables a partir de datos"
		},
		{
			"name":"STATS_WEIBULL_PLOT",
			"description":"Este procedimiento crea un gr\u00e1fico de probabilidad de Weibull para datos en errores de elementos y suspensiones. Requiere la plantilla de tablero, weibull.viztemplate, que se debe instalar por separado (utilice Gr\u00e1ficos > Selector de plantillas de tablero > Gestionar) y, como m\u00ednimo, debe tener la versi\u00f3n 20 de Statistics m\u00e1s el Fixpack1. Se puede utilizar con la versi\u00f3n 19 si se ha instalado el arreglo din\u00e1mico de la escala cloglog.",
			"summary":"Crear gr\u00e1fico de probabilidad de Weibull para datos de error"
		},
		{
			"name":"TEXT",
			"description":"El comando proporciona un modo, mediante la sintaxis, de crear un bloque de texto para comentarios y anotaciones del resultado. El resultado puede tener un formato de texto simple, html o rtf.",
			"summary":"Crear bloque de texto en el visor, opcionalmente con texto con formato"
		},
		{
			"Name":"CFA",
			"Summary":"Configural Frequency Analysis (after von Eye and Krauth)",
			"Description":"Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name":"ColPropTest",
			"Summary":"Column proportions test (z-test)",
			"Description":"Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \u0022Crosstabs\u0022 and \u0022Custom Tables\u0022. Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name":"CWD",
			"Summary":"CWD - Current Working Directory.",
			"Description":"CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name":"FormatCorrelations",
			"Summary":"Clean up correlation matrix",
			"Description":"This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"name":"FUZZY",
			"description":"Este procedimiento coincide con casos y controles utilizando opciones aleatorias de los controles, bas\u00e1ndose en un conjunto especificados de variables clave. El comando soporta la coincidencia exacta y aleatoria.  La entrada puede estar en un conjunto de datos \u00fanico, o los casos y controles pueden estar en conjuntos de datos diferentes.",
			"summary":"Establece una concordancia exacta o parcial entre caso y control."
		},
		{
			"name":"GATHERMD",
			"description":"Este procedimiento genera un conjunto de datos que contiene los nombres de variable, las etiquetas y, de forma opcional, los atributos de variable personalizados seleccionados de uno o m\u00e1s archivos de datos IBM SPSS Statistics, SAS o Stata.",
			"summary":"Genere un conjunto de datos de informaci\u00f3n de variables de varios conjuntos de datos."
		},
		{
			"Name":"generalopen",
			"Summary":"Open a data, syntax, or output file from a single dialog box",
			"Description":"This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name":"LSMON",
			"Summary":"LSMON -  Monitor concurrent license usage",
			"Description":"LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"name":"PLS",
			"description":"Este procedimiento estima los modelos de regresi\u00f3n parcial de cuadrados m\u00ednimos (PLS, tambi\u00e9n conocidos como \u0022proyecci\u00f3n en estructura latente\u0022). La PLS es una t\u00e9cnica de predicci\u00f3n alternativa a la regresi\u00f3n de m\u00ednimos cuadrados ordinarios (OLS), a la correlaci\u00f3n can\u00f3nica o al modelado de ecuaciones estructurales, y resulta particularmente \u00fatil cuando las variables predictoras est\u00e1n muy correlacionadas o cuando el n\u00famero de predictores es superior al n\u00famero de casos.",
			"summary":"Regresi\u00f3n parcial de cuadrados m\u00ednimos"
		},
		{
			"Name":"PROPOR",
			"Summary":"Produce confidence intervals for proportions",
			"Description":"This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"name":"PSM",
			"description":"Este di\u00e1logo realiza la comparaci\u00f3n de puntuaci\u00f3n de propensi\u00f3n para casos y controles.",
			"summary":"Comparaci\u00f3n de puntuaci\u00f3n de propensi\u00f3n"
		},
		{
			"Name":"STATS_QUOTE_SQLTEXT",
			"Summary":"Quote SQL text appropriately for use in GET DATA",
			"Description":"This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name":"RBoxplotFamily",
			"Summary":"R-based dialog for box plots from the box plot family",
			"Description":"Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name":"RegBoxCoxTransforms",
			"Summary":"Box-Cox Transformations",
			"Description":"Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name":"RegCompResPlots",
			"Summary":"Component+Residual Plots (aka Partial Residual Plots)",
			"Description":"Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name":"RMosaicAndAssociationPlots",
			"Summary":"R-based dialog for Mosaic and Association plots",
			"Description":"A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name":"RRegDiagTest",
			"Summary":"Regression diagnostic tests",
			"Description":"This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name":"RRegRidge",
			"Summary":"Various methods for ridge regression and other approaches",
			"Description":"This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name":"SCRIPTEX",
			"Summary":"Extension command that can pass parameters to Python scripts",
			"Description":"This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name":"SETSMACRO",
			"Summary":"Create syntax list from Variable Set definitions",
			"Description":"This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"name":"SimulateActiveDataset",
			"description":"Este cuadro de di\u00e1logo personalizado genera un conjunto de datos nuevo basado en el conjunto de datos activo. Las distribuciones se ajustan a las variables seleccionadas, incluidas la correlaci\u00f3n de variables de cruce y las tablas de contingencia. Los valores se generan de forma aleatoria a partir de estas distribuciones.",
			"summary":"Generar un nuevo conjunto de datos a partir de las distribuciones de variables del conjunto de datos activo"
		},
		{
			"name":"SPSSINC_ANON",
			"description":"Este comando sustituye los valores de las variables especificadas por valores nuevos seg\u00fan uno de los tres m\u00e9todos.  Se ha dise\u00f1ado para situaciones en las que los valores verdaderos deben ocultarse por cuestiones de privacidad u otros motivos.  Tambi\u00e9n puede reemplazar los nombres de variables por equivalentes an\u00f3nimos.",
			"summary":"Anonimizar variables y datos"
		},
		{
			"name":"SPSSINC_APRIORI",
			"description":"El algoritmo Apriori utiliza b\u00fasqueda por niveles para descubrir conjuntos de elementos frecuentes y reglas de asociaci\u00f3n dentro de un conjunto de datos. Este procedimiento se ha rescrito para que s\u00f3lo dependa del complemento R.",
			"summary":"Descubrir conjuntos de elementos frecuentes, reglas de asociaci\u00f3n mediante el algoritmo Apriori"
		},
		{
			"name":"SPSSINC_TURF",
			"summary":"Realice un an\u00e1lisis TURF",
			"description":"Este procedimiento realiza un an\u00e1lisis TURF (Alcance y frecuencia total no duplicadas), que encuentra grupos de variables de respuestas que tienen el mayor cubrimiento de una muestra. A diferencia de las frecuencias simples, tiene en cuenta el solapamiento en las respuestas a distintos elementos."
		}
	]
}