{
	"extension_lang":[
				{
			"name":"SPSSINC_CENSOR_TABLES",
			"description":"Cette commande permet d'ignorer ou de masquer des cellules dans le tableau crois\u00e9 dynamique d'un type donn\u00e9 le plus r\u00e9cent en fonction de la valeur d'une statistique particuli\u00e8re dans le tableau. Par exemple, vous pouvez ignorer des statistiques de cellule en fonction de petits effectifs ou ignorer des corr\u00e9lations non significatives dans une matrice de corr\u00e9lation.",
			"summary":"Cellules de censure d'un tableau crois\u00e9 dynamique bas\u00e9es sur les valeurs d'une statistique de test"
		},
		{
			"Name":"SPSSINC_COMPARE_DATASETS",
			"Summary":"Compare two open datasets.",
			"Description":"This procedure compares two open datasets. You can specify whether the comparison includes the case data, the variable properties or both."
		},
		{
			"name":"SPSSINC_CREATE_DUMMIES",
			"summary":"Cr\u00e9ation d'un ensemble de variables dummy repr\u00e9sentant les valeurs d'une ou de plusieurs variables et termes d'interaction",
			"description":"Cette proc\u00e9dure cr\u00e9e un ensemble de variables dummy, comprises entre 0 et 1, repr\u00e9sentant les diff\u00e9rentes valeurs d'une ou de plusieurs variables. Elle permet \u00e9galement de cr\u00e9er des variables dummy pour des termes d'interaction d'ordre 2 et 3. Elle se r\u00e9v\u00e8le utile, par exemple, pour la conversion des variables cat\u00e9gorielles en un groupe de variables utilisable dans la proc\u00e9dure de r\u00e9gression. Elle permet, facultativement, de cr\u00e9er des variables macro repr\u00e9sentant des ensembles de variables dummy."
		},
		{
			"name":"SPSSINC_GETURI_DATA",
			"description":"Cette commande utilise une URL comme entr\u00e9e et t\u00e9l\u00e9charge et ouvre un fichier de donn\u00e9es. Elle peut \u00eatre utilis\u00e9e pour t\u00e9l\u00e9charger et enregistrer des fichiers de type diff\u00e9rent, mais ceux-ci ne seront pas ouverts.",
			"summary":"Ouverture d'un jeu de donn\u00e9es SPSS, Excel, SAS ou Stata \u00e0 partir d'une URL Web."
		},
		{
			"name":"SPSSINC_HETCOR",
			"description":"Cette proc\u00e9dure calcule les corr\u00e9lations entre des variables nominales, ordinales et d'\u00e9chelle, repr\u00e9sentant les niveaux de mesure des variables. La matrice de corr\u00e9lation h\u00e9t\u00e9rog\u00e8ne obtenue est constitu\u00e9e de corr\u00e9lations Pearson entre des variables d'\u00e9chelle, de corr\u00e9lations polys\u00e9rielles entre des variables d'\u00e9chelle et cat\u00e9gorielles et de corr\u00e9lations polychroriques entre variables cat\u00e9gorielles. La proc\u00e9dure utilise la fonction hetcor du pack polycor R.",
			"summary":"Calcul des corr\u00e9lations entre variables nominales, ordinales et d'\u00e9chelle"
		},
		{
			"name":"SPSSINC_MERGE_TABLES",
			"description":"Cette proc\u00e9dure combine les valeurs des cellules d'un tableau avec les valeurs d'un autre tableau. L'utilisation la plus fr\u00e9quente est de combiner les tableaux des tests des proportions ou des moyennes des Tableaux personnalis\u00e9s avec le tableau principal mais de nombreux autres types de fusion sont \u00e9galement possibles.",
			"summary":"Fusion du contenu d'un tableau crois\u00e9 dynamique du le visualiseur dans un autre tableau."
		},
		{
			"Name":"SPSSINC_MODIFY_TABLES",
			"Summary":"Modify the appearance of pivot tables.",
			"Description":"This procedure allows you to modify the appearance of data cells and row and column labels. You can modify text style, text color or background color. You can also set column widths or the width of row labels and you can hide specified rows or columns."
		},
		{
			"name":"SPSSINC_PROCESS_FILES",
			"description":"Cette proc\u00e9dure applique une syntaxe de fichier \u00e0 chaque groupe de fichiers s\u00e9lectionn\u00e9. Elle d\u00e9finit les descripteurs de fichiers et les macros \u00e0 utiliser dans le fichier de syntaxe, et fournit plusieurs options pour g\u00e9rer le visualiseur et la sortie de donn\u00e9es.",
			"summary":"Application d'une syntaxe de fichier \u00e0 un ensemble de fichiers de donn\u00e9es"
		},
		{
			"Name":"SPSSINC_MFP_GLM",
			"Summary":"Estimate a regression with fractional polynomials for the scale variables",
			"Description":"This procedure estimates fractional polynomial models with a variety of link functions.  Controls are available to limit the degree of the polynomial"
		},
		{
			"Name":"SPSSINC_MODIFY_OUTPUT",
			"Summary":"Modify output titles and other aspects of objects in the Viewer",
			"Description":"This procedure allows you to modify the text of specified items in the outline pane of the Viewer as well as the titles (such as pivot table titles) or text (such as for title items) of the associated items. Replacement text can contain html or rtf formatting notation. Optionally, you can hide specified items and you can insert page breaks before specified title items.  Using included custom functions, selected items can be exported, and there is extra page break functionality."
		},
		{
			"name":"SPSSINC_PROCESS_FILES_SEARCH",
			"description":"Cette proc\u00e9dure permet de rechercher parmi les observations dans une collection de fichiers de donn\u00e9es de structure identique et d'afficher les informations de ceux correspondant aux crit\u00e8res de recherche. Indiquez les fichiers \u00e0 rechercher, les crit\u00e8res de s\u00e9lection des observations et les variables \u00e0 afficher pour les observations s\u00e9lectionn\u00e9es. Ce bundle requiert l'extension SPSSINC PROCESS FILES.",
			"summary":"Recherche des observations dans un ensemble de fichiers SAV SPSS"
		},
		{
			"name":"SPSSINC_PROGRAM",
			"description":"Cette commande d'extension vous permet d'ex\u00e9cuter des programmes Python comme s'ils \u00e9taient des commandes d'extension, sans v\u00e9ritablement les transformer.Cette m\u00e9thode a pour principal avantage de transmettre les param\u00e8tres aux programmes.",
			"summary":"Commande d'extension permettant d'ex\u00e9cuter les programmes Python de mani\u00e8re arbitraire sans les transformer en commandes d'extension"
		},
		{
			"name":"SPSSINC_QQPLOT2",
			"description":"Le trac\u00e9 Q-Q standard de Statistics trace une variable par rapport \u00e0 une distribution th\u00e9orique. Ce pack g\u00e9n\u00e8re un trac\u00e9 Q-Q d'une variable par rapport \u00e0 une autre ou un trac\u00e9 de la distribution d'une variable dans un groupe par rapport \u00e0 celle d'un autre groupe.",
			"summary":"Trac\u00e9 Q-Q \u00e0 deux variables ou deux groupes"
		},
		{
			"name":"SPSSINC_QUANTREG",
			"summary":"Estimation d'un ou de plusieurs quantiles conditionnels pour un mod\u00e8le lin\u00e9aire",
			"description":"Cette proc\u00e9dure estime un ou plusieurs quantiles conditionnels (0 \u2264 q \u2264 1) pour un mod\u00e8le lin\u00e9aire, en utilisant la fonction rq du pack quantreg de R. \u00c0 l'oppos\u00e9, la r\u00e9gression ordinaire estime la moyenne conditionnelle. Cette proc\u00e9dure permet de choisir l'algorithme d'estimation ainsi que la m\u00e9thode d'estimation de l'erreur standard. Vous pouvez sauvegarder \u00e0 la fois les r\u00e9sidus de la r\u00e9gression et les coefficients estim\u00e9s."
		},
		{
			"name":"SPSSINC_RAKE",
			"description":"Cette proc\u00e9dure calcule une pond\u00e9ration de sorte que le nombre d'observations corresponde aux totaux de contr\u00f4le indiqu\u00e9s dans un nombre de dimensions allant de 1 \u00e0 10.  Cette proc\u00e9dure requiert l'option Advanced Statistics.  La version 2.4 am\u00e9liore les calculs de pond\u00e9ration lorsqu'il existe une pond\u00e9ration d'entr\u00e9e.",
			"summary":"Calcul des pond\u00e9rations en vue de contr\u00f4ler les totaux dans un maximum de dix dimensions par la pond\u00e9ration de ratissage"
		},
		{
			"name":"SPSSINC_RANFOR",
			"description":"Cette proc\u00e9dure g\u00e9n\u00e8re des for\u00eats al\u00e9atoires d'arbres de classification ou de r\u00e9gression. Elle prend \u00e9galement en charge le mode non supervis\u00e9, dans lequel sont calcul\u00e9es les proximit\u00e9s d'observations. La proc\u00e9dure annexe SPSSINC RANPRED calcule les pr\u00e9visions de nouvelles donn\u00e9es \u00e0 l'aide de la for\u00eat construite par la proc\u00e9dure en cours. Remarque : Cette version a subi des changements majeurs par rapport \u00e0 l'ancienne proc\u00e9dure de SPSSINC RANFOR et ne requiert plus le plug-in Python.",
			"summary":"Estimation de la for\u00eat al\u00e9atoire"
		},
		{
			"name":"SPSSINC_RANPRED",
			"description":"Cette proc\u00e9dure fait appel \u00e0 une for\u00eat g\u00e9n\u00e9r\u00e9e par la commande d'extension SPSSINC RANFOR pour calculer les pr\u00e9visions des nouvelles donn\u00e9es.  Cette commande ayant subi des changements majeurs par rapport \u00e0 l'ancienne version, elle ne requiert plus le plug-in Python.",
			"summary":"Calcul des pr\u00e9visions de nouvelles donn\u00e9es \u00e0 l'aide de for\u00eats via SPSSINC RANFOR"
		},
		{
			"name":"SPSSINC_RASCH",
			"summary":"Estimation d'un mod\u00e8le de Rasch pour les donn\u00e9es de r\u00e9ponse d'un \u00e9l\u00e9ment",
			"description":"Cette proc\u00e9dure estime les param\u00e8tres du mod\u00e8le de Rasch \u00e0 l'aide de la fonction Rash issue du pack ltm de R."
		},
		{
			"name":"SPSSINC_ROBUST_REGR",
			"summary":"Estimation d'un mod\u00e8le de r\u00e9gression lin\u00e9aire par r\u00e9gression robuste \u00e0 l'aide d'un M-estimateur.",
			"description":"Cette proc\u00e9dure estime un mod\u00e8le de r\u00e9gression lin\u00e9aire, de mani\u00e8re robuste, \u00e0 l'aide d'un M-estimateur. Elle utilise la fonction rlm du pack MASS de R. Cette proc\u00e9dure permet de sauvegarder \u00e0 la fois les r\u00e9sidus de la r\u00e9gression et les coefficients estim\u00e9s."
		},
		{
			"name":"SPSSINC_SELECT_VARIABLES",
			"description":"Ce pack permet de s\u00e9lectionner les variables en fonction d'une combinaison de crit\u00e8res. Ces crit\u00e8res peuvent inclure les noms, les motifs dans les noms, les types de variable, les niveaux de mesure, les r\u00f4les et les attributs personnalis\u00e9s. Gr\u00e2ce \u00e0 cette m\u00e9thode, vous pouvez g\u00e9n\u00e9raliser les travaux afin qu'ils ne n\u00e9cessitent pas de noms de variable fixes.",
			"summary":"D\u00e9finition d'une macro r\u00e9pertoriant les variables s\u00e9lectionn\u00e9es en fonction des propri\u00e9t\u00e9s du dictionnaire de variables."
		},
		{
			"name":"SPSSINC_BREUSCH_PAGAN",
			"summary":"Estimation d'un mod\u00e8le lin\u00e9aire et r\u00e9alisation d'un test d'h\u00e9t\u00e9rosc\u00e9dasticit\u00e9",
			"description":"Cette proc\u00e9dure permet d'estimer un mod\u00e8le lin\u00e9aire et de proc\u00e9der au test d'h\u00e9t\u00e9rosc\u00e9dasticit\u00e9 Breusch-Pagan \u00e0 l'aide de la fonction ncv.test fournie par le pack car de R. L'hypoth\u00e8se nulle est une variance d'erreur constante. Vous pouvez indiquer l'alternative que la variance est une fonction de la variable d\u00e9pendante ou une fonction d'un ensemble donn\u00e9 de pr\u00e9dicateurs. Cette proc\u00e9dure permet de sauvegarder \u00e0 la fois les r\u00e9sidus de la r\u00e9gression et les coefficients estim\u00e9s."
		},
		{
			"name":"SPSSINC_SPLIT_DATASET",
			"description":"Cette proc\u00e9dure partitionne un jeu de donn\u00e9es en un ensemble de fichiers sav selon les valeurs d'une ou plusieurs variables de scission.  Utilis\u00e9e avec SPSSINC PROCESS FILES, elle fournit une g\u00e9n\u00e9ralisation du m\u00e9canisme SPLIT FILES int\u00e9gr\u00e9.",
			"summary":"Fractionnement d'un jeu de donn\u00e9es en fichiers distincts selon des variables de scission"
		},
		{
			"name":"SPSSINC_TOBIT_REGR",
			"summary":"Estimation d'un mod\u00e8le de r\u00e9gression dont les variables d\u00e9pendantes ont une borne inf\u00e9rieure et/ou sup\u00e9rieure fix\u00e9e",
			"description":"Cette proc\u00e9dure estime un mod\u00e8le de r\u00e9gression o\u00f9 la variable d\u00e9pendante poss\u00e8de une borne inf\u00e9rieure fix\u00e9e, une borne sup\u00e9rieure fix\u00e9e, ou les deux. On peut la consid\u00e9rer comme une combinaison d'un mod\u00e8le probit et d'un mod\u00e8le de r\u00e9gression lin\u00e9aire. Vous pouvez indiquer la distribution suppos\u00e9e pour la variable d\u00e9pendante et sauvegarder les r\u00e9sidus \u00e0 partir de la r\u00e9gression ainsi que les coefficients estim\u00e9s. La proc\u00e9dure utilise la fonction tobit du pack AER de R."
		},
		{
			"name":"SPSSINC_TRANS",
			"description":"Cette proc\u00e9dure applique une fonction Python aux observations du jeu de donn\u00e9es actif et enregistre les r\u00e9sultats dans une ou plusieurs variables nouvelles ou existantes. Ceci permet d'appliquer des fonctions Python \u00e0 vos donn\u00e9es d'observation, en proc\u00e9dant pratiquement comme pour les fonctions int\u00e9gr\u00e9es, telles celles disponibles dans la commande COMPUTE.",
			"summary":"Appliquer une fonction Python aux donn\u00e9es d'observation"
		},
		{
			"Name":"SPSSINC_TRANSLATE_OUTPUT",
			"Summary":"Framework for translating Viewer output",
			"Description":"This package provides a mechanism for translating Viewer output based on a set of supplementary files containing translations.  See the included file translator.doc for instructions."
		},
		{
			"name":"STATS_ADJUST_WIDTHS",
			"description":"Cette commande synchronise la largeur des variables de cha\u00eene s\u00e9lectionn\u00e9es dans un ensemble de fichiers ou de jeux de donn\u00e9es. Ceci est particuli\u00e8rement utile lorsque vous associez des fichiers \u00e0 MATCH ou ADD.",
			"summary":"Ajustement de la largeur des variables de cha\u00eene dans les fichiers"
		},
		{
			"name":"STATS_BAGPLOT",
			"description":"Cette proc\u00e9dure cr\u00e9e des sacs \u00e0 moustaches (bagplots). Un sac \u00e0 moustaches (bagplot) est une bo\u00eete \u00e0 moustache (boxplot) en 2D. Lorsque plus de deux variables sont utilis\u00e9es, une matrice de sacs \u00e0 moustaches est cr\u00e9\u00e9e.",
			"summary":"Cr\u00e9ation d'un sac \u00e0 moustache ou d'une matrice de sacs \u00e0 moustaches (bagplots)"
		},
		{
			"name":"STATS_CANCORR",
			"description":"Cette proc\u00e9dure calcule les corr\u00e9lations canoniques de deux ensembles de variables. Elle cr\u00e9e des scores et g\u00e9n\u00e8re un fichier de syntaxe que vous pouvez utiliser pour calculer le score d'autres jeux de donn\u00e9es avec les m\u00eames noms de variable.",
			"summary":"Calcul de corr\u00e9lations canoniques"
		},
		{
			"name":"STATS_CARTPROD",
			"description":"Cette commande utilise deux ensembles de variables provenant du jeu de donn\u00e9es actif ou du jeu de donn\u00e9es actif et d'un autre jeu de donn\u00e9es, et cr\u00e9e un fichier de donn\u00e9es qui inclut le produit cart\u00e9sien des variables.",
			"summary":"Calcul du produit cart\u00e9sien de deux ensembles de variables"
		},
		{
			"name":"STATS_CATEGORY_ORDER",
			"description":"Cette proc\u00e9dure pr\u00e9l\u00e8ve une liste de variables ordinaires ou de jeux de dichotomies multiples. Pour les variables ordinaires, elle cr\u00e9e une macro affichant la liste des variables tri\u00e9es par effectif. Cette macro peut \u00eatre utilis\u00e9e dans la sous-commande pour contr\u00f4ler l'ordre dans le tableau. Contrairement \u00e0 CTABLES, elle permet de d\u00e9placer des valeurs sp\u00e9ciales en dehors de l'ordre de tri. Pour les jeux de dichotomies multiples, elle cr\u00e9e un ensemble avec les cat\u00e9gories r\u00e9organis\u00e9es de la m\u00eame mani\u00e8re.",
			"summary":"Cr\u00e9ation d'une macro ou d'un jeu de dichotomies multiples avec un ordre de variables d\u00e9fini"
		},
		{
			"name":"STATS_CLUS_SIL",
			"description":"Cette proc\u00e9dure effectue les calculs et trace \u00e9ventuellement les mesures de silhouette utiles \u00e0 l'\u00e9valuation de la qualit\u00e9 d'une analyse de cluster. Elle fournit plusieurs mesures de dissimilarit\u00e9 et trace les r\u00e9sultats \u00e0 partir de la proc\u00e9dure d'analyse de cluster.",
			"summary":"Calcul de la mesure de silhouette pour l'analyse de cluster"
		},
		{
			"Name":"STATS_COMPRISK",
			"Summary":"Competing risk survival regression",
			"Description":"This procedure estimates the   competing risks survival regression model.  This model allows for multiple   competing causes for the failure event.  These could, for example, be multiple   health conditions or multiple part failures in a mechanical or electrical device."
		},
		{
			"name":"STATS_COXREGR",
			"description":"Cette proc\u00e9dure calcule la r\u00e9gression de Cox. Certaines fonctions ne sont pas disponibles dans la proc\u00e9dure COXREG de Statistics. La censure \u00e0 gauche et/ou \u00e0 droite est prise en charge via un mod\u00e8le de processus de comptage. Les variables chronologiques sont prises en charge par une formule ou plusieurs observations par sujet.",
			"summary":"R\u00e9gression de Cox (risques proportionnels)"
		},
		{
			"name":"STATS_DATA_DATE",
			"description":"Cette proc\u00e9dure d\u00e9finit la structure de date du jeu de donn\u00e9es en fonction de la premi\u00e8re valeur d'une variable de date SPSS.",
			"summary":"D\u00e9finition de la structure de date en fonction des valeurs du jeu de donn\u00e9es"
		},
		{
			"name":"STATS_DATASET",
			"description":"Cette commande regroupe les fonctions DATASET NAME, DATASET ACTIVATE, DATASET CLOSE et DATASET DISPLAY dans une seule commande. Elle vous permet \u00e9galement de fermer tous les jeux de donn\u00e9es \u00e0 l'exception d'une liste bien d\u00e9finie pour vous \u00e9viter d'avoir \u00e0 r\u00e9pertorier chaque jeu de donn\u00e9es.",
			"summary":"Regrouper plusieurs commandes DATASET en une"
		},
		{
			"name":"STATS_DBPRED",
			"description":"Cette proc\u00e9dure fait appel aux r\u00e9sultats de la proc\u00e9dure annexe, STATS_DBSCAN, pour pr\u00e9voir les valeurs de cluster li\u00e9es aux nouvelles observations.",
			"summary":"Pr\u00e9vision bas\u00e9e sur la mise en cluster par densit\u00e9"
		},
		{
			"name":"STATS_DBSCAN",
			"description":"Cette proc\u00e9dure calcule les clusters bas\u00e9s sur la densit\u00e9 qui acceptent le bruit. Vous pouvez utiliser la proc\u00e9dure annexe, STATS_DBPRED, pour pr\u00e9voir les valeurs des nouvelles observations.",
			"summary":"Mise en cluster bas\u00e9e sur la densit\u00e9"
		},
		{
			"name":"STATS_DISAGG",
			"description":"Cette commande cr\u00e9e un nouveau jeu de donn\u00e9es contenant une s\u00e9rie temporelle \u00e0 une fr\u00e9quence sup\u00e9rieure de celle d'origine. Elle permet d'utiliser des variables indicateur haute fr\u00e9quence avec lesquelles la faible fr\u00e9quence est corr\u00e9l\u00e9e pour distribuer les valeurs ou pour les distribuer de mani\u00e8re moins pr\u00e9cise sans cet indicateur. Plusieurs m\u00e9thodes sont prises en charge.",
			"summary":"D\u00e9sagr\u00e9gation de s\u00e9ries temporelles en s\u00e9ries d'une fr\u00e9quence sup\u00e9rieure"
		},
		{
			"name":"STATS_DISTFIT",
			"description":"Ce pack s'ajuste \u00e0 une ou plusieurs distributions de probabilit\u00e9 s\u00e9lectionn\u00e9es sur une collection de variables. La sortie inclut les param\u00e8tres d'ajustement, un test de la qualit\u00e9 d'ajustement et \u00e9ventuellement de trac\u00e9s Q-Q.",
			"summary":"Ajustement des distributions de probabilit\u00e9"
		},
		{
			"name":"STATS_EQNSYSTEM",
			"description":"Cette proc\u00e9dure estime un syst\u00e8me d'\u00e9quations lin\u00e9aires par 3SLS, 2SLS, SUR ou OLS. La bo\u00eete de dialogue g\u00e8re uniquement deux \u00e9quations, mais un nombre illimit\u00e9 peut \u00eatre utilis\u00e9 dans la syntaxe.",
			"summary":"Estimer un syst\u00e8me d'\u00e9quations lin\u00e9aires"
		},
		{
			"name":"STATS_FIRTHLOG",
			"description":"Cette proc\u00e9dure calcule le mod\u00e8le de r\u00e9gression logistique de Firth, qui permet de r\u00e9soudre les probl\u00e8mes de s\u00e9paration susceptibles de survenir dans une r\u00e9gression logistique standard.",
			"summary":"R\u00e9gression logistique de Firth"
		},
		{
			"name":"STATS_GARCH",
			"description":"Cette proc\u00e9dure calcule un grand nombre de mod\u00e8les GARCH univari\u00e9s. Les mod\u00e8les peuvent \u00eatre utilis\u00e9s \u00e0 des fins de pr\u00e9vision.",
			"summary":"Mod\u00e8les GARCH"
		},
		{
			"name":"STATS_GBM",
			"description":"Cette proc\u00e9dure g\u00e9n\u00e8re un ensemble de mod\u00e8les de r\u00e9gression faible qui, dans l'agr\u00e9gat, peuvent pr\u00e9voir une variable d\u00e9pendante plus pr\u00e9cise que les mod\u00e8les standard. Elle couvre un total de dixdistributions, de la distribution gaussienne en passant par la distribution de Bernoulli. Elle fait appel au pack R gbm bas\u00e9 sur la m\u00e9thode d'augmentation du gradient de Friedman. Ce pack proc\u00e8de \u00e0 l'estimation. Le pack associ\u00e9, STATS GBMPRED, est utilis\u00e9 pour calculer les pr\u00e9visions en fonction des r\u00e9sultats de cette proc\u00e9dure.",
			"summary":"Estimation des mod\u00e8les de r\u00e9gression boost\u00e9e g\u00e9n\u00e9ralis\u00e9s"
		},
		{
			"name":"STATS_GBMPRED",
			"description":"Ce pack compl\u00e8te le pack STATS GBM, qui cr\u00e9e des mod\u00e8les de r\u00e9gression boost\u00e9e g\u00e9n\u00e9ralis\u00e9s. Le pack lit les r\u00e9sultats de STATS GBM et cr\u00e9e un nouveau jeu de donn\u00e9es de pr\u00e9visions pour les nouvelles donn\u00e9es. Il fait appel au pack R gbm \u00e9galement utilis\u00e9 par STATS GBM.",
			"summary":"Calculez des pr\u00e9visions \u00e0 partir de mod\u00e8les de r\u00e9gression boost\u00e9e g\u00e9n\u00e9ralis\u00e9s cr\u00e9\u00e9s avec STATS GBM"
		},
		{
			"name":"STATS_GRM",
			"description":"Ajustement de la fonction grm \u00e0 partir du pack R ltm aux donn\u00e9es de r\u00e9ponses gradu\u00e9es",
			"summary":"Ajustement des mod\u00e8les de r\u00e9ponses gradu\u00e9es aux donn\u00e9es ordinales"
		},
		{
			"name":"STATS_HECKMAN_REGR",
			"summary":"Estimation d'une r\u00e9gression censur\u00e9e/tronqu\u00e9e ou d'une r\u00e9gression avec changement de r\u00e9gime",
			"description":"Ce pack estime les mod\u00e8les de r\u00e9gression en deux \u00e9tapes Heckman pour une variable d\u00e9pendante censur\u00e9e ou tronqu\u00e9e. Il permet \u00e9galement d'estimer les r\u00e9gressions avec changement de r\u00e9gime. Les m\u00e9thodes d'estimation incluent une probabilit\u00e9 maximale et deux \u00e9tapes."
		},
		{
			"name":"STATS_INEQUALITY",
			"description":"Cette commande permet de calculer jusqu'\u00e0 sept mesures d'in\u00e9galit\u00e9, notamment le coefficient de Gini, pour une variable. Les intervalles de confiance sont disponibles pour les coefficients de Gini. Les fichiers scind\u00e9s sont pris en charge, ce qui facilit\u00e9 les comparaisons de groupes.",
			"summary":"Mesures d'in\u00e9galit\u00e9 pour une distribution de variable"
		},
		{
			"name":"STATS_IRM",
			"description":"Ex\u00e9cution de la fonction tpm \u00e0 partir du pack R ltm. La liste des variables r\u00e9pertorie les items. On suppose que les valeurs de ces variables sont 0 ou 1.",
			"summary":"Ajustement des mod\u00e8les de r\u00e9ponses aux items \u00e0 trois param\u00e8tres"
		},
		{
			"name":"STATS_KERNEL_DENSITY",
			"description":"Cette proc\u00e9dure permet de calculer les densit\u00e9s liss\u00e9es par noyau. Elle peut ensuite enregistrer ces densit\u00e9s en tant que jeux de donn\u00e9es, puis les tracer. Les calculs sont identiques \u00e0 ceux des lissages disponibles via GPL.",
			"summary":"Ajustement des distributions liss\u00e9es par noyau"
		},
		{
			"name":"STATS_LATENT_CLASS",
			"summary":"Analyse de classes latentes",
			"description":"Commande d'extension pour l'analyse de classe latente incluant la r\u00e9gression de classes latente \u00e0 l'aide du pack R poLCA de Drew Linzer et Jeffrey Lewis"
		},
		{
			"name":"STATS_LOESS",
			"description":"Cette proc\u00e9dure permet d'ajuster une courbe de Loess \u00e0 un mod\u00e8le via une \u00e0 quatre variables ind\u00e9pendantes, puis de cr\u00e9er un jeu de donn\u00e9es.Ce dernier comporte les pr\u00e9visions des donn\u00e9es d'estimation ou de nouvelles donn\u00e9es, ainsi que les donn\u00e9es d'entr\u00e9e de pr\u00e9vision.",
			"summary":"Ajustement d'une courbe de Loess \u00e0 un mod\u00e8le"
		},
		{
			"name":"STATS_LP",
			"description":"Ce pack permet de r\u00e9soudre les probl\u00e8mes de programmation lin\u00e9aire et en nombres entiers, ainsi que les probl\u00e8mes mixtes. Vous pouvez imposer des bornes sur les variables de la fonction d'objectif.En outre, vous pouvez faire appel \u00e0 ce pack pour corriger les syst\u00e8mes d'\u00e9quations lin\u00e9aires \u00e0 l'aide de toutes les contraintes d'\u00e9galit\u00e9.",
			"summary":"R\u00e9solution des probl\u00e8mes de programmation lin\u00e9aire et en nombres entiers"
		},
		{
			"Name":"STATS_OPTBINEX",
			"Summary":"Construct optimal bins for categorical or continuous target",
			"Description":"This command uses the TREE CHAID algorithm on a categorical or continuous target to group categories or ranges of predictor values that have statistically indistinguishable effects on the target.  It can carry out the transformations and save that syntax for future use.  It also provides value labels for the new variables.  Predictor variables are analyzed one at a time.  The results are similar to those from OPTIMAL BINNING for continuous variables and ADP, but has the advantage of exposing the transformations and providing labels.  The command requires the Decision Trees option, because it uses the TREE procedure."
		},
		{
			"Name":"STATS_OPTIMAL_DESIGNMC",
			"Summary":"Generate an optimal design",
			"Description":"This procedure generates an optimal experimental design dataset using Monte Carlo methods and the Federov algorithm."
		},
		{
			"name":"STATS_OUTPUT_ATTRS",
			"description":"Cette commande d\u00e9finit les diff\u00e9rents attributs d'impression et d'exportation du contenu du visualiseur. Ces attributs portent sur le texte d'en-t\u00eate et de pied de page, les marges et l'orientation des pages, le num\u00e9ro de page de d\u00e9but et l'espacement entre les objets de sortie. Tous ces attributs peuvent \u00eatre d\u00e9finis de mani\u00e8re interactive \u00e0 l'aide des bo\u00eetes de dialogue Attributs de page et Mise en page du menu Fichiers du visualiseur.  Cette bo\u00eete de dialogue permet de g\u00e9n\u00e9rer une syntaxe pour la d\u00e9finition de ces attributs en travaux de traitement par lots ou de production.",
			"summary":"D\u00e9finir les attributs de page et la mise en page pour le visualiseur via une syntaxe"
		},
		{
			"name":"STATS_PADJUST",
			"description":"Cette commande permet de calculer les valeurs p ajust\u00e9es prises en compte dans les tests d'hypoth\u00e8ses multiples. Elle inclut les ajustements du FDR (False Discovery Rate, taux de fausses d\u00e9couvertes) et du FWER (Family-Wise Error Rate, taux d'erreur par famille). L'entr\u00e9e est un jeu de donn\u00e9es de valeurs p ou une liste de valeurs donn\u00e9es dans la commande.",
			"summary":"Calcul des valeurs p ajust\u00e9es pour les tests d'hypoth\u00e8ses multiples"
		},
		{
			"name":"STATS_PROPOR_REGR",
			"description":"Cette proc\u00e9dure permet d'estimer un mod\u00e8le lin\u00e9aire avec une fonction de lien pour les \u00e9quations pour lesquelles les variables d\u00e9pendantes sont proportionnelles \u00e0 la distribution b\u00eata. Les param\u00e8tres de moyenne et de pr\u00e9cision de la distribution sont estim\u00e9s. Vous pouvez enregistrer les r\u00e9sidus et les valeurs ajust\u00e9es. Vous pouvez \u00e9galement enregistrer le mod\u00e8le estim\u00e9 et l'utiliser dans les pr\u00e9visions des nouvelles donn\u00e9es avec la commande d'extension STATS PROPOR REGRPRED.",
			"summary":"Mod\u00e8les lin\u00e9aires pour les variables d\u00e9pendantes proportionnelles"
		},
		{
			"name":"STATS_PROPOR_REGRPRED",
			"description":"Cette proc\u00e9dure utilise un mod\u00e8le estim\u00e9 par la commande d'extension STATS PROPOR REGR et l'utilise pour calculer les pr\u00e9visions des diff\u00e9rents types de nouvelles donn\u00e9es.",
			"summary":"Calcul de pr\u00e9visions pour les mod\u00e8les de r\u00e9gression proportionnels"
		},
		{
			"name":"STATS_RDD",
			"description":"Cette commande permet d'estimer les effets d'un traitement sur une sortie dans un contexte non exp\u00e9rimental. Le traitement est appliqu\u00e9 selon qu'une variable d'affectation observ\u00e9e (\u00e9galement appel\u00e9e variable en cours) d\u00e9passe ou non un seuil donn\u00e9.",
			"summary":"Analyse de discontinuit\u00e9 de la r\u00e9gression"
		},
		{
			"name":"STATS_STRUC_CHANGE",
			"description":"Ce pack permet de calculer un mod\u00e8le lin\u00e9aire pour les variables sp\u00e9cifi\u00e9es et de fournir des trac\u00e9s et des statistiques de test sur les changements structurels. Les observations doivent \u00eatre des donn\u00e9es de s\u00e9ries temporelles ou \u00eatre class\u00e9es par une autre variable.",
			"summary":"Test de changement structurel dans les mod\u00e8les de r\u00e9gression sans observations ordonn\u00e9es"
		},
		{
			"name":"STATS_SUBGROUP_PLOTS",
			"description":"Cette proc\u00e9dure g\u00e9n\u00e8re un ensemble de petits diagrammes pour les variables indiqu\u00e9es pour chaque sous-groupe dans un jeu de donn\u00e9es.  Chaque diagramme montre la distribution d'une variable dans ce sous-groupe par dessus la distribution de l'int\u00e9gralit\u00e9 du jeu de donn\u00e9es.  Le type de diagramme d\u00e9pend du niveau de mesure de la variable.",
			"summary":"Comparaison graphique des distributions d'un groupe de variables dans une partition de donn\u00e9es"
		},
		{
			"name":"STATS_SURVREG",
			"description":"Cette proc\u00e9dure permet de calculer les r\u00e9gressions de survie pour la censure \u00e0 gauche, \u00e0 droite, par intervalle ou effectif ainsi que pour les distributions de Weibull, exponentielles, gaussiennes, logistiques et autres. Vous pouvez enregistrer les r\u00e9sidus et pr\u00e9visions de divers types en tant que jeux de donn\u00e9es. Le pack peut g\u00e9rer la r\u00e9gression de Tobit comme cas particulier.",
			"summary":"R\u00e9gression de survie param\u00e9trique"
		},
		{
			"name":"STATS_SVM",
			"description":"Construction et utilisation d'un SVM (Support Vector Machine, s\u00e9parateur \u00e0 vaste marge) pour les pr\u00e9visions. Cette proc\u00e9dure prend en charge les analyses discriminantes lin\u00e9aires ou non lin\u00e9aires, ainsi que les r\u00e9gressions \u00e0 quatre choix de noyau. Vous pouvez effectuer une recherche par quadrillage sur l'espace des param\u00e8tres.",
			"summary":"S\u00e9parateur \u00e0 vaste marge"
		},
		{
			"name":"STATS_TABLE_CALC",
			"description":"Cette commande calcule des valeurs \u00e0 l'aide de cellules dans un tableau crois\u00e9 dynamique et enregistre le r\u00e9sultat dans des colonnes et lignes nouvelles ou existantes du tableau.",
			"summary":"Calculer avec des cellules de tableau crois\u00e9 dynamique"
		},
		{
			"Name":"STATS_TSTESTS",
			"Summary":"Perform cointegration and stationarity tests for time series data",
			"Description":"This procedure performs one or more of the Phillips-Ouliaris cointegration test, the Phillips-Perron unit root test, the augmented Dickey-Fuller test, and the Kwiatkowski-Phillips_Schmidt-Shinn test."
		},
		{
			"name":"STATS_VALLBLS_FROMDATA",
			"description":"Cette commande cr\u00e9e des libell\u00e9s de valeur pour les variables s\u00e9lectionn\u00e9es \u00e0 l'aide d'autres variables comme source des libell\u00e9s. Les variables auxquelles affecter un libell\u00e9 et les variables source du libell\u00e9 peuvent \u00eatre r\u00e9pertori\u00e9es ou s\u00e9lectionn\u00e9es \u00e0 l'aide de motifs dans les noms. Les libell\u00e9s peuvent \u00eatre appliqu\u00e9s directement par cette commande, mais la syntaxe VALUE LABEL peut \u00e9galement \u00eatre \u00e9crite dans un fichier.",
			"summary":"Cr\u00e9ation de libell\u00e9s de valeur pour les variables \u00e0 partir de donn\u00e9es"
		},
		{
			"name":"STATS_WEIBULL_PLOT",
			"description":"Cette proc\u00e9dure cr\u00e9e un trac\u00e9 de probabilit\u00e9s de Weibull pour les donn\u00e9es relatives aux interruptions et aux d\u00e9faillances des \u00e9l\u00e9ments. Elle n\u00e9cessite le mod\u00e8le de repr\u00e9sentations graphiques weibull.viztemplate, qui doit \u00eatre install\u00e9 s\u00e9par\u00e9ment (Graphiques > S\u00e9lecteur de mod\u00e8les de repr\u00e9sentations graphiques > G\u00e9rer) et au moins Statistics version 20 plus le groupe de correctifs 1. Elle peut \u00eatre utilis\u00e9e avec la version 19 si le correctif logiciel de l'\u00e9chelle cloglog est install\u00e9.",
			"summary":"Cr\u00e9ation d'un trac\u00e9 de probabilit\u00e9s de Weibull relatif aux donn\u00e9es de d\u00e9faillance."
		},
		{
			"name":"TEXT",
			"description":"La commande permet de cr\u00e9er un bloc de texte dans la syntaxe pour les commentaires et les annotations de la sortie. La sortie peut \u00eatre en texte clair, au format HTML ou RTF.",
			"summary":"Cr\u00e9ation d'un bloc de texte dans le visualiseur avec \u00e9ventuellement du texte format\u00e9"
		},
		{
			"Name":"CFA",
			"Summary":"Configural Frequency Analysis (after von Eye and Krauth)",
			"Description":"Dialog to perform a Configural Frequency Analysis. This is a method to test if there are significantly more (or less) cell frequencies in a cross table than expected. Tests available: z-values (standardized residuals) and asymptotic binomial. The dialog can handle sampling and structural zeros."
		},
		{
			"Name":"ColPropTest",
			"Summary":"Column proportions test (z-test)",
			"Description":"Column proportions test (z-test).  Gives a different output for the column proportions test than the procedures \u0022Crosstabs\u0022 and \u0022Custom Tables\u0022. Output: row number, columns tested, z-values, p-values, the Bonferroni, Holm, Holland-Copenhaver and Benjamini-Hochberg adjustments for a given Alpha level. In a second table the test results are given. The  Alpha level is adjustable. "
		},
		{
			"Name":"CWD",
			"Summary":"CWD - Current Working Directory.",
			"Description":"CWD - Current Working Directory. Extension command to emulate the old SPSS behavior that the current working directory (cwd) is equal to the syntax directory. In later SPSS versions, the cwd has become the spss installation directory, which is pretty useless IMHO. "
		},
		{
			"Name":"FormatCorrelations",
			"Summary":"Clean up correlation matrix",
			"Description":"This procedure can improve the appearance of a correlation matrix in several ways.  It requires that the SPSSINC MODIFY TABLES extension command is installed."
		},
		{
			"name":"FUZZY",
			"description":"Cette proc\u00e9dure \u00e9tablit la correspondance entre les observations et les contr\u00f4les par des trac\u00e9s al\u00e9atoires \u00e0 partir des contr\u00f4les, en fonction de l'ensemble de variables cl\u00e9 indiqu\u00e9. La commande prend en charge la correspondance exacte et floue.  L'entr\u00e9e peut s'effectuer dans un jeu de donn\u00e9es unique, ou les observations et les contr\u00f4les peuvent \u00eatre entr\u00e9s dans des jeux de donn\u00e9es distincts.",
			"summary":"Effectuer une correspondance exacte ou floue par contr\u00f4le d'observation"
		},
		{
			"name":"GATHERMD",
			"description":"Cette proc\u00e9dure construit un jeu de donn\u00e9es contenant les noms de variable, les libell\u00e9s et, facultativement, les attributs de variable personnalis\u00e9s s\u00e9lectionn\u00e9s, issus d'un ou de plusieurs fichiers de donn\u00e9es IBM SPSS Statistics, SAS ou Stata.",
			"summary":"Cr\u00e9er un jeu de donn\u00e9es d'informations sur les variables \u00e0 partir de plusieurs jeux de donn\u00e9es"
		},
		{
			"Name":"generalopen",
			"Summary":"Open a data, syntax, or output file from a single dialog box",
			"Description":"This package provides a convenience dialog box that installs on the File menu and provides a unified way of opening a data, syntax, or output file without visiting submenus.  Data files can be sav or zsav.  A password can be supplied."
		},
		{
			"Name":"LSMON",
			"Summary":"LSMON -  Monitor concurrent license usage",
			"Description":"LSMON -  Monitor concurrent license usage (as returned by lsmon.exe). Gives number and proportion of SPSS licenses used, by feature and by reserved/unreserved license type. This assumes that the caller has a concurrent license, and that the LSHOST environment variable points to the license server"
		},
		{
			"name":"PLS",
			"description":"Cette proc\u00e9dure estime les mod\u00e8les de r\u00e9gression des moindres carr\u00e9s partiels (PLS - projection to latent structure). La technique de pr\u00e9vision\u00a0PLS constitue une solution de remplacement par rapport \u00e0 la r\u00e9gression par la m\u00e9thode des moindres carr\u00e9s ordinaires (MCO), \u00e0 la corr\u00e9lation canonique ou \u00e0 la mod\u00e9lisation d'\u00e9quation structurelle, particuli\u00e8rement utile lorsque les variables de pr\u00e9dicteur pr\u00e9sentent une forte corr\u00e9lation ou lorsque le nombre de pr\u00e9dicteurs d\u00e9passe le nombre d'observations.",
			"summary":"R\u00e9gression des moindres carr\u00e9s partiels"
		},
		{
			"Name":"PROPOR",
			"Summary":"Produce confidence intervals for proportions",
			"Description":"This procedure produces binomial and Poisson confidence intervals for proportions.  The binomial interval is based on the Jeffreys formula also used in error bar charts."
		},
		{
			"name":"PSM",
			"description":"Cette bo\u00eete permet d'effectuer la mise en correspondance des scores de propension pour les observations et les contr\u00f4les.",
			"summary":"Correspondance des scores de propension"
		},
		{
			"Name":"STATS_QUOTE_SQLTEXT",
			"Summary":"Quote SQL text appropriately for use in GET DATA",
			"Description":"This package takes as input a file of SQL text that was not generated by the Database Wizard and add quotes as necessary for it to be used in the GET DATA command.  Wizard-generated text is already in this format, but SQL generated by an external tool or handwritten needs to be properly quoted before use."
		},
		{
			"Name":"RBoxplotFamily",
			"Summary":"R-based dialog for box plots from the box plot family",
			"Description":"Dialog to visualize the distribution of a scale variable by means of graphs of the box plot family: Highest Density Regions (HDR) Density Plot, Standard Box Plot, Violin Plot, Box-Percentile Plot and Highest Density Regions (HDR) Box Plot."
		},
		{
			"Name":"RegBoxCoxTransforms",
			"Summary":"Box-Cox Transformations",
			"Description":"Dialog to check for a necessary transformation of the dependent in a regression analysis (Box-Cox Transformations)"
		},
		{
			"Name":"RegCompResPlots",
			"Summary":"Component+Residual Plots (aka Partial Residual Plots)",
			"Description":"Dialog to check for nonlinearity in the independents of a regression analysis."
		},
		{
			"Name":"RMosaicAndAssociationPlots",
			"Summary":"R-based dialog for Mosaic and Association plots",
			"Description":"A dialog box interface for generating mosaic and association plots."
		},
		{
			"Name":"RRegDiagTest",
			"Summary":"Regression diagnostic tests",
			"Description":"This download provides a set of diagnostic tests for regresssion analysis (Harvey-Collier Test, Rainbow Test, RESET Test, Breusch-Pagan Test, Goldfeld-Quandt Test and Harrison-McCabe Test)."
		},
		{
			"Name":"RRegRidge",
			"Summary":"Various methods for ridge regression and other approaches",
			"Description":"This extension command gives the opportunity to perform penalized (regularized) linear regressions. Methods are: 'classical' ridge regression, LASSO, LAR, Forward Stagewise, ridge regression (after Erika Cule) and elastic net."
		},
		{
			"Name":"SCRIPTEX",
			"Summary":"Extension command that can pass parameters to Python scripts",
			"Description":"This module provides a parameter passing mechanism for Python scripts run with the SCRIPT command via a PROGRAM and a mechanism for the script to return a value. The PROGRAM calls the runscript function with a parameter dictionary and script name. The script call the getscriptparams function to retrieve a parameter dictionary"
		},
		{
			"Name":"SETSMACRO",
			"Summary":"Create syntax list from Variable Set definitions",
			"Description":"This package pastes the definitions of one or more variable sets into a file so that the definitions can be used in syntax"
		},
		{
			"name":"SimulateActiveDataset",
			"description":"Cette bo\u00eete de dialogue personnalis\u00e9e g\u00e9n\u00e8re un nouveau jeu de donn\u00e9es bas\u00e9 sur le jeu de donn\u00e9es actif. Les distributions sont adapt\u00e9es aux variables s\u00e9lectionn\u00e9es, notamment les tableaux de contingence et les corr\u00e9lations de variable crois\u00e9e. Les valeurs sont ensuite trac\u00e9es de mani\u00e8re al\u00e9atoires \u00e0 partir de ces distributions.",
			"summary":"G\u00e9n\u00e9rer un nouveau jeu de donn\u00e9es \u00e0 partir des distributions de variable dans le jeu de donn\u00e9es actif"
		},
		{
			"name":"SPSSINC_ANON",
			"description":"Cette commande remplace les valeurs des variables sp\u00e9cifi\u00e9es par les nouvelles valeurs selon l'une des trois m\u00e9thodes.  Elle est con\u00e7ue pour les situations o\u00f9 les valeurs r\u00e9elles doivent \u00eatre masqu\u00e9es \u00e0 des fins de confidentialit\u00e9 ou autre.  Elle permet \u00e9galement de remplacer les noms de variables par des \u00e9quivalents anonymes.",
			"summary":"Rendre anonymes des variables et des donn\u00e9es"
		},
		{
			"name":"SPSSINC_APRIORI",
			"description":"L'algorithme Apriori fait appel \u00e0 la recherche par niveau pour d\u00e9couvrir les ensembles d'\u00e9l\u00e9ments et les r\u00e8gles d'association au sein d'un jeu de donn\u00e9es.Cette proc\u00e9dure a \u00e9t\u00e9 r\u00e9vis\u00e9e afin de d\u00e9pendre uniquement du plug-in R.",
			"summary":"D\u00e9couverte des ensembles d'\u00e9l\u00e9ments fr\u00e9quents et des r\u00e8gles d'association \u00e0 l'aide de l'algorithme Apriori"
		},
		{
			"name":"SPSSINC_TURF",
			"summary":"Ex\u00e9cution d'une analyse TURF",
			"description":"Cette proc\u00e9dure effectue une analyse TURF (Total Unduplicated Reach and Frequency), laquelle recherche des groupes de variables de r\u00e9ponse ayant la couverture la plus \u00e9lev\u00e9e dans un \u00e9chantillon. A la diff\u00e9rence des fr\u00e9quences simples, elle rend compte du chevauchement des r\u00e9ponses \u00e0 diff\u00e9rents \u00e9l\u00e9ments."
		}
	]
}